2026-04-03 16:12:56 Training with configuration:
2026-04-03 16:12:56 data:
2026-04-03 16:12:56   bbox_margin: 20
2026-04-03 16:12:56   colormode: RGB
2026-04-03 16:12:56   inference:
2026-04-03 16:12:56     normalize_images: True
2026-04-03 16:12:56   train:
2026-04-03 16:12:56     affine:
2026-04-03 16:12:56       p: 0.5
2026-04-03 16:12:56       rotation: 30
2026-04-03 16:12:56       scaling: [0.5, 1.25]
2026-04-03 16:12:56       translation: 0
2026-04-03 16:12:56     crop_sampling:
2026-04-03 16:12:56       width: 448
2026-04-03 16:12:56       height: 448
2026-04-03 16:12:56       max_shift: 0.1
2026-04-03 16:12:56       method: hybrid
2026-04-03 16:12:56     gaussian_noise: 12.75
2026-04-03 16:12:56     motion_blur: True
2026-04-03 16:12:56     normalize_images: True
2026-04-03 16:12:56 device: auto
2026-04-03 16:12:56 inference:
2026-04-03 16:12:56   multithreading:
2026-04-03 16:12:56     enabled: True
2026-04-03 16:12:56     queue_length: 4
2026-04-03 16:12:56     timeout: 30.0
2026-04-03 16:12:56   compile:
2026-04-03 16:12:56     enabled: False
2026-04-03 16:12:56     backend: inductor
2026-04-03 16:12:56   autocast:
2026-04-03 16:12:56     enabled: False
2026-04-03 16:12:56 metadata:
2026-04-03 16:12:56   project_path: /Users/atanugiri/Downloads/dlc-pose-estimation/ElevatedMaze-Atanu-2026-03-25
2026-04-03 16:12:56   pose_config_path: /Users/atanugiri/Downloads/dlc-pose-estimation/ElevatedMaze-Atanu-2026-03-25/dlc-models-pytorch/iteration-4/ElevatedMazeMar25-trainset95shuffle2/train/pytorch_config.yaml
2026-04-03 16:12:56   bodyparts: ['Head', 'Neck', 'Midback', 'Lowerback', 'Tailbase']
2026-04-03 16:12:56   unique_bodyparts: []
2026-04-03 16:12:56   individuals: ['animal']
2026-04-03 16:12:56   with_identity: None
2026-04-03 16:12:56 method: bu
2026-04-03 16:12:56 model:
2026-04-03 16:12:56   backbone:
2026-04-03 16:12:56     type: ResNet
2026-04-03 16:12:56     model_name: resnet101
2026-04-03 16:12:56     output_stride: 16
2026-04-03 16:12:56     freeze_bn_stats: False
2026-04-03 16:12:56     freeze_bn_weights: False
2026-04-03 16:12:56   backbone_output_channels: 2048
2026-04-03 16:12:56   heads:
2026-04-03 16:12:56     bodypart:
2026-04-03 16:12:56       type: HeatmapHead
2026-04-03 16:12:56       weight_init: normal
2026-04-03 16:12:56       predictor:
2026-04-03 16:12:56         type: HeatmapPredictor
2026-04-03 16:12:56         apply_sigmoid: False
2026-04-03 16:12:56         clip_scores: True
2026-04-03 16:12:56         location_refinement: True
2026-04-03 16:12:56         locref_std: 7.2801
2026-04-03 16:12:56       target_generator:
2026-04-03 16:12:56         type: HeatmapGaussianGenerator
2026-04-03 16:12:56         num_heatmaps: 5
2026-04-03 16:12:56         pos_dist_thresh: 17
2026-04-03 16:12:56         heatmap_mode: KEYPOINT
2026-04-03 16:12:56         gradient_masking: False
2026-04-03 16:12:56         generate_locref: True
2026-04-03 16:12:56         locref_std: 7.2801
2026-04-03 16:12:56       criterion:
2026-04-03 16:12:56         heatmap:
2026-04-03 16:12:56           type: WeightedMSECriterion
2026-04-03 16:12:56           weight: 1.0
2026-04-03 16:12:56         locref:
2026-04-03 16:12:56           type: WeightedHuberCriterion
2026-04-03 16:12:56           weight: 0.05
2026-04-03 16:12:56       heatmap_config:
2026-04-03 16:12:56         channels: [2048, 5]
2026-04-03 16:12:56         kernel_size: [3]
2026-04-03 16:12:56         strides: [2]
2026-04-03 16:12:56       locref_config:
2026-04-03 16:12:56         channels: [2048, 10]
2026-04-03 16:12:56         kernel_size: [3]
2026-04-03 16:12:56         strides: [2]
2026-04-03 16:12:56 net_type: resnet_101
2026-04-03 16:12:56 runner:
2026-04-03 16:12:56   type: PoseTrainingRunner
2026-04-03 16:12:56   gpus: None
2026-04-03 16:12:56   key_metric: test.mAP
2026-04-03 16:12:56   key_metric_asc: True
2026-04-03 16:12:56   eval_interval: 10
2026-04-03 16:12:56   optimizer:
2026-04-03 16:12:56     type: AdamW
2026-04-03 16:12:56     params:
2026-04-03 16:12:56       lr: 0.0005
2026-04-03 16:12:56   scheduler:
2026-04-03 16:12:56     type: LRListScheduler
2026-04-03 16:12:56     params:
2026-04-03 16:12:56       lr_list: [[0.0001], [1e-05]]
2026-04-03 16:12:56       milestones: [90, 120]
2026-04-03 16:12:56   snapshots:
2026-04-03 16:12:56     max_snapshots: 5
2026-04-03 16:12:56     save_epochs: 5
2026-04-03 16:12:56     save_optimizer_state: False
2026-04-03 16:12:56 train_settings:
2026-04-03 16:12:56   batch_size: 8
2026-04-03 16:12:56   dataloader_workers: 0
2026-04-03 16:12:56   dataloader_pin_memory: False
2026-04-03 16:12:56   display_iters: 100
2026-04-03 16:12:56   epochs: 200
2026-04-03 16:12:56   seed: 42
2026-04-03 16:12:58 Data Transforms:
2026-04-03 16:12:58   Training:   Compose([
  Affine(always_apply=False, p=0.5, interpolation=1, mask_interpolation=0, cval=0, mode=0, scale={'x': (0.5, 1.25), 'y': (0.5, 1.25)}, translate_percent=None, translate_px={'x': (0, 0), 'y': (0, 0)}, rotate=(-30, 30), fit_output=False, shear={'x': (0.0, 0.0), 'y': (0.0, 0.0)}, cval_mask=0, keep_ratio=True, rotate_method='largest_box'),
  PadIfNeeded(always_apply=True, p=1.0, min_height=448, min_width=448, pad_height_divisor=None, pad_width_divisor=None, position=PositionType.CENTER, border_mode=0, value=None, mask_value=None),
  KeypointAwareCrop(always_apply=True, p=1.0, width=448, height=448, max_shift=0.1, crop_sampling='hybrid'),
  MotionBlur(always_apply=False, p=0.5, blur_limit=(3, 7), allow_shifted=True),
  GaussNoise(always_apply=False, p=0.5, var_limit=(0, 162.5625), per_channel=True, mean=0),
  Normalize(always_apply=False, p=1.0, mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225], max_pixel_value=255.0),
], p=1.0, bbox_params={'format': 'coco', 'label_fields': ['bbox_labels'], 'min_area': 0.0, 'min_visibility': 0.0, 'min_width': 0.0, 'min_height': 0.0, 'check_each_transform': True}, keypoint_params={'format': 'xy', 'label_fields': ['class_labels'], 'remove_invisible': False, 'angle_in_degrees': True, 'check_each_transform': True}, additional_targets={}, is_check_shapes=True)
2026-04-03 16:12:58   Validation: Compose([
  Normalize(always_apply=False, p=1.0, mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225], max_pixel_value=255.0),
], p=1.0, bbox_params={'format': 'coco', 'label_fields': ['bbox_labels'], 'min_area': 0.0, 'min_visibility': 0.0, 'min_width': 0.0, 'min_height': 0.0, 'check_each_transform': True}, keypoint_params={'format': 'xy', 'label_fields': ['class_labels'], 'remove_invisible': False, 'angle_in_degrees': True, 'check_each_transform': True}, additional_targets={}, is_check_shapes=True)
2026-04-03 16:12:58 Using 494 images and 26 for testing
2026-04-03 16:12:58 
Starting pose model training...
--------------------------------------------------
2026-04-03 16:13:14 Epoch 981/1180 (lr=1e-05), train loss 0.00169, GPU: 5396.0/81079.8 MiB
2026-04-03 16:13:29 Epoch 982/1180 (lr=1e-05), train loss 0.00171, GPU: 5396.0/81079.8 MiB
2026-04-03 16:13:44 Epoch 983/1180 (lr=1e-05), train loss 0.00165, GPU: 5396.0/81079.8 MiB
2026-04-03 16:13:59 Epoch 984/1180 (lr=1e-05), train loss 0.00166, GPU: 5396.0/81079.8 MiB
2026-04-03 16:14:14 Epoch 985/1180 (lr=1e-05), train loss 0.00173, GPU: 5396.0/81079.8 MiB
2026-04-03 16:14:29 Epoch 986/1180 (lr=1e-05), train loss 0.00154, GPU: 5396.0/81079.8 MiB
2026-04-03 16:14:44 Epoch 987/1180 (lr=1e-05), train loss 0.00172, GPU: 5396.0/81079.8 MiB
2026-04-03 16:14:58 Epoch 988/1180 (lr=1e-05), train loss 0.00166, GPU: 5396.0/81079.8 MiB
2026-04-03 16:15:13 Epoch 989/1180 (lr=1e-05), train loss 0.00164, GPU: 5396.0/81079.8 MiB
2026-04-03 16:15:28 Training for epoch 990 done, starting evaluation
2026-04-03 16:15:29 Epoch 990/1180 (lr=1e-05), train loss 0.00180, valid loss 0.00126, GPU: 5396.0/81079.8 MiB
2026-04-03 16:15:29 Model performance:
2026-04-03 16:15:29   metrics/test.rmse:           7.48
2026-04-03 16:15:29   metrics/test.rmse_pcutoff:   1.29
2026-04-03 16:15:29   metrics/test.mAP:           81.23
2026-04-03 16:15:29   metrics/test.mAR:           84.00
2026-04-03 16:15:44 Epoch 991/1180 (lr=1e-05), train loss 0.00179, GPU: 5396.0/81079.8 MiB
2026-04-03 16:15:58 Epoch 992/1180 (lr=1e-05), train loss 0.00165, GPU: 5396.0/81079.8 MiB
2026-04-03 16:16:13 Epoch 993/1180 (lr=1e-05), train loss 0.00164, GPU: 5396.0/81079.8 MiB
2026-04-03 16:16:28 Epoch 994/1180 (lr=1e-05), train loss 0.00171, GPU: 5396.0/81079.8 MiB
2026-04-03 16:16:43 Epoch 995/1180 (lr=1e-05), train loss 0.00164, GPU: 5396.0/81079.8 MiB
2026-04-03 16:16:58 Epoch 996/1180 (lr=1e-05), train loss 0.00153, GPU: 5396.0/81079.8 MiB
2026-04-03 16:17:13 Epoch 997/1180 (lr=1e-05), train loss 0.00158, GPU: 5396.0/81079.8 MiB
2026-04-03 16:17:28 Epoch 998/1180 (lr=1e-05), train loss 0.00165, GPU: 5396.0/81079.8 MiB
2026-04-03 16:17:42 Epoch 999/1180 (lr=1e-05), train loss 0.00168, GPU: 5396.0/81079.8 MiB
2026-04-03 16:17:57 Training for epoch 1000 done, starting evaluation
2026-04-03 16:17:58 Epoch 1000/1180 (lr=1e-05), train loss 0.00164, valid loss 0.00129, GPU: 5396.0/81079.8 MiB
2026-04-03 16:17:58 Model performance:
2026-04-03 16:17:58   metrics/test.rmse:           7.59
2026-04-03 16:17:58   metrics/test.rmse_pcutoff:   1.46
2026-04-03 16:17:58   metrics/test.mAP:           78.06
2026-04-03 16:17:58   metrics/test.mAR:           80.80
2026-04-03 16:18:13 Epoch 1001/1180 (lr=1e-05), train loss 0.00154, GPU: 5396.0/81079.8 MiB
2026-04-03 16:18:28 Epoch 1002/1180 (lr=1e-05), train loss 0.00159, GPU: 5396.0/81079.8 MiB
2026-04-03 16:18:43 Epoch 1003/1180 (lr=1e-05), train loss 0.00150, GPU: 5396.0/81079.8 MiB
2026-04-03 16:18:58 Epoch 1004/1180 (lr=1e-05), train loss 0.00174, GPU: 5396.0/81079.8 MiB
2026-04-03 16:19:13 Epoch 1005/1180 (lr=1e-05), train loss 0.00157, GPU: 5396.0/81079.8 MiB
2026-04-03 16:19:28 Epoch 1006/1180 (lr=1e-05), train loss 0.00166, GPU: 5396.0/81079.8 MiB
2026-04-03 16:19:42 Epoch 1007/1180 (lr=1e-05), train loss 0.00157, GPU: 5396.0/81079.8 MiB
2026-04-03 16:19:57 Epoch 1008/1180 (lr=1e-05), train loss 0.00157, GPU: 5396.0/81079.8 MiB
2026-04-03 16:20:12 Epoch 1009/1180 (lr=1e-05), train loss 0.00166, GPU: 5396.0/81079.8 MiB
2026-04-03 16:20:26 Training for epoch 1010 done, starting evaluation
2026-04-03 16:20:28 Epoch 1010/1180 (lr=1e-05), train loss 0.00161, valid loss 0.00128, GPU: 5396.0/81079.8 MiB
2026-04-03 16:20:28 Model performance:
2026-04-03 16:20:28   metrics/test.rmse:           7.60
2026-04-03 16:20:28   metrics/test.rmse_pcutoff:   1.31
2026-04-03 16:20:28   metrics/test.mAP:           77.49
2026-04-03 16:20:28   metrics/test.mAR:           80.40
2026-04-03 16:20:42 Epoch 1011/1180 (lr=1e-05), train loss 0.00172, GPU: 5396.0/81079.8 MiB
2026-04-03 16:20:57 Epoch 1012/1180 (lr=1e-05), train loss 0.00154, GPU: 5396.0/81079.8 MiB
2026-04-03 16:21:12 Epoch 1013/1180 (lr=1e-05), train loss 0.00159, GPU: 5396.0/81079.8 MiB
2026-04-03 16:21:26 Epoch 1014/1180 (lr=1e-05), train loss 0.00153, GPU: 5396.0/81079.8 MiB
2026-04-03 16:21:42 Epoch 1015/1180 (lr=1e-05), train loss 0.00160, GPU: 5396.0/81079.8 MiB
2026-04-03 16:21:56 Epoch 1016/1180 (lr=1e-05), train loss 0.00166, GPU: 5396.0/81079.8 MiB
2026-04-03 16:22:11 Epoch 1017/1180 (lr=1e-05), train loss 0.00168, GPU: 5396.0/81079.8 MiB
2026-04-03 16:22:26 Epoch 1018/1180 (lr=1e-05), train loss 0.00159, GPU: 5396.0/81079.8 MiB
2026-04-03 16:22:41 Epoch 1019/1180 (lr=1e-05), train loss 0.00169, GPU: 5396.0/81079.8 MiB
2026-04-03 16:22:55 Training for epoch 1020 done, starting evaluation
2026-04-03 16:22:57 Epoch 1020/1180 (lr=1e-05), train loss 0.00167, valid loss 0.00127, GPU: 5396.0/81079.8 MiB
2026-04-03 16:22:57 Model performance:
2026-04-03 16:22:57   metrics/test.rmse:           7.66
2026-04-03 16:22:57   metrics/test.rmse_pcutoff:   1.35
2026-04-03 16:22:57   metrics/test.mAP:           77.84
2026-04-03 16:22:57   metrics/test.mAR:           80.40
2026-04-03 16:23:12 Epoch 1021/1180 (lr=1e-05), train loss 0.00162, GPU: 5396.0/81079.8 MiB
2026-04-03 16:23:26 Epoch 1022/1180 (lr=1e-05), train loss 0.00164, GPU: 5396.0/81079.8 MiB
2026-04-03 16:23:41 Epoch 1023/1180 (lr=1e-05), train loss 0.00156, GPU: 5396.0/81079.8 MiB
2026-04-03 16:23:56 Epoch 1024/1180 (lr=1e-05), train loss 0.00174, GPU: 5396.0/81079.8 MiB
2026-04-03 16:24:11 Epoch 1025/1180 (lr=1e-05), train loss 0.00163, GPU: 5396.0/81079.8 MiB
2026-04-03 16:24:26 Epoch 1026/1180 (lr=1e-05), train loss 0.00163, GPU: 5396.0/81079.8 MiB
2026-04-03 16:24:40 Epoch 1027/1180 (lr=1e-05), train loss 0.00164, GPU: 5396.0/81079.8 MiB
2026-04-03 16:24:55 Epoch 1028/1180 (lr=1e-05), train loss 0.00150, GPU: 5396.0/81079.8 MiB
2026-04-03 16:25:10 Epoch 1029/1180 (lr=1e-05), train loss 0.00161, GPU: 5396.0/81079.8 MiB
2026-04-03 16:25:25 Training for epoch 1030 done, starting evaluation
2026-04-03 16:25:26 Epoch 1030/1180 (lr=1e-05), train loss 0.00164, valid loss 0.00126, GPU: 5396.0/81079.8 MiB
2026-04-03 16:25:26 Model performance:
2026-04-03 16:25:26   metrics/test.rmse:           7.72
2026-04-03 16:25:26   metrics/test.rmse_pcutoff:   2.23
2026-04-03 16:25:26   metrics/test.mAP:           77.22
2026-04-03 16:25:26   metrics/test.mAR:           80.00
2026-04-03 16:25:41 Epoch 1031/1180 (lr=1e-05), train loss 0.00161, GPU: 5396.0/81079.8 MiB
2026-04-03 16:25:55 Epoch 1032/1180 (lr=1e-05), train loss 0.00144, GPU: 5396.0/81079.8 MiB
2026-04-03 16:26:10 Epoch 1033/1180 (lr=1e-05), train loss 0.00159, GPU: 5396.0/81079.8 MiB
2026-04-03 16:26:25 Epoch 1034/1180 (lr=1e-05), train loss 0.00151, GPU: 5396.0/81079.8 MiB
2026-04-03 16:26:40 Epoch 1035/1180 (lr=1e-05), train loss 0.00159, GPU: 5396.0/81079.8 MiB
2026-04-03 16:26:55 Epoch 1036/1180 (lr=1e-05), train loss 0.00151, GPU: 5396.0/81079.8 MiB
2026-04-03 16:27:10 Epoch 1037/1180 (lr=1e-05), train loss 0.00147, GPU: 5396.0/81079.8 MiB
2026-04-03 16:27:24 Epoch 1038/1180 (lr=1e-05), train loss 0.00171, GPU: 5396.0/81079.8 MiB
2026-04-03 16:27:39 Epoch 1039/1180 (lr=1e-05), train loss 0.00185, GPU: 5396.0/81079.8 MiB
2026-04-03 16:27:54 Training for epoch 1040 done, starting evaluation
2026-04-03 16:27:56 Epoch 1040/1180 (lr=1e-05), train loss 0.00166, valid loss 0.00132, GPU: 5396.0/81079.8 MiB
2026-04-03 16:27:56 Model performance:
2026-04-03 16:27:56   metrics/test.rmse:           7.61
2026-04-03 16:27:56   metrics/test.rmse_pcutoff:   1.46
2026-04-03 16:27:56   metrics/test.mAP:           80.20
2026-04-03 16:27:56   metrics/test.mAR:           83.60
2026-04-03 16:28:11 Epoch 1041/1180 (lr=1e-05), train loss 0.00155, GPU: 5396.0/81079.8 MiB
2026-04-03 16:28:25 Epoch 1042/1180 (lr=1e-05), train loss 0.00149, GPU: 5396.0/81079.8 MiB
2026-04-03 16:28:40 Epoch 1043/1180 (lr=1e-05), train loss 0.00158, GPU: 5396.0/81079.8 MiB
2026-04-03 16:28:55 Epoch 1044/1180 (lr=1e-05), train loss 0.00155, GPU: 5396.0/81079.8 MiB
2026-04-03 16:29:10 Epoch 1045/1180 (lr=1e-05), train loss 0.00155, GPU: 5396.0/81079.8 MiB
2026-04-03 16:29:24 Epoch 1046/1180 (lr=1e-05), train loss 0.00153, GPU: 5396.0/81079.8 MiB
2026-04-03 16:29:39 Epoch 1047/1180 (lr=1e-05), train loss 0.00166, GPU: 5396.0/81079.8 MiB
2026-04-03 16:29:54 Epoch 1048/1180 (lr=1e-05), train loss 0.00161, GPU: 5396.0/81079.8 MiB
2026-04-03 16:30:09 Epoch 1049/1180 (lr=1e-05), train loss 0.00154, GPU: 5396.0/81079.8 MiB
2026-04-03 16:30:23 Training for epoch 1050 done, starting evaluation
2026-04-03 16:30:25 Epoch 1050/1180 (lr=1e-05), train loss 0.00153, valid loss 0.00140, GPU: 5396.0/81079.8 MiB
2026-04-03 16:30:25 Model performance:
2026-04-03 16:30:25   metrics/test.rmse:           4.28
2026-04-03 16:30:25   metrics/test.rmse_pcutoff:   2.32
2026-04-03 16:30:25   metrics/test.mAP:           80.27
2026-04-03 16:30:25   metrics/test.mAR:           83.60
2026-04-03 16:30:39 Epoch 1051/1180 (lr=1e-05), train loss 0.00152, GPU: 5396.0/81079.8 MiB
2026-04-03 16:30:54 Epoch 1052/1180 (lr=1e-05), train loss 0.00146, GPU: 5396.0/81079.8 MiB
2026-04-03 16:31:09 Epoch 1053/1180 (lr=1e-05), train loss 0.00147, GPU: 5396.0/81079.8 MiB
2026-04-03 16:31:24 Epoch 1054/1180 (lr=1e-05), train loss 0.00155, GPU: 5396.0/81079.8 MiB
2026-04-03 16:31:39 Epoch 1055/1180 (lr=1e-05), train loss 0.00142, GPU: 5396.0/81079.8 MiB
2026-04-03 16:31:53 Epoch 1056/1180 (lr=1e-05), train loss 0.00155, GPU: 5396.0/81079.8 MiB
2026-04-03 16:32:08 Epoch 1057/1180 (lr=1e-05), train loss 0.00158, GPU: 5396.0/81079.8 MiB
2026-04-03 16:32:23 Epoch 1058/1180 (lr=1e-05), train loss 0.00143, GPU: 5396.0/81079.8 MiB
2026-04-03 16:32:37 Epoch 1059/1180 (lr=1e-05), train loss 0.00155, GPU: 5396.0/81079.8 MiB
2026-04-03 16:32:52 Training for epoch 1060 done, starting evaluation
2026-04-03 16:32:54 Epoch 1060/1180 (lr=1e-05), train loss 0.00151, valid loss 0.00133, GPU: 5396.0/81079.8 MiB
2026-04-03 16:32:54 Model performance:
2026-04-03 16:32:54   metrics/test.rmse:           7.63
2026-04-03 16:32:54   metrics/test.rmse_pcutoff:   2.08
2026-04-03 16:32:54   metrics/test.mAP:           79.43
2026-04-03 16:32:54   metrics/test.mAR:           83.20
2026-04-03 16:33:08 Epoch 1061/1180 (lr=1e-05), train loss 0.00154, GPU: 5396.0/81079.8 MiB
2026-04-03 16:33:23 Epoch 1062/1180 (lr=1e-05), train loss 0.00156, GPU: 5396.0/81079.8 MiB
2026-04-03 16:33:38 Epoch 1063/1180 (lr=1e-05), train loss 0.00153, GPU: 5396.0/81079.8 MiB
2026-04-03 16:33:53 Epoch 1064/1180 (lr=1e-05), train loss 0.00165, GPU: 5396.0/81079.8 MiB
2026-04-03 16:34:08 Epoch 1065/1180 (lr=1e-05), train loss 0.00137, GPU: 5396.0/81079.8 MiB
2026-04-03 16:34:22 Epoch 1066/1180 (lr=1e-05), train loss 0.00151, GPU: 5396.0/81079.8 MiB
2026-04-03 16:34:37 Epoch 1067/1180 (lr=1e-05), train loss 0.00160, GPU: 5396.0/81079.8 MiB
2026-04-03 16:34:52 Epoch 1068/1180 (lr=1e-05), train loss 0.00147, GPU: 5396.0/81079.8 MiB
2026-04-03 16:35:06 Epoch 1069/1180 (lr=1e-05), train loss 0.00142, GPU: 5396.0/81079.8 MiB
2026-04-03 16:35:21 Training for epoch 1070 done, starting evaluation
2026-04-03 16:35:22 Epoch 1070/1180 (lr=1e-05), train loss 0.00147, valid loss 0.00140, GPU: 5396.0/81079.8 MiB
2026-04-03 16:35:22 Model performance:
2026-04-03 16:35:22   metrics/test.rmse:           4.31
2026-04-03 16:35:22   metrics/test.rmse_pcutoff:   1.57
2026-04-03 16:35:22   metrics/test.mAP:           81.20
2026-04-03 16:35:22   metrics/test.mAR:           84.00
2026-04-03 16:35:37 Epoch 1071/1180 (lr=1e-05), train loss 0.00156, GPU: 5396.0/81079.8 MiB
2026-04-03 16:35:52 Epoch 1072/1180 (lr=1e-05), train loss 0.00151, GPU: 5396.0/81079.8 MiB
2026-04-03 16:36:06 Epoch 1073/1180 (lr=1e-05), train loss 0.00150, GPU: 5396.0/81079.8 MiB
2026-04-03 16:36:21 Epoch 1074/1180 (lr=1e-05), train loss 0.00145, GPU: 5396.0/81079.8 MiB
2026-04-03 16:36:36 Epoch 1075/1180 (lr=1e-05), train loss 0.00144, GPU: 5396.0/81079.8 MiB
2026-04-03 16:36:51 Epoch 1076/1180 (lr=1e-05), train loss 0.00145, GPU: 5396.0/81079.8 MiB
2026-04-03 16:37:05 Epoch 1077/1180 (lr=1e-05), train loss 0.00148, GPU: 5396.0/81079.8 MiB
2026-04-03 16:37:20 Epoch 1078/1180 (lr=1e-05), train loss 0.00153, GPU: 5396.0/81079.8 MiB
2026-04-03 16:37:35 Epoch 1079/1180 (lr=1e-05), train loss 0.00150, GPU: 5396.0/81079.8 MiB
2026-04-03 16:37:50 Training for epoch 1080 done, starting evaluation
2026-04-03 16:37:51 Epoch 1080/1180 (lr=1e-05), train loss 0.00156, valid loss 0.00139, GPU: 5396.0/81079.8 MiB
2026-04-03 16:37:51 Model performance:
2026-04-03 16:37:51   metrics/test.rmse:           4.23
2026-04-03 16:37:51   metrics/test.rmse_pcutoff:   2.23
2026-04-03 16:37:51   metrics/test.mAP:           79.84
2026-04-03 16:37:51   metrics/test.mAR:           83.60
2026-04-03 16:38:06 Epoch 1081/1180 (lr=1e-05), train loss 0.00151, GPU: 5396.0/81079.8 MiB
2026-04-03 16:38:21 Epoch 1082/1180 (lr=1e-05), train loss 0.00128, GPU: 5396.0/81079.8 MiB
2026-04-03 16:38:35 Epoch 1083/1180 (lr=1e-05), train loss 0.00137, GPU: 5396.0/81079.8 MiB
2026-04-03 16:38:50 Epoch 1084/1180 (lr=1e-05), train loss 0.00144, GPU: 5396.0/81079.8 MiB
2026-04-03 16:39:05 Epoch 1085/1180 (lr=1e-05), train loss 0.00151, GPU: 5396.0/81079.8 MiB
2026-04-03 16:39:19 Epoch 1086/1180 (lr=1e-05), train loss 0.00141, GPU: 5396.0/81079.8 MiB
2026-04-03 16:39:34 Epoch 1087/1180 (lr=1e-05), train loss 0.00147, GPU: 5396.0/81079.8 MiB
2026-04-03 16:39:49 Epoch 1088/1180 (lr=1e-05), train loss 0.00155, GPU: 5396.0/81079.8 MiB
2026-04-03 16:40:03 Epoch 1089/1180 (lr=1e-05), train loss 0.00137, GPU: 5396.0/81079.8 MiB
2026-04-03 16:40:18 Training for epoch 1090 done, starting evaluation
2026-04-03 16:40:20 Epoch 1090/1180 (lr=1e-05), train loss 0.00149, valid loss 0.00144, GPU: 5396.0/81079.8 MiB
2026-04-03 16:40:20 Model performance:
2026-04-03 16:40:20   metrics/test.rmse:           4.41
2026-04-03 16:40:20   metrics/test.rmse_pcutoff:   2.46
2026-04-03 16:40:20   metrics/test.mAP:           80.00
2026-04-03 16:40:20   metrics/test.mAR:           82.80
2026-04-03 16:40:34 Epoch 1091/1180 (lr=1e-05), train loss 0.00147, GPU: 5396.0/81079.8 MiB
2026-04-03 16:40:49 Epoch 1092/1180 (lr=1e-05), train loss 0.00152, GPU: 5396.0/81079.8 MiB
2026-04-03 16:41:04 Epoch 1093/1180 (lr=1e-05), train loss 0.00138, GPU: 5396.0/81079.8 MiB
2026-04-03 16:41:19 Epoch 1094/1180 (lr=1e-05), train loss 0.00156, GPU: 5396.0/81079.8 MiB
2026-04-03 16:41:35 Epoch 1095/1180 (lr=1e-05), train loss 0.00135, GPU: 5396.0/81079.8 MiB
2026-04-03 16:41:49 Epoch 1096/1180 (lr=1e-05), train loss 0.00152, GPU: 5396.0/81079.8 MiB
2026-04-03 16:42:04 Epoch 1097/1180 (lr=1e-05), train loss 0.00139, GPU: 5396.0/81079.8 MiB
2026-04-03 16:42:19 Epoch 1098/1180 (lr=1e-05), train loss 0.00139, GPU: 5396.0/81079.8 MiB
2026-04-03 16:42:33 Epoch 1099/1180 (lr=1e-05), train loss 0.00135, GPU: 5396.0/81079.8 MiB
2026-04-03 16:42:48 Training for epoch 1100 done, starting evaluation
2026-04-03 16:42:50 Epoch 1100/1180 (lr=1e-05), train loss 0.00140, valid loss 0.00138, GPU: 5396.0/81079.8 MiB
2026-04-03 16:42:50 Model performance:
2026-04-03 16:42:50   metrics/test.rmse:           4.32
2026-04-03 16:42:50   metrics/test.rmse_pcutoff:   2.33
2026-04-03 16:42:50   metrics/test.mAP:           80.63
2026-04-03 16:42:50   metrics/test.mAR:           83.60
2026-04-03 16:43:05 Epoch 1101/1180 (lr=1e-05), train loss 0.00156, GPU: 5396.0/81079.8 MiB
2026-04-03 16:43:19 Epoch 1102/1180 (lr=1e-05), train loss 0.00141, GPU: 5396.0/81079.8 MiB
2026-04-03 16:43:34 Epoch 1103/1180 (lr=1e-05), train loss 0.00148, GPU: 5396.0/81079.8 MiB
2026-04-03 16:43:48 Epoch 1104/1180 (lr=1e-05), train loss 0.00145, GPU: 5396.0/81079.8 MiB
2026-04-03 16:44:03 Epoch 1105/1180 (lr=1e-05), train loss 0.00148, GPU: 5396.0/81079.8 MiB
2026-04-03 16:44:18 Epoch 1106/1180 (lr=1e-05), train loss 0.00143, GPU: 5396.0/81079.8 MiB
2026-04-03 16:44:33 Epoch 1107/1180 (lr=1e-05), train loss 0.00144, GPU: 5396.0/81079.8 MiB
2026-04-03 16:44:47 Epoch 1108/1180 (lr=1e-05), train loss 0.00150, GPU: 5396.0/81079.8 MiB
2026-04-03 16:45:03 Epoch 1109/1180 (lr=1e-05), train loss 0.00151, GPU: 5396.0/81079.8 MiB
2026-04-03 16:45:17 Training for epoch 1110 done, starting evaluation
2026-04-03 16:45:19 Epoch 1110/1180 (lr=1e-05), train loss 0.00145, valid loss 0.00145, GPU: 5396.0/81079.8 MiB
2026-04-03 16:45:19 Model performance:
2026-04-03 16:45:19   metrics/test.rmse:           7.83
2026-04-03 16:45:19   metrics/test.rmse_pcutoff:   2.35
2026-04-03 16:45:19   metrics/test.mAP:           79.30
2026-04-03 16:45:19   metrics/test.mAR:           83.20
2026-04-03 16:45:33 Epoch 1111/1180 (lr=1e-05), train loss 0.00150, GPU: 5396.0/81079.8 MiB
2026-04-03 16:45:48 Epoch 1112/1180 (lr=1e-05), train loss 0.00142, GPU: 5396.0/81079.8 MiB
2026-04-03 16:46:03 Epoch 1113/1180 (lr=1e-05), train loss 0.00137, GPU: 5396.0/81079.8 MiB
2026-04-03 16:46:18 Epoch 1114/1180 (lr=1e-05), train loss 0.00148, GPU: 5396.0/81079.8 MiB
2026-04-03 16:46:33 Epoch 1115/1180 (lr=1e-05), train loss 0.00151, GPU: 5396.0/81079.8 MiB
2026-04-03 16:46:47 Epoch 1116/1180 (lr=1e-05), train loss 0.00140, GPU: 5396.0/81079.8 MiB
2026-04-03 16:47:02 Epoch 1117/1180 (lr=1e-05), train loss 0.00128, GPU: 5396.0/81079.8 MiB
2026-04-03 16:47:17 Epoch 1118/1180 (lr=1e-05), train loss 0.00138, GPU: 5396.0/81079.8 MiB
2026-04-03 16:47:31 Epoch 1119/1180 (lr=1e-05), train loss 0.00140, GPU: 5396.0/81079.8 MiB
2026-04-03 16:47:46 Training for epoch 1120 done, starting evaluation
2026-04-03 16:47:48 Epoch 1120/1180 (lr=1e-05), train loss 0.00132, valid loss 0.00153, GPU: 5396.0/81079.8 MiB
2026-04-03 16:47:48 Model performance:
2026-04-03 16:47:48   metrics/test.rmse:           4.43
2026-04-03 16:47:48   metrics/test.rmse_pcutoff:   1.57
2026-04-03 16:47:48   metrics/test.mAP:           79.94
2026-04-03 16:47:48   metrics/test.mAR:           82.80
2026-04-03 16:48:02 Epoch 1121/1180 (lr=1e-05), train loss 0.00135, GPU: 5396.0/81079.8 MiB
2026-04-03 16:48:17 Epoch 1122/1180 (lr=1e-05), train loss 0.00146, GPU: 5396.0/81079.8 MiB
2026-04-03 16:48:32 Epoch 1123/1180 (lr=1e-05), train loss 0.00149, GPU: 5396.0/81079.8 MiB
2026-04-03 16:48:47 Epoch 1124/1180 (lr=1e-05), train loss 0.00140, GPU: 5396.0/81079.8 MiB
2026-04-03 16:49:02 Epoch 1125/1180 (lr=1e-05), train loss 0.00148, GPU: 5396.0/81079.8 MiB
2026-04-03 16:49:17 Epoch 1126/1180 (lr=1e-05), train loss 0.00144, GPU: 5396.0/81079.8 MiB
2026-04-03 16:49:32 Epoch 1127/1180 (lr=1e-05), train loss 0.00152, GPU: 5396.0/81079.8 MiB
2026-04-03 16:49:46 Epoch 1128/1180 (lr=1e-05), train loss 0.00133, GPU: 5396.0/81079.8 MiB
2026-04-03 16:50:01 Epoch 1129/1180 (lr=1e-05), train loss 0.00140, GPU: 5396.0/81079.8 MiB
2026-04-03 16:50:16 Training for epoch 1130 done, starting evaluation
2026-04-03 16:50:17 Epoch 1130/1180 (lr=1e-05), train loss 0.00134, valid loss 0.00152, GPU: 5396.0/81079.8 MiB
2026-04-03 16:50:17 Model performance:
2026-04-03 16:50:17   metrics/test.rmse:           4.52
2026-04-03 16:50:17   metrics/test.rmse_pcutoff:   2.39
2026-04-03 16:50:17   metrics/test.mAP:           78.80
2026-04-03 16:50:17   metrics/test.mAR:           81.20
2026-04-03 16:50:32 Epoch 1131/1180 (lr=1e-05), train loss 0.00140, GPU: 5396.0/81079.8 MiB
2026-04-03 16:50:47 Epoch 1132/1180 (lr=1e-05), train loss 0.00142, GPU: 5396.0/81079.8 MiB
2026-04-03 16:51:02 Epoch 1133/1180 (lr=1e-05), train loss 0.00139, GPU: 5396.0/81079.8 MiB
2026-04-03 16:51:16 Epoch 1134/1180 (lr=1e-05), train loss 0.00144, GPU: 5396.0/81079.8 MiB
2026-04-03 16:51:32 Epoch 1135/1180 (lr=1e-05), train loss 0.00136, GPU: 5396.0/81079.8 MiB
2026-04-03 16:51:46 Epoch 1136/1180 (lr=1e-05), train loss 0.00141, GPU: 5396.0/81079.8 MiB
2026-04-03 16:52:01 Epoch 1137/1180 (lr=1e-05), train loss 0.00133, GPU: 5396.0/81079.8 MiB
2026-04-03 16:52:15 Epoch 1138/1180 (lr=1e-05), train loss 0.00140, GPU: 5396.0/81079.8 MiB
2026-04-03 16:52:30 Epoch 1139/1180 (lr=1e-05), train loss 0.00140, GPU: 5396.0/81079.8 MiB
2026-04-03 16:52:45 Training for epoch 1140 done, starting evaluation
2026-04-03 16:52:46 Epoch 1140/1180 (lr=1e-05), train loss 0.00128, valid loss 0.00151, GPU: 5396.0/81079.8 MiB
2026-04-03 16:52:46 Model performance:
2026-04-03 16:52:46   metrics/test.rmse:           4.45
2026-04-03 16:52:46   metrics/test.rmse_pcutoff:   2.43
2026-04-03 16:52:46   metrics/test.mAP:           80.59
2026-04-03 16:52:46   metrics/test.mAR:           83.60
2026-04-03 16:53:01 Epoch 1141/1180 (lr=1e-05), train loss 0.00135, GPU: 5396.0/81079.8 MiB
2026-04-03 16:53:16 Epoch 1142/1180 (lr=1e-05), train loss 0.00149, GPU: 5396.0/81079.8 MiB
2026-04-03 16:53:30 Epoch 1143/1180 (lr=1e-05), train loss 0.00131, GPU: 5396.0/81079.8 MiB
2026-04-03 16:53:45 Epoch 1144/1180 (lr=1e-05), train loss 0.00143, GPU: 5396.0/81079.8 MiB
2026-04-03 16:54:00 Epoch 1145/1180 (lr=1e-05), train loss 0.00137, GPU: 5396.0/81079.8 MiB
2026-04-03 16:54:15 Epoch 1146/1180 (lr=1e-05), train loss 0.00149, GPU: 5396.0/81079.8 MiB
2026-04-03 16:54:29 Epoch 1147/1180 (lr=1e-05), train loss 0.00127, GPU: 5396.0/81079.8 MiB
2026-04-03 16:54:44 Epoch 1148/1180 (lr=1e-05), train loss 0.00139, GPU: 5396.0/81079.8 MiB
2026-04-03 16:54:59 Epoch 1149/1180 (lr=1e-05), train loss 0.00135, GPU: 5396.0/81079.8 MiB
2026-04-03 16:55:14 Training for epoch 1150 done, starting evaluation
2026-04-03 16:55:15 Epoch 1150/1180 (lr=1e-05), train loss 0.00136, valid loss 0.00151, GPU: 5396.0/81079.8 MiB
2026-04-03 16:55:15 Model performance:
2026-04-03 16:55:15   metrics/test.rmse:           4.47
2026-04-03 16:55:15   metrics/test.rmse_pcutoff:   2.31
2026-04-03 16:55:15   metrics/test.mAP:           80.82
2026-04-03 16:55:15   metrics/test.mAR:           83.60
2026-04-03 16:55:30 Epoch 1151/1180 (lr=1e-05), train loss 0.00149, GPU: 5396.0/81079.8 MiB
2026-04-03 16:55:45 Epoch 1152/1180 (lr=1e-05), train loss 0.00143, GPU: 5396.0/81079.8 MiB
2026-04-03 16:56:00 Epoch 1153/1180 (lr=1e-05), train loss 0.00137, GPU: 5396.0/81079.8 MiB
2026-04-03 16:56:15 Epoch 1154/1180 (lr=1e-05), train loss 0.00135, GPU: 5396.0/81079.8 MiB
2026-04-03 16:56:30 Epoch 1155/1180 (lr=1e-05), train loss 0.00140, GPU: 5396.0/81079.8 MiB
2026-04-03 16:56:45 Epoch 1156/1180 (lr=1e-05), train loss 0.00149, GPU: 5396.0/81079.8 MiB
2026-04-03 16:56:59 Epoch 1157/1180 (lr=1e-05), train loss 0.00139, GPU: 5396.0/81079.8 MiB
2026-04-03 16:57:14 Epoch 1158/1180 (lr=1e-05), train loss 0.00144, GPU: 5396.0/81079.8 MiB
2026-04-03 16:57:29 Epoch 1159/1180 (lr=1e-05), train loss 0.00139, GPU: 5396.0/81079.8 MiB
2026-04-03 16:57:44 Training for epoch 1160 done, starting evaluation
2026-04-03 16:57:45 Epoch 1160/1180 (lr=1e-05), train loss 0.00137, valid loss 0.00154, GPU: 5396.0/81079.8 MiB
2026-04-03 16:57:45 Model performance:
2026-04-03 16:57:45   metrics/test.rmse:           4.52
2026-04-03 16:57:45   metrics/test.rmse_pcutoff:   2.41
2026-04-03 16:57:45   metrics/test.mAP:           79.96
2026-04-03 16:57:45   metrics/test.mAR:           82.80
2026-04-03 16:58:00 Epoch 1161/1180 (lr=1e-05), train loss 0.00129, GPU: 5396.0/81079.8 MiB
2026-04-03 16:58:14 Epoch 1162/1180 (lr=1e-05), train loss 0.00131, GPU: 5396.0/81079.8 MiB
2026-04-03 16:58:29 Epoch 1163/1180 (lr=1e-05), train loss 0.00138, GPU: 5396.0/81079.8 MiB
2026-04-03 16:58:44 Epoch 1164/1180 (lr=1e-05), train loss 0.00135, GPU: 5396.0/81079.8 MiB
2026-04-03 16:58:59 Epoch 1165/1180 (lr=1e-05), train loss 0.00141, GPU: 5396.0/81079.8 MiB
2026-04-03 16:59:14 Epoch 1166/1180 (lr=1e-05), train loss 0.00143, GPU: 5396.0/81079.8 MiB
2026-04-03 16:59:29 Epoch 1167/1180 (lr=1e-05), train loss 0.00131, GPU: 5396.0/81079.8 MiB
2026-04-03 16:59:43 Epoch 1168/1180 (lr=1e-05), train loss 0.00126, GPU: 5396.0/81079.8 MiB
2026-04-03 16:59:58 Epoch 1169/1180 (lr=1e-05), train loss 0.00131, GPU: 5396.0/81079.8 MiB
2026-04-03 17:00:13 Training for epoch 1170 done, starting evaluation
2026-04-03 17:00:14 Epoch 1170/1180 (lr=1e-05), train loss 0.00137, valid loss 0.00156, GPU: 5396.0/81079.8 MiB
2026-04-03 17:00:14 Model performance:
2026-04-03 17:00:14   metrics/test.rmse:           4.77
2026-04-03 17:00:14   metrics/test.rmse_pcutoff:   2.51
2026-04-03 17:00:14   metrics/test.mAP:           77.20
2026-04-03 17:00:14   metrics/test.mAR:           79.60
2026-04-03 17:00:29 Epoch 1171/1180 (lr=1e-05), train loss 0.00137, GPU: 5396.0/81079.8 MiB
2026-04-03 17:00:44 Epoch 1172/1180 (lr=1e-05), train loss 0.00131, GPU: 5396.0/81079.8 MiB
2026-04-03 17:00:58 Epoch 1173/1180 (lr=1e-05), train loss 0.00132, GPU: 5396.0/81079.8 MiB
2026-04-03 17:01:13 Epoch 1174/1180 (lr=1e-05), train loss 0.00138, GPU: 5396.0/81079.8 MiB
2026-04-03 17:01:28 Epoch 1175/1180 (lr=1e-05), train loss 0.00123, GPU: 5396.0/81079.8 MiB
2026-04-03 17:01:43 Epoch 1176/1180 (lr=1e-05), train loss 0.00140, GPU: 5396.0/81079.8 MiB
2026-04-03 17:01:58 Epoch 1177/1180 (lr=1e-05), train loss 0.00135, GPU: 5396.0/81079.8 MiB
2026-04-03 17:02:13 Epoch 1178/1180 (lr=1e-05), train loss 0.00129, GPU: 5396.0/81079.8 MiB
2026-04-03 17:02:27 Epoch 1179/1180 (lr=1e-05), train loss 0.00133, GPU: 5396.0/81079.8 MiB
2026-04-03 17:02:42 Training for epoch 1180 done, starting evaluation
2026-04-03 17:02:43 Epoch 1180/1180 (lr=1e-05), train loss 0.00141, valid loss 0.00161, GPU: 5396.0/81079.8 MiB
2026-04-03 17:02:43 Model performance:
2026-04-03 17:02:43   metrics/test.rmse:           4.56
2026-04-03 17:02:43   metrics/test.rmse_pcutoff:   2.46
2026-04-03 17:02:43   metrics/test.mAP:           80.31
2026-04-03 17:02:43   metrics/test.mAR:           82.40
