2026-01-18 10:38:47 Training with configuration:
2026-01-18 10:38:47 data:
2026-01-18 10:38:47   bbox_margin: 20
2026-01-18 10:38:47   colormode: RGB
2026-01-18 10:38:47   inference:
2026-01-18 10:38:47     normalize_images: True
2026-01-18 10:38:47   train:
2026-01-18 10:38:47     affine:
2026-01-18 10:38:47       p: 0.5
2026-01-18 10:38:47       rotation: 30
2026-01-18 10:38:47       scaling: [0.5, 1.25]
2026-01-18 10:38:47       translation: 0
2026-01-18 10:38:47     crop_sampling:
2026-01-18 10:38:47       width: 448
2026-01-18 10:38:47       height: 448
2026-01-18 10:38:47       max_shift: 0.1
2026-01-18 10:38:47       method: hybrid
2026-01-18 10:38:47     gaussian_noise: 12.75
2026-01-18 10:38:47     motion_blur: True
2026-01-18 10:38:47     normalize_images: True
2026-01-18 10:38:47 device: auto
2026-01-18 10:38:47 inference:
2026-01-18 10:38:47   multithreading:
2026-01-18 10:38:47     enabled: True
2026-01-18 10:38:47     queue_length: 4
2026-01-18 10:38:47     timeout: 30.0
2026-01-18 10:38:47   compile:
2026-01-18 10:38:47     enabled: False
2026-01-18 10:38:47     backend: inductor
2026-01-18 10:38:47   autocast:
2026-01-18 10:38:47     enabled: False
2026-01-18 10:38:47 metadata:
2026-01-18 10:38:47   project_path: /Users/atanugiri/Downloads/dlc-pose-estimation/Black-FoodLight-Atanu-2026-01-15
2026-01-18 10:38:47   pose_config_path: /Users/atanugiri/Downloads/dlc-pose-estimation/Black-FoodLight-Atanu-2026-01-15/dlc-models-pytorch/iteration-2/Black-FoodLightJan15-trainset95shuffle2/train/pytorch_config.yaml
2026-01-18 10:38:47   bodyparts: ['Head', 'Neck', 'Midback', 'Lowerback', 'Tailbase']
2026-01-18 10:38:47   unique_bodyparts: []
2026-01-18 10:38:47   individuals: ['animal']
2026-01-18 10:38:47   with_identity: None
2026-01-18 10:38:47 method: bu
2026-01-18 10:38:47 model:
2026-01-18 10:38:47   backbone:
2026-01-18 10:38:47     type: ResNet
2026-01-18 10:38:47     model_name: resnet101
2026-01-18 10:38:47     output_stride: 16
2026-01-18 10:38:47     freeze_bn_stats: False
2026-01-18 10:38:47     freeze_bn_weights: False
2026-01-18 10:38:47   backbone_output_channels: 2048
2026-01-18 10:38:47   heads:
2026-01-18 10:38:47     bodypart:
2026-01-18 10:38:47       type: HeatmapHead
2026-01-18 10:38:47       weight_init: normal
2026-01-18 10:38:47       predictor:
2026-01-18 10:38:47         type: HeatmapPredictor
2026-01-18 10:38:47         apply_sigmoid: False
2026-01-18 10:38:47         clip_scores: True
2026-01-18 10:38:47         location_refinement: True
2026-01-18 10:38:47         locref_std: 7.2801
2026-01-18 10:38:47       target_generator:
2026-01-18 10:38:47         type: HeatmapGaussianGenerator
2026-01-18 10:38:47         num_heatmaps: 5
2026-01-18 10:38:47         pos_dist_thresh: 17
2026-01-18 10:38:47         heatmap_mode: KEYPOINT
2026-01-18 10:38:47         gradient_masking: False
2026-01-18 10:38:47         generate_locref: True
2026-01-18 10:38:47         locref_std: 7.2801
2026-01-18 10:38:47       criterion:
2026-01-18 10:38:47         heatmap:
2026-01-18 10:38:47           type: WeightedMSECriterion
2026-01-18 10:38:47           weight: 1.0
2026-01-18 10:38:47         locref:
2026-01-18 10:38:47           type: WeightedHuberCriterion
2026-01-18 10:38:47           weight: 0.05
2026-01-18 10:38:47       heatmap_config:
2026-01-18 10:38:47         channels: [2048, 5]
2026-01-18 10:38:47         kernel_size: [3]
2026-01-18 10:38:47         strides: [2]
2026-01-18 10:38:47       locref_config:
2026-01-18 10:38:47         channels: [2048, 10]
2026-01-18 10:38:47         kernel_size: [3]
2026-01-18 10:38:47         strides: [2]
2026-01-18 10:38:47 net_type: resnet_101
2026-01-18 10:38:47 runner:
2026-01-18 10:38:47   type: PoseTrainingRunner
2026-01-18 10:38:47   gpus: None
2026-01-18 10:38:47   key_metric: test.mAP
2026-01-18 10:38:47   key_metric_asc: True
2026-01-18 10:38:47   eval_interval: 10
2026-01-18 10:38:47   optimizer:
2026-01-18 10:38:47     type: AdamW
2026-01-18 10:38:47     params:
2026-01-18 10:38:47       lr: 0.0005
2026-01-18 10:38:47   scheduler:
2026-01-18 10:38:47     type: LRListScheduler
2026-01-18 10:38:47     params:
2026-01-18 10:38:47       lr_list: [[0.0001], [1e-05]]
2026-01-18 10:38:47       milestones: [90, 120]
2026-01-18 10:38:47   snapshots:
2026-01-18 10:38:47     max_snapshots: 5
2026-01-18 10:38:47     save_epochs: 5
2026-01-18 10:38:47     save_optimizer_state: False
2026-01-18 10:38:47 train_settings:
2026-01-18 10:38:47   batch_size: 8
2026-01-18 10:38:47   dataloader_workers: 0
2026-01-18 10:38:47   dataloader_pin_memory: False
2026-01-18 10:38:47   display_iters: 100
2026-01-18 10:38:47   epochs: 200
2026-01-18 10:38:47   seed: 42
2026-01-18 10:38:48 Data Transforms:
2026-01-18 10:38:48   Training:   Compose([
  Affine(always_apply=False, p=0.5, interpolation=1, mask_interpolation=0, cval=0, mode=0, scale={'x': (0.5, 1.25), 'y': (0.5, 1.25)}, translate_percent=None, translate_px={'x': (0, 0), 'y': (0, 0)}, rotate=(-30, 30), fit_output=False, shear={'x': (0.0, 0.0), 'y': (0.0, 0.0)}, cval_mask=0, keep_ratio=True, rotate_method='largest_box'),
  PadIfNeeded(always_apply=True, p=1.0, min_height=448, min_width=448, pad_height_divisor=None, pad_width_divisor=None, position=PositionType.CENTER, border_mode=0, value=None, mask_value=None),
  KeypointAwareCrop(always_apply=True, p=1.0, width=448, height=448, max_shift=0.1, crop_sampling='hybrid'),
  MotionBlur(always_apply=False, p=0.5, blur_limit=(3, 7), allow_shifted=True),
  GaussNoise(always_apply=False, p=0.5, var_limit=(0, 162.5625), per_channel=True, mean=0),
  Normalize(always_apply=False, p=1.0, mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225], max_pixel_value=255.0),
], p=1.0, bbox_params={'format': 'coco', 'label_fields': ['bbox_labels'], 'min_area': 0.0, 'min_visibility': 0.0, 'min_width': 0.0, 'min_height': 0.0, 'check_each_transform': True}, keypoint_params={'format': 'xy', 'label_fields': ['class_labels'], 'remove_invisible': False, 'angle_in_degrees': True, 'check_each_transform': True}, additional_targets={}, is_check_shapes=True)
2026-01-18 10:38:48   Validation: Compose([
  Normalize(always_apply=False, p=1.0, mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225], max_pixel_value=255.0),
], p=1.0, bbox_params={'format': 'coco', 'label_fields': ['bbox_labels'], 'min_area': 0.0, 'min_visibility': 0.0, 'min_width': 0.0, 'min_height': 0.0, 'check_each_transform': True}, keypoint_params={'format': 'xy', 'label_fields': ['class_labels'], 'remove_invisible': False, 'angle_in_degrees': True, 'check_each_transform': True}, additional_targets={}, is_check_shapes=True)
2026-01-18 10:38:48 Using 137 images and 8 for testing
2026-01-18 10:38:48 
Starting pose model training...
--------------------------------------------------
2026-01-18 10:38:51 Epoch 361/560 (lr=1e-05), train loss 0.00129, GPU: 5396.0/81079.8 MiB
2026-01-18 10:38:53 Epoch 362/560 (lr=1e-05), train loss 0.00135, GPU: 5396.0/81079.8 MiB
2026-01-18 10:38:55 Epoch 363/560 (lr=1e-05), train loss 0.00118, GPU: 5396.0/81079.8 MiB
2026-01-18 10:38:57 Epoch 364/560 (lr=1e-05), train loss 0.00137, GPU: 5396.0/81079.8 MiB
2026-01-18 10:38:59 Epoch 365/560 (lr=1e-05), train loss 0.00136, GPU: 5396.0/81079.8 MiB
2026-01-18 10:39:01 Epoch 366/560 (lr=1e-05), train loss 0.00125, GPU: 5396.0/81079.8 MiB
2026-01-18 10:39:03 Epoch 367/560 (lr=1e-05), train loss 0.00109, GPU: 5396.0/81079.8 MiB
2026-01-18 10:39:05 Epoch 368/560 (lr=1e-05), train loss 0.00119, GPU: 5396.0/81079.8 MiB
2026-01-18 10:39:07 Epoch 369/560 (lr=1e-05), train loss 0.00119, GPU: 5396.0/81079.8 MiB
2026-01-18 10:39:09 Training for epoch 370 done, starting evaluation
2026-01-18 10:39:09 Epoch 370/560 (lr=1e-05), train loss 0.00133, valid loss 0.00180, GPU: 5396.0/81079.8 MiB
2026-01-18 10:39:09 Model performance:
2026-01-18 10:39:09   metrics/test.rmse:           2.55
2026-01-18 10:39:09   metrics/test.rmse_pcutoff:   1.98
2026-01-18 10:39:09   metrics/test.mAP:           40.88
2026-01-18 10:39:09   metrics/test.mAR:           43.75
2026-01-18 10:39:11 Epoch 371/560 (lr=1e-05), train loss 0.00114, GPU: 5396.0/81079.8 MiB
2026-01-18 10:39:13 Epoch 372/560 (lr=1e-05), train loss 0.00142, GPU: 5396.0/81079.8 MiB
2026-01-18 10:39:15 Epoch 373/560 (lr=1e-05), train loss 0.00126, GPU: 5396.0/81079.8 MiB
2026-01-18 10:39:17 Epoch 374/560 (lr=1e-05), train loss 0.00125, GPU: 5396.0/81079.8 MiB
2026-01-18 10:39:20 Epoch 375/560 (lr=1e-05), train loss 0.00137, GPU: 5396.0/81079.8 MiB
2026-01-18 10:39:22 Epoch 376/560 (lr=1e-05), train loss 0.00117, GPU: 5396.0/81079.8 MiB
2026-01-18 10:39:23 Epoch 377/560 (lr=1e-05), train loss 0.00135, GPU: 5396.0/81079.8 MiB
2026-01-18 10:39:26 Epoch 378/560 (lr=1e-05), train loss 0.00135, GPU: 5396.0/81079.8 MiB
2026-01-18 10:39:28 Epoch 379/560 (lr=1e-05), train loss 0.00128, GPU: 5396.0/81079.8 MiB
2026-01-18 10:39:30 Training for epoch 380 done, starting evaluation
2026-01-18 10:39:30 Epoch 380/560 (lr=1e-05), train loss 0.00108, valid loss 0.00185, GPU: 5396.0/81079.8 MiB
2026-01-18 10:39:30 Model performance:
2026-01-18 10:39:30   metrics/test.rmse:           3.13
2026-01-18 10:39:30   metrics/test.rmse_pcutoff:   2.01
2026-01-18 10:39:30   metrics/test.mAP:           38.94
2026-01-18 10:39:30   metrics/test.mAR:           41.25
2026-01-18 10:39:32 Epoch 381/560 (lr=1e-05), train loss 0.00120, GPU: 5396.0/81079.8 MiB
2026-01-18 10:39:34 Epoch 382/560 (lr=1e-05), train loss 0.00120, GPU: 5396.0/81079.8 MiB
2026-01-18 10:39:36 Epoch 383/560 (lr=1e-05), train loss 0.00117, GPU: 5396.0/81079.8 MiB
2026-01-18 10:39:38 Epoch 384/560 (lr=1e-05), train loss 0.00127, GPU: 5396.0/81079.8 MiB
2026-01-18 10:39:40 Epoch 385/560 (lr=1e-05), train loss 0.00118, GPU: 5396.0/81079.8 MiB
2026-01-18 10:39:42 Epoch 386/560 (lr=1e-05), train loss 0.00115, GPU: 5396.0/81079.8 MiB
2026-01-18 10:39:44 Epoch 387/560 (lr=1e-05), train loss 0.00132, GPU: 5396.0/81079.8 MiB
2026-01-18 10:39:46 Epoch 388/560 (lr=1e-05), train loss 0.00131, GPU: 5396.0/81079.8 MiB
2026-01-18 10:39:48 Epoch 389/560 (lr=1e-05), train loss 0.00114, GPU: 5396.0/81079.8 MiB
2026-01-18 10:39:50 Training for epoch 390 done, starting evaluation
2026-01-18 10:39:51 Epoch 390/560 (lr=1e-05), train loss 0.00122, valid loss 0.00196, GPU: 5396.0/81079.8 MiB
2026-01-18 10:39:51 Model performance:
2026-01-18 10:39:51   metrics/test.rmse:           2.84
2026-01-18 10:39:51   metrics/test.rmse_pcutoff:   2.33
2026-01-18 10:39:51   metrics/test.mAP:           37.08
2026-01-18 10:39:51   metrics/test.mAR:           38.75
2026-01-18 10:39:53 Epoch 391/560 (lr=1e-05), train loss 0.00117, GPU: 5396.0/81079.8 MiB
2026-01-18 10:39:55 Epoch 392/560 (lr=1e-05), train loss 0.00131, GPU: 5396.0/81079.8 MiB
2026-01-18 10:39:57 Epoch 393/560 (lr=1e-05), train loss 0.00123, GPU: 5396.0/81079.8 MiB
2026-01-18 10:39:59 Epoch 394/560 (lr=1e-05), train loss 0.00102, GPU: 5396.0/81079.8 MiB
2026-01-18 10:40:01 Epoch 395/560 (lr=1e-05), train loss 0.00139, GPU: 5396.0/81079.8 MiB
2026-01-18 10:40:03 Epoch 396/560 (lr=1e-05), train loss 0.00116, GPU: 5396.0/81079.8 MiB
2026-01-18 10:40:05 Epoch 397/560 (lr=1e-05), train loss 0.00152, GPU: 5396.0/81079.8 MiB
2026-01-18 10:40:07 Epoch 398/560 (lr=1e-05), train loss 0.00115, GPU: 5396.0/81079.8 MiB
2026-01-18 10:40:09 Epoch 399/560 (lr=1e-05), train loss 0.00130, GPU: 5396.0/81079.8 MiB
2026-01-18 10:40:11 Training for epoch 400 done, starting evaluation
2026-01-18 10:40:11 Epoch 400/560 (lr=1e-05), train loss 0.00106, valid loss 0.00190, GPU: 5396.0/81079.8 MiB
2026-01-18 10:40:11 Model performance:
2026-01-18 10:40:11   metrics/test.rmse:           2.74
2026-01-18 10:40:11   metrics/test.rmse_pcutoff:   2.31
2026-01-18 10:40:11   metrics/test.mAP:           36.19
2026-01-18 10:40:11   metrics/test.mAR:           38.75
2026-01-18 10:40:13 Epoch 401/560 (lr=1e-05), train loss 0.00127, GPU: 5396.0/81079.8 MiB
2026-01-18 10:40:15 Epoch 402/560 (lr=1e-05), train loss 0.00130, GPU: 5396.0/81079.8 MiB
2026-01-18 10:40:17 Epoch 403/560 (lr=1e-05), train loss 0.00131, GPU: 5396.0/81079.8 MiB
2026-01-18 10:40:19 Epoch 404/560 (lr=1e-05), train loss 0.00118, GPU: 5396.0/81079.8 MiB
2026-01-18 10:40:21 Epoch 405/560 (lr=1e-05), train loss 0.00119, GPU: 5396.0/81079.8 MiB
2026-01-18 10:40:23 Epoch 406/560 (lr=1e-05), train loss 0.00117, GPU: 5396.0/81079.8 MiB
2026-01-18 10:40:25 Epoch 407/560 (lr=1e-05), train loss 0.00095, GPU: 5396.0/81079.8 MiB
2026-01-18 10:40:27 Epoch 408/560 (lr=1e-05), train loss 0.00132, GPU: 5396.0/81079.8 MiB
2026-01-18 10:40:29 Epoch 409/560 (lr=1e-05), train loss 0.00116, GPU: 5396.0/81079.8 MiB
2026-01-18 10:40:31 Training for epoch 410 done, starting evaluation
2026-01-18 10:40:32 Epoch 410/560 (lr=1e-05), train loss 0.00121, valid loss 0.00200, GPU: 5396.0/81079.8 MiB
2026-01-18 10:40:32 Model performance:
2026-01-18 10:40:32   metrics/test.rmse:           3.26
2026-01-18 10:40:32   metrics/test.rmse_pcutoff:   2.10
2026-01-18 10:40:32   metrics/test.mAP:           40.12
2026-01-18 10:40:32   metrics/test.mAR:           42.50
2026-01-18 10:40:33 Epoch 411/560 (lr=1e-05), train loss 0.00098, GPU: 5396.0/81079.8 MiB
2026-01-18 10:40:35 Epoch 412/560 (lr=1e-05), train loss 0.00149, GPU: 5396.0/81079.8 MiB
2026-01-18 10:40:37 Epoch 413/560 (lr=1e-05), train loss 0.00131, GPU: 5396.0/81079.8 MiB
2026-01-18 10:40:39 Epoch 414/560 (lr=1e-05), train loss 0.00126, GPU: 5396.0/81079.8 MiB
2026-01-18 10:40:42 Epoch 415/560 (lr=1e-05), train loss 0.00114, GPU: 5396.0/81079.8 MiB
2026-01-18 10:40:44 Epoch 416/560 (lr=1e-05), train loss 0.00101, GPU: 5396.0/81079.8 MiB
2026-01-18 10:40:46 Epoch 417/560 (lr=1e-05), train loss 0.00122, GPU: 5396.0/81079.8 MiB
2026-01-18 10:40:48 Epoch 418/560 (lr=1e-05), train loss 0.00104, GPU: 5396.0/81079.8 MiB
2026-01-18 10:40:50 Epoch 419/560 (lr=1e-05), train loss 0.00094, GPU: 5396.0/81079.8 MiB
2026-01-18 10:40:51 Training for epoch 420 done, starting evaluation
2026-01-18 10:40:52 Epoch 420/560 (lr=1e-05), train loss 0.00109, valid loss 0.00183, GPU: 5396.0/81079.8 MiB
2026-01-18 10:40:52 Model performance:
2026-01-18 10:40:52   metrics/test.rmse:           2.69
2026-01-18 10:40:52   metrics/test.rmse_pcutoff:   2.06
2026-01-18 10:40:52   metrics/test.mAP:           41.46
2026-01-18 10:40:52   metrics/test.mAR:           43.75
2026-01-18 10:40:54 Epoch 421/560 (lr=1e-05), train loss 0.00116, GPU: 5396.0/81079.8 MiB
2026-01-18 10:40:56 Epoch 422/560 (lr=1e-05), train loss 0.00120, GPU: 5396.0/81079.8 MiB
2026-01-18 10:40:58 Epoch 423/560 (lr=1e-05), train loss 0.00129, GPU: 5396.0/81079.8 MiB
2026-01-18 10:41:00 Epoch 424/560 (lr=1e-05), train loss 0.00113, GPU: 5396.0/81079.8 MiB
2026-01-18 10:41:02 Epoch 425/560 (lr=1e-05), train loss 0.00143, GPU: 5396.0/81079.8 MiB
2026-01-18 10:41:04 Epoch 426/560 (lr=1e-05), train loss 0.00135, GPU: 5396.0/81079.8 MiB
2026-01-18 10:41:06 Epoch 427/560 (lr=1e-05), train loss 0.00119, GPU: 5396.0/81079.8 MiB
2026-01-18 10:41:08 Epoch 428/560 (lr=1e-05), train loss 0.00108, GPU: 5396.0/81079.8 MiB
2026-01-18 10:41:10 Epoch 429/560 (lr=1e-05), train loss 0.00117, GPU: 5396.0/81079.8 MiB
2026-01-18 10:41:12 Training for epoch 430 done, starting evaluation
2026-01-18 10:41:13 Epoch 430/560 (lr=1e-05), train loss 0.00108, valid loss 0.00175, GPU: 5396.0/81079.8 MiB
2026-01-18 10:41:13 Model performance:
2026-01-18 10:41:13   metrics/test.rmse:           2.47
2026-01-18 10:41:13   metrics/test.rmse_pcutoff:   2.06
2026-01-18 10:41:13   metrics/test.mAP:           40.79
2026-01-18 10:41:13   metrics/test.mAR:           43.75
2026-01-18 10:41:15 Epoch 431/560 (lr=1e-05), train loss 0.00122, GPU: 5396.0/81079.8 MiB
2026-01-18 10:41:17 Epoch 432/560 (lr=1e-05), train loss 0.00103, GPU: 5396.0/81079.8 MiB
2026-01-18 10:41:19 Epoch 433/560 (lr=1e-05), train loss 0.00117, GPU: 5396.0/81079.8 MiB
2026-01-18 10:41:20 Epoch 434/560 (lr=1e-05), train loss 0.00104, GPU: 5396.0/81079.8 MiB
2026-01-18 10:41:23 Epoch 435/560 (lr=1e-05), train loss 0.00115, GPU: 5396.0/81079.8 MiB
2026-01-18 10:41:25 Epoch 436/560 (lr=1e-05), train loss 0.00098, GPU: 5396.0/81079.8 MiB
2026-01-18 10:41:27 Epoch 437/560 (lr=1e-05), train loss 0.00098, GPU: 5396.0/81079.8 MiB
2026-01-18 10:41:29 Epoch 438/560 (lr=1e-05), train loss 0.00117, GPU: 5396.0/81079.8 MiB
2026-01-18 10:41:31 Epoch 439/560 (lr=1e-05), train loss 0.00120, GPU: 5396.0/81079.8 MiB
2026-01-18 10:41:33 Training for epoch 440 done, starting evaluation
2026-01-18 10:41:33 Epoch 440/560 (lr=1e-05), train loss 0.00118, valid loss 0.00195, GPU: 5396.0/81079.8 MiB
2026-01-18 10:41:33 Model performance:
2026-01-18 10:41:33   metrics/test.rmse:           2.81
2026-01-18 10:41:33   metrics/test.rmse_pcutoff:   2.32
2026-01-18 10:41:33   metrics/test.mAP:           35.79
2026-01-18 10:41:33   metrics/test.mAR:           37.50
2026-01-18 10:41:35 Epoch 441/560 (lr=1e-05), train loss 0.00111, GPU: 5396.0/81079.8 MiB
2026-01-18 10:41:37 Epoch 442/560 (lr=1e-05), train loss 0.00111, GPU: 5396.0/81079.8 MiB
2026-01-18 10:41:39 Epoch 443/560 (lr=1e-05), train loss 0.00135, GPU: 5396.0/81079.8 MiB
2026-01-18 10:41:41 Epoch 444/560 (lr=1e-05), train loss 0.00105, GPU: 5396.0/81079.8 MiB
2026-01-18 10:41:44 Epoch 445/560 (lr=1e-05), train loss 0.00110, GPU: 5396.0/81079.8 MiB
2026-01-18 10:41:46 Epoch 446/560 (lr=1e-05), train loss 0.00098, GPU: 5396.0/81079.8 MiB
2026-01-18 10:41:48 Epoch 447/560 (lr=1e-05), train loss 0.00127, GPU: 5396.0/81079.8 MiB
2026-01-18 10:41:50 Epoch 448/560 (lr=1e-05), train loss 0.00111, GPU: 5396.0/81079.8 MiB
2026-01-18 10:41:52 Epoch 449/560 (lr=1e-05), train loss 0.00110, GPU: 5396.0/81079.8 MiB
2026-01-18 10:41:53 Training for epoch 450 done, starting evaluation
2026-01-18 10:41:54 Epoch 450/560 (lr=1e-05), train loss 0.00117, valid loss 0.00184, GPU: 5396.0/81079.8 MiB
2026-01-18 10:41:54 Model performance:
2026-01-18 10:41:54   metrics/test.rmse:           2.61
2026-01-18 10:41:54   metrics/test.rmse_pcutoff:   2.20
2026-01-18 10:41:54   metrics/test.mAP:           41.04
2026-01-18 10:41:54   metrics/test.mAR:           42.50
2026-01-18 10:41:56 Epoch 451/560 (lr=1e-05), train loss 0.00098, GPU: 5396.0/81079.8 MiB
2026-01-18 10:41:58 Epoch 452/560 (lr=1e-05), train loss 0.00120, GPU: 5396.0/81079.8 MiB
2026-01-18 10:42:00 Epoch 453/560 (lr=1e-05), train loss 0.00122, GPU: 5396.0/81079.8 MiB
2026-01-18 10:42:02 Epoch 454/560 (lr=1e-05), train loss 0.00103, GPU: 5396.0/81079.8 MiB
2026-01-18 10:42:04 Epoch 455/560 (lr=1e-05), train loss 0.00109, GPU: 5396.0/81079.8 MiB
2026-01-18 10:42:06 Epoch 456/560 (lr=1e-05), train loss 0.00104, GPU: 5396.0/81079.8 MiB
2026-01-18 10:42:08 Epoch 457/560 (lr=1e-05), train loss 0.00098, GPU: 5396.0/81079.8 MiB
2026-01-18 10:42:10 Epoch 458/560 (lr=1e-05), train loss 0.00104, GPU: 5396.0/81079.8 MiB
2026-01-18 10:42:12 Epoch 459/560 (lr=1e-05), train loss 0.00109, GPU: 5396.0/81079.8 MiB
2026-01-18 10:42:14 Training for epoch 460 done, starting evaluation
2026-01-18 10:42:14 Epoch 460/560 (lr=1e-05), train loss 0.00100, valid loss 0.00171, GPU: 5396.0/81079.8 MiB
2026-01-18 10:42:14 Model performance:
2026-01-18 10:42:14   metrics/test.rmse:           2.58
2026-01-18 10:42:14   metrics/test.rmse_pcutoff:   2.34
2026-01-18 10:42:14   metrics/test.mAP:           39.65
2026-01-18 10:42:14   metrics/test.mAR:           41.25
2026-01-18 10:42:16 Epoch 461/560 (lr=1e-05), train loss 0.00112, GPU: 5396.0/81079.8 MiB
2026-01-18 10:42:18 Epoch 462/560 (lr=1e-05), train loss 0.00104, GPU: 5396.0/81079.8 MiB
2026-01-18 10:42:20 Epoch 463/560 (lr=1e-05), train loss 0.00107, GPU: 5396.0/81079.8 MiB
2026-01-18 10:42:22 Epoch 464/560 (lr=1e-05), train loss 0.00115, GPU: 5396.0/81079.8 MiB
2026-01-18 10:42:25 Epoch 465/560 (lr=1e-05), train loss 0.00103, GPU: 5396.0/81079.8 MiB
2026-01-18 10:42:27 Epoch 466/560 (lr=1e-05), train loss 0.00119, GPU: 5396.0/81079.8 MiB
2026-01-18 10:42:29 Epoch 467/560 (lr=1e-05), train loss 0.00100, GPU: 5396.0/81079.8 MiB
2026-01-18 10:42:31 Epoch 468/560 (lr=1e-05), train loss 0.00130, GPU: 5396.0/81079.8 MiB
2026-01-18 10:42:33 Epoch 469/560 (lr=1e-05), train loss 0.00115, GPU: 5396.0/81079.8 MiB
2026-01-18 10:42:35 Training for epoch 470 done, starting evaluation
2026-01-18 10:42:35 Epoch 470/560 (lr=1e-05), train loss 0.00114, valid loss 0.00179, GPU: 5396.0/81079.8 MiB
2026-01-18 10:42:35 Model performance:
2026-01-18 10:42:35   metrics/test.rmse:           2.64
2026-01-18 10:42:35   metrics/test.rmse_pcutoff:   2.18
2026-01-18 10:42:35   metrics/test.mAP:           40.15
2026-01-18 10:42:35   metrics/test.mAR:           42.50
2026-01-18 10:42:37 Epoch 471/560 (lr=1e-05), train loss 0.00111, GPU: 5396.0/81079.8 MiB
2026-01-18 10:42:39 Epoch 472/560 (lr=1e-05), train loss 0.00112, GPU: 5396.0/81079.8 MiB
2026-01-18 10:42:41 Epoch 473/560 (lr=1e-05), train loss 0.00128, GPU: 5396.0/81079.8 MiB
2026-01-18 10:42:43 Epoch 474/560 (lr=1e-05), train loss 0.00084, GPU: 5396.0/81079.8 MiB
2026-01-18 10:42:45 Epoch 475/560 (lr=1e-05), train loss 0.00099, GPU: 5396.0/81079.8 MiB
2026-01-18 10:42:47 Epoch 476/560 (lr=1e-05), train loss 0.00117, GPU: 5396.0/81079.8 MiB
2026-01-18 10:42:49 Epoch 477/560 (lr=1e-05), train loss 0.00099, GPU: 5396.0/81079.8 MiB
2026-01-18 10:42:52 Epoch 478/560 (lr=1e-05), train loss 0.00109, GPU: 5396.0/81079.8 MiB
2026-01-18 10:42:54 Epoch 479/560 (lr=1e-05), train loss 0.00110, GPU: 5396.0/81079.8 MiB
2026-01-18 10:42:55 Training for epoch 480 done, starting evaluation
2026-01-18 10:42:56 Epoch 480/560 (lr=1e-05), train loss 0.00103, valid loss 0.00181, GPU: 5396.0/81079.8 MiB
2026-01-18 10:42:56 Model performance:
2026-01-18 10:42:56   metrics/test.rmse:           2.59
2026-01-18 10:42:56   metrics/test.rmse_pcutoff:   2.18
2026-01-18 10:42:56   metrics/test.mAP:           39.62
2026-01-18 10:42:56   metrics/test.mAR:           43.75
2026-01-18 10:42:58 Epoch 481/560 (lr=1e-05), train loss 0.00110, GPU: 5396.0/81079.8 MiB
2026-01-18 10:43:00 Epoch 482/560 (lr=1e-05), train loss 0.00094, GPU: 5396.0/81079.8 MiB
2026-01-18 10:43:02 Epoch 483/560 (lr=1e-05), train loss 0.00092, GPU: 5396.0/81079.8 MiB
2026-01-18 10:43:04 Epoch 484/560 (lr=1e-05), train loss 0.00089, GPU: 5396.0/81079.8 MiB
2026-01-18 10:43:06 Epoch 485/560 (lr=1e-05), train loss 0.00114, GPU: 5396.0/81079.8 MiB
2026-01-18 10:43:08 Epoch 486/560 (lr=1e-05), train loss 0.00105, GPU: 5396.0/81079.8 MiB
2026-01-18 10:43:10 Epoch 487/560 (lr=1e-05), train loss 0.00112, GPU: 5396.0/81079.8 MiB
2026-01-18 10:43:12 Epoch 488/560 (lr=1e-05), train loss 0.00100, GPU: 5396.0/81079.8 MiB
2026-01-18 10:43:14 Epoch 489/560 (lr=1e-05), train loss 0.00099, GPU: 5396.0/81079.8 MiB
2026-01-18 10:43:16 Training for epoch 490 done, starting evaluation
2026-01-18 10:43:16 Epoch 490/560 (lr=1e-05), train loss 0.00114, valid loss 0.00171, GPU: 5396.0/81079.8 MiB
2026-01-18 10:43:16 Model performance:
2026-01-18 10:43:16   metrics/test.rmse:           2.49
2026-01-18 10:43:16   metrics/test.rmse_pcutoff:   2.19
2026-01-18 10:43:16   metrics/test.mAP:           40.58
2026-01-18 10:43:16   metrics/test.mAR:           43.75
2026-01-18 10:43:18 Epoch 491/560 (lr=1e-05), train loss 0.00101, GPU: 5396.0/81079.8 MiB
2026-01-18 10:43:20 Epoch 492/560 (lr=1e-05), train loss 0.00108, GPU: 5396.0/81079.8 MiB
2026-01-18 10:43:22 Epoch 493/560 (lr=1e-05), train loss 0.00097, GPU: 5396.0/81079.8 MiB
2026-01-18 10:43:24 Epoch 494/560 (lr=1e-05), train loss 0.00111, GPU: 5396.0/81079.8 MiB
2026-01-18 10:43:27 Epoch 495/560 (lr=1e-05), train loss 0.00103, GPU: 5396.0/81079.8 MiB
2026-01-18 10:43:29 Epoch 496/560 (lr=1e-05), train loss 0.00097, GPU: 5396.0/81079.8 MiB
2026-01-18 10:43:31 Epoch 497/560 (lr=1e-05), train loss 0.00093, GPU: 5396.0/81079.8 MiB
2026-01-18 10:43:33 Epoch 498/560 (lr=1e-05), train loss 0.00104, GPU: 5396.0/81079.8 MiB
2026-01-18 10:43:35 Epoch 499/560 (lr=1e-05), train loss 0.00149, GPU: 5396.0/81079.8 MiB
2026-01-18 10:43:37 Training for epoch 500 done, starting evaluation
2026-01-18 10:43:37 Epoch 500/560 (lr=1e-05), train loss 0.00105, valid loss 0.00168, GPU: 5396.0/81079.8 MiB
2026-01-18 10:43:37 Model performance:
2026-01-18 10:43:37   metrics/test.rmse:           2.45
2026-01-18 10:43:37   metrics/test.rmse_pcutoff:   2.18
2026-01-18 10:43:37   metrics/test.mAP:           38.83
2026-01-18 10:43:37   metrics/test.mAR:           42.50
2026-01-18 10:43:39 Epoch 501/560 (lr=1e-05), train loss 0.00117, GPU: 5396.0/81079.8 MiB
2026-01-18 10:43:41 Epoch 502/560 (lr=1e-05), train loss 0.00095, GPU: 5396.0/81079.8 MiB
2026-01-18 10:43:43 Epoch 503/560 (lr=1e-05), train loss 0.00102, GPU: 5396.0/81079.8 MiB
2026-01-18 10:43:45 Epoch 504/560 (lr=1e-05), train loss 0.00102, GPU: 5396.0/81079.8 MiB
2026-01-18 10:43:48 Epoch 505/560 (lr=1e-05), train loss 0.00097, GPU: 5396.0/81079.8 MiB
2026-01-18 10:43:50 Epoch 506/560 (lr=1e-05), train loss 0.00127, GPU: 5396.0/81079.8 MiB
2026-01-18 10:43:51 Epoch 507/560 (lr=1e-05), train loss 0.00096, GPU: 5396.0/81079.8 MiB
2026-01-18 10:43:53 Epoch 508/560 (lr=1e-05), train loss 0.00082, GPU: 5396.0/81079.8 MiB
2026-01-18 10:43:56 Epoch 509/560 (lr=1e-05), train loss 0.00085, GPU: 5396.0/81079.8 MiB
2026-01-18 10:43:57 Training for epoch 510 done, starting evaluation
2026-01-18 10:43:58 Epoch 510/560 (lr=1e-05), train loss 0.00105, valid loss 0.00176, GPU: 5396.0/81079.8 MiB
2026-01-18 10:43:58 Model performance:
2026-01-18 10:43:58   metrics/test.rmse:           2.48
2026-01-18 10:43:58   metrics/test.rmse_pcutoff:   2.15
2026-01-18 10:43:58   metrics/test.mAP:           39.17
2026-01-18 10:43:58   metrics/test.mAR:           42.50
2026-01-18 10:44:00 Epoch 511/560 (lr=1e-05), train loss 0.00090, GPU: 5396.0/81079.8 MiB
2026-01-18 10:44:02 Epoch 512/560 (lr=1e-05), train loss 0.00091, GPU: 5396.0/81079.8 MiB
2026-01-18 10:44:04 Epoch 513/560 (lr=1e-05), train loss 0.00110, GPU: 5396.0/81079.8 MiB
2026-01-18 10:44:06 Epoch 514/560 (lr=1e-05), train loss 0.00086, GPU: 5396.0/81079.8 MiB
2026-01-18 10:44:08 Epoch 515/560 (lr=1e-05), train loss 0.00094, GPU: 5396.0/81079.8 MiB
2026-01-18 10:44:10 Epoch 516/560 (lr=1e-05), train loss 0.00089, GPU: 5396.0/81079.8 MiB
2026-01-18 10:44:12 Epoch 517/560 (lr=1e-05), train loss 0.00108, GPU: 5396.0/81079.8 MiB
2026-01-18 10:44:14 Epoch 518/560 (lr=1e-05), train loss 0.00114, GPU: 5396.0/81079.8 MiB
2026-01-18 10:44:16 Epoch 519/560 (lr=1e-05), train loss 0.00110, GPU: 5396.0/81079.8 MiB
2026-01-18 10:44:18 Training for epoch 520 done, starting evaluation
2026-01-18 10:44:19 Epoch 520/560 (lr=1e-05), train loss 0.00109, valid loss 0.00187, GPU: 5396.0/81079.8 MiB
2026-01-18 10:44:19 Model performance:
2026-01-18 10:44:19   metrics/test.rmse:           3.18
2026-01-18 10:44:19   metrics/test.rmse_pcutoff:   2.22
2026-01-18 10:44:19   metrics/test.mAP:           36.89
2026-01-18 10:44:19   metrics/test.mAR:           40.00
2026-01-18 10:44:21 Epoch 521/560 (lr=1e-05), train loss 0.00088, GPU: 5396.0/81079.8 MiB
2026-01-18 10:44:22 Epoch 522/560 (lr=1e-05), train loss 0.00097, GPU: 5396.0/81079.8 MiB
2026-01-18 10:44:24 Epoch 523/560 (lr=1e-05), train loss 0.00091, GPU: 5396.0/81079.8 MiB
2026-01-18 10:44:26 Epoch 524/560 (lr=1e-05), train loss 0.00085, GPU: 5396.0/81079.8 MiB
2026-01-18 10:44:29 Epoch 525/560 (lr=1e-05), train loss 0.00099, GPU: 5396.0/81079.8 MiB
2026-01-18 10:44:31 Epoch 526/560 (lr=1e-05), train loss 0.00102, GPU: 5396.0/81079.8 MiB
2026-01-18 10:44:33 Epoch 527/560 (lr=1e-05), train loss 0.00082, GPU: 5396.0/81079.8 MiB
2026-01-18 10:44:35 Epoch 528/560 (lr=1e-05), train loss 0.00106, GPU: 5396.0/81079.8 MiB
2026-01-18 10:44:37 Epoch 529/560 (lr=1e-05), train loss 0.00096, GPU: 5396.0/81079.8 MiB
2026-01-18 10:44:39 Training for epoch 530 done, starting evaluation
2026-01-18 10:44:39 Epoch 530/560 (lr=1e-05), train loss 0.00116, valid loss 0.00171, GPU: 5396.0/81079.8 MiB
2026-01-18 10:44:39 Model performance:
2026-01-18 10:44:39   metrics/test.rmse:           2.53
2026-01-18 10:44:39   metrics/test.rmse_pcutoff:   2.19
2026-01-18 10:44:39   metrics/test.mAP:           40.15
2026-01-18 10:44:39   metrics/test.mAR:           42.50
2026-01-18 10:44:41 Epoch 531/560 (lr=1e-05), train loss 0.00094, GPU: 5396.0/81079.8 MiB
2026-01-18 10:44:43 Epoch 532/560 (lr=1e-05), train loss 0.00099, GPU: 5396.0/81079.8 MiB
2026-01-18 10:44:45 Epoch 533/560 (lr=1e-05), train loss 0.00099, GPU: 5396.0/81079.8 MiB
2026-01-18 10:44:47 Epoch 534/560 (lr=1e-05), train loss 0.00101, GPU: 5396.0/81079.8 MiB
2026-01-18 10:44:49 Epoch 535/560 (lr=1e-05), train loss 0.00100, GPU: 5396.0/81079.8 MiB
2026-01-18 10:44:51 Epoch 536/560 (lr=1e-05), train loss 0.00094, GPU: 5396.0/81079.8 MiB
2026-01-18 10:44:53 Epoch 537/560 (lr=1e-05), train loss 0.00094, GPU: 5396.0/81079.8 MiB
2026-01-18 10:44:55 Epoch 538/560 (lr=1e-05), train loss 0.00108, GPU: 5396.0/81079.8 MiB
2026-01-18 10:44:57 Epoch 539/560 (lr=1e-05), train loss 0.00098, GPU: 5396.0/81079.8 MiB
2026-01-18 10:44:59 Training for epoch 540 done, starting evaluation
2026-01-18 10:45:00 Epoch 540/560 (lr=1e-05), train loss 0.00101, valid loss 0.00181, GPU: 5396.0/81079.8 MiB
2026-01-18 10:45:00 Model performance:
2026-01-18 10:45:00   metrics/test.rmse:           2.51
2026-01-18 10:45:00   metrics/test.rmse_pcutoff:   2.28
2026-01-18 10:45:00   metrics/test.mAP:           41.98
2026-01-18 10:45:00   metrics/test.mAR:           45.00
2026-01-18 10:45:02 Epoch 541/560 (lr=1e-05), train loss 0.00105, GPU: 5396.0/81079.8 MiB
2026-01-18 10:45:04 Epoch 542/560 (lr=1e-05), train loss 0.00095, GPU: 5396.0/81079.8 MiB
2026-01-18 10:45:06 Epoch 543/560 (lr=1e-05), train loss 0.00104, GPU: 5396.0/81079.8 MiB
2026-01-18 10:45:08 Epoch 544/560 (lr=1e-05), train loss 0.00092, GPU: 5396.0/81079.8 MiB
2026-01-18 10:45:10 Epoch 545/560 (lr=1e-05), train loss 0.00083, GPU: 5396.0/81079.8 MiB
2026-01-18 10:45:12 Epoch 546/560 (lr=1e-05), train loss 0.00088, GPU: 5396.0/81079.8 MiB
2026-01-18 10:45:14 Epoch 547/560 (lr=1e-05), train loss 0.00102, GPU: 5396.0/81079.8 MiB
2026-01-18 10:45:16 Epoch 548/560 (lr=1e-05), train loss 0.00089, GPU: 5396.0/81079.8 MiB
2026-01-18 10:45:18 Epoch 549/560 (lr=1e-05), train loss 0.00096, GPU: 5396.0/81079.8 MiB
2026-01-18 10:45:20 Training for epoch 550 done, starting evaluation
2026-01-18 10:45:20 Epoch 550/560 (lr=1e-05), train loss 0.00088, valid loss 0.00171, GPU: 5396.0/81079.8 MiB
2026-01-18 10:45:20 Model performance:
2026-01-18 10:45:20   metrics/test.rmse:           2.48
2026-01-18 10:45:20   metrics/test.rmse_pcutoff:   2.13
2026-01-18 10:45:20   metrics/test.mAP:           36.77
2026-01-18 10:45:20   metrics/test.mAR:           40.00
2026-01-18 10:45:22 Epoch 551/560 (lr=1e-05), train loss 0.00078, GPU: 5396.0/81079.8 MiB
2026-01-18 10:45:25 Epoch 552/560 (lr=1e-05), train loss 0.00087, GPU: 5396.0/81079.8 MiB
2026-01-18 10:45:26 Epoch 553/560 (lr=1e-05), train loss 0.00104, GPU: 5396.0/81079.8 MiB
2026-01-18 10:45:28 Epoch 554/560 (lr=1e-05), train loss 0.00098, GPU: 5396.0/81079.8 MiB
2026-01-18 10:45:31 Epoch 555/560 (lr=1e-05), train loss 0.00104, GPU: 5396.0/81079.8 MiB
2026-01-18 10:45:33 Epoch 556/560 (lr=1e-05), train loss 0.00101, GPU: 5396.0/81079.8 MiB
2026-01-18 10:45:35 Epoch 557/560 (lr=1e-05), train loss 0.00087, GPU: 5396.0/81079.8 MiB
2026-01-18 10:45:37 Epoch 558/560 (lr=1e-05), train loss 0.00080, GPU: 5396.0/81079.8 MiB
2026-01-18 10:45:39 Epoch 559/560 (lr=1e-05), train loss 0.00106, GPU: 5396.0/81079.8 MiB
2026-01-18 10:45:41 Training for epoch 560 done, starting evaluation
2026-01-18 10:45:41 Epoch 560/560 (lr=1e-05), train loss 0.00087, valid loss 0.00165, GPU: 5396.0/81079.8 MiB
2026-01-18 10:45:41 Model performance:
2026-01-18 10:45:41   metrics/test.rmse:           2.54
2026-01-18 10:45:41   metrics/test.rmse_pcutoff:   2.43
2026-01-18 10:45:41   metrics/test.mAP:           39.82
2026-01-18 10:45:41   metrics/test.mAR:           42.50
