2026-01-18 18:39:23 Training with configuration:
2026-01-18 18:39:23 data:
2026-01-18 18:39:23   bbox_margin: 20
2026-01-18 18:39:23   colormode: RGB
2026-01-18 18:39:23   inference:
2026-01-18 18:39:23     normalize_images: True
2026-01-18 18:39:23   train:
2026-01-18 18:39:23     affine:
2026-01-18 18:39:23       p: 0.5
2026-01-18 18:39:23       rotation: 30
2026-01-18 18:39:23       scaling: [0.5, 1.25]
2026-01-18 18:39:23       translation: 0
2026-01-18 18:39:23     crop_sampling:
2026-01-18 18:39:23       width: 448
2026-01-18 18:39:23       height: 448
2026-01-18 18:39:23       max_shift: 0.1
2026-01-18 18:39:23       method: hybrid
2026-01-18 18:39:23     gaussian_noise: 12.75
2026-01-18 18:39:23     motion_blur: True
2026-01-18 18:39:23     normalize_images: True
2026-01-18 18:39:23 device: auto
2026-01-18 18:39:23 inference:
2026-01-18 18:39:23   multithreading:
2026-01-18 18:39:23     enabled: True
2026-01-18 18:39:23     queue_length: 4
2026-01-18 18:39:23     timeout: 30.0
2026-01-18 18:39:23   compile:
2026-01-18 18:39:23     enabled: False
2026-01-18 18:39:23     backend: inductor
2026-01-18 18:39:23   autocast:
2026-01-18 18:39:23     enabled: False
2026-01-18 18:39:23 metadata:
2026-01-18 18:39:23   project_path: /Users/atanugiri/Downloads/dlc-pose-estimation/Black-FoodLight-Atanu-2026-01-15
2026-01-18 18:39:23   pose_config_path: /Users/atanugiri/Downloads/dlc-pose-estimation/Black-FoodLight-Atanu-2026-01-15/dlc-models-pytorch/iteration-3/Black-FoodLightJan15-trainset95shuffle3/train/pytorch_config.yaml
2026-01-18 18:39:23   bodyparts: ['Head', 'Neck', 'Midback', 'Lowerback', 'Tailbase']
2026-01-18 18:39:23   unique_bodyparts: []
2026-01-18 18:39:23   individuals: ['animal']
2026-01-18 18:39:23   with_identity: None
2026-01-18 18:39:23 method: bu
2026-01-18 18:39:23 model:
2026-01-18 18:39:23   backbone:
2026-01-18 18:39:23     type: ResNet
2026-01-18 18:39:23     model_name: resnet101
2026-01-18 18:39:23     output_stride: 16
2026-01-18 18:39:23     freeze_bn_stats: False
2026-01-18 18:39:23     freeze_bn_weights: False
2026-01-18 18:39:23   backbone_output_channels: 2048
2026-01-18 18:39:23   heads:
2026-01-18 18:39:23     bodypart:
2026-01-18 18:39:23       type: HeatmapHead
2026-01-18 18:39:23       weight_init: normal
2026-01-18 18:39:23       predictor:
2026-01-18 18:39:23         type: HeatmapPredictor
2026-01-18 18:39:23         apply_sigmoid: False
2026-01-18 18:39:23         clip_scores: True
2026-01-18 18:39:23         location_refinement: True
2026-01-18 18:39:23         locref_std: 7.2801
2026-01-18 18:39:23       target_generator:
2026-01-18 18:39:23         type: HeatmapGaussianGenerator
2026-01-18 18:39:23         num_heatmaps: 5
2026-01-18 18:39:23         pos_dist_thresh: 17
2026-01-18 18:39:23         heatmap_mode: KEYPOINT
2026-01-18 18:39:23         gradient_masking: False
2026-01-18 18:39:23         generate_locref: True
2026-01-18 18:39:23         locref_std: 7.2801
2026-01-18 18:39:23       criterion:
2026-01-18 18:39:23         heatmap:
2026-01-18 18:39:23           type: WeightedMSECriterion
2026-01-18 18:39:23           weight: 1.0
2026-01-18 18:39:23         locref:
2026-01-18 18:39:23           type: WeightedHuberCriterion
2026-01-18 18:39:23           weight: 0.05
2026-01-18 18:39:23       heatmap_config:
2026-01-18 18:39:23         channels: [2048, 5]
2026-01-18 18:39:23         kernel_size: [3]
2026-01-18 18:39:23         strides: [2]
2026-01-18 18:39:23       locref_config:
2026-01-18 18:39:23         channels: [2048, 10]
2026-01-18 18:39:23         kernel_size: [3]
2026-01-18 18:39:23         strides: [2]
2026-01-18 18:39:23 net_type: resnet_101
2026-01-18 18:39:23 runner:
2026-01-18 18:39:23   type: PoseTrainingRunner
2026-01-18 18:39:23   gpus: None
2026-01-18 18:39:23   key_metric: test.mAP
2026-01-18 18:39:23   key_metric_asc: True
2026-01-18 18:39:23   eval_interval: 10
2026-01-18 18:39:23   optimizer:
2026-01-18 18:39:23     type: AdamW
2026-01-18 18:39:23     params:
2026-01-18 18:39:23       lr: 0.0005
2026-01-18 18:39:23   scheduler:
2026-01-18 18:39:23     type: LRListScheduler
2026-01-18 18:39:23     params:
2026-01-18 18:39:23       lr_list: [[0.0001], [1e-05]]
2026-01-18 18:39:23       milestones: [90, 120]
2026-01-18 18:39:23   snapshots:
2026-01-18 18:39:23     max_snapshots: 5
2026-01-18 18:39:23     save_epochs: 5
2026-01-18 18:39:23     save_optimizer_state: False
2026-01-18 18:39:23 train_settings:
2026-01-18 18:39:23   batch_size: 8
2026-01-18 18:39:23   dataloader_workers: 0
2026-01-18 18:39:23   dataloader_pin_memory: False
2026-01-18 18:39:23   display_iters: 100
2026-01-18 18:39:23   epochs: 200
2026-01-18 18:39:23   seed: 42
2026-01-18 18:39:24 Data Transforms:
2026-01-18 18:39:24   Training:   Compose([
  Affine(always_apply=False, p=0.5, interpolation=1, mask_interpolation=0, cval=0, mode=0, scale={'x': (0.5, 1.25), 'y': (0.5, 1.25)}, translate_percent=None, translate_px={'x': (0, 0), 'y': (0, 0)}, rotate=(-30, 30), fit_output=False, shear={'x': (0.0, 0.0), 'y': (0.0, 0.0)}, cval_mask=0, keep_ratio=True, rotate_method='largest_box'),
  PadIfNeeded(always_apply=True, p=1.0, min_height=448, min_width=448, pad_height_divisor=None, pad_width_divisor=None, position=PositionType.CENTER, border_mode=0, value=None, mask_value=None),
  KeypointAwareCrop(always_apply=True, p=1.0, width=448, height=448, max_shift=0.1, crop_sampling='hybrid'),
  MotionBlur(always_apply=False, p=0.5, blur_limit=(3, 7), allow_shifted=True),
  GaussNoise(always_apply=False, p=0.5, var_limit=(0, 162.5625), per_channel=True, mean=0),
  Normalize(always_apply=False, p=1.0, mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225], max_pixel_value=255.0),
], p=1.0, bbox_params={'format': 'coco', 'label_fields': ['bbox_labels'], 'min_area': 0.0, 'min_visibility': 0.0, 'min_width': 0.0, 'min_height': 0.0, 'check_each_transform': True}, keypoint_params={'format': 'xy', 'label_fields': ['class_labels'], 'remove_invisible': False, 'angle_in_degrees': True, 'check_each_transform': True}, additional_targets={}, is_check_shapes=True)
2026-01-18 18:39:24   Validation: Compose([
  Normalize(always_apply=False, p=1.0, mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225], max_pixel_value=255.0),
], p=1.0, bbox_params={'format': 'coco', 'label_fields': ['bbox_labels'], 'min_area': 0.0, 'min_visibility': 0.0, 'min_width': 0.0, 'min_height': 0.0, 'check_each_transform': True}, keypoint_params={'format': 'xy', 'label_fields': ['class_labels'], 'remove_invisible': False, 'angle_in_degrees': True, 'check_each_transform': True}, additional_targets={}, is_check_shapes=True)
2026-01-18 18:39:25 Using 142 images and 8 for testing
2026-01-18 18:39:25 
Starting pose model training...
--------------------------------------------------
2026-01-18 18:39:27 Epoch 721/920 (lr=1e-05), train loss 0.00066, GPU: 5396.0/81079.8 MiB
2026-01-18 18:39:30 Epoch 722/920 (lr=1e-05), train loss 0.00078, GPU: 5396.0/81079.8 MiB
2026-01-18 18:39:32 Epoch 723/920 (lr=1e-05), train loss 0.00083, GPU: 5396.0/81079.8 MiB
2026-01-18 18:39:34 Epoch 724/920 (lr=1e-05), train loss 0.00081, GPU: 5396.0/81079.8 MiB
2026-01-18 18:39:36 Epoch 725/920 (lr=1e-05), train loss 0.00075, GPU: 5396.0/81079.8 MiB
2026-01-18 18:39:38 Epoch 726/920 (lr=1e-05), train loss 0.00072, GPU: 5396.0/81079.8 MiB
2026-01-18 18:39:40 Epoch 727/920 (lr=1e-05), train loss 0.00075, GPU: 5396.0/81079.8 MiB
2026-01-18 18:39:42 Epoch 728/920 (lr=1e-05), train loss 0.00083, GPU: 5396.0/81079.8 MiB
2026-01-18 18:39:44 Epoch 729/920 (lr=1e-05), train loss 0.00072, GPU: 5396.0/81079.8 MiB
2026-01-18 18:39:46 Training for epoch 730 done, starting evaluation
2026-01-18 18:39:47 Epoch 730/920 (lr=1e-05), train loss 0.00073, valid loss 0.00271, GPU: 5396.0/81079.8 MiB
2026-01-18 18:39:47 Model performance:
2026-01-18 18:39:47   metrics/test.rmse:           3.55
2026-01-18 18:39:47   metrics/test.rmse_pcutoff:   3.42
2026-01-18 18:39:47   metrics/test.mAP:           12.58
2026-01-18 18:39:47   metrics/test.mAR:           16.25
2026-01-18 18:39:49 Epoch 731/920 (lr=1e-05), train loss 0.00077, GPU: 5396.0/81079.8 MiB
2026-01-18 18:39:51 Epoch 732/920 (lr=1e-05), train loss 0.00078, GPU: 5396.0/81079.8 MiB
2026-01-18 18:39:53 Epoch 733/920 (lr=1e-05), train loss 0.00072, GPU: 5396.0/81079.8 MiB
2026-01-18 18:39:55 Epoch 734/920 (lr=1e-05), train loss 0.00071, GPU: 5396.0/81079.8 MiB
2026-01-18 18:39:58 Epoch 735/920 (lr=1e-05), train loss 0.00080, GPU: 5396.0/81079.8 MiB
2026-01-18 18:40:00 Epoch 736/920 (lr=1e-05), train loss 0.00065, GPU: 5396.0/81079.8 MiB
2026-01-18 18:40:02 Epoch 737/920 (lr=1e-05), train loss 0.00082, GPU: 5396.0/81079.8 MiB
2026-01-18 18:40:04 Epoch 738/920 (lr=1e-05), train loss 0.00084, GPU: 5396.0/81079.8 MiB
2026-01-18 18:40:06 Epoch 739/920 (lr=1e-05), train loss 0.00082, GPU: 5396.0/81079.8 MiB
2026-01-18 18:40:09 Training for epoch 740 done, starting evaluation
2026-01-18 18:40:09 Epoch 740/920 (lr=1e-05), train loss 0.00081, valid loss 0.00265, GPU: 5396.0/81079.8 MiB
2026-01-18 18:40:09 Model performance:
2026-01-18 18:40:09   metrics/test.rmse:           3.47
2026-01-18 18:40:09   metrics/test.rmse_pcutoff:   3.33
2026-01-18 18:40:09   metrics/test.mAP:           14.01
2026-01-18 18:40:09   metrics/test.mAR:           18.75
2026-01-18 18:40:11 Epoch 741/920 (lr=1e-05), train loss 0.00078, GPU: 5396.0/81079.8 MiB
2026-01-18 18:40:13 Epoch 742/920 (lr=1e-05), train loss 0.00068, GPU: 5396.0/81079.8 MiB
2026-01-18 18:40:15 Epoch 743/920 (lr=1e-05), train loss 0.00089, GPU: 5396.0/81079.8 MiB
2026-01-18 18:40:17 Epoch 744/920 (lr=1e-05), train loss 0.00075, GPU: 5396.0/81079.8 MiB
2026-01-18 18:40:20 Epoch 745/920 (lr=1e-05), train loss 0.00075, GPU: 5396.0/81079.8 MiB
2026-01-18 18:40:22 Epoch 746/920 (lr=1e-05), train loss 0.00076, GPU: 5396.0/81079.8 MiB
2026-01-18 18:40:24 Epoch 747/920 (lr=1e-05), train loss 0.00094, GPU: 5396.0/81079.8 MiB
2026-01-18 18:40:26 Epoch 748/920 (lr=1e-05), train loss 0.00070, GPU: 5396.0/81079.8 MiB
2026-01-18 18:40:28 Epoch 749/920 (lr=1e-05), train loss 0.00068, GPU: 5396.0/81079.8 MiB
2026-01-18 18:40:30 Training for epoch 750 done, starting evaluation
2026-01-18 18:40:30 Epoch 750/920 (lr=1e-05), train loss 0.00080, valid loss 0.00265, GPU: 5396.0/81079.8 MiB
2026-01-18 18:40:30 Model performance:
2026-01-18 18:40:30   metrics/test.rmse:           3.56
2026-01-18 18:40:30   metrics/test.rmse_pcutoff:   3.49
2026-01-18 18:40:30   metrics/test.mAP:           11.70
2026-01-18 18:40:30   metrics/test.mAR:           20.00
2026-01-18 18:40:32 Epoch 751/920 (lr=1e-05), train loss 0.00070, GPU: 5396.0/81079.8 MiB
2026-01-18 18:40:34 Epoch 752/920 (lr=1e-05), train loss 0.00081, GPU: 5396.0/81079.8 MiB
2026-01-18 18:40:37 Epoch 753/920 (lr=1e-05), train loss 0.00070, GPU: 5396.0/81079.8 MiB
2026-01-18 18:40:39 Epoch 754/920 (lr=1e-05), train loss 0.00083, GPU: 5396.0/81079.8 MiB
2026-01-18 18:40:41 Epoch 755/920 (lr=1e-05), train loss 0.00068, GPU: 5396.0/81079.8 MiB
2026-01-18 18:40:43 Epoch 756/920 (lr=1e-05), train loss 0.00076, GPU: 5396.0/81079.8 MiB
2026-01-18 18:40:45 Epoch 757/920 (lr=1e-05), train loss 0.00071, GPU: 5396.0/81079.8 MiB
2026-01-18 18:40:47 Epoch 758/920 (lr=1e-05), train loss 0.00075, GPU: 5396.0/81079.8 MiB
2026-01-18 18:40:50 Epoch 759/920 (lr=1e-05), train loss 0.00063, GPU: 5396.0/81079.8 MiB
2026-01-18 18:40:52 Training for epoch 760 done, starting evaluation
2026-01-18 18:40:52 Epoch 760/920 (lr=1e-05), train loss 0.00078, valid loss 0.00267, GPU: 5396.0/81079.8 MiB
2026-01-18 18:40:52 Model performance:
2026-01-18 18:40:52   metrics/test.rmse:           3.49
2026-01-18 18:40:52   metrics/test.rmse_pcutoff:   3.50
2026-01-18 18:40:52   metrics/test.mAP:           15.73
2026-01-18 18:40:52   metrics/test.mAR:           21.25
2026-01-18 18:40:54 Epoch 761/920 (lr=1e-05), train loss 0.00065, GPU: 5396.0/81079.8 MiB
2026-01-18 18:40:56 Epoch 762/920 (lr=1e-05), train loss 0.00077, GPU: 5396.0/81079.8 MiB
2026-01-18 18:40:58 Epoch 763/920 (lr=1e-05), train loss 0.00060, GPU: 5396.0/81079.8 MiB
2026-01-18 18:41:00 Epoch 764/920 (lr=1e-05), train loss 0.00066, GPU: 5396.0/81079.8 MiB
2026-01-18 18:41:03 Epoch 765/920 (lr=1e-05), train loss 0.00071, GPU: 5396.0/81079.8 MiB
2026-01-18 18:41:05 Epoch 766/920 (lr=1e-05), train loss 0.00067, GPU: 5396.0/81079.8 MiB
2026-01-18 18:41:07 Epoch 767/920 (lr=1e-05), train loss 0.00078, GPU: 5396.0/81079.8 MiB
2026-01-18 18:41:09 Epoch 768/920 (lr=1e-05), train loss 0.00070, GPU: 5396.0/81079.8 MiB
2026-01-18 18:41:11 Epoch 769/920 (lr=1e-05), train loss 0.00063, GPU: 5396.0/81079.8 MiB
2026-01-18 18:41:13 Training for epoch 770 done, starting evaluation
2026-01-18 18:41:14 Epoch 770/920 (lr=1e-05), train loss 0.00066, valid loss 0.00266, GPU: 5396.0/81079.8 MiB
2026-01-18 18:41:14 Model performance:
2026-01-18 18:41:14   metrics/test.rmse:           3.43
2026-01-18 18:41:14   metrics/test.rmse_pcutoff:   3.42
2026-01-18 18:41:14   metrics/test.mAP:           14.58
2026-01-18 18:41:14   metrics/test.mAR:           18.75
2026-01-18 18:41:16 Epoch 771/920 (lr=1e-05), train loss 0.00071, GPU: 5396.0/81079.8 MiB
2026-01-18 18:41:18 Epoch 772/920 (lr=1e-05), train loss 0.00076, GPU: 5396.0/81079.8 MiB
2026-01-18 18:41:20 Epoch 773/920 (lr=1e-05), train loss 0.00076, GPU: 5396.0/81079.8 MiB
2026-01-18 18:41:22 Epoch 774/920 (lr=1e-05), train loss 0.00080, GPU: 5396.0/81079.8 MiB
2026-01-18 18:41:24 Epoch 775/920 (lr=1e-05), train loss 0.00062, GPU: 5396.0/81079.8 MiB
2026-01-18 18:41:26 Epoch 776/920 (lr=1e-05), train loss 0.00076, GPU: 5396.0/81079.8 MiB
2026-01-18 18:41:28 Epoch 777/920 (lr=1e-05), train loss 0.00067, GPU: 5396.0/81079.8 MiB
2026-01-18 18:41:31 Epoch 778/920 (lr=1e-05), train loss 0.00063, GPU: 5396.0/81079.8 MiB
2026-01-18 18:41:32 Epoch 779/920 (lr=1e-05), train loss 0.00065, GPU: 5396.0/81079.8 MiB
2026-01-18 18:41:34 Training for epoch 780 done, starting evaluation
2026-01-18 18:41:35 Epoch 780/920 (lr=1e-05), train loss 0.00067, valid loss 0.00275, GPU: 5396.0/81079.8 MiB
2026-01-18 18:41:35 Model performance:
2026-01-18 18:41:35   metrics/test.rmse:           3.67
2026-01-18 18:41:35   metrics/test.rmse_pcutoff:   3.56
2026-01-18 18:41:35   metrics/test.mAP:           12.58
2026-01-18 18:41:35   metrics/test.mAR:           16.25
2026-01-18 18:41:37 Epoch 781/920 (lr=1e-05), train loss 0.00064, GPU: 5396.0/81079.8 MiB
2026-01-18 18:41:39 Epoch 782/920 (lr=1e-05), train loss 0.00070, GPU: 5396.0/81079.8 MiB
2026-01-18 18:41:41 Epoch 783/920 (lr=1e-05), train loss 0.00083, GPU: 5396.0/81079.8 MiB
2026-01-18 18:41:43 Epoch 784/920 (lr=1e-05), train loss 0.00070, GPU: 5396.0/81079.8 MiB
2026-01-18 18:41:46 Epoch 785/920 (lr=1e-05), train loss 0.00072, GPU: 5396.0/81079.8 MiB
2026-01-18 18:41:48 Epoch 786/920 (lr=1e-05), train loss 0.00075, GPU: 5396.0/81079.8 MiB
2026-01-18 18:41:50 Epoch 787/920 (lr=1e-05), train loss 0.00061, GPU: 5396.0/81079.8 MiB
2026-01-18 18:41:52 Epoch 788/920 (lr=1e-05), train loss 0.00065, GPU: 5396.0/81079.8 MiB
2026-01-18 18:41:54 Epoch 789/920 (lr=1e-05), train loss 0.00074, GPU: 5396.0/81079.8 MiB
2026-01-18 18:41:56 Training for epoch 790 done, starting evaluation
2026-01-18 18:41:56 Epoch 790/920 (lr=1e-05), train loss 0.00066, valid loss 0.00278, GPU: 5396.0/81079.8 MiB
2026-01-18 18:41:56 Model performance:
2026-01-18 18:41:56   metrics/test.rmse:           3.77
2026-01-18 18:41:56   metrics/test.rmse_pcutoff:   3.56
2026-01-18 18:41:56   metrics/test.mAP:           15.01
2026-01-18 18:41:56   metrics/test.mAR:           18.75
2026-01-18 18:41:58 Epoch 791/920 (lr=1e-05), train loss 0.00077, GPU: 5396.0/81079.8 MiB
2026-01-18 18:42:00 Epoch 792/920 (lr=1e-05), train loss 0.00067, GPU: 5396.0/81079.8 MiB
2026-01-18 18:42:02 Epoch 793/920 (lr=1e-05), train loss 0.00063, GPU: 5396.0/81079.8 MiB
2026-01-18 18:42:04 Epoch 794/920 (lr=1e-05), train loss 0.00060, GPU: 5396.0/81079.8 MiB
2026-01-18 18:42:07 Epoch 795/920 (lr=1e-05), train loss 0.00057, GPU: 5396.0/81079.8 MiB
2026-01-18 18:42:09 Epoch 796/920 (lr=1e-05), train loss 0.00073, GPU: 5396.0/81079.8 MiB
2026-01-18 18:42:11 Epoch 797/920 (lr=1e-05), train loss 0.00070, GPU: 5396.0/81079.8 MiB
2026-01-18 18:42:13 Epoch 798/920 (lr=1e-05), train loss 0.00060, GPU: 5396.0/81079.8 MiB
2026-01-18 18:42:15 Epoch 799/920 (lr=1e-05), train loss 0.00080, GPU: 5396.0/81079.8 MiB
2026-01-18 18:42:17 Training for epoch 800 done, starting evaluation
2026-01-18 18:42:18 Epoch 800/920 (lr=1e-05), train loss 0.00070, valid loss 0.00270, GPU: 5396.0/81079.8 MiB
2026-01-18 18:42:18 Model performance:
2026-01-18 18:42:18   metrics/test.rmse:           3.55
2026-01-18 18:42:18   metrics/test.rmse_pcutoff:   3.43
2026-01-18 18:42:18   metrics/test.mAP:           12.58
2026-01-18 18:42:18   metrics/test.mAR:           16.25
2026-01-18 18:42:20 Epoch 801/920 (lr=1e-05), train loss 0.00066, GPU: 5396.0/81079.8 MiB
2026-01-18 18:42:22 Epoch 802/920 (lr=1e-05), train loss 0.00070, GPU: 5396.0/81079.8 MiB
2026-01-18 18:42:24 Epoch 803/920 (lr=1e-05), train loss 0.00084, GPU: 5396.0/81079.8 MiB
2026-01-18 18:42:26 Epoch 804/920 (lr=1e-05), train loss 0.00074, GPU: 5396.0/81079.8 MiB
2026-01-18 18:42:29 Epoch 805/920 (lr=1e-05), train loss 0.00086, GPU: 5396.0/81079.8 MiB
2026-01-18 18:42:31 Epoch 806/920 (lr=1e-05), train loss 0.00083, GPU: 5396.0/81079.8 MiB
2026-01-18 18:42:33 Epoch 807/920 (lr=1e-05), train loss 0.00056, GPU: 5396.0/81079.8 MiB
2026-01-18 18:42:35 Epoch 808/920 (lr=1e-05), train loss 0.00067, GPU: 5396.0/81079.8 MiB
2026-01-18 18:42:37 Epoch 809/920 (lr=1e-05), train loss 0.00065, GPU: 5396.0/81079.8 MiB
2026-01-18 18:42:39 Training for epoch 810 done, starting evaluation
2026-01-18 18:42:40 Epoch 810/920 (lr=1e-05), train loss 0.00065, valid loss 0.00285, GPU: 5396.0/81079.8 MiB
2026-01-18 18:42:40 Model performance:
2026-01-18 18:42:40   metrics/test.rmse:           3.67
2026-01-18 18:42:40   metrics/test.rmse_pcutoff:   3.67
2026-01-18 18:42:40   metrics/test.mAP:           10.31
2026-01-18 18:42:40   metrics/test.mAR:           15.00
2026-01-18 18:42:42 Epoch 811/920 (lr=1e-05), train loss 0.00055, GPU: 5396.0/81079.8 MiB
2026-01-18 18:42:44 Epoch 812/920 (lr=1e-05), train loss 0.00069, GPU: 5396.0/81079.8 MiB
2026-01-18 18:42:46 Epoch 813/920 (lr=1e-05), train loss 0.00078, GPU: 5396.0/81079.8 MiB
2026-01-18 18:42:48 Epoch 814/920 (lr=1e-05), train loss 0.00069, GPU: 5396.0/81079.8 MiB
2026-01-18 18:42:50 Epoch 815/920 (lr=1e-05), train loss 0.00073, GPU: 5396.0/81079.8 MiB
2026-01-18 18:42:52 Epoch 816/920 (lr=1e-05), train loss 0.00068, GPU: 5396.0/81079.8 MiB
2026-01-18 18:42:54 Epoch 817/920 (lr=1e-05), train loss 0.00067, GPU: 5396.0/81079.8 MiB
2026-01-18 18:42:56 Epoch 818/920 (lr=1e-05), train loss 0.00072, GPU: 5396.0/81079.8 MiB
2026-01-18 18:42:58 Epoch 819/920 (lr=1e-05), train loss 0.00058, GPU: 5396.0/81079.8 MiB
2026-01-18 18:43:00 Training for epoch 820 done, starting evaluation
2026-01-18 18:43:01 Epoch 820/920 (lr=1e-05), train loss 0.00087, valid loss 0.00276, GPU: 5396.0/81079.8 MiB
2026-01-18 18:43:01 Model performance:
2026-01-18 18:43:01   metrics/test.rmse:           3.70
2026-01-18 18:43:01   metrics/test.rmse_pcutoff:   3.64
2026-01-18 18:43:01   metrics/test.mAP:           12.70
2026-01-18 18:43:01   metrics/test.mAR:           16.25
2026-01-18 18:43:03 Epoch 821/920 (lr=1e-05), train loss 0.00059, GPU: 5396.0/81079.8 MiB
2026-01-18 18:43:05 Epoch 822/920 (lr=1e-05), train loss 0.00068, GPU: 5396.0/81079.8 MiB
2026-01-18 18:43:07 Epoch 823/920 (lr=1e-05), train loss 0.00070, GPU: 5396.0/81079.8 MiB
2026-01-18 18:43:09 Epoch 824/920 (lr=1e-05), train loss 0.00059, GPU: 5396.0/81079.8 MiB
2026-01-18 18:43:12 Epoch 825/920 (lr=1e-05), train loss 0.00068, GPU: 5396.0/81079.8 MiB
2026-01-18 18:43:14 Epoch 826/920 (lr=1e-05), train loss 0.00062, GPU: 5396.0/81079.8 MiB
2026-01-18 18:43:16 Epoch 827/920 (lr=1e-05), train loss 0.00066, GPU: 5396.0/81079.8 MiB
2026-01-18 18:43:18 Epoch 828/920 (lr=1e-05), train loss 0.00076, GPU: 5396.0/81079.8 MiB
2026-01-18 18:43:20 Epoch 829/920 (lr=1e-05), train loss 0.00074, GPU: 5396.0/81079.8 MiB
2026-01-18 18:43:22 Training for epoch 830 done, starting evaluation
2026-01-18 18:43:22 Epoch 830/920 (lr=1e-05), train loss 0.00076, valid loss 0.00281, GPU: 5396.0/81079.8 MiB
2026-01-18 18:43:22 Model performance:
2026-01-18 18:43:22   metrics/test.rmse:           3.63
2026-01-18 18:43:22   metrics/test.rmse_pcutoff:   3.60
2026-01-18 18:43:22   metrics/test.mAP:           11.65
2026-01-18 18:43:22   metrics/test.mAR:           16.25
2026-01-18 18:43:24 Epoch 831/920 (lr=1e-05), train loss 0.00059, GPU: 5396.0/81079.8 MiB
2026-01-18 18:43:26 Epoch 832/920 (lr=1e-05), train loss 0.00079, GPU: 5396.0/81079.8 MiB
2026-01-18 18:43:29 Epoch 833/920 (lr=1e-05), train loss 0.00058, GPU: 5396.0/81079.8 MiB
2026-01-18 18:43:31 Epoch 834/920 (lr=1e-05), train loss 0.00060, GPU: 5396.0/81079.8 MiB
2026-01-18 18:43:33 Epoch 835/920 (lr=1e-05), train loss 0.00074, GPU: 5396.0/81079.8 MiB
2026-01-18 18:43:35 Epoch 836/920 (lr=1e-05), train loss 0.00072, GPU: 5396.0/81079.8 MiB
2026-01-18 18:43:37 Epoch 837/920 (lr=1e-05), train loss 0.00053, GPU: 5396.0/81079.8 MiB
2026-01-18 18:43:39 Epoch 838/920 (lr=1e-05), train loss 0.00062, GPU: 5396.0/81079.8 MiB
2026-01-18 18:43:41 Epoch 839/920 (lr=1e-05), train loss 0.00059, GPU: 5396.0/81079.8 MiB
2026-01-18 18:43:43 Training for epoch 840 done, starting evaluation
2026-01-18 18:43:44 Epoch 840/920 (lr=1e-05), train loss 0.00058, valid loss 0.00281, GPU: 5396.0/81079.8 MiB
2026-01-18 18:43:44 Model performance:
2026-01-18 18:43:44   metrics/test.rmse:           3.64
2026-01-18 18:43:44   metrics/test.rmse_pcutoff:   3.62
2026-01-18 18:43:44   metrics/test.mAP:           12.81
2026-01-18 18:43:44   metrics/test.mAR:           16.25
2026-01-18 18:43:46 Epoch 841/920 (lr=1e-05), train loss 0.00066, GPU: 5396.0/81079.8 MiB
2026-01-18 18:43:48 Epoch 842/920 (lr=1e-05), train loss 0.00062, GPU: 5396.0/81079.8 MiB
2026-01-18 18:43:50 Epoch 843/920 (lr=1e-05), train loss 0.00074, GPU: 5396.0/81079.8 MiB
2026-01-18 18:43:52 Epoch 844/920 (lr=1e-05), train loss 0.00054, GPU: 5396.0/81079.8 MiB
2026-01-18 18:43:55 Epoch 845/920 (lr=1e-05), train loss 0.00060, GPU: 5396.0/81079.8 MiB
2026-01-18 18:43:57 Epoch 846/920 (lr=1e-05), train loss 0.00070, GPU: 5396.0/81079.8 MiB
2026-01-18 18:43:59 Epoch 847/920 (lr=1e-05), train loss 0.00059, GPU: 5396.0/81079.8 MiB
2026-01-18 18:44:01 Epoch 848/920 (lr=1e-05), train loss 0.00079, GPU: 5396.0/81079.8 MiB
2026-01-18 18:44:03 Epoch 849/920 (lr=1e-05), train loss 0.00067, GPU: 5396.0/81079.8 MiB
2026-01-18 18:44:05 Training for epoch 850 done, starting evaluation
2026-01-18 18:44:06 Epoch 850/920 (lr=1e-05), train loss 0.00065, valid loss 0.00272, GPU: 5396.0/81079.8 MiB
2026-01-18 18:44:06 Model performance:
2026-01-18 18:44:06   metrics/test.rmse:           3.53
2026-01-18 18:44:06   metrics/test.rmse_pcutoff:   3.53
2026-01-18 18:44:06   metrics/test.mAP:           11.30
2026-01-18 18:44:06   metrics/test.mAR:           16.25
2026-01-18 18:44:08 Epoch 851/920 (lr=1e-05), train loss 0.00070, GPU: 5396.0/81079.8 MiB
2026-01-18 18:44:10 Epoch 852/920 (lr=1e-05), train loss 0.00054, GPU: 5396.0/81079.8 MiB
2026-01-18 18:44:12 Epoch 853/920 (lr=1e-05), train loss 0.00070, GPU: 5396.0/81079.8 MiB
2026-01-18 18:44:14 Epoch 854/920 (lr=1e-05), train loss 0.00058, GPU: 5396.0/81079.8 MiB
2026-01-18 18:44:16 Epoch 855/920 (lr=1e-05), train loss 0.00072, GPU: 5396.0/81079.8 MiB
2026-01-18 18:44:18 Epoch 856/920 (lr=1e-05), train loss 0.00073, GPU: 5396.0/81079.8 MiB
2026-01-18 18:44:20 Epoch 857/920 (lr=1e-05), train loss 0.00072, GPU: 5396.0/81079.8 MiB
2026-01-18 18:44:22 Epoch 858/920 (lr=1e-05), train loss 0.00064, GPU: 5396.0/81079.8 MiB
2026-01-18 18:44:24 Epoch 859/920 (lr=1e-05), train loss 0.00077, GPU: 5396.0/81079.8 MiB
2026-01-18 18:44:27 Training for epoch 860 done, starting evaluation
2026-01-18 18:44:27 Epoch 860/920 (lr=1e-05), train loss 0.00076, valid loss 0.00272, GPU: 5396.0/81079.8 MiB
2026-01-18 18:44:27 Model performance:
2026-01-18 18:44:27   metrics/test.rmse:           3.51
2026-01-18 18:44:27   metrics/test.rmse_pcutoff:   3.51
2026-01-18 18:44:27   metrics/test.mAP:           11.86
2026-01-18 18:44:27   metrics/test.mAR:           16.25
2026-01-18 18:44:29 Epoch 861/920 (lr=1e-05), train loss 0.00070, GPU: 5396.0/81079.8 MiB
2026-01-18 18:44:31 Epoch 862/920 (lr=1e-05), train loss 0.00077, GPU: 5396.0/81079.8 MiB
2026-01-18 18:44:33 Epoch 863/920 (lr=1e-05), train loss 0.00048, GPU: 5396.0/81079.8 MiB
2026-01-18 18:44:35 Epoch 864/920 (lr=1e-05), train loss 0.00060, GPU: 5396.0/81079.8 MiB
2026-01-18 18:44:38 Epoch 865/920 (lr=1e-05), train loss 0.00074, GPU: 5396.0/81079.8 MiB
2026-01-18 18:44:40 Epoch 866/920 (lr=1e-05), train loss 0.00064, GPU: 5396.0/81079.8 MiB
2026-01-18 18:44:42 Epoch 867/920 (lr=1e-05), train loss 0.00074, GPU: 5396.0/81079.8 MiB
2026-01-18 18:44:44 Epoch 868/920 (lr=1e-05), train loss 0.00057, GPU: 5396.0/81079.8 MiB
2026-01-18 18:44:46 Epoch 869/920 (lr=1e-05), train loss 0.00061, GPU: 5396.0/81079.8 MiB
2026-01-18 18:44:48 Training for epoch 870 done, starting evaluation
2026-01-18 18:44:49 Epoch 870/920 (lr=1e-05), train loss 0.00069, valid loss 0.00276, GPU: 5396.0/81079.8 MiB
2026-01-18 18:44:49 Model performance:
2026-01-18 18:44:49   metrics/test.rmse:           3.72
2026-01-18 18:44:49   metrics/test.rmse_pcutoff:   3.65
2026-01-18 18:44:49   metrics/test.mAP:           11.86
2026-01-18 18:44:49   metrics/test.mAR:           16.25
2026-01-18 18:44:51 Epoch 871/920 (lr=1e-05), train loss 0.00071, GPU: 5396.0/81079.8 MiB
2026-01-18 18:44:53 Epoch 872/920 (lr=1e-05), train loss 0.00061, GPU: 5396.0/81079.8 MiB
2026-01-18 18:44:55 Epoch 873/920 (lr=1e-05), train loss 0.00068, GPU: 5396.0/81079.8 MiB
2026-01-18 18:44:57 Epoch 874/920 (lr=1e-05), train loss 0.00061, GPU: 5396.0/81079.8 MiB
2026-01-18 18:44:59 Epoch 875/920 (lr=1e-05), train loss 0.00065, GPU: 5396.0/81079.8 MiB
2026-01-18 18:45:01 Epoch 876/920 (lr=1e-05), train loss 0.00065, GPU: 5396.0/81079.8 MiB
2026-01-18 18:45:03 Epoch 877/920 (lr=1e-05), train loss 0.00065, GPU: 5396.0/81079.8 MiB
2026-01-18 18:45:05 Epoch 878/920 (lr=1e-05), train loss 0.00056, GPU: 5396.0/81079.8 MiB
2026-01-18 18:45:07 Epoch 879/920 (lr=1e-05), train loss 0.00069, GPU: 5396.0/81079.8 MiB
2026-01-18 18:45:09 Training for epoch 880 done, starting evaluation
2026-01-18 18:45:10 Epoch 880/920 (lr=1e-05), train loss 0.00063, valid loss 0.00286, GPU: 5396.0/81079.8 MiB
2026-01-18 18:45:10 Model performance:
2026-01-18 18:45:10   metrics/test.rmse:           3.83
2026-01-18 18:45:10   metrics/test.rmse_pcutoff:   3.73
2026-01-18 18:45:10   metrics/test.mAP:           11.58
2026-01-18 18:45:10   metrics/test.mAR:           16.25
2026-01-18 18:45:12 Epoch 881/920 (lr=1e-05), train loss 0.00052, GPU: 5396.0/81079.8 MiB
2026-01-18 18:45:14 Epoch 882/920 (lr=1e-05), train loss 0.00057, GPU: 5396.0/81079.8 MiB
2026-01-18 18:45:16 Epoch 883/920 (lr=1e-05), train loss 0.00062, GPU: 5396.0/81079.8 MiB
2026-01-18 18:45:18 Epoch 884/920 (lr=1e-05), train loss 0.00057, GPU: 5396.0/81079.8 MiB
2026-01-18 18:45:21 Epoch 885/920 (lr=1e-05), train loss 0.00066, GPU: 5396.0/81079.8 MiB
2026-01-18 18:45:23 Epoch 886/920 (lr=1e-05), train loss 0.00065, GPU: 5396.0/81079.8 MiB
2026-01-18 18:45:25 Epoch 887/920 (lr=1e-05), train loss 0.00074, GPU: 5396.0/81079.8 MiB
2026-01-18 18:45:27 Epoch 888/920 (lr=1e-05), train loss 0.00077, GPU: 5396.0/81079.8 MiB
2026-01-18 18:45:29 Epoch 889/920 (lr=1e-05), train loss 0.00066, GPU: 5396.0/81079.8 MiB
2026-01-18 18:45:31 Training for epoch 890 done, starting evaluation
2026-01-18 18:45:31 Epoch 890/920 (lr=1e-05), train loss 0.00065, valid loss 0.00294, GPU: 5396.0/81079.8 MiB
2026-01-18 18:45:31 Model performance:
2026-01-18 18:45:31   metrics/test.rmse:           4.06
2026-01-18 18:45:31   metrics/test.rmse_pcutoff:   3.82
2026-01-18 18:45:31   metrics/test.mAP:            8.29
2026-01-18 18:45:31   metrics/test.mAR:           13.75
2026-01-18 18:45:33 Epoch 891/920 (lr=1e-05), train loss 0.00067, GPU: 5396.0/81079.8 MiB
2026-01-18 18:45:35 Epoch 892/920 (lr=1e-05), train loss 0.00078, GPU: 5396.0/81079.8 MiB
2026-01-18 18:45:37 Epoch 893/920 (lr=1e-05), train loss 0.00072, GPU: 5396.0/81079.8 MiB
2026-01-18 18:45:39 Epoch 894/920 (lr=1e-05), train loss 0.00064, GPU: 5396.0/81079.8 MiB
2026-01-18 18:45:42 Epoch 895/920 (lr=1e-05), train loss 0.00071, GPU: 5396.0/81079.8 MiB
2026-01-18 18:45:44 Epoch 896/920 (lr=1e-05), train loss 0.00061, GPU: 5396.0/81079.8 MiB
2026-01-18 18:45:46 Epoch 897/920 (lr=1e-05), train loss 0.00059, GPU: 5396.0/81079.8 MiB
2026-01-18 18:45:48 Epoch 898/920 (lr=1e-05), train loss 0.00056, GPU: 5396.0/81079.8 MiB
2026-01-18 18:45:50 Epoch 899/920 (lr=1e-05), train loss 0.00065, GPU: 5396.0/81079.8 MiB
2026-01-18 18:45:52 Training for epoch 900 done, starting evaluation
2026-01-18 18:45:52 Epoch 900/920 (lr=1e-05), train loss 0.00054, valid loss 0.00272, GPU: 5396.0/81079.8 MiB
2026-01-18 18:45:52 Model performance:
2026-01-18 18:45:52   metrics/test.rmse:           3.67
2026-01-18 18:45:52   metrics/test.rmse_pcutoff:   3.58
2026-01-18 18:45:52   metrics/test.mAP:           10.87
2026-01-18 18:45:52   metrics/test.mAR:           15.00
2026-01-18 18:45:55 Epoch 901/920 (lr=1e-05), train loss 0.00065, GPU: 5396.0/81079.8 MiB
2026-01-18 18:45:57 Epoch 902/920 (lr=1e-05), train loss 0.00067, GPU: 5396.0/81079.8 MiB
2026-01-18 18:45:59 Epoch 903/920 (lr=1e-05), train loss 0.00059, GPU: 5396.0/81079.8 MiB
2026-01-18 18:46:01 Epoch 904/920 (lr=1e-05), train loss 0.00061, GPU: 5396.0/81079.8 MiB
2026-01-18 18:46:03 Epoch 905/920 (lr=1e-05), train loss 0.00053, GPU: 5396.0/81079.8 MiB
2026-01-18 18:46:05 Epoch 906/920 (lr=1e-05), train loss 0.00066, GPU: 5396.0/81079.8 MiB
2026-01-18 18:46:07 Epoch 907/920 (lr=1e-05), train loss 0.00062, GPU: 5396.0/81079.8 MiB
2026-01-18 18:46:10 Epoch 908/920 (lr=1e-05), train loss 0.00069, GPU: 5396.0/81079.8 MiB
2026-01-18 18:46:11 Epoch 909/920 (lr=1e-05), train loss 0.00075, GPU: 5396.0/81079.8 MiB
2026-01-18 18:46:14 Training for epoch 910 done, starting evaluation
2026-01-18 18:46:14 Epoch 910/920 (lr=1e-05), train loss 0.00054, valid loss 0.00283, GPU: 5396.0/81079.8 MiB
2026-01-18 18:46:14 Model performance:
2026-01-18 18:46:14   metrics/test.rmse:           3.77
2026-01-18 18:46:14   metrics/test.rmse_pcutoff:   3.63
2026-01-18 18:46:14   metrics/test.mAP:            8.69
2026-01-18 18:46:14   metrics/test.mAR:           13.75
2026-01-18 18:46:16 Epoch 911/920 (lr=1e-05), train loss 0.00061, GPU: 5396.0/81079.8 MiB
2026-01-18 18:46:18 Epoch 912/920 (lr=1e-05), train loss 0.00058, GPU: 5396.0/81079.8 MiB
2026-01-18 18:46:20 Epoch 913/920 (lr=1e-05), train loss 0.00062, GPU: 5396.0/81079.8 MiB
2026-01-18 18:46:22 Epoch 914/920 (lr=1e-05), train loss 0.00067, GPU: 5396.0/81079.8 MiB
2026-01-18 18:46:25 Epoch 915/920 (lr=1e-05), train loss 0.00079, GPU: 5396.0/81079.8 MiB
2026-01-18 18:46:27 Epoch 916/920 (lr=1e-05), train loss 0.00061, GPU: 5396.0/81079.8 MiB
2026-01-18 18:46:29 Epoch 917/920 (lr=1e-05), train loss 0.00062, GPU: 5396.0/81079.8 MiB
2026-01-18 18:46:31 Epoch 918/920 (lr=1e-05), train loss 0.00055, GPU: 5396.0/81079.8 MiB
2026-01-18 18:46:33 Epoch 919/920 (lr=1e-05), train loss 0.00082, GPU: 5396.0/81079.8 MiB
2026-01-18 18:46:35 Training for epoch 920 done, starting evaluation
2026-01-18 18:46:36 Epoch 920/920 (lr=1e-05), train loss 0.00057, valid loss 0.00274, GPU: 5396.0/81079.8 MiB
2026-01-18 18:46:36 Model performance:
2026-01-18 18:46:36   metrics/test.rmse:           3.51
2026-01-18 18:46:36   metrics/test.rmse_pcutoff:   3.53
2026-01-18 18:46:36   metrics/test.mAP:           11.11
2026-01-18 18:46:36   metrics/test.mAR:           16.25
