2026-01-29 22:49:59 Training with configuration:
2026-01-29 22:49:59 data:
2026-01-29 22:49:59   bbox_margin: 20
2026-01-29 22:49:59   colormode: RGB
2026-01-29 22:49:59   inference:
2026-01-29 22:49:59     normalize_images: True
2026-01-29 22:49:59   train:
2026-01-29 22:49:59     affine:
2026-01-29 22:49:59       p: 0.5
2026-01-29 22:49:59       rotation: 30
2026-01-29 22:49:59       scaling: [0.5, 1.25]
2026-01-29 22:49:59       translation: 0
2026-01-29 22:49:59     crop_sampling:
2026-01-29 22:49:59       width: 448
2026-01-29 22:49:59       height: 448
2026-01-29 22:49:59       max_shift: 0.1
2026-01-29 22:49:59       method: hybrid
2026-01-29 22:49:59     gaussian_noise: 12.75
2026-01-29 22:49:59     motion_blur: True
2026-01-29 22:49:59     normalize_images: True
2026-01-29 22:49:59 device: auto
2026-01-29 22:49:59 inference:
2026-01-29 22:49:59   multithreading:
2026-01-29 22:49:59     enabled: True
2026-01-29 22:49:59     queue_length: 4
2026-01-29 22:49:59     timeout: 30.0
2026-01-29 22:49:59   compile:
2026-01-29 22:49:59     enabled: False
2026-01-29 22:49:59     backend: inductor
2026-01-29 22:49:59   autocast:
2026-01-29 22:49:59     enabled: False
2026-01-29 22:49:59 metadata:
2026-01-29 22:49:59   project_path: /Users/atanugiri/Downloads/dlc-pose-estimation/Black-FoodLight-Atanu-2026-01-15
2026-01-29 22:49:59   pose_config_path: /Users/atanugiri/Downloads/dlc-pose-estimation/Black-FoodLight-Atanu-2026-01-15/dlc-models-pytorch/iteration-7/Black-FoodLightJan15-trainset95shuffle2/train/pytorch_config.yaml
2026-01-29 22:49:59   bodyparts: ['Head', 'Neck', 'Midback', 'Lowerback', 'Tailbase']
2026-01-29 22:49:59   unique_bodyparts: []
2026-01-29 22:49:59   individuals: ['animal']
2026-01-29 22:49:59   with_identity: None
2026-01-29 22:49:59 method: bu
2026-01-29 22:49:59 model:
2026-01-29 22:49:59   backbone:
2026-01-29 22:49:59     type: ResNet
2026-01-29 22:49:59     model_name: resnet101
2026-01-29 22:49:59     output_stride: 16
2026-01-29 22:49:59     freeze_bn_stats: False
2026-01-29 22:49:59     freeze_bn_weights: False
2026-01-29 22:49:59   backbone_output_channels: 2048
2026-01-29 22:49:59   heads:
2026-01-29 22:49:59     bodypart:
2026-01-29 22:49:59       type: HeatmapHead
2026-01-29 22:49:59       weight_init: normal
2026-01-29 22:49:59       predictor:
2026-01-29 22:49:59         type: HeatmapPredictor
2026-01-29 22:49:59         apply_sigmoid: False
2026-01-29 22:49:59         clip_scores: True
2026-01-29 22:49:59         location_refinement: True
2026-01-29 22:49:59         locref_std: 7.2801
2026-01-29 22:49:59       target_generator:
2026-01-29 22:49:59         type: HeatmapGaussianGenerator
2026-01-29 22:49:59         num_heatmaps: 5
2026-01-29 22:49:59         pos_dist_thresh: 17
2026-01-29 22:49:59         heatmap_mode: KEYPOINT
2026-01-29 22:49:59         gradient_masking: False
2026-01-29 22:49:59         generate_locref: True
2026-01-29 22:49:59         locref_std: 7.2801
2026-01-29 22:49:59       criterion:
2026-01-29 22:49:59         heatmap:
2026-01-29 22:49:59           type: WeightedMSECriterion
2026-01-29 22:49:59           weight: 1.0
2026-01-29 22:49:59         locref:
2026-01-29 22:49:59           type: WeightedHuberCriterion
2026-01-29 22:49:59           weight: 0.05
2026-01-29 22:49:59       heatmap_config:
2026-01-29 22:49:59         channels: [2048, 5]
2026-01-29 22:49:59         kernel_size: [3]
2026-01-29 22:49:59         strides: [2]
2026-01-29 22:49:59       locref_config:
2026-01-29 22:49:59         channels: [2048, 10]
2026-01-29 22:49:59         kernel_size: [3]
2026-01-29 22:49:59         strides: [2]
2026-01-29 22:49:59 net_type: resnet_101
2026-01-29 22:49:59 runner:
2026-01-29 22:49:59   type: PoseTrainingRunner
2026-01-29 22:49:59   gpus: None
2026-01-29 22:49:59   key_metric: test.mAP
2026-01-29 22:49:59   key_metric_asc: True
2026-01-29 22:49:59   eval_interval: 10
2026-01-29 22:49:59   optimizer:
2026-01-29 22:49:59     type: AdamW
2026-01-29 22:49:59     params:
2026-01-29 22:49:59       lr: 0.0005
2026-01-29 22:49:59   scheduler:
2026-01-29 22:49:59     type: LRListScheduler
2026-01-29 22:49:59     params:
2026-01-29 22:49:59       lr_list: [[0.0001], [1e-05]]
2026-01-29 22:49:59       milestones: [90, 120]
2026-01-29 22:49:59   snapshots:
2026-01-29 22:49:59     max_snapshots: 5
2026-01-29 22:49:59     save_epochs: 5
2026-01-29 22:49:59     save_optimizer_state: False
2026-01-29 22:49:59 train_settings:
2026-01-29 22:49:59   batch_size: 8
2026-01-29 22:49:59   dataloader_workers: 0
2026-01-29 22:49:59   dataloader_pin_memory: False
2026-01-29 22:49:59   display_iters: 100
2026-01-29 22:49:59   epochs: 200
2026-01-29 22:49:59   seed: 42
2026-01-29 22:50:00 Data Transforms:
2026-01-29 22:50:00   Training:   Compose([
  Affine(always_apply=False, p=0.5, interpolation=1, mask_interpolation=0, cval=0, mode=0, scale={'x': (0.5, 1.25), 'y': (0.5, 1.25)}, translate_percent=None, translate_px={'x': (0, 0), 'y': (0, 0)}, rotate=(-30, 30), fit_output=False, shear={'x': (0.0, 0.0), 'y': (0.0, 0.0)}, cval_mask=0, keep_ratio=True, rotate_method='largest_box'),
  PadIfNeeded(always_apply=True, p=1.0, min_height=448, min_width=448, pad_height_divisor=None, pad_width_divisor=None, position=PositionType.CENTER, border_mode=0, value=None, mask_value=None),
  KeypointAwareCrop(always_apply=True, p=1.0, width=448, height=448, max_shift=0.1, crop_sampling='hybrid'),
  MotionBlur(always_apply=False, p=0.5, blur_limit=(3, 7), allow_shifted=True),
  GaussNoise(always_apply=False, p=0.5, var_limit=(0, 162.5625), per_channel=True, mean=0),
  Normalize(always_apply=False, p=1.0, mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225], max_pixel_value=255.0),
], p=1.0, bbox_params={'format': 'coco', 'label_fields': ['bbox_labels'], 'min_area': 0.0, 'min_visibility': 0.0, 'min_width': 0.0, 'min_height': 0.0, 'check_each_transform': True}, keypoint_params={'format': 'xy', 'label_fields': ['class_labels'], 'remove_invisible': False, 'angle_in_degrees': True, 'check_each_transform': True}, additional_targets={}, is_check_shapes=True)
2026-01-29 22:50:00   Validation: Compose([
  Normalize(always_apply=False, p=1.0, mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225], max_pixel_value=255.0),
], p=1.0, bbox_params={'format': 'coco', 'label_fields': ['bbox_labels'], 'min_area': 0.0, 'min_visibility': 0.0, 'min_width': 0.0, 'min_height': 0.0, 'check_each_transform': True}, keypoint_params={'format': 'xy', 'label_fields': ['class_labels'], 'remove_invisible': False, 'angle_in_degrees': True, 'check_each_transform': True}, additional_targets={}, is_check_shapes=True)
2026-01-29 22:50:01 Using 393 images and 21 for testing
2026-01-29 22:50:01 
Starting pose model training...
--------------------------------------------------
2026-01-29 22:50:07 Epoch 1251/1450 (lr=1e-05), train loss 0.00093, GPU: 5396.0/81079.8 MiB
2026-01-29 22:50:13 Epoch 1252/1450 (lr=1e-05), train loss 0.00098, GPU: 5396.0/81079.8 MiB
2026-01-29 22:50:19 Epoch 1253/1450 (lr=1e-05), train loss 0.00079, GPU: 5396.0/81079.8 MiB
2026-01-29 22:50:25 Epoch 1254/1450 (lr=1e-05), train loss 0.00083, GPU: 5396.0/81079.8 MiB
2026-01-29 22:50:31 Epoch 1255/1450 (lr=1e-05), train loss 0.00080, GPU: 5396.0/81079.8 MiB
2026-01-29 22:50:37 Epoch 1256/1450 (lr=1e-05), train loss 0.00073, GPU: 5396.0/81079.8 MiB
2026-01-29 22:50:43 Epoch 1257/1450 (lr=1e-05), train loss 0.00080, GPU: 5396.0/81079.8 MiB
2026-01-29 22:50:48 Epoch 1258/1450 (lr=1e-05), train loss 0.00081, GPU: 5396.0/81079.8 MiB
2026-01-29 22:50:54 Epoch 1259/1450 (lr=1e-05), train loss 0.00078, GPU: 5396.0/81079.8 MiB
2026-01-29 22:51:00 Training for epoch 1260 done, starting evaluation
2026-01-29 22:51:01 Epoch 1260/1450 (lr=1e-05), train loss 0.00087, valid loss 0.00091, GPU: 5396.0/81079.8 MiB
2026-01-29 22:51:01 Model performance:
2026-01-29 22:51:01   metrics/test.rmse:           2.06
2026-01-29 22:51:01   metrics/test.rmse_pcutoff:   2.00
2026-01-29 22:51:01   metrics/test.mAP:           45.63
2026-01-29 22:51:01   metrics/test.mAR:           54.29
2026-01-29 22:51:06 Epoch 1261/1450 (lr=1e-05), train loss 0.00076, GPU: 5396.0/81079.8 MiB
2026-01-29 22:51:12 Epoch 1262/1450 (lr=1e-05), train loss 0.00094, GPU: 5396.0/81079.8 MiB
2026-01-29 22:51:18 Epoch 1263/1450 (lr=1e-05), train loss 0.00079, GPU: 5396.0/81079.8 MiB
2026-01-29 22:51:23 Epoch 1264/1450 (lr=1e-05), train loss 0.00077, GPU: 5396.0/81079.8 MiB
2026-01-29 22:51:29 Epoch 1265/1450 (lr=1e-05), train loss 0.00077, GPU: 5396.0/81079.8 MiB
2026-01-29 22:51:35 Epoch 1266/1450 (lr=1e-05), train loss 0.00075, GPU: 5396.0/81079.8 MiB
2026-01-29 22:51:41 Epoch 1267/1450 (lr=1e-05), train loss 0.00076, GPU: 5396.0/81079.8 MiB
2026-01-29 22:51:46 Epoch 1268/1450 (lr=1e-05), train loss 0.00075, GPU: 5396.0/81079.8 MiB
2026-01-29 22:51:52 Epoch 1269/1450 (lr=1e-05), train loss 0.00088, GPU: 5396.0/81079.8 MiB
2026-01-29 22:51:58 Training for epoch 1270 done, starting evaluation
2026-01-29 22:51:59 Epoch 1270/1450 (lr=1e-05), train loss 0.00077, valid loss 0.00098, GPU: 5396.0/81079.8 MiB
2026-01-29 22:51:59 Model performance:
2026-01-29 22:51:59   metrics/test.rmse:           2.19
2026-01-29 22:51:59   metrics/test.rmse_pcutoff:   2.12
2026-01-29 22:51:59   metrics/test.mAP:           40.88
2026-01-29 22:51:59   metrics/test.mAR:           49.52
2026-01-29 22:52:04 Epoch 1271/1450 (lr=1e-05), train loss 0.00073, GPU: 5396.0/81079.8 MiB
2026-01-29 22:52:10 Epoch 1272/1450 (lr=1e-05), train loss 0.00068, GPU: 5396.0/81079.8 MiB
2026-01-29 22:52:16 Epoch 1273/1450 (lr=1e-05), train loss 0.00083, GPU: 5396.0/81079.8 MiB
2026-01-29 22:52:21 Epoch 1274/1450 (lr=1e-05), train loss 0.00073, GPU: 5396.0/81079.8 MiB
2026-01-29 22:52:27 Epoch 1275/1450 (lr=1e-05), train loss 0.00076, GPU: 5396.0/81079.8 MiB
2026-01-29 22:52:33 Epoch 1276/1450 (lr=1e-05), train loss 0.00094, GPU: 5396.0/81079.8 MiB
2026-01-29 22:52:39 Epoch 1277/1450 (lr=1e-05), train loss 0.00070, GPU: 5396.0/81079.8 MiB
2026-01-29 22:52:44 Epoch 1278/1450 (lr=1e-05), train loss 0.00077, GPU: 5396.0/81079.8 MiB
2026-01-29 22:52:50 Epoch 1279/1450 (lr=1e-05), train loss 0.00075, GPU: 5396.0/81079.8 MiB
2026-01-29 22:52:56 Training for epoch 1280 done, starting evaluation
2026-01-29 22:52:56 Epoch 1280/1450 (lr=1e-05), train loss 0.00072, valid loss 0.00087, GPU: 5396.0/81079.8 MiB
2026-01-29 22:52:56 Model performance:
2026-01-29 22:52:56   metrics/test.rmse:           2.09
2026-01-29 22:52:56   metrics/test.rmse_pcutoff:   2.06
2026-01-29 22:52:56   metrics/test.mAP:           42.02
2026-01-29 22:52:56   metrics/test.mAR:           50.48
2026-01-29 22:53:02 Epoch 1281/1450 (lr=1e-05), train loss 0.00086, GPU: 5396.0/81079.8 MiB
2026-01-29 22:53:08 Epoch 1282/1450 (lr=1e-05), train loss 0.00073, GPU: 5396.0/81079.8 MiB
2026-01-29 22:53:14 Epoch 1283/1450 (lr=1e-05), train loss 0.00080, GPU: 5396.0/81079.8 MiB
2026-01-29 22:53:19 Epoch 1284/1450 (lr=1e-05), train loss 0.00073, GPU: 5396.0/81079.8 MiB
2026-01-29 22:53:25 Epoch 1285/1450 (lr=1e-05), train loss 0.00073, GPU: 5396.0/81079.8 MiB
2026-01-29 22:53:31 Epoch 1286/1450 (lr=1e-05), train loss 0.00076, GPU: 5396.0/81079.8 MiB
2026-01-29 22:53:37 Epoch 1287/1450 (lr=1e-05), train loss 0.00072, GPU: 5396.0/81079.8 MiB
2026-01-29 22:53:43 Epoch 1288/1450 (lr=1e-05), train loss 0.00080, GPU: 5396.0/81079.8 MiB
2026-01-29 22:53:48 Epoch 1289/1450 (lr=1e-05), train loss 0.00071, GPU: 5396.0/81079.8 MiB
2026-01-29 22:53:54 Training for epoch 1290 done, starting evaluation
2026-01-29 22:53:54 Epoch 1290/1450 (lr=1e-05), train loss 0.00072, valid loss 0.00090, GPU: 5396.0/81079.8 MiB
2026-01-29 22:53:54 Model performance:
2026-01-29 22:53:54   metrics/test.rmse:           2.06
2026-01-29 22:53:54   metrics/test.rmse_pcutoff:   2.03
2026-01-29 22:53:54   metrics/test.mAP:           41.84
2026-01-29 22:53:54   metrics/test.mAR:           51.43
2026-01-29 22:54:00 Epoch 1291/1450 (lr=1e-05), train loss 0.00074, GPU: 5396.0/81079.8 MiB
2026-01-29 22:54:06 Epoch 1292/1450 (lr=1e-05), train loss 0.00073, GPU: 5396.0/81079.8 MiB
2026-01-29 22:54:12 Epoch 1293/1450 (lr=1e-05), train loss 0.00067, GPU: 5396.0/81079.8 MiB
2026-01-29 22:54:18 Epoch 1294/1450 (lr=1e-05), train loss 0.00073, GPU: 5396.0/81079.8 MiB
2026-01-29 22:54:24 Epoch 1295/1450 (lr=1e-05), train loss 0.00078, GPU: 5396.0/81079.8 MiB
2026-01-29 22:54:30 Epoch 1296/1450 (lr=1e-05), train loss 0.00082, GPU: 5396.0/81079.8 MiB
2026-01-29 22:54:36 Epoch 1297/1450 (lr=1e-05), train loss 0.00072, GPU: 5396.0/81079.8 MiB
2026-01-29 22:54:42 Epoch 1298/1450 (lr=1e-05), train loss 0.00073, GPU: 5396.0/81079.8 MiB
2026-01-29 22:54:47 Epoch 1299/1450 (lr=1e-05), train loss 0.00072, GPU: 5396.0/81079.8 MiB
2026-01-29 22:54:53 Training for epoch 1300 done, starting evaluation
2026-01-29 22:54:53 Epoch 1300/1450 (lr=1e-05), train loss 0.00074, valid loss 0.00092, GPU: 5396.0/81079.8 MiB
2026-01-29 22:54:53 Model performance:
2026-01-29 22:54:53   metrics/test.rmse:           2.07
2026-01-29 22:54:53   metrics/test.rmse_pcutoff:   2.02
2026-01-29 22:54:53   metrics/test.mAP:           46.83
2026-01-29 22:54:53   metrics/test.mAR:           54.29
2026-01-29 22:54:59 Epoch 1301/1450 (lr=1e-05), train loss 0.00068, GPU: 5396.0/81079.8 MiB
2026-01-29 22:55:05 Epoch 1302/1450 (lr=1e-05), train loss 0.00067, GPU: 5396.0/81079.8 MiB
2026-01-29 22:55:11 Epoch 1303/1450 (lr=1e-05), train loss 0.00071, GPU: 5396.0/81079.8 MiB
2026-01-29 22:55:16 Epoch 1304/1450 (lr=1e-05), train loss 0.00066, GPU: 5396.0/81079.8 MiB
2026-01-29 22:55:22 Epoch 1305/1450 (lr=1e-05), train loss 0.00072, GPU: 5396.0/81079.8 MiB
2026-01-29 22:55:28 Epoch 1306/1450 (lr=1e-05), train loss 0.00073, GPU: 5396.0/81079.8 MiB
2026-01-29 22:55:34 Epoch 1307/1450 (lr=1e-05), train loss 0.00068, GPU: 5396.0/81079.8 MiB
2026-01-29 22:55:40 Epoch 1308/1450 (lr=1e-05), train loss 0.00071, GPU: 5396.0/81079.8 MiB
2026-01-29 22:55:46 Epoch 1309/1450 (lr=1e-05), train loss 0.00063, GPU: 5396.0/81079.8 MiB
2026-01-29 22:55:51 Training for epoch 1310 done, starting evaluation
2026-01-29 22:55:52 Epoch 1310/1450 (lr=1e-05), train loss 0.00092, valid loss 0.00081, GPU: 5396.0/81079.8 MiB
2026-01-29 22:55:52 Model performance:
2026-01-29 22:55:52   metrics/test.rmse:           1.91
2026-01-29 22:55:52   metrics/test.rmse_pcutoff:   1.84
2026-01-29 22:55:52   metrics/test.mAP:           52.31
2026-01-29 22:55:52   metrics/test.mAR:           58.10
2026-01-29 22:55:58 Epoch 1311/1450 (lr=1e-05), train loss 0.00075, GPU: 5396.0/81079.8 MiB
2026-01-29 22:56:04 Epoch 1312/1450 (lr=1e-05), train loss 0.00075, GPU: 5396.0/81079.8 MiB
2026-01-29 22:56:10 Epoch 1313/1450 (lr=1e-05), train loss 0.00069, GPU: 5396.0/81079.8 MiB
2026-01-29 22:56:15 Epoch 1314/1450 (lr=1e-05), train loss 0.00062, GPU: 5396.0/81079.8 MiB
2026-01-29 22:56:21 Epoch 1315/1450 (lr=1e-05), train loss 0.00061, GPU: 5396.0/81079.8 MiB
2026-01-29 22:56:27 Epoch 1316/1450 (lr=1e-05), train loss 0.00071, GPU: 5396.0/81079.8 MiB
2026-01-29 22:56:33 Epoch 1317/1450 (lr=1e-05), train loss 0.00068, GPU: 5396.0/81079.8 MiB
2026-01-29 22:56:39 Epoch 1318/1450 (lr=1e-05), train loss 0.00070, GPU: 5396.0/81079.8 MiB
2026-01-29 22:56:45 Epoch 1319/1450 (lr=1e-05), train loss 0.00065, GPU: 5396.0/81079.8 MiB
2026-01-29 22:56:51 Training for epoch 1320 done, starting evaluation
2026-01-29 22:56:52 Epoch 1320/1450 (lr=1e-05), train loss 0.00073, valid loss 0.00088, GPU: 5396.0/81079.8 MiB
2026-01-29 22:56:52 Model performance:
2026-01-29 22:56:52   metrics/test.rmse:           2.05
2026-01-29 22:56:52   metrics/test.rmse_pcutoff:   2.02
2026-01-29 22:56:52   metrics/test.mAP:           46.48
2026-01-29 22:56:52   metrics/test.mAR:           53.33
2026-01-29 22:56:58 Epoch 1321/1450 (lr=1e-05), train loss 0.00068, GPU: 5396.0/81079.8 MiB
2026-01-29 22:57:04 Epoch 1322/1450 (lr=1e-05), train loss 0.00071, GPU: 5396.0/81079.8 MiB
2026-01-29 22:57:09 Epoch 1323/1450 (lr=1e-05), train loss 0.00072, GPU: 5396.0/81079.8 MiB
2026-01-29 22:57:15 Epoch 1324/1450 (lr=1e-05), train loss 0.00080, GPU: 5396.0/81079.8 MiB
2026-01-29 22:57:22 Epoch 1325/1450 (lr=1e-05), train loss 0.00077, GPU: 5396.0/81079.8 MiB
2026-01-29 22:57:27 Epoch 1326/1450 (lr=1e-05), train loss 0.00070, GPU: 5396.0/81079.8 MiB
2026-01-29 22:57:33 Epoch 1327/1450 (lr=1e-05), train loss 0.00063, GPU: 5396.0/81079.8 MiB
2026-01-29 22:57:39 Epoch 1328/1450 (lr=1e-05), train loss 0.00066, GPU: 5396.0/81079.8 MiB
2026-01-29 22:57:45 Epoch 1329/1450 (lr=1e-05), train loss 0.00074, GPU: 5396.0/81079.8 MiB
2026-01-29 22:57:51 Training for epoch 1330 done, starting evaluation
2026-01-29 22:57:51 Epoch 1330/1450 (lr=1e-05), train loss 0.00069, valid loss 0.00088, GPU: 5396.0/81079.8 MiB
2026-01-29 22:57:51 Model performance:
2026-01-29 22:57:51   metrics/test.rmse:           2.06
2026-01-29 22:57:51   metrics/test.rmse_pcutoff:   2.04
2026-01-29 22:57:51   metrics/test.mAP:           43.54
2026-01-29 22:57:51   metrics/test.mAR:           53.33
2026-01-29 22:57:57 Epoch 1331/1450 (lr=1e-05), train loss 0.00068, GPU: 5396.0/81079.8 MiB
2026-01-29 22:58:03 Epoch 1332/1450 (lr=1e-05), train loss 0.00069, GPU: 5396.0/81079.8 MiB
2026-01-29 22:58:08 Epoch 1333/1450 (lr=1e-05), train loss 0.00069, GPU: 5396.0/81079.8 MiB
2026-01-29 22:58:14 Epoch 1334/1450 (lr=1e-05), train loss 0.00073, GPU: 5396.0/81079.8 MiB
2026-01-29 22:58:20 Epoch 1335/1450 (lr=1e-05), train loss 0.00071, GPU: 5396.0/81079.8 MiB
2026-01-29 22:58:26 Epoch 1336/1450 (lr=1e-05), train loss 0.00079, GPU: 5396.0/81079.8 MiB
2026-01-29 22:58:32 Epoch 1337/1450 (lr=1e-05), train loss 0.00085, GPU: 5396.0/81079.8 MiB
2026-01-29 22:58:37 Epoch 1338/1450 (lr=1e-05), train loss 0.00072, GPU: 5396.0/81079.8 MiB
2026-01-29 22:58:43 Epoch 1339/1450 (lr=1e-05), train loss 0.00072, GPU: 5396.0/81079.8 MiB
2026-01-29 22:58:49 Training for epoch 1340 done, starting evaluation
2026-01-29 22:58:50 Epoch 1340/1450 (lr=1e-05), train loss 0.00060, valid loss 0.00083, GPU: 5396.0/81079.8 MiB
2026-01-29 22:58:50 Model performance:
2026-01-29 22:58:50   metrics/test.rmse:           2.00
2026-01-29 22:58:50   metrics/test.rmse_pcutoff:   1.95
2026-01-29 22:58:50   metrics/test.mAP:           50.82
2026-01-29 22:58:50   metrics/test.mAR:           56.19
2026-01-29 22:58:55 Epoch 1341/1450 (lr=1e-05), train loss 0.00063, GPU: 5396.0/81079.8 MiB
2026-01-29 22:59:01 Epoch 1342/1450 (lr=1e-05), train loss 0.00071, GPU: 5396.0/81079.8 MiB
2026-01-29 22:59:07 Epoch 1343/1450 (lr=1e-05), train loss 0.00082, GPU: 5396.0/81079.8 MiB
2026-01-29 22:59:13 Epoch 1344/1450 (lr=1e-05), train loss 0.00063, GPU: 5396.0/81079.8 MiB
2026-01-29 22:59:19 Epoch 1345/1450 (lr=1e-05), train loss 0.00070, GPU: 5396.0/81079.8 MiB
2026-01-29 22:59:25 Epoch 1346/1450 (lr=1e-05), train loss 0.00069, GPU: 5396.0/81079.8 MiB
2026-01-29 22:59:30 Epoch 1347/1450 (lr=1e-05), train loss 0.00068, GPU: 5396.0/81079.8 MiB
2026-01-29 22:59:36 Epoch 1348/1450 (lr=1e-05), train loss 0.00062, GPU: 5396.0/81079.8 MiB
2026-01-29 22:59:42 Epoch 1349/1450 (lr=1e-05), train loss 0.00067, GPU: 5396.0/81079.8 MiB
2026-01-29 22:59:47 Training for epoch 1350 done, starting evaluation
2026-01-29 22:59:48 Epoch 1350/1450 (lr=1e-05), train loss 0.00083, valid loss 0.00088, GPU: 5396.0/81079.8 MiB
2026-01-29 22:59:48 Model performance:
2026-01-29 22:59:48   metrics/test.rmse:           2.04
2026-01-29 22:59:48   metrics/test.rmse_pcutoff:   2.00
2026-01-29 22:59:48   metrics/test.mAP:           44.39
2026-01-29 22:59:48   metrics/test.mAR:           51.90
2026-01-29 22:59:54 Epoch 1351/1450 (lr=1e-05), train loss 0.00066, GPU: 5396.0/81079.8 MiB
2026-01-29 23:00:00 Epoch 1352/1450 (lr=1e-05), train loss 0.00072, GPU: 5396.0/81079.8 MiB
2026-01-29 23:00:06 Epoch 1353/1450 (lr=1e-05), train loss 0.00068, GPU: 5396.0/81079.8 MiB
2026-01-29 23:00:11 Epoch 1354/1450 (lr=1e-05), train loss 0.00069, GPU: 5396.0/81079.8 MiB
2026-01-29 23:00:17 Epoch 1355/1450 (lr=1e-05), train loss 0.00069, GPU: 5396.0/81079.8 MiB
2026-01-29 23:00:23 Epoch 1356/1450 (lr=1e-05), train loss 0.00069, GPU: 5396.0/81079.8 MiB
2026-01-29 23:00:29 Epoch 1357/1450 (lr=1e-05), train loss 0.00062, GPU: 5396.0/81079.8 MiB
2026-01-29 23:00:35 Epoch 1358/1450 (lr=1e-05), train loss 0.00069, GPU: 5396.0/81079.8 MiB
2026-01-29 23:00:40 Epoch 1359/1450 (lr=1e-05), train loss 0.00067, GPU: 5396.0/81079.8 MiB
2026-01-29 23:00:46 Training for epoch 1360 done, starting evaluation
2026-01-29 23:00:46 Epoch 1360/1450 (lr=1e-05), train loss 0.00068, valid loss 0.00084, GPU: 5396.0/81079.8 MiB
2026-01-29 23:00:46 Model performance:
2026-01-29 23:00:46   metrics/test.rmse:           1.93
2026-01-29 23:00:46   metrics/test.rmse_pcutoff:   1.90
2026-01-29 23:00:46   metrics/test.mAP:           50.11
2026-01-29 23:00:46   metrics/test.mAR:           57.14
2026-01-29 23:00:52 Epoch 1361/1450 (lr=1e-05), train loss 0.00062, GPU: 5396.0/81079.8 MiB
2026-01-29 23:00:58 Epoch 1362/1450 (lr=1e-05), train loss 0.00063, GPU: 5396.0/81079.8 MiB
2026-01-29 23:01:03 Epoch 1363/1450 (lr=1e-05), train loss 0.00066, GPU: 5396.0/81079.8 MiB
2026-01-29 23:01:09 Epoch 1364/1450 (lr=1e-05), train loss 0.00059, GPU: 5396.0/81079.8 MiB
2026-01-29 23:01:15 Epoch 1365/1450 (lr=1e-05), train loss 0.00065, GPU: 5396.0/81079.8 MiB
2026-01-29 23:01:21 Epoch 1366/1450 (lr=1e-05), train loss 0.00062, GPU: 5396.0/81079.8 MiB
2026-01-29 23:01:27 Epoch 1367/1450 (lr=1e-05), train loss 0.00064, GPU: 5396.0/81079.8 MiB
2026-01-29 23:01:33 Epoch 1368/1450 (lr=1e-05), train loss 0.00068, GPU: 5396.0/81079.8 MiB
2026-01-29 23:01:38 Epoch 1369/1450 (lr=1e-05), train loss 0.00068, GPU: 5396.0/81079.8 MiB
2026-01-29 23:01:44 Training for epoch 1370 done, starting evaluation
2026-01-29 23:01:45 Epoch 1370/1450 (lr=1e-05), train loss 0.00066, valid loss 0.00087, GPU: 5396.0/81079.8 MiB
2026-01-29 23:01:45 Model performance:
2026-01-29 23:01:45   metrics/test.rmse:           2.05
2026-01-29 23:01:45   metrics/test.rmse_pcutoff:   2.03
2026-01-29 23:01:45   metrics/test.mAP:           47.58
2026-01-29 23:01:45   metrics/test.mAR:           54.76
2026-01-29 23:01:50 Epoch 1371/1450 (lr=1e-05), train loss 0.00064, GPU: 5396.0/81079.8 MiB
2026-01-29 23:01:56 Epoch 1372/1450 (lr=1e-05), train loss 0.00069, GPU: 5396.0/81079.8 MiB
2026-01-29 23:02:02 Epoch 1373/1450 (lr=1e-05), train loss 0.00067, GPU: 5396.0/81079.8 MiB
2026-01-29 23:02:08 Epoch 1374/1450 (lr=1e-05), train loss 0.00063, GPU: 5396.0/81079.8 MiB
2026-01-29 23:02:14 Epoch 1375/1450 (lr=1e-05), train loss 0.00071, GPU: 5396.0/81079.8 MiB
2026-01-29 23:02:20 Epoch 1376/1450 (lr=1e-05), train loss 0.00064, GPU: 5396.0/81079.8 MiB
2026-01-29 23:02:26 Epoch 1377/1450 (lr=1e-05), train loss 0.00066, GPU: 5396.0/81079.8 MiB
2026-01-29 23:02:31 Epoch 1378/1450 (lr=1e-05), train loss 0.00061, GPU: 5396.0/81079.8 MiB
2026-01-29 23:02:37 Epoch 1379/1450 (lr=1e-05), train loss 0.00061, GPU: 5396.0/81079.8 MiB
2026-01-29 23:02:43 Training for epoch 1380 done, starting evaluation
2026-01-29 23:02:44 Epoch 1380/1450 (lr=1e-05), train loss 0.00063, valid loss 0.00099, GPU: 5396.0/81079.8 MiB
2026-01-29 23:02:44 Model performance:
2026-01-29 23:02:44   metrics/test.rmse:           2.24
2026-01-29 23:02:44   metrics/test.rmse_pcutoff:   2.19
2026-01-29 23:02:44   metrics/test.mAP:           37.24
2026-01-29 23:02:44   metrics/test.mAR:           47.62
2026-01-29 23:02:49 Epoch 1381/1450 (lr=1e-05), train loss 0.00064, GPU: 5396.0/81079.8 MiB
2026-01-29 23:02:55 Epoch 1382/1450 (lr=1e-05), train loss 0.00059, GPU: 5396.0/81079.8 MiB
2026-01-29 23:03:01 Epoch 1383/1450 (lr=1e-05), train loss 0.00059, GPU: 5396.0/81079.8 MiB
2026-01-29 23:03:07 Epoch 1384/1450 (lr=1e-05), train loss 0.00060, GPU: 5396.0/81079.8 MiB
2026-01-29 23:03:13 Epoch 1385/1450 (lr=1e-05), train loss 0.00066, GPU: 5396.0/81079.8 MiB
2026-01-29 23:03:18 Epoch 1386/1450 (lr=1e-05), train loss 0.00063, GPU: 5396.0/81079.8 MiB
2026-01-29 23:03:24 Epoch 1387/1450 (lr=1e-05), train loss 0.00058, GPU: 5396.0/81079.8 MiB
2026-01-29 23:03:30 Epoch 1388/1450 (lr=1e-05), train loss 0.00077, GPU: 5396.0/81079.8 MiB
2026-01-29 23:03:35 Epoch 1389/1450 (lr=1e-05), train loss 0.00058, GPU: 5396.0/81079.8 MiB
2026-01-29 23:03:41 Training for epoch 1390 done, starting evaluation
2026-01-29 23:03:42 Epoch 1390/1450 (lr=1e-05), train loss 0.00059, valid loss 0.00084, GPU: 5396.0/81079.8 MiB
2026-01-29 23:03:42 Model performance:
2026-01-29 23:03:42   metrics/test.rmse:           1.96
2026-01-29 23:03:42   metrics/test.rmse_pcutoff:   1.93
2026-01-29 23:03:42   metrics/test.mAP:           45.98
2026-01-29 23:03:42   metrics/test.mAR:           54.29
2026-01-29 23:03:48 Epoch 1391/1450 (lr=1e-05), train loss 0.00062, GPU: 5396.0/81079.8 MiB
2026-01-29 23:03:54 Epoch 1392/1450 (lr=1e-05), train loss 0.00065, GPU: 5396.0/81079.8 MiB
2026-01-29 23:03:59 Epoch 1393/1450 (lr=1e-05), train loss 0.00067, GPU: 5396.0/81079.8 MiB
2026-01-29 23:04:05 Epoch 1394/1450 (lr=1e-05), train loss 0.00064, GPU: 5396.0/81079.8 MiB
2026-01-29 23:04:12 Epoch 1395/1450 (lr=1e-05), train loss 0.00062, GPU: 5396.0/81079.8 MiB
2026-01-29 23:04:18 Epoch 1396/1450 (lr=1e-05), train loss 0.00062, GPU: 5396.0/81079.8 MiB
2026-01-29 23:04:23 Epoch 1397/1450 (lr=1e-05), train loss 0.00065, GPU: 5396.0/81079.8 MiB
2026-01-29 23:04:29 Epoch 1398/1450 (lr=1e-05), train loss 0.00060, GPU: 5396.0/81079.8 MiB
2026-01-29 23:04:35 Epoch 1399/1450 (lr=1e-05), train loss 0.00059, GPU: 5396.0/81079.8 MiB
2026-01-29 23:04:41 Training for epoch 1400 done, starting evaluation
2026-01-29 23:04:42 Epoch 1400/1450 (lr=1e-05), train loss 0.00062, valid loss 0.00098, GPU: 5396.0/81079.8 MiB
2026-01-29 23:04:42 Model performance:
2026-01-29 23:04:42   metrics/test.rmse:           2.47
2026-01-29 23:04:42   metrics/test.rmse_pcutoff:   2.21
2026-01-29 23:04:42   metrics/test.mAP:           38.01
2026-01-29 23:04:42   metrics/test.mAR:           48.57
2026-01-29 23:04:48 Epoch 1401/1450 (lr=1e-05), train loss 0.00057, GPU: 5396.0/81079.8 MiB
2026-01-29 23:04:54 Epoch 1402/1450 (lr=1e-05), train loss 0.00057, GPU: 5396.0/81079.8 MiB
2026-01-29 23:04:59 Epoch 1403/1450 (lr=1e-05), train loss 0.00059, GPU: 5396.0/81079.8 MiB
2026-01-29 23:05:05 Epoch 1404/1450 (lr=1e-05), train loss 0.00054, GPU: 5396.0/81079.8 MiB
2026-01-29 23:05:11 Epoch 1405/1450 (lr=1e-05), train loss 0.00059, GPU: 5396.0/81079.8 MiB
2026-01-29 23:05:17 Epoch 1406/1450 (lr=1e-05), train loss 0.00060, GPU: 5396.0/81079.8 MiB
2026-01-29 23:05:23 Epoch 1407/1450 (lr=1e-05), train loss 0.00056, GPU: 5396.0/81079.8 MiB
2026-01-29 23:05:29 Epoch 1408/1450 (lr=1e-05), train loss 0.00064, GPU: 5396.0/81079.8 MiB
2026-01-29 23:05:35 Epoch 1409/1450 (lr=1e-05), train loss 0.00066, GPU: 5396.0/81079.8 MiB
2026-01-29 23:05:40 Training for epoch 1410 done, starting evaluation
2026-01-29 23:05:41 Epoch 1410/1450 (lr=1e-05), train loss 0.00061, valid loss 0.00089, GPU: 5396.0/81079.8 MiB
2026-01-29 23:05:41 Model performance:
2026-01-29 23:05:41   metrics/test.rmse:           2.10
2026-01-29 23:05:41   metrics/test.rmse_pcutoff:   2.08
2026-01-29 23:05:41   metrics/test.mAP:           44.43
2026-01-29 23:05:41   metrics/test.mAR:           52.86
2026-01-29 23:05:47 Epoch 1411/1450 (lr=1e-05), train loss 0.00058, GPU: 5396.0/81079.8 MiB
2026-01-29 23:05:53 Epoch 1412/1450 (lr=1e-05), train loss 0.00065, GPU: 5396.0/81079.8 MiB
2026-01-29 23:05:59 Epoch 1413/1450 (lr=1e-05), train loss 0.00062, GPU: 5396.0/81079.8 MiB
2026-01-29 23:06:04 Epoch 1414/1450 (lr=1e-05), train loss 0.00060, GPU: 5396.0/81079.8 MiB
2026-01-29 23:06:11 Epoch 1415/1450 (lr=1e-05), train loss 0.00058, GPU: 5396.0/81079.8 MiB
2026-01-29 23:06:17 Epoch 1416/1450 (lr=1e-05), train loss 0.00062, GPU: 5396.0/81079.8 MiB
2026-01-29 23:06:22 Epoch 1417/1450 (lr=1e-05), train loss 0.00063, GPU: 5396.0/81079.8 MiB
2026-01-29 23:06:28 Epoch 1418/1450 (lr=1e-05), train loss 0.00064, GPU: 5396.0/81079.8 MiB
2026-01-29 23:06:34 Epoch 1419/1450 (lr=1e-05), train loss 0.00061, GPU: 5396.0/81079.8 MiB
2026-01-29 23:06:40 Training for epoch 1420 done, starting evaluation
2026-01-29 23:06:41 Epoch 1420/1450 (lr=1e-05), train loss 0.00060, valid loss 0.00093, GPU: 5396.0/81079.8 MiB
2026-01-29 23:06:41 Model performance:
2026-01-29 23:06:41   metrics/test.rmse:           2.10
2026-01-29 23:06:41   metrics/test.rmse_pcutoff:   2.08
2026-01-29 23:06:41   metrics/test.mAP:           43.22
2026-01-29 23:06:41   metrics/test.mAR:           51.43
2026-01-29 23:06:46 Epoch 1421/1450 (lr=1e-05), train loss 0.00056, GPU: 5396.0/81079.8 MiB
2026-01-29 23:06:52 Epoch 1422/1450 (lr=1e-05), train loss 0.00061, GPU: 5396.0/81079.8 MiB
2026-01-29 23:06:58 Epoch 1423/1450 (lr=1e-05), train loss 0.00067, GPU: 5396.0/81079.8 MiB
2026-01-29 23:07:04 Epoch 1424/1450 (lr=1e-05), train loss 0.00059, GPU: 5396.0/81079.8 MiB
2026-01-29 23:07:10 Epoch 1425/1450 (lr=1e-05), train loss 0.00063, GPU: 5396.0/81079.8 MiB
2026-01-29 23:07:16 Epoch 1426/1450 (lr=1e-05), train loss 0.00059, GPU: 5396.0/81079.8 MiB
2026-01-29 23:07:22 Epoch 1427/1450 (lr=1e-05), train loss 0.00067, GPU: 5396.0/81079.8 MiB
2026-01-29 23:07:27 Epoch 1428/1450 (lr=1e-05), train loss 0.00065, GPU: 5396.0/81079.8 MiB
2026-01-29 23:07:33 Epoch 1429/1450 (lr=1e-05), train loss 0.00071, GPU: 5396.0/81079.8 MiB
2026-01-29 23:07:39 Training for epoch 1430 done, starting evaluation
2026-01-29 23:07:40 Epoch 1430/1450 (lr=1e-05), train loss 0.00061, valid loss 0.00093, GPU: 5396.0/81079.8 MiB
2026-01-29 23:07:40 Model performance:
2026-01-29 23:07:40   metrics/test.rmse:           2.18
2026-01-29 23:07:40   metrics/test.rmse_pcutoff:   2.16
2026-01-29 23:07:40   metrics/test.mAP:           43.07
2026-01-29 23:07:40   metrics/test.mAR:           49.52
2026-01-29 23:07:45 Epoch 1431/1450 (lr=1e-05), train loss 0.00060, GPU: 5396.0/81079.8 MiB
2026-01-29 23:07:51 Epoch 1432/1450 (lr=1e-05), train loss 0.00057, GPU: 5396.0/81079.8 MiB
2026-01-29 23:07:57 Epoch 1433/1450 (lr=1e-05), train loss 0.00056, GPU: 5396.0/81079.8 MiB
2026-01-29 23:08:03 Epoch 1434/1450 (lr=1e-05), train loss 0.00061, GPU: 5396.0/81079.8 MiB
2026-01-29 23:08:09 Epoch 1435/1450 (lr=1e-05), train loss 0.00060, GPU: 5396.0/81079.8 MiB
2026-01-29 23:08:15 Epoch 1436/1450 (lr=1e-05), train loss 0.00060, GPU: 5396.0/81079.8 MiB
2026-01-29 23:08:21 Epoch 1437/1450 (lr=1e-05), train loss 0.00055, GPU: 5396.0/81079.8 MiB
2026-01-29 23:08:27 Epoch 1438/1450 (lr=1e-05), train loss 0.00057, GPU: 5396.0/81079.8 MiB
2026-01-29 23:08:33 Epoch 1439/1450 (lr=1e-05), train loss 0.00058, GPU: 5396.0/81079.8 MiB
2026-01-29 23:08:39 Training for epoch 1440 done, starting evaluation
2026-01-29 23:08:39 Epoch 1440/1450 (lr=1e-05), train loss 0.00055, valid loss 0.00094, GPU: 5396.0/81079.8 MiB
2026-01-29 23:08:39 Model performance:
2026-01-29 23:08:39   metrics/test.rmse:           2.24
2026-01-29 23:08:39   metrics/test.rmse_pcutoff:   2.23
2026-01-29 23:08:39   metrics/test.mAP:           37.64
2026-01-29 23:08:39   metrics/test.mAR:           47.14
2026-01-29 23:08:45 Epoch 1441/1450 (lr=1e-05), train loss 0.00057, GPU: 5396.0/81079.8 MiB
2026-01-29 23:08:51 Epoch 1442/1450 (lr=1e-05), train loss 0.00064, GPU: 5396.0/81079.8 MiB
2026-01-29 23:08:57 Epoch 1443/1450 (lr=1e-05), train loss 0.00060, GPU: 5396.0/81079.8 MiB
2026-01-29 23:09:02 Epoch 1444/1450 (lr=1e-05), train loss 0.00060, GPU: 5396.0/81079.8 MiB
2026-01-29 23:09:09 Epoch 1445/1450 (lr=1e-05), train loss 0.00059, GPU: 5396.0/81079.8 MiB
2026-01-29 23:09:14 Epoch 1446/1450 (lr=1e-05), train loss 0.00062, GPU: 5396.0/81079.8 MiB
2026-01-29 23:09:20 Epoch 1447/1450 (lr=1e-05), train loss 0.00053, GPU: 5396.0/81079.8 MiB
2026-01-29 23:09:26 Epoch 1448/1450 (lr=1e-05), train loss 0.00063, GPU: 5396.0/81079.8 MiB
2026-01-29 23:09:32 Epoch 1449/1450 (lr=1e-05), train loss 0.00054, GPU: 5396.0/81079.8 MiB
2026-01-29 23:09:37 Training for epoch 1450 done, starting evaluation
2026-01-29 23:09:38 Epoch 1450/1450 (lr=1e-05), train loss 0.00056, valid loss 0.00088, GPU: 5396.0/81079.8 MiB
2026-01-29 23:09:38 Model performance:
2026-01-29 23:09:38   metrics/test.rmse:           2.10
2026-01-29 23:09:38   metrics/test.rmse_pcutoff:   2.08
2026-01-29 23:09:38   metrics/test.mAP:           45.90
2026-01-29 23:09:38   metrics/test.mAR:           51.43
