2026-01-15 15:18:52 Training with configuration:
2026-01-15 15:18:52 data:
2026-01-15 15:18:52   bbox_margin: 20
2026-01-15 15:18:52   colormode: RGB
2026-01-15 15:18:52   inference:
2026-01-15 15:18:52     normalize_images: True
2026-01-15 15:18:52   train:
2026-01-15 15:18:52     affine:
2026-01-15 15:18:52       p: 0.5
2026-01-15 15:18:52       rotation: 30
2026-01-15 15:18:52       scaling: [0.5, 1.25]
2026-01-15 15:18:52       translation: 0
2026-01-15 15:18:52     crop_sampling:
2026-01-15 15:18:52       width: 448
2026-01-15 15:18:52       height: 448
2026-01-15 15:18:52       max_shift: 0.1
2026-01-15 15:18:52       method: hybrid
2026-01-15 15:18:52     gaussian_noise: 12.75
2026-01-15 15:18:52     motion_blur: True
2026-01-15 15:18:52     normalize_images: True
2026-01-15 15:18:52 device: auto
2026-01-15 15:18:52 inference:
2026-01-15 15:18:52   multithreading:
2026-01-15 15:18:52     enabled: True
2026-01-15 15:18:52     queue_length: 4
2026-01-15 15:18:52     timeout: 30.0
2026-01-15 15:18:52   compile:
2026-01-15 15:18:52     enabled: False
2026-01-15 15:18:52     backend: inductor
2026-01-15 15:18:52   autocast:
2026-01-15 15:18:52     enabled: False
2026-01-15 15:18:52 metadata:
2026-01-15 15:18:52   project_path: /Users/atanugiri/Downloads/dlc-pose-estimation/Black-FoodLight-Atanu-2026-01-15
2026-01-15 15:18:52   pose_config_path: /Users/atanugiri/Downloads/dlc-pose-estimation/Black-FoodLight-Atanu-2026-01-15/dlc-models-pytorch/iteration-0/Black-FoodLightJan15-trainset95shuffle1/train/pytorch_config.yaml
2026-01-15 15:18:52   bodyparts: ['Head', 'Neck', 'Midback', 'Lowerback', 'Tailbase']
2026-01-15 15:18:52   unique_bodyparts: []
2026-01-15 15:18:52   individuals: ['animal']
2026-01-15 15:18:52   with_identity: None
2026-01-15 15:18:52 method: bu
2026-01-15 15:18:52 model:
2026-01-15 15:18:52   backbone:
2026-01-15 15:18:52     type: ResNet
2026-01-15 15:18:52     model_name: resnet101
2026-01-15 15:18:52     output_stride: 16
2026-01-15 15:18:52     freeze_bn_stats: False
2026-01-15 15:18:52     freeze_bn_weights: False
2026-01-15 15:18:52   backbone_output_channels: 2048
2026-01-15 15:18:52   heads:
2026-01-15 15:18:52     bodypart:
2026-01-15 15:18:52       type: HeatmapHead
2026-01-15 15:18:52       weight_init: normal
2026-01-15 15:18:52       predictor:
2026-01-15 15:18:52         type: HeatmapPredictor
2026-01-15 15:18:52         apply_sigmoid: False
2026-01-15 15:18:52         clip_scores: True
2026-01-15 15:18:52         location_refinement: True
2026-01-15 15:18:52         locref_std: 7.2801
2026-01-15 15:18:52       target_generator:
2026-01-15 15:18:52         type: HeatmapGaussianGenerator
2026-01-15 15:18:52         num_heatmaps: 5
2026-01-15 15:18:52         pos_dist_thresh: 17
2026-01-15 15:18:52         heatmap_mode: KEYPOINT
2026-01-15 15:18:52         gradient_masking: False
2026-01-15 15:18:52         generate_locref: True
2026-01-15 15:18:52         locref_std: 7.2801
2026-01-15 15:18:52       criterion:
2026-01-15 15:18:52         heatmap:
2026-01-15 15:18:52           type: WeightedMSECriterion
2026-01-15 15:18:52           weight: 1.0
2026-01-15 15:18:52         locref:
2026-01-15 15:18:52           type: WeightedHuberCriterion
2026-01-15 15:18:52           weight: 0.05
2026-01-15 15:18:52       heatmap_config:
2026-01-15 15:18:52         channels: [2048, 5]
2026-01-15 15:18:52         kernel_size: [3]
2026-01-15 15:18:52         strides: [2]
2026-01-15 15:18:52       locref_config:
2026-01-15 15:18:52         channels: [2048, 10]
2026-01-15 15:18:52         kernel_size: [3]
2026-01-15 15:18:52         strides: [2]
2026-01-15 15:18:52 net_type: resnet_101
2026-01-15 15:18:52 runner:
2026-01-15 15:18:52   type: PoseTrainingRunner
2026-01-15 15:18:52   gpus: None
2026-01-15 15:18:52   key_metric: test.mAP
2026-01-15 15:18:52   key_metric_asc: True
2026-01-15 15:18:52   eval_interval: 10
2026-01-15 15:18:52   optimizer:
2026-01-15 15:18:52     type: AdamW
2026-01-15 15:18:52     params:
2026-01-15 15:18:52       lr: 0.0005
2026-01-15 15:18:52   scheduler:
2026-01-15 15:18:52     type: LRListScheduler
2026-01-15 15:18:52     params:
2026-01-15 15:18:52       lr_list: [[0.0001], [1e-05]]
2026-01-15 15:18:52       milestones: [90, 120]
2026-01-15 15:18:52   snapshots:
2026-01-15 15:18:52     max_snapshots: 5
2026-01-15 15:18:52     save_epochs: 5
2026-01-15 15:18:52     save_optimizer_state: False
2026-01-15 15:18:52 train_settings:
2026-01-15 15:18:52   batch_size: 8
2026-01-15 15:18:52   dataloader_workers: 0
2026-01-15 15:18:52   dataloader_pin_memory: False
2026-01-15 15:18:52   display_iters: 100
2026-01-15 15:18:52   epochs: 200
2026-01-15 15:18:52   seed: 42
2026-01-15 15:18:54 Data Transforms:
2026-01-15 15:18:54   Training:   Compose([
  Affine(always_apply=False, p=0.5, interpolation=1, mask_interpolation=0, cval=0, mode=0, scale={'x': (0.5, 1.25), 'y': (0.5, 1.25)}, translate_percent=None, translate_px={'x': (0, 0), 'y': (0, 0)}, rotate=(-30, 30), fit_output=False, shear={'x': (0.0, 0.0), 'y': (0.0, 0.0)}, cval_mask=0, keep_ratio=True, rotate_method='largest_box'),
  PadIfNeeded(always_apply=True, p=1.0, min_height=448, min_width=448, pad_height_divisor=None, pad_width_divisor=None, position=PositionType.CENTER, border_mode=0, value=None, mask_value=None),
  KeypointAwareCrop(always_apply=True, p=1.0, width=448, height=448, max_shift=0.1, crop_sampling='hybrid'),
  MotionBlur(always_apply=False, p=0.5, blur_limit=(3, 7), allow_shifted=True),
  GaussNoise(always_apply=False, p=0.5, var_limit=(0, 162.5625), per_channel=True, mean=0),
  Normalize(always_apply=False, p=1.0, mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225], max_pixel_value=255.0),
], p=1.0, bbox_params={'format': 'coco', 'label_fields': ['bbox_labels'], 'min_area': 0.0, 'min_visibility': 0.0, 'min_width': 0.0, 'min_height': 0.0, 'check_each_transform': True}, keypoint_params={'format': 'xy', 'label_fields': ['class_labels'], 'remove_invisible': False, 'angle_in_degrees': True, 'check_each_transform': True}, additional_targets={}, is_check_shapes=True)
2026-01-15 15:18:54   Validation: Compose([
  Normalize(always_apply=False, p=1.0, mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225], max_pixel_value=255.0),
], p=1.0, bbox_params={'format': 'coco', 'label_fields': ['bbox_labels'], 'min_area': 0.0, 'min_visibility': 0.0, 'min_width': 0.0, 'min_height': 0.0, 'check_each_transform': True}, keypoint_params={'format': 'xy', 'label_fields': ['class_labels'], 'remove_invisible': False, 'angle_in_degrees': True, 'check_each_transform': True}, additional_targets={}, is_check_shapes=True)
2026-01-15 15:19:01 Using 55 images and 3 for testing
2026-01-15 15:19:01 
Starting pose model training...
--------------------------------------------------
2026-01-15 15:19:20 Epoch 1/200 (lr=0.0005), train loss 0.08704, GPU: 5460.0/40442.4 MiB
2026-01-15 15:19:22 Epoch 2/200 (lr=0.0005), train loss 0.02884, GPU: 5460.0/40442.4 MiB
2026-01-15 15:19:23 Epoch 3/200 (lr=0.0005), train loss 0.01716, GPU: 5460.0/40442.4 MiB
2026-01-15 15:19:24 Epoch 4/200 (lr=0.0005), train loss 0.01453, GPU: 5460.0/40442.4 MiB
2026-01-15 15:19:26 Epoch 5/200 (lr=0.0005), train loss 0.01306, GPU: 5460.0/40442.4 MiB
2026-01-15 15:19:27 Epoch 6/200 (lr=0.0005), train loss 0.01173, GPU: 5460.0/40442.4 MiB
2026-01-15 15:19:28 Epoch 7/200 (lr=0.0005), train loss 0.01117, GPU: 5460.0/40442.4 MiB
2026-01-15 15:19:30 Epoch 8/200 (lr=0.0005), train loss 0.00958, GPU: 5460.0/40442.4 MiB
2026-01-15 15:19:31 Epoch 9/200 (lr=0.0005), train loss 0.00891, GPU: 5460.0/40442.4 MiB
2026-01-15 15:19:32 Training for epoch 10 done, starting evaluation
2026-01-15 15:19:34 Epoch 10/200 (lr=0.0005), train loss 0.00775, valid loss 0.01035, GPU: 5460.0/40442.4 MiB
2026-01-15 15:19:34 Model performance:
2026-01-15 15:19:34   metrics/test.rmse:          10.72
2026-01-15 15:19:34   metrics/test.rmse_pcutoff:    nan
2026-01-15 15:19:34   metrics/test.mAP:            0.00
2026-01-15 15:19:34   metrics/test.mAR:            0.00
2026-01-15 15:19:35 Epoch 11/200 (lr=0.0005), train loss 0.00765, GPU: 5460.0/40442.4 MiB
2026-01-15 15:19:36 Epoch 12/200 (lr=0.0005), train loss 0.00655, GPU: 5460.0/40442.4 MiB
2026-01-15 15:19:38 Epoch 13/200 (lr=0.0005), train loss 0.00658, GPU: 5460.0/40442.4 MiB
2026-01-15 15:19:39 Epoch 14/200 (lr=0.0005), train loss 0.00674, GPU: 5460.0/40442.4 MiB
2026-01-15 15:19:41 Epoch 15/200 (lr=0.0005), train loss 0.00639, GPU: 5460.0/40442.4 MiB
2026-01-15 15:19:42 Epoch 16/200 (lr=0.0005), train loss 0.00528, GPU: 5460.0/40442.4 MiB
2026-01-15 15:19:43 Epoch 17/200 (lr=0.0005), train loss 0.00548, GPU: 5460.0/40442.4 MiB
2026-01-15 15:19:45 Epoch 18/200 (lr=0.0005), train loss 0.00575, GPU: 5460.0/40442.4 MiB
2026-01-15 15:19:46 Epoch 19/200 (lr=0.0005), train loss 0.00602, GPU: 5460.0/40442.4 MiB
2026-01-15 15:19:47 Training for epoch 20 done, starting evaluation
2026-01-15 15:19:47 Epoch 20/200 (lr=0.0005), train loss 0.00526, valid loss 0.00845, GPU: 5460.0/40442.4 MiB
2026-01-15 15:19:47 Model performance:
2026-01-15 15:19:47   metrics/test.rmse:           9.73
2026-01-15 15:19:47   metrics/test.rmse_pcutoff:    nan
2026-01-15 15:19:47   metrics/test.mAP:            0.00
2026-01-15 15:19:47   metrics/test.mAR:            0.00
2026-01-15 15:19:49 Epoch 21/200 (lr=0.0005), train loss 0.00484, GPU: 5460.0/40442.4 MiB
2026-01-15 15:19:50 Epoch 22/200 (lr=0.0005), train loss 0.00506, GPU: 5460.0/40442.4 MiB
2026-01-15 15:19:51 Epoch 23/200 (lr=0.0005), train loss 0.00502, GPU: 5460.0/40442.4 MiB
2026-01-15 15:19:53 Epoch 24/200 (lr=0.0005), train loss 0.00481, GPU: 5460.0/40442.4 MiB
2026-01-15 15:19:54 Epoch 25/200 (lr=0.0005), train loss 0.00434, GPU: 5460.0/40442.4 MiB
2026-01-15 15:19:56 Epoch 26/200 (lr=0.0005), train loss 0.00425, GPU: 5460.0/40442.4 MiB
2026-01-15 15:19:57 Epoch 27/200 (lr=0.0005), train loss 0.00474, GPU: 5460.0/40442.4 MiB
2026-01-15 15:19:58 Epoch 28/200 (lr=0.0005), train loss 0.00449, GPU: 5460.0/40442.4 MiB
2026-01-15 15:19:59 Epoch 29/200 (lr=0.0005), train loss 0.00432, GPU: 5460.0/40442.4 MiB
2026-01-15 15:20:01 Training for epoch 30 done, starting evaluation
2026-01-15 15:20:01 Epoch 30/200 (lr=0.0005), train loss 0.00462, valid loss 0.00700, GPU: 5460.0/40442.4 MiB
2026-01-15 15:20:01 Model performance:
2026-01-15 15:20:01   metrics/test.rmse:           8.09
2026-01-15 15:20:01   metrics/test.rmse_pcutoff:   2.02
2026-01-15 15:20:01   metrics/test.mAP:            0.00
2026-01-15 15:20:01   metrics/test.mAR:            0.00
2026-01-15 15:20:02 Epoch 31/200 (lr=0.0005), train loss 0.00420, GPU: 5460.0/40442.4 MiB
2026-01-15 15:20:04 Epoch 32/200 (lr=0.0005), train loss 0.00360, GPU: 5460.0/40442.4 MiB
2026-01-15 15:20:05 Epoch 33/200 (lr=0.0005), train loss 0.00366, GPU: 5460.0/40442.4 MiB
2026-01-15 15:20:06 Epoch 34/200 (lr=0.0005), train loss 0.00332, GPU: 5460.0/40442.4 MiB
2026-01-15 15:20:08 Epoch 35/200 (lr=0.0005), train loss 0.00338, GPU: 5460.0/40442.4 MiB
2026-01-15 15:20:09 Epoch 36/200 (lr=0.0005), train loss 0.00333, GPU: 5460.0/40442.4 MiB
2026-01-15 15:20:10 Epoch 37/200 (lr=0.0005), train loss 0.00307, GPU: 5460.0/40442.4 MiB
2026-01-15 15:20:12 Epoch 38/200 (lr=0.0005), train loss 0.00406, GPU: 5460.0/40442.4 MiB
2026-01-15 15:20:13 Epoch 39/200 (lr=0.0005), train loss 0.00316, GPU: 5460.0/40442.4 MiB
2026-01-15 15:20:14 Training for epoch 40 done, starting evaluation
2026-01-15 15:20:15 Epoch 40/200 (lr=0.0005), train loss 0.00287, valid loss 0.00602, GPU: 5460.0/40442.4 MiB
2026-01-15 15:20:15 Model performance:
2026-01-15 15:20:15   metrics/test.rmse:           6.65
2026-01-15 15:20:15   metrics/test.rmse_pcutoff:   4.10
2026-01-15 15:20:15   metrics/test.mAP:            0.00
2026-01-15 15:20:15   metrics/test.mAR:            0.00
2026-01-15 15:20:16 Epoch 41/200 (lr=0.0005), train loss 0.00298, GPU: 5460.0/40442.4 MiB
2026-01-15 15:20:17 Epoch 42/200 (lr=0.0005), train loss 0.00279, GPU: 5460.0/40442.4 MiB
2026-01-15 15:20:18 Epoch 43/200 (lr=0.0005), train loss 0.00371, GPU: 5460.0/40442.4 MiB
2026-01-15 15:20:20 Epoch 44/200 (lr=0.0005), train loss 0.00307, GPU: 5460.0/40442.4 MiB
2026-01-15 15:20:22 Epoch 45/200 (lr=0.0005), train loss 0.00346, GPU: 5460.0/40442.4 MiB
2026-01-15 15:20:23 Epoch 46/200 (lr=0.0005), train loss 0.00273, GPU: 5460.0/40442.4 MiB
2026-01-15 15:20:24 Epoch 47/200 (lr=0.0005), train loss 0.00328, GPU: 5460.0/40442.4 MiB
2026-01-15 15:20:26 Epoch 48/200 (lr=0.0005), train loss 0.00289, GPU: 5460.0/40442.4 MiB
2026-01-15 15:20:27 Epoch 49/200 (lr=0.0005), train loss 0.00258, GPU: 5460.0/40442.4 MiB
2026-01-15 15:20:28 Training for epoch 50 done, starting evaluation
2026-01-15 15:20:29 Epoch 50/200 (lr=0.0005), train loss 0.00258, valid loss 0.00533, GPU: 5460.0/40442.4 MiB
2026-01-15 15:20:29 Model performance:
2026-01-15 15:20:29   metrics/test.rmse:           3.92
2026-01-15 15:20:29   metrics/test.rmse_pcutoff:   4.36
2026-01-15 15:20:29   metrics/test.mAP:           20.20
2026-01-15 15:20:29   metrics/test.mAR:           20.00
2026-01-15 15:20:30 Epoch 51/200 (lr=0.0005), train loss 0.00278, GPU: 5460.0/40442.4 MiB
2026-01-15 15:20:31 Epoch 52/200 (lr=0.0005), train loss 0.00278, GPU: 5460.0/40442.4 MiB
2026-01-15 15:20:32 Epoch 53/200 (lr=0.0005), train loss 0.00298, GPU: 5460.0/40442.4 MiB
2026-01-15 15:20:34 Epoch 54/200 (lr=0.0005), train loss 0.00336, GPU: 5460.0/40442.4 MiB
2026-01-15 15:20:35 Epoch 55/200 (lr=0.0005), train loss 0.00291, GPU: 5460.0/40442.4 MiB
2026-01-15 15:20:37 Epoch 56/200 (lr=0.0005), train loss 0.00250, GPU: 5460.0/40442.4 MiB
2026-01-15 15:20:38 Epoch 57/200 (lr=0.0005), train loss 0.00268, GPU: 5460.0/40442.4 MiB
2026-01-15 15:20:39 Epoch 58/200 (lr=0.0005), train loss 0.00328, GPU: 5460.0/40442.4 MiB
2026-01-15 15:20:41 Epoch 59/200 (lr=0.0005), train loss 0.00214, GPU: 5460.0/40442.4 MiB
2026-01-15 15:20:42 Training for epoch 60 done, starting evaluation
2026-01-15 15:20:42 Epoch 60/200 (lr=0.0005), train loss 0.00312, valid loss 0.00715, GPU: 5460.0/40442.4 MiB
2026-01-15 15:20:42 Model performance:
2026-01-15 15:20:42   metrics/test.rmse:           9.73
2026-01-15 15:20:42   metrics/test.rmse_pcutoff:   8.35
2026-01-15 15:20:42   metrics/test.mAP:            0.00
2026-01-15 15:20:42   metrics/test.mAR:            0.00
2026-01-15 15:20:44 Epoch 61/200 (lr=0.0005), train loss 0.00277, GPU: 5460.0/40442.4 MiB
2026-01-15 15:20:45 Epoch 62/200 (lr=0.0005), train loss 0.00260, GPU: 5460.0/40442.4 MiB
2026-01-15 15:20:46 Epoch 63/200 (lr=0.0005), train loss 0.00242, GPU: 5460.0/40442.4 MiB
2026-01-15 15:20:47 Epoch 64/200 (lr=0.0005), train loss 0.00197, GPU: 5460.0/40442.4 MiB
2026-01-15 15:20:49 Epoch 65/200 (lr=0.0005), train loss 0.00250, GPU: 5460.0/40442.4 MiB
2026-01-15 15:20:50 Epoch 66/200 (lr=0.0005), train loss 0.00262, GPU: 5460.0/40442.4 MiB
2026-01-15 15:20:51 Epoch 67/200 (lr=0.0005), train loss 0.00236, GPU: 5460.0/40442.4 MiB
2026-01-15 15:20:53 Epoch 68/200 (lr=0.0005), train loss 0.00299, GPU: 5460.0/40442.4 MiB
2026-01-15 15:20:54 Epoch 69/200 (lr=0.0005), train loss 0.00264, GPU: 5460.0/40442.4 MiB
2026-01-15 15:20:55 Training for epoch 70 done, starting evaluation
2026-01-15 15:20:56 Epoch 70/200 (lr=0.0005), train loss 0.00258, valid loss 0.00468, GPU: 5460.0/40442.4 MiB
2026-01-15 15:20:56 Model performance:
2026-01-15 15:20:56   metrics/test.rmse:           3.69
2026-01-15 15:20:56   metrics/test.rmse_pcutoff:   4.17
2026-01-15 15:20:56   metrics/test.mAP:            3.37
2026-01-15 15:20:56   metrics/test.mAR:            3.33
2026-01-15 15:20:57 Epoch 71/200 (lr=0.0005), train loss 0.00207, GPU: 5460.0/40442.4 MiB
2026-01-15 15:20:58 Epoch 72/200 (lr=0.0005), train loss 0.00205, GPU: 5460.0/40442.4 MiB
2026-01-15 15:21:00 Epoch 73/200 (lr=0.0005), train loss 0.00225, GPU: 5460.0/40442.4 MiB
2026-01-15 15:21:01 Epoch 74/200 (lr=0.0005), train loss 0.00221, GPU: 5460.0/40442.4 MiB
2026-01-15 15:21:03 Epoch 75/200 (lr=0.0005), train loss 0.00206, GPU: 5460.0/40442.4 MiB
2026-01-15 15:21:04 Epoch 76/200 (lr=0.0005), train loss 0.00221, GPU: 5460.0/40442.4 MiB
2026-01-15 15:21:05 Epoch 77/200 (lr=0.0005), train loss 0.00217, GPU: 5460.0/40442.4 MiB
2026-01-15 15:21:06 Epoch 78/200 (lr=0.0005), train loss 0.00225, GPU: 5460.0/40442.4 MiB
2026-01-15 15:21:08 Epoch 79/200 (lr=0.0005), train loss 0.00241, GPU: 5460.0/40442.4 MiB
2026-01-15 15:21:09 Training for epoch 80 done, starting evaluation
2026-01-15 15:21:09 Epoch 80/200 (lr=0.0005), train loss 0.00228, valid loss 0.00694, GPU: 5460.0/40442.4 MiB
2026-01-15 15:21:09 Model performance:
2026-01-15 15:21:09   metrics/test.rmse:           6.29
2026-01-15 15:21:09   metrics/test.rmse_pcutoff:   6.64
2026-01-15 15:21:09   metrics/test.mAP:            0.00
2026-01-15 15:21:09   metrics/test.mAR:            0.00
2026-01-15 15:21:10 Epoch 81/200 (lr=0.0005), train loss 0.00279, GPU: 5460.0/40442.4 MiB
2026-01-15 15:21:12 Epoch 82/200 (lr=0.0005), train loss 0.00249, GPU: 5460.0/40442.4 MiB
2026-01-15 15:21:13 Epoch 83/200 (lr=0.0005), train loss 0.00230, GPU: 5460.0/40442.4 MiB
2026-01-15 15:21:14 Epoch 84/200 (lr=0.0005), train loss 0.00239, GPU: 5460.0/40442.4 MiB
2026-01-15 15:21:16 Epoch 85/200 (lr=0.0005), train loss 0.00223, GPU: 5460.0/40442.4 MiB
2026-01-15 15:21:17 Epoch 86/200 (lr=0.0005), train loss 0.00188, GPU: 5460.0/40442.4 MiB
2026-01-15 15:21:19 Epoch 87/200 (lr=0.0005), train loss 0.00237, GPU: 5460.0/40442.4 MiB
2026-01-15 15:21:20 Epoch 88/200 (lr=0.0005), train loss 0.00167, GPU: 5460.0/40442.4 MiB
2026-01-15 15:21:21 Epoch 89/200 (lr=0.0005), train loss 0.00180, GPU: 5460.0/40442.4 MiB
2026-01-15 15:21:23 Training for epoch 90 done, starting evaluation
2026-01-15 15:21:23 Epoch 90/200 (lr=0.0001), train loss 0.00223, valid loss 0.00573, GPU: 5460.0/40442.4 MiB
2026-01-15 15:21:23 Model performance:
2026-01-15 15:21:23   metrics/test.rmse:           8.54
2026-01-15 15:21:23   metrics/test.rmse_pcutoff:   7.58
2026-01-15 15:21:23   metrics/test.mAP:            0.00
2026-01-15 15:21:23   metrics/test.mAR:            0.00
2026-01-15 15:21:24 Epoch 91/200 (lr=0.0001), train loss 0.00183, GPU: 5460.0/40442.4 MiB
2026-01-15 15:21:25 Epoch 92/200 (lr=0.0001), train loss 0.00197, GPU: 5460.0/40442.4 MiB
2026-01-15 15:21:27 Epoch 93/200 (lr=0.0001), train loss 0.00147, GPU: 5460.0/40442.4 MiB
2026-01-15 15:21:28 Epoch 94/200 (lr=0.0001), train loss 0.00148, GPU: 5460.0/40442.4 MiB
2026-01-15 15:21:30 Epoch 95/200 (lr=0.0001), train loss 0.00158, GPU: 5460.0/40442.4 MiB
2026-01-15 15:21:31 Epoch 96/200 (lr=0.0001), train loss 0.00235, GPU: 5460.0/40442.4 MiB
2026-01-15 15:21:33 Epoch 97/200 (lr=0.0001), train loss 0.00191, GPU: 5460.0/40442.4 MiB
2026-01-15 15:21:34 Epoch 98/200 (lr=0.0001), train loss 0.00163, GPU: 5460.0/40442.4 MiB
2026-01-15 15:21:35 Epoch 99/200 (lr=0.0001), train loss 0.00121, GPU: 5460.0/40442.4 MiB
2026-01-15 15:21:37 Training for epoch 100 done, starting evaluation
2026-01-15 15:21:37 Epoch 100/200 (lr=0.0001), train loss 0.00157, valid loss 0.00518, GPU: 5460.0/40442.4 MiB
2026-01-15 15:21:37 Model performance:
2026-01-15 15:21:37   metrics/test.rmse:           8.06
2026-01-15 15:21:37   metrics/test.rmse_pcutoff:   6.92
2026-01-15 15:21:37   metrics/test.mAP:            6.73
2026-01-15 15:21:37   metrics/test.mAR:            6.67
2026-01-15 15:21:38 Epoch 101/200 (lr=0.0001), train loss 0.00135, GPU: 5460.0/40442.4 MiB
2026-01-15 15:21:40 Epoch 102/200 (lr=0.0001), train loss 0.00183, GPU: 5460.0/40442.4 MiB
2026-01-15 15:21:41 Epoch 103/200 (lr=0.0001), train loss 0.00164, GPU: 5460.0/40442.4 MiB
2026-01-15 15:21:43 Epoch 104/200 (lr=0.0001), train loss 0.00160, GPU: 5460.0/40442.4 MiB
2026-01-15 15:21:44 Epoch 105/200 (lr=0.0001), train loss 0.00161, GPU: 5460.0/40442.4 MiB
2026-01-15 15:21:46 Epoch 106/200 (lr=0.0001), train loss 0.00154, GPU: 5460.0/40442.4 MiB
2026-01-15 15:21:47 Epoch 107/200 (lr=0.0001), train loss 0.00125, GPU: 5460.0/40442.4 MiB
2026-01-15 15:21:49 Epoch 108/200 (lr=0.0001), train loss 0.00164, GPU: 5460.0/40442.4 MiB
2026-01-15 15:21:50 Epoch 109/200 (lr=0.0001), train loss 0.00124, GPU: 5460.0/40442.4 MiB
2026-01-15 15:21:52 Training for epoch 110 done, starting evaluation
2026-01-15 15:21:52 Epoch 110/200 (lr=0.0001), train loss 0.00172, valid loss 0.00476, GPU: 5460.0/40442.4 MiB
2026-01-15 15:21:52 Model performance:
2026-01-15 15:21:52   metrics/test.rmse:           7.33
2026-01-15 15:21:52   metrics/test.rmse_pcutoff:   6.35
2026-01-15 15:21:52   metrics/test.mAP:           10.10
2026-01-15 15:21:52   metrics/test.mAR:           10.00
2026-01-15 15:21:53 Epoch 111/200 (lr=0.0001), train loss 0.00127, GPU: 5460.0/40442.4 MiB
2026-01-15 15:21:55 Epoch 112/200 (lr=0.0001), train loss 0.00195, GPU: 5460.0/40442.4 MiB
2026-01-15 15:21:56 Epoch 113/200 (lr=0.0001), train loss 0.00120, GPU: 5460.0/40442.4 MiB
2026-01-15 15:21:58 Epoch 114/200 (lr=0.0001), train loss 0.00138, GPU: 5460.0/40442.4 MiB
2026-01-15 15:21:59 Epoch 115/200 (lr=0.0001), train loss 0.00143, GPU: 5460.0/40442.4 MiB
2026-01-15 15:22:01 Epoch 116/200 (lr=0.0001), train loss 0.00130, GPU: 5460.0/40442.4 MiB
2026-01-15 15:22:02 Epoch 117/200 (lr=0.0001), train loss 0.00131, GPU: 5460.0/40442.4 MiB
2026-01-15 15:22:04 Epoch 118/200 (lr=0.0001), train loss 0.00117, GPU: 5460.0/40442.4 MiB
2026-01-15 15:22:05 Epoch 119/200 (lr=0.0001), train loss 0.00147, GPU: 5460.0/40442.4 MiB
2026-01-15 15:22:07 Training for epoch 120 done, starting evaluation
2026-01-15 15:22:07 Epoch 120/200 (lr=1e-05), train loss 0.00161, valid loss 0.00519, GPU: 5460.0/40442.4 MiB
2026-01-15 15:22:07 Model performance:
2026-01-15 15:22:07   metrics/test.rmse:           7.04
2026-01-15 15:22:07   metrics/test.rmse_pcutoff:   6.92
2026-01-15 15:22:07   metrics/test.mAP:            3.37
2026-01-15 15:22:07   metrics/test.mAR:            3.33
2026-01-15 15:22:08 Epoch 121/200 (lr=1e-05), train loss 0.00125, GPU: 5460.0/40442.4 MiB
2026-01-15 15:22:10 Epoch 122/200 (lr=1e-05), train loss 0.00116, GPU: 5460.0/40442.4 MiB
2026-01-15 15:22:11 Epoch 123/200 (lr=1e-05), train loss 0.00142, GPU: 5460.0/40442.4 MiB
2026-01-15 15:22:13 Epoch 124/200 (lr=1e-05), train loss 0.00117, GPU: 5460.0/40442.4 MiB
2026-01-15 15:22:15 Epoch 125/200 (lr=1e-05), train loss 0.00143, GPU: 5460.0/40442.4 MiB
2026-01-15 15:22:16 Epoch 126/200 (lr=1e-05), train loss 0.00137, GPU: 5460.0/40442.4 MiB
2026-01-15 15:22:17 Epoch 127/200 (lr=1e-05), train loss 0.00115, GPU: 5460.0/40442.4 MiB
2026-01-15 15:22:19 Epoch 128/200 (lr=1e-05), train loss 0.00117, GPU: 5460.0/40442.4 MiB
2026-01-15 15:22:20 Epoch 129/200 (lr=1e-05), train loss 0.00122, GPU: 5460.0/40442.4 MiB
2026-01-15 15:22:22 Training for epoch 130 done, starting evaluation
2026-01-15 15:22:22 Epoch 130/200 (lr=1e-05), train loss 0.00124, valid loss 0.00518, GPU: 5460.0/40442.4 MiB
2026-01-15 15:22:22 Model performance:
2026-01-15 15:22:22   metrics/test.rmse:           6.86
2026-01-15 15:22:22   metrics/test.rmse_pcutoff:   6.87
2026-01-15 15:22:22   metrics/test.mAP:            3.37
2026-01-15 15:22:22   metrics/test.mAR:            3.33
2026-01-15 15:22:23 Epoch 131/200 (lr=1e-05), train loss 0.00125, GPU: 5460.0/40442.4 MiB
2026-01-15 15:22:25 Epoch 132/200 (lr=1e-05), train loss 0.00157, GPU: 5460.0/40442.4 MiB
2026-01-15 15:22:26 Epoch 133/200 (lr=1e-05), train loss 0.00173, GPU: 5460.0/40442.4 MiB
2026-01-15 15:22:28 Epoch 134/200 (lr=1e-05), train loss 0.00148, GPU: 5460.0/40442.4 MiB
2026-01-15 15:22:30 Epoch 135/200 (lr=1e-05), train loss 0.00146, GPU: 5460.0/40442.4 MiB
2026-01-15 15:22:31 Epoch 136/200 (lr=1e-05), train loss 0.00141, GPU: 5460.0/40442.4 MiB
2026-01-15 15:22:33 Epoch 137/200 (lr=1e-05), train loss 0.00151, GPU: 5460.0/40442.4 MiB
2026-01-15 15:22:34 Epoch 138/200 (lr=1e-05), train loss 0.00125, GPU: 5460.0/40442.4 MiB
2026-01-15 15:22:36 Epoch 139/200 (lr=1e-05), train loss 0.00115, GPU: 5460.0/40442.4 MiB
2026-01-15 15:22:37 Training for epoch 140 done, starting evaluation
2026-01-15 15:22:37 Epoch 140/200 (lr=1e-05), train loss 0.00151, valid loss 0.00485, GPU: 5460.0/40442.4 MiB
2026-01-15 15:22:37 Model performance:
2026-01-15 15:22:37   metrics/test.rmse:           6.80
2026-01-15 15:22:37   metrics/test.rmse_pcutoff:   6.74
2026-01-15 15:22:37   metrics/test.mAP:            3.37
2026-01-15 15:22:37   metrics/test.mAR:            3.33
2026-01-15 15:22:39 Epoch 141/200 (lr=1e-05), train loss 0.00147, GPU: 5460.0/40442.4 MiB
2026-01-15 15:22:40 Epoch 142/200 (lr=1e-05), train loss 0.00123, GPU: 5460.0/40442.4 MiB
2026-01-15 15:22:42 Epoch 143/200 (lr=1e-05), train loss 0.00126, GPU: 5460.0/40442.4 MiB
2026-01-15 15:22:43 Epoch 144/200 (lr=1e-05), train loss 0.00098, GPU: 5460.0/40442.4 MiB
2026-01-15 15:22:45 Epoch 145/200 (lr=1e-05), train loss 0.00133, GPU: 5460.0/40442.4 MiB
2026-01-15 15:22:46 Epoch 146/200 (lr=1e-05), train loss 0.00121, GPU: 5460.0/40442.4 MiB
2026-01-15 15:22:48 Epoch 147/200 (lr=1e-05), train loss 0.00090, GPU: 5460.0/40442.4 MiB
2026-01-15 15:22:49 Epoch 148/200 (lr=1e-05), train loss 0.00102, GPU: 5460.0/40442.4 MiB
2026-01-15 15:22:51 Epoch 149/200 (lr=1e-05), train loss 0.00139, GPU: 5460.0/40442.4 MiB
2026-01-15 15:22:52 Training for epoch 150 done, starting evaluation
2026-01-15 15:22:52 Epoch 150/200 (lr=1e-05), train loss 0.00147, valid loss 0.00489, GPU: 5460.0/40442.4 MiB
2026-01-15 15:22:52 Model performance:
2026-01-15 15:22:52   metrics/test.rmse:           6.78
2026-01-15 15:22:52   metrics/test.rmse_pcutoff:   6.79
2026-01-15 15:22:52   metrics/test.mAP:            3.37
2026-01-15 15:22:52   metrics/test.mAR:            3.33
2026-01-15 15:22:54 Epoch 151/200 (lr=1e-05), train loss 0.00105, GPU: 5460.0/40442.4 MiB
2026-01-15 15:22:55 Epoch 152/200 (lr=1e-05), train loss 0.00100, GPU: 5460.0/40442.4 MiB
2026-01-15 15:22:57 Epoch 153/200 (lr=1e-05), train loss 0.00101, GPU: 5460.0/40442.4 MiB
2026-01-15 15:22:58 Epoch 154/200 (lr=1e-05), train loss 0.00109, GPU: 5460.0/40442.4 MiB
2026-01-15 15:23:00 Epoch 155/200 (lr=1e-05), train loss 0.00109, GPU: 5460.0/40442.4 MiB
2026-01-15 15:23:01 Epoch 156/200 (lr=1e-05), train loss 0.00118, GPU: 5460.0/40442.4 MiB
2026-01-15 15:23:03 Epoch 157/200 (lr=1e-05), train loss 0.00122, GPU: 5460.0/40442.4 MiB
2026-01-15 15:23:04 Epoch 158/200 (lr=1e-05), train loss 0.00116, GPU: 5460.0/40442.4 MiB
2026-01-15 15:23:06 Epoch 159/200 (lr=1e-05), train loss 0.00110, GPU: 5460.0/40442.4 MiB
2026-01-15 15:23:07 Training for epoch 160 done, starting evaluation
2026-01-15 15:23:08 Epoch 160/200 (lr=1e-05), train loss 0.00131, valid loss 0.00491, GPU: 5460.0/40442.4 MiB
2026-01-15 15:23:08 Model performance:
2026-01-15 15:23:08   metrics/test.rmse:           6.81
2026-01-15 15:23:08   metrics/test.rmse_pcutoff:   6.80
2026-01-15 15:23:08   metrics/test.mAP:            6.73
2026-01-15 15:23:08   metrics/test.mAR:            6.67
2026-01-15 15:23:09 Epoch 161/200 (lr=1e-05), train loss 0.00186, GPU: 5460.0/40442.4 MiB
2026-01-15 15:23:10 Epoch 162/200 (lr=1e-05), train loss 0.00161, GPU: 5460.0/40442.4 MiB
2026-01-15 15:23:12 Epoch 163/200 (lr=1e-05), train loss 0.00136, GPU: 5460.0/40442.4 MiB
2026-01-15 15:23:13 Epoch 164/200 (lr=1e-05), train loss 0.00120, GPU: 5460.0/40442.4 MiB
2026-01-15 15:23:15 Epoch 165/200 (lr=1e-05), train loss 0.00122, GPU: 5460.0/40442.4 MiB
2026-01-15 15:23:16 Epoch 166/200 (lr=1e-05), train loss 0.00129, GPU: 5460.0/40442.4 MiB
2026-01-15 15:23:18 Epoch 167/200 (lr=1e-05), train loss 0.00104, GPU: 5460.0/40442.4 MiB
2026-01-15 15:23:19 Epoch 168/200 (lr=1e-05), train loss 0.00116, GPU: 5460.0/40442.4 MiB
2026-01-15 15:23:21 Epoch 169/200 (lr=1e-05), train loss 0.00131, GPU: 5460.0/40442.4 MiB
2026-01-15 15:23:22 Training for epoch 170 done, starting evaluation
2026-01-15 15:23:22 Epoch 170/200 (lr=1e-05), train loss 0.00117, valid loss 0.00478, GPU: 5460.0/40442.4 MiB
2026-01-15 15:23:22 Model performance:
2026-01-15 15:23:22   metrics/test.rmse:           6.70
2026-01-15 15:23:22   metrics/test.rmse_pcutoff:   6.71
2026-01-15 15:23:22   metrics/test.mAP:            3.37
2026-01-15 15:23:22   metrics/test.mAR:            3.33
2026-01-15 15:23:24 Epoch 171/200 (lr=1e-05), train loss 0.00093, GPU: 5460.0/40442.4 MiB
2026-01-15 15:23:25 Epoch 172/200 (lr=1e-05), train loss 0.00135, GPU: 5460.0/40442.4 MiB
2026-01-15 15:23:27 Epoch 173/200 (lr=1e-05), train loss 0.00080, GPU: 5460.0/40442.4 MiB
2026-01-15 15:23:28 Epoch 174/200 (lr=1e-05), train loss 0.00114, GPU: 5460.0/40442.4 MiB
2026-01-15 15:23:30 Epoch 175/200 (lr=1e-05), train loss 0.00101, GPU: 5460.0/40442.4 MiB
2026-01-15 15:23:31 Epoch 176/200 (lr=1e-05), train loss 0.00204, GPU: 5460.0/40442.4 MiB
2026-01-15 15:23:33 Epoch 177/200 (lr=1e-05), train loss 0.00116, GPU: 5460.0/40442.4 MiB
2026-01-15 15:23:34 Epoch 178/200 (lr=1e-05), train loss 0.00184, GPU: 5460.0/40442.4 MiB
2026-01-15 15:23:36 Epoch 179/200 (lr=1e-05), train loss 0.00094, GPU: 5460.0/40442.4 MiB
2026-01-15 15:23:37 Training for epoch 180 done, starting evaluation
2026-01-15 15:23:38 Epoch 180/200 (lr=1e-05), train loss 0.00114, valid loss 0.00486, GPU: 5460.0/40442.4 MiB
2026-01-15 15:23:38 Model performance:
2026-01-15 15:23:38   metrics/test.rmse:           6.75
2026-01-15 15:23:38   metrics/test.rmse_pcutoff:   6.75
2026-01-15 15:23:38   metrics/test.mAP:            3.37
2026-01-15 15:23:38   metrics/test.mAR:            3.33
2026-01-15 15:23:39 Epoch 181/200 (lr=1e-05), train loss 0.00129, GPU: 5460.0/40442.4 MiB
2026-01-15 15:23:41 Epoch 182/200 (lr=1e-05), train loss 0.00170, GPU: 5460.0/40442.4 MiB
2026-01-15 15:23:42 Epoch 183/200 (lr=1e-05), train loss 0.00117, GPU: 5460.0/40442.4 MiB
2026-01-15 15:23:44 Epoch 184/200 (lr=1e-05), train loss 0.00164, GPU: 5460.0/40442.4 MiB
2026-01-15 15:23:45 Epoch 185/200 (lr=1e-05), train loss 0.00121, GPU: 5460.0/40442.4 MiB
2026-01-15 15:23:47 Epoch 186/200 (lr=1e-05), train loss 0.00103, GPU: 5460.0/40442.4 MiB
2026-01-15 15:23:48 Epoch 187/200 (lr=1e-05), train loss 0.00169, GPU: 5460.0/40442.4 MiB
2026-01-15 15:23:50 Epoch 188/200 (lr=1e-05), train loss 0.00115, GPU: 5460.0/40442.4 MiB
2026-01-15 15:23:51 Epoch 189/200 (lr=1e-05), train loss 0.00101, GPU: 5460.0/40442.4 MiB
2026-01-15 15:23:52 Training for epoch 190 done, starting evaluation
2026-01-15 15:23:53 Epoch 190/200 (lr=1e-05), train loss 0.00135, valid loss 0.00488, GPU: 5460.0/40442.4 MiB
2026-01-15 15:23:53 Model performance:
2026-01-15 15:23:53   metrics/test.rmse:           6.88
2026-01-15 15:23:53   metrics/test.rmse_pcutoff:   6.84
2026-01-15 15:23:53   metrics/test.mAP:            3.37
2026-01-15 15:23:53   metrics/test.mAR:            3.33
2026-01-15 15:23:54 Epoch 191/200 (lr=1e-05), train loss 0.00095, GPU: 5460.0/40442.4 MiB
2026-01-15 15:23:56 Epoch 192/200 (lr=1e-05), train loss 0.00118, GPU: 5460.0/40442.4 MiB
2026-01-15 15:23:57 Epoch 193/200 (lr=1e-05), train loss 0.00094, GPU: 5460.0/40442.4 MiB
2026-01-15 15:23:59 Epoch 194/200 (lr=1e-05), train loss 0.00103, GPU: 5460.0/40442.4 MiB
2026-01-15 15:24:01 Epoch 195/200 (lr=1e-05), train loss 0.00106, GPU: 5460.0/40442.4 MiB
2026-01-15 15:24:02 Epoch 196/200 (lr=1e-05), train loss 0.00170, GPU: 5460.0/40442.4 MiB
2026-01-15 15:24:03 Epoch 197/200 (lr=1e-05), train loss 0.00134, GPU: 5460.0/40442.4 MiB
2026-01-15 15:24:05 Epoch 198/200 (lr=1e-05), train loss 0.00119, GPU: 5460.0/40442.4 MiB
2026-01-15 15:24:06 Epoch 199/200 (lr=1e-05), train loss 0.00146, GPU: 5460.0/40442.4 MiB
2026-01-15 15:24:08 Training for epoch 200 done, starting evaluation
2026-01-15 15:24:08 Epoch 200/200 (lr=1e-05), train loss 0.00112, valid loss 0.00478, GPU: 5460.0/40442.4 MiB
2026-01-15 15:24:08 Model performance:
2026-01-15 15:24:08   metrics/test.rmse:           6.79
2026-01-15 15:24:08   metrics/test.rmse_pcutoff:   6.77
2026-01-15 15:24:08   metrics/test.mAP:            3.37
2026-01-15 15:24:08   metrics/test.mAR:            3.33
