2025-12-19 23:48:44 Training with configuration:
2025-12-19 23:48:44 data:
2025-12-19 23:48:44   bbox_margin: 20
2025-12-19 23:48:44   colormode: RGB
2025-12-19 23:48:44   inference:
2025-12-19 23:48:44     normalize_images: True
2025-12-19 23:48:44   train:
2025-12-19 23:48:44     affine:
2025-12-19 23:48:44       p: 0.5
2025-12-19 23:48:44       rotation: 30
2025-12-19 23:48:44       scaling: [0.5, 1.25]
2025-12-19 23:48:44       translation: 0
2025-12-19 23:48:44     crop_sampling:
2025-12-19 23:48:44       width: 448
2025-12-19 23:48:44       height: 448
2025-12-19 23:48:44       max_shift: 0.1
2025-12-19 23:48:44       method: hybrid
2025-12-19 23:48:44     gaussian_noise: 12.75
2025-12-19 23:48:44     motion_blur: True
2025-12-19 23:48:44     normalize_images: True
2025-12-19 23:48:44 device: auto
2025-12-19 23:48:44 inference:
2025-12-19 23:48:44   multithreading:
2025-12-19 23:48:44     enabled: True
2025-12-19 23:48:44     queue_length: 4
2025-12-19 23:48:44     timeout: 30.0
2025-12-19 23:48:44   compile:
2025-12-19 23:48:44     enabled: False
2025-12-19 23:48:44     backend: inductor
2025-12-19 23:48:44   autocast:
2025-12-19 23:48:44     enabled: False
2025-12-19 23:48:44 metadata:
2025-12-19 23:48:44   project_path: /Users/atanugiri/Downloads/dlc-pose-estimation/DLC-Black-LightOnly-Atanu-2025-12-13
2025-12-19 23:48:44   pose_config_path: /Users/atanugiri/Downloads/dlc-pose-estimation/DLC-Black-LightOnly-Atanu-2025-12-13/dlc-models-pytorch/iteration-1/DLC-Black-LightOnlyDec13-trainset95shuffle1/train/pytorch_config.yaml
2025-12-19 23:48:44   bodyparts: ['Head', 'Neck', 'Tailbase']
2025-12-19 23:48:44   unique_bodyparts: []
2025-12-19 23:48:44   individuals: ['animal']
2025-12-19 23:48:44   with_identity: None
2025-12-19 23:48:44 method: bu
2025-12-19 23:48:44 model:
2025-12-19 23:48:44   backbone:
2025-12-19 23:48:44     type: ResNet
2025-12-19 23:48:44     model_name: resnet50_gn
2025-12-19 23:48:44     output_stride: 16
2025-12-19 23:48:44     freeze_bn_stats: False
2025-12-19 23:48:44     freeze_bn_weights: False
2025-12-19 23:48:44   backbone_output_channels: 2048
2025-12-19 23:48:44   heads:
2025-12-19 23:48:44     bodypart:
2025-12-19 23:48:44       type: HeatmapHead
2025-12-19 23:48:44       weight_init: normal
2025-12-19 23:48:44       predictor:
2025-12-19 23:48:44         type: HeatmapPredictor
2025-12-19 23:48:44         apply_sigmoid: False
2025-12-19 23:48:44         clip_scores: True
2025-12-19 23:48:44         location_refinement: True
2025-12-19 23:48:44         locref_std: 7.2801
2025-12-19 23:48:44       target_generator:
2025-12-19 23:48:44         type: HeatmapGaussianGenerator
2025-12-19 23:48:44         num_heatmaps: 3
2025-12-19 23:48:44         pos_dist_thresh: 17
2025-12-19 23:48:44         heatmap_mode: KEYPOINT
2025-12-19 23:48:44         gradient_masking: False
2025-12-19 23:48:44         generate_locref: True
2025-12-19 23:48:44         locref_std: 7.2801
2025-12-19 23:48:44       criterion:
2025-12-19 23:48:44         heatmap:
2025-12-19 23:48:44           type: WeightedMSECriterion
2025-12-19 23:48:44           weight: 1.0
2025-12-19 23:48:44         locref:
2025-12-19 23:48:44           type: WeightedHuberCriterion
2025-12-19 23:48:44           weight: 0.05
2025-12-19 23:48:44       heatmap_config:
2025-12-19 23:48:44         channels: [2048, 3]
2025-12-19 23:48:44         kernel_size: [3]
2025-12-19 23:48:44         strides: [2]
2025-12-19 23:48:44       locref_config:
2025-12-19 23:48:44         channels: [2048, 6]
2025-12-19 23:48:44         kernel_size: [3]
2025-12-19 23:48:44         strides: [2]
2025-12-19 23:48:44 net_type: resnet_50
2025-12-19 23:48:44 runner:
2025-12-19 23:48:44   type: PoseTrainingRunner
2025-12-19 23:48:44   gpus: None
2025-12-19 23:48:44   key_metric: test.rmse
2025-12-19 23:48:44   key_metric_asc: False
2025-12-19 23:48:44   eval_interval: 10
2025-12-19 23:48:44   optimizer:
2025-12-19 23:48:44     type: AdamW
2025-12-19 23:48:44     params:
2025-12-19 23:48:44       lr: 0.0005
2025-12-19 23:48:44   scheduler:
2025-12-19 23:48:44     type: LRListScheduler
2025-12-19 23:48:44     params:
2025-12-19 23:48:44       lr_list: [[0.0001], [1e-05]]
2025-12-19 23:48:44       milestones: [90, 120]
2025-12-19 23:48:44   snapshots:
2025-12-19 23:48:44     max_snapshots: 5
2025-12-19 23:48:44     save_epochs: 5
2025-12-19 23:48:44     save_optimizer_state: False
2025-12-19 23:48:44 train_settings:
2025-12-19 23:48:44   batch_size: 8
2025-12-19 23:48:44   dataloader_workers: 0
2025-12-19 23:48:44   dataloader_pin_memory: False
2025-12-19 23:48:44   display_iters: 100
2025-12-19 23:48:44   epochs: 500
2025-12-19 23:48:44   seed: 42
2025-12-19 23:48:47 Data Transforms:
2025-12-19 23:48:47   Training:   Compose([
  Affine(always_apply=False, p=0.5, interpolation=1, mask_interpolation=0, cval=0, mode=0, scale={'x': (0.5, 1.25), 'y': (0.5, 1.25)}, translate_percent=None, translate_px={'x': (0, 0), 'y': (0, 0)}, rotate=(-30, 30), fit_output=False, shear={'x': (0.0, 0.0), 'y': (0.0, 0.0)}, cval_mask=0, keep_ratio=True, rotate_method='largest_box'),
  PadIfNeeded(always_apply=True, p=1.0, min_height=448, min_width=448, pad_height_divisor=None, pad_width_divisor=None, position=PositionType.CENTER, border_mode=0, value=None, mask_value=None),
  KeypointAwareCrop(always_apply=True, p=1.0, width=448, height=448, max_shift=0.1, crop_sampling='hybrid'),
  MotionBlur(always_apply=False, p=0.5, blur_limit=(3, 7), allow_shifted=True),
  GaussNoise(always_apply=False, p=0.5, var_limit=(0, 162.5625), per_channel=True, mean=0),
  Normalize(always_apply=False, p=1.0, mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225], max_pixel_value=255.0),
], p=1.0, bbox_params={'format': 'coco', 'label_fields': ['bbox_labels'], 'min_area': 0.0, 'min_visibility': 0.0, 'min_width': 0.0, 'min_height': 0.0, 'check_each_transform': True}, keypoint_params={'format': 'xy', 'label_fields': ['class_labels'], 'remove_invisible': False, 'angle_in_degrees': True, 'check_each_transform': True}, additional_targets={}, is_check_shapes=True)
2025-12-19 23:48:47   Validation: Compose([
  Normalize(always_apply=False, p=1.0, mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225], max_pixel_value=255.0),
], p=1.0, bbox_params={'format': 'coco', 'label_fields': ['bbox_labels'], 'min_area': 0.0, 'min_visibility': 0.0, 'min_width': 0.0, 'min_height': 0.0, 'check_each_transform': True}, keypoint_params={'format': 'xy', 'label_fields': ['class_labels'], 'remove_invisible': False, 'angle_in_degrees': True, 'check_each_transform': True}, additional_targets={}, is_check_shapes=True)
2025-12-19 23:49:00 Using 71 images and 4 for testing
2025-12-19 23:49:00 
Starting pose model training...
--------------------------------------------------
2025-12-19 23:49:18 Epoch 51/550 (lr=0.0005), train loss 0.00534, GPU: 3918.0/40442.4 MiB
2025-12-19 23:49:19 Epoch 52/550 (lr=0.0005), train loss 0.00395, GPU: 3918.0/40442.4 MiB
2025-12-19 23:49:21 Epoch 53/550 (lr=0.0005), train loss 0.00343, GPU: 3918.0/40442.4 MiB
2025-12-19 23:49:22 Epoch 54/550 (lr=0.0005), train loss 0.00353, GPU: 3918.0/40442.4 MiB
2025-12-19 23:49:24 Epoch 55/550 (lr=0.0005), train loss 0.00269, GPU: 3918.0/40442.4 MiB
2025-12-19 23:49:25 Epoch 56/550 (lr=0.0005), train loss 0.00275, GPU: 3918.0/40442.4 MiB
2025-12-19 23:49:27 Epoch 57/550 (lr=0.0005), train loss 0.00261, GPU: 3918.0/40442.4 MiB
2025-12-19 23:49:28 Epoch 58/550 (lr=0.0005), train loss 0.00316, GPU: 3918.0/40442.4 MiB
2025-12-19 23:49:30 Epoch 59/550 (lr=0.0005), train loss 0.00300, GPU: 3918.0/40442.4 MiB
2025-12-19 23:49:31 Training for epoch 60 done, starting evaluation
2025-12-19 23:49:44 Epoch 60/550 (lr=0.0005), train loss 0.00250, valid loss 0.00573, GPU: 3918.0/40442.4 MiB
2025-12-19 23:49:44 Model performance:
2025-12-19 23:49:44   metrics/test.rmse:          10.28
2025-12-19 23:49:44   metrics/test.rmse_pcutoff:   2.09
2025-12-19 23:49:44   metrics/test.mAP:           23.17
2025-12-19 23:49:44   metrics/test.mAR:           22.50
2025-12-19 23:49:46 Epoch 61/550 (lr=0.0005), train loss 0.00258, GPU: 3918.0/40442.4 MiB
2025-12-19 23:49:47 Epoch 62/550 (lr=0.0005), train loss 0.00238, GPU: 3918.0/40442.4 MiB
2025-12-19 23:49:49 Epoch 63/550 (lr=0.0005), train loss 0.00207, GPU: 3918.0/40442.4 MiB
2025-12-19 23:49:50 Epoch 64/550 (lr=0.0005), train loss 0.00199, GPU: 3918.0/40442.4 MiB
2025-12-19 23:49:52 Epoch 65/550 (lr=0.0005), train loss 0.00199, GPU: 3918.0/40442.4 MiB
2025-12-19 23:49:53 Epoch 66/550 (lr=0.0005), train loss 0.00202, GPU: 3918.0/40442.4 MiB
2025-12-19 23:49:55 Epoch 67/550 (lr=0.0005), train loss 0.00182, GPU: 3918.0/40442.4 MiB
2025-12-19 23:49:56 Epoch 68/550 (lr=0.0005), train loss 0.00178, GPU: 3918.0/40442.4 MiB
2025-12-19 23:49:58 Epoch 69/550 (lr=0.0005), train loss 0.00171, GPU: 3918.0/40442.4 MiB
2025-12-19 23:49:59 Training for epoch 70 done, starting evaluation
2025-12-19 23:49:59 Epoch 70/550 (lr=0.0005), train loss 0.00182, valid loss 0.00512, GPU: 3918.0/40442.4 MiB
2025-12-19 23:49:59 Model performance:
2025-12-19 23:49:59   metrics/test.rmse:          11.02
2025-12-19 23:49:59   metrics/test.rmse_pcutoff:   3.78
2025-12-19 23:49:59   metrics/test.mAP:           20.59
2025-12-19 23:49:59   metrics/test.mAR:           20.00
2025-12-19 23:50:01 Epoch 71/550 (lr=0.0005), train loss 0.00251, GPU: 3918.0/40442.4 MiB
2025-12-19 23:50:02 Epoch 72/550 (lr=0.0005), train loss 0.00182, GPU: 3918.0/40442.4 MiB
2025-12-19 23:50:04 Epoch 73/550 (lr=0.0005), train loss 0.00180, GPU: 3918.0/40442.4 MiB
2025-12-19 23:50:05 Epoch 74/550 (lr=0.0005), train loss 0.00180, GPU: 3918.0/40442.4 MiB
2025-12-19 23:50:07 Epoch 75/550 (lr=0.0005), train loss 0.00147, GPU: 3918.0/40442.4 MiB
2025-12-19 23:50:08 Epoch 76/550 (lr=0.0005), train loss 0.00142, GPU: 3918.0/40442.4 MiB
2025-12-19 23:50:10 Epoch 77/550 (lr=0.0005), train loss 0.00129, GPU: 3918.0/40442.4 MiB
2025-12-19 23:50:11 Epoch 78/550 (lr=0.0005), train loss 0.00149, GPU: 3918.0/40442.4 MiB
2025-12-19 23:50:13 Epoch 79/550 (lr=0.0005), train loss 0.00120, GPU: 3918.0/40442.4 MiB
2025-12-19 23:50:14 Training for epoch 80 done, starting evaluation
2025-12-19 23:50:14 Epoch 80/550 (lr=0.0005), train loss 0.00181, valid loss 0.00708, GPU: 3918.0/40442.4 MiB
2025-12-19 23:50:14 Model performance:
2025-12-19 23:50:14   metrics/test.rmse:          11.66
2025-12-19 23:50:14   metrics/test.rmse_pcutoff:   1.37
2025-12-19 23:50:14   metrics/test.mAP:           20.59
2025-12-19 23:50:14   metrics/test.mAR:           20.00
2025-12-19 23:50:16 Epoch 81/550 (lr=0.0005), train loss 0.00148, GPU: 3918.0/40442.4 MiB
2025-12-19 23:50:17 Epoch 82/550 (lr=0.0005), train loss 0.00146, GPU: 3918.0/40442.4 MiB
2025-12-19 23:50:19 Epoch 83/550 (lr=0.0005), train loss 0.00191, GPU: 3918.0/40442.4 MiB
2025-12-19 23:50:20 Epoch 84/550 (lr=0.0005), train loss 0.00140, GPU: 3918.0/40442.4 MiB
2025-12-19 23:50:22 Epoch 85/550 (lr=0.0005), train loss 0.00162, GPU: 3918.0/40442.4 MiB
2025-12-19 23:50:24 Epoch 86/550 (lr=0.0005), train loss 0.00181, GPU: 3918.0/40442.4 MiB
2025-12-19 23:50:25 Epoch 87/550 (lr=0.0005), train loss 0.00168, GPU: 3918.0/40442.4 MiB
2025-12-19 23:50:27 Epoch 88/550 (lr=0.0005), train loss 0.00127, GPU: 3918.0/40442.4 MiB
2025-12-19 23:50:28 Epoch 89/550 (lr=0.0005), train loss 0.00120, GPU: 3918.0/40442.4 MiB
2025-12-19 23:50:29 Training for epoch 90 done, starting evaluation
2025-12-19 23:50:30 Epoch 90/550 (lr=0.0001), train loss 0.00140, valid loss 0.00532, GPU: 3918.0/40442.4 MiB
2025-12-19 23:50:30 Model performance:
2025-12-19 23:50:30   metrics/test.rmse:          13.00
2025-12-19 23:50:30   metrics/test.rmse_pcutoff:   1.94
2025-12-19 23:50:30   metrics/test.mAP:           23.17
2025-12-19 23:50:30   metrics/test.mAR:           22.50
2025-12-19 23:50:31 Epoch 91/550 (lr=0.0001), train loss 0.00104, GPU: 3918.0/40442.4 MiB
2025-12-19 23:50:33 Epoch 92/550 (lr=0.0001), train loss 0.00128, GPU: 3918.0/40442.4 MiB
2025-12-19 23:50:34 Epoch 93/550 (lr=0.0001), train loss 0.00116, GPU: 3918.0/40442.4 MiB
2025-12-19 23:50:36 Epoch 94/550 (lr=0.0001), train loss 0.00093, GPU: 3918.0/40442.4 MiB
2025-12-19 23:50:37 Epoch 95/550 (lr=0.0001), train loss 0.00102, GPU: 3918.0/40442.4 MiB
2025-12-19 23:50:39 Epoch 96/550 (lr=0.0001), train loss 0.00175, GPU: 3918.0/40442.4 MiB
2025-12-19 23:50:40 Epoch 97/550 (lr=0.0001), train loss 0.00100, GPU: 3918.0/40442.4 MiB
2025-12-19 23:50:42 Epoch 98/550 (lr=0.0001), train loss 0.00104, GPU: 3918.0/40442.4 MiB
2025-12-19 23:50:43 Epoch 99/550 (lr=0.0001), train loss 0.00101, GPU: 3918.0/40442.4 MiB
2025-12-19 23:50:45 Training for epoch 100 done, starting evaluation
2025-12-19 23:50:45 Epoch 100/550 (lr=0.0001), train loss 0.00105, valid loss 0.00454, GPU: 3918.0/40442.4 MiB
2025-12-19 23:50:45 Model performance:
2025-12-19 23:50:45   metrics/test.rmse:          14.66
2025-12-19 23:50:45   metrics/test.rmse_pcutoff:   0.55
2025-12-19 23:50:45   metrics/test.mAP:           23.17
2025-12-19 23:50:45   metrics/test.mAR:           22.50
2025-12-19 23:50:46 Epoch 101/550 (lr=0.0001), train loss 0.00069, GPU: 3918.0/40442.4 MiB
2025-12-19 23:50:48 Epoch 102/550 (lr=0.0001), train loss 0.00120, GPU: 3918.0/40442.4 MiB
2025-12-19 23:50:49 Epoch 103/550 (lr=0.0001), train loss 0.00092, GPU: 3918.0/40442.4 MiB
2025-12-19 23:50:51 Epoch 104/550 (lr=0.0001), train loss 0.00107, GPU: 3918.0/40442.4 MiB
2025-12-19 23:50:52 Epoch 105/550 (lr=0.0001), train loss 0.00085, GPU: 3918.0/40442.4 MiB
2025-12-19 23:50:54 Epoch 106/550 (lr=0.0001), train loss 0.00095, GPU: 3918.0/40442.4 MiB
2025-12-19 23:50:55 Epoch 107/550 (lr=0.0001), train loss 0.00074, GPU: 3918.0/40442.4 MiB
2025-12-19 23:50:57 Epoch 108/550 (lr=0.0001), train loss 0.00076, GPU: 3918.0/40442.4 MiB
2025-12-19 23:50:58 Epoch 109/550 (lr=0.0001), train loss 0.00115, GPU: 3918.0/40442.4 MiB
2025-12-19 23:51:00 Training for epoch 110 done, starting evaluation
2025-12-19 23:51:00 Epoch 110/550 (lr=0.0001), train loss 0.00098, valid loss 0.00472, GPU: 3918.0/40442.4 MiB
2025-12-19 23:51:00 Model performance:
2025-12-19 23:51:00   metrics/test.rmse:          15.53
2025-12-19 23:51:00   metrics/test.rmse_pcutoff:   0.08
2025-12-19 23:51:00   metrics/test.mAP:           20.59
2025-12-19 23:51:00   metrics/test.mAR:           20.00
2025-12-19 23:51:01 Epoch 111/550 (lr=0.0001), train loss 0.00104, GPU: 3918.0/40442.4 MiB
2025-12-19 23:51:02 Epoch 112/550 (lr=0.0001), train loss 0.00096, GPU: 3918.0/40442.4 MiB
2025-12-19 23:51:04 Epoch 113/550 (lr=0.0001), train loss 0.00096, GPU: 3918.0/40442.4 MiB
2025-12-19 23:51:05 Epoch 114/550 (lr=0.0001), train loss 0.00127, GPU: 3918.0/40442.4 MiB
2025-12-19 23:51:07 Epoch 115/550 (lr=0.0001), train loss 0.00075, GPU: 3918.0/40442.4 MiB
2025-12-19 23:51:08 Epoch 116/550 (lr=0.0001), train loss 0.00070, GPU: 3918.0/40442.4 MiB
2025-12-19 23:51:10 Epoch 117/550 (lr=0.0001), train loss 0.00135, GPU: 3918.0/40442.4 MiB
2025-12-19 23:51:11 Epoch 118/550 (lr=0.0001), train loss 0.00078, GPU: 3918.0/40442.4 MiB
2025-12-19 23:51:13 Epoch 119/550 (lr=0.0001), train loss 0.00074, GPU: 3918.0/40442.4 MiB
2025-12-19 23:51:14 Training for epoch 120 done, starting evaluation
2025-12-19 23:51:15 Epoch 120/550 (lr=1e-05), train loss 0.00074, valid loss 0.00448, GPU: 3918.0/40442.4 MiB
2025-12-19 23:51:15 Model performance:
2025-12-19 23:51:15   metrics/test.rmse:          10.93
2025-12-19 23:51:15   metrics/test.rmse_pcutoff:   0.75
2025-12-19 23:51:15   metrics/test.mAP:           23.17
2025-12-19 23:51:15   metrics/test.mAR:           22.50
2025-12-19 23:51:16 Epoch 121/550 (lr=1e-05), train loss 0.00122, GPU: 3918.0/40442.4 MiB
2025-12-19 23:51:18 Epoch 122/550 (lr=1e-05), train loss 0.00089, GPU: 3918.0/40442.4 MiB
2025-12-19 23:51:19 Epoch 123/550 (lr=1e-05), train loss 0.00064, GPU: 3918.0/40442.4 MiB
2025-12-19 23:51:21 Epoch 124/550 (lr=1e-05), train loss 0.00067, GPU: 3918.0/40442.4 MiB
2025-12-19 23:51:22 Epoch 125/550 (lr=1e-05), train loss 0.00110, GPU: 3918.0/40442.4 MiB
2025-12-19 23:51:23 Epoch 126/550 (lr=1e-05), train loss 0.00115, GPU: 3918.0/40442.4 MiB
2025-12-19 23:51:25 Epoch 127/550 (lr=1e-05), train loss 0.00060, GPU: 3918.0/40442.4 MiB
2025-12-19 23:51:26 Epoch 128/550 (lr=1e-05), train loss 0.00114, GPU: 3918.0/40442.4 MiB
2025-12-19 23:51:28 Epoch 129/550 (lr=1e-05), train loss 0.00091, GPU: 3918.0/40442.4 MiB
2025-12-19 23:51:29 Training for epoch 130 done, starting evaluation
2025-12-19 23:51:29 Epoch 130/550 (lr=1e-05), train loss 0.00080, valid loss 0.00467, GPU: 3918.0/40442.4 MiB
2025-12-19 23:51:29 Model performance:
2025-12-19 23:51:29   metrics/test.rmse:          15.86
2025-12-19 23:51:29   metrics/test.rmse_pcutoff:   0.72
2025-12-19 23:51:29   metrics/test.mAP:           20.59
2025-12-19 23:51:29   metrics/test.mAR:           20.00
2025-12-19 23:51:31 Epoch 131/550 (lr=1e-05), train loss 0.00082, GPU: 3918.0/40442.4 MiB
2025-12-19 23:51:32 Epoch 132/550 (lr=1e-05), train loss 0.00074, GPU: 3918.0/40442.4 MiB
2025-12-19 23:51:33 Epoch 133/550 (lr=1e-05), train loss 0.00059, GPU: 3918.0/40442.4 MiB
2025-12-19 23:51:35 Epoch 134/550 (lr=1e-05), train loss 0.00118, GPU: 3918.0/40442.4 MiB
2025-12-19 23:51:36 Epoch 135/550 (lr=1e-05), train loss 0.00097, GPU: 3918.0/40442.4 MiB
2025-12-19 23:51:38 Epoch 136/550 (lr=1e-05), train loss 0.00078, GPU: 3918.0/40442.4 MiB
2025-12-19 23:51:39 Epoch 137/550 (lr=1e-05), train loss 0.00119, GPU: 3918.0/40442.4 MiB
2025-12-19 23:51:41 Epoch 138/550 (lr=1e-05), train loss 0.00067, GPU: 3918.0/40442.4 MiB
2025-12-19 23:51:42 Epoch 139/550 (lr=1e-05), train loss 0.00072, GPU: 3918.0/40442.4 MiB
2025-12-19 23:51:44 Training for epoch 140 done, starting evaluation
2025-12-19 23:51:44 Epoch 140/550 (lr=1e-05), train loss 0.00095, valid loss 0.00460, GPU: 3918.0/40442.4 MiB
2025-12-19 23:51:44 Model performance:
2025-12-19 23:51:44   metrics/test.rmse:          15.84
2025-12-19 23:51:44   metrics/test.rmse_pcutoff:   0.66
2025-12-19 23:51:44   metrics/test.mAP:           20.59
2025-12-19 23:51:44   metrics/test.mAR:           20.00
2025-12-19 23:51:45 Epoch 141/550 (lr=1e-05), train loss 0.00066, GPU: 3918.0/40442.4 MiB
2025-12-19 23:51:47 Epoch 142/550 (lr=1e-05), train loss 0.00055, GPU: 3918.0/40442.4 MiB
2025-12-19 23:51:48 Epoch 143/550 (lr=1e-05), train loss 0.00085, GPU: 3918.0/40442.4 MiB
2025-12-19 23:51:50 Epoch 144/550 (lr=1e-05), train loss 0.00076, GPU: 3918.0/40442.4 MiB
2025-12-19 23:51:51 Epoch 145/550 (lr=1e-05), train loss 0.00071, GPU: 3918.0/40442.4 MiB
2025-12-19 23:51:53 Epoch 146/550 (lr=1e-05), train loss 0.00084, GPU: 3918.0/40442.4 MiB
2025-12-19 23:51:54 Epoch 147/550 (lr=1e-05), train loss 0.00075, GPU: 3918.0/40442.4 MiB
2025-12-19 23:51:56 Epoch 148/550 (lr=1e-05), train loss 0.00050, GPU: 3918.0/40442.4 MiB
2025-12-19 23:51:57 Epoch 149/550 (lr=1e-05), train loss 0.00061, GPU: 3918.0/40442.4 MiB
2025-12-19 23:51:58 Training for epoch 150 done, starting evaluation
2025-12-19 23:51:59 Epoch 150/550 (lr=1e-05), train loss 0.00071, valid loss 0.00477, GPU: 3918.0/40442.4 MiB
2025-12-19 23:51:59 Model performance:
2025-12-19 23:51:59   metrics/test.rmse:          15.92
2025-12-19 23:51:59   metrics/test.rmse_pcutoff:   0.78
2025-12-19 23:51:59   metrics/test.mAP:           20.59
2025-12-19 23:51:59   metrics/test.mAR:           20.00
2025-12-19 23:52:00 Epoch 151/550 (lr=1e-05), train loss 0.00082, GPU: 3918.0/40442.4 MiB
2025-12-19 23:52:02 Epoch 152/550 (lr=1e-05), train loss 0.00110, GPU: 3918.0/40442.4 MiB
2025-12-19 23:52:03 Epoch 153/550 (lr=1e-05), train loss 0.00093, GPU: 3918.0/40442.4 MiB
2025-12-19 23:52:05 Epoch 154/550 (lr=1e-05), train loss 0.00074, GPU: 3918.0/40442.4 MiB
2025-12-19 23:52:06 Epoch 155/550 (lr=1e-05), train loss 0.00079, GPU: 3918.0/40442.4 MiB
2025-12-19 23:52:08 Epoch 156/550 (lr=1e-05), train loss 0.00139, GPU: 3918.0/40442.4 MiB
2025-12-19 23:52:09 Epoch 157/550 (lr=1e-05), train loss 0.00044, GPU: 3918.0/40442.4 MiB
2025-12-19 23:52:10 Epoch 158/550 (lr=1e-05), train loss 0.00063, GPU: 3918.0/40442.4 MiB
2025-12-19 23:52:12 Epoch 159/550 (lr=1e-05), train loss 0.00097, GPU: 3918.0/40442.4 MiB
2025-12-19 23:52:13 Training for epoch 160 done, starting evaluation
2025-12-19 23:52:14 Epoch 160/550 (lr=1e-05), train loss 0.00062, valid loss 0.00469, GPU: 3918.0/40442.4 MiB
2025-12-19 23:52:14 Model performance:
2025-12-19 23:52:14   metrics/test.rmse:          15.85
2025-12-19 23:52:14   metrics/test.rmse_pcutoff:   0.62
2025-12-19 23:52:14   metrics/test.mAP:           20.59
2025-12-19 23:52:14   metrics/test.mAR:           20.00
2025-12-19 23:52:15 Epoch 161/550 (lr=1e-05), train loss 0.00061, GPU: 3918.0/40442.4 MiB
2025-12-19 23:52:17 Epoch 162/550 (lr=1e-05), train loss 0.00065, GPU: 3918.0/40442.4 MiB
2025-12-19 23:52:18 Epoch 163/550 (lr=1e-05), train loss 0.00093, GPU: 3918.0/40442.4 MiB
2025-12-19 23:52:19 Epoch 164/550 (lr=1e-05), train loss 0.00078, GPU: 3918.0/40442.4 MiB
2025-12-19 23:52:21 Epoch 165/550 (lr=1e-05), train loss 0.00064, GPU: 3918.0/40442.4 MiB
2025-12-19 23:52:22 Epoch 166/550 (lr=1e-05), train loss 0.00099, GPU: 3918.0/40442.4 MiB
2025-12-19 23:52:24 Epoch 167/550 (lr=1e-05), train loss 0.00053, GPU: 3918.0/40442.4 MiB
2025-12-19 23:52:25 Epoch 168/550 (lr=1e-05), train loss 0.00057, GPU: 3918.0/40442.4 MiB
2025-12-19 23:52:27 Epoch 169/550 (lr=1e-05), train loss 0.00054, GPU: 3918.0/40442.4 MiB
2025-12-19 23:52:28 Training for epoch 170 done, starting evaluation
2025-12-19 23:52:28 Epoch 170/550 (lr=1e-05), train loss 0.00078, valid loss 0.00459, GPU: 3918.0/40442.4 MiB
2025-12-19 23:52:28 Model performance:
2025-12-19 23:52:28   metrics/test.rmse:          15.80
2025-12-19 23:52:28   metrics/test.rmse_pcutoff:   0.48
2025-12-19 23:52:28   metrics/test.mAP:           23.17
2025-12-19 23:52:28   metrics/test.mAR:           22.50
2025-12-19 23:52:30 Epoch 171/550 (lr=1e-05), train loss 0.00058, GPU: 3918.0/40442.4 MiB
2025-12-19 23:52:31 Epoch 172/550 (lr=1e-05), train loss 0.00057, GPU: 3918.0/40442.4 MiB
2025-12-19 23:52:33 Epoch 173/550 (lr=1e-05), train loss 0.00065, GPU: 3918.0/40442.4 MiB
2025-12-19 23:52:34 Epoch 174/550 (lr=1e-05), train loss 0.00076, GPU: 3918.0/40442.4 MiB
2025-12-19 23:52:36 Epoch 175/550 (lr=1e-05), train loss 0.00072, GPU: 3918.0/40442.4 MiB
2025-12-19 23:52:37 Epoch 176/550 (lr=1e-05), train loss 0.00110, GPU: 3918.0/40442.4 MiB
2025-12-19 23:52:39 Epoch 177/550 (lr=1e-05), train loss 0.00074, GPU: 3918.0/40442.4 MiB
2025-12-19 23:52:40 Epoch 178/550 (lr=1e-05), train loss 0.00072, GPU: 3918.0/40442.4 MiB
2025-12-19 23:52:41 Epoch 179/550 (lr=1e-05), train loss 0.00073, GPU: 3918.0/40442.4 MiB
2025-12-19 23:52:43 Training for epoch 180 done, starting evaluation
2025-12-19 23:52:43 Epoch 180/550 (lr=1e-05), train loss 0.00045, valid loss 0.00476, GPU: 3918.0/40442.4 MiB
2025-12-19 23:52:43 Model performance:
2025-12-19 23:52:43   metrics/test.rmse:          15.90
2025-12-19 23:52:43   metrics/test.rmse_pcutoff:   0.62
2025-12-19 23:52:43   metrics/test.mAP:           23.17
2025-12-19 23:52:43   metrics/test.mAR:           22.50
2025-12-19 23:52:44 Epoch 181/550 (lr=1e-05), train loss 0.00088, GPU: 3918.0/40442.4 MiB
2025-12-19 23:52:46 Epoch 182/550 (lr=1e-05), train loss 0.00069, GPU: 3918.0/40442.4 MiB
2025-12-19 23:52:47 Epoch 183/550 (lr=1e-05), train loss 0.00077, GPU: 3918.0/40442.4 MiB
2025-12-19 23:52:49 Epoch 184/550 (lr=1e-05), train loss 0.00052, GPU: 3918.0/40442.4 MiB
2025-12-19 23:52:50 Epoch 185/550 (lr=1e-05), train loss 0.00045, GPU: 3918.0/40442.4 MiB
2025-12-19 23:52:52 Epoch 186/550 (lr=1e-05), train loss 0.00085, GPU: 3918.0/40442.4 MiB
2025-12-19 23:52:53 Epoch 187/550 (lr=1e-05), train loss 0.00089, GPU: 3918.0/40442.4 MiB
2025-12-19 23:52:55 Epoch 188/550 (lr=1e-05), train loss 0.00093, GPU: 3918.0/40442.4 MiB
2025-12-19 23:52:56 Epoch 189/550 (lr=1e-05), train loss 0.00058, GPU: 3918.0/40442.4 MiB
2025-12-19 23:52:58 Training for epoch 190 done, starting evaluation
2025-12-19 23:52:58 Epoch 190/550 (lr=1e-05), train loss 0.00068, valid loss 0.00458, GPU: 3918.0/40442.4 MiB
2025-12-19 23:52:58 Model performance:
2025-12-19 23:52:58   metrics/test.rmse:          16.02
2025-12-19 23:52:58   metrics/test.rmse_pcutoff:   0.42
2025-12-19 23:52:58   metrics/test.mAP:           23.17
2025-12-19 23:52:58   metrics/test.mAR:           22.50
2025-12-19 23:52:59 Epoch 191/550 (lr=1e-05), train loss 0.00087, GPU: 3918.0/40442.4 MiB
2025-12-19 23:53:01 Epoch 192/550 (lr=1e-05), train loss 0.00075, GPU: 3918.0/40442.4 MiB
2025-12-19 23:53:02 Epoch 193/550 (lr=1e-05), train loss 0.00071, GPU: 3918.0/40442.4 MiB
2025-12-19 23:53:04 Epoch 194/550 (lr=1e-05), train loss 0.00074, GPU: 3918.0/40442.4 MiB
2025-12-19 23:53:05 Epoch 195/550 (lr=1e-05), train loss 0.00083, GPU: 3918.0/40442.4 MiB
2025-12-19 23:53:07 Epoch 196/550 (lr=1e-05), train loss 0.00046, GPU: 3918.0/40442.4 MiB
2025-12-19 23:53:08 Epoch 197/550 (lr=1e-05), train loss 0.00075, GPU: 3918.0/40442.4 MiB
2025-12-19 23:53:10 Epoch 198/550 (lr=1e-05), train loss 0.00045, GPU: 3918.0/40442.4 MiB
2025-12-19 23:53:11 Epoch 199/550 (lr=1e-05), train loss 0.00053, GPU: 3918.0/40442.4 MiB
2025-12-19 23:53:13 Training for epoch 200 done, starting evaluation
2025-12-19 23:53:13 Epoch 200/550 (lr=1e-05), train loss 0.00055, valid loss 0.00472, GPU: 3918.0/40442.4 MiB
2025-12-19 23:53:13 Model performance:
2025-12-19 23:53:13   metrics/test.rmse:          16.00
2025-12-19 23:53:13   metrics/test.rmse_pcutoff:   0.19
2025-12-19 23:53:13   metrics/test.mAP:           23.17
2025-12-19 23:53:13   metrics/test.mAR:           22.50
2025-12-19 23:53:14 Epoch 201/550 (lr=1e-05), train loss 0.00062, GPU: 3918.0/40442.4 MiB
2025-12-19 23:53:16 Epoch 202/550 (lr=1e-05), train loss 0.00104, GPU: 3918.0/40442.4 MiB
2025-12-19 23:53:17 Epoch 203/550 (lr=1e-05), train loss 0.00073, GPU: 3918.0/40442.4 MiB
2025-12-19 23:53:19 Epoch 204/550 (lr=1e-05), train loss 0.00102, GPU: 3918.0/40442.4 MiB
2025-12-19 23:53:20 Epoch 205/550 (lr=1e-05), train loss 0.00038, GPU: 3918.0/40442.4 MiB
2025-12-19 23:53:22 Epoch 206/550 (lr=1e-05), train loss 0.00050, GPU: 3918.0/40442.4 MiB
2025-12-19 23:53:23 Epoch 207/550 (lr=1e-05), train loss 0.00108, GPU: 3918.0/40442.4 MiB
2025-12-19 23:53:25 Epoch 208/550 (lr=1e-05), train loss 0.00080, GPU: 3918.0/40442.4 MiB
2025-12-19 23:53:26 Epoch 209/550 (lr=1e-05), train loss 0.00080, GPU: 3918.0/40442.4 MiB
2025-12-19 23:53:28 Training for epoch 210 done, starting evaluation
2025-12-19 23:53:28 Epoch 210/550 (lr=1e-05), train loss 0.00062, valid loss 0.00485, GPU: 3918.0/40442.4 MiB
2025-12-19 23:53:28 Model performance:
2025-12-19 23:53:28   metrics/test.rmse:          15.72
2025-12-19 23:53:28   metrics/test.rmse_pcutoff:   0.40
2025-12-19 23:53:28   metrics/test.mAP:           23.17
2025-12-19 23:53:28   metrics/test.mAR:           22.50
2025-12-19 23:53:29 Epoch 211/550 (lr=1e-05), train loss 0.00056, GPU: 3918.0/40442.4 MiB
2025-12-19 23:53:31 Epoch 212/550 (lr=1e-05), train loss 0.00078, GPU: 3918.0/40442.4 MiB
2025-12-19 23:53:32 Epoch 213/550 (lr=1e-05), train loss 0.00067, GPU: 3918.0/40442.4 MiB
2025-12-19 23:53:33 Epoch 214/550 (lr=1e-05), train loss 0.00058, GPU: 3918.0/40442.4 MiB
2025-12-19 23:53:35 Epoch 215/550 (lr=1e-05), train loss 0.00063, GPU: 3918.0/40442.4 MiB
2025-12-19 23:53:37 Epoch 216/550 (lr=1e-05), train loss 0.00072, GPU: 3918.0/40442.4 MiB
2025-12-19 23:53:38 Epoch 217/550 (lr=1e-05), train loss 0.00068, GPU: 3918.0/40442.4 MiB
2025-12-19 23:53:40 Epoch 218/550 (lr=1e-05), train loss 0.00105, GPU: 3918.0/40442.4 MiB
2025-12-19 23:53:41 Epoch 219/550 (lr=1e-05), train loss 0.00062, GPU: 3918.0/40442.4 MiB
2025-12-19 23:53:43 Training for epoch 220 done, starting evaluation
2025-12-19 23:53:43 Epoch 220/550 (lr=1e-05), train loss 0.00066, valid loss 0.00478, GPU: 3918.0/40442.4 MiB
2025-12-19 23:53:43 Model performance:
2025-12-19 23:53:43   metrics/test.rmse:          15.97
2025-12-19 23:53:43   metrics/test.rmse_pcutoff:   2.54
2025-12-19 23:53:43   metrics/test.mAP:           23.17
2025-12-19 23:53:43   metrics/test.mAR:           22.50
2025-12-19 23:53:44 Epoch 221/550 (lr=1e-05), train loss 0.00069, GPU: 3918.0/40442.4 MiB
2025-12-19 23:53:46 Epoch 222/550 (lr=1e-05), train loss 0.00056, GPU: 3918.0/40442.4 MiB
2025-12-19 23:53:47 Epoch 223/550 (lr=1e-05), train loss 0.00087, GPU: 3918.0/40442.4 MiB
2025-12-19 23:53:49 Epoch 224/550 (lr=1e-05), train loss 0.00052, GPU: 3918.0/40442.4 MiB
2025-12-19 23:53:50 Epoch 225/550 (lr=1e-05), train loss 0.00069, GPU: 3918.0/40442.4 MiB
2025-12-19 23:53:52 Epoch 226/550 (lr=1e-05), train loss 0.00071, GPU: 3918.0/40442.4 MiB
2025-12-19 23:53:53 Epoch 227/550 (lr=1e-05), train loss 0.00051, GPU: 3918.0/40442.4 MiB
2025-12-19 23:53:55 Epoch 228/550 (lr=1e-05), train loss 0.00065, GPU: 3918.0/40442.4 MiB
2025-12-19 23:53:56 Epoch 229/550 (lr=1e-05), train loss 0.00067, GPU: 3918.0/40442.4 MiB
2025-12-19 23:53:58 Training for epoch 230 done, starting evaluation
2025-12-19 23:53:58 Epoch 230/550 (lr=1e-05), train loss 0.00058, valid loss 0.00468, GPU: 3918.0/40442.4 MiB
2025-12-19 23:53:58 Model performance:
2025-12-19 23:53:58   metrics/test.rmse:          15.80
2025-12-19 23:53:58   metrics/test.rmse_pcutoff:   2.46
2025-12-19 23:53:58   metrics/test.mAP:           23.17
2025-12-19 23:53:58   metrics/test.mAR:           22.50
2025-12-19 23:53:59 Epoch 231/550 (lr=1e-05), train loss 0.00061, GPU: 3918.0/40442.4 MiB
2025-12-19 23:54:01 Epoch 232/550 (lr=1e-05), train loss 0.00059, GPU: 3918.0/40442.4 MiB
2025-12-19 23:54:02 Epoch 233/550 (lr=1e-05), train loss 0.00044, GPU: 3918.0/40442.4 MiB
2025-12-19 23:54:04 Epoch 234/550 (lr=1e-05), train loss 0.00075, GPU: 3918.0/40442.4 MiB
2025-12-19 23:54:05 Epoch 235/550 (lr=1e-05), train loss 0.00082, GPU: 3918.0/40442.4 MiB
2025-12-19 23:54:07 Epoch 236/550 (lr=1e-05), train loss 0.00047, GPU: 3918.0/40442.4 MiB
2025-12-19 23:54:08 Epoch 237/550 (lr=1e-05), train loss 0.00062, GPU: 3918.0/40442.4 MiB
2025-12-19 23:54:09 Epoch 238/550 (lr=1e-05), train loss 0.00072, GPU: 3918.0/40442.4 MiB
2025-12-19 23:54:11 Epoch 239/550 (lr=1e-05), train loss 0.00060, GPU: 3918.0/40442.4 MiB
2025-12-19 23:54:12 Training for epoch 240 done, starting evaluation
2025-12-19 23:54:12 Epoch 240/550 (lr=1e-05), train loss 0.00058, valid loss 0.00456, GPU: 3918.0/40442.4 MiB
2025-12-19 23:54:12 Model performance:
2025-12-19 23:54:12   metrics/test.rmse:          15.82
2025-12-19 23:54:12   metrics/test.rmse_pcutoff:   2.46
2025-12-19 23:54:12   metrics/test.mAP:           23.17
2025-12-19 23:54:12   metrics/test.mAR:           22.50
2025-12-19 23:54:14 Epoch 241/550 (lr=1e-05), train loss 0.00063, GPU: 3918.0/40442.4 MiB
2025-12-19 23:54:15 Epoch 242/550 (lr=1e-05), train loss 0.00077, GPU: 3918.0/40442.4 MiB
2025-12-19 23:54:17 Epoch 243/550 (lr=1e-05), train loss 0.00046, GPU: 3918.0/40442.4 MiB
2025-12-19 23:54:18 Epoch 244/550 (lr=1e-05), train loss 0.00073, GPU: 3918.0/40442.4 MiB
2025-12-19 23:54:20 Epoch 245/550 (lr=1e-05), train loss 0.00066, GPU: 3918.0/40442.4 MiB
2025-12-19 23:54:21 Epoch 246/550 (lr=1e-05), train loss 0.00073, GPU: 3918.0/40442.4 MiB
2025-12-19 23:54:23 Epoch 247/550 (lr=1e-05), train loss 0.00055, GPU: 3918.0/40442.4 MiB
2025-12-19 23:54:24 Epoch 248/550 (lr=1e-05), train loss 0.00060, GPU: 3918.0/40442.4 MiB
2025-12-19 23:54:26 Epoch 249/550 (lr=1e-05), train loss 0.00069, GPU: 3918.0/40442.4 MiB
2025-12-19 23:54:27 Training for epoch 250 done, starting evaluation
2025-12-19 23:54:27 Epoch 250/550 (lr=1e-05), train loss 0.00131, valid loss 0.00446, GPU: 3918.0/40442.4 MiB
2025-12-19 23:54:27 Model performance:
2025-12-19 23:54:27   metrics/test.rmse:          15.69
2025-12-19 23:54:27   metrics/test.rmse_pcutoff:   2.30
2025-12-19 23:54:27   metrics/test.mAP:           23.17
2025-12-19 23:54:27   metrics/test.mAR:           22.50
2025-12-19 23:54:29 Epoch 251/550 (lr=1e-05), train loss 0.00069, GPU: 3918.0/40442.4 MiB
2025-12-19 23:54:30 Epoch 252/550 (lr=1e-05), train loss 0.00058, GPU: 3918.0/40442.4 MiB
2025-12-19 23:54:32 Epoch 253/550 (lr=1e-05), train loss 0.00056, GPU: 3918.0/40442.4 MiB
2025-12-19 23:54:33 Epoch 254/550 (lr=1e-05), train loss 0.00074, GPU: 3918.0/40442.4 MiB
2025-12-19 23:54:35 Epoch 255/550 (lr=1e-05), train loss 0.00096, GPU: 3918.0/40442.4 MiB
2025-12-19 23:54:36 Epoch 256/550 (lr=1e-05), train loss 0.00051, GPU: 3918.0/40442.4 MiB
2025-12-19 23:54:38 Epoch 257/550 (lr=1e-05), train loss 0.00052, GPU: 3918.0/40442.4 MiB
2025-12-19 23:54:39 Epoch 258/550 (lr=1e-05), train loss 0.00063, GPU: 3918.0/40442.4 MiB
2025-12-19 23:54:41 Epoch 259/550 (lr=1e-05), train loss 0.00075, GPU: 3918.0/40442.4 MiB
2025-12-19 23:54:42 Training for epoch 260 done, starting evaluation
2025-12-19 23:54:42 Epoch 260/550 (lr=1e-05), train loss 0.00050, valid loss 0.00456, GPU: 3918.0/40442.4 MiB
2025-12-19 23:54:42 Model performance:
2025-12-19 23:54:42   metrics/test.rmse:          15.78
2025-12-19 23:54:42   metrics/test.rmse_pcutoff:   2.29
2025-12-19 23:54:42   metrics/test.mAP:           23.17
2025-12-19 23:54:42   metrics/test.mAR:           22.50
2025-12-19 23:54:44 Epoch 261/550 (lr=1e-05), train loss 0.00064, GPU: 3918.0/40442.4 MiB
2025-12-19 23:54:45 Epoch 262/550 (lr=1e-05), train loss 0.00051, GPU: 3918.0/40442.4 MiB
2025-12-19 23:54:47 Epoch 263/550 (lr=1e-05), train loss 0.00060, GPU: 3918.0/40442.4 MiB
2025-12-19 23:54:48 Epoch 264/550 (lr=1e-05), train loss 0.00113, GPU: 3918.0/40442.4 MiB
2025-12-19 23:54:50 Epoch 265/550 (lr=1e-05), train loss 0.00066, GPU: 3918.0/40442.4 MiB
2025-12-19 23:54:51 Epoch 266/550 (lr=1e-05), train loss 0.00073, GPU: 3918.0/40442.4 MiB
2025-12-19 23:54:53 Epoch 267/550 (lr=1e-05), train loss 0.00067, GPU: 3918.0/40442.4 MiB
2025-12-19 23:54:54 Epoch 268/550 (lr=1e-05), train loss 0.00072, GPU: 3918.0/40442.4 MiB
2025-12-19 23:54:56 Epoch 269/550 (lr=1e-05), train loss 0.00060, GPU: 3918.0/40442.4 MiB
2025-12-19 23:54:57 Training for epoch 270 done, starting evaluation
2025-12-19 23:54:57 Epoch 270/550 (lr=1e-05), train loss 0.00080, valid loss 0.00455, GPU: 3918.0/40442.4 MiB
2025-12-19 23:54:57 Model performance:
2025-12-19 23:54:57   metrics/test.rmse:          15.85
2025-12-19 23:54:57   metrics/test.rmse_pcutoff:   2.68
2025-12-19 23:54:57   metrics/test.mAP:           23.17
2025-12-19 23:54:57   metrics/test.mAR:           22.50
2025-12-19 23:54:59 Epoch 271/550 (lr=1e-05), train loss 0.00066, GPU: 3918.0/40442.4 MiB
2025-12-19 23:55:00 Epoch 272/550 (lr=1e-05), train loss 0.00033, GPU: 3918.0/40442.4 MiB
2025-12-19 23:55:02 Epoch 273/550 (lr=1e-05), train loss 0.00073, GPU: 3918.0/40442.4 MiB
2025-12-19 23:55:03 Epoch 274/550 (lr=1e-05), train loss 0.00044, GPU: 3918.0/40442.4 MiB
2025-12-19 23:55:05 Epoch 275/550 (lr=1e-05), train loss 0.00080, GPU: 3918.0/40442.4 MiB
2025-12-19 23:55:06 Epoch 276/550 (lr=1e-05), train loss 0.00082, GPU: 3918.0/40442.4 MiB
2025-12-19 23:55:08 Epoch 277/550 (lr=1e-05), train loss 0.00079, GPU: 3918.0/40442.4 MiB
2025-12-19 23:55:10 Epoch 278/550 (lr=1e-05), train loss 0.00066, GPU: 3918.0/40442.4 MiB
2025-12-19 23:55:11 Epoch 279/550 (lr=1e-05), train loss 0.00064, GPU: 3918.0/40442.4 MiB
2025-12-19 23:55:13 Training for epoch 280 done, starting evaluation
2025-12-19 23:55:13 Epoch 280/550 (lr=1e-05), train loss 0.00071, valid loss 0.00463, GPU: 3918.0/40442.4 MiB
2025-12-19 23:55:13 Model performance:
2025-12-19 23:55:13   metrics/test.rmse:          16.15
2025-12-19 23:55:13   metrics/test.rmse_pcutoff:   2.65
2025-12-19 23:55:13   metrics/test.mAP:           23.17
2025-12-19 23:55:13   metrics/test.mAR:           22.50
2025-12-19 23:55:14 Epoch 281/550 (lr=1e-05), train loss 0.00079, GPU: 3918.0/40442.4 MiB
2025-12-19 23:55:15 Epoch 282/550 (lr=1e-05), train loss 0.00066, GPU: 3918.0/40442.4 MiB
2025-12-19 23:55:17 Epoch 283/550 (lr=1e-05), train loss 0.00053, GPU: 3918.0/40442.4 MiB
2025-12-19 23:55:18 Epoch 284/550 (lr=1e-05), train loss 0.00069, GPU: 3918.0/40442.4 MiB
2025-12-19 23:55:20 Epoch 285/550 (lr=1e-05), train loss 0.00051, GPU: 3918.0/40442.4 MiB
2025-12-19 23:55:21 Epoch 286/550 (lr=1e-05), train loss 0.00093, GPU: 3918.0/40442.4 MiB
2025-12-19 23:55:23 Epoch 287/550 (lr=1e-05), train loss 0.00057, GPU: 3918.0/40442.4 MiB
2025-12-19 23:55:24 Epoch 288/550 (lr=1e-05), train loss 0.00056, GPU: 3918.0/40442.4 MiB
2025-12-19 23:55:26 Epoch 289/550 (lr=1e-05), train loss 0.00037, GPU: 3918.0/40442.4 MiB
2025-12-19 23:55:27 Training for epoch 290 done, starting evaluation
2025-12-19 23:55:28 Epoch 290/550 (lr=1e-05), train loss 0.00051, valid loss 0.00470, GPU: 3918.0/40442.4 MiB
2025-12-19 23:55:28 Model performance:
2025-12-19 23:55:28   metrics/test.rmse:          12.26
2025-12-19 23:55:28   metrics/test.rmse_pcutoff:   2.75
2025-12-19 23:55:28   metrics/test.mAP:           23.17
2025-12-19 23:55:28   metrics/test.mAR:           22.50
2025-12-19 23:55:29 Epoch 291/550 (lr=1e-05), train loss 0.00056, GPU: 3918.0/40442.4 MiB
2025-12-19 23:55:31 Epoch 292/550 (lr=1e-05), train loss 0.00045, GPU: 3918.0/40442.4 MiB
2025-12-19 23:55:32 Epoch 293/550 (lr=1e-05), train loss 0.00053, GPU: 3918.0/40442.4 MiB
2025-12-19 23:55:33 Epoch 294/550 (lr=1e-05), train loss 0.00035, GPU: 3918.0/40442.4 MiB
2025-12-19 23:55:35 Epoch 295/550 (lr=1e-05), train loss 0.00104, GPU: 3918.0/40442.4 MiB
2025-12-19 23:55:37 Epoch 296/550 (lr=1e-05), train loss 0.00082, GPU: 3918.0/40442.4 MiB
2025-12-19 23:55:38 Epoch 297/550 (lr=1e-05), train loss 0.00068, GPU: 3918.0/40442.4 MiB
2025-12-19 23:55:40 Epoch 298/550 (lr=1e-05), train loss 0.00052, GPU: 3918.0/40442.4 MiB
2025-12-19 23:55:41 Epoch 299/550 (lr=1e-05), train loss 0.00078, GPU: 3918.0/40442.4 MiB
2025-12-19 23:55:43 Training for epoch 300 done, starting evaluation
2025-12-19 23:55:43 Epoch 300/550 (lr=1e-05), train loss 0.00059, valid loss 0.00482, GPU: 3918.0/40442.4 MiB
2025-12-19 23:55:43 Model performance:
2025-12-19 23:55:43   metrics/test.rmse:          15.87
2025-12-19 23:55:43   metrics/test.rmse_pcutoff:   2.75
2025-12-19 23:55:43   metrics/test.mAP:           23.17
2025-12-19 23:55:43   metrics/test.mAR:           22.50
2025-12-19 23:55:44 Epoch 301/550 (lr=1e-05), train loss 0.00094, GPU: 3918.0/40442.4 MiB
2025-12-19 23:55:46 Epoch 302/550 (lr=1e-05), train loss 0.00077, GPU: 3918.0/40442.4 MiB
2025-12-19 23:55:47 Epoch 303/550 (lr=1e-05), train loss 0.00057, GPU: 3918.0/40442.4 MiB
2025-12-19 23:55:49 Epoch 304/550 (lr=1e-05), train loss 0.00044, GPU: 3918.0/40442.4 MiB
2025-12-19 23:55:50 Epoch 305/550 (lr=1e-05), train loss 0.00075, GPU: 3918.0/40442.4 MiB
2025-12-19 23:55:52 Epoch 306/550 (lr=1e-05), train loss 0.00069, GPU: 3918.0/40442.4 MiB
2025-12-19 23:55:53 Epoch 307/550 (lr=1e-05), train loss 0.00052, GPU: 3918.0/40442.4 MiB
2025-12-19 23:55:55 Epoch 308/550 (lr=1e-05), train loss 0.00076, GPU: 3918.0/40442.4 MiB
2025-12-19 23:55:56 Epoch 309/550 (lr=1e-05), train loss 0.00073, GPU: 3918.0/40442.4 MiB
2025-12-19 23:55:58 Training for epoch 310 done, starting evaluation
2025-12-19 23:55:58 Epoch 310/550 (lr=1e-05), train loss 0.00060, valid loss 0.00479, GPU: 3918.0/40442.4 MiB
2025-12-19 23:55:58 Model performance:
2025-12-19 23:55:58   metrics/test.rmse:          16.11
2025-12-19 23:55:58   metrics/test.rmse_pcutoff:   2.65
2025-12-19 23:55:58   metrics/test.mAP:           23.17
2025-12-19 23:55:58   metrics/test.mAR:           22.50
2025-12-19 23:56:00 Epoch 311/550 (lr=1e-05), train loss 0.00041, GPU: 3918.0/40442.4 MiB
2025-12-19 23:56:01 Epoch 312/550 (lr=1e-05), train loss 0.00068, GPU: 3918.0/40442.4 MiB
2025-12-19 23:56:02 Epoch 313/550 (lr=1e-05), train loss 0.00049, GPU: 3918.0/40442.4 MiB
2025-12-19 23:56:04 Epoch 314/550 (lr=1e-05), train loss 0.00049, GPU: 3918.0/40442.4 MiB
2025-12-19 23:56:05 Epoch 315/550 (lr=1e-05), train loss 0.00058, GPU: 3918.0/40442.4 MiB
2025-12-19 23:56:07 Epoch 316/550 (lr=1e-05), train loss 0.00079, GPU: 3918.0/40442.4 MiB
2025-12-19 23:56:08 Epoch 317/550 (lr=1e-05), train loss 0.00072, GPU: 3918.0/40442.4 MiB
2025-12-19 23:56:10 Epoch 318/550 (lr=1e-05), train loss 0.00092, GPU: 3918.0/40442.4 MiB
2025-12-19 23:56:11 Epoch 319/550 (lr=1e-05), train loss 0.00083, GPU: 3918.0/40442.4 MiB
2025-12-19 23:56:13 Training for epoch 320 done, starting evaluation
2025-12-19 23:56:13 Epoch 320/550 (lr=1e-05), train loss 0.00045, valid loss 0.00475, GPU: 3918.0/40442.4 MiB
2025-12-19 23:56:13 Model performance:
2025-12-19 23:56:13   metrics/test.rmse:          16.16
2025-12-19 23:56:13   metrics/test.rmse_pcutoff:   2.68
2025-12-19 23:56:13   metrics/test.mAP:           23.17
2025-12-19 23:56:13   metrics/test.mAR:           22.50
2025-12-19 23:56:14 Epoch 321/550 (lr=1e-05), train loss 0.00056, GPU: 3918.0/40442.4 MiB
2025-12-19 23:56:16 Epoch 322/550 (lr=1e-05), train loss 0.00084, GPU: 3918.0/40442.4 MiB
2025-12-19 23:56:17 Epoch 323/550 (lr=1e-05), train loss 0.00065, GPU: 3918.0/40442.4 MiB
2025-12-19 23:56:18 Epoch 324/550 (lr=1e-05), train loss 0.00094, GPU: 3918.0/40442.4 MiB
2025-12-19 23:56:20 Epoch 325/550 (lr=1e-05), train loss 0.00071, GPU: 3918.0/40442.4 MiB
2025-12-19 23:56:21 Epoch 326/550 (lr=1e-05), train loss 0.00049, GPU: 3918.0/40442.4 MiB
2025-12-19 23:56:23 Epoch 327/550 (lr=1e-05), train loss 0.00075, GPU: 3918.0/40442.4 MiB
2025-12-19 23:56:24 Epoch 328/550 (lr=1e-05), train loss 0.00085, GPU: 3918.0/40442.4 MiB
2025-12-19 23:56:26 Epoch 329/550 (lr=1e-05), train loss 0.00053, GPU: 3918.0/40442.4 MiB
2025-12-19 23:56:27 Training for epoch 330 done, starting evaluation
2025-12-19 23:56:27 Epoch 330/550 (lr=1e-05), train loss 0.00072, valid loss 0.00492, GPU: 3918.0/40442.4 MiB
2025-12-19 23:56:27 Model performance:
2025-12-19 23:56:27   metrics/test.rmse:          12.48
2025-12-19 23:56:27   metrics/test.rmse_pcutoff:   2.81
2025-12-19 23:56:27   metrics/test.mAP:           20.59
2025-12-19 23:56:27   metrics/test.mAR:           20.00
2025-12-19 23:56:29 Epoch 331/550 (lr=1e-05), train loss 0.00049, GPU: 3918.0/40442.4 MiB
2025-12-19 23:56:31 Epoch 332/550 (lr=1e-05), train loss 0.00090, GPU: 3918.0/40442.4 MiB
2025-12-19 23:56:32 Epoch 333/550 (lr=1e-05), train loss 0.00051, GPU: 3918.0/40442.4 MiB
2025-12-19 23:56:33 Epoch 334/550 (lr=1e-05), train loss 0.00065, GPU: 3918.0/40442.4 MiB
2025-12-19 23:56:35 Epoch 335/550 (lr=1e-05), train loss 0.00052, GPU: 3918.0/40442.4 MiB
2025-12-19 23:56:37 Epoch 336/550 (lr=1e-05), train loss 0.00060, GPU: 3918.0/40442.4 MiB
2025-12-19 23:56:38 Epoch 337/550 (lr=1e-05), train loss 0.00047, GPU: 3918.0/40442.4 MiB
2025-12-19 23:56:40 Epoch 338/550 (lr=1e-05), train loss 0.00047, GPU: 3918.0/40442.4 MiB
2025-12-19 23:56:41 Epoch 339/550 (lr=1e-05), train loss 0.00101, GPU: 3918.0/40442.4 MiB
2025-12-19 23:56:42 Training for epoch 340 done, starting evaluation
2025-12-19 23:56:43 Epoch 340/550 (lr=1e-05), train loss 0.00080, valid loss 0.00498, GPU: 3918.0/40442.4 MiB
2025-12-19 23:56:43 Model performance:
2025-12-19 23:56:43   metrics/test.rmse:          15.90
2025-12-19 23:56:43   metrics/test.rmse_pcutoff:   2.94
2025-12-19 23:56:43   metrics/test.mAP:           20.59
2025-12-19 23:56:43   metrics/test.mAR:           20.00
2025-12-19 23:56:44 Epoch 341/550 (lr=1e-05), train loss 0.00042, GPU: 3918.0/40442.4 MiB
2025-12-19 23:56:45 Epoch 342/550 (lr=1e-05), train loss 0.00073, GPU: 3918.0/40442.4 MiB
2025-12-19 23:56:47 Epoch 343/550 (lr=1e-05), train loss 0.00075, GPU: 3918.0/40442.4 MiB
2025-12-19 23:56:48 Epoch 344/550 (lr=1e-05), train loss 0.00094, GPU: 3918.0/40442.4 MiB
2025-12-19 23:56:50 Epoch 345/550 (lr=1e-05), train loss 0.00077, GPU: 3918.0/40442.4 MiB
2025-12-19 23:56:51 Epoch 346/550 (lr=1e-05), train loss 0.00059, GPU: 3918.0/40442.4 MiB
2025-12-19 23:56:53 Epoch 347/550 (lr=1e-05), train loss 0.00053, GPU: 3918.0/40442.4 MiB
2025-12-19 23:56:54 Epoch 348/550 (lr=1e-05), train loss 0.00055, GPU: 3918.0/40442.4 MiB
2025-12-19 23:56:56 Epoch 349/550 (lr=1e-05), train loss 0.00080, GPU: 3918.0/40442.4 MiB
2025-12-19 23:56:57 Training for epoch 350 done, starting evaluation
2025-12-19 23:56:57 Epoch 350/550 (lr=1e-05), train loss 0.00064, valid loss 0.00467, GPU: 3918.0/40442.4 MiB
2025-12-19 23:56:57 Model performance:
2025-12-19 23:56:57   metrics/test.rmse:          15.59
2025-12-19 23:56:57   metrics/test.rmse_pcutoff:   2.85
2025-12-19 23:56:57   metrics/test.mAP:           23.17
2025-12-19 23:56:57   metrics/test.mAR:           22.50
2025-12-19 23:56:59 Epoch 351/550 (lr=1e-05), train loss 0.00077, GPU: 3918.0/40442.4 MiB
2025-12-19 23:57:00 Epoch 352/550 (lr=1e-05), train loss 0.00068, GPU: 3918.0/40442.4 MiB
2025-12-19 23:57:02 Epoch 353/550 (lr=1e-05), train loss 0.00074, GPU: 3918.0/40442.4 MiB
2025-12-19 23:57:03 Epoch 354/550 (lr=1e-05), train loss 0.00061, GPU: 3918.0/40442.4 MiB
2025-12-19 23:57:05 Epoch 355/550 (lr=1e-05), train loss 0.00087, GPU: 3918.0/40442.4 MiB
2025-12-19 23:57:06 Epoch 356/550 (lr=1e-05), train loss 0.00060, GPU: 3918.0/40442.4 MiB
2025-12-19 23:57:07 Epoch 357/550 (lr=1e-05), train loss 0.00051, GPU: 3918.0/40442.4 MiB
2025-12-19 23:57:09 Epoch 358/550 (lr=1e-05), train loss 0.00071, GPU: 3918.0/40442.4 MiB
2025-12-19 23:57:10 Epoch 359/550 (lr=1e-05), train loss 0.00062, GPU: 3918.0/40442.4 MiB
2025-12-19 23:57:12 Training for epoch 360 done, starting evaluation
2025-12-19 23:57:12 Epoch 360/550 (lr=1e-05), train loss 0.00043, valid loss 0.00474, GPU: 3918.0/40442.4 MiB
2025-12-19 23:57:12 Model performance:
2025-12-19 23:57:12   metrics/test.rmse:          15.78
2025-12-19 23:57:12   metrics/test.rmse_pcutoff:   2.83
2025-12-19 23:57:12   metrics/test.mAP:           23.17
2025-12-19 23:57:12   metrics/test.mAR:           22.50
2025-12-19 23:57:14 Epoch 361/550 (lr=1e-05), train loss 0.00075, GPU: 3918.0/40442.4 MiB
2025-12-19 23:57:15 Epoch 362/550 (lr=1e-05), train loss 0.00035, GPU: 3918.0/40442.4 MiB
2025-12-19 23:57:16 Epoch 363/550 (lr=1e-05), train loss 0.00059, GPU: 3918.0/40442.4 MiB
2025-12-19 23:57:18 Epoch 364/550 (lr=1e-05), train loss 0.00075, GPU: 3918.0/40442.4 MiB
2025-12-19 23:57:19 Epoch 365/550 (lr=1e-05), train loss 0.00050, GPU: 3918.0/40442.4 MiB
2025-12-19 23:57:21 Epoch 366/550 (lr=1e-05), train loss 0.00106, GPU: 3918.0/40442.4 MiB
2025-12-19 23:57:22 Epoch 367/550 (lr=1e-05), train loss 0.00058, GPU: 3918.0/40442.4 MiB
2025-12-19 23:57:24 Epoch 368/550 (lr=1e-05), train loss 0.00092, GPU: 3918.0/40442.4 MiB
2025-12-19 23:57:25 Epoch 369/550 (lr=1e-05), train loss 0.00070, GPU: 3918.0/40442.4 MiB
2025-12-19 23:57:27 Training for epoch 370 done, starting evaluation
2025-12-19 23:57:27 Epoch 370/550 (lr=1e-05), train loss 0.00089, valid loss 0.00459, GPU: 3918.0/40442.4 MiB
2025-12-19 23:57:27 Model performance:
2025-12-19 23:57:27   metrics/test.rmse:          12.15
2025-12-19 23:57:27   metrics/test.rmse_pcutoff:   2.79
2025-12-19 23:57:27   metrics/test.mAP:           23.17
2025-12-19 23:57:27   metrics/test.mAR:           22.50
2025-12-19 23:57:29 Epoch 371/550 (lr=1e-05), train loss 0.00067, GPU: 3918.0/40442.4 MiB
2025-12-19 23:57:30 Epoch 372/550 (lr=1e-05), train loss 0.00038, GPU: 3918.0/40442.4 MiB
2025-12-19 23:57:32 Epoch 373/550 (lr=1e-05), train loss 0.00047, GPU: 3918.0/40442.4 MiB
2025-12-19 23:57:33 Epoch 374/550 (lr=1e-05), train loss 0.00078, GPU: 3918.0/40442.4 MiB
2025-12-19 23:57:35 Epoch 375/550 (lr=1e-05), train loss 0.00080, GPU: 3918.0/40442.4 MiB
2025-12-19 23:57:36 Epoch 376/550 (lr=1e-05), train loss 0.00044, GPU: 3918.0/40442.4 MiB
2025-12-19 23:57:38 Epoch 377/550 (lr=1e-05), train loss 0.00056, GPU: 3918.0/40442.4 MiB
2025-12-19 23:57:39 Epoch 378/550 (lr=1e-05), train loss 0.00041, GPU: 3918.0/40442.4 MiB
2025-12-19 23:57:40 Epoch 379/550 (lr=1e-05), train loss 0.00078, GPU: 3918.0/40442.4 MiB
2025-12-19 23:57:42 Training for epoch 380 done, starting evaluation
2025-12-19 23:57:42 Epoch 380/550 (lr=1e-05), train loss 0.00065, valid loss 0.00491, GPU: 3918.0/40442.4 MiB
2025-12-19 23:57:42 Model performance:
2025-12-19 23:57:42   metrics/test.rmse:          12.08
2025-12-19 23:57:42   metrics/test.rmse_pcutoff:   2.87
2025-12-19 23:57:42   metrics/test.mAP:           23.17
2025-12-19 23:57:42   metrics/test.mAR:           22.50
2025-12-19 23:57:44 Epoch 381/550 (lr=1e-05), train loss 0.00048, GPU: 3918.0/40442.4 MiB
2025-12-19 23:57:45 Epoch 382/550 (lr=1e-05), train loss 0.00072, GPU: 3918.0/40442.4 MiB
2025-12-19 23:57:46 Epoch 383/550 (lr=1e-05), train loss 0.00081, GPU: 3918.0/40442.4 MiB
2025-12-19 23:57:48 Epoch 384/550 (lr=1e-05), train loss 0.00057, GPU: 3918.0/40442.4 MiB
2025-12-19 23:57:49 Epoch 385/550 (lr=1e-05), train loss 0.00059, GPU: 3918.0/40442.4 MiB
2025-12-19 23:57:51 Epoch 386/550 (lr=1e-05), train loss 0.00072, GPU: 3918.0/40442.4 MiB
2025-12-19 23:57:52 Epoch 387/550 (lr=1e-05), train loss 0.00061, GPU: 3918.0/40442.4 MiB
2025-12-19 23:57:54 Epoch 388/550 (lr=1e-05), train loss 0.00045, GPU: 3918.0/40442.4 MiB
2025-12-19 23:57:55 Epoch 389/550 (lr=1e-05), train loss 0.00076, GPU: 3918.0/40442.4 MiB
2025-12-19 23:57:57 Training for epoch 390 done, starting evaluation
2025-12-19 23:57:57 Epoch 390/550 (lr=1e-05), train loss 0.00076, valid loss 0.00470, GPU: 3918.0/40442.4 MiB
2025-12-19 23:57:57 Model performance:
2025-12-19 23:57:57   metrics/test.rmse:          12.11
2025-12-19 23:57:57   metrics/test.rmse_pcutoff:   2.95
2025-12-19 23:57:57   metrics/test.mAP:           23.17
2025-12-19 23:57:57   metrics/test.mAR:           22.50
2025-12-19 23:57:58 Epoch 391/550 (lr=1e-05), train loss 0.00039, GPU: 3918.0/40442.4 MiB
2025-12-19 23:58:00 Epoch 392/550 (lr=1e-05), train loss 0.00070, GPU: 3918.0/40442.4 MiB
2025-12-19 23:58:01 Epoch 393/550 (lr=1e-05), train loss 0.00067, GPU: 3918.0/40442.4 MiB
2025-12-19 23:58:03 Epoch 394/550 (lr=1e-05), train loss 0.00066, GPU: 3918.0/40442.4 MiB
2025-12-19 23:58:04 Epoch 395/550 (lr=1e-05), train loss 0.00077, GPU: 3918.0/40442.4 MiB
2025-12-19 23:58:06 Epoch 396/550 (lr=1e-05), train loss 0.00071, GPU: 3918.0/40442.4 MiB
2025-12-19 23:58:07 Epoch 397/550 (lr=1e-05), train loss 0.00048, GPU: 3918.0/40442.4 MiB
2025-12-19 23:58:09 Epoch 398/550 (lr=1e-05), train loss 0.00059, GPU: 3918.0/40442.4 MiB
2025-12-19 23:58:10 Epoch 399/550 (lr=1e-05), train loss 0.00077, GPU: 3918.0/40442.4 MiB
2025-12-19 23:58:11 Training for epoch 400 done, starting evaluation
2025-12-19 23:58:12 Epoch 400/550 (lr=1e-05), train loss 0.00052, valid loss 0.00460, GPU: 3918.0/40442.4 MiB
2025-12-19 23:58:12 Model performance:
2025-12-19 23:58:12   metrics/test.rmse:          11.89
2025-12-19 23:58:12   metrics/test.rmse_pcutoff:   2.83
2025-12-19 23:58:12   metrics/test.mAP:           23.17
2025-12-19 23:58:12   metrics/test.mAR:           22.50
2025-12-19 23:58:13 Epoch 401/550 (lr=1e-05), train loss 0.00056, GPU: 3918.0/40442.4 MiB
2025-12-19 23:58:15 Epoch 402/550 (lr=1e-05), train loss 0.00048, GPU: 3918.0/40442.4 MiB
2025-12-19 23:58:16 Epoch 403/550 (lr=1e-05), train loss 0.00062, GPU: 3918.0/40442.4 MiB
2025-12-19 23:58:18 Epoch 404/550 (lr=1e-05), train loss 0.00074, GPU: 3918.0/40442.4 MiB
2025-12-19 23:58:19 Epoch 405/550 (lr=1e-05), train loss 0.00033, GPU: 3918.0/40442.4 MiB
2025-12-19 23:58:21 Epoch 406/550 (lr=1e-05), train loss 0.00053, GPU: 3918.0/40442.4 MiB
2025-12-19 23:58:22 Epoch 407/550 (lr=1e-05), train loss 0.00095, GPU: 3918.0/40442.4 MiB
2025-12-19 23:58:23 Epoch 408/550 (lr=1e-05), train loss 0.00057, GPU: 3918.0/40442.4 MiB
2025-12-19 23:58:25 Epoch 409/550 (lr=1e-05), train loss 0.00042, GPU: 3918.0/40442.4 MiB
2025-12-19 23:58:26 Training for epoch 410 done, starting evaluation
2025-12-19 23:58:26 Epoch 410/550 (lr=1e-05), train loss 0.00049, valid loss 0.00435, GPU: 3918.0/40442.4 MiB
2025-12-19 23:58:26 Model performance:
2025-12-19 23:58:26   metrics/test.rmse:          11.86
2025-12-19 23:58:26   metrics/test.rmse_pcutoff:   2.53
2025-12-19 23:58:26   metrics/test.mAP:           23.17
2025-12-19 23:58:26   metrics/test.mAR:           22.50
2025-12-19 23:58:28 Epoch 411/550 (lr=1e-05), train loss 0.00061, GPU: 3918.0/40442.4 MiB
2025-12-19 23:58:29 Epoch 412/550 (lr=1e-05), train loss 0.00082, GPU: 3918.0/40442.4 MiB
2025-12-19 23:58:31 Epoch 413/550 (lr=1e-05), train loss 0.00044, GPU: 3918.0/40442.4 MiB
2025-12-19 23:58:32 Epoch 414/550 (lr=1e-05), train loss 0.00079, GPU: 3918.0/40442.4 MiB
2025-12-19 23:58:34 Epoch 415/550 (lr=1e-05), train loss 0.00061, GPU: 3918.0/40442.4 MiB
2025-12-19 23:58:35 Epoch 416/550 (lr=1e-05), train loss 0.00058, GPU: 3918.0/40442.4 MiB
2025-12-19 23:58:37 Epoch 417/550 (lr=1e-05), train loss 0.00065, GPU: 3918.0/40442.4 MiB
2025-12-19 23:58:38 Epoch 418/550 (lr=1e-05), train loss 0.00062, GPU: 3918.0/40442.4 MiB
2025-12-19 23:58:40 Epoch 419/550 (lr=1e-05), train loss 0.00045, GPU: 3918.0/40442.4 MiB
2025-12-19 23:58:42 Training for epoch 420 done, starting evaluation
2025-12-19 23:58:42 Epoch 420/550 (lr=1e-05), train loss 0.00040, valid loss 0.00451, GPU: 3918.0/40442.4 MiB
2025-12-19 23:58:42 Model performance:
2025-12-19 23:58:42   metrics/test.rmse:          11.89
2025-12-19 23:58:42   metrics/test.rmse_pcutoff:   2.68
2025-12-19 23:58:42   metrics/test.mAP:           23.17
2025-12-19 23:58:42   metrics/test.mAR:           22.50
2025-12-19 23:58:43 Epoch 421/550 (lr=1e-05), train loss 0.00099, GPU: 3918.0/40442.4 MiB
2025-12-19 23:58:45 Epoch 422/550 (lr=1e-05), train loss 0.00065, GPU: 3918.0/40442.4 MiB
2025-12-19 23:58:46 Epoch 423/550 (lr=1e-05), train loss 0.00057, GPU: 3918.0/40442.4 MiB
2025-12-19 23:58:47 Epoch 424/550 (lr=1e-05), train loss 0.00058, GPU: 3918.0/40442.4 MiB
2025-12-19 23:58:49 Epoch 425/550 (lr=1e-05), train loss 0.00078, GPU: 3918.0/40442.4 MiB
2025-12-19 23:58:51 Epoch 426/550 (lr=1e-05), train loss 0.00073, GPU: 3918.0/40442.4 MiB
2025-12-19 23:58:52 Epoch 427/550 (lr=1e-05), train loss 0.00067, GPU: 3918.0/40442.4 MiB
2025-12-19 23:58:54 Epoch 428/550 (lr=1e-05), train loss 0.00042, GPU: 3918.0/40442.4 MiB
2025-12-19 23:58:55 Epoch 429/550 (lr=1e-05), train loss 0.00053, GPU: 3918.0/40442.4 MiB
2025-12-19 23:58:57 Training for epoch 430 done, starting evaluation
2025-12-19 23:58:57 Epoch 430/550 (lr=1e-05), train loss 0.00039, valid loss 0.00457, GPU: 3918.0/40442.4 MiB
2025-12-19 23:58:57 Model performance:
2025-12-19 23:58:57   metrics/test.rmse:          11.95
2025-12-19 23:58:57   metrics/test.rmse_pcutoff:   2.76
2025-12-19 23:58:57   metrics/test.mAP:           23.17
2025-12-19 23:58:57   metrics/test.mAR:           22.50
2025-12-19 23:58:58 Epoch 431/550 (lr=1e-05), train loss 0.00035, GPU: 3918.0/40442.4 MiB
2025-12-19 23:59:00 Epoch 432/550 (lr=1e-05), train loss 0.00043, GPU: 3918.0/40442.4 MiB
2025-12-19 23:59:01 Epoch 433/550 (lr=1e-05), train loss 0.00068, GPU: 3918.0/40442.4 MiB
2025-12-19 23:59:03 Epoch 434/550 (lr=1e-05), train loss 0.00049, GPU: 3918.0/40442.4 MiB
2025-12-19 23:59:04 Epoch 435/550 (lr=1e-05), train loss 0.00056, GPU: 3918.0/40442.4 MiB
2025-12-19 23:59:06 Epoch 436/550 (lr=1e-05), train loss 0.00049, GPU: 3918.0/40442.4 MiB
2025-12-19 23:59:07 Epoch 437/550 (lr=1e-05), train loss 0.00063, GPU: 3918.0/40442.4 MiB
2025-12-19 23:59:09 Epoch 438/550 (lr=1e-05), train loss 0.00073, GPU: 3918.0/40442.4 MiB
2025-12-19 23:59:10 Epoch 439/550 (lr=1e-05), train loss 0.00071, GPU: 3918.0/40442.4 MiB
2025-12-19 23:59:12 Training for epoch 440 done, starting evaluation
2025-12-19 23:59:12 Epoch 440/550 (lr=1e-05), train loss 0.00052, valid loss 0.00455, GPU: 3918.0/40442.4 MiB
2025-12-19 23:59:12 Model performance:
2025-12-19 23:59:12   metrics/test.rmse:          11.98
2025-12-19 23:59:12   metrics/test.rmse_pcutoff:   2.64
2025-12-19 23:59:12   metrics/test.mAP:           23.17
2025-12-19 23:59:12   metrics/test.mAR:           22.50
2025-12-19 23:59:13 Epoch 441/550 (lr=1e-05), train loss 0.00080, GPU: 3918.0/40442.4 MiB
2025-12-19 23:59:15 Epoch 442/550 (lr=1e-05), train loss 0.00062, GPU: 3918.0/40442.4 MiB
2025-12-19 23:59:16 Epoch 443/550 (lr=1e-05), train loss 0.00034, GPU: 3918.0/40442.4 MiB
2025-12-19 23:59:18 Epoch 444/550 (lr=1e-05), train loss 0.00055, GPU: 3918.0/40442.4 MiB
2025-12-19 23:59:19 Epoch 445/550 (lr=1e-05), train loss 0.00051, GPU: 3918.0/40442.4 MiB
2025-12-19 23:59:21 Epoch 446/550 (lr=1e-05), train loss 0.00071, GPU: 3918.0/40442.4 MiB
2025-12-19 23:59:22 Epoch 447/550 (lr=1e-05), train loss 0.00087, GPU: 3918.0/40442.4 MiB
2025-12-19 23:59:24 Epoch 448/550 (lr=1e-05), train loss 0.00072, GPU: 3918.0/40442.4 MiB
2025-12-19 23:59:26 Epoch 449/550 (lr=1e-05), train loss 0.00087, GPU: 3918.0/40442.4 MiB
2025-12-19 23:59:27 Training for epoch 450 done, starting evaluation
2025-12-19 23:59:27 Epoch 450/550 (lr=1e-05), train loss 0.00082, valid loss 0.00465, GPU: 3918.0/40442.4 MiB
2025-12-19 23:59:27 Model performance:
2025-12-19 23:59:27   metrics/test.rmse:          11.92
2025-12-19 23:59:27   metrics/test.rmse_pcutoff:   2.73
2025-12-19 23:59:27   metrics/test.mAP:           23.17
2025-12-19 23:59:27   metrics/test.mAR:           22.50
2025-12-19 23:59:29 Epoch 451/550 (lr=1e-05), train loss 0.00080, GPU: 3918.0/40442.4 MiB
2025-12-19 23:59:30 Epoch 452/550 (lr=1e-05), train loss 0.00052, GPU: 3918.0/40442.4 MiB
2025-12-19 23:59:32 Epoch 453/550 (lr=1e-05), train loss 0.00060, GPU: 3918.0/40442.4 MiB
2025-12-19 23:59:33 Epoch 454/550 (lr=1e-05), train loss 0.00080, GPU: 3918.0/40442.4 MiB
2025-12-19 23:59:35 Epoch 455/550 (lr=1e-05), train loss 0.00063, GPU: 3918.0/40442.4 MiB
2025-12-19 23:59:36 Epoch 456/550 (lr=1e-05), train loss 0.00063, GPU: 3918.0/40442.4 MiB
2025-12-19 23:59:38 Epoch 457/550 (lr=1e-05), train loss 0.00066, GPU: 3918.0/40442.4 MiB
2025-12-19 23:59:39 Epoch 458/550 (lr=1e-05), train loss 0.00074, GPU: 3918.0/40442.4 MiB
2025-12-19 23:59:41 Epoch 459/550 (lr=1e-05), train loss 0.00078, GPU: 3918.0/40442.4 MiB
2025-12-19 23:59:42 Training for epoch 460 done, starting evaluation
2025-12-19 23:59:42 Epoch 460/550 (lr=1e-05), train loss 0.00033, valid loss 0.00460, GPU: 3918.0/40442.4 MiB
2025-12-19 23:59:42 Model performance:
2025-12-19 23:59:42   metrics/test.rmse:          12.27
2025-12-19 23:59:42   metrics/test.rmse_pcutoff:   2.49
2025-12-19 23:59:42   metrics/test.mAP:           23.17
2025-12-19 23:59:42   metrics/test.mAR:           22.50
2025-12-19 23:59:44 Epoch 461/550 (lr=1e-05), train loss 0.00049, GPU: 3918.0/40442.4 MiB
2025-12-19 23:59:45 Epoch 462/550 (lr=1e-05), train loss 0.00048, GPU: 3918.0/40442.4 MiB
2025-12-19 23:59:47 Epoch 463/550 (lr=1e-05), train loss 0.00054, GPU: 3918.0/40442.4 MiB
2025-12-19 23:59:48 Epoch 464/550 (lr=1e-05), train loss 0.00041, GPU: 3918.0/40442.4 MiB
2025-12-19 23:59:50 Epoch 465/550 (lr=1e-05), train loss 0.00051, GPU: 3918.0/40442.4 MiB
2025-12-19 23:59:52 Epoch 466/550 (lr=1e-05), train loss 0.00057, GPU: 3918.0/40442.4 MiB
2025-12-19 23:59:53 Epoch 467/550 (lr=1e-05), train loss 0.00044, GPU: 3918.0/40442.4 MiB
2025-12-19 23:59:55 Epoch 468/550 (lr=1e-05), train loss 0.00053, GPU: 3918.0/40442.4 MiB
2025-12-19 23:59:56 Epoch 469/550 (lr=1e-05), train loss 0.00042, GPU: 3918.0/40442.4 MiB
2025-12-19 23:59:58 Training for epoch 470 done, starting evaluation
2025-12-19 23:59:58 Epoch 470/550 (lr=1e-05), train loss 0.00065, valid loss 0.00468, GPU: 3918.0/40442.4 MiB
2025-12-19 23:59:58 Model performance:
2025-12-19 23:59:58   metrics/test.rmse:          12.06
2025-12-19 23:59:58   metrics/test.rmse_pcutoff:   2.65
2025-12-19 23:59:58   metrics/test.mAP:           23.17
2025-12-19 23:59:58   metrics/test.mAR:           22.50
2025-12-19 23:59:59 Epoch 471/550 (lr=1e-05), train loss 0.00062, GPU: 3918.0/40442.4 MiB
2025-12-20 00:00:01 Epoch 472/550 (lr=1e-05), train loss 0.00081, GPU: 3918.0/40442.4 MiB
2025-12-20 00:00:02 Epoch 473/550 (lr=1e-05), train loss 0.00057, GPU: 3918.0/40442.4 MiB
2025-12-20 00:00:03 Epoch 474/550 (lr=1e-05), train loss 0.00063, GPU: 3918.0/40442.4 MiB
2025-12-20 00:00:05 Epoch 475/550 (lr=1e-05), train loss 0.00067, GPU: 3918.0/40442.4 MiB
2025-12-20 00:00:07 Epoch 476/550 (lr=1e-05), train loss 0.00066, GPU: 3918.0/40442.4 MiB
2025-12-20 00:00:08 Epoch 477/550 (lr=1e-05), train loss 0.00051, GPU: 3918.0/40442.4 MiB
2025-12-20 00:00:10 Epoch 478/550 (lr=1e-05), train loss 0.00049, GPU: 3918.0/40442.4 MiB
2025-12-20 00:00:11 Epoch 479/550 (lr=1e-05), train loss 0.00063, GPU: 3918.0/40442.4 MiB
2025-12-20 00:00:12 Training for epoch 480 done, starting evaluation
2025-12-20 00:00:13 Epoch 480/550 (lr=1e-05), train loss 0.00061, valid loss 0.00471, GPU: 3918.0/40442.4 MiB
2025-12-20 00:00:13 Model performance:
2025-12-20 00:00:13   metrics/test.rmse:          11.91
2025-12-20 00:00:13   metrics/test.rmse_pcutoff:   2.66
2025-12-20 00:00:13   metrics/test.mAP:           23.17
2025-12-20 00:00:13   metrics/test.mAR:           22.50
2025-12-20 00:00:14 Epoch 481/550 (lr=1e-05), train loss 0.00080, GPU: 3918.0/40442.4 MiB
2025-12-20 00:00:16 Epoch 482/550 (lr=1e-05), train loss 0.00052, GPU: 3918.0/40442.4 MiB
2025-12-20 00:00:17 Epoch 483/550 (lr=1e-05), train loss 0.00071, GPU: 3918.0/40442.4 MiB
2025-12-20 00:00:19 Epoch 484/550 (lr=1e-05), train loss 0.00067, GPU: 3918.0/40442.4 MiB
2025-12-20 00:00:20 Epoch 485/550 (lr=1e-05), train loss 0.00060, GPU: 3918.0/40442.4 MiB
2025-12-20 00:00:22 Epoch 486/550 (lr=1e-05), train loss 0.00101, GPU: 3918.0/40442.4 MiB
2025-12-20 00:00:23 Epoch 487/550 (lr=1e-05), train loss 0.00045, GPU: 3918.0/40442.4 MiB
2025-12-20 00:00:25 Epoch 488/550 (lr=1e-05), train loss 0.00081, GPU: 3918.0/40442.4 MiB
2025-12-20 00:00:26 Epoch 489/550 (lr=1e-05), train loss 0.00088, GPU: 3918.0/40442.4 MiB
2025-12-20 00:00:28 Training for epoch 490 done, starting evaluation
2025-12-20 00:00:28 Epoch 490/550 (lr=1e-05), train loss 0.00054, valid loss 0.00465, GPU: 3918.0/40442.4 MiB
2025-12-20 00:00:28 Model performance:
2025-12-20 00:00:28   metrics/test.rmse:          12.05
2025-12-20 00:00:28   metrics/test.rmse_pcutoff:   2.56
2025-12-20 00:00:28   metrics/test.mAP:           23.17
2025-12-20 00:00:28   metrics/test.mAR:           22.50
2025-12-20 00:00:29 Epoch 491/550 (lr=1e-05), train loss 0.00056, GPU: 3918.0/40442.4 MiB
2025-12-20 00:00:31 Epoch 492/550 (lr=1e-05), train loss 0.00036, GPU: 3918.0/40442.4 MiB
2025-12-20 00:00:32 Epoch 493/550 (lr=1e-05), train loss 0.00097, GPU: 3918.0/40442.4 MiB
2025-12-20 00:00:33 Epoch 494/550 (lr=1e-05), train loss 0.00056, GPU: 3918.0/40442.4 MiB
2025-12-20 00:00:35 Epoch 495/550 (lr=1e-05), train loss 0.00061, GPU: 3918.0/40442.4 MiB
2025-12-20 00:00:36 Epoch 496/550 (lr=1e-05), train loss 0.00066, GPU: 3918.0/40442.4 MiB
2025-12-20 00:00:38 Epoch 497/550 (lr=1e-05), train loss 0.00053, GPU: 3918.0/40442.4 MiB
2025-12-20 00:00:39 Epoch 498/550 (lr=1e-05), train loss 0.00042, GPU: 3918.0/40442.4 MiB
2025-12-20 00:00:40 Epoch 499/550 (lr=1e-05), train loss 0.00050, GPU: 3918.0/40442.4 MiB
2025-12-20 00:00:42 Training for epoch 500 done, starting evaluation
2025-12-20 00:00:42 Epoch 500/550 (lr=1e-05), train loss 0.00067, valid loss 0.00470, GPU: 3918.0/40442.4 MiB
2025-12-20 00:00:42 Model performance:
2025-12-20 00:00:42   metrics/test.rmse:          11.84
2025-12-20 00:00:42   metrics/test.rmse_pcutoff:   2.71
2025-12-20 00:00:42   metrics/test.mAP:           23.17
2025-12-20 00:00:42   metrics/test.mAR:           22.50
2025-12-20 00:00:44 Epoch 501/550 (lr=1e-05), train loss 0.00055, GPU: 3918.0/40442.4 MiB
2025-12-20 00:00:45 Epoch 502/550 (lr=1e-05), train loss 0.00032, GPU: 3918.0/40442.4 MiB
2025-12-20 00:00:47 Epoch 503/550 (lr=1e-05), train loss 0.00081, GPU: 3918.0/40442.4 MiB
2025-12-20 00:00:48 Epoch 504/550 (lr=1e-05), train loss 0.00055, GPU: 3918.0/40442.4 MiB
2025-12-20 00:00:50 Epoch 505/550 (lr=1e-05), train loss 0.00050, GPU: 3918.0/40442.4 MiB
2025-12-20 00:00:51 Epoch 506/550 (lr=1e-05), train loss 0.00054, GPU: 3918.0/40442.4 MiB
2025-12-20 00:00:52 Epoch 507/550 (lr=1e-05), train loss 0.00041, GPU: 3918.0/40442.4 MiB
2025-12-20 00:00:54 Epoch 508/550 (lr=1e-05), train loss 0.00081, GPU: 3918.0/40442.4 MiB
2025-12-20 00:00:55 Epoch 509/550 (lr=1e-05), train loss 0.00062, GPU: 3918.0/40442.4 MiB
2025-12-20 00:00:57 Training for epoch 510 done, starting evaluation
2025-12-20 00:00:57 Epoch 510/550 (lr=1e-05), train loss 0.00065, valid loss 0.00446, GPU: 3918.0/40442.4 MiB
2025-12-20 00:00:57 Model performance:
2025-12-20 00:00:57   metrics/test.rmse:          15.41
2025-12-20 00:00:57   metrics/test.rmse_pcutoff:   2.49
2025-12-20 00:00:57   metrics/test.mAP:           23.17
2025-12-20 00:00:57   metrics/test.mAR:           22.50
2025-12-20 00:00:58 Epoch 511/550 (lr=1e-05), train loss 0.00068, GPU: 3918.0/40442.4 MiB
2025-12-20 00:01:00 Epoch 512/550 (lr=1e-05), train loss 0.00048, GPU: 3918.0/40442.4 MiB
2025-12-20 00:01:01 Epoch 513/550 (lr=1e-05), train loss 0.00067, GPU: 3918.0/40442.4 MiB
2025-12-20 00:01:03 Epoch 514/550 (lr=1e-05), train loss 0.00073, GPU: 3918.0/40442.4 MiB
2025-12-20 00:01:04 Epoch 515/550 (lr=1e-05), train loss 0.00056, GPU: 3918.0/40442.4 MiB
2025-12-20 00:01:06 Epoch 516/550 (lr=1e-05), train loss 0.00094, GPU: 3918.0/40442.4 MiB
2025-12-20 00:01:07 Epoch 517/550 (lr=1e-05), train loss 0.00066, GPU: 3918.0/40442.4 MiB
2025-12-20 00:01:09 Epoch 518/550 (lr=1e-05), train loss 0.00046, GPU: 3918.0/40442.4 MiB
2025-12-20 00:01:10 Epoch 519/550 (lr=1e-05), train loss 0.00075, GPU: 3918.0/40442.4 MiB
2025-12-20 00:01:12 Training for epoch 520 done, starting evaluation
2025-12-20 00:01:12 Epoch 520/550 (lr=1e-05), train loss 0.00069, valid loss 0.00476, GPU: 3918.0/40442.4 MiB
2025-12-20 00:01:12 Model performance:
2025-12-20 00:01:12   metrics/test.rmse:          15.98
2025-12-20 00:01:12   metrics/test.rmse_pcutoff:   2.72
2025-12-20 00:01:12   metrics/test.mAP:           23.17
2025-12-20 00:01:12   metrics/test.mAR:           22.50
2025-12-20 00:01:13 Epoch 521/550 (lr=1e-05), train loss 0.00046, GPU: 3918.0/40442.4 MiB
2025-12-20 00:01:15 Epoch 522/550 (lr=1e-05), train loss 0.00052, GPU: 3918.0/40442.4 MiB
2025-12-20 00:01:16 Epoch 523/550 (lr=1e-05), train loss 0.00042, GPU: 3918.0/40442.4 MiB
2025-12-20 00:01:18 Epoch 524/550 (lr=1e-05), train loss 0.00088, GPU: 3918.0/40442.4 MiB
2025-12-20 00:01:19 Epoch 525/550 (lr=1e-05), train loss 0.00061, GPU: 3918.0/40442.4 MiB
2025-12-20 00:01:21 Epoch 526/550 (lr=1e-05), train loss 0.00051, GPU: 3918.0/40442.4 MiB
2025-12-20 00:01:22 Epoch 527/550 (lr=1e-05), train loss 0.00052, GPU: 3918.0/40442.4 MiB
2025-12-20 00:01:24 Epoch 528/550 (lr=1e-05), train loss 0.00044, GPU: 3918.0/40442.4 MiB
2025-12-20 00:01:25 Epoch 529/550 (lr=1e-05), train loss 0.00048, GPU: 3918.0/40442.4 MiB
2025-12-20 00:01:27 Training for epoch 530 done, starting evaluation
2025-12-20 00:01:27 Epoch 530/550 (lr=1e-05), train loss 0.00054, valid loss 0.00448, GPU: 3918.0/40442.4 MiB
2025-12-20 00:01:27 Model performance:
2025-12-20 00:01:27   metrics/test.rmse:          15.57
2025-12-20 00:01:27   metrics/test.rmse_pcutoff:   2.51
2025-12-20 00:01:27   metrics/test.mAP:           23.17
2025-12-20 00:01:27   metrics/test.mAR:           22.50
2025-12-20 00:01:28 Epoch 531/550 (lr=1e-05), train loss 0.00045, GPU: 3918.0/40442.4 MiB
2025-12-20 00:01:30 Epoch 532/550 (lr=1e-05), train loss 0.00042, GPU: 3918.0/40442.4 MiB
2025-12-20 00:01:31 Epoch 533/550 (lr=1e-05), train loss 0.00072, GPU: 3918.0/40442.4 MiB
2025-12-20 00:01:33 Epoch 534/550 (lr=1e-05), train loss 0.00051, GPU: 3918.0/40442.4 MiB
2025-12-20 00:01:34 Epoch 535/550 (lr=1e-05), train loss 0.00043, GPU: 3918.0/40442.4 MiB
2025-12-20 00:01:36 Epoch 536/550 (lr=1e-05), train loss 0.00045, GPU: 3918.0/40442.4 MiB
2025-12-20 00:01:37 Epoch 537/550 (lr=1e-05), train loss 0.00046, GPU: 3918.0/40442.4 MiB
2025-12-20 00:01:39 Epoch 538/550 (lr=1e-05), train loss 0.00048, GPU: 3918.0/40442.4 MiB
2025-12-20 00:01:40 Epoch 539/550 (lr=1e-05), train loss 0.00071, GPU: 3918.0/40442.4 MiB
2025-12-20 00:01:42 Training for epoch 540 done, starting evaluation
2025-12-20 00:01:42 Epoch 540/550 (lr=1e-05), train loss 0.00059, valid loss 0.00489, GPU: 3918.0/40442.4 MiB
2025-12-20 00:01:42 Model performance:
2025-12-20 00:01:42   metrics/test.rmse:          12.11
2025-12-20 00:01:42   metrics/test.rmse_pcutoff:   2.81
2025-12-20 00:01:42   metrics/test.mAP:           23.17
2025-12-20 00:01:42   metrics/test.mAR:           22.50
2025-12-20 00:01:43 Epoch 541/550 (lr=1e-05), train loss 0.00095, GPU: 3918.0/40442.4 MiB
2025-12-20 00:01:45 Epoch 542/550 (lr=1e-05), train loss 0.00037, GPU: 3918.0/40442.4 MiB
2025-12-20 00:01:46 Epoch 543/550 (lr=1e-05), train loss 0.00070, GPU: 3918.0/40442.4 MiB
2025-12-20 00:01:47 Epoch 544/550 (lr=1e-05), train loss 0.00085, GPU: 3918.0/40442.4 MiB
2025-12-20 00:01:49 Epoch 545/550 (lr=1e-05), train loss 0.00052, GPU: 3918.0/40442.4 MiB
2025-12-20 00:01:50 Epoch 546/550 (lr=1e-05), train loss 0.00053, GPU: 3918.0/40442.4 MiB
2025-12-20 00:01:52 Epoch 547/550 (lr=1e-05), train loss 0.00043, GPU: 3918.0/40442.4 MiB
2025-12-20 00:01:53 Epoch 548/550 (lr=1e-05), train loss 0.00053, GPU: 3918.0/40442.4 MiB
2025-12-20 00:01:55 Epoch 549/550 (lr=1e-05), train loss 0.00055, GPU: 3918.0/40442.4 MiB
2025-12-20 00:01:56 Training for epoch 550 done, starting evaluation
2025-12-20 00:01:56 Epoch 550/550 (lr=1e-05), train loss 0.00065, valid loss 0.00469, GPU: 3918.0/40442.4 MiB
2025-12-20 00:01:56 Model performance:
2025-12-20 00:01:56   metrics/test.rmse:          11.97
2025-12-20 00:01:56   metrics/test.rmse_pcutoff:   2.73
2025-12-20 00:01:56   metrics/test.mAP:           23.17
2025-12-20 00:01:56   metrics/test.mAR:           22.50
