2025-12-21 20:48:10 Training with configuration:
2025-12-21 20:48:10 data:
2025-12-21 20:48:10   bbox_margin: 20
2025-12-21 20:48:10   colormode: RGB
2025-12-21 20:48:10   inference:
2025-12-21 20:48:10     normalize_images: True
2025-12-21 20:48:10   train:
2025-12-21 20:48:10     affine:
2025-12-21 20:48:10       p: 0.5
2025-12-21 20:48:10       rotation: 30
2025-12-21 20:48:10       scaling: [0.5, 1.25]
2025-12-21 20:48:10       translation: 0
2025-12-21 20:48:10     crop_sampling:
2025-12-21 20:48:10       width: 448
2025-12-21 20:48:10       height: 448
2025-12-21 20:48:10       max_shift: 0.1
2025-12-21 20:48:10       method: hybrid
2025-12-21 20:48:10     gaussian_noise: 12.75
2025-12-21 20:48:10     motion_blur: True
2025-12-21 20:48:10     normalize_images: True
2025-12-21 20:48:10 device: auto
2025-12-21 20:48:10 inference:
2025-12-21 20:48:10   multithreading:
2025-12-21 20:48:10     enabled: True
2025-12-21 20:48:10     queue_length: 4
2025-12-21 20:48:10     timeout: 30.0
2025-12-21 20:48:10   compile:
2025-12-21 20:48:10     enabled: False
2025-12-21 20:48:10     backend: inductor
2025-12-21 20:48:10   autocast:
2025-12-21 20:48:10     enabled: False
2025-12-21 20:48:10 metadata:
2025-12-21 20:48:10   project_path: /Users/atanugiri/Downloads/dlc-pose-estimation/DLC-Black-LightOnly-Atanu-2025-12-13
2025-12-21 20:48:10   pose_config_path: /Users/atanugiri/Downloads/dlc-pose-estimation/DLC-Black-LightOnly-Atanu-2025-12-13/dlc-models-pytorch/iteration-3/DLC-Black-LightOnlyDec13-trainset95shuffle2/train/pytorch_config.yaml
2025-12-21 20:48:10   bodyparts: ['Head', 'Neck', 'Midback', 'Lowerback', 'Tailbase']
2025-12-21 20:48:10   unique_bodyparts: []
2025-12-21 20:48:10   individuals: ['animal']
2025-12-21 20:48:10   with_identity: None
2025-12-21 20:48:10 method: bu
2025-12-21 20:48:10 model:
2025-12-21 20:48:10   backbone:
2025-12-21 20:48:10     type: ResNet
2025-12-21 20:48:10     model_name: resnet101
2025-12-21 20:48:10     output_stride: 16
2025-12-21 20:48:10     freeze_bn_stats: False
2025-12-21 20:48:10     freeze_bn_weights: False
2025-12-21 20:48:10   backbone_output_channels: 2048
2025-12-21 20:48:10   heads:
2025-12-21 20:48:10     bodypart:
2025-12-21 20:48:10       type: HeatmapHead
2025-12-21 20:48:10       weight_init: normal
2025-12-21 20:48:10       predictor:
2025-12-21 20:48:10         type: HeatmapPredictor
2025-12-21 20:48:10         apply_sigmoid: False
2025-12-21 20:48:10         clip_scores: True
2025-12-21 20:48:10         location_refinement: True
2025-12-21 20:48:10         locref_std: 7.2801
2025-12-21 20:48:10       target_generator:
2025-12-21 20:48:10         type: HeatmapGaussianGenerator
2025-12-21 20:48:10         num_heatmaps: 5
2025-12-21 20:48:10         pos_dist_thresh: 17
2025-12-21 20:48:10         heatmap_mode: KEYPOINT
2025-12-21 20:48:10         gradient_masking: False
2025-12-21 20:48:10         generate_locref: True
2025-12-21 20:48:10         locref_std: 7.2801
2025-12-21 20:48:10       criterion:
2025-12-21 20:48:10         heatmap:
2025-12-21 20:48:10           type: WeightedMSECriterion
2025-12-21 20:48:10           weight: 1.0
2025-12-21 20:48:10         locref:
2025-12-21 20:48:10           type: WeightedHuberCriterion
2025-12-21 20:48:10           weight: 0.05
2025-12-21 20:48:10       heatmap_config:
2025-12-21 20:48:10         channels: [2048, 5]
2025-12-21 20:48:10         kernel_size: [3]
2025-12-21 20:48:10         strides: [2]
2025-12-21 20:48:10       locref_config:
2025-12-21 20:48:10         channels: [2048, 10]
2025-12-21 20:48:10         kernel_size: [3]
2025-12-21 20:48:10         strides: [2]
2025-12-21 20:48:10 net_type: resnet_101
2025-12-21 20:48:10 runner:
2025-12-21 20:48:10   type: PoseTrainingRunner
2025-12-21 20:48:10   gpus: None
2025-12-21 20:48:10   key_metric: test.rmse
2025-12-21 20:48:10   key_metric_asc: False
2025-12-21 20:48:10   eval_interval: 10
2025-12-21 20:48:10   optimizer:
2025-12-21 20:48:10     type: AdamW
2025-12-21 20:48:10     params:
2025-12-21 20:48:10       lr: 0.0005
2025-12-21 20:48:10   scheduler:
2025-12-21 20:48:10     type: LRListScheduler
2025-12-21 20:48:10     params:
2025-12-21 20:48:10       lr_list: [[0.0001], [1e-05]]
2025-12-21 20:48:10       milestones: [90, 120]
2025-12-21 20:48:10   snapshots:
2025-12-21 20:48:10     max_snapshots: 5
2025-12-21 20:48:10     save_epochs: 5
2025-12-21 20:48:10     save_optimizer_state: False
2025-12-21 20:48:10 train_settings:
2025-12-21 20:48:10   batch_size: 8
2025-12-21 20:48:10   dataloader_workers: 0
2025-12-21 20:48:10   dataloader_pin_memory: False
2025-12-21 20:48:10   display_iters: 100
2025-12-21 20:48:10   epochs: 200
2025-12-21 20:48:10   seed: 42
2025-12-21 20:48:12 Data Transforms:
2025-12-21 20:48:12   Training:   Compose([
  Affine(always_apply=False, p=0.5, interpolation=1, mask_interpolation=0, cval=0, mode=0, scale={'x': (0.5, 1.25), 'y': (0.5, 1.25)}, translate_percent=None, translate_px={'x': (0, 0), 'y': (0, 0)}, rotate=(-30, 30), fit_output=False, shear={'x': (0.0, 0.0), 'y': (0.0, 0.0)}, cval_mask=0, keep_ratio=True, rotate_method='largest_box'),
  PadIfNeeded(always_apply=True, p=1.0, min_height=448, min_width=448, pad_height_divisor=None, pad_width_divisor=None, position=PositionType.CENTER, border_mode=0, value=None, mask_value=None),
  KeypointAwareCrop(always_apply=True, p=1.0, width=448, height=448, max_shift=0.1, crop_sampling='hybrid'),
  MotionBlur(always_apply=False, p=0.5, blur_limit=(3, 7), allow_shifted=True),
  GaussNoise(always_apply=False, p=0.5, var_limit=(0, 162.5625), per_channel=True, mean=0),
  Normalize(always_apply=False, p=1.0, mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225], max_pixel_value=255.0),
], p=1.0, bbox_params={'format': 'coco', 'label_fields': ['bbox_labels'], 'min_area': 0.0, 'min_visibility': 0.0, 'min_width': 0.0, 'min_height': 0.0, 'check_each_transform': True}, keypoint_params={'format': 'xy', 'label_fields': ['class_labels'], 'remove_invisible': False, 'angle_in_degrees': True, 'check_each_transform': True}, additional_targets={}, is_check_shapes=True)
2025-12-21 20:48:12   Validation: Compose([
  Normalize(always_apply=False, p=1.0, mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225], max_pixel_value=255.0),
], p=1.0, bbox_params={'format': 'coco', 'label_fields': ['bbox_labels'], 'min_area': 0.0, 'min_visibility': 0.0, 'min_width': 0.0, 'min_height': 0.0, 'check_each_transform': True}, keypoint_params={'format': 'xy', 'label_fields': ['class_labels'], 'remove_invisible': False, 'angle_in_degrees': True, 'check_each_transform': True}, additional_targets={}, is_check_shapes=True)
2025-12-21 20:48:18 Using 99 images and 6 for testing
2025-12-21 20:48:18 
Starting pose model training...
--------------------------------------------------
2025-12-21 20:48:33 Epoch 81/280 (lr=0.0005), train loss 0.00146, GPU: 5474.0/40442.4 MiB
2025-12-21 20:48:35 Epoch 82/280 (lr=0.0005), train loss 0.00130, GPU: 5474.0/40442.4 MiB
2025-12-21 20:48:38 Epoch 83/280 (lr=0.0005), train loss 0.00168, GPU: 5474.0/40442.4 MiB
2025-12-21 20:48:40 Epoch 84/280 (lr=0.0005), train loss 0.00156, GPU: 5474.0/40442.4 MiB
2025-12-21 20:48:42 Epoch 85/280 (lr=0.0005), train loss 0.00151, GPU: 5474.0/40442.4 MiB
2025-12-21 20:48:44 Epoch 86/280 (lr=0.0005), train loss 0.00198, GPU: 5474.0/40442.4 MiB
2025-12-21 20:48:47 Epoch 87/280 (lr=0.0005), train loss 0.00134, GPU: 5474.0/40442.4 MiB
2025-12-21 20:48:49 Epoch 88/280 (lr=0.0005), train loss 0.00162, GPU: 5474.0/40442.4 MiB
2025-12-21 20:48:51 Epoch 89/280 (lr=0.0005), train loss 0.00116, GPU: 5474.0/40442.4 MiB
2025-12-21 20:48:53 Training for epoch 90 done, starting evaluation
2025-12-21 20:48:56 Epoch 90/280 (lr=0.0001), train loss 0.00142, valid loss 0.00133, GPU: 5474.0/40442.4 MiB
2025-12-21 20:48:56 Model performance:
2025-12-21 20:48:56   metrics/test.rmse:           2.62
2025-12-21 20:48:56   metrics/test.rmse_pcutoff:   2.57
2025-12-21 20:48:56   metrics/test.mAP:           76.45
2025-12-21 20:48:56   metrics/test.mAR:           78.33
2025-12-21 20:48:58 Epoch 91/280 (lr=0.0001), train loss 0.00122, GPU: 5474.0/40442.4 MiB
2025-12-21 20:49:00 Epoch 92/280 (lr=0.0001), train loss 0.00136, GPU: 5474.0/40442.4 MiB
2025-12-21 20:49:02 Epoch 93/280 (lr=0.0001), train loss 0.00121, GPU: 5474.0/40442.4 MiB
2025-12-21 20:49:05 Epoch 94/280 (lr=0.0001), train loss 0.00148, GPU: 5474.0/40442.4 MiB
2025-12-21 20:49:07 Epoch 95/280 (lr=0.0001), train loss 0.00114, GPU: 5474.0/40442.4 MiB
2025-12-21 20:49:09 Epoch 96/280 (lr=0.0001), train loss 0.00123, GPU: 5474.0/40442.4 MiB
2025-12-21 20:49:12 Epoch 97/280 (lr=0.0001), train loss 0.00098, GPU: 5474.0/40442.4 MiB
2025-12-21 20:49:14 Epoch 98/280 (lr=0.0001), train loss 0.00099, GPU: 5474.0/40442.4 MiB
2025-12-21 20:49:16 Epoch 99/280 (lr=0.0001), train loss 0.00086, GPU: 5474.0/40442.4 MiB
2025-12-21 20:49:18 Training for epoch 100 done, starting evaluation
2025-12-21 20:49:19 Epoch 100/280 (lr=0.0001), train loss 0.00103, valid loss 0.00114, GPU: 5474.0/40442.4 MiB
2025-12-21 20:49:19 Model performance:
2025-12-21 20:49:19   metrics/test.rmse:           2.08
2025-12-21 20:49:19   metrics/test.rmse_pcutoff:   1.99
2025-12-21 20:49:19   metrics/test.mAP:           82.71
2025-12-21 20:49:19   metrics/test.mAR:           83.33
2025-12-21 20:49:21 Epoch 101/280 (lr=0.0001), train loss 0.00114, GPU: 5474.0/40442.4 MiB
2025-12-21 20:49:23 Epoch 102/280 (lr=0.0001), train loss 0.00083, GPU: 5474.0/40442.4 MiB
2025-12-21 20:49:25 Epoch 103/280 (lr=0.0001), train loss 0.00091, GPU: 5474.0/40442.4 MiB
2025-12-21 20:49:27 Epoch 104/280 (lr=0.0001), train loss 0.00095, GPU: 5474.0/40442.4 MiB
2025-12-21 20:49:30 Epoch 105/280 (lr=0.0001), train loss 0.00112, GPU: 5474.0/40442.4 MiB
2025-12-21 20:49:32 Epoch 106/280 (lr=0.0001), train loss 0.00100, GPU: 5474.0/40442.4 MiB
2025-12-21 20:49:35 Epoch 107/280 (lr=0.0001), train loss 0.00103, GPU: 5474.0/40442.4 MiB
2025-12-21 20:49:37 Epoch 108/280 (lr=0.0001), train loss 0.00087, GPU: 5474.0/40442.4 MiB
2025-12-21 20:49:39 Epoch 109/280 (lr=0.0001), train loss 0.00085, GPU: 5474.0/40442.4 MiB
2025-12-21 20:49:41 Training for epoch 110 done, starting evaluation
2025-12-21 20:49:42 Epoch 110/280 (lr=0.0001), train loss 0.00090, valid loss 0.00108, GPU: 5474.0/40442.4 MiB
2025-12-21 20:49:42 Model performance:
2025-12-21 20:49:42   metrics/test.rmse:           2.11
2025-12-21 20:49:42   metrics/test.rmse_pcutoff:   2.10
2025-12-21 20:49:42   metrics/test.mAP:           80.28
2025-12-21 20:49:42   metrics/test.mAR:           81.67
2025-12-21 20:49:44 Epoch 111/280 (lr=0.0001), train loss 0.00083, GPU: 5474.0/40442.4 MiB
2025-12-21 20:49:46 Epoch 112/280 (lr=0.0001), train loss 0.00084, GPU: 5474.0/40442.4 MiB
2025-12-21 20:49:48 Epoch 113/280 (lr=0.0001), train loss 0.00113, GPU: 5474.0/40442.4 MiB
2025-12-21 20:49:51 Epoch 114/280 (lr=0.0001), train loss 0.00110, GPU: 5474.0/40442.4 MiB
2025-12-21 20:49:53 Epoch 115/280 (lr=0.0001), train loss 0.00088, GPU: 5474.0/40442.4 MiB
2025-12-21 20:49:55 Epoch 116/280 (lr=0.0001), train loss 0.00095, GPU: 5474.0/40442.4 MiB
2025-12-21 20:49:57 Epoch 117/280 (lr=0.0001), train loss 0.00116, GPU: 5474.0/40442.4 MiB
2025-12-21 20:50:00 Epoch 118/280 (lr=0.0001), train loss 0.00089, GPU: 5474.0/40442.4 MiB
2025-12-21 20:50:02 Epoch 119/280 (lr=0.0001), train loss 0.00107, GPU: 5474.0/40442.4 MiB
2025-12-21 20:50:04 Training for epoch 120 done, starting evaluation
2025-12-21 20:50:04 Epoch 120/280 (lr=1e-05), train loss 0.00088, valid loss 0.00114, GPU: 5474.0/40442.4 MiB
2025-12-21 20:50:04 Model performance:
2025-12-21 20:50:04   metrics/test.rmse:           2.38
2025-12-21 20:50:04   metrics/test.rmse_pcutoff:   2.38
2025-12-21 20:50:04   metrics/test.mAP:           77.19
2025-12-21 20:50:04   metrics/test.mAR:           78.33
2025-12-21 20:50:07 Epoch 121/280 (lr=1e-05), train loss 0.00095, GPU: 5474.0/40442.4 MiB
2025-12-21 20:50:09 Epoch 122/280 (lr=1e-05), train loss 0.00075, GPU: 5474.0/40442.4 MiB
2025-12-21 20:50:11 Epoch 123/280 (lr=1e-05), train loss 0.00072, GPU: 5474.0/40442.4 MiB
2025-12-21 20:50:13 Epoch 124/280 (lr=1e-05), train loss 0.00137, GPU: 5474.0/40442.4 MiB
2025-12-21 20:50:16 Epoch 125/280 (lr=1e-05), train loss 0.00065, GPU: 5474.0/40442.4 MiB
2025-12-21 20:50:18 Epoch 126/280 (lr=1e-05), train loss 0.00085, GPU: 5474.0/40442.4 MiB
2025-12-21 20:50:20 Epoch 127/280 (lr=1e-05), train loss 0.00097, GPU: 5474.0/40442.4 MiB
2025-12-21 20:50:22 Epoch 128/280 (lr=1e-05), train loss 0.00090, GPU: 5474.0/40442.4 MiB
2025-12-21 20:50:25 Epoch 129/280 (lr=1e-05), train loss 0.00069, GPU: 5474.0/40442.4 MiB
2025-12-21 20:50:27 Training for epoch 130 done, starting evaluation
2025-12-21 20:50:27 Epoch 130/280 (lr=1e-05), train loss 0.00071, valid loss 0.00106, GPU: 5474.0/40442.4 MiB
2025-12-21 20:50:27 Model performance:
2025-12-21 20:50:27   metrics/test.rmse:           2.17
2025-12-21 20:50:27   metrics/test.rmse_pcutoff:   2.04
2025-12-21 20:50:27   metrics/test.mAP:           78.63
2025-12-21 20:50:27   metrics/test.mAR:           81.67
2025-12-21 20:50:29 Epoch 131/280 (lr=1e-05), train loss 0.00090, GPU: 5474.0/40442.4 MiB
2025-12-21 20:50:32 Epoch 132/280 (lr=1e-05), train loss 0.00085, GPU: 5474.0/40442.4 MiB
2025-12-21 20:50:34 Epoch 133/280 (lr=1e-05), train loss 0.00063, GPU: 5474.0/40442.4 MiB
2025-12-21 20:50:36 Epoch 134/280 (lr=1e-05), train loss 0.00105, GPU: 5474.0/40442.4 MiB
2025-12-21 20:50:38 Epoch 135/280 (lr=1e-05), train loss 0.00056, GPU: 5474.0/40442.4 MiB
2025-12-21 20:50:41 Epoch 136/280 (lr=1e-05), train loss 0.00096, GPU: 5474.0/40442.4 MiB
2025-12-21 20:50:43 Epoch 137/280 (lr=1e-05), train loss 0.00107, GPU: 5474.0/40442.4 MiB
2025-12-21 20:50:45 Epoch 138/280 (lr=1e-05), train loss 0.00081, GPU: 5474.0/40442.4 MiB
2025-12-21 20:50:47 Epoch 139/280 (lr=1e-05), train loss 0.00099, GPU: 5474.0/40442.4 MiB
2025-12-21 20:50:49 Training for epoch 140 done, starting evaluation
2025-12-21 20:50:49 Epoch 140/280 (lr=1e-05), train loss 0.00072, valid loss 0.00104, GPU: 5474.0/40442.4 MiB
2025-12-21 20:50:49 Model performance:
2025-12-21 20:50:49   metrics/test.rmse:           2.17
2025-12-21 20:50:49   metrics/test.rmse_pcutoff:   2.07
2025-12-21 20:50:49   metrics/test.mAP:           78.63
2025-12-21 20:50:49   metrics/test.mAR:           81.67
2025-12-21 20:50:52 Epoch 141/280 (lr=1e-05), train loss 0.00073, GPU: 5474.0/40442.4 MiB
2025-12-21 20:50:54 Epoch 142/280 (lr=1e-05), train loss 0.00090, GPU: 5474.0/40442.4 MiB
2025-12-21 20:50:56 Epoch 143/280 (lr=1e-05), train loss 0.00092, GPU: 5474.0/40442.4 MiB
2025-12-21 20:50:58 Epoch 144/280 (lr=1e-05), train loss 0.00088, GPU: 5474.0/40442.4 MiB
2025-12-21 20:51:01 Epoch 145/280 (lr=1e-05), train loss 0.00069, GPU: 5474.0/40442.4 MiB
2025-12-21 20:51:03 Epoch 146/280 (lr=1e-05), train loss 0.00071, GPU: 5474.0/40442.4 MiB
2025-12-21 20:51:05 Epoch 147/280 (lr=1e-05), train loss 0.00074, GPU: 5474.0/40442.4 MiB
2025-12-21 20:51:07 Epoch 148/280 (lr=1e-05), train loss 0.00096, GPU: 5474.0/40442.4 MiB
2025-12-21 20:51:10 Epoch 149/280 (lr=1e-05), train loss 0.00067, GPU: 5474.0/40442.4 MiB
2025-12-21 20:51:12 Training for epoch 150 done, starting evaluation
2025-12-21 20:51:12 Epoch 150/280 (lr=1e-05), train loss 0.00091, valid loss 0.00101, GPU: 5474.0/40442.4 MiB
2025-12-21 20:51:12 Model performance:
2025-12-21 20:51:12   metrics/test.rmse:           2.13
2025-12-21 20:51:12   metrics/test.rmse_pcutoff:   2.03
2025-12-21 20:51:12   metrics/test.mAP:           78.63
2025-12-21 20:51:12   metrics/test.mAR:           81.67
2025-12-21 20:51:14 Epoch 151/280 (lr=1e-05), train loss 0.00053, GPU: 5474.0/40442.4 MiB
2025-12-21 20:51:17 Epoch 152/280 (lr=1e-05), train loss 0.00090, GPU: 5474.0/40442.4 MiB
2025-12-21 20:51:19 Epoch 153/280 (lr=1e-05), train loss 0.00076, GPU: 5474.0/40442.4 MiB
2025-12-21 20:51:21 Epoch 154/280 (lr=1e-05), train loss 0.00106, GPU: 5474.0/40442.4 MiB
2025-12-21 20:51:24 Epoch 155/280 (lr=1e-05), train loss 0.00084, GPU: 5474.0/40442.4 MiB
2025-12-21 20:51:26 Epoch 156/280 (lr=1e-05), train loss 0.00093, GPU: 5474.0/40442.4 MiB
2025-12-21 20:51:28 Epoch 157/280 (lr=1e-05), train loss 0.00083, GPU: 5474.0/40442.4 MiB
2025-12-21 20:51:30 Epoch 158/280 (lr=1e-05), train loss 0.00089, GPU: 5474.0/40442.4 MiB
2025-12-21 20:51:33 Epoch 159/280 (lr=1e-05), train loss 0.00085, GPU: 5474.0/40442.4 MiB
2025-12-21 20:51:35 Training for epoch 160 done, starting evaluation
2025-12-21 20:51:35 Epoch 160/280 (lr=1e-05), train loss 0.00072, valid loss 0.00102, GPU: 5474.0/40442.4 MiB
2025-12-21 20:51:35 Model performance:
2025-12-21 20:51:35   metrics/test.rmse:           2.05
2025-12-21 20:51:35   metrics/test.rmse_pcutoff:   1.94
2025-12-21 20:51:35   metrics/test.mAP:           79.57
2025-12-21 20:51:35   metrics/test.mAR:           81.67
2025-12-21 20:51:37 Epoch 161/280 (lr=1e-05), train loss 0.00085, GPU: 5474.0/40442.4 MiB
2025-12-21 20:51:39 Epoch 162/280 (lr=1e-05), train loss 0.00075, GPU: 5474.0/40442.4 MiB
2025-12-21 20:51:42 Epoch 163/280 (lr=1e-05), train loss 0.00083, GPU: 5474.0/40442.4 MiB
2025-12-21 20:51:44 Epoch 164/280 (lr=1e-05), train loss 0.00079, GPU: 5474.0/40442.4 MiB
2025-12-21 20:51:46 Epoch 165/280 (lr=1e-05), train loss 0.00054, GPU: 5474.0/40442.4 MiB
2025-12-21 20:51:48 Epoch 166/280 (lr=1e-05), train loss 0.00060, GPU: 5474.0/40442.4 MiB
2025-12-21 20:51:50 Epoch 167/280 (lr=1e-05), train loss 0.00085, GPU: 5474.0/40442.4 MiB
2025-12-21 20:51:53 Epoch 168/280 (lr=1e-05), train loss 0.00082, GPU: 5474.0/40442.4 MiB
2025-12-21 20:51:55 Epoch 169/280 (lr=1e-05), train loss 0.00070, GPU: 5474.0/40442.4 MiB
2025-12-21 20:51:57 Training for epoch 170 done, starting evaluation
2025-12-21 20:51:57 Epoch 170/280 (lr=1e-05), train loss 0.00090, valid loss 0.00103, GPU: 5474.0/40442.4 MiB
2025-12-21 20:51:57 Model performance:
2025-12-21 20:51:57   metrics/test.rmse:           2.14
2025-12-21 20:51:57   metrics/test.rmse_pcutoff:   2.04
2025-12-21 20:51:57   metrics/test.mAP:           79.57
2025-12-21 20:51:57   metrics/test.mAR:           81.67
2025-12-21 20:52:00 Epoch 171/280 (lr=1e-05), train loss 0.00068, GPU: 5474.0/40442.4 MiB
2025-12-21 20:52:02 Epoch 172/280 (lr=1e-05), train loss 0.00074, GPU: 5474.0/40442.4 MiB
2025-12-21 20:52:04 Epoch 173/280 (lr=1e-05), train loss 0.00087, GPU: 5474.0/40442.4 MiB
2025-12-21 20:52:06 Epoch 174/280 (lr=1e-05), train loss 0.00081, GPU: 5474.0/40442.4 MiB
2025-12-21 20:52:09 Epoch 175/280 (lr=1e-05), train loss 0.00055, GPU: 5474.0/40442.4 MiB
2025-12-21 20:52:11 Epoch 176/280 (lr=1e-05), train loss 0.00075, GPU: 5474.0/40442.4 MiB
2025-12-21 20:52:13 Epoch 177/280 (lr=1e-05), train loss 0.00063, GPU: 5474.0/40442.4 MiB
2025-12-21 20:52:15 Epoch 178/280 (lr=1e-05), train loss 0.00117, GPU: 5474.0/40442.4 MiB
2025-12-21 20:52:17 Epoch 179/280 (lr=1e-05), train loss 0.00074, GPU: 5474.0/40442.4 MiB
2025-12-21 20:52:20 Training for epoch 180 done, starting evaluation
2025-12-21 20:52:20 Epoch 180/280 (lr=1e-05), train loss 0.00077, valid loss 0.00104, GPU: 5474.0/40442.4 MiB
2025-12-21 20:52:20 Model performance:
2025-12-21 20:52:20   metrics/test.rmse:           1.99
2025-12-21 20:52:20   metrics/test.rmse_pcutoff:   1.91
2025-12-21 20:52:20   metrics/test.mAP:           80.07
2025-12-21 20:52:20   metrics/test.mAR:           81.67
2025-12-21 20:52:22 Epoch 181/280 (lr=1e-05), train loss 0.00095, GPU: 5474.0/40442.4 MiB
2025-12-21 20:52:24 Epoch 182/280 (lr=1e-05), train loss 0.00068, GPU: 5474.0/40442.4 MiB
2025-12-21 20:52:27 Epoch 183/280 (lr=1e-05), train loss 0.00065, GPU: 5474.0/40442.4 MiB
2025-12-21 20:52:29 Epoch 184/280 (lr=1e-05), train loss 0.00088, GPU: 5474.0/40442.4 MiB
2025-12-21 20:52:31 Epoch 185/280 (lr=1e-05), train loss 0.00070, GPU: 5474.0/40442.4 MiB
2025-12-21 20:52:34 Epoch 186/280 (lr=1e-05), train loss 0.00074, GPU: 5474.0/40442.4 MiB
2025-12-21 20:52:36 Epoch 187/280 (lr=1e-05), train loss 0.00062, GPU: 5474.0/40442.4 MiB
2025-12-21 20:52:38 Epoch 188/280 (lr=1e-05), train loss 0.00056, GPU: 5474.0/40442.4 MiB
2025-12-21 20:52:40 Epoch 189/280 (lr=1e-05), train loss 0.00087, GPU: 5474.0/40442.4 MiB
2025-12-21 20:52:43 Training for epoch 190 done, starting evaluation
2025-12-21 20:52:43 Epoch 190/280 (lr=1e-05), train loss 0.00069, valid loss 0.00099, GPU: 5474.0/40442.4 MiB
2025-12-21 20:52:43 Model performance:
2025-12-21 20:52:43   metrics/test.rmse:           2.04
2025-12-21 20:52:43   metrics/test.rmse_pcutoff:   1.94
2025-12-21 20:52:43   metrics/test.mAP:           80.28
2025-12-21 20:52:43   metrics/test.mAR:           81.67
2025-12-21 20:52:45 Epoch 191/280 (lr=1e-05), train loss 0.00065, GPU: 5474.0/40442.4 MiB
2025-12-21 20:52:47 Epoch 192/280 (lr=1e-05), train loss 0.00067, GPU: 5474.0/40442.4 MiB
2025-12-21 20:52:49 Epoch 193/280 (lr=1e-05), train loss 0.00074, GPU: 5474.0/40442.4 MiB
2025-12-21 20:52:52 Epoch 194/280 (lr=1e-05), train loss 0.00061, GPU: 5474.0/40442.4 MiB
2025-12-21 20:52:54 Epoch 195/280 (lr=1e-05), train loss 0.00073, GPU: 5474.0/40442.4 MiB
2025-12-21 20:52:56 Epoch 196/280 (lr=1e-05), train loss 0.00058, GPU: 5474.0/40442.4 MiB
2025-12-21 20:52:59 Epoch 197/280 (lr=1e-05), train loss 0.00076, GPU: 5474.0/40442.4 MiB
2025-12-21 20:53:01 Epoch 198/280 (lr=1e-05), train loss 0.00073, GPU: 5474.0/40442.4 MiB
2025-12-21 20:53:03 Epoch 199/280 (lr=1e-05), train loss 0.00081, GPU: 5474.0/40442.4 MiB
2025-12-21 20:53:06 Training for epoch 200 done, starting evaluation
2025-12-21 20:53:06 Epoch 200/280 (lr=1e-05), train loss 0.00091, valid loss 0.00101, GPU: 5474.0/40442.4 MiB
2025-12-21 20:53:06 Model performance:
2025-12-21 20:53:06   metrics/test.rmse:           2.11
2025-12-21 20:53:06   metrics/test.rmse_pcutoff:   2.11
2025-12-21 20:53:06   metrics/test.mAP:           81.26
2025-12-21 20:53:06   metrics/test.mAR:           81.67
2025-12-21 20:53:08 Epoch 201/280 (lr=1e-05), train loss 0.00061, GPU: 5474.0/40442.4 MiB
2025-12-21 20:53:10 Epoch 202/280 (lr=1e-05), train loss 0.00079, GPU: 5474.0/40442.4 MiB
2025-12-21 20:53:12 Epoch 203/280 (lr=1e-05), train loss 0.00073, GPU: 5474.0/40442.4 MiB
2025-12-21 20:53:15 Epoch 204/280 (lr=1e-05), train loss 0.00082, GPU: 5474.0/40442.4 MiB
2025-12-21 20:53:17 Epoch 205/280 (lr=1e-05), train loss 0.00057, GPU: 5474.0/40442.4 MiB
2025-12-21 20:53:19 Epoch 206/280 (lr=1e-05), train loss 0.00094, GPU: 5474.0/40442.4 MiB
2025-12-21 20:53:22 Epoch 207/280 (lr=1e-05), train loss 0.00062, GPU: 5474.0/40442.4 MiB
2025-12-21 20:53:24 Epoch 208/280 (lr=1e-05), train loss 0.00089, GPU: 5474.0/40442.4 MiB
2025-12-21 20:53:26 Epoch 209/280 (lr=1e-05), train loss 0.00069, GPU: 5474.0/40442.4 MiB
2025-12-21 20:53:28 Training for epoch 210 done, starting evaluation
2025-12-21 20:53:28 Epoch 210/280 (lr=1e-05), train loss 0.00063, valid loss 0.00102, GPU: 5474.0/40442.4 MiB
2025-12-21 20:53:28 Model performance:
2025-12-21 20:53:28   metrics/test.rmse:           2.05
2025-12-21 20:53:28   metrics/test.rmse_pcutoff:   1.94
2025-12-21 20:53:28   metrics/test.mAP:           79.57
2025-12-21 20:53:28   metrics/test.mAR:           81.67
2025-12-21 20:53:31 Epoch 211/280 (lr=1e-05), train loss 0.00079, GPU: 5474.0/40442.4 MiB
2025-12-21 20:53:33 Epoch 212/280 (lr=1e-05), train loss 0.00081, GPU: 5474.0/40442.4 MiB
2025-12-21 20:53:35 Epoch 213/280 (lr=1e-05), train loss 0.00073, GPU: 5474.0/40442.4 MiB
2025-12-21 20:53:37 Epoch 214/280 (lr=1e-05), train loss 0.00079, GPU: 5474.0/40442.4 MiB
2025-12-21 20:53:40 Epoch 215/280 (lr=1e-05), train loss 0.00068, GPU: 5474.0/40442.4 MiB
2025-12-21 20:53:42 Epoch 216/280 (lr=1e-05), train loss 0.00073, GPU: 5474.0/40442.4 MiB
2025-12-21 20:53:44 Epoch 217/280 (lr=1e-05), train loss 0.00075, GPU: 5474.0/40442.4 MiB
2025-12-21 20:53:46 Epoch 218/280 (lr=1e-05), train loss 0.00090, GPU: 5474.0/40442.4 MiB
2025-12-21 20:53:48 Epoch 219/280 (lr=1e-05), train loss 0.00064, GPU: 5474.0/40442.4 MiB
2025-12-21 20:53:51 Training for epoch 220 done, starting evaluation
2025-12-21 20:53:51 Epoch 220/280 (lr=1e-05), train loss 0.00068, valid loss 0.00102, GPU: 5474.0/40442.4 MiB
2025-12-21 20:53:51 Model performance:
2025-12-21 20:53:51   metrics/test.rmse:           2.15
2025-12-21 20:53:51   metrics/test.rmse_pcutoff:   2.06
2025-12-21 20:53:51   metrics/test.mAP:           80.69
2025-12-21 20:53:51   metrics/test.mAR:           81.67
2025-12-21 20:53:53 Epoch 221/280 (lr=1e-05), train loss 0.00073, GPU: 5474.0/40442.4 MiB
2025-12-21 20:53:56 Epoch 222/280 (lr=1e-05), train loss 0.00061, GPU: 5474.0/40442.4 MiB
2025-12-21 20:53:58 Epoch 223/280 (lr=1e-05), train loss 0.00075, GPU: 5474.0/40442.4 MiB
2025-12-21 20:54:00 Epoch 224/280 (lr=1e-05), train loss 0.00100, GPU: 5474.0/40442.4 MiB
2025-12-21 20:54:03 Epoch 225/280 (lr=1e-05), train loss 0.00070, GPU: 5474.0/40442.4 MiB
2025-12-21 20:54:05 Epoch 226/280 (lr=1e-05), train loss 0.00069, GPU: 5474.0/40442.4 MiB
2025-12-21 20:54:07 Epoch 227/280 (lr=1e-05), train loss 0.00087, GPU: 5474.0/40442.4 MiB
2025-12-21 20:54:09 Epoch 228/280 (lr=1e-05), train loss 0.00052, GPU: 5474.0/40442.4 MiB
2025-12-21 20:54:11 Epoch 229/280 (lr=1e-05), train loss 0.00057, GPU: 5474.0/40442.4 MiB
2025-12-21 20:54:14 Training for epoch 230 done, starting evaluation
2025-12-21 20:54:14 Epoch 230/280 (lr=1e-05), train loss 0.00068, valid loss 0.00108, GPU: 5474.0/40442.4 MiB
2025-12-21 20:54:14 Model performance:
2025-12-21 20:54:14   metrics/test.rmse:           2.07
2025-12-21 20:54:14   metrics/test.rmse_pcutoff:   1.98
2025-12-21 20:54:14   metrics/test.mAP:           81.09
2025-12-21 20:54:14   metrics/test.mAR:           83.33
2025-12-21 20:54:16 Epoch 231/280 (lr=1e-05), train loss 0.00071, GPU: 5474.0/40442.4 MiB
2025-12-21 20:54:18 Epoch 232/280 (lr=1e-05), train loss 0.00083, GPU: 5474.0/40442.4 MiB
2025-12-21 20:54:20 Epoch 233/280 (lr=1e-05), train loss 0.00073, GPU: 5474.0/40442.4 MiB
2025-12-21 20:54:23 Epoch 234/280 (lr=1e-05), train loss 0.00096, GPU: 5474.0/40442.4 MiB
2025-12-21 20:54:25 Epoch 235/280 (lr=1e-05), train loss 0.00083, GPU: 5474.0/40442.4 MiB
2025-12-21 20:54:27 Epoch 236/280 (lr=1e-05), train loss 0.00086, GPU: 5474.0/40442.4 MiB
2025-12-21 20:54:29 Epoch 237/280 (lr=1e-05), train loss 0.00107, GPU: 5474.0/40442.4 MiB
2025-12-21 20:54:32 Epoch 238/280 (lr=1e-05), train loss 0.00075, GPU: 5474.0/40442.4 MiB
2025-12-21 20:54:34 Epoch 239/280 (lr=1e-05), train loss 0.00055, GPU: 5474.0/40442.4 MiB
2025-12-21 20:54:36 Training for epoch 240 done, starting evaluation
2025-12-21 20:54:37 Epoch 240/280 (lr=1e-05), train loss 0.00096, valid loss 0.00099, GPU: 5474.0/40442.4 MiB
2025-12-21 20:54:37 Model performance:
2025-12-21 20:54:37   metrics/test.rmse:           2.12
2025-12-21 20:54:37   metrics/test.rmse_pcutoff:   2.12
2025-12-21 20:54:37   metrics/test.mAP:           79.57
2025-12-21 20:54:37   metrics/test.mAR:           81.67
2025-12-21 20:54:39 Epoch 241/280 (lr=1e-05), train loss 0.00065, GPU: 5474.0/40442.4 MiB
2025-12-21 20:54:41 Epoch 242/280 (lr=1e-05), train loss 0.00088, GPU: 5474.0/40442.4 MiB
2025-12-21 20:54:43 Epoch 243/280 (lr=1e-05), train loss 0.00082, GPU: 5474.0/40442.4 MiB
2025-12-21 20:54:46 Epoch 244/280 (lr=1e-05), train loss 0.00074, GPU: 5474.0/40442.4 MiB
2025-12-21 20:54:48 Epoch 245/280 (lr=1e-05), train loss 0.00079, GPU: 5474.0/40442.4 MiB
2025-12-21 20:54:50 Epoch 246/280 (lr=1e-05), train loss 0.00111, GPU: 5474.0/40442.4 MiB
2025-12-21 20:54:52 Epoch 247/280 (lr=1e-05), train loss 0.00076, GPU: 5474.0/40442.4 MiB
2025-12-21 20:54:55 Epoch 248/280 (lr=1e-05), train loss 0.00068, GPU: 5474.0/40442.4 MiB
2025-12-21 20:54:57 Epoch 249/280 (lr=1e-05), train loss 0.00053, GPU: 5474.0/40442.4 MiB
2025-12-21 20:54:59 Training for epoch 250 done, starting evaluation
2025-12-21 20:54:59 Epoch 250/280 (lr=1e-05), train loss 0.00061, valid loss 0.00102, GPU: 5474.0/40442.4 MiB
2025-12-21 20:54:59 Model performance:
2025-12-21 20:54:59   metrics/test.rmse:           2.00
2025-12-21 20:54:59   metrics/test.rmse_pcutoff:   1.90
2025-12-21 20:54:59   metrics/test.mAP:           80.07
2025-12-21 20:54:59   metrics/test.mAR:           81.67
2025-12-21 20:55:02 Epoch 251/280 (lr=1e-05), train loss 0.00063, GPU: 5474.0/40442.4 MiB
2025-12-21 20:55:04 Epoch 252/280 (lr=1e-05), train loss 0.00056, GPU: 5474.0/40442.4 MiB
2025-12-21 20:55:06 Epoch 253/280 (lr=1e-05), train loss 0.00095, GPU: 5474.0/40442.4 MiB
2025-12-21 20:55:08 Epoch 254/280 (lr=1e-05), train loss 0.00059, GPU: 5474.0/40442.4 MiB
2025-12-21 20:55:11 Epoch 255/280 (lr=1e-05), train loss 0.00064, GPU: 5474.0/40442.4 MiB
2025-12-21 20:55:13 Epoch 256/280 (lr=1e-05), train loss 0.00075, GPU: 5474.0/40442.4 MiB
2025-12-21 20:55:15 Epoch 257/280 (lr=1e-05), train loss 0.00047, GPU: 5474.0/40442.4 MiB
2025-12-21 20:55:18 Epoch 258/280 (lr=1e-05), train loss 0.00071, GPU: 5474.0/40442.4 MiB
2025-12-21 20:55:20 Epoch 259/280 (lr=1e-05), train loss 0.00063, GPU: 5474.0/40442.4 MiB
2025-12-21 20:55:22 Training for epoch 260 done, starting evaluation
2025-12-21 20:55:22 Epoch 260/280 (lr=1e-05), train loss 0.00072, valid loss 0.00100, GPU: 5474.0/40442.4 MiB
2025-12-21 20:55:22 Model performance:
2025-12-21 20:55:22   metrics/test.rmse:           2.09
2025-12-21 20:55:22   metrics/test.rmse_pcutoff:   2.09
2025-12-21 20:55:22   metrics/test.mAP:           82.71
2025-12-21 20:55:22   metrics/test.mAR:           83.33
2025-12-21 20:55:25 Epoch 261/280 (lr=1e-05), train loss 0.00087, GPU: 5474.0/40442.4 MiB
2025-12-21 20:55:27 Epoch 262/280 (lr=1e-05), train loss 0.00056, GPU: 5474.0/40442.4 MiB
2025-12-21 20:55:29 Epoch 263/280 (lr=1e-05), train loss 0.00075, GPU: 5474.0/40442.4 MiB
2025-12-21 20:55:31 Epoch 264/280 (lr=1e-05), train loss 0.00078, GPU: 5474.0/40442.4 MiB
2025-12-21 20:55:34 Epoch 265/280 (lr=1e-05), train loss 0.00070, GPU: 5474.0/40442.4 MiB
2025-12-21 20:55:36 Epoch 266/280 (lr=1e-05), train loss 0.00117, GPU: 5474.0/40442.4 MiB
2025-12-21 20:55:39 Epoch 267/280 (lr=1e-05), train loss 0.00079, GPU: 5474.0/40442.4 MiB
2025-12-21 20:55:41 Epoch 268/280 (lr=1e-05), train loss 0.00059, GPU: 5474.0/40442.4 MiB
2025-12-21 20:55:43 Epoch 269/280 (lr=1e-05), train loss 0.00069, GPU: 5474.0/40442.4 MiB
2025-12-21 20:55:45 Training for epoch 270 done, starting evaluation
2025-12-21 20:55:46 Epoch 270/280 (lr=1e-05), train loss 0.00092, valid loss 0.00099, GPU: 5474.0/40442.4 MiB
2025-12-21 20:55:46 Model performance:
2025-12-21 20:55:46   metrics/test.rmse:           2.03
2025-12-21 20:55:46   metrics/test.rmse_pcutoff:   2.03
2025-12-21 20:55:46   metrics/test.mAP:           81.02
2025-12-21 20:55:46   metrics/test.mAR:           81.67
2025-12-21 20:55:48 Epoch 271/280 (lr=1e-05), train loss 0.00086, GPU: 5474.0/40442.4 MiB
2025-12-21 20:55:50 Epoch 272/280 (lr=1e-05), train loss 0.00070, GPU: 5474.0/40442.4 MiB
2025-12-21 20:55:52 Epoch 273/280 (lr=1e-05), train loss 0.00105, GPU: 5474.0/40442.4 MiB
2025-12-21 20:55:54 Epoch 274/280 (lr=1e-05), train loss 0.00069, GPU: 5474.0/40442.4 MiB
2025-12-21 20:55:57 Epoch 275/280 (lr=1e-05), train loss 0.00063, GPU: 5474.0/40442.4 MiB
2025-12-21 20:55:59 Epoch 276/280 (lr=1e-05), train loss 0.00079, GPU: 5474.0/40442.4 MiB
2025-12-21 20:56:01 Epoch 277/280 (lr=1e-05), train loss 0.00068, GPU: 5474.0/40442.4 MiB
2025-12-21 20:56:03 Epoch 278/280 (lr=1e-05), train loss 0.00054, GPU: 5474.0/40442.4 MiB
2025-12-21 20:56:05 Epoch 279/280 (lr=1e-05), train loss 0.00085, GPU: 5474.0/40442.4 MiB
2025-12-21 20:56:08 Training for epoch 280 done, starting evaluation
2025-12-21 20:56:08 Epoch 280/280 (lr=1e-05), train loss 0.00085, valid loss 0.00104, GPU: 5474.0/40442.4 MiB
2025-12-21 20:56:08 Model performance:
2025-12-21 20:56:08   metrics/test.rmse:           2.07
2025-12-21 20:56:08   metrics/test.rmse_pcutoff:   1.96
2025-12-21 20:56:08   metrics/test.mAP:           80.07
2025-12-21 20:56:08   metrics/test.mAR:           81.67
