2026-03-04 20:16:27 Training with configuration:
2026-03-04 20:16:27 data:
2026-03-04 20:16:27   bbox_margin: 20
2026-03-04 20:16:27   colormode: RGB
2026-03-04 20:16:27   inference:
2026-03-04 20:16:27     normalize_images: True
2026-03-04 20:16:27   train:
2026-03-04 20:16:27     affine:
2026-03-04 20:16:27       p: 0.5
2026-03-04 20:16:27       rotation: 30
2026-03-04 20:16:27       scaling: [0.5, 1.25]
2026-03-04 20:16:27       translation: 0
2026-03-04 20:16:27     crop_sampling:
2026-03-04 20:16:27       width: 448
2026-03-04 20:16:27       height: 448
2026-03-04 20:16:27       max_shift: 0.1
2026-03-04 20:16:27       method: hybrid
2026-03-04 20:16:27     gaussian_noise: 12.75
2026-03-04 20:16:27     motion_blur: True
2026-03-04 20:16:27     normalize_images: True
2026-03-04 20:16:27 device: auto
2026-03-04 20:16:27 inference:
2026-03-04 20:16:27   multithreading:
2026-03-04 20:16:27     enabled: True
2026-03-04 20:16:27     queue_length: 4
2026-03-04 20:16:27     timeout: 30.0
2026-03-04 20:16:27   compile:
2026-03-04 20:16:27     enabled: False
2026-03-04 20:16:27     backend: inductor
2026-03-04 20:16:27   autocast:
2026-03-04 20:16:27     enabled: False
2026-03-04 20:16:27 metadata:
2026-03-04 20:16:27   project_path: /Users/atanugiri/Downloads/dlc-pose-estimation/Black-ToyRat-Atanu-2026-03-04
2026-03-04 20:16:27   pose_config_path: /Users/atanugiri/Downloads/dlc-pose-estimation/Black-ToyRat-Atanu-2026-03-04/dlc-models-pytorch/iteration-0/Black-ToyRatMar4-trainset95shuffle2/train/pytorch_config.yaml
2026-03-04 20:16:27   bodyparts: ['Head', 'Neck', 'Midback', 'Lowerback', 'Tailbase']
2026-03-04 20:16:27   unique_bodyparts: ['ToyCenter']
2026-03-04 20:16:27   individuals: ['m1']
2026-03-04 20:16:27   with_identity: False
2026-03-04 20:16:27 method: bu
2026-03-04 20:16:27 model:
2026-03-04 20:16:27   backbone:
2026-03-04 20:16:27     type: ResNet
2026-03-04 20:16:27     model_name: resnet50_gn
2026-03-04 20:16:27     output_stride: 16
2026-03-04 20:16:27     freeze_bn_stats: False
2026-03-04 20:16:27     freeze_bn_weights: False
2026-03-04 20:16:27   backbone_output_channels: 2048
2026-03-04 20:16:27   heads:
2026-03-04 20:16:27     bodypart:
2026-03-04 20:16:27       type: DLCRNetHead
2026-03-04 20:16:27       predictor:
2026-03-04 20:16:27         type: PartAffinityFieldPredictor
2026-03-04 20:16:27         num_animals: 1
2026-03-04 20:16:27         num_multibodyparts: 5
2026-03-04 20:16:27         num_uniquebodyparts: 0
2026-03-04 20:16:27         nms_radius: 5
2026-03-04 20:16:27         sigma: 1.0
2026-03-04 20:16:27         locref_stdev: 7.2801
2026-03-04 20:16:27         min_affinity: 0.05
2026-03-04 20:16:27         graph: [[0, 1], [0, 2], [0, 3], [0, 4], [1, 2], [1, 3], [1, 4], [2, 3], [2, 4], [3, 4]]
2026-03-04 20:16:27         edges_to_keep: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
2026-03-04 20:16:27         apply_sigmoid: True
2026-03-04 20:16:27         clip_scores: False
2026-03-04 20:16:27       target_generator:
2026-03-04 20:16:27         type: SequentialGenerator
2026-03-04 20:16:27         generators: [{'type': 'HeatmapPlateauGenerator', 'num_heatmaps': 5, 'pos_dist_thresh': 17, 'heatmap_mode': 'KEYPOINT', 'gradient_masking': False, 'generate_locref': True, 'locref_std': 7.2801}, {'type': 'PartAffinityFieldGenerator', 'graph': [[0, 1], [0, 2], [0, 3], [0, 4], [1, 2], [1, 3], [1, 4], [2, 3], [2, 4], [3, 4]], 'width': 20}]
2026-03-04 20:16:27       criterion:
2026-03-04 20:16:27         heatmap:
2026-03-04 20:16:27           type: WeightedBCECriterion
2026-03-04 20:16:27           weight: 1.0
2026-03-04 20:16:27         locref:
2026-03-04 20:16:27           type: WeightedHuberCriterion
2026-03-04 20:16:27           weight: 0.05
2026-03-04 20:16:27         paf:
2026-03-04 20:16:27           type: WeightedHuberCriterion
2026-03-04 20:16:27           weight: 0.1
2026-03-04 20:16:27       heatmap_config:
2026-03-04 20:16:27         channels: [2048, 5]
2026-03-04 20:16:27         kernel_size: [3]
2026-03-04 20:16:27         strides: [2]
2026-03-04 20:16:27       locref_config:
2026-03-04 20:16:27         channels: [2048, 10]
2026-03-04 20:16:27         kernel_size: [3]
2026-03-04 20:16:27         strides: [2]
2026-03-04 20:16:27       paf_config:
2026-03-04 20:16:27         channels: [2048, 20]
2026-03-04 20:16:27         kernel_size: [3]
2026-03-04 20:16:27         strides: [2]
2026-03-04 20:16:27       num_stages: 5
2026-03-04 20:16:27     unique_bodypart:
2026-03-04 20:16:27       type: HeatmapHead
2026-03-04 20:16:27       weight_init: normal
2026-03-04 20:16:27       predictor:
2026-03-04 20:16:27         type: HeatmapPredictor
2026-03-04 20:16:27         apply_sigmoid: False
2026-03-04 20:16:27         clip_scores: True
2026-03-04 20:16:27         location_refinement: True
2026-03-04 20:16:27         locref_std: 7.2801
2026-03-04 20:16:27       target_generator:
2026-03-04 20:16:27         type: HeatmapGaussianGenerator
2026-03-04 20:16:27         num_heatmaps: 1
2026-03-04 20:16:27         pos_dist_thresh: 17
2026-03-04 20:16:27         heatmap_mode: KEYPOINT
2026-03-04 20:16:27         gradient_masking: False
2026-03-04 20:16:27         generate_locref: True
2026-03-04 20:16:27         locref_std: 7.2801
2026-03-04 20:16:27         label_keypoint_key: keypoints_unique
2026-03-04 20:16:27       criterion:
2026-03-04 20:16:27         heatmap:
2026-03-04 20:16:27           type: WeightedMSECriterion
2026-03-04 20:16:27           weight: 1.0
2026-03-04 20:16:27         locref:
2026-03-04 20:16:27           type: WeightedHuberCriterion
2026-03-04 20:16:27           weight: 0.05
2026-03-04 20:16:27       heatmap_config:
2026-03-04 20:16:27         channels: [2048, 1]
2026-03-04 20:16:27         kernel_size: [3]
2026-03-04 20:16:27         strides: [2]
2026-03-04 20:16:27       locref_config:
2026-03-04 20:16:27         channels: [2048, 2]
2026-03-04 20:16:27         kernel_size: [3]
2026-03-04 20:16:27         strides: [2]
2026-03-04 20:16:27 net_type: resnet_50
2026-03-04 20:16:27 runner:
2026-03-04 20:16:27   type: PoseTrainingRunner
2026-03-04 20:16:27   gpus: None
2026-03-04 20:16:27   key_metric: test.mAP
2026-03-04 20:16:27   key_metric_asc: True
2026-03-04 20:16:27   eval_interval: 10
2026-03-04 20:16:27   optimizer:
2026-03-04 20:16:27     type: AdamW
2026-03-04 20:16:27     params:
2026-03-04 20:16:27       lr: 0.0005
2026-03-04 20:16:27   scheduler:
2026-03-04 20:16:27     type: LRListScheduler
2026-03-04 20:16:27     params:
2026-03-04 20:16:27       lr_list: [[0.0001], [1e-05]]
2026-03-04 20:16:27       milestones: [90, 120]
2026-03-04 20:16:27   snapshots:
2026-03-04 20:16:27     max_snapshots: 5
2026-03-04 20:16:27     save_epochs: 5
2026-03-04 20:16:27     save_optimizer_state: False
2026-03-04 20:16:27 train_settings:
2026-03-04 20:16:27   batch_size: 8
2026-03-04 20:16:27   dataloader_workers: 0
2026-03-04 20:16:27   dataloader_pin_memory: False
2026-03-04 20:16:27   display_iters: 100
2026-03-04 20:16:27   epochs: 200
2026-03-04 20:16:27   seed: 42
2026-03-04 20:16:28 Data Transforms:
2026-03-04 20:16:28   Training:   Compose([
  Affine(always_apply=False, p=0.5, interpolation=1, mask_interpolation=0, cval=0, mode=0, scale={'x': (0.5, 1.25), 'y': (0.5, 1.25)}, translate_percent=None, translate_px={'x': (0, 0), 'y': (0, 0)}, rotate=(-30, 30), fit_output=False, shear={'x': (0.0, 0.0), 'y': (0.0, 0.0)}, cval_mask=0, keep_ratio=True, rotate_method='largest_box'),
  PadIfNeeded(always_apply=True, p=1.0, min_height=448, min_width=448, pad_height_divisor=None, pad_width_divisor=None, position=PositionType.CENTER, border_mode=0, value=None, mask_value=None),
  KeypointAwareCrop(always_apply=True, p=1.0, width=448, height=448, max_shift=0.1, crop_sampling='hybrid'),
  MotionBlur(always_apply=False, p=0.5, blur_limit=(3, 7), allow_shifted=True),
  GaussNoise(always_apply=False, p=0.5, var_limit=(0, 162.5625), per_channel=True, mean=0),
  Normalize(always_apply=False, p=1.0, mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225], max_pixel_value=255.0),
], p=1.0, bbox_params={'format': 'coco', 'label_fields': ['bbox_labels'], 'min_area': 0.0, 'min_visibility': 0.0, 'min_width': 0.0, 'min_height': 0.0, 'check_each_transform': True}, keypoint_params={'format': 'xy', 'label_fields': ['class_labels'], 'remove_invisible': False, 'angle_in_degrees': True, 'check_each_transform': True}, additional_targets={}, is_check_shapes=True)
2026-03-04 20:16:28   Validation: Compose([
  Normalize(always_apply=False, p=1.0, mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225], max_pixel_value=255.0),
], p=1.0, bbox_params={'format': 'coco', 'label_fields': ['bbox_labels'], 'min_area': 0.0, 'min_visibility': 0.0, 'min_width': 0.0, 'min_height': 0.0, 'check_each_transform': True}, keypoint_params={'format': 'xy', 'label_fields': ['class_labels'], 'remove_invisible': False, 'angle_in_degrees': True, 'check_each_transform': True}, additional_targets={}, is_check_shapes=True)
2026-03-04 20:16:29 Using 95 images and 5 for testing
2026-03-04 20:16:29 
Starting pose model training...
--------------------------------------------------
2026-03-04 20:16:32 Epoch 91/290 (lr=0.0001), train loss 0.00338, GPU: 4808.0/81079.8 MiB
2026-03-04 20:16:34 Epoch 92/290 (lr=0.0001), train loss 0.00197, GPU: 4808.0/81079.8 MiB
2026-03-04 20:16:36 Epoch 93/290 (lr=0.0001), train loss 0.00206, GPU: 4808.0/81079.8 MiB
2026-03-04 20:16:38 Epoch 94/290 (lr=0.0001), train loss 0.00181, GPU: 4808.0/81079.8 MiB
2026-03-04 20:16:40 Epoch 95/290 (lr=0.0001), train loss 0.00163, GPU: 4808.0/81079.8 MiB
2026-03-04 20:16:41 Epoch 96/290 (lr=0.0001), train loss 0.00184, GPU: 4808.0/81079.8 MiB
2026-03-04 20:16:43 Epoch 97/290 (lr=0.0001), train loss 0.00182, GPU: 4808.0/81079.8 MiB
2026-03-04 20:16:45 Epoch 98/290 (lr=0.0001), train loss 0.00175, GPU: 4808.0/81079.8 MiB
2026-03-04 20:16:47 Epoch 99/290 (lr=0.0001), train loss 0.00167, GPU: 4808.0/81079.8 MiB
2026-03-04 20:16:48 Training for epoch 100 done, starting evaluation
2026-03-04 20:16:49 Epoch 100/290 (lr=0.0001), train loss 0.00178, valid loss 0.00098, GPU: 4808.0/81079.8 MiB
2026-03-04 20:16:49 Model performance:
2026-03-04 20:16:49   metrics/test.rmse:           1.83
2026-03-04 20:16:49   metrics/test.rmse_pcutoff:   1.83
2026-03-04 20:16:49   metrics/test.mAP:           89.90
2026-03-04 20:16:49   metrics/test.mAR:           92.00
2026-03-04 20:16:51 Epoch 101/290 (lr=0.0001), train loss 0.00170, GPU: 4808.0/81079.8 MiB
2026-03-04 20:16:52 Epoch 102/290 (lr=0.0001), train loss 0.00162, GPU: 4808.0/81079.8 MiB
2026-03-04 20:16:54 Epoch 103/290 (lr=0.0001), train loss 0.00154, GPU: 4808.0/81079.8 MiB
2026-03-04 20:16:56 Epoch 104/290 (lr=0.0001), train loss 0.00161, GPU: 4808.0/81079.8 MiB
2026-03-04 20:16:58 Epoch 105/290 (lr=0.0001), train loss 0.00159, GPU: 4808.0/81079.8 MiB
2026-03-04 20:17:00 Epoch 106/290 (lr=0.0001), train loss 0.00173, GPU: 4808.0/81079.8 MiB
2026-03-04 20:17:02 Epoch 107/290 (lr=0.0001), train loss 0.00165, GPU: 4808.0/81079.8 MiB
2026-03-04 20:17:03 Epoch 108/290 (lr=0.0001), train loss 0.00180, GPU: 4808.0/81079.8 MiB
2026-03-04 20:17:05 Epoch 109/290 (lr=0.0001), train loss 0.00148, GPU: 4808.0/81079.8 MiB
2026-03-04 20:17:07 Training for epoch 110 done, starting evaluation
2026-03-04 20:17:08 Epoch 110/290 (lr=0.0001), train loss 0.00152, valid loss 0.00102, GPU: 4808.0/81079.8 MiB
2026-03-04 20:17:08 Model performance:
2026-03-04 20:17:08   metrics/test.rmse:           2.17
2026-03-04 20:17:08   metrics/test.rmse_pcutoff:   2.17
2026-03-04 20:17:08   metrics/test.mAP:           86.14
2026-03-04 20:17:08   metrics/test.mAR:           88.00
2026-03-04 20:17:09 Epoch 111/290 (lr=0.0001), train loss 0.00157, GPU: 4808.0/81079.8 MiB
2026-03-04 20:17:11 Epoch 112/290 (lr=0.0001), train loss 0.00170, GPU: 4808.0/81079.8 MiB
2026-03-04 20:17:13 Epoch 113/290 (lr=0.0001), train loss 0.00155, GPU: 4808.0/81079.8 MiB
2026-03-04 20:17:14 Epoch 114/290 (lr=0.0001), train loss 0.00151, GPU: 4808.0/81079.8 MiB
2026-03-04 20:17:16 Epoch 115/290 (lr=0.0001), train loss 0.00160, GPU: 4808.0/81079.8 MiB
2026-03-04 20:17:18 Epoch 116/290 (lr=0.0001), train loss 0.00148, GPU: 4808.0/81079.8 MiB
2026-03-04 20:17:20 Epoch 117/290 (lr=0.0001), train loss 0.00150, GPU: 4808.0/81079.8 MiB
2026-03-04 20:17:22 Epoch 118/290 (lr=0.0001), train loss 0.00150, GPU: 4808.0/81079.8 MiB
2026-03-04 20:17:24 Epoch 119/290 (lr=0.0001), train loss 0.00142, GPU: 4808.0/81079.8 MiB
2026-03-04 20:17:25 Training for epoch 120 done, starting evaluation
2026-03-04 20:17:26 Epoch 120/290 (lr=1e-05), train loss 0.00151, valid loss 0.00119, GPU: 4808.0/81079.8 MiB
2026-03-04 20:17:26 Model performance:
2026-03-04 20:17:26   metrics/test.rmse:           2.44
2026-03-04 20:17:26   metrics/test.rmse_pcutoff:   2.41
2026-03-04 20:17:26   metrics/test.mAP:           82.18
2026-03-04 20:17:26   metrics/test.mAR:           84.00
2026-03-04 20:17:28 Epoch 121/290 (lr=1e-05), train loss 0.00143, GPU: 4808.0/81079.8 MiB
2026-03-04 20:17:29 Epoch 122/290 (lr=1e-05), train loss 0.00152, GPU: 4808.0/81079.8 MiB
2026-03-04 20:17:31 Epoch 123/290 (lr=1e-05), train loss 0.00138, GPU: 4808.0/81079.8 MiB
2026-03-04 20:17:33 Epoch 124/290 (lr=1e-05), train loss 0.00141, GPU: 4808.0/81079.8 MiB
2026-03-04 20:17:35 Epoch 125/290 (lr=1e-05), train loss 0.00153, GPU: 4808.0/81079.8 MiB
2026-03-04 20:17:37 Epoch 126/290 (lr=1e-05), train loss 0.00138, GPU: 4808.0/81079.8 MiB
2026-03-04 20:17:39 Epoch 127/290 (lr=1e-05), train loss 0.00131, GPU: 4808.0/81079.8 MiB
2026-03-04 20:17:41 Epoch 128/290 (lr=1e-05), train loss 0.00132, GPU: 4808.0/81079.8 MiB
2026-03-04 20:17:42 Epoch 129/290 (lr=1e-05), train loss 0.00129, GPU: 4808.0/81079.8 MiB
2026-03-04 20:17:44 Training for epoch 130 done, starting evaluation
2026-03-04 20:17:44 Epoch 130/290 (lr=1e-05), train loss 0.00151, valid loss 0.00104, GPU: 4808.0/81079.8 MiB
2026-03-04 20:17:44 Model performance:
2026-03-04 20:17:44   metrics/test.rmse:           2.09
2026-03-04 20:17:44   metrics/test.rmse_pcutoff:   2.09
2026-03-04 20:17:44   metrics/test.mAP:           83.17
2026-03-04 20:17:44   metrics/test.mAR:           86.00
2026-03-04 20:17:46 Epoch 131/290 (lr=1e-05), train loss 0.00141, GPU: 4808.0/81079.8 MiB
2026-03-04 20:17:48 Epoch 132/290 (lr=1e-05), train loss 0.00134, GPU: 4808.0/81079.8 MiB
2026-03-04 20:17:50 Epoch 133/290 (lr=1e-05), train loss 0.00135, GPU: 4808.0/81079.8 MiB
2026-03-04 20:17:52 Epoch 134/290 (lr=1e-05), train loss 0.00134, GPU: 4808.0/81079.8 MiB
2026-03-04 20:17:54 Epoch 135/290 (lr=1e-05), train loss 0.00135, GPU: 4808.0/81079.8 MiB
2026-03-04 20:17:56 Epoch 136/290 (lr=1e-05), train loss 0.00148, GPU: 4808.0/81079.8 MiB
2026-03-04 20:17:57 Epoch 137/290 (lr=1e-05), train loss 0.00131, GPU: 4808.0/81079.8 MiB
2026-03-04 20:17:59 Epoch 138/290 (lr=1e-05), train loss 0.00122, GPU: 4808.0/81079.8 MiB
2026-03-04 20:18:01 Epoch 139/290 (lr=1e-05), train loss 0.00132, GPU: 4808.0/81079.8 MiB
2026-03-04 20:18:03 Training for epoch 140 done, starting evaluation
2026-03-04 20:18:03 Epoch 140/290 (lr=1e-05), train loss 0.00128, valid loss 0.00102, GPU: 4808.0/81079.8 MiB
2026-03-04 20:18:03 Model performance:
2026-03-04 20:18:03   metrics/test.rmse:           2.10
2026-03-04 20:18:03   metrics/test.rmse_pcutoff:   2.10
2026-03-04 20:18:03   metrics/test.mAP:           86.14
2026-03-04 20:18:03   metrics/test.mAR:           88.00
2026-03-04 20:18:05 Epoch 141/290 (lr=1e-05), train loss 0.00129, GPU: 4808.0/81079.8 MiB
2026-03-04 20:18:07 Epoch 142/290 (lr=1e-05), train loss 0.00127, GPU: 4808.0/81079.8 MiB
2026-03-04 20:18:08 Epoch 143/290 (lr=1e-05), train loss 0.00133, GPU: 4808.0/81079.8 MiB
2026-03-04 20:18:10 Epoch 144/290 (lr=1e-05), train loss 0.00127, GPU: 4808.0/81079.8 MiB
2026-03-04 20:18:12 Epoch 145/290 (lr=1e-05), train loss 0.00133, GPU: 4808.0/81079.8 MiB
2026-03-04 20:18:14 Epoch 146/290 (lr=1e-05), train loss 0.00150, GPU: 4808.0/81079.8 MiB
2026-03-04 20:18:16 Epoch 147/290 (lr=1e-05), train loss 0.00132, GPU: 4808.0/81079.8 MiB
2026-03-04 20:18:17 Epoch 148/290 (lr=1e-05), train loss 0.00126, GPU: 4808.0/81079.8 MiB
2026-03-04 20:18:19 Epoch 149/290 (lr=1e-05), train loss 0.00134, GPU: 4808.0/81079.8 MiB
2026-03-04 20:18:21 Training for epoch 150 done, starting evaluation
2026-03-04 20:18:21 Epoch 150/290 (lr=1e-05), train loss 0.00132, valid loss 0.00105, GPU: 4808.0/81079.8 MiB
2026-03-04 20:18:21 Model performance:
2026-03-04 20:18:21   metrics/test.rmse:           2.09
2026-03-04 20:18:21   metrics/test.rmse_pcutoff:   2.09
2026-03-04 20:18:21   metrics/test.mAP:           86.14
2026-03-04 20:18:21   metrics/test.mAR:           88.00
2026-03-04 20:18:23 Epoch 151/290 (lr=1e-05), train loss 0.00123, GPU: 4808.0/81079.8 MiB
2026-03-04 20:18:25 Epoch 152/290 (lr=1e-05), train loss 0.00127, GPU: 4808.0/81079.8 MiB
2026-03-04 20:18:26 Epoch 153/290 (lr=1e-05), train loss 0.00134, GPU: 4808.0/81079.8 MiB
2026-03-04 20:18:28 Epoch 154/290 (lr=1e-05), train loss 0.00141, GPU: 4808.0/81079.8 MiB
2026-03-04 20:18:30 Epoch 155/290 (lr=1e-05), train loss 0.00130, GPU: 4808.0/81079.8 MiB
2026-03-04 20:18:32 Epoch 156/290 (lr=1e-05), train loss 0.00135, GPU: 4808.0/81079.8 MiB
2026-03-04 20:18:34 Epoch 157/290 (lr=1e-05), train loss 0.00139, GPU: 4808.0/81079.8 MiB
2026-03-04 20:18:36 Epoch 158/290 (lr=1e-05), train loss 0.00123, GPU: 4808.0/81079.8 MiB
2026-03-04 20:18:37 Epoch 159/290 (lr=1e-05), train loss 0.00127, GPU: 4808.0/81079.8 MiB
2026-03-04 20:18:39 Training for epoch 160 done, starting evaluation
2026-03-04 20:18:40 Epoch 160/290 (lr=1e-05), train loss 0.00140, valid loss 0.00105, GPU: 4808.0/81079.8 MiB
2026-03-04 20:18:40 Model performance:
2026-03-04 20:18:40   metrics/test.rmse:           2.10
2026-03-04 20:18:40   metrics/test.rmse_pcutoff:   2.10
2026-03-04 20:18:40   metrics/test.mAP:           84.16
2026-03-04 20:18:40   metrics/test.mAR:           86.00
2026-03-04 20:18:41 Epoch 161/290 (lr=1e-05), train loss 0.00141, GPU: 4808.0/81079.8 MiB
2026-03-04 20:18:43 Epoch 162/290 (lr=1e-05), train loss 0.00133, GPU: 4808.0/81079.8 MiB
2026-03-04 20:18:45 Epoch 163/290 (lr=1e-05), train loss 0.00121, GPU: 4808.0/81079.8 MiB
2026-03-04 20:18:47 Epoch 164/290 (lr=1e-05), train loss 0.00109, GPU: 4808.0/81079.8 MiB
2026-03-04 20:18:49 Epoch 165/290 (lr=1e-05), train loss 0.00135, GPU: 4808.0/81079.8 MiB
2026-03-04 20:18:50 Epoch 166/290 (lr=1e-05), train loss 0.00134, GPU: 4808.0/81079.8 MiB
2026-03-04 20:18:52 Epoch 167/290 (lr=1e-05), train loss 0.00139, GPU: 4808.0/81079.8 MiB
2026-03-04 20:18:54 Epoch 168/290 (lr=1e-05), train loss 0.00140, GPU: 4808.0/81079.8 MiB
2026-03-04 20:18:56 Epoch 169/290 (lr=1e-05), train loss 0.00126, GPU: 4808.0/81079.8 MiB
2026-03-04 20:18:58 Training for epoch 170 done, starting evaluation
2026-03-04 20:18:58 Epoch 170/290 (lr=1e-05), train loss 0.00126, valid loss 0.00107, GPU: 4808.0/81079.8 MiB
2026-03-04 20:18:58 Model performance:
2026-03-04 20:18:58   metrics/test.rmse:           2.14
2026-03-04 20:18:58   metrics/test.rmse_pcutoff:   2.14
2026-03-04 20:18:58   metrics/test.mAP:           84.16
2026-03-04 20:18:58   metrics/test.mAR:           86.00
2026-03-04 20:19:00 Epoch 171/290 (lr=1e-05), train loss 0.00128, GPU: 4808.0/81079.8 MiB
2026-03-04 20:19:01 Epoch 172/290 (lr=1e-05), train loss 0.00134, GPU: 4808.0/81079.8 MiB
2026-03-04 20:19:03 Epoch 173/290 (lr=1e-05), train loss 0.00125, GPU: 4808.0/81079.8 MiB
2026-03-04 20:19:05 Epoch 174/290 (lr=1e-05), train loss 0.00125, GPU: 4808.0/81079.8 MiB
2026-03-04 20:19:07 Epoch 175/290 (lr=1e-05), train loss 0.00119, GPU: 4808.0/81079.8 MiB
2026-03-04 20:19:09 Epoch 176/290 (lr=1e-05), train loss 0.00118, GPU: 4808.0/81079.8 MiB
2026-03-04 20:19:10 Epoch 177/290 (lr=1e-05), train loss 0.00133, GPU: 4808.0/81079.8 MiB
2026-03-04 20:19:12 Epoch 178/290 (lr=1e-05), train loss 0.00117, GPU: 4808.0/81079.8 MiB
2026-03-04 20:19:14 Epoch 179/290 (lr=1e-05), train loss 0.00116, GPU: 4808.0/81079.8 MiB
2026-03-04 20:19:16 Training for epoch 180 done, starting evaluation
2026-03-04 20:19:16 Epoch 180/290 (lr=1e-05), train loss 0.00121, valid loss 0.00102, GPU: 4808.0/81079.8 MiB
2026-03-04 20:19:16 Model performance:
2026-03-04 20:19:16   metrics/test.rmse:           2.06
2026-03-04 20:19:16   metrics/test.rmse_pcutoff:   2.06
2026-03-04 20:19:16   metrics/test.mAP:           86.14
2026-03-04 20:19:16   metrics/test.mAR:           88.00
2026-03-04 20:19:18 Epoch 181/290 (lr=1e-05), train loss 0.00124, GPU: 4808.0/81079.8 MiB
2026-03-04 20:19:20 Epoch 182/290 (lr=1e-05), train loss 0.00126, GPU: 4808.0/81079.8 MiB
2026-03-04 20:19:22 Epoch 183/290 (lr=1e-05), train loss 0.00137, GPU: 4808.0/81079.8 MiB
2026-03-04 20:19:23 Epoch 184/290 (lr=1e-05), train loss 0.00140, GPU: 4808.0/81079.8 MiB
2026-03-04 20:19:25 Epoch 185/290 (lr=1e-05), train loss 0.00126, GPU: 4808.0/81079.8 MiB
2026-03-04 20:19:27 Epoch 186/290 (lr=1e-05), train loss 0.00121, GPU: 4808.0/81079.8 MiB
2026-03-04 20:19:29 Epoch 187/290 (lr=1e-05), train loss 0.00129, GPU: 4808.0/81079.8 MiB
2026-03-04 20:19:31 Epoch 188/290 (lr=1e-05), train loss 0.00123, GPU: 4808.0/81079.8 MiB
2026-03-04 20:19:32 Epoch 189/290 (lr=1e-05), train loss 0.00126, GPU: 4808.0/81079.8 MiB
2026-03-04 20:19:34 Training for epoch 190 done, starting evaluation
2026-03-04 20:19:34 Epoch 190/290 (lr=1e-05), train loss 0.00123, valid loss 0.00108, GPU: 4808.0/81079.8 MiB
2026-03-04 20:19:34 Model performance:
2026-03-04 20:19:34   metrics/test.rmse:           2.17
2026-03-04 20:19:34   metrics/test.rmse_pcutoff:   2.17
2026-03-04 20:19:34   metrics/test.mAP:           84.16
2026-03-04 20:19:34   metrics/test.mAR:           86.00
2026-03-04 20:19:36 Epoch 191/290 (lr=1e-05), train loss 0.00125, GPU: 4808.0/81079.8 MiB
2026-03-04 20:19:38 Epoch 192/290 (lr=1e-05), train loss 0.00128, GPU: 4808.0/81079.8 MiB
2026-03-04 20:19:40 Epoch 193/290 (lr=1e-05), train loss 0.00132, GPU: 4808.0/81079.8 MiB
2026-03-04 20:19:41 Epoch 194/290 (lr=1e-05), train loss 0.00121, GPU: 4808.0/81079.8 MiB
2026-03-04 20:19:44 Epoch 195/290 (lr=1e-05), train loss 0.00133, GPU: 4808.0/81079.8 MiB
2026-03-04 20:19:45 Epoch 196/290 (lr=1e-05), train loss 0.00124, GPU: 4808.0/81079.8 MiB
2026-03-04 20:19:47 Epoch 197/290 (lr=1e-05), train loss 0.00128, GPU: 4808.0/81079.8 MiB
2026-03-04 20:19:49 Epoch 198/290 (lr=1e-05), train loss 0.00119, GPU: 4808.0/81079.8 MiB
2026-03-04 20:19:51 Epoch 199/290 (lr=1e-05), train loss 0.00116, GPU: 4808.0/81079.8 MiB
2026-03-04 20:19:53 Training for epoch 200 done, starting evaluation
2026-03-04 20:19:53 Epoch 200/290 (lr=1e-05), train loss 0.00125, valid loss 0.00107, GPU: 4808.0/81079.8 MiB
2026-03-04 20:19:53 Model performance:
2026-03-04 20:19:53   metrics/test.rmse:           2.16
2026-03-04 20:19:53   metrics/test.rmse_pcutoff:   2.16
2026-03-04 20:19:53   metrics/test.mAP:           86.14
2026-03-04 20:19:53   metrics/test.mAR:           88.00
2026-03-04 20:19:55 Epoch 201/290 (lr=1e-05), train loss 0.00118, GPU: 4808.0/81079.8 MiB
2026-03-04 20:19:57 Epoch 202/290 (lr=1e-05), train loss 0.00114, GPU: 4808.0/81079.8 MiB
2026-03-04 20:19:58 Epoch 203/290 (lr=1e-05), train loss 0.00123, GPU: 4808.0/81079.8 MiB
2026-03-04 20:20:00 Epoch 204/290 (lr=1e-05), train loss 0.00127, GPU: 4808.0/81079.8 MiB
2026-03-04 20:20:03 Epoch 205/290 (lr=1e-05), train loss 0.00125, GPU: 4808.0/81079.8 MiB
2026-03-04 20:20:04 Epoch 206/290 (lr=1e-05), train loss 0.00113, GPU: 4808.0/81079.8 MiB
2026-03-04 20:20:06 Epoch 207/290 (lr=1e-05), train loss 0.00138, GPU: 4808.0/81079.8 MiB
2026-03-04 20:20:08 Epoch 208/290 (lr=1e-05), train loss 0.00135, GPU: 4808.0/81079.8 MiB
2026-03-04 20:20:09 Epoch 209/290 (lr=1e-05), train loss 0.00124, GPU: 4808.0/81079.8 MiB
2026-03-04 20:20:11 Training for epoch 210 done, starting evaluation
2026-03-04 20:20:12 Epoch 210/290 (lr=1e-05), train loss 0.00127, valid loss 0.00107, GPU: 4808.0/81079.8 MiB
2026-03-04 20:20:12 Model performance:
2026-03-04 20:20:12   metrics/test.rmse:           2.20
2026-03-04 20:20:12   metrics/test.rmse_pcutoff:   2.20
2026-03-04 20:20:12   metrics/test.mAP:           86.14
2026-03-04 20:20:12   metrics/test.mAR:           88.00
2026-03-04 20:20:13 Epoch 211/290 (lr=1e-05), train loss 0.00133, GPU: 4808.0/81079.8 MiB
2026-03-04 20:20:15 Epoch 212/290 (lr=1e-05), train loss 0.00119, GPU: 4808.0/81079.8 MiB
2026-03-04 20:20:17 Epoch 213/290 (lr=1e-05), train loss 0.00122, GPU: 4808.0/81079.8 MiB
2026-03-04 20:20:19 Epoch 214/290 (lr=1e-05), train loss 0.00129, GPU: 4808.0/81079.8 MiB
2026-03-04 20:20:21 Epoch 215/290 (lr=1e-05), train loss 0.00132, GPU: 4808.0/81079.8 MiB
2026-03-04 20:20:23 Epoch 216/290 (lr=1e-05), train loss 0.00128, GPU: 4808.0/81079.8 MiB
2026-03-04 20:20:25 Epoch 217/290 (lr=1e-05), train loss 0.00117, GPU: 4808.0/81079.8 MiB
2026-03-04 20:20:26 Epoch 218/290 (lr=1e-05), train loss 0.00124, GPU: 4808.0/81079.8 MiB
2026-03-04 20:20:28 Epoch 219/290 (lr=1e-05), train loss 0.00136, GPU: 4808.0/81079.8 MiB
2026-03-04 20:20:30 Training for epoch 220 done, starting evaluation
2026-03-04 20:20:30 Epoch 220/290 (lr=1e-05), train loss 0.00129, valid loss 0.00105, GPU: 4808.0/81079.8 MiB
2026-03-04 20:20:30 Model performance:
2026-03-04 20:20:30   metrics/test.rmse:           2.11
2026-03-04 20:20:30   metrics/test.rmse_pcutoff:   2.11
2026-03-04 20:20:30   metrics/test.mAP:           88.12
2026-03-04 20:20:30   metrics/test.mAR:           90.00
2026-03-04 20:20:32 Epoch 221/290 (lr=1e-05), train loss 0.00117, GPU: 4808.0/81079.8 MiB
2026-03-04 20:20:34 Epoch 222/290 (lr=1e-05), train loss 0.00130, GPU: 4808.0/81079.8 MiB
2026-03-04 20:20:35 Epoch 223/290 (lr=1e-05), train loss 0.00131, GPU: 4808.0/81079.8 MiB
2026-03-04 20:20:37 Epoch 224/290 (lr=1e-05), train loss 0.00124, GPU: 4808.0/81079.8 MiB
2026-03-04 20:20:39 Epoch 225/290 (lr=1e-05), train loss 0.00126, GPU: 4808.0/81079.8 MiB
2026-03-04 20:20:41 Epoch 226/290 (lr=1e-05), train loss 0.00127, GPU: 4808.0/81079.8 MiB
2026-03-04 20:20:43 Epoch 227/290 (lr=1e-05), train loss 0.00121, GPU: 4808.0/81079.8 MiB
2026-03-04 20:20:45 Epoch 228/290 (lr=1e-05), train loss 0.00112, GPU: 4808.0/81079.8 MiB
2026-03-04 20:20:46 Epoch 229/290 (lr=1e-05), train loss 0.00138, GPU: 4808.0/81079.8 MiB
2026-03-04 20:20:48 Training for epoch 230 done, starting evaluation
2026-03-04 20:20:49 Epoch 230/290 (lr=1e-05), train loss 0.00117, valid loss 0.00104, GPU: 4808.0/81079.8 MiB
2026-03-04 20:20:49 Model performance:
2026-03-04 20:20:49   metrics/test.rmse:           2.13
2026-03-04 20:20:49   metrics/test.rmse_pcutoff:   2.13
2026-03-04 20:20:49   metrics/test.mAP:           86.63
2026-03-04 20:20:49   metrics/test.mAR:           88.00
2026-03-04 20:20:50 Epoch 231/290 (lr=1e-05), train loss 0.00115, GPU: 4808.0/81079.8 MiB
2026-03-04 20:20:52 Epoch 232/290 (lr=1e-05), train loss 0.00112, GPU: 4808.0/81079.8 MiB
2026-03-04 20:20:54 Epoch 233/290 (lr=1e-05), train loss 0.00125, GPU: 4808.0/81079.8 MiB
2026-03-04 20:20:56 Epoch 234/290 (lr=1e-05), train loss 0.00118, GPU: 4808.0/81079.8 MiB
2026-03-04 20:20:58 Epoch 235/290 (lr=1e-05), train loss 0.00124, GPU: 4808.0/81079.8 MiB
2026-03-04 20:20:59 Epoch 236/290 (lr=1e-05), train loss 0.00125, GPU: 4808.0/81079.8 MiB
2026-03-04 20:21:01 Epoch 237/290 (lr=1e-05), train loss 0.00127, GPU: 4808.0/81079.8 MiB
2026-03-04 20:21:03 Epoch 238/290 (lr=1e-05), train loss 0.00115, GPU: 4808.0/81079.8 MiB
2026-03-04 20:21:05 Epoch 239/290 (lr=1e-05), train loss 0.00123, GPU: 4808.0/81079.8 MiB
2026-03-04 20:21:07 Training for epoch 240 done, starting evaluation
2026-03-04 20:21:07 Epoch 240/290 (lr=1e-05), train loss 0.00124, valid loss 0.00107, GPU: 4808.0/81079.8 MiB
2026-03-04 20:21:07 Model performance:
2026-03-04 20:21:07   metrics/test.rmse:           2.20
2026-03-04 20:21:07   metrics/test.rmse_pcutoff:   2.20
2026-03-04 20:21:07   metrics/test.mAP:           86.14
2026-03-04 20:21:07   metrics/test.mAR:           88.00
2026-03-04 20:21:09 Epoch 241/290 (lr=1e-05), train loss 0.00122, GPU: 4808.0/81079.8 MiB
2026-03-04 20:21:10 Epoch 242/290 (lr=1e-05), train loss 0.00123, GPU: 4808.0/81079.8 MiB
2026-03-04 20:21:12 Epoch 243/290 (lr=1e-05), train loss 0.00129, GPU: 4808.0/81079.8 MiB
2026-03-04 20:21:14 Epoch 244/290 (lr=1e-05), train loss 0.00117, GPU: 4808.0/81079.8 MiB
2026-03-04 20:21:16 Epoch 245/290 (lr=1e-05), train loss 0.00120, GPU: 4808.0/81079.8 MiB
2026-03-04 20:21:18 Epoch 246/290 (lr=1e-05), train loss 0.00125, GPU: 4808.0/81079.8 MiB
2026-03-04 20:21:20 Epoch 247/290 (lr=1e-05), train loss 0.00123, GPU: 4808.0/81079.8 MiB
2026-03-04 20:21:22 Epoch 248/290 (lr=1e-05), train loss 0.00130, GPU: 4808.0/81079.8 MiB
2026-03-04 20:21:23 Epoch 249/290 (lr=1e-05), train loss 0.00121, GPU: 4808.0/81079.8 MiB
2026-03-04 20:21:25 Training for epoch 250 done, starting evaluation
2026-03-04 20:21:25 Epoch 250/290 (lr=1e-05), train loss 0.00130, valid loss 0.00108, GPU: 4808.0/81079.8 MiB
2026-03-04 20:21:25 Model performance:
2026-03-04 20:21:25   metrics/test.rmse:           2.34
2026-03-04 20:21:25   metrics/test.rmse_pcutoff:   2.34
2026-03-04 20:21:25   metrics/test.mAP:           86.14
2026-03-04 20:21:25   metrics/test.mAR:           88.00
2026-03-04 20:21:27 Epoch 251/290 (lr=1e-05), train loss 0.00119, GPU: 4808.0/81079.8 MiB
2026-03-04 20:21:29 Epoch 252/290 (lr=1e-05), train loss 0.00120, GPU: 4808.0/81079.8 MiB
2026-03-04 20:21:31 Epoch 253/290 (lr=1e-05), train loss 0.00126, GPU: 4808.0/81079.8 MiB
2026-03-04 20:21:32 Epoch 254/290 (lr=1e-05), train loss 0.00105, GPU: 4808.0/81079.8 MiB
2026-03-04 20:21:34 Epoch 255/290 (lr=1e-05), train loss 0.00119, GPU: 4808.0/81079.8 MiB
2026-03-04 20:21:36 Epoch 256/290 (lr=1e-05), train loss 0.00117, GPU: 4808.0/81079.8 MiB
2026-03-04 20:21:38 Epoch 257/290 (lr=1e-05), train loss 0.00118, GPU: 4808.0/81079.8 MiB
2026-03-04 20:21:40 Epoch 258/290 (lr=1e-05), train loss 0.00120, GPU: 4808.0/81079.8 MiB
2026-03-04 20:21:42 Epoch 259/290 (lr=1e-05), train loss 0.00115, GPU: 4808.0/81079.8 MiB
2026-03-04 20:21:44 Training for epoch 260 done, starting evaluation
2026-03-04 20:21:44 Epoch 260/290 (lr=1e-05), train loss 0.00120, valid loss 0.00109, GPU: 4808.0/81079.8 MiB
2026-03-04 20:21:44 Model performance:
2026-03-04 20:21:44   metrics/test.rmse:           2.17
2026-03-04 20:21:44   metrics/test.rmse_pcutoff:   2.17
2026-03-04 20:21:44   metrics/test.mAP:           86.14
2026-03-04 20:21:44   metrics/test.mAR:           88.00
2026-03-04 20:21:46 Epoch 261/290 (lr=1e-05), train loss 0.00120, GPU: 4808.0/81079.8 MiB
2026-03-04 20:21:48 Epoch 262/290 (lr=1e-05), train loss 0.00117, GPU: 4808.0/81079.8 MiB
2026-03-04 20:21:49 Epoch 263/290 (lr=1e-05), train loss 0.00130, GPU: 4808.0/81079.8 MiB
2026-03-04 20:21:51 Epoch 264/290 (lr=1e-05), train loss 0.00106, GPU: 4808.0/81079.8 MiB
2026-03-04 20:21:53 Epoch 265/290 (lr=1e-05), train loss 0.00121, GPU: 4808.0/81079.8 MiB
2026-03-04 20:21:55 Epoch 266/290 (lr=1e-05), train loss 0.00101, GPU: 4808.0/81079.8 MiB
2026-03-04 20:21:57 Epoch 267/290 (lr=1e-05), train loss 0.00115, GPU: 4808.0/81079.8 MiB
2026-03-04 20:21:59 Epoch 268/290 (lr=1e-05), train loss 0.00112, GPU: 4808.0/81079.8 MiB
2026-03-04 20:22:00 Epoch 269/290 (lr=1e-05), train loss 0.00122, GPU: 4808.0/81079.8 MiB
2026-03-04 20:22:02 Training for epoch 270 done, starting evaluation
2026-03-04 20:22:02 Epoch 270/290 (lr=1e-05), train loss 0.00120, valid loss 0.00108, GPU: 4808.0/81079.8 MiB
2026-03-04 20:22:02 Model performance:
2026-03-04 20:22:02   metrics/test.rmse:           2.22
2026-03-04 20:22:02   metrics/test.rmse_pcutoff:   2.22
2026-03-04 20:22:02   metrics/test.mAP:           84.16
2026-03-04 20:22:02   metrics/test.mAR:           86.00
2026-03-04 20:22:04 Epoch 271/290 (lr=1e-05), train loss 0.00112, GPU: 4808.0/81079.8 MiB
2026-03-04 20:22:06 Epoch 272/290 (lr=1e-05), train loss 0.00115, GPU: 4808.0/81079.8 MiB
2026-03-04 20:22:08 Epoch 273/290 (lr=1e-05), train loss 0.00116, GPU: 4808.0/81079.8 MiB
2026-03-04 20:22:09 Epoch 274/290 (lr=1e-05), train loss 0.00122, GPU: 4808.0/81079.8 MiB
2026-03-04 20:22:12 Epoch 275/290 (lr=1e-05), train loss 0.00116, GPU: 4808.0/81079.8 MiB
2026-03-04 20:22:13 Epoch 276/290 (lr=1e-05), train loss 0.00114, GPU: 4808.0/81079.8 MiB
2026-03-04 20:22:15 Epoch 277/290 (lr=1e-05), train loss 0.00120, GPU: 4808.0/81079.8 MiB
2026-03-04 20:22:17 Epoch 278/290 (lr=1e-05), train loss 0.00126, GPU: 4808.0/81079.8 MiB
2026-03-04 20:22:19 Epoch 279/290 (lr=1e-05), train loss 0.00112, GPU: 4808.0/81079.8 MiB
2026-03-04 20:22:20 Training for epoch 280 done, starting evaluation
2026-03-04 20:22:21 Epoch 280/290 (lr=1e-05), train loss 0.00122, valid loss 0.00108, GPU: 4808.0/81079.8 MiB
2026-03-04 20:22:21 Model performance:
2026-03-04 20:22:21   metrics/test.rmse:           2.18
2026-03-04 20:22:21   metrics/test.rmse_pcutoff:   2.18
2026-03-04 20:22:21   metrics/test.mAP:           86.14
2026-03-04 20:22:21   metrics/test.mAR:           88.00
2026-03-04 20:22:23 Epoch 281/290 (lr=1e-05), train loss 0.00111, GPU: 4808.0/81079.8 MiB
2026-03-04 20:22:24 Epoch 282/290 (lr=1e-05), train loss 0.00115, GPU: 4808.0/81079.8 MiB
2026-03-04 20:22:26 Epoch 283/290 (lr=1e-05), train loss 0.00127, GPU: 4808.0/81079.8 MiB
2026-03-04 20:22:28 Epoch 284/290 (lr=1e-05), train loss 0.00117, GPU: 4808.0/81079.8 MiB
2026-03-04 20:22:30 Epoch 285/290 (lr=1e-05), train loss 0.00120, GPU: 4808.0/81079.8 MiB
2026-03-04 20:22:32 Epoch 286/290 (lr=1e-05), train loss 0.00102, GPU: 4808.0/81079.8 MiB
2026-03-04 20:22:34 Epoch 287/290 (lr=1e-05), train loss 0.00113, GPU: 4808.0/81079.8 MiB
2026-03-04 20:22:36 Epoch 288/290 (lr=1e-05), train loss 0.00123, GPU: 4808.0/81079.8 MiB
2026-03-04 20:22:37 Epoch 289/290 (lr=1e-05), train loss 0.00122, GPU: 4808.0/81079.8 MiB
2026-03-04 20:22:39 Training for epoch 290 done, starting evaluation
2026-03-04 20:22:39 Epoch 290/290 (lr=1e-05), train loss 0.00111, valid loss 0.00111, GPU: 4808.0/81079.8 MiB
2026-03-04 20:22:39 Model performance:
2026-03-04 20:22:39   metrics/test.rmse:           2.20
2026-03-04 20:22:39   metrics/test.rmse_pcutoff:   2.20
2026-03-04 20:22:39   metrics/test.mAP:           86.14
2026-03-04 20:22:39   metrics/test.mAR:           88.00
