2026-03-26 00:26:56 Training with configuration:
2026-03-26 00:26:56 data:
2026-03-26 00:26:56   bbox_margin: 20
2026-03-26 00:26:56   colormode: RGB
2026-03-26 00:26:56   inference:
2026-03-26 00:26:56     normalize_images: True
2026-03-26 00:26:56   train:
2026-03-26 00:26:56     affine:
2026-03-26 00:26:56       p: 0.5
2026-03-26 00:26:56       rotation: 30
2026-03-26 00:26:56       scaling: [0.5, 1.25]
2026-03-26 00:26:56       translation: 0
2026-03-26 00:26:56     crop_sampling:
2026-03-26 00:26:56       width: 448
2026-03-26 00:26:56       height: 448
2026-03-26 00:26:56       max_shift: 0.1
2026-03-26 00:26:56       method: hybrid
2026-03-26 00:26:56     gaussian_noise: 12.75
2026-03-26 00:26:56     motion_blur: True
2026-03-26 00:26:56     normalize_images: True
2026-03-26 00:26:56 device: auto
2026-03-26 00:26:56 inference:
2026-03-26 00:26:56   multithreading:
2026-03-26 00:26:56     enabled: True
2026-03-26 00:26:56     queue_length: 4
2026-03-26 00:26:56     timeout: 30.0
2026-03-26 00:26:56   compile:
2026-03-26 00:26:56     enabled: False
2026-03-26 00:26:56     backend: inductor
2026-03-26 00:26:56   autocast:
2026-03-26 00:26:56     enabled: False
2026-03-26 00:26:56 metadata:
2026-03-26 00:26:56   project_path: /work/agiri/ElevatedMaze-Atanu-2026-03-25
2026-03-26 00:26:56   pose_config_path: /work/agiri/ElevatedMaze-Atanu-2026-03-25/dlc-models-pytorch/iteration-0/ElevatedMazeMar25-trainset95shuffle1/train/pytorch_config.yaml
2026-03-26 00:26:56   bodyparts: ['Head', 'Neck', 'Midback', 'Lowerback', 'Tailbase']
2026-03-26 00:26:56   unique_bodyparts: []
2026-03-26 00:26:56   individuals: ['animal']
2026-03-26 00:26:56   with_identity: None
2026-03-26 00:26:56 method: bu
2026-03-26 00:26:56 model:
2026-03-26 00:26:56   backbone:
2026-03-26 00:26:56     type: ResNet
2026-03-26 00:26:56     model_name: resnet101
2026-03-26 00:26:56     output_stride: 16
2026-03-26 00:26:56     freeze_bn_stats: False
2026-03-26 00:26:56     freeze_bn_weights: False
2026-03-26 00:26:56   backbone_output_channels: 2048
2026-03-26 00:26:56   heads:
2026-03-26 00:26:56     bodypart:
2026-03-26 00:26:56       type: HeatmapHead
2026-03-26 00:26:56       weight_init: normal
2026-03-26 00:26:56       predictor:
2026-03-26 00:26:56         type: HeatmapPredictor
2026-03-26 00:26:56         apply_sigmoid: False
2026-03-26 00:26:56         clip_scores: True
2026-03-26 00:26:56         location_refinement: True
2026-03-26 00:26:56         locref_std: 7.2801
2026-03-26 00:26:56       target_generator:
2026-03-26 00:26:56         type: HeatmapGaussianGenerator
2026-03-26 00:26:56         num_heatmaps: 5
2026-03-26 00:26:56         pos_dist_thresh: 17
2026-03-26 00:26:56         heatmap_mode: KEYPOINT
2026-03-26 00:26:56         gradient_masking: False
2026-03-26 00:26:56         generate_locref: True
2026-03-26 00:26:56         locref_std: 7.2801
2026-03-26 00:26:56       criterion:
2026-03-26 00:26:56         heatmap:
2026-03-26 00:26:56           type: WeightedMSECriterion
2026-03-26 00:26:56           weight: 1.0
2026-03-26 00:26:56         locref:
2026-03-26 00:26:56           type: WeightedHuberCriterion
2026-03-26 00:26:56           weight: 0.05
2026-03-26 00:26:56       heatmap_config:
2026-03-26 00:26:56         channels: [2048, 5]
2026-03-26 00:26:56         kernel_size: [3]
2026-03-26 00:26:56         strides: [2]
2026-03-26 00:26:56       locref_config:
2026-03-26 00:26:56         channels: [2048, 10]
2026-03-26 00:26:56         kernel_size: [3]
2026-03-26 00:26:56         strides: [2]
2026-03-26 00:26:56 net_type: resnet_101
2026-03-26 00:26:56 runner:
2026-03-26 00:26:56   type: PoseTrainingRunner
2026-03-26 00:26:56   gpus: None
2026-03-26 00:26:56   key_metric: test.mAP
2026-03-26 00:26:56   key_metric_asc: True
2026-03-26 00:26:56   eval_interval: 10
2026-03-26 00:26:56   optimizer:
2026-03-26 00:26:56     type: AdamW
2026-03-26 00:26:56     params:
2026-03-26 00:26:56       lr: 0.0005
2026-03-26 00:26:56   scheduler:
2026-03-26 00:26:56     type: LRListScheduler
2026-03-26 00:26:56     params:
2026-03-26 00:26:56       lr_list: [[0.0001], [1e-05]]
2026-03-26 00:26:56       milestones: [90, 120]
2026-03-26 00:26:56   snapshots:
2026-03-26 00:26:56     max_snapshots: 5
2026-03-26 00:26:56     save_epochs: 5
2026-03-26 00:26:56     save_optimizer_state: False
2026-03-26 00:26:56 train_settings:
2026-03-26 00:26:56   batch_size: 8
2026-03-26 00:26:56   dataloader_workers: 0
2026-03-26 00:26:56   dataloader_pin_memory: False
2026-03-26 00:26:56   display_iters: 100
2026-03-26 00:26:56   epochs: 200
2026-03-26 00:26:56   seed: 42
2026-03-26 00:26:57 Data Transforms:
2026-03-26 00:26:57   Training:   Compose([
  Affine(always_apply=False, p=0.5, interpolation=1, mask_interpolation=0, cval=0, mode=0, scale={'x': (0.5, 1.25), 'y': (0.5, 1.25)}, translate_percent=None, translate_px={'x': (0, 0), 'y': (0, 0)}, rotate=(-30, 30), fit_output=False, shear={'x': (0.0, 0.0), 'y': (0.0, 0.0)}, cval_mask=0, keep_ratio=True, rotate_method='largest_box'),
  PadIfNeeded(always_apply=True, p=1.0, min_height=448, min_width=448, pad_height_divisor=None, pad_width_divisor=None, position=PositionType.CENTER, border_mode=0, value=None, mask_value=None),
  KeypointAwareCrop(always_apply=True, p=1.0, width=448, height=448, max_shift=0.1, crop_sampling='hybrid'),
  MotionBlur(always_apply=False, p=0.5, blur_limit=(3, 7), allow_shifted=True),
  GaussNoise(always_apply=False, p=0.5, var_limit=(0, 162.5625), per_channel=True, mean=0),
  Normalize(always_apply=False, p=1.0, mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225], max_pixel_value=255.0),
], p=1.0, bbox_params={'format': 'coco', 'label_fields': ['bbox_labels'], 'min_area': 0.0, 'min_visibility': 0.0, 'min_width': 0.0, 'min_height': 0.0, 'check_each_transform': True}, keypoint_params={'format': 'xy', 'label_fields': ['class_labels'], 'remove_invisible': False, 'angle_in_degrees': True, 'check_each_transform': True}, additional_targets={}, is_check_shapes=True)
2026-03-26 00:26:57   Validation: Compose([
  Normalize(always_apply=False, p=1.0, mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225], max_pixel_value=255.0),
], p=1.0, bbox_params={'format': 'coco', 'label_fields': ['bbox_labels'], 'min_area': 0.0, 'min_visibility': 0.0, 'min_width': 0.0, 'min_height': 0.0, 'check_each_transform': True}, keypoint_params={'format': 'xy', 'label_fields': ['class_labels'], 'remove_invisible': False, 'angle_in_degrees': True, 'check_each_transform': True}, additional_targets={}, is_check_shapes=True)
2026-03-26 00:26:59 Using 161 images and 9 for testing
2026-03-26 00:26:59 
Starting pose model training...
--------------------------------------------------
2026-03-26 00:27:05 Epoch 1/200 (lr=0.0005), train loss 0.05837, GPU: 5396.0/81079.8 MiB
2026-03-26 00:27:10 Epoch 2/200 (lr=0.0005), train loss 0.01598, GPU: 5396.0/81079.8 MiB
2026-03-26 00:27:16 Epoch 3/200 (lr=0.0005), train loss 0.01324, GPU: 5396.0/81079.8 MiB
2026-03-26 00:27:21 Epoch 4/200 (lr=0.0005), train loss 0.01334, GPU: 5396.0/81079.8 MiB
2026-03-26 00:27:26 Epoch 5/200 (lr=0.0005), train loss 0.01208, GPU: 5396.0/81079.8 MiB
2026-03-26 00:27:32 Epoch 6/200 (lr=0.0005), train loss 0.01219, GPU: 5396.0/81079.8 MiB
2026-03-26 00:27:37 Epoch 7/200 (lr=0.0005), train loss 0.01187, GPU: 5396.0/81079.8 MiB
2026-03-26 00:27:42 Epoch 8/200 (lr=0.0005), train loss 0.01159, GPU: 5396.0/81079.8 MiB
2026-03-26 00:27:47 Epoch 9/200 (lr=0.0005), train loss 0.01103, GPU: 5396.0/81079.8 MiB
2026-03-26 00:27:52 Training for epoch 10 done, starting evaluation
2026-03-26 00:27:53 Epoch 10/200 (lr=0.0005), train loss 0.01058, valid loss 0.00929, GPU: 5396.0/81079.8 MiB
2026-03-26 00:27:53 Model performance:
2026-03-26 00:27:53   metrics/test.rmse:         305.61
2026-03-26 00:27:53   metrics/test.rmse_pcutoff:    nan
2026-03-26 00:27:53   metrics/test.mAP:            0.00
2026-03-26 00:27:53   metrics/test.mAR:            0.00
2026-03-26 00:27:58 Epoch 11/200 (lr=0.0005), train loss 0.01042, GPU: 5396.0/81079.8 MiB
2026-03-26 00:28:03 Epoch 12/200 (lr=0.0005), train loss 0.00971, GPU: 5396.0/81079.8 MiB
2026-03-26 00:28:08 Epoch 13/200 (lr=0.0005), train loss 0.00912, GPU: 5396.0/81079.8 MiB
2026-03-26 00:28:13 Epoch 14/200 (lr=0.0005), train loss 0.00938, GPU: 5396.0/81079.8 MiB
2026-03-26 00:28:19 Epoch 15/200 (lr=0.0005), train loss 0.00916, GPU: 5396.0/81079.8 MiB
2026-03-26 00:28:24 Epoch 16/200 (lr=0.0005), train loss 0.00845, GPU: 5396.0/81079.8 MiB
2026-03-26 00:28:30 Epoch 17/200 (lr=0.0005), train loss 0.00881, GPU: 5396.0/81079.8 MiB
2026-03-26 00:28:35 Epoch 18/200 (lr=0.0005), train loss 0.00870, GPU: 5396.0/81079.8 MiB
2026-03-26 00:28:40 Epoch 19/200 (lr=0.0005), train loss 0.00877, GPU: 5396.0/81079.8 MiB
2026-03-26 00:28:45 Training for epoch 20 done, starting evaluation
2026-03-26 00:28:46 Epoch 20/200 (lr=0.0005), train loss 0.00872, valid loss 0.00778, GPU: 5396.0/81079.8 MiB
2026-03-26 00:28:46 Model performance:
2026-03-26 00:28:46   metrics/test.rmse:         108.78
2026-03-26 00:28:46   metrics/test.rmse_pcutoff:    nan
2026-03-26 00:28:46   metrics/test.mAP:            6.67
2026-03-26 00:28:46   metrics/test.mAR:            7.78
2026-03-26 00:28:51 Epoch 21/200 (lr=0.0005), train loss 0.00800, GPU: 5396.0/81079.8 MiB
2026-03-26 00:28:56 Epoch 22/200 (lr=0.0005), train loss 0.00743, GPU: 5396.0/81079.8 MiB
2026-03-26 00:29:01 Epoch 23/200 (lr=0.0005), train loss 0.00798, GPU: 5396.0/81079.8 MiB
2026-03-26 00:29:06 Epoch 24/200 (lr=0.0005), train loss 0.00811, GPU: 5396.0/81079.8 MiB
2026-03-26 00:29:12 Epoch 25/200 (lr=0.0005), train loss 0.00769, GPU: 5396.0/81079.8 MiB
2026-03-26 00:29:17 Epoch 26/200 (lr=0.0005), train loss 0.00769, GPU: 5396.0/81079.8 MiB
2026-03-26 00:29:22 Epoch 27/200 (lr=0.0005), train loss 0.00676, GPU: 5396.0/81079.8 MiB
2026-03-26 00:29:27 Epoch 28/200 (lr=0.0005), train loss 0.00697, GPU: 5396.0/81079.8 MiB
2026-03-26 00:29:32 Epoch 29/200 (lr=0.0005), train loss 0.00735, GPU: 5396.0/81079.8 MiB
2026-03-26 00:29:37 Training for epoch 30 done, starting evaluation
2026-03-26 00:29:38 Epoch 30/200 (lr=0.0005), train loss 0.00676, valid loss 0.00760, GPU: 5396.0/81079.8 MiB
2026-03-26 00:29:38 Model performance:
2026-03-26 00:29:38   metrics/test.rmse:          74.37
2026-03-26 00:29:38   metrics/test.rmse_pcutoff:    nan
2026-03-26 00:29:38   metrics/test.mAP:           10.03
2026-03-26 00:29:38   metrics/test.mAR:           11.11
2026-03-26 00:29:43 Epoch 31/200 (lr=0.0005), train loss 0.00741, GPU: 5396.0/81079.8 MiB
2026-03-26 00:29:49 Epoch 32/200 (lr=0.0005), train loss 0.00636, GPU: 5396.0/81079.8 MiB
2026-03-26 00:29:54 Epoch 33/200 (lr=0.0005), train loss 0.00669, GPU: 5396.0/81079.8 MiB
2026-03-26 00:29:59 Epoch 34/200 (lr=0.0005), train loss 0.00639, GPU: 5396.0/81079.8 MiB
2026-03-26 00:30:04 Epoch 35/200 (lr=0.0005), train loss 0.00579, GPU: 5396.0/81079.8 MiB
2026-03-26 00:30:09 Epoch 36/200 (lr=0.0005), train loss 0.00610, GPU: 5396.0/81079.8 MiB
2026-03-26 00:30:14 Epoch 37/200 (lr=0.0005), train loss 0.00668, GPU: 5396.0/81079.8 MiB
2026-03-26 00:30:19 Epoch 38/200 (lr=0.0005), train loss 0.00578, GPU: 5396.0/81079.8 MiB
2026-03-26 00:30:25 Epoch 39/200 (lr=0.0005), train loss 0.00587, GPU: 5396.0/81079.8 MiB
2026-03-26 00:30:30 Training for epoch 40 done, starting evaluation
2026-03-26 00:30:31 Epoch 40/200 (lr=0.0005), train loss 0.00581, valid loss 0.00643, GPU: 5396.0/81079.8 MiB
2026-03-26 00:30:31 Model performance:
2026-03-26 00:30:31   metrics/test.rmse:          76.58
2026-03-26 00:30:31   metrics/test.rmse_pcutoff:    nan
2026-03-26 00:30:31   metrics/test.mAP:           14.70
2026-03-26 00:30:31   metrics/test.mAR:           20.00
2026-03-26 00:30:36 Epoch 41/200 (lr=0.0005), train loss 0.00633, GPU: 5396.0/81079.8 MiB
2026-03-26 00:30:41 Epoch 42/200 (lr=0.0005), train loss 0.00548, GPU: 5396.0/81079.8 MiB
2026-03-26 00:30:46 Epoch 43/200 (lr=0.0005), train loss 0.00558, GPU: 5396.0/81079.8 MiB
2026-03-26 00:30:51 Epoch 44/200 (lr=0.0005), train loss 0.00529, GPU: 5396.0/81079.8 MiB
2026-03-26 00:30:57 Epoch 45/200 (lr=0.0005), train loss 0.00620, GPU: 5396.0/81079.8 MiB
2026-03-26 00:31:02 Epoch 46/200 (lr=0.0005), train loss 0.00599, GPU: 5396.0/81079.8 MiB
2026-03-26 00:31:07 Epoch 47/200 (lr=0.0005), train loss 0.00533, GPU: 5396.0/81079.8 MiB
2026-03-26 00:31:12 Epoch 48/200 (lr=0.0005), train loss 0.00489, GPU: 5396.0/81079.8 MiB
2026-03-26 00:31:17 Epoch 49/200 (lr=0.0005), train loss 0.00574, GPU: 5396.0/81079.8 MiB
2026-03-26 00:31:22 Training for epoch 50 done, starting evaluation
2026-03-26 00:31:23 Epoch 50/200 (lr=0.0005), train loss 0.00477, valid loss 0.00689, GPU: 5396.0/81079.8 MiB
2026-03-26 00:31:23 Model performance:
2026-03-26 00:31:23   metrics/test.rmse:          43.42
2026-03-26 00:31:23   metrics/test.rmse_pcutoff:    nan
2026-03-26 00:31:23   metrics/test.mAP:           20.29
2026-03-26 00:31:23   metrics/test.mAR:           22.22
2026-03-26 00:31:28 Epoch 51/200 (lr=0.0005), train loss 0.00527, GPU: 5396.0/81079.8 MiB
2026-03-26 00:31:33 Epoch 52/200 (lr=0.0005), train loss 0.00459, GPU: 5396.0/81079.8 MiB
2026-03-26 00:31:38 Epoch 53/200 (lr=0.0005), train loss 0.00516, GPU: 5396.0/81079.8 MiB
2026-03-26 00:31:44 Epoch 54/200 (lr=0.0005), train loss 0.00476, GPU: 5396.0/81079.8 MiB
2026-03-26 00:31:49 Epoch 55/200 (lr=0.0005), train loss 0.00520, GPU: 5396.0/81079.8 MiB
2026-03-26 00:31:55 Epoch 56/200 (lr=0.0005), train loss 0.00505, GPU: 5396.0/81079.8 MiB
2026-03-26 00:32:00 Epoch 57/200 (lr=0.0005), train loss 0.00484, GPU: 5396.0/81079.8 MiB
2026-03-26 00:32:04 Epoch 58/200 (lr=0.0005), train loss 0.00447, GPU: 5396.0/81079.8 MiB
2026-03-26 00:32:10 Epoch 59/200 (lr=0.0005), train loss 0.00502, GPU: 5396.0/81079.8 MiB
2026-03-26 00:32:15 Training for epoch 60 done, starting evaluation
2026-03-26 00:32:16 Epoch 60/200 (lr=0.0005), train loss 0.00450, valid loss 0.00625, GPU: 5396.0/81079.8 MiB
2026-03-26 00:32:16 Model performance:
2026-03-26 00:32:16   metrics/test.rmse:          46.99
2026-03-26 00:32:16   metrics/test.rmse_pcutoff:    nan
2026-03-26 00:32:16   metrics/test.mAP:           17.48
2026-03-26 00:32:16   metrics/test.mAR:           22.22
2026-03-26 00:32:21 Epoch 61/200 (lr=0.0005), train loss 0.00435, GPU: 5396.0/81079.8 MiB
2026-03-26 00:32:26 Epoch 62/200 (lr=0.0005), train loss 0.00397, GPU: 5396.0/81079.8 MiB
2026-03-26 00:32:31 Epoch 63/200 (lr=0.0005), train loss 0.00427, GPU: 5396.0/81079.8 MiB
2026-03-26 00:32:36 Epoch 64/200 (lr=0.0005), train loss 0.00424, GPU: 5396.0/81079.8 MiB
2026-03-26 00:32:41 Epoch 65/200 (lr=0.0005), train loss 0.00394, GPU: 5396.0/81079.8 MiB
2026-03-26 00:32:46 Epoch 66/200 (lr=0.0005), train loss 0.00467, GPU: 5396.0/81079.8 MiB
2026-03-26 00:32:52 Epoch 67/200 (lr=0.0005), train loss 0.00436, GPU: 5396.0/81079.8 MiB
2026-03-26 00:32:57 Epoch 68/200 (lr=0.0005), train loss 0.00406, GPU: 5396.0/81079.8 MiB
2026-03-26 00:33:02 Epoch 69/200 (lr=0.0005), train loss 0.00429, GPU: 5396.0/81079.8 MiB
2026-03-26 00:33:07 Training for epoch 70 done, starting evaluation
2026-03-26 00:33:07 Epoch 70/200 (lr=0.0005), train loss 0.00404, valid loss 0.00655, GPU: 5396.0/81079.8 MiB
2026-03-26 00:33:07 Model performance:
2026-03-26 00:33:07   metrics/test.rmse:          35.24
2026-03-26 00:33:07   metrics/test.rmse_pcutoff:    nan
2026-03-26 00:33:07   metrics/test.mAP:           16.31
2026-03-26 00:33:07   metrics/test.mAR:           17.78
2026-03-26 00:33:13 Epoch 71/200 (lr=0.0005), train loss 0.00395, GPU: 5396.0/81079.8 MiB
2026-03-26 00:33:18 Epoch 72/200 (lr=0.0005), train loss 0.00380, GPU: 5396.0/81079.8 MiB
2026-03-26 00:33:23 Epoch 73/200 (lr=0.0005), train loss 0.00377, GPU: 5396.0/81079.8 MiB
2026-03-26 00:33:28 Epoch 74/200 (lr=0.0005), train loss 0.00448, GPU: 5396.0/81079.8 MiB
2026-03-26 00:33:33 Epoch 75/200 (lr=0.0005), train loss 0.00392, GPU: 5396.0/81079.8 MiB
2026-03-26 00:33:38 Epoch 76/200 (lr=0.0005), train loss 0.00417, GPU: 5396.0/81079.8 MiB
2026-03-26 00:33:43 Epoch 77/200 (lr=0.0005), train loss 0.00433, GPU: 5396.0/81079.8 MiB
2026-03-26 00:33:48 Epoch 78/200 (lr=0.0005), train loss 0.00360, GPU: 5396.0/81079.8 MiB
2026-03-26 00:33:54 Epoch 79/200 (lr=0.0005), train loss 0.00356, GPU: 5396.0/81079.8 MiB
2026-03-26 00:33:58 Training for epoch 80 done, starting evaluation
2026-03-26 00:33:59 Epoch 80/200 (lr=0.0005), train loss 0.00378, valid loss 0.00638, GPU: 5396.0/81079.8 MiB
2026-03-26 00:33:59 Model performance:
2026-03-26 00:33:59   metrics/test.rmse:          54.84
2026-03-26 00:33:59   metrics/test.rmse_pcutoff:    nan
2026-03-26 00:33:59   metrics/test.mAP:           24.74
2026-03-26 00:33:59   metrics/test.mAR:           26.67
2026-03-26 00:34:04 Epoch 81/200 (lr=0.0005), train loss 0.00350, GPU: 5396.0/81079.8 MiB
2026-03-26 00:34:09 Epoch 82/200 (lr=0.0005), train loss 0.00342, GPU: 5396.0/81079.8 MiB
2026-03-26 00:34:14 Epoch 83/200 (lr=0.0005), train loss 0.00314, GPU: 5396.0/81079.8 MiB
2026-03-26 00:34:19 Epoch 84/200 (lr=0.0005), train loss 0.00309, GPU: 5396.0/81079.8 MiB
2026-03-26 00:34:25 Epoch 85/200 (lr=0.0005), train loss 0.00318, GPU: 5396.0/81079.8 MiB
2026-03-26 00:34:30 Epoch 86/200 (lr=0.0005), train loss 0.00326, GPU: 5396.0/81079.8 MiB
2026-03-26 00:34:35 Epoch 87/200 (lr=0.0005), train loss 0.00318, GPU: 5396.0/81079.8 MiB
2026-03-26 00:34:40 Epoch 88/200 (lr=0.0005), train loss 0.00304, GPU: 5396.0/81079.8 MiB
2026-03-26 00:34:45 Epoch 89/200 (lr=0.0005), train loss 0.00291, GPU: 5396.0/81079.8 MiB
2026-03-26 00:34:50 Training for epoch 90 done, starting evaluation
2026-03-26 00:34:51 Epoch 90/200 (lr=0.0001), train loss 0.00328, valid loss 0.00560, GPU: 5396.0/81079.8 MiB
2026-03-26 00:34:51 Model performance:
2026-03-26 00:34:51   metrics/test.rmse:          56.96
2026-03-26 00:34:51   metrics/test.rmse_pcutoff:    nan
2026-03-26 00:34:51   metrics/test.mAP:           24.07
2026-03-26 00:34:51   metrics/test.mAR:           26.67
2026-03-26 00:34:56 Epoch 91/200 (lr=0.0001), train loss 0.00296, GPU: 5396.0/81079.8 MiB
2026-03-26 00:35:01 Epoch 92/200 (lr=0.0001), train loss 0.00273, GPU: 5396.0/81079.8 MiB
2026-03-26 00:35:06 Epoch 93/200 (lr=0.0001), train loss 0.00292, GPU: 5396.0/81079.8 MiB
2026-03-26 00:35:11 Epoch 94/200 (lr=0.0001), train loss 0.00231, GPU: 5396.0/81079.8 MiB
2026-03-26 00:35:17 Epoch 95/200 (lr=0.0001), train loss 0.00250, GPU: 5396.0/81079.8 MiB
2026-03-26 00:35:22 Epoch 96/200 (lr=0.0001), train loss 0.00261, GPU: 5396.0/81079.8 MiB
2026-03-26 00:35:27 Epoch 97/200 (lr=0.0001), train loss 0.00250, GPU: 5396.0/81079.8 MiB
2026-03-26 00:35:32 Epoch 98/200 (lr=0.0001), train loss 0.00224, GPU: 5396.0/81079.8 MiB
2026-03-26 00:35:38 Epoch 99/200 (lr=0.0001), train loss 0.00230, GPU: 5396.0/81079.8 MiB
2026-03-26 00:35:43 Training for epoch 100 done, starting evaluation
2026-03-26 00:35:44 Epoch 100/200 (lr=0.0001), train loss 0.00240, valid loss 0.00557, GPU: 5396.0/81079.8 MiB
2026-03-26 00:35:44 Model performance:
2026-03-26 00:35:44   metrics/test.rmse:          42.69
2026-03-26 00:35:44   metrics/test.rmse_pcutoff:    nan
2026-03-26 00:35:44   metrics/test.mAP:           23.37
2026-03-26 00:35:44   metrics/test.mAR:           27.78
2026-03-26 00:35:49 Epoch 101/200 (lr=0.0001), train loss 0.00228, GPU: 5396.0/81079.8 MiB
2026-03-26 00:35:54 Epoch 102/200 (lr=0.0001), train loss 0.00241, GPU: 5396.0/81079.8 MiB
2026-03-26 00:35:59 Epoch 103/200 (lr=0.0001), train loss 0.00237, GPU: 5396.0/81079.8 MiB
2026-03-26 00:36:04 Epoch 104/200 (lr=0.0001), train loss 0.00247, GPU: 5396.0/81079.8 MiB
2026-03-26 00:36:09 Epoch 105/200 (lr=0.0001), train loss 0.00223, GPU: 5396.0/81079.8 MiB
2026-03-26 00:36:14 Epoch 106/200 (lr=0.0001), train loss 0.00244, GPU: 5396.0/81079.8 MiB
2026-03-26 00:36:19 Epoch 107/200 (lr=0.0001), train loss 0.00220, GPU: 5396.0/81079.8 MiB
2026-03-26 00:36:24 Epoch 108/200 (lr=0.0001), train loss 0.00227, GPU: 5396.0/81079.8 MiB
2026-03-26 00:36:30 Epoch 109/200 (lr=0.0001), train loss 0.00221, GPU: 5396.0/81079.8 MiB
2026-03-26 00:36:35 Training for epoch 110 done, starting evaluation
2026-03-26 00:36:35 Epoch 110/200 (lr=0.0001), train loss 0.00239, valid loss 0.00590, GPU: 5396.0/81079.8 MiB
2026-03-26 00:36:35 Model performance:
2026-03-26 00:36:35   metrics/test.rmse:          39.70
2026-03-26 00:36:35   metrics/test.rmse_pcutoff:    nan
2026-03-26 00:36:35   metrics/test.mAP:           19.51
2026-03-26 00:36:35   metrics/test.mAR:           25.56
2026-03-26 00:36:40 Epoch 111/200 (lr=0.0001), train loss 0.00231, GPU: 5396.0/81079.8 MiB
2026-03-26 00:36:46 Epoch 112/200 (lr=0.0001), train loss 0.00224, GPU: 5396.0/81079.8 MiB
2026-03-26 00:36:51 Epoch 113/200 (lr=0.0001), train loss 0.00208, GPU: 5396.0/81079.8 MiB
2026-03-26 00:36:56 Epoch 114/200 (lr=0.0001), train loss 0.00203, GPU: 5396.0/81079.8 MiB
2026-03-26 00:37:01 Epoch 115/200 (lr=0.0001), train loss 0.00205, GPU: 5396.0/81079.8 MiB
2026-03-26 00:37:06 Epoch 116/200 (lr=0.0001), train loss 0.00191, GPU: 5396.0/81079.8 MiB
2026-03-26 00:37:11 Epoch 117/200 (lr=0.0001), train loss 0.00255, GPU: 5396.0/81079.8 MiB
2026-03-26 00:37:16 Epoch 118/200 (lr=0.0001), train loss 0.00209, GPU: 5396.0/81079.8 MiB
2026-03-26 00:37:22 Epoch 119/200 (lr=0.0001), train loss 0.00239, GPU: 5396.0/81079.8 MiB
2026-03-26 00:37:26 Training for epoch 120 done, starting evaluation
2026-03-26 00:37:27 Epoch 120/200 (lr=1e-05), train loss 0.00238, valid loss 0.00548, GPU: 5396.0/81079.8 MiB
2026-03-26 00:37:27 Model performance:
2026-03-26 00:37:27   metrics/test.rmse:          54.67
2026-03-26 00:37:27   metrics/test.rmse_pcutoff:    nan
2026-03-26 00:37:27   metrics/test.mAP:           28.94
2026-03-26 00:37:27   metrics/test.mAR:           31.11
2026-03-26 00:37:32 Epoch 121/200 (lr=1e-05), train loss 0.00208, GPU: 5396.0/81079.8 MiB
2026-03-26 00:37:37 Epoch 122/200 (lr=1e-05), train loss 0.00206, GPU: 5396.0/81079.8 MiB
2026-03-26 00:37:42 Epoch 123/200 (lr=1e-05), train loss 0.00218, GPU: 5396.0/81079.8 MiB
2026-03-26 00:37:48 Epoch 124/200 (lr=1e-05), train loss 0.00192, GPU: 5396.0/81079.8 MiB
2026-03-26 00:37:53 Epoch 125/200 (lr=1e-05), train loss 0.00186, GPU: 5396.0/81079.8 MiB
2026-03-26 00:37:58 Epoch 126/200 (lr=1e-05), train loss 0.00210, GPU: 5396.0/81079.8 MiB
2026-03-26 00:38:03 Epoch 127/200 (lr=1e-05), train loss 0.00212, GPU: 5396.0/81079.8 MiB
2026-03-26 00:38:09 Epoch 128/200 (lr=1e-05), train loss 0.00217, GPU: 5396.0/81079.8 MiB
2026-03-26 00:38:14 Epoch 129/200 (lr=1e-05), train loss 0.00257, GPU: 5396.0/81079.8 MiB
2026-03-26 00:38:19 Training for epoch 130 done, starting evaluation
2026-03-26 00:38:19 Epoch 130/200 (lr=1e-05), train loss 0.00223, valid loss 0.00553, GPU: 5396.0/81079.8 MiB
2026-03-26 00:38:19 Model performance:
2026-03-26 00:38:19   metrics/test.rmse:          40.97
2026-03-26 00:38:19   metrics/test.rmse_pcutoff:    nan
2026-03-26 00:38:19   metrics/test.mAP:           28.62
2026-03-26 00:38:19   metrics/test.mAR:           31.11
2026-03-26 00:38:24 Epoch 131/200 (lr=1e-05), train loss 0.00192, GPU: 5396.0/81079.8 MiB
2026-03-26 00:38:29 Epoch 132/200 (lr=1e-05), train loss 0.00207, GPU: 5396.0/81079.8 MiB
2026-03-26 00:38:34 Epoch 133/200 (lr=1e-05), train loss 0.00192, GPU: 5396.0/81079.8 MiB
2026-03-26 00:38:39 Epoch 134/200 (lr=1e-05), train loss 0.00213, GPU: 5396.0/81079.8 MiB
2026-03-26 00:38:45 Epoch 135/200 (lr=1e-05), train loss 0.00214, GPU: 5396.0/81079.8 MiB
2026-03-26 00:38:50 Epoch 136/200 (lr=1e-05), train loss 0.00191, GPU: 5396.0/81079.8 MiB
2026-03-26 00:38:55 Epoch 137/200 (lr=1e-05), train loss 0.00196, GPU: 5396.0/81079.8 MiB
2026-03-26 00:39:00 Epoch 138/200 (lr=1e-05), train loss 0.00180, GPU: 5396.0/81079.8 MiB
2026-03-26 00:39:05 Epoch 139/200 (lr=1e-05), train loss 0.00221, GPU: 5396.0/81079.8 MiB
2026-03-26 00:39:10 Training for epoch 140 done, starting evaluation
2026-03-26 00:39:11 Epoch 140/200 (lr=1e-05), train loss 0.00210, valid loss 0.00559, GPU: 5396.0/81079.8 MiB
2026-03-26 00:39:11 Model performance:
2026-03-26 00:39:11   metrics/test.rmse:          16.78
2026-03-26 00:39:11   metrics/test.rmse_pcutoff:    nan
2026-03-26 00:39:11   metrics/test.mAP:           27.98
2026-03-26 00:39:11   metrics/test.mAR:           31.11
2026-03-26 00:39:16 Epoch 141/200 (lr=1e-05), train loss 0.00198, GPU: 5396.0/81079.8 MiB
2026-03-26 00:39:21 Epoch 142/200 (lr=1e-05), train loss 0.00216, GPU: 5396.0/81079.8 MiB
2026-03-26 00:39:26 Epoch 143/200 (lr=1e-05), train loss 0.00180, GPU: 5396.0/81079.8 MiB
2026-03-26 00:39:32 Epoch 144/200 (lr=1e-05), train loss 0.00181, GPU: 5396.0/81079.8 MiB
2026-03-26 00:39:37 Epoch 145/200 (lr=1e-05), train loss 0.00199, GPU: 5396.0/81079.8 MiB
2026-03-26 00:39:42 Epoch 146/200 (lr=1e-05), train loss 0.00192, GPU: 5396.0/81079.8 MiB
2026-03-26 00:39:47 Epoch 147/200 (lr=1e-05), train loss 0.00240, GPU: 5396.0/81079.8 MiB
2026-03-26 00:39:52 Epoch 148/200 (lr=1e-05), train loss 0.00196, GPU: 5396.0/81079.8 MiB
2026-03-26 00:39:57 Epoch 149/200 (lr=1e-05), train loss 0.00186, GPU: 5396.0/81079.8 MiB
2026-03-26 00:40:02 Training for epoch 150 done, starting evaluation
2026-03-26 00:40:03 Epoch 150/200 (lr=1e-05), train loss 0.00182, valid loss 0.00556, GPU: 5396.0/81079.8 MiB
2026-03-26 00:40:03 Model performance:
2026-03-26 00:40:03   metrics/test.rmse:          16.61
2026-03-26 00:40:03   metrics/test.rmse_pcutoff:    nan
2026-03-26 00:40:03   metrics/test.mAP:           27.57
2026-03-26 00:40:03   metrics/test.mAR:           30.00
2026-03-26 00:40:08 Epoch 151/200 (lr=1e-05), train loss 0.00203, GPU: 5396.0/81079.8 MiB
2026-03-26 00:40:14 Epoch 152/200 (lr=1e-05), train loss 0.00208, GPU: 5396.0/81079.8 MiB
2026-03-26 00:40:19 Epoch 153/200 (lr=1e-05), train loss 0.00208, GPU: 5396.0/81079.8 MiB
2026-03-26 00:40:24 Epoch 154/200 (lr=1e-05), train loss 0.00183, GPU: 5396.0/81079.8 MiB
2026-03-26 00:40:30 Epoch 155/200 (lr=1e-05), train loss 0.00176, GPU: 5396.0/81079.8 MiB
2026-03-26 00:40:35 Epoch 156/200 (lr=1e-05), train loss 0.00193, GPU: 5396.0/81079.8 MiB
2026-03-26 00:40:40 Epoch 157/200 (lr=1e-05), train loss 0.00180, GPU: 5396.0/81079.8 MiB
2026-03-26 00:40:45 Epoch 158/200 (lr=1e-05), train loss 0.00194, GPU: 5396.0/81079.8 MiB
2026-03-26 00:40:50 Epoch 159/200 (lr=1e-05), train loss 0.00178, GPU: 5396.0/81079.8 MiB
2026-03-26 00:40:55 Training for epoch 160 done, starting evaluation
2026-03-26 00:40:56 Epoch 160/200 (lr=1e-05), train loss 0.00210, valid loss 0.00532, GPU: 5396.0/81079.8 MiB
2026-03-26 00:40:56 Model performance:
2026-03-26 00:40:56   metrics/test.rmse:          38.48
2026-03-26 00:40:56   metrics/test.rmse_pcutoff:    nan
2026-03-26 00:40:56   metrics/test.mAP:           29.84
2026-03-26 00:40:56   metrics/test.mAR:           32.22
2026-03-26 00:41:01 Epoch 161/200 (lr=1e-05), train loss 0.00217, GPU: 5396.0/81079.8 MiB
2026-03-26 00:41:06 Epoch 162/200 (lr=1e-05), train loss 0.00191, GPU: 5396.0/81079.8 MiB
2026-03-26 00:41:11 Epoch 163/200 (lr=1e-05), train loss 0.00202, GPU: 5396.0/81079.8 MiB
2026-03-26 00:41:16 Epoch 164/200 (lr=1e-05), train loss 0.00205, GPU: 5396.0/81079.8 MiB
2026-03-26 00:41:22 Epoch 165/200 (lr=1e-05), train loss 0.00203, GPU: 5396.0/81079.8 MiB
2026-03-26 00:41:27 Epoch 166/200 (lr=1e-05), train loss 0.00190, GPU: 5396.0/81079.8 MiB
2026-03-26 00:41:32 Epoch 167/200 (lr=1e-05), train loss 0.00187, GPU: 5396.0/81079.8 MiB
2026-03-26 00:41:37 Epoch 168/200 (lr=1e-05), train loss 0.00166, GPU: 5396.0/81079.8 MiB
2026-03-26 00:41:42 Epoch 169/200 (lr=1e-05), train loss 0.00194, GPU: 5396.0/81079.8 MiB
2026-03-26 00:41:48 Training for epoch 170 done, starting evaluation
2026-03-26 00:41:48 Epoch 170/200 (lr=1e-05), train loss 0.00186, valid loss 0.00548, GPU: 5396.0/81079.8 MiB
2026-03-26 00:41:48 Model performance:
2026-03-26 00:41:48   metrics/test.rmse:          38.50
2026-03-26 00:41:48   metrics/test.rmse_pcutoff:    nan
2026-03-26 00:41:48   metrics/test.mAP:           29.34
2026-03-26 00:41:48   metrics/test.mAR:           32.22
2026-03-26 00:41:54 Epoch 171/200 (lr=1e-05), train loss 0.00169, GPU: 5396.0/81079.8 MiB
2026-03-26 00:41:59 Epoch 172/200 (lr=1e-05), train loss 0.00193, GPU: 5396.0/81079.8 MiB
2026-03-26 00:42:04 Epoch 173/200 (lr=1e-05), train loss 0.00222, GPU: 5396.0/81079.8 MiB
2026-03-26 00:42:09 Epoch 174/200 (lr=1e-05), train loss 0.00188, GPU: 5396.0/81079.8 MiB
2026-03-26 00:42:14 Epoch 175/200 (lr=1e-05), train loss 0.00204, GPU: 5396.0/81079.8 MiB
2026-03-26 00:42:19 Epoch 176/200 (lr=1e-05), train loss 0.00194, GPU: 5396.0/81079.8 MiB
2026-03-26 00:42:24 Epoch 177/200 (lr=1e-05), train loss 0.00190, GPU: 5396.0/81079.8 MiB
2026-03-26 00:42:29 Epoch 178/200 (lr=1e-05), train loss 0.00220, GPU: 5396.0/81079.8 MiB
2026-03-26 00:42:34 Epoch 179/200 (lr=1e-05), train loss 0.00200, GPU: 5396.0/81079.8 MiB
2026-03-26 00:42:39 Training for epoch 180 done, starting evaluation
2026-03-26 00:42:40 Epoch 180/200 (lr=1e-05), train loss 0.00213, valid loss 0.00541, GPU: 5396.0/81079.8 MiB
2026-03-26 00:42:40 Model performance:
2026-03-26 00:42:40   metrics/test.rmse:          38.68
2026-03-26 00:42:40   metrics/test.rmse_pcutoff:    nan
2026-03-26 00:42:40   metrics/test.mAP:           28.94
2026-03-26 00:42:40   metrics/test.mAR:           31.11
2026-03-26 00:42:45 Epoch 181/200 (lr=1e-05), train loss 0.00173, GPU: 5396.0/81079.8 MiB
2026-03-26 00:42:51 Epoch 182/200 (lr=1e-05), train loss 0.00206, GPU: 5396.0/81079.8 MiB
2026-03-26 00:42:56 Epoch 183/200 (lr=1e-05), train loss 0.00178, GPU: 5396.0/81079.8 MiB
2026-03-26 00:43:01 Epoch 184/200 (lr=1e-05), train loss 0.00185, GPU: 5396.0/81079.8 MiB
2026-03-26 00:43:06 Epoch 185/200 (lr=1e-05), train loss 0.00199, GPU: 5396.0/81079.8 MiB
2026-03-26 00:43:11 Epoch 186/200 (lr=1e-05), train loss 0.00184, GPU: 5396.0/81079.8 MiB
2026-03-26 00:43:16 Epoch 187/200 (lr=1e-05), train loss 0.00159, GPU: 5396.0/81079.8 MiB
2026-03-26 00:43:22 Epoch 188/200 (lr=1e-05), train loss 0.00170, GPU: 5396.0/81079.8 MiB
2026-03-26 00:43:26 Epoch 189/200 (lr=1e-05), train loss 0.00161, GPU: 5396.0/81079.8 MiB
2026-03-26 00:43:32 Training for epoch 190 done, starting evaluation
2026-03-26 00:43:32 Epoch 190/200 (lr=1e-05), train loss 0.00192, valid loss 0.00554, GPU: 5396.0/81079.8 MiB
2026-03-26 00:43:32 Model performance:
2026-03-26 00:43:32   metrics/test.rmse:          38.72
2026-03-26 00:43:32   metrics/test.rmse_pcutoff:    nan
2026-03-26 00:43:32   metrics/test.mAP:           28.94
2026-03-26 00:43:32   metrics/test.mAR:           31.11
2026-03-26 00:43:37 Epoch 191/200 (lr=1e-05), train loss 0.00183, GPU: 5396.0/81079.8 MiB
2026-03-26 00:43:43 Epoch 192/200 (lr=1e-05), train loss 0.00194, GPU: 5396.0/81079.8 MiB
2026-03-26 00:43:48 Epoch 193/200 (lr=1e-05), train loss 0.00186, GPU: 5396.0/81079.8 MiB
2026-03-26 00:43:53 Epoch 194/200 (lr=1e-05), train loss 0.00186, GPU: 5396.0/81079.8 MiB
2026-03-26 00:43:58 Epoch 195/200 (lr=1e-05), train loss 0.00197, GPU: 5396.0/81079.8 MiB
2026-03-26 00:44:03 Epoch 196/200 (lr=1e-05), train loss 0.00181, GPU: 5396.0/81079.8 MiB
2026-03-26 00:44:08 Epoch 197/200 (lr=1e-05), train loss 0.00211, GPU: 5396.0/81079.8 MiB
2026-03-26 00:44:13 Epoch 198/200 (lr=1e-05), train loss 0.00178, GPU: 5396.0/81079.8 MiB
2026-03-26 00:44:18 Epoch 199/200 (lr=1e-05), train loss 0.00216, GPU: 5396.0/81079.8 MiB
2026-03-26 00:44:23 Training for epoch 200 done, starting evaluation
2026-03-26 00:44:24 Epoch 200/200 (lr=1e-05), train loss 0.00196, valid loss 0.00542, GPU: 5396.0/81079.8 MiB
2026-03-26 00:44:24 Model performance:
2026-03-26 00:44:24   metrics/test.rmse:          14.05
2026-03-26 00:44:24   metrics/test.rmse_pcutoff:    nan
2026-03-26 00:44:24   metrics/test.mAP:           29.34
2026-03-26 00:44:24   metrics/test.mAR:           32.22
