2026-03-26 18:20:40 Training with configuration:
2026-03-26 18:20:40 data:
2026-03-26 18:20:40   bbox_margin: 20
2026-03-26 18:20:40   colormode: RGB
2026-03-26 18:20:40   inference:
2026-03-26 18:20:40     normalize_images: True
2026-03-26 18:20:40   train:
2026-03-26 18:20:40     affine:
2026-03-26 18:20:40       p: 0.5
2026-03-26 18:20:40       rotation: 30
2026-03-26 18:20:40       scaling: [0.5, 1.25]
2026-03-26 18:20:40       translation: 0
2026-03-26 18:20:40     crop_sampling:
2026-03-26 18:20:40       width: 448
2026-03-26 18:20:40       height: 448
2026-03-26 18:20:40       max_shift: 0.1
2026-03-26 18:20:40       method: hybrid
2026-03-26 18:20:40     gaussian_noise: 12.75
2026-03-26 18:20:40     motion_blur: True
2026-03-26 18:20:40     normalize_images: True
2026-03-26 18:20:40 device: auto
2026-03-26 18:20:40 metadata:
2026-03-26 18:20:40   project_path: /Users/atanugiri/Downloads/dlc-pose-estimation/ElevatedMaze-Atanu-2026-03-25
2026-03-26 18:20:40   pose_config_path: /Users/atanugiri/Downloads/dlc-pose-estimation/ElevatedMaze-Atanu-2026-03-25/dlc-models-pytorch/iteration-3/ElevatedMazeMar25-trainset95shuffle1/train/pytorch_config.yaml
2026-03-26 18:20:40   bodyparts: ['Head', 'Neck', 'Midback', 'Lowerback', 'Tailbase']
2026-03-26 18:20:40   unique_bodyparts: []
2026-03-26 18:20:40   individuals: ['animal']
2026-03-26 18:20:40   with_identity: None
2026-03-26 18:20:40 method: bu
2026-03-26 18:20:40 model:
2026-03-26 18:20:40   backbone:
2026-03-26 18:20:40     type: ResNet
2026-03-26 18:20:40     model_name: resnet101
2026-03-26 18:20:40     output_stride: 16
2026-03-26 18:20:40     freeze_bn_stats: False
2026-03-26 18:20:40     freeze_bn_weights: False
2026-03-26 18:20:40   backbone_output_channels: 2048
2026-03-26 18:20:40   heads:
2026-03-26 18:20:40     bodypart:
2026-03-26 18:20:40       type: HeatmapHead
2026-03-26 18:20:40       weight_init: normal
2026-03-26 18:20:40       predictor:
2026-03-26 18:20:40         type: HeatmapPredictor
2026-03-26 18:20:40         apply_sigmoid: False
2026-03-26 18:20:40         clip_scores: True
2026-03-26 18:20:40         location_refinement: True
2026-03-26 18:20:40         locref_std: 7.2801
2026-03-26 18:20:40       target_generator:
2026-03-26 18:20:40         type: HeatmapGaussianGenerator
2026-03-26 18:20:40         num_heatmaps: 5
2026-03-26 18:20:40         pos_dist_thresh: 17
2026-03-26 18:20:40         heatmap_mode: KEYPOINT
2026-03-26 18:20:40         gradient_masking: False
2026-03-26 18:20:40         generate_locref: True
2026-03-26 18:20:40         locref_std: 7.2801
2026-03-26 18:20:40       criterion:
2026-03-26 18:20:40         heatmap:
2026-03-26 18:20:40           type: WeightedMSECriterion
2026-03-26 18:20:40           weight: 1.0
2026-03-26 18:20:40         locref:
2026-03-26 18:20:40           type: WeightedHuberCriterion
2026-03-26 18:20:40           weight: 0.05
2026-03-26 18:20:40       heatmap_config:
2026-03-26 18:20:40         channels: [2048, 5]
2026-03-26 18:20:40         kernel_size: [3]
2026-03-26 18:20:40         strides: [2]
2026-03-26 18:20:40       locref_config:
2026-03-26 18:20:40         channels: [2048, 10]
2026-03-26 18:20:40         kernel_size: [3]
2026-03-26 18:20:40         strides: [2]
2026-03-26 18:20:40 net_type: resnet_101
2026-03-26 18:20:40 runner:
2026-03-26 18:20:40   type: PoseTrainingRunner
2026-03-26 18:20:40   gpus: None
2026-03-26 18:20:40   key_metric: test.mAP
2026-03-26 18:20:40   key_metric_asc: True
2026-03-26 18:20:40   eval_interval: 10
2026-03-26 18:20:40   optimizer:
2026-03-26 18:20:40     type: AdamW
2026-03-26 18:20:40     params:
2026-03-26 18:20:40       lr: 0.0005
2026-03-26 18:20:40   scheduler:
2026-03-26 18:20:40     type: LRListScheduler
2026-03-26 18:20:40     params:
2026-03-26 18:20:40       lr_list: [[0.0001], [1e-05]]
2026-03-26 18:20:40       milestones: [90, 120]
2026-03-26 18:20:40   snapshots:
2026-03-26 18:20:40     max_snapshots: 5
2026-03-26 18:20:40     save_epochs: 5
2026-03-26 18:20:40     save_optimizer_state: False
2026-03-26 18:20:40 train_settings:
2026-03-26 18:20:40   batch_size: 8
2026-03-26 18:20:40   dataloader_workers: 0
2026-03-26 18:20:40   dataloader_pin_memory: False
2026-03-26 18:20:40   display_iters: 100
2026-03-26 18:20:40   epochs: 200
2026-03-26 18:20:40   seed: 42
2026-03-26 18:20:41 Data Transforms:
2026-03-26 18:20:41   Training:   Compose([
  Affine(always_apply=False, p=0.5, interpolation=1, mask_interpolation=0, cval=0, mode=0, scale={'x': (0.5, 1.25), 'y': (0.5, 1.25)}, translate_percent=None, translate_px={'x': (0, 0), 'y': (0, 0)}, rotate=(-30, 30), fit_output=False, shear={'x': (0.0, 0.0), 'y': (0.0, 0.0)}, cval_mask=0, keep_ratio=True, rotate_method='largest_box'),
  PadIfNeeded(always_apply=True, p=1.0, min_height=448, min_width=448, pad_height_divisor=None, pad_width_divisor=None, position=PositionType.CENTER, border_mode=0, value=None, mask_value=None),
  KeypointAwareCrop(always_apply=True, p=1.0, width=448, height=448, max_shift=0.1, crop_sampling='hybrid'),
  MotionBlur(always_apply=False, p=0.5, blur_limit=(3, 7), allow_shifted=True),
  GaussNoise(always_apply=False, p=0.5, var_limit=(0, 162.5625), per_channel=True, mean=0),
  Normalize(always_apply=False, p=1.0, mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225], max_pixel_value=255.0),
], p=1.0, bbox_params={'format': 'coco', 'label_fields': ['bbox_labels'], 'min_area': 0.0, 'min_visibility': 0.0, 'min_width': 0.0, 'min_height': 0.0, 'check_each_transform': True}, keypoint_params={'format': 'xy', 'label_fields': ['class_labels'], 'remove_invisible': False, 'angle_in_degrees': True, 'check_each_transform': True}, additional_targets={}, is_check_shapes=True)
2026-03-26 18:20:41   Validation: Compose([
  Normalize(always_apply=False, p=1.0, mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225], max_pixel_value=255.0),
], p=1.0, bbox_params={'format': 'coco', 'label_fields': ['bbox_labels'], 'min_area': 0.0, 'min_visibility': 0.0, 'min_width': 0.0, 'min_height': 0.0, 'check_each_transform': True}, keypoint_params={'format': 'xy', 'label_fields': ['class_labels'], 'remove_invisible': False, 'angle_in_degrees': True, 'check_each_transform': True}, additional_targets={}, is_check_shapes=True)
2026-03-26 18:20:44 Using 327 images and 18 for testing
2026-03-26 18:20:44 
Starting pose model training...
--------------------------------------------------
2026-03-26 18:20:55 Epoch 441/640 (lr=1e-05), train loss 0.00357, GPU: 5396.0/81079.8 MiB
2026-03-26 18:21:05 Epoch 442/640 (lr=1e-05), train loss 0.00357, GPU: 5396.0/81079.8 MiB
2026-03-26 18:21:14 Epoch 443/640 (lr=1e-05), train loss 0.00319, GPU: 5396.0/81079.8 MiB
2026-03-26 18:21:24 Epoch 444/640 (lr=1e-05), train loss 0.00314, GPU: 5396.0/81079.8 MiB
2026-03-26 18:21:35 Epoch 445/640 (lr=1e-05), train loss 0.00331, GPU: 5396.0/81079.8 MiB
2026-03-26 18:21:44 Epoch 446/640 (lr=1e-05), train loss 0.00316, GPU: 5396.0/81079.8 MiB
2026-03-26 18:21:54 Epoch 447/640 (lr=1e-05), train loss 0.00329, GPU: 5396.0/81079.8 MiB
2026-03-26 18:22:04 Epoch 448/640 (lr=1e-05), train loss 0.00334, GPU: 5396.0/81079.8 MiB
2026-03-26 18:22:14 Epoch 449/640 (lr=1e-05), train loss 0.00315, GPU: 5396.0/81079.8 MiB
2026-03-26 18:22:24 Training for epoch 450 done, starting evaluation
2026-03-26 18:22:26 Epoch 450/640 (lr=1e-05), train loss 0.00323, valid loss 0.00285, GPU: 5396.0/81079.8 MiB
2026-03-26 18:22:26 Model performance:
2026-03-26 18:22:26   metrics/test.rmse:          38.62
2026-03-26 18:22:26   metrics/test.rmse_pcutoff:   1.44
2026-03-26 18:22:26   metrics/test.mAP:           67.33
2026-03-26 18:22:26   metrics/test.mAR:           70.00
2026-03-26 18:22:36 Epoch 451/640 (lr=1e-05), train loss 0.00297, GPU: 5396.0/81079.8 MiB
2026-03-26 18:22:46 Epoch 452/640 (lr=1e-05), train loss 0.00321, GPU: 5396.0/81079.8 MiB
2026-03-26 18:22:56 Epoch 453/640 (lr=1e-05), train loss 0.00336, GPU: 5396.0/81079.8 MiB
2026-03-26 18:23:06 Epoch 454/640 (lr=1e-05), train loss 0.00297, GPU: 5396.0/81079.8 MiB
2026-03-26 18:23:16 Epoch 455/640 (lr=1e-05), train loss 0.00294, GPU: 5396.0/81079.8 MiB
2026-03-26 18:23:26 Epoch 456/640 (lr=1e-05), train loss 0.00323, GPU: 5396.0/81079.8 MiB
2026-03-26 18:23:36 Epoch 457/640 (lr=1e-05), train loss 0.00303, GPU: 5396.0/81079.8 MiB
2026-03-26 18:23:45 Epoch 458/640 (lr=1e-05), train loss 0.00332, GPU: 5396.0/81079.8 MiB
2026-03-26 18:23:55 Epoch 459/640 (lr=1e-05), train loss 0.00325, GPU: 5396.0/81079.8 MiB
2026-03-26 18:24:05 Training for epoch 460 done, starting evaluation
2026-03-26 18:24:06 Epoch 460/640 (lr=1e-05), train loss 0.00285, valid loss 0.00274, GPU: 5396.0/81079.8 MiB
2026-03-26 18:24:06 Model performance:
2026-03-26 18:24:06   metrics/test.rmse:          38.70
2026-03-26 18:24:06   metrics/test.rmse_pcutoff:   1.53
2026-03-26 18:24:06   metrics/test.mAP:           66.76
2026-03-26 18:24:06   metrics/test.mAR:           69.41
2026-03-26 18:24:16 Epoch 461/640 (lr=1e-05), train loss 0.00288, GPU: 5396.0/81079.8 MiB
2026-03-26 18:24:26 Epoch 462/640 (lr=1e-05), train loss 0.00291, GPU: 5396.0/81079.8 MiB
2026-03-26 18:24:36 Epoch 463/640 (lr=1e-05), train loss 0.00304, GPU: 5396.0/81079.8 MiB
2026-03-26 18:24:46 Epoch 464/640 (lr=1e-05), train loss 0.00305, GPU: 5396.0/81079.8 MiB
2026-03-26 18:24:56 Epoch 465/640 (lr=1e-05), train loss 0.00288, GPU: 5396.0/81079.8 MiB
2026-03-26 18:25:06 Epoch 466/640 (lr=1e-05), train loss 0.00294, GPU: 5396.0/81079.8 MiB
2026-03-26 18:25:16 Epoch 467/640 (lr=1e-05), train loss 0.00315, GPU: 5396.0/81079.8 MiB
2026-03-26 18:25:26 Epoch 468/640 (lr=1e-05), train loss 0.00311, GPU: 5396.0/81079.8 MiB
2026-03-26 18:25:36 Epoch 469/640 (lr=1e-05), train loss 0.00295, GPU: 5396.0/81079.8 MiB
2026-03-26 18:25:46 Training for epoch 470 done, starting evaluation
2026-03-26 18:25:47 Epoch 470/640 (lr=1e-05), train loss 0.00289, valid loss 0.00271, GPU: 5396.0/81079.8 MiB
2026-03-26 18:25:47 Model performance:
2026-03-26 18:25:47   metrics/test.rmse:          29.98
2026-03-26 18:25:47   metrics/test.rmse_pcutoff:   1.49
2026-03-26 18:25:47   metrics/test.mAP:           68.28
2026-03-26 18:25:47   metrics/test.mAR:           70.59
2026-03-26 18:25:57 Epoch 471/640 (lr=1e-05), train loss 0.00296, GPU: 5396.0/81079.8 MiB
2026-03-26 18:26:07 Epoch 472/640 (lr=1e-05), train loss 0.00304, GPU: 5396.0/81079.8 MiB
2026-03-26 18:26:17 Epoch 473/640 (lr=1e-05), train loss 0.00294, GPU: 5396.0/81079.8 MiB
2026-03-26 18:26:26 Epoch 474/640 (lr=1e-05), train loss 0.00291, GPU: 5396.0/81079.8 MiB
2026-03-26 18:26:37 Epoch 475/640 (lr=1e-05), train loss 0.00291, GPU: 5396.0/81079.8 MiB
2026-03-26 18:26:47 Epoch 476/640 (lr=1e-05), train loss 0.00297, GPU: 5396.0/81079.8 MiB
2026-03-26 18:26:57 Epoch 477/640 (lr=1e-05), train loss 0.00305, GPU: 5396.0/81079.8 MiB
2026-03-26 18:27:07 Epoch 478/640 (lr=1e-05), train loss 0.00288, GPU: 5396.0/81079.8 MiB
2026-03-26 18:27:17 Epoch 479/640 (lr=1e-05), train loss 0.00266, GPU: 5396.0/81079.8 MiB
2026-03-26 18:27:26 Training for epoch 480 done, starting evaluation
2026-03-26 18:27:28 Epoch 480/640 (lr=1e-05), train loss 0.00288, valid loss 0.00272, GPU: 5396.0/81079.8 MiB
2026-03-26 18:27:28 Model performance:
2026-03-26 18:27:28   metrics/test.rmse:          28.94
2026-03-26 18:27:28   metrics/test.rmse_pcutoff:   1.63
2026-03-26 18:27:28   metrics/test.mAP:           68.11
2026-03-26 18:27:28   metrics/test.mAR:           71.76
2026-03-26 18:27:37 Epoch 481/640 (lr=1e-05), train loss 0.00292, GPU: 5396.0/81079.8 MiB
2026-03-26 18:27:47 Epoch 482/640 (lr=1e-05), train loss 0.00280, GPU: 5396.0/81079.8 MiB
2026-03-26 18:27:57 Epoch 483/640 (lr=1e-05), train loss 0.00272, GPU: 5396.0/81079.8 MiB
2026-03-26 18:28:07 Epoch 484/640 (lr=1e-05), train loss 0.00267, GPU: 5396.0/81079.8 MiB
2026-03-26 18:28:17 Epoch 485/640 (lr=1e-05), train loss 0.00285, GPU: 5396.0/81079.8 MiB
2026-03-26 18:28:27 Epoch 486/640 (lr=1e-05), train loss 0.00277, GPU: 5396.0/81079.8 MiB
2026-03-26 18:28:37 Epoch 487/640 (lr=1e-05), train loss 0.00274, GPU: 5396.0/81079.8 MiB
2026-03-26 18:28:47 Epoch 488/640 (lr=1e-05), train loss 0.00266, GPU: 5396.0/81079.8 MiB
2026-03-26 18:28:57 Epoch 489/640 (lr=1e-05), train loss 0.00285, GPU: 5396.0/81079.8 MiB
2026-03-26 18:29:07 Training for epoch 490 done, starting evaluation
2026-03-26 18:29:08 Epoch 490/640 (lr=1e-05), train loss 0.00280, valid loss 0.00264, GPU: 5396.0/81079.8 MiB
2026-03-26 18:29:08 Model performance:
2026-03-26 18:29:08   metrics/test.rmse:          28.93
2026-03-26 18:29:08   metrics/test.rmse_pcutoff:   1.61
2026-03-26 18:29:08   metrics/test.mAP:           68.11
2026-03-26 18:29:08   metrics/test.mAR:           71.76
2026-03-26 18:29:18 Epoch 491/640 (lr=1e-05), train loss 0.00275, GPU: 5396.0/81079.8 MiB
2026-03-26 18:29:28 Epoch 492/640 (lr=1e-05), train loss 0.00262, GPU: 5396.0/81079.8 MiB
2026-03-26 18:29:38 Epoch 493/640 (lr=1e-05), train loss 0.00278, GPU: 5396.0/81079.8 MiB
2026-03-26 18:29:48 Epoch 494/640 (lr=1e-05), train loss 0.00285, GPU: 5396.0/81079.8 MiB
2026-03-26 18:29:58 Epoch 495/640 (lr=1e-05), train loss 0.00273, GPU: 5396.0/81079.8 MiB
2026-03-26 18:30:08 Epoch 496/640 (lr=1e-05), train loss 0.00280, GPU: 5396.0/81079.8 MiB
2026-03-26 18:30:18 Epoch 497/640 (lr=1e-05), train loss 0.00265, GPU: 5396.0/81079.8 MiB
2026-03-26 18:30:28 Epoch 498/640 (lr=1e-05), train loss 0.00258, GPU: 5396.0/81079.8 MiB
2026-03-26 18:30:38 Epoch 499/640 (lr=1e-05), train loss 0.00259, GPU: 5396.0/81079.8 MiB
2026-03-26 18:30:47 Training for epoch 500 done, starting evaluation
2026-03-26 18:30:49 Epoch 500/640 (lr=1e-05), train loss 0.00270, valid loss 0.00274, GPU: 5396.0/81079.8 MiB
2026-03-26 18:30:49 Model performance:
2026-03-26 18:30:49   metrics/test.rmse:          29.57
2026-03-26 18:30:49   metrics/test.rmse_pcutoff:   1.60
2026-03-26 18:30:49   metrics/test.mAP:           65.47
2026-03-26 18:30:49   metrics/test.mAR:           68.82
2026-03-26 18:30:59 Epoch 501/640 (lr=1e-05), train loss 0.00275, GPU: 5396.0/81079.8 MiB
2026-03-26 18:31:09 Epoch 502/640 (lr=1e-05), train loss 0.00270, GPU: 5396.0/81079.8 MiB
2026-03-26 18:31:19 Epoch 503/640 (lr=1e-05), train loss 0.00275, GPU: 5396.0/81079.8 MiB
2026-03-26 18:31:29 Epoch 504/640 (lr=1e-05), train loss 0.00262, GPU: 5396.0/81079.8 MiB
2026-03-26 18:31:39 Epoch 505/640 (lr=1e-05), train loss 0.00265, GPU: 5396.0/81079.8 MiB
2026-03-26 18:31:48 Epoch 506/640 (lr=1e-05), train loss 0.00280, GPU: 5396.0/81079.8 MiB
2026-03-26 18:31:58 Epoch 507/640 (lr=1e-05), train loss 0.00267, GPU: 5396.0/81079.8 MiB
2026-03-26 18:32:08 Epoch 508/640 (lr=1e-05), train loss 0.00254, GPU: 5396.0/81079.8 MiB
2026-03-26 18:32:18 Epoch 509/640 (lr=1e-05), train loss 0.00255, GPU: 5396.0/81079.8 MiB
2026-03-26 18:32:28 Training for epoch 510 done, starting evaluation
2026-03-26 18:32:29 Epoch 510/640 (lr=1e-05), train loss 0.00269, valid loss 0.00261, GPU: 5396.0/81079.8 MiB
2026-03-26 18:32:29 Model performance:
2026-03-26 18:32:29   metrics/test.rmse:          30.85
2026-03-26 18:32:29   metrics/test.rmse_pcutoff:   1.73
2026-03-26 18:32:29   metrics/test.mAP:           67.67
2026-03-26 18:32:29   metrics/test.mAR:           71.18
2026-03-26 18:32:39 Epoch 511/640 (lr=1e-05), train loss 0.00269, GPU: 5396.0/81079.8 MiB
2026-03-26 18:32:49 Epoch 512/640 (lr=1e-05), train loss 0.00245, GPU: 5396.0/81079.8 MiB
2026-03-26 18:32:59 Epoch 513/640 (lr=1e-05), train loss 0.00269, GPU: 5396.0/81079.8 MiB
2026-03-26 18:33:09 Epoch 514/640 (lr=1e-05), train loss 0.00267, GPU: 5396.0/81079.8 MiB
2026-03-26 18:33:19 Epoch 515/640 (lr=1e-05), train loss 0.00245, GPU: 5396.0/81079.8 MiB
2026-03-26 18:33:29 Epoch 516/640 (lr=1e-05), train loss 0.00247, GPU: 5396.0/81079.8 MiB
2026-03-26 18:33:39 Epoch 517/640 (lr=1e-05), train loss 0.00257, GPU: 5396.0/81079.8 MiB
2026-03-26 18:33:49 Epoch 518/640 (lr=1e-05), train loss 0.00258, GPU: 5396.0/81079.8 MiB
2026-03-26 18:33:59 Epoch 519/640 (lr=1e-05), train loss 0.00275, GPU: 5396.0/81079.8 MiB
2026-03-26 18:34:09 Training for epoch 520 done, starting evaluation
2026-03-26 18:34:10 Epoch 520/640 (lr=1e-05), train loss 0.00240, valid loss 0.00273, GPU: 5396.0/81079.8 MiB
2026-03-26 18:34:10 Model performance:
2026-03-26 18:34:10   metrics/test.rmse:          43.17
2026-03-26 18:34:10   metrics/test.rmse_pcutoff:   1.85
2026-03-26 18:34:10   metrics/test.mAP:           68.31
2026-03-26 18:34:10   metrics/test.mAR:           71.18
2026-03-26 18:34:20 Epoch 521/640 (lr=1e-05), train loss 0.00249, GPU: 5396.0/81079.8 MiB
2026-03-26 18:34:30 Epoch 522/640 (lr=1e-05), train loss 0.00250, GPU: 5396.0/81079.8 MiB
2026-03-26 18:34:40 Epoch 523/640 (lr=1e-05), train loss 0.00249, GPU: 5396.0/81079.8 MiB
2026-03-26 18:34:50 Epoch 524/640 (lr=1e-05), train loss 0.00259, GPU: 5396.0/81079.8 MiB
2026-03-26 18:35:01 Epoch 525/640 (lr=1e-05), train loss 0.00254, GPU: 5396.0/81079.8 MiB
2026-03-26 18:35:10 Epoch 526/640 (lr=1e-05), train loss 0.00243, GPU: 5396.0/81079.8 MiB
2026-03-26 18:35:20 Epoch 527/640 (lr=1e-05), train loss 0.00262, GPU: 5396.0/81079.8 MiB
2026-03-26 18:35:30 Epoch 528/640 (lr=1e-05), train loss 0.00266, GPU: 5396.0/81079.8 MiB
2026-03-26 18:35:40 Epoch 529/640 (lr=1e-05), train loss 0.00261, GPU: 5396.0/81079.8 MiB
2026-03-26 18:35:50 Training for epoch 530 done, starting evaluation
2026-03-26 18:35:51 Epoch 530/640 (lr=1e-05), train loss 0.00263, valid loss 0.00277, GPU: 5396.0/81079.8 MiB
2026-03-26 18:35:51 Model performance:
2026-03-26 18:35:51   metrics/test.rmse:          21.88
2026-03-26 18:35:51   metrics/test.rmse_pcutoff:   1.90
2026-03-26 18:35:51   metrics/test.mAP:           69.91
2026-03-26 18:35:51   metrics/test.mAR:           72.35
2026-03-26 18:36:01 Epoch 531/640 (lr=1e-05), train loss 0.00233, GPU: 5396.0/81079.8 MiB
2026-03-26 18:36:11 Epoch 532/640 (lr=1e-05), train loss 0.00234, GPU: 5396.0/81079.8 MiB
2026-03-26 18:36:21 Epoch 533/640 (lr=1e-05), train loss 0.00241, GPU: 5396.0/81079.8 MiB
2026-03-26 18:36:31 Epoch 534/640 (lr=1e-05), train loss 0.00244, GPU: 5396.0/81079.8 MiB
2026-03-26 18:36:41 Epoch 535/640 (lr=1e-05), train loss 0.00250, GPU: 5396.0/81079.8 MiB
2026-03-26 18:36:51 Epoch 536/640 (lr=1e-05), train loss 0.00248, GPU: 5396.0/81079.8 MiB
2026-03-26 18:37:01 Epoch 537/640 (lr=1e-05), train loss 0.00243, GPU: 5396.0/81079.8 MiB
2026-03-26 18:37:11 Epoch 538/640 (lr=1e-05), train loss 0.00246, GPU: 5396.0/81079.8 MiB
2026-03-26 18:37:21 Epoch 539/640 (lr=1e-05), train loss 0.00255, GPU: 5396.0/81079.8 MiB
2026-03-26 18:37:31 Training for epoch 540 done, starting evaluation
2026-03-26 18:37:32 Epoch 540/640 (lr=1e-05), train loss 0.00235, valid loss 0.00268, GPU: 5396.0/81079.8 MiB
2026-03-26 18:37:32 Model performance:
2026-03-26 18:37:32   metrics/test.rmse:          44.65
2026-03-26 18:37:32   metrics/test.rmse_pcutoff:   1.76
2026-03-26 18:37:32   metrics/test.mAP:           69.09
2026-03-26 18:37:32   metrics/test.mAR:           71.76
2026-03-26 18:37:42 Epoch 541/640 (lr=1e-05), train loss 0.00254, GPU: 5396.0/81079.8 MiB
2026-03-26 18:37:52 Epoch 542/640 (lr=1e-05), train loss 0.00242, GPU: 5396.0/81079.8 MiB
2026-03-26 18:38:02 Epoch 543/640 (lr=1e-05), train loss 0.00259, GPU: 5396.0/81079.8 MiB
2026-03-26 18:38:12 Epoch 544/640 (lr=1e-05), train loss 0.00232, GPU: 5396.0/81079.8 MiB
2026-03-26 18:38:22 Epoch 545/640 (lr=1e-05), train loss 0.00235, GPU: 5396.0/81079.8 MiB
2026-03-26 18:38:32 Epoch 546/640 (lr=1e-05), train loss 0.00233, GPU: 5396.0/81079.8 MiB
2026-03-26 18:38:42 Epoch 547/640 (lr=1e-05), train loss 0.00226, GPU: 5396.0/81079.8 MiB
2026-03-26 18:38:52 Epoch 548/640 (lr=1e-05), train loss 0.00227, GPU: 5396.0/81079.8 MiB
2026-03-26 18:39:02 Epoch 549/640 (lr=1e-05), train loss 0.00242, GPU: 5396.0/81079.8 MiB
2026-03-26 18:39:12 Training for epoch 550 done, starting evaluation
2026-03-26 18:39:13 Epoch 550/640 (lr=1e-05), train loss 0.00217, valid loss 0.00272, GPU: 5396.0/81079.8 MiB
2026-03-26 18:39:13 Model performance:
2026-03-26 18:39:13   metrics/test.rmse:          36.76
2026-03-26 18:39:13   metrics/test.rmse_pcutoff:   1.90
2026-03-26 18:39:13   metrics/test.mAP:           67.69
2026-03-26 18:39:13   metrics/test.mAR:           70.59
2026-03-26 18:39:23 Epoch 551/640 (lr=1e-05), train loss 0.00221, GPU: 5396.0/81079.8 MiB
2026-03-26 18:39:33 Epoch 552/640 (lr=1e-05), train loss 0.00253, GPU: 5396.0/81079.8 MiB
2026-03-26 18:39:43 Epoch 553/640 (lr=1e-05), train loss 0.00222, GPU: 5396.0/81079.8 MiB
2026-03-26 18:39:53 Epoch 554/640 (lr=1e-05), train loss 0.00244, GPU: 5396.0/81079.8 MiB
2026-03-26 18:40:03 Epoch 555/640 (lr=1e-05), train loss 0.00234, GPU: 5396.0/81079.8 MiB
2026-03-26 18:40:13 Epoch 556/640 (lr=1e-05), train loss 0.00235, GPU: 5396.0/81079.8 MiB
2026-03-26 18:40:23 Epoch 557/640 (lr=1e-05), train loss 0.00232, GPU: 5396.0/81079.8 MiB
2026-03-26 18:40:33 Epoch 558/640 (lr=1e-05), train loss 0.00236, GPU: 5396.0/81079.8 MiB
2026-03-26 18:40:43 Epoch 559/640 (lr=1e-05), train loss 0.00243, GPU: 5396.0/81079.8 MiB
2026-03-26 18:40:53 Training for epoch 560 done, starting evaluation
2026-03-26 18:40:54 Epoch 560/640 (lr=1e-05), train loss 0.00246, valid loss 0.00263, GPU: 5396.0/81079.8 MiB
2026-03-26 18:40:54 Model performance:
2026-03-26 18:40:54   metrics/test.rmse:          21.76
2026-03-26 18:40:54   metrics/test.rmse_pcutoff:   1.80
2026-03-26 18:40:54   metrics/test.mAP:           70.22
2026-03-26 18:40:54   metrics/test.mAR:           72.94
2026-03-26 18:41:04 Epoch 561/640 (lr=1e-05), train loss 0.00234, GPU: 5396.0/81079.8 MiB
2026-03-26 18:41:14 Epoch 562/640 (lr=1e-05), train loss 0.00217, GPU: 5396.0/81079.8 MiB
2026-03-26 18:41:23 Epoch 563/640 (lr=1e-05), train loss 0.00241, GPU: 5396.0/81079.8 MiB
2026-03-26 18:41:33 Epoch 564/640 (lr=1e-05), train loss 0.00243, GPU: 5396.0/81079.8 MiB
2026-03-26 18:41:44 Epoch 565/640 (lr=1e-05), train loss 0.00233, GPU: 5396.0/81079.8 MiB
2026-03-26 18:41:54 Epoch 566/640 (lr=1e-05), train loss 0.00240, GPU: 5396.0/81079.8 MiB
2026-03-26 18:42:03 Epoch 567/640 (lr=1e-05), train loss 0.00237, GPU: 5396.0/81079.8 MiB
2026-03-26 18:42:13 Epoch 568/640 (lr=1e-05), train loss 0.00233, GPU: 5396.0/81079.8 MiB
2026-03-26 18:42:23 Epoch 569/640 (lr=1e-05), train loss 0.00227, GPU: 5396.0/81079.8 MiB
2026-03-26 18:42:33 Training for epoch 570 done, starting evaluation
2026-03-26 18:42:34 Epoch 570/640 (lr=1e-05), train loss 0.00227, valid loss 0.00265, GPU: 5396.0/81079.8 MiB
2026-03-26 18:42:34 Model performance:
2026-03-26 18:42:34   metrics/test.rmse:          34.50
2026-03-26 18:42:34   metrics/test.rmse_pcutoff:   1.69
2026-03-26 18:42:34   metrics/test.mAP:           70.54
2026-03-26 18:42:34   metrics/test.mAR:           72.94
2026-03-26 18:42:44 Epoch 571/640 (lr=1e-05), train loss 0.00220, GPU: 5396.0/81079.8 MiB
2026-03-26 18:42:54 Epoch 572/640 (lr=1e-05), train loss 0.00221, GPU: 5396.0/81079.8 MiB
2026-03-26 18:43:04 Epoch 573/640 (lr=1e-05), train loss 0.00225, GPU: 5396.0/81079.8 MiB
2026-03-26 18:43:14 Epoch 574/640 (lr=1e-05), train loss 0.00248, GPU: 5396.0/81079.8 MiB
2026-03-26 18:43:24 Epoch 575/640 (lr=1e-05), train loss 0.00219, GPU: 5396.0/81079.8 MiB
2026-03-26 18:43:34 Epoch 576/640 (lr=1e-05), train loss 0.00211, GPU: 5396.0/81079.8 MiB
2026-03-26 18:43:44 Epoch 577/640 (lr=1e-05), train loss 0.00213, GPU: 5396.0/81079.8 MiB
