2026-03-26 00:52:26 Training with configuration:
2026-03-26 00:52:26 data:
2026-03-26 00:52:26   bbox_margin: 20
2026-03-26 00:52:26   colormode: RGB
2026-03-26 00:52:26   inference:
2026-03-26 00:52:26     normalize_images: True
2026-03-26 00:52:26   train:
2026-03-26 00:52:26     affine:
2026-03-26 00:52:26       p: 0.5
2026-03-26 00:52:26       rotation: 30
2026-03-26 00:52:26       scaling: [0.5, 1.25]
2026-03-26 00:52:26       translation: 0
2026-03-26 00:52:26     crop_sampling:
2026-03-26 00:52:26       width: 448
2026-03-26 00:52:26       height: 448
2026-03-26 00:52:26       max_shift: 0.1
2026-03-26 00:52:26       method: hybrid
2026-03-26 00:52:26     gaussian_noise: 12.75
2026-03-26 00:52:26     motion_blur: True
2026-03-26 00:52:26     normalize_images: True
2026-03-26 00:52:26 device: auto
2026-03-26 00:52:26 inference:
2026-03-26 00:52:26   multithreading:
2026-03-26 00:52:26     enabled: True
2026-03-26 00:52:26     queue_length: 4
2026-03-26 00:52:26     timeout: 30.0
2026-03-26 00:52:26   compile:
2026-03-26 00:52:26     enabled: False
2026-03-26 00:52:26     backend: inductor
2026-03-26 00:52:26   autocast:
2026-03-26 00:52:26     enabled: False
2026-03-26 00:52:26 metadata:
2026-03-26 00:52:26   project_path: /work/agiri/ElevatedMaze-Atanu-2026-03-25
2026-03-26 00:52:26   pose_config_path: /work/agiri/ElevatedMaze-Atanu-2026-03-25/dlc-models-pytorch/iteration-0/ElevatedMazeMar25-trainset95shuffle2/train/pytorch_config.yaml
2026-03-26 00:52:26   bodyparts: ['Head', 'Neck', 'Midback', 'Lowerback', 'Tailbase']
2026-03-26 00:52:26   unique_bodyparts: []
2026-03-26 00:52:26   individuals: ['animal']
2026-03-26 00:52:26   with_identity: None
2026-03-26 00:52:26 method: bu
2026-03-26 00:52:26 model:
2026-03-26 00:52:26   backbone:
2026-03-26 00:52:26     type: ResNet
2026-03-26 00:52:26     model_name: resnet101
2026-03-26 00:52:26     output_stride: 16
2026-03-26 00:52:26     freeze_bn_stats: False
2026-03-26 00:52:26     freeze_bn_weights: False
2026-03-26 00:52:26   backbone_output_channels: 2048
2026-03-26 00:52:26   heads:
2026-03-26 00:52:26     bodypart:
2026-03-26 00:52:26       type: HeatmapHead
2026-03-26 00:52:26       weight_init: normal
2026-03-26 00:52:26       predictor:
2026-03-26 00:52:26         type: HeatmapPredictor
2026-03-26 00:52:26         apply_sigmoid: False
2026-03-26 00:52:26         clip_scores: True
2026-03-26 00:52:26         location_refinement: True
2026-03-26 00:52:26         locref_std: 7.2801
2026-03-26 00:52:26       target_generator:
2026-03-26 00:52:26         type: HeatmapGaussianGenerator
2026-03-26 00:52:26         num_heatmaps: 5
2026-03-26 00:52:26         pos_dist_thresh: 17
2026-03-26 00:52:26         heatmap_mode: KEYPOINT
2026-03-26 00:52:26         gradient_masking: False
2026-03-26 00:52:26         generate_locref: True
2026-03-26 00:52:26         locref_std: 7.2801
2026-03-26 00:52:26       criterion:
2026-03-26 00:52:26         heatmap:
2026-03-26 00:52:26           type: WeightedMSECriterion
2026-03-26 00:52:26           weight: 1.0
2026-03-26 00:52:26         locref:
2026-03-26 00:52:26           type: WeightedHuberCriterion
2026-03-26 00:52:26           weight: 0.05
2026-03-26 00:52:26       heatmap_config:
2026-03-26 00:52:26         channels: [2048, 5]
2026-03-26 00:52:26         kernel_size: [3]
2026-03-26 00:52:26         strides: [2]
2026-03-26 00:52:26       locref_config:
2026-03-26 00:52:26         channels: [2048, 10]
2026-03-26 00:52:26         kernel_size: [3]
2026-03-26 00:52:26         strides: [2]
2026-03-26 00:52:26 net_type: resnet_101
2026-03-26 00:52:26 runner:
2026-03-26 00:52:26   type: PoseTrainingRunner
2026-03-26 00:52:26   gpus: None
2026-03-26 00:52:26   key_metric: test.mAP
2026-03-26 00:52:26   key_metric_asc: True
2026-03-26 00:52:26   eval_interval: 10
2026-03-26 00:52:26   optimizer:
2026-03-26 00:52:26     type: AdamW
2026-03-26 00:52:26     params:
2026-03-26 00:52:26       lr: 0.0005
2026-03-26 00:52:26   scheduler:
2026-03-26 00:52:26     type: LRListScheduler
2026-03-26 00:52:26     params:
2026-03-26 00:52:26       lr_list: [[0.0001], [1e-05]]
2026-03-26 00:52:26       milestones: [90, 120]
2026-03-26 00:52:26   snapshots:
2026-03-26 00:52:26     max_snapshots: 5
2026-03-26 00:52:26     save_epochs: 5
2026-03-26 00:52:26     save_optimizer_state: False
2026-03-26 00:52:26 train_settings:
2026-03-26 00:52:26   batch_size: 8
2026-03-26 00:52:26   dataloader_workers: 0
2026-03-26 00:52:26   dataloader_pin_memory: False
2026-03-26 00:52:26   display_iters: 100
2026-03-26 00:52:26   epochs: 200
2026-03-26 00:52:26   seed: 42
2026-03-26 00:52:27 Data Transforms:
2026-03-26 00:52:27   Training:   Compose([
  Affine(always_apply=False, p=0.5, interpolation=1, mask_interpolation=0, cval=0, mode=0, scale={'x': (0.5, 1.25), 'y': (0.5, 1.25)}, translate_percent=None, translate_px={'x': (0, 0), 'y': (0, 0)}, rotate=(-30, 30), fit_output=False, shear={'x': (0.0, 0.0), 'y': (0.0, 0.0)}, cval_mask=0, keep_ratio=True, rotate_method='largest_box'),
  PadIfNeeded(always_apply=True, p=1.0, min_height=448, min_width=448, pad_height_divisor=None, pad_width_divisor=None, position=PositionType.CENTER, border_mode=0, value=None, mask_value=None),
  KeypointAwareCrop(always_apply=True, p=1.0, width=448, height=448, max_shift=0.1, crop_sampling='hybrid'),
  MotionBlur(always_apply=False, p=0.5, blur_limit=(3, 7), allow_shifted=True),
  GaussNoise(always_apply=False, p=0.5, var_limit=(0, 162.5625), per_channel=True, mean=0),
  Normalize(always_apply=False, p=1.0, mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225], max_pixel_value=255.0),
], p=1.0, bbox_params={'format': 'coco', 'label_fields': ['bbox_labels'], 'min_area': 0.0, 'min_visibility': 0.0, 'min_width': 0.0, 'min_height': 0.0, 'check_each_transform': True}, keypoint_params={'format': 'xy', 'label_fields': ['class_labels'], 'remove_invisible': False, 'angle_in_degrees': True, 'check_each_transform': True}, additional_targets={}, is_check_shapes=True)
2026-03-26 00:52:27   Validation: Compose([
  Normalize(always_apply=False, p=1.0, mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225], max_pixel_value=255.0),
], p=1.0, bbox_params={'format': 'coco', 'label_fields': ['bbox_labels'], 'min_area': 0.0, 'min_visibility': 0.0, 'min_width': 0.0, 'min_height': 0.0, 'check_each_transform': True}, keypoint_params={'format': 'xy', 'label_fields': ['class_labels'], 'remove_invisible': False, 'angle_in_degrees': True, 'check_each_transform': True}, additional_targets={}, is_check_shapes=True)
2026-03-26 00:52:28 Using 161 images and 9 for testing
2026-03-26 00:52:28 
Starting pose model training...
--------------------------------------------------
2026-03-26 00:52:34 Epoch 161/360 (lr=1e-05), train loss 0.00219, GPU: 5396.0/81079.8 MiB
2026-03-26 00:52:39 Epoch 162/360 (lr=1e-05), train loss 0.00210, GPU: 5396.0/81079.8 MiB
2026-03-26 00:52:43 Epoch 163/360 (lr=1e-05), train loss 0.00241, GPU: 5396.0/81079.8 MiB
2026-03-26 00:52:48 Epoch 164/360 (lr=1e-05), train loss 0.00215, GPU: 5396.0/81079.8 MiB
2026-03-26 00:52:54 Epoch 165/360 (lr=1e-05), train loss 0.00214, GPU: 5396.0/81079.8 MiB
2026-03-26 00:52:59 Epoch 166/360 (lr=1e-05), train loss 0.00183, GPU: 5396.0/81079.8 MiB
2026-03-26 00:53:04 Epoch 167/360 (lr=1e-05), train loss 0.00208, GPU: 5396.0/81079.8 MiB
2026-03-26 00:53:08 Epoch 168/360 (lr=1e-05), train loss 0.00238, GPU: 5396.0/81079.8 MiB
2026-03-26 00:53:13 Epoch 169/360 (lr=1e-05), train loss 0.00194, GPU: 5396.0/81079.8 MiB
2026-03-26 00:53:18 Training for epoch 170 done, starting evaluation
2026-03-26 00:53:19 Epoch 170/360 (lr=1e-05), train loss 0.00193, valid loss 0.00113, GPU: 5396.0/81079.8 MiB
2026-03-26 00:53:19 Model performance:
2026-03-26 00:53:19   metrics/test.rmse:          23.72
2026-03-26 00:53:19   metrics/test.rmse_pcutoff:   1.69
2026-03-26 00:53:19   metrics/test.mAP:           84.63
2026-03-26 00:53:19   metrics/test.mAR:           87.78
2026-03-26 00:53:24 Epoch 171/360 (lr=1e-05), train loss 0.00214, GPU: 5396.0/81079.8 MiB
2026-03-26 00:53:29 Epoch 172/360 (lr=1e-05), train loss 0.00196, GPU: 5396.0/81079.8 MiB
2026-03-26 00:53:34 Epoch 173/360 (lr=1e-05), train loss 0.00225, GPU: 5396.0/81079.8 MiB
2026-03-26 00:53:39 Epoch 174/360 (lr=1e-05), train loss 0.00198, GPU: 5396.0/81079.8 MiB
2026-03-26 00:53:44 Epoch 175/360 (lr=1e-05), train loss 0.00194, GPU: 5396.0/81079.8 MiB
2026-03-26 00:53:49 Epoch 176/360 (lr=1e-05), train loss 0.00256, GPU: 5396.0/81079.8 MiB
2026-03-26 00:53:54 Epoch 177/360 (lr=1e-05), train loss 0.00187, GPU: 5396.0/81079.8 MiB
2026-03-26 00:53:59 Epoch 178/360 (lr=1e-05), train loss 0.00191, GPU: 5396.0/81079.8 MiB
2026-03-26 00:54:04 Epoch 179/360 (lr=1e-05), train loss 0.00200, GPU: 5396.0/81079.8 MiB
2026-03-26 00:54:09 Training for epoch 180 done, starting evaluation
2026-03-26 00:54:09 Epoch 180/360 (lr=1e-05), train loss 0.00209, valid loss 0.00113, GPU: 5396.0/81079.8 MiB
2026-03-26 00:54:09 Model performance:
2026-03-26 00:54:09   metrics/test.rmse:          23.75
2026-03-26 00:54:09   metrics/test.rmse_pcutoff:   2.01
2026-03-26 00:54:09   metrics/test.mAP:           83.27
2026-03-26 00:54:09   metrics/test.mAR:           86.67
2026-03-26 00:54:14 Epoch 181/360 (lr=1e-05), train loss 0.00201, GPU: 5396.0/81079.8 MiB
2026-03-26 00:54:19 Epoch 182/360 (lr=1e-05), train loss 0.00209, GPU: 5396.0/81079.8 MiB
2026-03-26 00:54:24 Epoch 183/360 (lr=1e-05), train loss 0.00217, GPU: 5396.0/81079.8 MiB
2026-03-26 00:54:29 Epoch 184/360 (lr=1e-05), train loss 0.00220, GPU: 5396.0/81079.8 MiB
2026-03-26 00:54:35 Epoch 185/360 (lr=1e-05), train loss 0.00198, GPU: 5396.0/81079.8 MiB
2026-03-26 00:54:39 Epoch 186/360 (lr=1e-05), train loss 0.00198, GPU: 5396.0/81079.8 MiB
2026-03-26 00:54:44 Epoch 187/360 (lr=1e-05), train loss 0.00213, GPU: 5396.0/81079.8 MiB
2026-03-26 00:54:49 Epoch 188/360 (lr=1e-05), train loss 0.00231, GPU: 5396.0/81079.8 MiB
2026-03-26 00:54:54 Epoch 189/360 (lr=1e-05), train loss 0.00216, GPU: 5396.0/81079.8 MiB
2026-03-26 00:54:59 Training for epoch 190 done, starting evaluation
2026-03-26 00:54:59 Epoch 190/360 (lr=1e-05), train loss 0.00195, valid loss 0.00111, GPU: 5396.0/81079.8 MiB
2026-03-26 00:54:59 Model performance:
2026-03-26 00:54:59   metrics/test.rmse:          23.69
2026-03-26 00:54:59   metrics/test.rmse_pcutoff:   0.97
2026-03-26 00:54:59   metrics/test.mAP:           83.27
2026-03-26 00:54:59   metrics/test.mAR:           86.67
2026-03-26 00:55:04 Epoch 191/360 (lr=1e-05), train loss 0.00250, GPU: 5396.0/81079.8 MiB
2026-03-26 00:55:09 Epoch 192/360 (lr=1e-05), train loss 0.00222, GPU: 5396.0/81079.8 MiB
2026-03-26 00:55:14 Epoch 193/360 (lr=1e-05), train loss 0.00188, GPU: 5396.0/81079.8 MiB
2026-03-26 00:55:19 Epoch 194/360 (lr=1e-05), train loss 0.00192, GPU: 5396.0/81079.8 MiB
2026-03-26 00:55:24 Epoch 195/360 (lr=1e-05), train loss 0.00190, GPU: 5396.0/81079.8 MiB
2026-03-26 00:55:29 Epoch 196/360 (lr=1e-05), train loss 0.00205, GPU: 5396.0/81079.8 MiB
2026-03-26 00:55:34 Epoch 197/360 (lr=1e-05), train loss 0.00202, GPU: 5396.0/81079.8 MiB
2026-03-26 00:55:39 Epoch 198/360 (lr=1e-05), train loss 0.00188, GPU: 5396.0/81079.8 MiB
2026-03-26 00:55:44 Epoch 199/360 (lr=1e-05), train loss 0.00218, GPU: 5396.0/81079.8 MiB
2026-03-26 00:55:49 Training for epoch 200 done, starting evaluation
2026-03-26 00:55:50 Epoch 200/360 (lr=1e-05), train loss 0.00194, valid loss 0.00113, GPU: 5396.0/81079.8 MiB
2026-03-26 00:55:50 Model performance:
2026-03-26 00:55:50   metrics/test.rmse:          23.62
2026-03-26 00:55:50   metrics/test.rmse_pcutoff:   1.05
2026-03-26 00:55:50   metrics/test.mAP:           84.63
2026-03-26 00:55:50   metrics/test.mAR:           87.78
2026-03-26 00:55:55 Epoch 201/360 (lr=1e-05), train loss 0.00208, GPU: 5396.0/81079.8 MiB
2026-03-26 00:56:00 Epoch 202/360 (lr=1e-05), train loss 0.00193, GPU: 5396.0/81079.8 MiB
2026-03-26 00:56:05 Epoch 203/360 (lr=1e-05), train loss 0.00208, GPU: 5396.0/81079.8 MiB
2026-03-26 00:56:10 Epoch 204/360 (lr=1e-05), train loss 0.00181, GPU: 5396.0/81079.8 MiB
2026-03-26 00:56:16 Epoch 205/360 (lr=1e-05), train loss 0.00246, GPU: 5396.0/81079.8 MiB
2026-03-26 00:56:21 Epoch 206/360 (lr=1e-05), train loss 0.00186, GPU: 5396.0/81079.8 MiB
2026-03-26 00:56:26 Epoch 207/360 (lr=1e-05), train loss 0.00198, GPU: 5396.0/81079.8 MiB
2026-03-26 00:56:30 Epoch 208/360 (lr=1e-05), train loss 0.00214, GPU: 5396.0/81079.8 MiB
2026-03-26 00:56:35 Epoch 209/360 (lr=1e-05), train loss 0.00206, GPU: 5396.0/81079.8 MiB
2026-03-26 00:56:40 Training for epoch 210 done, starting evaluation
2026-03-26 00:56:41 Epoch 210/360 (lr=1e-05), train loss 0.00179, valid loss 0.00119, GPU: 5396.0/81079.8 MiB
2026-03-26 00:56:41 Model performance:
2026-03-26 00:56:41   metrics/test.rmse:          22.32
2026-03-26 00:56:41   metrics/test.rmse_pcutoff:   1.72
2026-03-26 00:56:41   metrics/test.mAP:           88.71
2026-03-26 00:56:41   metrics/test.mAR:           91.11
2026-03-26 00:56:46 Epoch 211/360 (lr=1e-05), train loss 0.00191, GPU: 5396.0/81079.8 MiB
2026-03-26 00:56:51 Epoch 212/360 (lr=1e-05), train loss 0.00186, GPU: 5396.0/81079.8 MiB
2026-03-26 00:56:56 Epoch 213/360 (lr=1e-05), train loss 0.00204, GPU: 5396.0/81079.8 MiB
2026-03-26 00:57:01 Epoch 214/360 (lr=1e-05), train loss 0.00185, GPU: 5396.0/81079.8 MiB
2026-03-26 00:57:07 Epoch 215/360 (lr=1e-05), train loss 0.00216, GPU: 5396.0/81079.8 MiB
2026-03-26 00:57:12 Epoch 216/360 (lr=1e-05), train loss 0.00195, GPU: 5396.0/81079.8 MiB
2026-03-26 00:57:17 Epoch 217/360 (lr=1e-05), train loss 0.00196, GPU: 5396.0/81079.8 MiB
2026-03-26 00:57:22 Epoch 218/360 (lr=1e-05), train loss 0.00187, GPU: 5396.0/81079.8 MiB
2026-03-26 00:57:27 Epoch 219/360 (lr=1e-05), train loss 0.00204, GPU: 5396.0/81079.8 MiB
2026-03-26 00:57:32 Training for epoch 220 done, starting evaluation
2026-03-26 00:57:32 Epoch 220/360 (lr=1e-05), train loss 0.00191, valid loss 0.00111, GPU: 5396.0/81079.8 MiB
2026-03-26 00:57:32 Model performance:
2026-03-26 00:57:32   metrics/test.rmse:          23.73
2026-03-26 00:57:32   metrics/test.rmse_pcutoff:   1.38
2026-03-26 00:57:32   metrics/test.mAP:           81.09
2026-03-26 00:57:32   metrics/test.mAR:           86.67
2026-03-26 00:57:37 Epoch 221/360 (lr=1e-05), train loss 0.00189, GPU: 5396.0/81079.8 MiB
2026-03-26 00:57:42 Epoch 222/360 (lr=1e-05), train loss 0.00186, GPU: 5396.0/81079.8 MiB
2026-03-26 00:57:47 Epoch 223/360 (lr=1e-05), train loss 0.00172, GPU: 5396.0/81079.8 MiB
2026-03-26 00:57:52 Epoch 224/360 (lr=1e-05), train loss 0.00233, GPU: 5396.0/81079.8 MiB
2026-03-26 00:57:57 Epoch 225/360 (lr=1e-05), train loss 0.00204, GPU: 5396.0/81079.8 MiB
2026-03-26 00:58:02 Epoch 226/360 (lr=1e-05), train loss 0.00185, GPU: 5396.0/81079.8 MiB
2026-03-26 00:58:07 Epoch 227/360 (lr=1e-05), train loss 0.00222, GPU: 5396.0/81079.8 MiB
2026-03-26 00:58:12 Epoch 228/360 (lr=1e-05), train loss 0.00208, GPU: 5396.0/81079.8 MiB
2026-03-26 00:58:17 Epoch 229/360 (lr=1e-05), train loss 0.00183, GPU: 5396.0/81079.8 MiB
2026-03-26 00:58:22 Training for epoch 230 done, starting evaluation
2026-03-26 00:58:23 Epoch 230/360 (lr=1e-05), train loss 0.00196, valid loss 0.00112, GPU: 5396.0/81079.8 MiB
2026-03-26 00:58:23 Model performance:
2026-03-26 00:58:23   metrics/test.rmse:          22.29
2026-03-26 00:58:23   metrics/test.rmse_pcutoff:   1.81
2026-03-26 00:58:23   metrics/test.mAP:           88.71
2026-03-26 00:58:23   metrics/test.mAR:           91.11
2026-03-26 00:58:28 Epoch 231/360 (lr=1e-05), train loss 0.00194, GPU: 5396.0/81079.8 MiB
2026-03-26 00:58:33 Epoch 232/360 (lr=1e-05), train loss 0.00205, GPU: 5396.0/81079.8 MiB
2026-03-26 00:58:38 Epoch 233/360 (lr=1e-05), train loss 0.00215, GPU: 5396.0/81079.8 MiB
2026-03-26 00:58:43 Epoch 234/360 (lr=1e-05), train loss 0.00229, GPU: 5396.0/81079.8 MiB
2026-03-26 00:58:48 Epoch 235/360 (lr=1e-05), train loss 0.00177, GPU: 5396.0/81079.8 MiB
2026-03-26 00:58:53 Epoch 236/360 (lr=1e-05), train loss 0.00194, GPU: 5396.0/81079.8 MiB
2026-03-26 00:58:58 Epoch 237/360 (lr=1e-05), train loss 0.00194, GPU: 5396.0/81079.8 MiB
2026-03-26 00:59:03 Epoch 238/360 (lr=1e-05), train loss 0.00210, GPU: 5396.0/81079.8 MiB
2026-03-26 00:59:08 Epoch 239/360 (lr=1e-05), train loss 0.00199, GPU: 5396.0/81079.8 MiB
2026-03-26 00:59:13 Training for epoch 240 done, starting evaluation
2026-03-26 00:59:13 Epoch 240/360 (lr=1e-05), train loss 0.00236, valid loss 0.00118, GPU: 5396.0/81079.8 MiB
2026-03-26 00:59:13 Model performance:
2026-03-26 00:59:13   metrics/test.rmse:          23.86
2026-03-26 00:59:13   metrics/test.rmse_pcutoff:   1.57
2026-03-26 00:59:13   metrics/test.mAP:           81.09
2026-03-26 00:59:13   metrics/test.mAR:           86.67
2026-03-26 00:59:18 Epoch 241/360 (lr=1e-05), train loss 0.00167, GPU: 5396.0/81079.8 MiB
2026-03-26 00:59:23 Epoch 242/360 (lr=1e-05), train loss 0.00177, GPU: 5396.0/81079.8 MiB
2026-03-26 00:59:28 Epoch 243/360 (lr=1e-05), train loss 0.00222, GPU: 5396.0/81079.8 MiB
2026-03-26 00:59:33 Epoch 244/360 (lr=1e-05), train loss 0.00168, GPU: 5396.0/81079.8 MiB
2026-03-26 00:59:38 Epoch 245/360 (lr=1e-05), train loss 0.00193, GPU: 5396.0/81079.8 MiB
2026-03-26 00:59:43 Epoch 246/360 (lr=1e-05), train loss 0.00203, GPU: 5396.0/81079.8 MiB
2026-03-26 00:59:48 Epoch 247/360 (lr=1e-05), train loss 0.00178, GPU: 5396.0/81079.8 MiB
2026-03-26 00:59:53 Epoch 248/360 (lr=1e-05), train loss 0.00187, GPU: 5396.0/81079.8 MiB
2026-03-26 00:59:58 Epoch 249/360 (lr=1e-05), train loss 0.00189, GPU: 5396.0/81079.8 MiB
2026-03-26 01:00:03 Training for epoch 250 done, starting evaluation
2026-03-26 01:00:03 Epoch 250/360 (lr=1e-05), train loss 0.00215, valid loss 0.00112, GPU: 5396.0/81079.8 MiB
2026-03-26 01:00:03 Model performance:
2026-03-26 01:00:03   metrics/test.rmse:          22.37
2026-03-26 01:00:03   metrics/test.rmse_pcutoff:   1.70
2026-03-26 01:00:03   metrics/test.mAP:           87.62
2026-03-26 01:00:03   metrics/test.mAR:           91.11
2026-03-26 01:00:08 Epoch 251/360 (lr=1e-05), train loss 0.00178, GPU: 5396.0/81079.8 MiB
2026-03-26 01:00:13 Epoch 252/360 (lr=1e-05), train loss 0.00202, GPU: 5396.0/81079.8 MiB
2026-03-26 01:00:18 Epoch 253/360 (lr=1e-05), train loss 0.00190, GPU: 5396.0/81079.8 MiB
2026-03-26 01:00:23 Epoch 254/360 (lr=1e-05), train loss 0.00189, GPU: 5396.0/81079.8 MiB
2026-03-26 01:00:28 Epoch 255/360 (lr=1e-05), train loss 0.00225, GPU: 5396.0/81079.8 MiB
2026-03-26 01:00:33 Epoch 256/360 (lr=1e-05), train loss 0.00193, GPU: 5396.0/81079.8 MiB
2026-03-26 01:00:38 Epoch 257/360 (lr=1e-05), train loss 0.00175, GPU: 5396.0/81079.8 MiB
2026-03-26 01:00:43 Epoch 258/360 (lr=1e-05), train loss 0.00164, GPU: 5396.0/81079.8 MiB
2026-03-26 01:00:48 Epoch 259/360 (lr=1e-05), train loss 0.00197, GPU: 5396.0/81079.8 MiB
2026-03-26 01:00:53 Training for epoch 260 done, starting evaluation
2026-03-26 01:00:53 Epoch 260/360 (lr=1e-05), train loss 0.00165, valid loss 0.00113, GPU: 5396.0/81079.8 MiB
2026-03-26 01:00:53 Model performance:
2026-03-26 01:00:53   metrics/test.rmse:          22.40
2026-03-26 01:00:53   metrics/test.rmse_pcutoff:   1.47
2026-03-26 01:00:53   metrics/test.mAP:           88.17
2026-03-26 01:00:53   metrics/test.mAR:           91.11
2026-03-26 01:00:58 Epoch 261/360 (lr=1e-05), train loss 0.00179, GPU: 5396.0/81079.8 MiB
2026-03-26 01:01:03 Epoch 262/360 (lr=1e-05), train loss 0.00205, GPU: 5396.0/81079.8 MiB
2026-03-26 01:01:08 Epoch 263/360 (lr=1e-05), train loss 0.00181, GPU: 5396.0/81079.8 MiB
2026-03-26 01:01:13 Epoch 264/360 (lr=1e-05), train loss 0.00239, GPU: 5396.0/81079.8 MiB
2026-03-26 01:01:18 Epoch 265/360 (lr=1e-05), train loss 0.00181, GPU: 5396.0/81079.8 MiB
2026-03-26 01:01:23 Epoch 266/360 (lr=1e-05), train loss 0.00156, GPU: 5396.0/81079.8 MiB
2026-03-26 01:01:28 Epoch 267/360 (lr=1e-05), train loss 0.00196, GPU: 5396.0/81079.8 MiB
2026-03-26 01:01:33 Epoch 268/360 (lr=1e-05), train loss 0.00180, GPU: 5396.0/81079.8 MiB
2026-03-26 01:01:38 Epoch 269/360 (lr=1e-05), train loss 0.00182, GPU: 5396.0/81079.8 MiB
2026-03-26 01:01:43 Training for epoch 270 done, starting evaluation
2026-03-26 01:01:43 Epoch 270/360 (lr=1e-05), train loss 0.00215, valid loss 0.00115, GPU: 5396.0/81079.8 MiB
2026-03-26 01:01:43 Model performance:
2026-03-26 01:01:43   metrics/test.rmse:          22.36
2026-03-26 01:01:43   metrics/test.rmse_pcutoff:   1.63
2026-03-26 01:01:43   metrics/test.mAP:           87.62
2026-03-26 01:01:43   metrics/test.mAR:           91.11
2026-03-26 01:01:48 Epoch 271/360 (lr=1e-05), train loss 0.00191, GPU: 5396.0/81079.8 MiB
2026-03-26 01:01:53 Epoch 272/360 (lr=1e-05), train loss 0.00148, GPU: 5396.0/81079.8 MiB
2026-03-26 01:01:58 Epoch 273/360 (lr=1e-05), train loss 0.00149, GPU: 5396.0/81079.8 MiB
2026-03-26 01:02:03 Epoch 274/360 (lr=1e-05), train loss 0.00186, GPU: 5396.0/81079.8 MiB
2026-03-26 01:02:09 Epoch 275/360 (lr=1e-05), train loss 0.00178, GPU: 5396.0/81079.8 MiB
2026-03-26 01:02:13 Epoch 276/360 (lr=1e-05), train loss 0.00158, GPU: 5396.0/81079.8 MiB
2026-03-26 01:02:18 Epoch 277/360 (lr=1e-05), train loss 0.00157, GPU: 5396.0/81079.8 MiB
2026-03-26 01:02:23 Epoch 278/360 (lr=1e-05), train loss 0.00271, GPU: 5396.0/81079.8 MiB
2026-03-26 01:02:28 Epoch 279/360 (lr=1e-05), train loss 0.00187, GPU: 5396.0/81079.8 MiB
2026-03-26 01:02:33 Training for epoch 280 done, starting evaluation
2026-03-26 01:02:34 Epoch 280/360 (lr=1e-05), train loss 0.00181, valid loss 0.00109, GPU: 5396.0/81079.8 MiB
2026-03-26 01:02:34 Model performance:
2026-03-26 01:02:34   metrics/test.rmse:          22.24
2026-03-26 01:02:34   metrics/test.rmse_pcutoff:   1.60
2026-03-26 01:02:34   metrics/test.mAP:           87.62
2026-03-26 01:02:34   metrics/test.mAR:           91.11
2026-03-26 01:02:39 Epoch 281/360 (lr=1e-05), train loss 0.00174, GPU: 5396.0/81079.8 MiB
2026-03-26 01:02:43 Epoch 282/360 (lr=1e-05), train loss 0.00186, GPU: 5396.0/81079.8 MiB
2026-03-26 01:02:48 Epoch 283/360 (lr=1e-05), train loss 0.00182, GPU: 5396.0/81079.8 MiB
2026-03-26 01:02:53 Epoch 284/360 (lr=1e-05), train loss 0.00178, GPU: 5396.0/81079.8 MiB
2026-03-26 01:02:59 Epoch 285/360 (lr=1e-05), train loss 0.00173, GPU: 5396.0/81079.8 MiB
2026-03-26 01:03:03 Epoch 286/360 (lr=1e-05), train loss 0.00219, GPU: 5396.0/81079.8 MiB
2026-03-26 01:03:09 Epoch 287/360 (lr=1e-05), train loss 0.00172, GPU: 5396.0/81079.8 MiB
2026-03-26 01:03:13 Epoch 288/360 (lr=1e-05), train loss 0.00194, GPU: 5396.0/81079.8 MiB
2026-03-26 01:03:18 Epoch 289/360 (lr=1e-05), train loss 0.00178, GPU: 5396.0/81079.8 MiB
2026-03-26 01:03:23 Training for epoch 290 done, starting evaluation
2026-03-26 01:03:24 Epoch 290/360 (lr=1e-05), train loss 0.00195, valid loss 0.00111, GPU: 5396.0/81079.8 MiB
2026-03-26 01:03:24 Model performance:
2026-03-26 01:03:24   metrics/test.rmse:          22.30
2026-03-26 01:03:24   metrics/test.rmse_pcutoff:   1.61
2026-03-26 01:03:24   metrics/test.mAP:           87.62
2026-03-26 01:03:24   metrics/test.mAR:           91.11
2026-03-26 01:03:29 Epoch 291/360 (lr=1e-05), train loss 0.00166, GPU: 5396.0/81079.8 MiB
2026-03-26 01:03:33 Epoch 292/360 (lr=1e-05), train loss 0.00196, GPU: 5396.0/81079.8 MiB
2026-03-26 01:03:39 Epoch 293/360 (lr=1e-05), train loss 0.00178, GPU: 5396.0/81079.8 MiB
2026-03-26 01:03:43 Epoch 294/360 (lr=1e-05), train loss 0.00180, GPU: 5396.0/81079.8 MiB
2026-03-26 01:03:49 Epoch 295/360 (lr=1e-05), train loss 0.00216, GPU: 5396.0/81079.8 MiB
2026-03-26 01:03:54 Epoch 296/360 (lr=1e-05), train loss 0.00212, GPU: 5396.0/81079.8 MiB
2026-03-26 01:03:58 Epoch 297/360 (lr=1e-05), train loss 0.00161, GPU: 5396.0/81079.8 MiB
2026-03-26 01:04:03 Epoch 298/360 (lr=1e-05), train loss 0.00170, GPU: 5396.0/81079.8 MiB
2026-03-26 01:04:08 Epoch 299/360 (lr=1e-05), train loss 0.00155, GPU: 5396.0/81079.8 MiB
2026-03-26 01:04:13 Training for epoch 300 done, starting evaluation
2026-03-26 01:04:14 Epoch 300/360 (lr=1e-05), train loss 0.00218, valid loss 0.00117, GPU: 5396.0/81079.8 MiB
2026-03-26 01:04:14 Model performance:
2026-03-26 01:04:14   metrics/test.rmse:          22.37
2026-03-26 01:04:14   metrics/test.rmse_pcutoff:   1.72
2026-03-26 01:04:14   metrics/test.mAP:           88.71
2026-03-26 01:04:14   metrics/test.mAR:           91.11
2026-03-26 01:04:19 Epoch 301/360 (lr=1e-05), train loss 0.00192, GPU: 5396.0/81079.8 MiB
2026-03-26 01:04:24 Epoch 302/360 (lr=1e-05), train loss 0.00197, GPU: 5396.0/81079.8 MiB
2026-03-26 01:04:29 Epoch 303/360 (lr=1e-05), train loss 0.00171, GPU: 5396.0/81079.8 MiB
2026-03-26 01:04:34 Epoch 304/360 (lr=1e-05), train loss 0.00198, GPU: 5396.0/81079.8 MiB
2026-03-26 01:04:39 Epoch 305/360 (lr=1e-05), train loss 0.00179, GPU: 5396.0/81079.8 MiB
2026-03-26 01:04:44 Epoch 306/360 (lr=1e-05), train loss 0.00172, GPU: 5396.0/81079.8 MiB
2026-03-26 01:04:49 Epoch 307/360 (lr=1e-05), train loss 0.00196, GPU: 5396.0/81079.8 MiB
2026-03-26 01:04:53 Epoch 308/360 (lr=1e-05), train loss 0.00167, GPU: 5396.0/81079.8 MiB
2026-03-26 01:04:58 Epoch 309/360 (lr=1e-05), train loss 0.00194, GPU: 5396.0/81079.8 MiB
2026-03-26 01:05:03 Training for epoch 310 done, starting evaluation
2026-03-26 01:05:04 Epoch 310/360 (lr=1e-05), train loss 0.00168, valid loss 0.00112, GPU: 5396.0/81079.8 MiB
2026-03-26 01:05:04 Model performance:
2026-03-26 01:05:04   metrics/test.rmse:          22.24
2026-03-26 01:05:04   metrics/test.rmse_pcutoff:   1.57
2026-03-26 01:05:04   metrics/test.mAP:           87.62
2026-03-26 01:05:04   metrics/test.mAR:           91.11
2026-03-26 01:05:09 Epoch 311/360 (lr=1e-05), train loss 0.00171, GPU: 5396.0/81079.8 MiB
2026-03-26 01:05:14 Epoch 312/360 (lr=1e-05), train loss 0.00219, GPU: 5396.0/81079.8 MiB
2026-03-26 01:05:19 Epoch 313/360 (lr=1e-05), train loss 0.00173, GPU: 5396.0/81079.8 MiB
2026-03-26 01:05:24 Epoch 314/360 (lr=1e-05), train loss 0.00177, GPU: 5396.0/81079.8 MiB
2026-03-26 01:05:29 Epoch 315/360 (lr=1e-05), train loss 0.00147, GPU: 5396.0/81079.8 MiB
2026-03-26 01:05:34 Epoch 316/360 (lr=1e-05), train loss 0.00177, GPU: 5396.0/81079.8 MiB
2026-03-26 01:05:39 Epoch 317/360 (lr=1e-05), train loss 0.00167, GPU: 5396.0/81079.8 MiB
2026-03-26 01:05:44 Epoch 318/360 (lr=1e-05), train loss 0.00186, GPU: 5396.0/81079.8 MiB
2026-03-26 01:05:49 Epoch 319/360 (lr=1e-05), train loss 0.00166, GPU: 5396.0/81079.8 MiB
2026-03-26 01:05:54 Training for epoch 320 done, starting evaluation
2026-03-26 01:05:54 Epoch 320/360 (lr=1e-05), train loss 0.00232, valid loss 0.00129, GPU: 5396.0/81079.8 MiB
2026-03-26 01:05:54 Model performance:
2026-03-26 01:05:54   metrics/test.rmse:          22.49
2026-03-26 01:05:54   metrics/test.rmse_pcutoff:   1.62
2026-03-26 01:05:54   metrics/test.mAP:           89.26
2026-03-26 01:05:54   metrics/test.mAR:           91.11
2026-03-26 01:05:59 Epoch 321/360 (lr=1e-05), train loss 0.00178, GPU: 5396.0/81079.8 MiB
2026-03-26 01:06:04 Epoch 322/360 (lr=1e-05), train loss 0.00178, GPU: 5396.0/81079.8 MiB
2026-03-26 01:06:09 Epoch 323/360 (lr=1e-05), train loss 0.00177, GPU: 5396.0/81079.8 MiB
2026-03-26 01:06:14 Epoch 324/360 (lr=1e-05), train loss 0.00182, GPU: 5396.0/81079.8 MiB
2026-03-26 01:06:20 Epoch 325/360 (lr=1e-05), train loss 0.00191, GPU: 5396.0/81079.8 MiB
2026-03-26 01:06:25 Epoch 326/360 (lr=1e-05), train loss 0.00187, GPU: 5396.0/81079.8 MiB
2026-03-26 01:06:30 Epoch 327/360 (lr=1e-05), train loss 0.00160, GPU: 5396.0/81079.8 MiB
2026-03-26 01:06:35 Epoch 328/360 (lr=1e-05), train loss 0.00181, GPU: 5396.0/81079.8 MiB
2026-03-26 01:06:40 Epoch 329/360 (lr=1e-05), train loss 0.00186, GPU: 5396.0/81079.8 MiB
2026-03-26 01:06:45 Training for epoch 330 done, starting evaluation
2026-03-26 01:06:46 Epoch 330/360 (lr=1e-05), train loss 0.00205, valid loss 0.00114, GPU: 5396.0/81079.8 MiB
2026-03-26 01:06:46 Model performance:
2026-03-26 01:06:46   metrics/test.rmse:          22.39
2026-03-26 01:06:46   metrics/test.rmse_pcutoff:   1.76
2026-03-26 01:06:46   metrics/test.mAP:           87.62
2026-03-26 01:06:46   metrics/test.mAR:           91.11
2026-03-26 01:06:51 Epoch 331/360 (lr=1e-05), train loss 0.00179, GPU: 5396.0/81079.8 MiB
2026-03-26 01:06:56 Epoch 332/360 (lr=1e-05), train loss 0.00182, GPU: 5396.0/81079.8 MiB
2026-03-26 01:07:01 Epoch 333/360 (lr=1e-05), train loss 0.00179, GPU: 5396.0/81079.8 MiB
2026-03-26 01:07:06 Epoch 334/360 (lr=1e-05), train loss 0.00160, GPU: 5396.0/81079.8 MiB
2026-03-26 01:07:12 Epoch 335/360 (lr=1e-05), train loss 0.00162, GPU: 5396.0/81079.8 MiB
2026-03-26 01:07:17 Epoch 336/360 (lr=1e-05), train loss 0.00192, GPU: 5396.0/81079.8 MiB
2026-03-26 01:07:22 Epoch 337/360 (lr=1e-05), train loss 0.00200, GPU: 5396.0/81079.8 MiB
2026-03-26 01:07:27 Epoch 338/360 (lr=1e-05), train loss 0.00204, GPU: 5396.0/81079.8 MiB
2026-03-26 01:07:32 Epoch 339/360 (lr=1e-05), train loss 0.00207, GPU: 5396.0/81079.8 MiB
2026-03-26 01:07:37 Training for epoch 340 done, starting evaluation
2026-03-26 01:07:37 Epoch 340/360 (lr=1e-05), train loss 0.00181, valid loss 0.00112, GPU: 5396.0/81079.8 MiB
2026-03-26 01:07:37 Model performance:
2026-03-26 01:07:37   metrics/test.rmse:          22.44
2026-03-26 01:07:37   metrics/test.rmse_pcutoff:   1.57
2026-03-26 01:07:37   metrics/test.mAP:           87.62
2026-03-26 01:07:37   metrics/test.mAR:           91.11
2026-03-26 01:07:42 Epoch 341/360 (lr=1e-05), train loss 0.00146, GPU: 5396.0/81079.8 MiB
2026-03-26 01:07:47 Epoch 342/360 (lr=1e-05), train loss 0.00173, GPU: 5396.0/81079.8 MiB
2026-03-26 01:07:52 Epoch 343/360 (lr=1e-05), train loss 0.00186, GPU: 5396.0/81079.8 MiB
2026-03-26 01:07:57 Epoch 344/360 (lr=1e-05), train loss 0.00176, GPU: 5396.0/81079.8 MiB
2026-03-26 01:08:02 Epoch 345/360 (lr=1e-05), train loss 0.00182, GPU: 5396.0/81079.8 MiB
2026-03-26 01:08:07 Epoch 346/360 (lr=1e-05), train loss 0.00167, GPU: 5396.0/81079.8 MiB
2026-03-26 01:08:12 Epoch 347/360 (lr=1e-05), train loss 0.00142, GPU: 5396.0/81079.8 MiB
2026-03-26 01:08:17 Epoch 348/360 (lr=1e-05), train loss 0.00163, GPU: 5396.0/81079.8 MiB
2026-03-26 01:08:22 Epoch 349/360 (lr=1e-05), train loss 0.00160, GPU: 5396.0/81079.8 MiB
2026-03-26 01:08:27 Training for epoch 350 done, starting evaluation
2026-03-26 01:08:28 Epoch 350/360 (lr=1e-05), train loss 0.00182, valid loss 0.00113, GPU: 5396.0/81079.8 MiB
2026-03-26 01:08:28 Model performance:
2026-03-26 01:08:28   metrics/test.rmse:          22.37
2026-03-26 01:08:28   metrics/test.rmse_pcutoff:   1.25
2026-03-26 01:08:28   metrics/test.mAP:           87.62
2026-03-26 01:08:28   metrics/test.mAR:           91.11
2026-03-26 01:08:33 Epoch 351/360 (lr=1e-05), train loss 0.00208, GPU: 5396.0/81079.8 MiB
2026-03-26 01:08:38 Epoch 352/360 (lr=1e-05), train loss 0.00175, GPU: 5396.0/81079.8 MiB
2026-03-26 01:08:43 Epoch 353/360 (lr=1e-05), train loss 0.00176, GPU: 5396.0/81079.8 MiB
2026-03-26 01:08:48 Epoch 354/360 (lr=1e-05), train loss 0.00190, GPU: 5396.0/81079.8 MiB
2026-03-26 01:08:53 Epoch 355/360 (lr=1e-05), train loss 0.00181, GPU: 5396.0/81079.8 MiB
2026-03-26 01:08:58 Epoch 356/360 (lr=1e-05), train loss 0.00177, GPU: 5396.0/81079.8 MiB
2026-03-26 01:09:03 Epoch 357/360 (lr=1e-05), train loss 0.00178, GPU: 5396.0/81079.8 MiB
2026-03-26 01:09:07 Epoch 358/360 (lr=1e-05), train loss 0.00165, GPU: 5396.0/81079.8 MiB
2026-03-26 01:09:12 Epoch 359/360 (lr=1e-05), train loss 0.00182, GPU: 5396.0/81079.8 MiB
2026-03-26 01:09:17 Training for epoch 360 done, starting evaluation
2026-03-26 01:09:18 Epoch 360/360 (lr=1e-05), train loss 0.00155, valid loss 0.00112, GPU: 5396.0/81079.8 MiB
2026-03-26 01:09:18 Model performance:
2026-03-26 01:09:18   metrics/test.rmse:          22.36
2026-03-26 01:09:18   metrics/test.rmse_pcutoff:   1.53
2026-03-26 01:09:18   metrics/test.mAP:           87.62
2026-03-26 01:09:18   metrics/test.mAR:           91.11
