2026-03-26 18:49:59 Training with configuration:
2026-03-26 18:49:59 data:
2026-03-26 18:49:59   bbox_margin: 20
2026-03-26 18:49:59   colormode: RGB
2026-03-26 18:49:59   inference:
2026-03-26 18:49:59     normalize_images: True
2026-03-26 18:49:59   train:
2026-03-26 18:49:59     affine:
2026-03-26 18:49:59       p: 0.5
2026-03-26 18:49:59       rotation: 30
2026-03-26 18:49:59       scaling: [0.5, 1.25]
2026-03-26 18:49:59       translation: 0
2026-03-26 18:49:59     crop_sampling:
2026-03-26 18:49:59       width: 448
2026-03-26 18:49:59       height: 448
2026-03-26 18:49:59       max_shift: 0.1
2026-03-26 18:49:59       method: hybrid
2026-03-26 18:49:59     gaussian_noise: 12.75
2026-03-26 18:49:59     motion_blur: True
2026-03-26 18:49:59     normalize_images: True
2026-03-26 18:49:59 device: auto
2026-03-26 18:49:59 metadata:
2026-03-26 18:49:59   project_path: /Users/atanugiri/Downloads/dlc-pose-estimation/ElevatedMaze-Atanu-2026-03-25
2026-03-26 18:49:59   pose_config_path: /Users/atanugiri/Downloads/dlc-pose-estimation/ElevatedMaze-Atanu-2026-03-25/dlc-models-pytorch/iteration-3/ElevatedMazeMar25-trainset95shuffle2/train/pytorch_config.yaml
2026-03-26 18:49:59   bodyparts: ['Head', 'Neck', 'Midback', 'Lowerback', 'Tailbase']
2026-03-26 18:49:59   unique_bodyparts: []
2026-03-26 18:49:59   individuals: ['animal']
2026-03-26 18:49:59   with_identity: None
2026-03-26 18:49:59 method: bu
2026-03-26 18:49:59 model:
2026-03-26 18:49:59   backbone:
2026-03-26 18:49:59     type: ResNet
2026-03-26 18:49:59     model_name: resnet101
2026-03-26 18:49:59     output_stride: 16
2026-03-26 18:49:59     freeze_bn_stats: False
2026-03-26 18:49:59     freeze_bn_weights: False
2026-03-26 18:49:59   backbone_output_channels: 2048
2026-03-26 18:49:59   heads:
2026-03-26 18:49:59     bodypart:
2026-03-26 18:49:59       type: HeatmapHead
2026-03-26 18:49:59       weight_init: normal
2026-03-26 18:49:59       predictor:
2026-03-26 18:49:59         type: HeatmapPredictor
2026-03-26 18:49:59         apply_sigmoid: False
2026-03-26 18:49:59         clip_scores: True
2026-03-26 18:49:59         location_refinement: True
2026-03-26 18:49:59         locref_std: 7.2801
2026-03-26 18:49:59       target_generator:
2026-03-26 18:49:59         type: HeatmapGaussianGenerator
2026-03-26 18:49:59         num_heatmaps: 5
2026-03-26 18:49:59         pos_dist_thresh: 17
2026-03-26 18:49:59         heatmap_mode: KEYPOINT
2026-03-26 18:49:59         gradient_masking: False
2026-03-26 18:49:59         generate_locref: True
2026-03-26 18:49:59         locref_std: 7.2801
2026-03-26 18:49:59       criterion:
2026-03-26 18:49:59         heatmap:
2026-03-26 18:49:59           type: WeightedMSECriterion
2026-03-26 18:49:59           weight: 1.0
2026-03-26 18:49:59         locref:
2026-03-26 18:49:59           type: WeightedHuberCriterion
2026-03-26 18:49:59           weight: 0.05
2026-03-26 18:49:59       heatmap_config:
2026-03-26 18:49:59         channels: [2048, 5]
2026-03-26 18:49:59         kernel_size: [3]
2026-03-26 18:49:59         strides: [2]
2026-03-26 18:49:59       locref_config:
2026-03-26 18:49:59         channels: [2048, 10]
2026-03-26 18:49:59         kernel_size: [3]
2026-03-26 18:49:59         strides: [2]
2026-03-26 18:49:59 net_type: resnet_101
2026-03-26 18:49:59 runner:
2026-03-26 18:49:59   type: PoseTrainingRunner
2026-03-26 18:49:59   gpus: None
2026-03-26 18:49:59   key_metric: test.mAP
2026-03-26 18:49:59   key_metric_asc: True
2026-03-26 18:49:59   eval_interval: 10
2026-03-26 18:49:59   optimizer:
2026-03-26 18:49:59     type: AdamW
2026-03-26 18:49:59     params:
2026-03-26 18:49:59       lr: 0.0005
2026-03-26 18:49:59   scheduler:
2026-03-26 18:49:59     type: LRListScheduler
2026-03-26 18:49:59     params:
2026-03-26 18:49:59       lr_list: [[0.0001], [1e-05]]
2026-03-26 18:49:59       milestones: [90, 120]
2026-03-26 18:49:59   snapshots:
2026-03-26 18:49:59     max_snapshots: 5
2026-03-26 18:49:59     save_epochs: 5
2026-03-26 18:49:59     save_optimizer_state: False
2026-03-26 18:49:59 train_settings:
2026-03-26 18:49:59   batch_size: 8
2026-03-26 18:49:59   dataloader_workers: 0
2026-03-26 18:49:59   dataloader_pin_memory: False
2026-03-26 18:49:59   display_iters: 100
2026-03-26 18:49:59   epochs: 200
2026-03-26 18:49:59   seed: 42
2026-03-26 18:50:00 Data Transforms:
2026-03-26 18:50:00   Training:   Compose([
  Affine(always_apply=False, p=0.5, interpolation=1, mask_interpolation=0, cval=0, mode=0, scale={'x': (0.5, 1.25), 'y': (0.5, 1.25)}, translate_percent=None, translate_px={'x': (0, 0), 'y': (0, 0)}, rotate=(-30, 30), fit_output=False, shear={'x': (0.0, 0.0), 'y': (0.0, 0.0)}, cval_mask=0, keep_ratio=True, rotate_method='largest_box'),
  PadIfNeeded(always_apply=True, p=1.0, min_height=448, min_width=448, pad_height_divisor=None, pad_width_divisor=None, position=PositionType.CENTER, border_mode=0, value=None, mask_value=None),
  KeypointAwareCrop(always_apply=True, p=1.0, width=448, height=448, max_shift=0.1, crop_sampling='hybrid'),
  MotionBlur(always_apply=False, p=0.5, blur_limit=(3, 7), allow_shifted=True),
  GaussNoise(always_apply=False, p=0.5, var_limit=(0, 162.5625), per_channel=True, mean=0),
  Normalize(always_apply=False, p=1.0, mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225], max_pixel_value=255.0),
], p=1.0, bbox_params={'format': 'coco', 'label_fields': ['bbox_labels'], 'min_area': 0.0, 'min_visibility': 0.0, 'min_width': 0.0, 'min_height': 0.0, 'check_each_transform': True}, keypoint_params={'format': 'xy', 'label_fields': ['class_labels'], 'remove_invisible': False, 'angle_in_degrees': True, 'check_each_transform': True}, additional_targets={}, is_check_shapes=True)
2026-03-26 18:50:00   Validation: Compose([
  Normalize(always_apply=False, p=1.0, mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225], max_pixel_value=255.0),
], p=1.0, bbox_params={'format': 'coco', 'label_fields': ['bbox_labels'], 'min_area': 0.0, 'min_visibility': 0.0, 'min_width': 0.0, 'min_height': 0.0, 'check_each_transform': True}, keypoint_params={'format': 'xy', 'label_fields': ['class_labels'], 'remove_invisible': False, 'angle_in_degrees': True, 'check_each_transform': True}, additional_targets={}, is_check_shapes=True)
2026-03-26 18:50:04 Using 327 images and 18 for testing
2026-03-26 18:50:04 
Starting pose model training...
--------------------------------------------------
2026-03-26 18:50:15 Epoch 571/770 (lr=1e-05), train loss 0.00237, GPU: 5396.0/81079.8 MiB
2026-03-26 18:50:25 Epoch 572/770 (lr=1e-05), train loss 0.00239, GPU: 5396.0/81079.8 MiB
2026-03-26 18:50:35 Epoch 573/770 (lr=1e-05), train loss 0.00221, GPU: 5396.0/81079.8 MiB
2026-03-26 18:50:45 Epoch 574/770 (lr=1e-05), train loss 0.00231, GPU: 5396.0/81079.8 MiB
2026-03-26 18:50:56 Epoch 575/770 (lr=1e-05), train loss 0.00238, GPU: 5396.0/81079.8 MiB
2026-03-26 18:51:06 Epoch 576/770 (lr=1e-05), train loss 0.00242, GPU: 5396.0/81079.8 MiB
2026-03-26 18:51:16 Epoch 577/770 (lr=1e-05), train loss 0.00230, GPU: 5396.0/81079.8 MiB
2026-03-26 18:51:26 Epoch 578/770 (lr=1e-05), train loss 0.00230, GPU: 5396.0/81079.8 MiB
2026-03-26 18:51:36 Epoch 579/770 (lr=1e-05), train loss 0.00217, GPU: 5396.0/81079.8 MiB
2026-03-26 18:51:46 Training for epoch 580 done, starting evaluation
2026-03-26 18:51:47 Epoch 580/770 (lr=1e-05), train loss 0.00253, valid loss 0.00101, GPU: 5396.0/81079.8 MiB
2026-03-26 18:51:47 Model performance:
2026-03-26 18:51:47   metrics/test.rmse:          16.80
2026-03-26 18:51:47   metrics/test.rmse_pcutoff:   1.38
2026-03-26 18:51:47   metrics/test.mAP:           79.51
2026-03-26 18:51:47   metrics/test.mAR:           85.88
2026-03-26 18:51:57 Epoch 581/770 (lr=1e-05), train loss 0.00212, GPU: 5396.0/81079.8 MiB
2026-03-26 18:52:07 Epoch 582/770 (lr=1e-05), train loss 0.00221, GPU: 5396.0/81079.8 MiB
2026-03-26 18:52:17 Epoch 583/770 (lr=1e-05), train loss 0.00231, GPU: 5396.0/81079.8 MiB
2026-03-26 18:52:26 Epoch 584/770 (lr=1e-05), train loss 0.00245, GPU: 5396.0/81079.8 MiB
