2026-01-12 00:38:37 Training with configuration:
2026-01-12 00:38:37 data:
2026-01-12 00:38:37   bbox_margin: 20
2026-01-12 00:38:37   colormode: RGB
2026-01-12 00:38:37   inference:
2026-01-12 00:38:37     normalize_images: True
2026-01-12 00:38:37   train:
2026-01-12 00:38:37     affine:
2026-01-12 00:38:37       p: 0.5
2026-01-12 00:38:37       rotation: 30
2026-01-12 00:38:37       scaling: [0.5, 1.25]
2026-01-12 00:38:37       translation: 0
2026-01-12 00:38:37     crop_sampling:
2026-01-12 00:38:37       width: 448
2026-01-12 00:38:37       height: 448
2026-01-12 00:38:37       max_shift: 0.1
2026-01-12 00:38:37       method: hybrid
2026-01-12 00:38:37     gaussian_noise: 12.75
2026-01-12 00:38:37     motion_blur: True
2026-01-12 00:38:37     normalize_images: True
2026-01-12 00:38:37 device: auto
2026-01-12 00:38:37 inference:
2026-01-12 00:38:37   multithreading:
2026-01-12 00:38:37     enabled: True
2026-01-12 00:38:37     queue_length: 4
2026-01-12 00:38:37     timeout: 30.0
2026-01-12 00:38:37   compile:
2026-01-12 00:38:37     enabled: False
2026-01-12 00:38:37     backend: inductor
2026-01-12 00:38:37   autocast:
2026-01-12 00:38:37     enabled: False
2026-01-12 00:38:37 metadata:
2026-01-12 00:38:37   project_path: /Users/atanugiri/Downloads/dlc-pose-estimation/DLC-Black-LightOnly-Atanu-2025-12-13
2026-01-12 00:38:37   pose_config_path: /Users/atanugiri/Downloads/dlc-pose-estimation/DLC-Black-LightOnly-Atanu-2025-12-13/dlc-models-pytorch/iteration-4/DLC-Black-LightOnlyDec13-trainset95shuffle3/train/pytorch_config.yaml
2026-01-12 00:38:37   bodyparts: ['Head', 'Neck', 'Midback', 'Lowerback', 'Tailbase']
2026-01-12 00:38:37   unique_bodyparts: []
2026-01-12 00:38:37   individuals: ['animal']
2026-01-12 00:38:37   with_identity: None
2026-01-12 00:38:37 method: bu
2026-01-12 00:38:37 model:
2026-01-12 00:38:37   backbone:
2026-01-12 00:38:37     type: ResNet
2026-01-12 00:38:37     model_name: resnet101
2026-01-12 00:38:37     output_stride: 16
2026-01-12 00:38:37     freeze_bn_stats: False
2026-01-12 00:38:37     freeze_bn_weights: False
2026-01-12 00:38:37   backbone_output_channels: 2048
2026-01-12 00:38:37   heads:
2026-01-12 00:38:37     bodypart:
2026-01-12 00:38:37       type: HeatmapHead
2026-01-12 00:38:37       weight_init: normal
2026-01-12 00:38:37       predictor:
2026-01-12 00:38:37         type: HeatmapPredictor
2026-01-12 00:38:37         apply_sigmoid: False
2026-01-12 00:38:37         clip_scores: True
2026-01-12 00:38:37         location_refinement: True
2026-01-12 00:38:37         locref_std: 7.2801
2026-01-12 00:38:37       target_generator:
2026-01-12 00:38:37         type: HeatmapGaussianGenerator
2026-01-12 00:38:37         num_heatmaps: 5
2026-01-12 00:38:37         pos_dist_thresh: 17
2026-01-12 00:38:37         heatmap_mode: KEYPOINT
2026-01-12 00:38:37         gradient_masking: False
2026-01-12 00:38:37         generate_locref: True
2026-01-12 00:38:37         locref_std: 7.2801
2026-01-12 00:38:37       criterion:
2026-01-12 00:38:37         heatmap:
2026-01-12 00:38:37           type: WeightedMSECriterion
2026-01-12 00:38:37           weight: 1.0
2026-01-12 00:38:37         locref:
2026-01-12 00:38:37           type: WeightedHuberCriterion
2026-01-12 00:38:37           weight: 0.05
2026-01-12 00:38:37       heatmap_config:
2026-01-12 00:38:37         channels: [2048, 5]
2026-01-12 00:38:37         kernel_size: [3]
2026-01-12 00:38:37         strides: [2]
2026-01-12 00:38:37       locref_config:
2026-01-12 00:38:37         channels: [2048, 10]
2026-01-12 00:38:37         kernel_size: [3]
2026-01-12 00:38:37         strides: [2]
2026-01-12 00:38:37 net_type: resnet_101
2026-01-12 00:38:37 runner:
2026-01-12 00:38:37   type: PoseTrainingRunner
2026-01-12 00:38:37   gpus: None
2026-01-12 00:38:37   key_metric: test.mAP
2026-01-12 00:38:37   key_metric_asc: True
2026-01-12 00:38:37   eval_interval: 10
2026-01-12 00:38:37   optimizer:
2026-01-12 00:38:37     type: AdamW
2026-01-12 00:38:37     params:
2026-01-12 00:38:37       lr: 0.0005
2026-01-12 00:38:37   scheduler:
2026-01-12 00:38:37     type: LRListScheduler
2026-01-12 00:38:37     params:
2026-01-12 00:38:37       lr_list: [[0.0001], [1e-05]]
2026-01-12 00:38:37       milestones: [90, 120]
2026-01-12 00:38:37   snapshots:
2026-01-12 00:38:37     max_snapshots: 5
2026-01-12 00:38:37     save_epochs: 5
2026-01-12 00:38:37     save_optimizer_state: False
2026-01-12 00:38:37 train_settings:
2026-01-12 00:38:37   batch_size: 8
2026-01-12 00:38:37   dataloader_workers: 0
2026-01-12 00:38:37   dataloader_pin_memory: False
2026-01-12 00:38:37   display_iters: 100
2026-01-12 00:38:37   epochs: 200
2026-01-12 00:38:37   seed: 42
2026-01-12 00:38:42 Data Transforms:
2026-01-12 00:38:42   Training:   Compose([
  Affine(always_apply=False, p=0.5, interpolation=1, mask_interpolation=0, cval=0, mode=0, scale={'x': (0.5, 1.25), 'y': (0.5, 1.25)}, translate_percent=None, translate_px={'x': (0, 0), 'y': (0, 0)}, rotate=(-30, 30), fit_output=False, shear={'x': (0.0, 0.0), 'y': (0.0, 0.0)}, cval_mask=0, keep_ratio=True, rotate_method='largest_box'),
  PadIfNeeded(always_apply=True, p=1.0, min_height=448, min_width=448, pad_height_divisor=None, pad_width_divisor=None, position=PositionType.CENTER, border_mode=0, value=None, mask_value=None),
  KeypointAwareCrop(always_apply=True, p=1.0, width=448, height=448, max_shift=0.1, crop_sampling='hybrid'),
  MotionBlur(always_apply=False, p=0.5, blur_limit=(3, 7), allow_shifted=True),
  GaussNoise(always_apply=False, p=0.5, var_limit=(0, 162.5625), per_channel=True, mean=0),
  Normalize(always_apply=False, p=1.0, mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225], max_pixel_value=255.0),
], p=1.0, bbox_params={'format': 'coco', 'label_fields': ['bbox_labels'], 'min_area': 0.0, 'min_visibility': 0.0, 'min_width': 0.0, 'min_height': 0.0, 'check_each_transform': True}, keypoint_params={'format': 'xy', 'label_fields': ['class_labels'], 'remove_invisible': False, 'angle_in_degrees': True, 'check_each_transform': True}, additional_targets={}, is_check_shapes=True)
2026-01-12 00:38:42   Validation: Compose([
  Normalize(always_apply=False, p=1.0, mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225], max_pixel_value=255.0),
], p=1.0, bbox_params={'format': 'coco', 'label_fields': ['bbox_labels'], 'min_area': 0.0, 'min_visibility': 0.0, 'min_width': 0.0, 'min_height': 0.0, 'check_each_transform': True}, keypoint_params={'format': 'xy', 'label_fields': ['class_labels'], 'remove_invisible': False, 'angle_in_degrees': True, 'check_each_transform': True}, additional_targets={}, is_check_shapes=True)
2026-01-12 00:38:54 Using 122 images and 7 for testing
2026-01-12 00:38:54 
Starting pose model training...
--------------------------------------------------
2026-01-12 00:39:09 Epoch 401/600 (lr=1e-05), train loss 0.00118, GPU: 5470.0/40442.4 MiB
2026-01-12 00:39:12 Epoch 402/600 (lr=1e-05), train loss 0.00097, GPU: 5470.0/40442.4 MiB
2026-01-12 00:39:15 Epoch 403/600 (lr=1e-05), train loss 0.00092, GPU: 5470.0/40442.4 MiB
2026-01-12 00:39:18 Epoch 404/600 (lr=1e-05), train loss 0.00101, GPU: 5470.0/40442.4 MiB
2026-01-12 00:39:21 Epoch 405/600 (lr=1e-05), train loss 0.00115, GPU: 5470.0/40442.4 MiB
2026-01-12 00:39:24 Epoch 406/600 (lr=1e-05), train loss 0.00101, GPU: 5470.0/40442.4 MiB
2026-01-12 00:39:27 Epoch 407/600 (lr=1e-05), train loss 0.00113, GPU: 5470.0/40442.4 MiB
2026-01-12 00:39:31 Epoch 408/600 (lr=1e-05), train loss 0.00084, GPU: 5470.0/40442.4 MiB
2026-01-12 00:39:34 Epoch 409/600 (lr=1e-05), train loss 0.00092, GPU: 5470.0/40442.4 MiB
2026-01-12 00:39:37 Training for epoch 410 done, starting evaluation
2026-01-12 00:39:39 Epoch 410/600 (lr=1e-05), train loss 0.00100, valid loss 0.00080, GPU: 5470.0/40442.4 MiB
2026-01-12 00:39:39 Model performance:
2026-01-12 00:39:39   metrics/test.rmse:           1.50
2026-01-12 00:39:39   metrics/test.rmse_pcutoff:   1.47
2026-01-12 00:39:39   metrics/test.mAP:           89.30
2026-01-12 00:39:39   metrics/test.mAR:           91.43
2026-01-12 00:39:42 Epoch 411/600 (lr=1e-05), train loss 0.00118, GPU: 5470.0/40442.4 MiB
2026-01-12 00:39:45 Epoch 412/600 (lr=1e-05), train loss 0.00097, GPU: 5470.0/40442.4 MiB
2026-01-12 00:39:48 Epoch 413/600 (lr=1e-05), train loss 0.00103, GPU: 5470.0/40442.4 MiB
2026-01-12 00:39:51 Epoch 414/600 (lr=1e-05), train loss 0.00128, GPU: 5470.0/40442.4 MiB
2026-01-12 00:39:54 Epoch 415/600 (lr=1e-05), train loss 0.00095, GPU: 5470.0/40442.4 MiB
2026-01-12 00:39:58 Epoch 416/600 (lr=1e-05), train loss 0.00082, GPU: 5470.0/40442.4 MiB
2026-01-12 00:40:01 Epoch 417/600 (lr=1e-05), train loss 0.00086, GPU: 5470.0/40442.4 MiB
2026-01-12 00:40:04 Epoch 418/600 (lr=1e-05), train loss 0.00096, GPU: 5470.0/40442.4 MiB
2026-01-12 00:40:07 Epoch 419/600 (lr=1e-05), train loss 0.00091, GPU: 5470.0/40442.4 MiB
2026-01-12 00:40:10 Training for epoch 420 done, starting evaluation
2026-01-12 00:40:10 Epoch 420/600 (lr=1e-05), train loss 0.00091, valid loss 0.00082, GPU: 5470.0/40442.4 MiB
2026-01-12 00:40:10 Model performance:
2026-01-12 00:40:10   metrics/test.rmse:           1.51
2026-01-12 00:40:10   metrics/test.rmse_pcutoff:   1.47
2026-01-12 00:40:10   metrics/test.mAP:           90.00
2026-01-12 00:40:10   metrics/test.mAR:           91.43
2026-01-12 00:40:13 Epoch 421/600 (lr=1e-05), train loss 0.00094, GPU: 5470.0/40442.4 MiB
2026-01-12 00:40:17 Epoch 422/600 (lr=1e-05), train loss 0.00107, GPU: 5470.0/40442.4 MiB
2026-01-12 00:40:20 Epoch 423/600 (lr=1e-05), train loss 0.00105, GPU: 5470.0/40442.4 MiB
2026-01-12 00:40:23 Epoch 424/600 (lr=1e-05), train loss 0.00095, GPU: 5470.0/40442.4 MiB
2026-01-12 00:40:26 Epoch 425/600 (lr=1e-05), train loss 0.00095, GPU: 5470.0/40442.4 MiB
2026-01-12 00:40:29 Epoch 426/600 (lr=1e-05), train loss 0.00101, GPU: 5470.0/40442.4 MiB
2026-01-12 00:40:32 Epoch 427/600 (lr=1e-05), train loss 0.00111, GPU: 5470.0/40442.4 MiB
2026-01-12 00:40:35 Epoch 428/600 (lr=1e-05), train loss 0.00092, GPU: 5470.0/40442.4 MiB
2026-01-12 00:40:38 Epoch 429/600 (lr=1e-05), train loss 0.00089, GPU: 5470.0/40442.4 MiB
2026-01-12 00:40:41 Training for epoch 430 done, starting evaluation
2026-01-12 00:40:42 Epoch 430/600 (lr=1e-05), train loss 0.00110, valid loss 0.00076, GPU: 5470.0/40442.4 MiB
2026-01-12 00:40:42 Model performance:
2026-01-12 00:40:42   metrics/test.rmse:           1.49
2026-01-12 00:40:42   metrics/test.rmse_pcutoff:   1.46
2026-01-12 00:40:42   metrics/test.mAP:           89.30
2026-01-12 00:40:42   metrics/test.mAR:           91.43
2026-01-12 00:40:45 Epoch 431/600 (lr=1e-05), train loss 0.00119, GPU: 5470.0/40442.4 MiB
2026-01-12 00:40:48 Epoch 432/600 (lr=1e-05), train loss 0.00084, GPU: 5470.0/40442.4 MiB
2026-01-12 00:40:51 Epoch 433/600 (lr=1e-05), train loss 0.00079, GPU: 5470.0/40442.4 MiB
2026-01-12 00:40:54 Epoch 434/600 (lr=1e-05), train loss 0.00085, GPU: 5470.0/40442.4 MiB
2026-01-12 00:40:57 Epoch 435/600 (lr=1e-05), train loss 0.00089, GPU: 5470.0/40442.4 MiB
2026-01-12 00:41:00 Epoch 436/600 (lr=1e-05), train loss 0.00113, GPU: 5470.0/40442.4 MiB
2026-01-12 00:41:03 Epoch 437/600 (lr=1e-05), train loss 0.00091, GPU: 5470.0/40442.4 MiB
2026-01-12 00:41:07 Epoch 438/600 (lr=1e-05), train loss 0.00081, GPU: 5470.0/40442.4 MiB
2026-01-12 00:41:10 Epoch 439/600 (lr=1e-05), train loss 0.00112, GPU: 5470.0/40442.4 MiB
2026-01-12 00:41:14 Training for epoch 440 done, starting evaluation
2026-01-12 00:41:14 Epoch 440/600 (lr=1e-05), train loss 0.00097, valid loss 0.00073, GPU: 5470.0/40442.4 MiB
2026-01-12 00:41:14 Model performance:
2026-01-12 00:41:14   metrics/test.rmse:           1.56
2026-01-12 00:41:14   metrics/test.rmse_pcutoff:   1.53
2026-01-12 00:41:14   metrics/test.mAP:           89.26
2026-01-12 00:41:14   metrics/test.mAR:           91.43
2026-01-12 00:41:18 Epoch 441/600 (lr=1e-05), train loss 0.00098, GPU: 5470.0/40442.4 MiB
2026-01-12 00:41:21 Epoch 442/600 (lr=1e-05), train loss 0.00087, GPU: 5470.0/40442.4 MiB
2026-01-12 00:41:24 Epoch 443/600 (lr=1e-05), train loss 0.00077, GPU: 5470.0/40442.4 MiB
2026-01-12 00:41:28 Epoch 444/600 (lr=1e-05), train loss 0.00133, GPU: 5470.0/40442.4 MiB
2026-01-12 00:41:31 Epoch 445/600 (lr=1e-05), train loss 0.00124, GPU: 5470.0/40442.4 MiB
2026-01-12 00:41:34 Epoch 446/600 (lr=1e-05), train loss 0.00103, GPU: 5470.0/40442.4 MiB
2026-01-12 00:41:38 Epoch 447/600 (lr=1e-05), train loss 0.00095, GPU: 5470.0/40442.4 MiB
2026-01-12 00:41:41 Epoch 448/600 (lr=1e-05), train loss 0.00089, GPU: 5470.0/40442.4 MiB
2026-01-12 00:41:45 Epoch 449/600 (lr=1e-05), train loss 0.00093, GPU: 5470.0/40442.4 MiB
2026-01-12 00:41:48 Training for epoch 450 done, starting evaluation
2026-01-12 00:41:48 Epoch 450/600 (lr=1e-05), train loss 0.00092, valid loss 0.00075, GPU: 5470.0/40442.4 MiB
2026-01-12 00:41:48 Model performance:
2026-01-12 00:41:48   metrics/test.rmse:           1.51
2026-01-12 00:41:48   metrics/test.rmse_pcutoff:   1.48
2026-01-12 00:41:48   metrics/test.mAP:           88.59
2026-01-12 00:41:48   metrics/test.mAR:           91.43
2026-01-12 00:41:52 Epoch 451/600 (lr=1e-05), train loss 0.00108, GPU: 5470.0/40442.4 MiB
2026-01-12 00:41:55 Epoch 452/600 (lr=1e-05), train loss 0.00118, GPU: 5470.0/40442.4 MiB
2026-01-12 00:41:59 Epoch 453/600 (lr=1e-05), train loss 0.00087, GPU: 5470.0/40442.4 MiB
2026-01-12 00:42:02 Epoch 454/600 (lr=1e-05), train loss 0.00099, GPU: 5470.0/40442.4 MiB
2026-01-12 00:42:06 Epoch 455/600 (lr=1e-05), train loss 0.00088, GPU: 5470.0/40442.4 MiB
2026-01-12 00:42:09 Epoch 456/600 (lr=1e-05), train loss 0.00109, GPU: 5470.0/40442.4 MiB
2026-01-12 00:42:13 Epoch 457/600 (lr=1e-05), train loss 0.00074, GPU: 5470.0/40442.4 MiB
2026-01-12 00:42:16 Epoch 458/600 (lr=1e-05), train loss 0.00111, GPU: 5470.0/40442.4 MiB
2026-01-12 00:42:19 Epoch 459/600 (lr=1e-05), train loss 0.00085, GPU: 5470.0/40442.4 MiB
2026-01-12 00:42:23 Training for epoch 460 done, starting evaluation
2026-01-12 00:42:23 Epoch 460/600 (lr=1e-05), train loss 0.00104, valid loss 0.00078, GPU: 5470.0/40442.4 MiB
2026-01-12 00:42:23 Model performance:
2026-01-12 00:42:23   metrics/test.rmse:           1.46
2026-01-12 00:42:23   metrics/test.rmse_pcutoff:   1.44
2026-01-12 00:42:23   metrics/test.mAP:           91.21
2026-01-12 00:42:23   metrics/test.mAR:           92.86
2026-01-12 00:42:27 Epoch 461/600 (lr=1e-05), train loss 0.00105, GPU: 5470.0/40442.4 MiB
2026-01-12 00:42:30 Epoch 462/600 (lr=1e-05), train loss 0.00126, GPU: 5470.0/40442.4 MiB
2026-01-12 00:42:33 Epoch 463/600 (lr=1e-05), train loss 0.00087, GPU: 5470.0/40442.4 MiB
2026-01-12 00:42:37 Epoch 464/600 (lr=1e-05), train loss 0.00081, GPU: 5470.0/40442.4 MiB
2026-01-12 00:42:40 Epoch 465/600 (lr=1e-05), train loss 0.00093, GPU: 5470.0/40442.4 MiB
2026-01-12 00:42:44 Epoch 466/600 (lr=1e-05), train loss 0.00079, GPU: 5470.0/40442.4 MiB
2026-01-12 00:42:47 Epoch 467/600 (lr=1e-05), train loss 0.00093, GPU: 5470.0/40442.4 MiB
2026-01-12 00:42:50 Epoch 468/600 (lr=1e-05), train loss 0.00104, GPU: 5470.0/40442.4 MiB
2026-01-12 00:42:54 Epoch 469/600 (lr=1e-05), train loss 0.00074, GPU: 5470.0/40442.4 MiB
2026-01-12 00:42:57 Training for epoch 470 done, starting evaluation
2026-01-12 00:42:58 Epoch 470/600 (lr=1e-05), train loss 0.00091, valid loss 0.00080, GPU: 5470.0/40442.4 MiB
2026-01-12 00:42:58 Model performance:
2026-01-12 00:42:58   metrics/test.rmse:           1.57
2026-01-12 00:42:58   metrics/test.rmse_pcutoff:   1.54
2026-01-12 00:42:58   metrics/test.mAP:           90.00
2026-01-12 00:42:58   metrics/test.mAR:           91.43
2026-01-12 00:43:01 Epoch 471/600 (lr=1e-05), train loss 0.00085, GPU: 5470.0/40442.4 MiB
2026-01-12 00:43:04 Epoch 472/600 (lr=1e-05), train loss 0.00081, GPU: 5470.0/40442.4 MiB
2026-01-12 00:43:08 Epoch 473/600 (lr=1e-05), train loss 0.00125, GPU: 5470.0/40442.4 MiB
2026-01-12 00:43:11 Epoch 474/600 (lr=1e-05), train loss 0.00085, GPU: 5470.0/40442.4 MiB
2026-01-12 00:43:15 Epoch 475/600 (lr=1e-05), train loss 0.00086, GPU: 5470.0/40442.4 MiB
2026-01-12 00:43:18 Epoch 476/600 (lr=1e-05), train loss 0.00090, GPU: 5470.0/40442.4 MiB
2026-01-12 00:43:21 Epoch 477/600 (lr=1e-05), train loss 0.00077, GPU: 5470.0/40442.4 MiB
2026-01-12 00:43:25 Epoch 478/600 (lr=1e-05), train loss 0.00081, GPU: 5470.0/40442.4 MiB
2026-01-12 00:43:28 Epoch 479/600 (lr=1e-05), train loss 0.00084, GPU: 5470.0/40442.4 MiB
2026-01-12 00:43:31 Training for epoch 480 done, starting evaluation
2026-01-12 00:43:32 Epoch 480/600 (lr=1e-05), train loss 0.00155, valid loss 0.00082, GPU: 5470.0/40442.4 MiB
2026-01-12 00:43:32 Model performance:
2026-01-12 00:43:32   metrics/test.rmse:           1.62
2026-01-12 00:43:32   metrics/test.rmse_pcutoff:   1.61
2026-01-12 00:43:32   metrics/test.mAP:           89.19
2026-01-12 00:43:32   metrics/test.mAR:           92.86
2026-01-12 00:43:35 Epoch 481/600 (lr=1e-05), train loss 0.00127, GPU: 5470.0/40442.4 MiB
2026-01-12 00:43:39 Epoch 482/600 (lr=1e-05), train loss 0.00093, GPU: 5470.0/40442.4 MiB
2026-01-12 00:43:42 Epoch 483/600 (lr=1e-05), train loss 0.00110, GPU: 5470.0/40442.4 MiB
2026-01-12 00:43:46 Epoch 484/600 (lr=1e-05), train loss 0.00101, GPU: 5470.0/40442.4 MiB
2026-01-12 00:43:49 Epoch 485/600 (lr=1e-05), train loss 0.00088, GPU: 5470.0/40442.4 MiB
2026-01-12 00:43:53 Epoch 486/600 (lr=1e-05), train loss 0.00082, GPU: 5470.0/40442.4 MiB
2026-01-12 00:43:56 Epoch 487/600 (lr=1e-05), train loss 0.00093, GPU: 5470.0/40442.4 MiB
2026-01-12 00:44:00 Epoch 488/600 (lr=1e-05), train loss 0.00077, GPU: 5470.0/40442.4 MiB
2026-01-12 00:44:03 Epoch 489/600 (lr=1e-05), train loss 0.00100, GPU: 5470.0/40442.4 MiB
2026-01-12 00:44:07 Training for epoch 490 done, starting evaluation
2026-01-12 00:44:07 Epoch 490/600 (lr=1e-05), train loss 0.00101, valid loss 0.00082, GPU: 5470.0/40442.4 MiB
2026-01-12 00:44:07 Model performance:
2026-01-12 00:44:07   metrics/test.rmse:           1.63
2026-01-12 00:44:07   metrics/test.rmse_pcutoff:   1.60
2026-01-12 00:44:07   metrics/test.mAP:           90.00
2026-01-12 00:44:07   metrics/test.mAR:           91.43
2026-01-12 00:44:10 Epoch 491/600 (lr=1e-05), train loss 0.00104, GPU: 5470.0/40442.4 MiB
2026-01-12 00:44:14 Epoch 492/600 (lr=1e-05), train loss 0.00104, GPU: 5470.0/40442.4 MiB
2026-01-12 00:44:17 Epoch 493/600 (lr=1e-05), train loss 0.00093, GPU: 5470.0/40442.4 MiB
2026-01-12 00:44:21 Epoch 494/600 (lr=1e-05), train loss 0.00087, GPU: 5470.0/40442.4 MiB
2026-01-12 00:44:25 Epoch 495/600 (lr=1e-05), train loss 0.00086, GPU: 5470.0/40442.4 MiB
2026-01-12 00:44:28 Epoch 496/600 (lr=1e-05), train loss 0.00085, GPU: 5470.0/40442.4 MiB
2026-01-12 00:44:32 Epoch 497/600 (lr=1e-05), train loss 0.00088, GPU: 5470.0/40442.4 MiB
2026-01-12 00:44:35 Epoch 498/600 (lr=1e-05), train loss 0.00107, GPU: 5470.0/40442.4 MiB
2026-01-12 00:44:39 Epoch 499/600 (lr=1e-05), train loss 0.00122, GPU: 5470.0/40442.4 MiB
2026-01-12 00:44:42 Training for epoch 500 done, starting evaluation
2026-01-12 00:44:42 Epoch 500/600 (lr=1e-05), train loss 0.00090, valid loss 0.00079, GPU: 5470.0/40442.4 MiB
2026-01-12 00:44:42 Model performance:
2026-01-12 00:44:42   metrics/test.rmse:           1.62
2026-01-12 00:44:42   metrics/test.rmse_pcutoff:   1.60
2026-01-12 00:44:42   metrics/test.mAP:           88.59
2026-01-12 00:44:42   metrics/test.mAR:           91.43
2026-01-12 00:44:45 Epoch 501/600 (lr=1e-05), train loss 0.00093, GPU: 5470.0/40442.4 MiB
2026-01-12 00:44:49 Epoch 502/600 (lr=1e-05), train loss 0.00085, GPU: 5470.0/40442.4 MiB
2026-01-12 00:44:52 Epoch 503/600 (lr=1e-05), train loss 0.00082, GPU: 5470.0/40442.4 MiB
2026-01-12 00:44:56 Epoch 504/600 (lr=1e-05), train loss 0.00109, GPU: 5470.0/40442.4 MiB
2026-01-12 00:45:00 Epoch 505/600 (lr=1e-05), train loss 0.00076, GPU: 5470.0/40442.4 MiB
2026-01-12 00:45:03 Epoch 506/600 (lr=1e-05), train loss 0.00082, GPU: 5470.0/40442.4 MiB
2026-01-12 00:45:06 Epoch 507/600 (lr=1e-05), train loss 0.00122, GPU: 5470.0/40442.4 MiB
2026-01-12 00:45:10 Epoch 508/600 (lr=1e-05), train loss 0.00088, GPU: 5470.0/40442.4 MiB
2026-01-12 00:45:13 Epoch 509/600 (lr=1e-05), train loss 0.00076, GPU: 5470.0/40442.4 MiB
2026-01-12 00:45:16 Training for epoch 510 done, starting evaluation
2026-01-12 00:45:17 Epoch 510/600 (lr=1e-05), train loss 0.00092, valid loss 0.00082, GPU: 5470.0/40442.4 MiB
2026-01-12 00:45:17 Model performance:
2026-01-12 00:45:17   metrics/test.rmse:           1.67
2026-01-12 00:45:17   metrics/test.rmse_pcutoff:   1.66
2026-01-12 00:45:17   metrics/test.mAP:           90.00
2026-01-12 00:45:17   metrics/test.mAR:           91.43
2026-01-12 00:45:20 Epoch 511/600 (lr=1e-05), train loss 0.00087, GPU: 5470.0/40442.4 MiB
2026-01-12 00:45:23 Epoch 512/600 (lr=1e-05), train loss 0.00086, GPU: 5470.0/40442.4 MiB
2026-01-12 00:45:27 Epoch 513/600 (lr=1e-05), train loss 0.00100, GPU: 5470.0/40442.4 MiB
2026-01-12 00:45:30 Epoch 514/600 (lr=1e-05), train loss 0.00096, GPU: 5470.0/40442.4 MiB
2026-01-12 00:45:34 Epoch 515/600 (lr=1e-05), train loss 0.00084, GPU: 5470.0/40442.4 MiB
2026-01-12 00:45:37 Epoch 516/600 (lr=1e-05), train loss 0.00097, GPU: 5470.0/40442.4 MiB
2026-01-12 00:45:41 Epoch 517/600 (lr=1e-05), train loss 0.00090, GPU: 5470.0/40442.4 MiB
2026-01-12 00:45:44 Epoch 518/600 (lr=1e-05), train loss 0.00093, GPU: 5470.0/40442.4 MiB
2026-01-12 00:45:48 Epoch 519/600 (lr=1e-05), train loss 0.00084, GPU: 5470.0/40442.4 MiB
2026-01-12 00:45:51 Training for epoch 520 done, starting evaluation
2026-01-12 00:45:52 Epoch 520/600 (lr=1e-05), train loss 0.00099, valid loss 0.00080, GPU: 5470.0/40442.4 MiB
2026-01-12 00:45:52 Model performance:
2026-01-12 00:45:52   metrics/test.rmse:           1.63
2026-01-12 00:45:52   metrics/test.rmse_pcutoff:   1.61
2026-01-12 00:45:52   metrics/test.mAP:           89.30
2026-01-12 00:45:52   metrics/test.mAR:           91.43
2026-01-12 00:45:55 Epoch 521/600 (lr=1e-05), train loss 0.00092, GPU: 5470.0/40442.4 MiB
2026-01-12 00:45:58 Epoch 522/600 (lr=1e-05), train loss 0.00109, GPU: 5470.0/40442.4 MiB
2026-01-12 00:46:02 Epoch 523/600 (lr=1e-05), train loss 0.00084, GPU: 5470.0/40442.4 MiB
2026-01-12 00:46:05 Epoch 524/600 (lr=1e-05), train loss 0.00072, GPU: 5470.0/40442.4 MiB
2026-01-12 00:46:09 Epoch 525/600 (lr=1e-05), train loss 0.00121, GPU: 5470.0/40442.4 MiB
2026-01-12 00:46:12 Epoch 526/600 (lr=1e-05), train loss 0.00098, GPU: 5470.0/40442.4 MiB
2026-01-12 00:46:16 Epoch 527/600 (lr=1e-05), train loss 0.00099, GPU: 5470.0/40442.4 MiB
2026-01-12 00:46:19 Epoch 528/600 (lr=1e-05), train loss 0.00074, GPU: 5470.0/40442.4 MiB
2026-01-12 00:46:22 Epoch 529/600 (lr=1e-05), train loss 0.00078, GPU: 5470.0/40442.4 MiB
2026-01-12 00:46:26 Training for epoch 530 done, starting evaluation
2026-01-12 00:46:26 Epoch 530/600 (lr=1e-05), train loss 0.00083, valid loss 0.00082, GPU: 5470.0/40442.4 MiB
2026-01-12 00:46:26 Model performance:
2026-01-12 00:46:26   metrics/test.rmse:           1.64
2026-01-12 00:46:26   metrics/test.rmse_pcutoff:   1.61
2026-01-12 00:46:26   metrics/test.mAP:           89.30
2026-01-12 00:46:26   metrics/test.mAR:           91.43
2026-01-12 00:46:30 Epoch 531/600 (lr=1e-05), train loss 0.00084, GPU: 5470.0/40442.4 MiB
2026-01-12 00:46:33 Epoch 532/600 (lr=1e-05), train loss 0.00086, GPU: 5470.0/40442.4 MiB
2026-01-12 00:46:37 Epoch 533/600 (lr=1e-05), train loss 0.00072, GPU: 5470.0/40442.4 MiB
2026-01-12 00:46:41 Epoch 534/600 (lr=1e-05), train loss 0.00107, GPU: 5470.0/40442.4 MiB
2026-01-12 00:46:44 Epoch 535/600 (lr=1e-05), train loss 0.00100, GPU: 5470.0/40442.4 MiB
2026-01-12 00:46:47 Epoch 536/600 (lr=1e-05), train loss 0.00116, GPU: 5470.0/40442.4 MiB
2026-01-12 00:46:51 Epoch 537/600 (lr=1e-05), train loss 0.00079, GPU: 5470.0/40442.4 MiB
2026-01-12 00:46:54 Epoch 538/600 (lr=1e-05), train loss 0.00109, GPU: 5470.0/40442.4 MiB
2026-01-12 00:46:58 Epoch 539/600 (lr=1e-05), train loss 0.00074, GPU: 5470.0/40442.4 MiB
2026-01-12 00:47:01 Training for epoch 540 done, starting evaluation
2026-01-12 00:47:01 Epoch 540/600 (lr=1e-05), train loss 0.00083, valid loss 0.00083, GPU: 5470.0/40442.4 MiB
2026-01-12 00:47:01 Model performance:
2026-01-12 00:47:01   metrics/test.rmse:           1.75
2026-01-12 00:47:01   metrics/test.rmse_pcutoff:   1.71
2026-01-12 00:47:01   metrics/test.mAP:           90.61
2026-01-12 00:47:01   metrics/test.mAR:           91.43
2026-01-12 00:47:05 Epoch 541/600 (lr=1e-05), train loss 0.00086, GPU: 5470.0/40442.4 MiB
2026-01-12 00:47:08 Epoch 542/600 (lr=1e-05), train loss 0.00090, GPU: 5470.0/40442.4 MiB
2026-01-12 00:47:12 Epoch 543/600 (lr=1e-05), train loss 0.00089, GPU: 5470.0/40442.4 MiB
2026-01-12 00:47:15 Epoch 544/600 (lr=1e-05), train loss 0.00069, GPU: 5470.0/40442.4 MiB
2026-01-12 00:47:19 Epoch 545/600 (lr=1e-05), train loss 0.00096, GPU: 5470.0/40442.4 MiB
2026-01-12 00:47:22 Epoch 546/600 (lr=1e-05), train loss 0.00076, GPU: 5470.0/40442.4 MiB
2026-01-12 00:47:26 Epoch 547/600 (lr=1e-05), train loss 0.00122, GPU: 5470.0/40442.4 MiB
2026-01-12 00:47:29 Epoch 548/600 (lr=1e-05), train loss 0.00090, GPU: 5470.0/40442.4 MiB
2026-01-12 00:47:32 Epoch 549/600 (lr=1e-05), train loss 0.00102, GPU: 5470.0/40442.4 MiB
2026-01-12 00:47:36 Training for epoch 550 done, starting evaluation
2026-01-12 00:47:36 Epoch 550/600 (lr=1e-05), train loss 0.00090, valid loss 0.00085, GPU: 5470.0/40442.4 MiB
2026-01-12 00:47:36 Model performance:
2026-01-12 00:47:36   metrics/test.rmse:           1.71
2026-01-12 00:47:36   metrics/test.rmse_pcutoff:   1.67
2026-01-12 00:47:36   metrics/test.mAP:           89.30
2026-01-12 00:47:36   metrics/test.mAR:           91.43
2026-01-12 00:47:40 Epoch 551/600 (lr=1e-05), train loss 0.00091, GPU: 5470.0/40442.4 MiB
2026-01-12 00:47:43 Epoch 552/600 (lr=1e-05), train loss 0.00077, GPU: 5470.0/40442.4 MiB
2026-01-12 00:47:46 Epoch 553/600 (lr=1e-05), train loss 0.00085, GPU: 5470.0/40442.4 MiB
2026-01-12 00:47:50 Epoch 554/600 (lr=1e-05), train loss 0.00088, GPU: 5470.0/40442.4 MiB
2026-01-12 00:47:53 Epoch 555/600 (lr=1e-05), train loss 0.00093, GPU: 5470.0/40442.4 MiB
2026-01-12 00:47:57 Epoch 556/600 (lr=1e-05), train loss 0.00111, GPU: 5470.0/40442.4 MiB
2026-01-12 00:48:00 Epoch 557/600 (lr=1e-05), train loss 0.00080, GPU: 5470.0/40442.4 MiB
2026-01-12 00:48:03 Epoch 558/600 (lr=1e-05), train loss 0.00088, GPU: 5470.0/40442.4 MiB
2026-01-12 00:48:06 Epoch 559/600 (lr=1e-05), train loss 0.00117, GPU: 5470.0/40442.4 MiB
2026-01-12 00:48:10 Training for epoch 560 done, starting evaluation
2026-01-12 00:48:10 Epoch 560/600 (lr=1e-05), train loss 0.00093, valid loss 0.00087, GPU: 5470.0/40442.4 MiB
2026-01-12 00:48:10 Model performance:
2026-01-12 00:48:10   metrics/test.rmse:           1.78
2026-01-12 00:48:10   metrics/test.rmse_pcutoff:   1.75
2026-01-12 00:48:10   metrics/test.mAP:           87.29
2026-01-12 00:48:10   metrics/test.mAR:           90.00
2026-01-12 00:48:13 Epoch 561/600 (lr=1e-05), train loss 0.00080, GPU: 5470.0/40442.4 MiB
2026-01-12 00:48:17 Epoch 562/600 (lr=1e-05), train loss 0.00095, GPU: 5470.0/40442.4 MiB
2026-01-12 00:48:20 Epoch 563/600 (lr=1e-05), train loss 0.00090, GPU: 5470.0/40442.4 MiB
2026-01-12 00:48:24 Epoch 564/600 (lr=1e-05), train loss 0.00132, GPU: 5470.0/40442.4 MiB
2026-01-12 00:48:27 Epoch 565/600 (lr=1e-05), train loss 0.00083, GPU: 5470.0/40442.4 MiB
2026-01-12 00:48:31 Epoch 566/600 (lr=1e-05), train loss 0.00075, GPU: 5470.0/40442.4 MiB
2026-01-12 00:48:34 Epoch 567/600 (lr=1e-05), train loss 0.00079, GPU: 5470.0/40442.4 MiB
2026-01-12 00:48:38 Epoch 568/600 (lr=1e-05), train loss 0.00105, GPU: 5470.0/40442.4 MiB
2026-01-12 00:48:41 Epoch 569/600 (lr=1e-05), train loss 0.00101, GPU: 5470.0/40442.4 MiB
2026-01-12 00:48:44 Training for epoch 570 done, starting evaluation
2026-01-12 00:48:45 Epoch 570/600 (lr=1e-05), train loss 0.00078, valid loss 0.00084, GPU: 5470.0/40442.4 MiB
2026-01-12 00:48:45 Model performance:
2026-01-12 00:48:45   metrics/test.rmse:           1.79
2026-01-12 00:48:45   metrics/test.rmse_pcutoff:   1.76
2026-01-12 00:48:45   metrics/test.mAP:           87.27
2026-01-12 00:48:45   metrics/test.mAR:           90.00
2026-01-12 00:48:48 Epoch 571/600 (lr=1e-05), train loss 0.00095, GPU: 5470.0/40442.4 MiB
2026-01-12 00:48:51 Epoch 572/600 (lr=1e-05), train loss 0.00074, GPU: 5470.0/40442.4 MiB
2026-01-12 00:48:55 Epoch 573/600 (lr=1e-05), train loss 0.00068, GPU: 5470.0/40442.4 MiB
2026-01-12 00:48:58 Epoch 574/600 (lr=1e-05), train loss 0.00102, GPU: 5470.0/40442.4 MiB
2026-01-12 00:49:02 Epoch 575/600 (lr=1e-05), train loss 0.00088, GPU: 5470.0/40442.4 MiB
2026-01-12 00:49:05 Epoch 576/600 (lr=1e-05), train loss 0.00094, GPU: 5470.0/40442.4 MiB
2026-01-12 00:49:08 Epoch 577/600 (lr=1e-05), train loss 0.00103, GPU: 5470.0/40442.4 MiB
2026-01-12 00:49:12 Epoch 578/600 (lr=1e-05), train loss 0.00076, GPU: 5470.0/40442.4 MiB
2026-01-12 00:49:15 Epoch 579/600 (lr=1e-05), train loss 0.00090, GPU: 5470.0/40442.4 MiB
2026-01-12 00:49:19 Training for epoch 580 done, starting evaluation
2026-01-12 00:49:19 Epoch 580/600 (lr=1e-05), train loss 0.00086, valid loss 0.00088, GPU: 5470.0/40442.4 MiB
2026-01-12 00:49:19 Model performance:
2026-01-12 00:49:19   metrics/test.rmse:           1.75
2026-01-12 00:49:19   metrics/test.rmse_pcutoff:   1.71
2026-01-12 00:49:19   metrics/test.mAP:           90.61
2026-01-12 00:49:19   metrics/test.mAR:           91.43
2026-01-12 00:49:22 Epoch 581/600 (lr=1e-05), train loss 0.00078, GPU: 5470.0/40442.4 MiB
2026-01-12 00:49:26 Epoch 582/600 (lr=1e-05), train loss 0.00079, GPU: 5470.0/40442.4 MiB
2026-01-12 00:49:29 Epoch 583/600 (lr=1e-05), train loss 0.00066, GPU: 5470.0/40442.4 MiB
2026-01-12 00:49:32 Epoch 584/600 (lr=1e-05), train loss 0.00079, GPU: 5470.0/40442.4 MiB
2026-01-12 00:49:36 Epoch 585/600 (lr=1e-05), train loss 0.00080, GPU: 5470.0/40442.4 MiB
2026-01-12 00:49:40 Epoch 586/600 (lr=1e-05), train loss 0.00084, GPU: 5470.0/40442.4 MiB
2026-01-12 00:49:43 Epoch 587/600 (lr=1e-05), train loss 0.00085, GPU: 5470.0/40442.4 MiB
2026-01-12 00:49:46 Epoch 588/600 (lr=1e-05), train loss 0.00072, GPU: 5470.0/40442.4 MiB
2026-01-12 00:49:50 Epoch 589/600 (lr=1e-05), train loss 0.00087, GPU: 5470.0/40442.4 MiB
2026-01-12 00:49:53 Training for epoch 590 done, starting evaluation
2026-01-12 00:49:54 Epoch 590/600 (lr=1e-05), train loss 0.00070, valid loss 0.00082, GPU: 5470.0/40442.4 MiB
2026-01-12 00:49:54 Model performance:
2026-01-12 00:49:54   metrics/test.rmse:           1.66
2026-01-12 00:49:54   metrics/test.rmse_pcutoff:   1.62
2026-01-12 00:49:54   metrics/test.mAP:           92.10
2026-01-12 00:49:54   metrics/test.mAR:           92.86
2026-01-12 00:49:57 Epoch 591/600 (lr=1e-05), train loss 0.00077, GPU: 5470.0/40442.4 MiB
2026-01-12 00:50:00 Epoch 592/600 (lr=1e-05), train loss 0.00084, GPU: 5470.0/40442.4 MiB
2026-01-12 00:50:04 Epoch 593/600 (lr=1e-05), train loss 0.00086, GPU: 5470.0/40442.4 MiB
2026-01-12 00:50:07 Epoch 594/600 (lr=1e-05), train loss 0.00094, GPU: 5470.0/40442.4 MiB
2026-01-12 00:50:10 Epoch 595/600 (lr=1e-05), train loss 0.00087, GPU: 5470.0/40442.4 MiB
2026-01-12 00:50:14 Epoch 596/600 (lr=1e-05), train loss 0.00097, GPU: 5470.0/40442.4 MiB
2026-01-12 00:50:17 Epoch 597/600 (lr=1e-05), train loss 0.00090, GPU: 5470.0/40442.4 MiB
2026-01-12 00:50:21 Epoch 598/600 (lr=1e-05), train loss 0.00079, GPU: 5470.0/40442.4 MiB
2026-01-12 00:50:24 Epoch 599/600 (lr=1e-05), train loss 0.00079, GPU: 5470.0/40442.4 MiB
2026-01-12 00:50:28 Training for epoch 600 done, starting evaluation
2026-01-12 00:50:28 Epoch 600/600 (lr=1e-05), train loss 0.00093, valid loss 0.00080, GPU: 5470.0/40442.4 MiB
2026-01-12 00:50:28 Model performance:
2026-01-12 00:50:28   metrics/test.rmse:           1.60
2026-01-12 00:50:28   metrics/test.rmse_pcutoff:   1.55
2026-01-12 00:50:28   metrics/test.mAP:           89.30
2026-01-12 00:50:28   metrics/test.mAR:           91.43
