2026-01-22 11:32:49 Training with configuration:
2026-01-22 11:32:49 data:
2026-01-22 11:32:49   bbox_margin: 20
2026-01-22 11:32:49   colormode: RGB
2026-01-22 11:32:49   inference:
2026-01-22 11:32:49     normalize_images: True
2026-01-22 11:32:49   train:
2026-01-22 11:32:49     affine:
2026-01-22 11:32:49       p: 0.5
2026-01-22 11:32:49       rotation: 30
2026-01-22 11:32:49       scaling: [0.5, 1.25]
2026-01-22 11:32:49       translation: 0
2026-01-22 11:32:49     crop_sampling:
2026-01-22 11:32:49       width: 448
2026-01-22 11:32:49       height: 448
2026-01-22 11:32:49       max_shift: 0.1
2026-01-22 11:32:49       method: hybrid
2026-01-22 11:32:49     gaussian_noise: 12.75
2026-01-22 11:32:49     motion_blur: True
2026-01-22 11:32:49     normalize_images: True
2026-01-22 11:32:49 device: auto
2026-01-22 11:32:49 inference:
2026-01-22 11:32:49   multithreading:
2026-01-22 11:32:49     enabled: True
2026-01-22 11:32:49     queue_length: 4
2026-01-22 11:32:49     timeout: 30.0
2026-01-22 11:32:49   compile:
2026-01-22 11:32:49     enabled: False
2026-01-22 11:32:49     backend: inductor
2026-01-22 11:32:49   autocast:
2026-01-22 11:32:49     enabled: False
2026-01-22 11:32:49 metadata:
2026-01-22 11:32:49   project_path: /Users/atanugiri/Downloads/dlc-pose-estimation/Black-FoodLight-Atanu-2026-01-15
2026-01-22 11:32:49   pose_config_path: /Users/atanugiri/Downloads/dlc-pose-estimation/Black-FoodLight-Atanu-2026-01-15/dlc-models-pytorch/iteration-6/Black-FoodLightJan15-trainset95shuffle3/train/pytorch_config.yaml
2026-01-22 11:32:49   bodyparts: ['Head', 'Neck', 'Midback', 'Lowerback', 'Tailbase']
2026-01-22 11:32:49   unique_bodyparts: []
2026-01-22 11:32:49   individuals: ['animal']
2026-01-22 11:32:49   with_identity: None
2026-01-22 11:32:49 method: bu
2026-01-22 11:32:49 model:
2026-01-22 11:32:49   backbone:
2026-01-22 11:32:49     type: ResNet
2026-01-22 11:32:49     model_name: resnet101
2026-01-22 11:32:49     output_stride: 16
2026-01-22 11:32:49     freeze_bn_stats: False
2026-01-22 11:32:49     freeze_bn_weights: False
2026-01-22 11:32:49   backbone_output_channels: 2048
2026-01-22 11:32:49   heads:
2026-01-22 11:32:49     bodypart:
2026-01-22 11:32:49       type: HeatmapHead
2026-01-22 11:32:49       weight_init: normal
2026-01-22 11:32:49       predictor:
2026-01-22 11:32:49         type: HeatmapPredictor
2026-01-22 11:32:49         apply_sigmoid: False
2026-01-22 11:32:49         clip_scores: True
2026-01-22 11:32:49         location_refinement: True
2026-01-22 11:32:49         locref_std: 7.2801
2026-01-22 11:32:49       target_generator:
2026-01-22 11:32:49         type: HeatmapGaussianGenerator
2026-01-22 11:32:49         num_heatmaps: 5
2026-01-22 11:32:49         pos_dist_thresh: 17
2026-01-22 11:32:49         heatmap_mode: KEYPOINT
2026-01-22 11:32:49         gradient_masking: False
2026-01-22 11:32:49         generate_locref: True
2026-01-22 11:32:49         locref_std: 7.2801
2026-01-22 11:32:49       criterion:
2026-01-22 11:32:49         heatmap:
2026-01-22 11:32:49           type: WeightedMSECriterion
2026-01-22 11:32:49           weight: 1.0
2026-01-22 11:32:49         locref:
2026-01-22 11:32:49           type: WeightedHuberCriterion
2026-01-22 11:32:49           weight: 0.05
2026-01-22 11:32:49       heatmap_config:
2026-01-22 11:32:49         channels: [2048, 5]
2026-01-22 11:32:49         kernel_size: [3]
2026-01-22 11:32:49         strides: [2]
2026-01-22 11:32:49       locref_config:
2026-01-22 11:32:49         channels: [2048, 10]
2026-01-22 11:32:49         kernel_size: [3]
2026-01-22 11:32:49         strides: [2]
2026-01-22 11:32:49 net_type: resnet_101
2026-01-22 11:32:49 runner:
2026-01-22 11:32:49   type: PoseTrainingRunner
2026-01-22 11:32:49   gpus: None
2026-01-22 11:32:49   key_metric: test.mAP
2026-01-22 11:32:49   key_metric_asc: True
2026-01-22 11:32:49   eval_interval: 10
2026-01-22 11:32:49   optimizer:
2026-01-22 11:32:49     type: AdamW
2026-01-22 11:32:49     params:
2026-01-22 11:32:49       lr: 0.0005
2026-01-22 11:32:49   scheduler:
2026-01-22 11:32:49     type: LRListScheduler
2026-01-22 11:32:49     params:
2026-01-22 11:32:49       lr_list: [[0.0001], [1e-05]]
2026-01-22 11:32:49       milestones: [90, 120]
2026-01-22 11:32:49   snapshots:
2026-01-22 11:32:49     max_snapshots: 5
2026-01-22 11:32:49     save_epochs: 5
2026-01-22 11:32:49     save_optimizer_state: False
2026-01-22 11:32:49 train_settings:
2026-01-22 11:32:49   batch_size: 8
2026-01-22 11:32:49   dataloader_workers: 0
2026-01-22 11:32:49   dataloader_pin_memory: False
2026-01-22 11:32:49   display_iters: 100
2026-01-22 11:32:49   epochs: 200
2026-01-22 11:32:49   seed: 42
2026-01-22 11:32:50 Data Transforms:
2026-01-22 11:32:50   Training:   Compose([
  Affine(always_apply=False, p=0.5, interpolation=1, mask_interpolation=0, cval=0, mode=0, scale={'x': (0.5, 1.25), 'y': (0.5, 1.25)}, translate_percent=None, translate_px={'x': (0, 0), 'y': (0, 0)}, rotate=(-30, 30), fit_output=False, shear={'x': (0.0, 0.0), 'y': (0.0, 0.0)}, cval_mask=0, keep_ratio=True, rotate_method='largest_box'),
  PadIfNeeded(always_apply=True, p=1.0, min_height=448, min_width=448, pad_height_divisor=None, pad_width_divisor=None, position=PositionType.CENTER, border_mode=0, value=None, mask_value=None),
  KeypointAwareCrop(always_apply=True, p=1.0, width=448, height=448, max_shift=0.1, crop_sampling='hybrid'),
  MotionBlur(always_apply=False, p=0.5, blur_limit=(3, 7), allow_shifted=True),
  GaussNoise(always_apply=False, p=0.5, var_limit=(0, 162.5625), per_channel=True, mean=0),
  Normalize(always_apply=False, p=1.0, mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225], max_pixel_value=255.0),
], p=1.0, bbox_params={'format': 'coco', 'label_fields': ['bbox_labels'], 'min_area': 0.0, 'min_visibility': 0.0, 'min_width': 0.0, 'min_height': 0.0, 'check_each_transform': True}, keypoint_params={'format': 'xy', 'label_fields': ['class_labels'], 'remove_invisible': False, 'angle_in_degrees': True, 'check_each_transform': True}, additional_targets={}, is_check_shapes=True)
2026-01-22 11:32:50   Validation: Compose([
  Normalize(always_apply=False, p=1.0, mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225], max_pixel_value=255.0),
], p=1.0, bbox_params={'format': 'coco', 'label_fields': ['bbox_labels'], 'min_area': 0.0, 'min_visibility': 0.0, 'min_width': 0.0, 'min_height': 0.0, 'check_each_transform': True}, keypoint_params={'format': 'xy', 'label_fields': ['class_labels'], 'remove_invisible': False, 'angle_in_degrees': True, 'check_each_transform': True}, additional_targets={}, is_check_shapes=True)
2026-01-22 11:32:51 Using 284 images and 15 for testing
2026-01-22 11:32:51 
Starting pose model training...
--------------------------------------------------
2026-01-22 11:32:56 Epoch 1061/1260 (lr=1e-05), train loss 0.00076, GPU: 5396.0/81079.8 MiB
2026-01-22 11:33:00 Epoch 1062/1260 (lr=1e-05), train loss 0.00072, GPU: 5396.0/81079.8 MiB
2026-01-22 11:33:04 Epoch 1063/1260 (lr=1e-05), train loss 0.00062, GPU: 5396.0/81079.8 MiB
2026-01-22 11:33:08 Epoch 1064/1260 (lr=1e-05), train loss 0.00062, GPU: 5396.0/81079.8 MiB
2026-01-22 11:33:13 Epoch 1065/1260 (lr=1e-05), train loss 0.00071, GPU: 5396.0/81079.8 MiB
2026-01-22 11:33:17 Epoch 1066/1260 (lr=1e-05), train loss 0.00075, GPU: 5396.0/81079.8 MiB
2026-01-22 11:33:21 Epoch 1067/1260 (lr=1e-05), train loss 0.00066, GPU: 5396.0/81079.8 MiB
2026-01-22 11:33:25 Epoch 1068/1260 (lr=1e-05), train loss 0.00062, GPU: 5396.0/81079.8 MiB
2026-01-22 11:33:29 Epoch 1069/1260 (lr=1e-05), train loss 0.00067, GPU: 5396.0/81079.8 MiB
2026-01-22 11:33:33 Training for epoch 1070 done, starting evaluation
2026-01-22 11:33:34 Epoch 1070/1260 (lr=1e-05), train loss 0.00071, valid loss 0.00111, GPU: 5396.0/81079.8 MiB
2026-01-22 11:33:34 Model performance:
2026-01-22 11:33:34   metrics/test.rmse:           2.01
2026-01-22 11:33:34   metrics/test.rmse_pcutoff:   1.87
2026-01-22 11:33:34   metrics/test.mAP:           43.25
2026-01-22 11:33:34   metrics/test.mAR:           50.00
2026-01-22 11:33:38 Epoch 1071/1260 (lr=1e-05), train loss 0.00075, GPU: 5396.0/81079.8 MiB
2026-01-22 11:33:42 Epoch 1072/1260 (lr=1e-05), train loss 0.00071, GPU: 5396.0/81079.8 MiB
2026-01-22 11:33:47 Epoch 1073/1260 (lr=1e-05), train loss 0.00064, GPU: 5396.0/81079.8 MiB
2026-01-22 11:33:51 Epoch 1074/1260 (lr=1e-05), train loss 0.00068, GPU: 5396.0/81079.8 MiB
2026-01-22 11:33:55 Epoch 1075/1260 (lr=1e-05), train loss 0.00067, GPU: 5396.0/81079.8 MiB
2026-01-22 11:33:59 Epoch 1076/1260 (lr=1e-05), train loss 0.00070, GPU: 5396.0/81079.8 MiB
2026-01-22 11:34:03 Epoch 1077/1260 (lr=1e-05), train loss 0.00065, GPU: 5396.0/81079.8 MiB
2026-01-22 11:34:08 Epoch 1078/1260 (lr=1e-05), train loss 0.00065, GPU: 5396.0/81079.8 MiB
2026-01-22 11:34:12 Epoch 1079/1260 (lr=1e-05), train loss 0.00069, GPU: 5396.0/81079.8 MiB
2026-01-22 11:34:16 Training for epoch 1080 done, starting evaluation
2026-01-22 11:34:16 Epoch 1080/1260 (lr=1e-05), train loss 0.00062, valid loss 0.00107, GPU: 5396.0/81079.8 MiB
2026-01-22 11:34:16 Model performance:
2026-01-22 11:34:16   metrics/test.rmse:           1.89
2026-01-22 11:34:16   metrics/test.rmse_pcutoff:   1.83
2026-01-22 11:34:16   metrics/test.mAP:           48.42
2026-01-22 11:34:16   metrics/test.mAR:           55.00
2026-01-22 11:34:20 Epoch 1081/1260 (lr=1e-05), train loss 0.00062, GPU: 5396.0/81079.8 MiB
2026-01-22 11:34:24 Epoch 1082/1260 (lr=1e-05), train loss 0.00068, GPU: 5396.0/81079.8 MiB
2026-01-22 11:34:28 Epoch 1083/1260 (lr=1e-05), train loss 0.00070, GPU: 5396.0/81079.8 MiB
2026-01-22 11:34:33 Epoch 1084/1260 (lr=1e-05), train loss 0.00072, GPU: 5396.0/81079.8 MiB
2026-01-22 11:34:37 Epoch 1085/1260 (lr=1e-05), train loss 0.00068, GPU: 5396.0/81079.8 MiB
2026-01-22 11:34:41 Epoch 1086/1260 (lr=1e-05), train loss 0.00076, GPU: 5396.0/81079.8 MiB
2026-01-22 11:34:45 Epoch 1087/1260 (lr=1e-05), train loss 0.00068, GPU: 5396.0/81079.8 MiB
2026-01-22 11:34:49 Epoch 1088/1260 (lr=1e-05), train loss 0.00068, GPU: 5396.0/81079.8 MiB
2026-01-22 11:34:53 Epoch 1089/1260 (lr=1e-05), train loss 0.00064, GPU: 5396.0/81079.8 MiB
2026-01-22 11:34:57 Training for epoch 1090 done, starting evaluation
2026-01-22 11:34:58 Epoch 1090/1260 (lr=1e-05), train loss 0.00060, valid loss 0.00121, GPU: 5396.0/81079.8 MiB
2026-01-22 11:34:58 Model performance:
2026-01-22 11:34:58   metrics/test.rmse:           2.08
2026-01-22 11:34:58   metrics/test.rmse_pcutoff:   1.96
2026-01-22 11:34:58   metrics/test.mAP:           42.12
2026-01-22 11:34:58   metrics/test.mAR:           47.14
2026-01-22 11:35:02 Epoch 1091/1260 (lr=1e-05), train loss 0.00062, GPU: 5396.0/81079.8 MiB
2026-01-22 11:35:06 Epoch 1092/1260 (lr=1e-05), train loss 0.00065, GPU: 5396.0/81079.8 MiB
2026-01-22 11:35:10 Epoch 1093/1260 (lr=1e-05), train loss 0.00066, GPU: 5396.0/81079.8 MiB
2026-01-22 11:35:14 Epoch 1094/1260 (lr=1e-05), train loss 0.00060, GPU: 5396.0/81079.8 MiB
2026-01-22 11:35:18 Epoch 1095/1260 (lr=1e-05), train loss 0.00064, GPU: 5396.0/81079.8 MiB
2026-01-22 11:35:22 Epoch 1096/1260 (lr=1e-05), train loss 0.00064, GPU: 5396.0/81079.8 MiB
2026-01-22 11:35:26 Epoch 1097/1260 (lr=1e-05), train loss 0.00063, GPU: 5396.0/81079.8 MiB
2026-01-22 11:35:31 Epoch 1098/1260 (lr=1e-05), train loss 0.00065, GPU: 5396.0/81079.8 MiB
2026-01-22 11:35:35 Epoch 1099/1260 (lr=1e-05), train loss 0.00064, GPU: 5396.0/81079.8 MiB
2026-01-22 11:35:39 Training for epoch 1100 done, starting evaluation
2026-01-22 11:35:39 Epoch 1100/1260 (lr=1e-05), train loss 0.00072, valid loss 0.00128, GPU: 5396.0/81079.8 MiB
2026-01-22 11:35:39 Model performance:
2026-01-22 11:35:39   metrics/test.rmse:           2.06
2026-01-22 11:35:39   metrics/test.rmse_pcutoff:   2.00
2026-01-22 11:35:39   metrics/test.mAP:           45.58
2026-01-22 11:35:39   metrics/test.mAR:           50.00
2026-01-22 11:35:43 Epoch 1101/1260 (lr=1e-05), train loss 0.00063, GPU: 5396.0/81079.8 MiB
2026-01-22 11:35:48 Epoch 1102/1260 (lr=1e-05), train loss 0.00070, GPU: 5396.0/81079.8 MiB
2026-01-22 11:35:52 Epoch 1103/1260 (lr=1e-05), train loss 0.00064, GPU: 5396.0/81079.8 MiB
2026-01-22 11:35:56 Epoch 1104/1260 (lr=1e-05), train loss 0.00057, GPU: 5396.0/81079.8 MiB
2026-01-22 11:36:00 Epoch 1105/1260 (lr=1e-05), train loss 0.00061, GPU: 5396.0/81079.8 MiB
2026-01-22 11:36:04 Epoch 1106/1260 (lr=1e-05), train loss 0.00058, GPU: 5396.0/81079.8 MiB
2026-01-22 11:36:08 Epoch 1107/1260 (lr=1e-05), train loss 0.00069, GPU: 5396.0/81079.8 MiB
2026-01-22 11:36:12 Epoch 1108/1260 (lr=1e-05), train loss 0.00063, GPU: 5396.0/81079.8 MiB
2026-01-22 11:36:16 Epoch 1109/1260 (lr=1e-05), train loss 0.00062, GPU: 5396.0/81079.8 MiB
2026-01-22 11:36:20 Training for epoch 1110 done, starting evaluation
2026-01-22 11:36:21 Epoch 1110/1260 (lr=1e-05), train loss 0.00067, valid loss 0.00114, GPU: 5396.0/81079.8 MiB
2026-01-22 11:36:21 Model performance:
2026-01-22 11:36:21   metrics/test.rmse:           1.95
2026-01-22 11:36:21   metrics/test.rmse_pcutoff:   1.87
2026-01-22 11:36:21   metrics/test.mAP:           42.85
2026-01-22 11:36:21   metrics/test.mAR:           49.29
2026-01-22 11:36:25 Epoch 1111/1260 (lr=1e-05), train loss 0.00062, GPU: 5396.0/81079.8 MiB
2026-01-22 11:36:29 Epoch 1112/1260 (lr=1e-05), train loss 0.00065, GPU: 5396.0/81079.8 MiB
2026-01-22 11:36:33 Epoch 1113/1260 (lr=1e-05), train loss 0.00069, GPU: 5396.0/81079.8 MiB
2026-01-22 11:36:37 Epoch 1114/1260 (lr=1e-05), train loss 0.00075, GPU: 5396.0/81079.8 MiB
2026-01-22 11:36:42 Epoch 1115/1260 (lr=1e-05), train loss 0.00065, GPU: 5396.0/81079.8 MiB
2026-01-22 11:36:46 Epoch 1116/1260 (lr=1e-05), train loss 0.00064, GPU: 5396.0/81079.8 MiB
2026-01-22 11:36:50 Epoch 1117/1260 (lr=1e-05), train loss 0.00060, GPU: 5396.0/81079.8 MiB
2026-01-22 11:36:54 Epoch 1118/1260 (lr=1e-05), train loss 0.00063, GPU: 5396.0/81079.8 MiB
2026-01-22 11:36:58 Epoch 1119/1260 (lr=1e-05), train loss 0.00062, GPU: 5396.0/81079.8 MiB
2026-01-22 11:37:02 Training for epoch 1120 done, starting evaluation
2026-01-22 11:37:03 Epoch 1120/1260 (lr=1e-05), train loss 0.00057, valid loss 0.00110, GPU: 5396.0/81079.8 MiB
2026-01-22 11:37:03 Model performance:
2026-01-22 11:37:03   metrics/test.rmse:           1.93
2026-01-22 11:37:03   metrics/test.rmse_pcutoff:   1.76
2026-01-22 11:37:03   metrics/test.mAP:           44.96
2026-01-22 11:37:03   metrics/test.mAR:           51.43
2026-01-22 11:37:07 Epoch 1121/1260 (lr=1e-05), train loss 0.00067, GPU: 5396.0/81079.8 MiB
2026-01-22 11:37:11 Epoch 1122/1260 (lr=1e-05), train loss 0.00064, GPU: 5396.0/81079.8 MiB
2026-01-22 11:37:15 Epoch 1123/1260 (lr=1e-05), train loss 0.00068, GPU: 5396.0/81079.8 MiB
2026-01-22 11:37:19 Epoch 1124/1260 (lr=1e-05), train loss 0.00063, GPU: 5396.0/81079.8 MiB
2026-01-22 11:37:24 Epoch 1125/1260 (lr=1e-05), train loss 0.00071, GPU: 5396.0/81079.8 MiB
2026-01-22 11:37:28 Epoch 1126/1260 (lr=1e-05), train loss 0.00055, GPU: 5396.0/81079.8 MiB
2026-01-22 11:37:32 Epoch 1127/1260 (lr=1e-05), train loss 0.00065, GPU: 5396.0/81079.8 MiB
2026-01-22 11:37:36 Epoch 1128/1260 (lr=1e-05), train loss 0.00071, GPU: 5396.0/81079.8 MiB
2026-01-22 11:37:40 Epoch 1129/1260 (lr=1e-05), train loss 0.00063, GPU: 5396.0/81079.8 MiB
2026-01-22 11:37:44 Training for epoch 1130 done, starting evaluation
2026-01-22 11:37:45 Epoch 1130/1260 (lr=1e-05), train loss 0.00060, valid loss 0.00119, GPU: 5396.0/81079.8 MiB
2026-01-22 11:37:45 Model performance:
2026-01-22 11:37:45   metrics/test.rmse:           1.94
2026-01-22 11:37:45   metrics/test.rmse_pcutoff:   1.85
2026-01-22 11:37:45   metrics/test.mAP:           43.35
2026-01-22 11:37:45   metrics/test.mAR:           50.00
2026-01-22 11:37:49 Epoch 1131/1260 (lr=1e-05), train loss 0.00067, GPU: 5396.0/81079.8 MiB
2026-01-22 11:37:53 Epoch 1132/1260 (lr=1e-05), train loss 0.00055, GPU: 5396.0/81079.8 MiB
2026-01-22 11:37:57 Epoch 1133/1260 (lr=1e-05), train loss 0.00071, GPU: 5396.0/81079.8 MiB
2026-01-22 11:38:01 Epoch 1134/1260 (lr=1e-05), train loss 0.00061, GPU: 5396.0/81079.8 MiB
2026-01-22 11:38:05 Epoch 1135/1260 (lr=1e-05), train loss 0.00064, GPU: 5396.0/81079.8 MiB
2026-01-22 11:38:09 Epoch 1136/1260 (lr=1e-05), train loss 0.00066, GPU: 5396.0/81079.8 MiB
2026-01-22 11:38:14 Epoch 1137/1260 (lr=1e-05), train loss 0.00070, GPU: 5396.0/81079.8 MiB
2026-01-22 11:38:18 Epoch 1138/1260 (lr=1e-05), train loss 0.00065, GPU: 5396.0/81079.8 MiB
2026-01-22 11:38:22 Epoch 1139/1260 (lr=1e-05), train loss 0.00061, GPU: 5396.0/81079.8 MiB
2026-01-22 11:38:26 Training for epoch 1140 done, starting evaluation
2026-01-22 11:38:27 Epoch 1140/1260 (lr=1e-05), train loss 0.00063, valid loss 0.00110, GPU: 5396.0/81079.8 MiB
2026-01-22 11:38:27 Model performance:
2026-01-22 11:38:27   metrics/test.rmse:           1.93
2026-01-22 11:38:27   metrics/test.rmse_pcutoff:   1.81
2026-01-22 11:38:27   metrics/test.mAP:           45.11
2026-01-22 11:38:27   metrics/test.mAR:           52.14
2026-01-22 11:38:31 Epoch 1141/1260 (lr=1e-05), train loss 0.00065, GPU: 5396.0/81079.8 MiB
2026-01-22 11:38:35 Epoch 1142/1260 (lr=1e-05), train loss 0.00063, GPU: 5396.0/81079.8 MiB
2026-01-22 11:38:39 Epoch 1143/1260 (lr=1e-05), train loss 0.00062, GPU: 5396.0/81079.8 MiB
2026-01-22 11:38:43 Epoch 1144/1260 (lr=1e-05), train loss 0.00063, GPU: 5396.0/81079.8 MiB
2026-01-22 11:38:47 Epoch 1145/1260 (lr=1e-05), train loss 0.00066, GPU: 5396.0/81079.8 MiB
2026-01-22 11:38:51 Epoch 1146/1260 (lr=1e-05), train loss 0.00076, GPU: 5396.0/81079.8 MiB
2026-01-22 11:38:55 Epoch 1147/1260 (lr=1e-05), train loss 0.00067, GPU: 5396.0/81079.8 MiB
2026-01-22 11:38:59 Epoch 1148/1260 (lr=1e-05), train loss 0.00058, GPU: 5396.0/81079.8 MiB
2026-01-22 11:39:04 Epoch 1149/1260 (lr=1e-05), train loss 0.00062, GPU: 5396.0/81079.8 MiB
2026-01-22 11:39:08 Training for epoch 1150 done, starting evaluation
2026-01-22 11:39:08 Epoch 1150/1260 (lr=1e-05), train loss 0.00069, valid loss 0.00120, GPU: 5396.0/81079.8 MiB
2026-01-22 11:39:08 Model performance:
2026-01-22 11:39:08   metrics/test.rmse:           1.96
2026-01-22 11:39:08   metrics/test.rmse_pcutoff:   1.84
2026-01-22 11:39:08   metrics/test.mAP:           43.61
2026-01-22 11:39:08   metrics/test.mAR:           50.00
2026-01-22 11:39:12 Epoch 1151/1260 (lr=1e-05), train loss 0.00062, GPU: 5396.0/81079.8 MiB
2026-01-22 11:39:16 Epoch 1152/1260 (lr=1e-05), train loss 0.00057, GPU: 5396.0/81079.8 MiB
2026-01-22 11:39:21 Epoch 1153/1260 (lr=1e-05), train loss 0.00068, GPU: 5396.0/81079.8 MiB
2026-01-22 11:39:25 Epoch 1154/1260 (lr=1e-05), train loss 0.00063, GPU: 5396.0/81079.8 MiB
2026-01-22 11:39:29 Epoch 1155/1260 (lr=1e-05), train loss 0.00057, GPU: 5396.0/81079.8 MiB
2026-01-22 11:39:33 Epoch 1156/1260 (lr=1e-05), train loss 0.00057, GPU: 5396.0/81079.8 MiB
2026-01-22 11:39:38 Epoch 1157/1260 (lr=1e-05), train loss 0.00059, GPU: 5396.0/81079.8 MiB
2026-01-22 11:39:42 Epoch 1158/1260 (lr=1e-05), train loss 0.00078, GPU: 5396.0/81079.8 MiB
2026-01-22 11:39:46 Epoch 1159/1260 (lr=1e-05), train loss 0.00061, GPU: 5396.0/81079.8 MiB
2026-01-22 11:39:50 Training for epoch 1160 done, starting evaluation
2026-01-22 11:39:51 Epoch 1160/1260 (lr=1e-05), train loss 0.00067, valid loss 0.00113, GPU: 5396.0/81079.8 MiB
2026-01-22 11:39:51 Model performance:
2026-01-22 11:39:51   metrics/test.rmse:           1.82
2026-01-22 11:39:51   metrics/test.rmse_pcutoff:   1.74
2026-01-22 11:39:51   metrics/test.mAP:           45.89
2026-01-22 11:39:51   metrics/test.mAR:           53.57
2026-01-22 11:39:55 Epoch 1161/1260 (lr=1e-05), train loss 0.00064, GPU: 5396.0/81079.8 MiB
2026-01-22 11:39:59 Epoch 1162/1260 (lr=1e-05), train loss 0.00079, GPU: 5396.0/81079.8 MiB
2026-01-22 11:40:03 Epoch 1163/1260 (lr=1e-05), train loss 0.00060, GPU: 5396.0/81079.8 MiB
2026-01-22 11:40:07 Epoch 1164/1260 (lr=1e-05), train loss 0.00065, GPU: 5396.0/81079.8 MiB
2026-01-22 11:40:12 Epoch 1165/1260 (lr=1e-05), train loss 0.00058, GPU: 5396.0/81079.8 MiB
2026-01-22 11:40:16 Epoch 1166/1260 (lr=1e-05), train loss 0.00056, GPU: 5396.0/81079.8 MiB
2026-01-22 11:40:20 Epoch 1167/1260 (lr=1e-05), train loss 0.00062, GPU: 5396.0/81079.8 MiB
2026-01-22 11:40:24 Epoch 1168/1260 (lr=1e-05), train loss 0.00070, GPU: 5396.0/81079.8 MiB
2026-01-22 11:40:28 Epoch 1169/1260 (lr=1e-05), train loss 0.00073, GPU: 5396.0/81079.8 MiB
2026-01-22 11:40:32 Training for epoch 1170 done, starting evaluation
2026-01-22 11:40:33 Epoch 1170/1260 (lr=1e-05), train loss 0.00064, valid loss 0.00107, GPU: 5396.0/81079.8 MiB
2026-01-22 11:40:33 Model performance:
2026-01-22 11:40:33   metrics/test.rmse:           1.80
2026-01-22 11:40:33   metrics/test.rmse_pcutoff:   1.73
2026-01-22 11:40:33   metrics/test.mAP:           49.08
2026-01-22 11:40:33   metrics/test.mAR:           55.71
2026-01-22 11:40:37 Epoch 1171/1260 (lr=1e-05), train loss 0.00058, GPU: 5396.0/81079.8 MiB
2026-01-22 11:40:41 Epoch 1172/1260 (lr=1e-05), train loss 0.00060, GPU: 5396.0/81079.8 MiB
2026-01-22 11:40:45 Epoch 1173/1260 (lr=1e-05), train loss 0.00064, GPU: 5396.0/81079.8 MiB
2026-01-22 11:40:49 Epoch 1174/1260 (lr=1e-05), train loss 0.00060, GPU: 5396.0/81079.8 MiB
2026-01-22 11:40:54 Epoch 1175/1260 (lr=1e-05), train loss 0.00068, GPU: 5396.0/81079.8 MiB
2026-01-22 11:40:58 Epoch 1176/1260 (lr=1e-05), train loss 0.00066, GPU: 5396.0/81079.8 MiB
2026-01-22 11:41:02 Epoch 1177/1260 (lr=1e-05), train loss 0.00063, GPU: 5396.0/81079.8 MiB
2026-01-22 11:41:06 Epoch 1178/1260 (lr=1e-05), train loss 0.00064, GPU: 5396.0/81079.8 MiB
2026-01-22 11:41:10 Epoch 1179/1260 (lr=1e-05), train loss 0.00066, GPU: 5396.0/81079.8 MiB
2026-01-22 11:41:14 Training for epoch 1180 done, starting evaluation
2026-01-22 11:41:15 Epoch 1180/1260 (lr=1e-05), train loss 0.00059, valid loss 0.00125, GPU: 5396.0/81079.8 MiB
2026-01-22 11:41:15 Model performance:
2026-01-22 11:41:15   metrics/test.rmse:           2.00
2026-01-22 11:41:15   metrics/test.rmse_pcutoff:   1.92
2026-01-22 11:41:15   metrics/test.mAP:           43.95
2026-01-22 11:41:15   metrics/test.mAR:           49.29
2026-01-22 11:41:19 Epoch 1181/1260 (lr=1e-05), train loss 0.00060, GPU: 5396.0/81079.8 MiB
2026-01-22 11:41:23 Epoch 1182/1260 (lr=1e-05), train loss 0.00058, GPU: 5396.0/81079.8 MiB
2026-01-22 11:41:27 Epoch 1183/1260 (lr=1e-05), train loss 0.00060, GPU: 5396.0/81079.8 MiB
2026-01-22 11:41:31 Epoch 1184/1260 (lr=1e-05), train loss 0.00062, GPU: 5396.0/81079.8 MiB
2026-01-22 11:41:35 Epoch 1185/1260 (lr=1e-05), train loss 0.00052, GPU: 5396.0/81079.8 MiB
2026-01-22 11:41:39 Epoch 1186/1260 (lr=1e-05), train loss 0.00055, GPU: 5396.0/81079.8 MiB
2026-01-22 11:41:43 Epoch 1187/1260 (lr=1e-05), train loss 0.00057, GPU: 5396.0/81079.8 MiB
2026-01-22 11:41:47 Epoch 1188/1260 (lr=1e-05), train loss 0.00063, GPU: 5396.0/81079.8 MiB
2026-01-22 11:41:52 Epoch 1189/1260 (lr=1e-05), train loss 0.00058, GPU: 5396.0/81079.8 MiB
2026-01-22 11:41:56 Training for epoch 1190 done, starting evaluation
2026-01-22 11:41:57 Epoch 1190/1260 (lr=1e-05), train loss 0.00053, valid loss 0.00114, GPU: 5396.0/81079.8 MiB
2026-01-22 11:41:57 Model performance:
2026-01-22 11:41:57   metrics/test.rmse:           1.90
2026-01-22 11:41:57   metrics/test.rmse_pcutoff:   1.81
2026-01-22 11:41:57   metrics/test.mAP:           46.29
2026-01-22 11:41:57   metrics/test.mAR:           52.14
2026-01-22 11:42:01 Epoch 1191/1260 (lr=1e-05), train loss 0.00064, GPU: 5396.0/81079.8 MiB
2026-01-22 11:42:05 Epoch 1192/1260 (lr=1e-05), train loss 0.00060, GPU: 5396.0/81079.8 MiB
2026-01-22 11:42:09 Epoch 1193/1260 (lr=1e-05), train loss 0.00055, GPU: 5396.0/81079.8 MiB
2026-01-22 11:42:13 Epoch 1194/1260 (lr=1e-05), train loss 0.00064, GPU: 5396.0/81079.8 MiB
2026-01-22 11:42:17 Epoch 1195/1260 (lr=1e-05), train loss 0.00068, GPU: 5396.0/81079.8 MiB
2026-01-22 11:42:21 Epoch 1196/1260 (lr=1e-05), train loss 0.00060, GPU: 5396.0/81079.8 MiB
2026-01-22 11:42:25 Epoch 1197/1260 (lr=1e-05), train loss 0.00053, GPU: 5396.0/81079.8 MiB
2026-01-22 11:42:30 Epoch 1198/1260 (lr=1e-05), train loss 0.00062, GPU: 5396.0/81079.8 MiB
2026-01-22 11:42:34 Epoch 1199/1260 (lr=1e-05), train loss 0.00056, GPU: 5396.0/81079.8 MiB
2026-01-22 11:42:38 Training for epoch 1200 done, starting evaluation
2026-01-22 11:42:38 Epoch 1200/1260 (lr=1e-05), train loss 0.00050, valid loss 0.00113, GPU: 5396.0/81079.8 MiB
2026-01-22 11:42:38 Model performance:
2026-01-22 11:42:38   metrics/test.rmse:           1.89
2026-01-22 11:42:38   metrics/test.rmse_pcutoff:   1.77
2026-01-22 11:42:38   metrics/test.mAP:           44.71
2026-01-22 11:42:38   metrics/test.mAR:           52.14
2026-01-22 11:42:42 Epoch 1201/1260 (lr=1e-05), train loss 0.00055, GPU: 5396.0/81079.8 MiB
2026-01-22 11:42:46 Epoch 1202/1260 (lr=1e-05), train loss 0.00059, GPU: 5396.0/81079.8 MiB
2026-01-22 11:42:50 Epoch 1203/1260 (lr=1e-05), train loss 0.00061, GPU: 5396.0/81079.8 MiB
2026-01-22 11:42:55 Epoch 1204/1260 (lr=1e-05), train loss 0.00056, GPU: 5396.0/81079.8 MiB
2026-01-22 11:42:59 Epoch 1205/1260 (lr=1e-05), train loss 0.00060, GPU: 5396.0/81079.8 MiB
2026-01-22 11:43:03 Epoch 1206/1260 (lr=1e-05), train loss 0.00058, GPU: 5396.0/81079.8 MiB
2026-01-22 11:43:07 Epoch 1207/1260 (lr=1e-05), train loss 0.00058, GPU: 5396.0/81079.8 MiB
2026-01-22 11:43:11 Epoch 1208/1260 (lr=1e-05), train loss 0.00060, GPU: 5396.0/81079.8 MiB
2026-01-22 11:43:15 Epoch 1209/1260 (lr=1e-05), train loss 0.00061, GPU: 5396.0/81079.8 MiB
2026-01-22 11:43:19 Training for epoch 1210 done, starting evaluation
2026-01-22 11:43:20 Epoch 1210/1260 (lr=1e-05), train loss 0.00060, valid loss 0.00123, GPU: 5396.0/81079.8 MiB
2026-01-22 11:43:20 Model performance:
2026-01-22 11:43:20   metrics/test.rmse:           1.99
2026-01-22 11:43:20   metrics/test.rmse_pcutoff:   1.91
2026-01-22 11:43:20   metrics/test.mAP:           42.92
2026-01-22 11:43:20   metrics/test.mAR:           48.57
2026-01-22 11:43:24 Epoch 1211/1260 (lr=1e-05), train loss 0.00056, GPU: 5396.0/81079.8 MiB
2026-01-22 11:43:28 Epoch 1212/1260 (lr=1e-05), train loss 0.00059, GPU: 5396.0/81079.8 MiB
2026-01-22 11:43:32 Epoch 1213/1260 (lr=1e-05), train loss 0.00060, GPU: 5396.0/81079.8 MiB
2026-01-22 11:43:36 Epoch 1214/1260 (lr=1e-05), train loss 0.00065, GPU: 5396.0/81079.8 MiB
2026-01-22 11:43:40 Epoch 1215/1260 (lr=1e-05), train loss 0.00057, GPU: 5396.0/81079.8 MiB
2026-01-22 11:43:44 Epoch 1216/1260 (lr=1e-05), train loss 0.00063, GPU: 5396.0/81079.8 MiB
2026-01-22 11:43:48 Epoch 1217/1260 (lr=1e-05), train loss 0.00061, GPU: 5396.0/81079.8 MiB
2026-01-22 11:43:52 Epoch 1218/1260 (lr=1e-05), train loss 0.00061, GPU: 5396.0/81079.8 MiB
2026-01-22 11:43:56 Epoch 1219/1260 (lr=1e-05), train loss 0.00063, GPU: 5396.0/81079.8 MiB
2026-01-22 11:44:00 Training for epoch 1220 done, starting evaluation
2026-01-22 11:44:01 Epoch 1220/1260 (lr=1e-05), train loss 0.00062, valid loss 0.00130, GPU: 5396.0/81079.8 MiB
2026-01-22 11:44:01 Model performance:
2026-01-22 11:44:01   metrics/test.rmse:           1.94
2026-01-22 11:44:01   metrics/test.rmse_pcutoff:   1.80
2026-01-22 11:44:01   metrics/test.mAP:           44.73
2026-01-22 11:44:01   metrics/test.mAR:           51.43
2026-01-22 11:44:05 Epoch 1221/1260 (lr=1e-05), train loss 0.00052, GPU: 5396.0/81079.8 MiB
2026-01-22 11:44:09 Epoch 1222/1260 (lr=1e-05), train loss 0.00056, GPU: 5396.0/81079.8 MiB
2026-01-22 11:44:13 Epoch 1223/1260 (lr=1e-05), train loss 0.00059, GPU: 5396.0/81079.8 MiB
2026-01-22 11:44:17 Epoch 1224/1260 (lr=1e-05), train loss 0.00053, GPU: 5396.0/81079.8 MiB
2026-01-22 11:44:22 Epoch 1225/1260 (lr=1e-05), train loss 0.00053, GPU: 5396.0/81079.8 MiB
2026-01-22 11:44:26 Epoch 1226/1260 (lr=1e-05), train loss 0.00048, GPU: 5396.0/81079.8 MiB
2026-01-22 11:44:30 Epoch 1227/1260 (lr=1e-05), train loss 0.00064, GPU: 5396.0/81079.8 MiB
2026-01-22 11:44:34 Epoch 1228/1260 (lr=1e-05), train loss 0.00055, GPU: 5396.0/81079.8 MiB
2026-01-22 11:44:38 Epoch 1229/1260 (lr=1e-05), train loss 0.00055, GPU: 5396.0/81079.8 MiB
2026-01-22 11:44:42 Training for epoch 1230 done, starting evaluation
2026-01-22 11:44:42 Epoch 1230/1260 (lr=1e-05), train loss 0.00056, valid loss 0.00121, GPU: 5396.0/81079.8 MiB
2026-01-22 11:44:42 Model performance:
2026-01-22 11:44:42   metrics/test.rmse:           1.92
2026-01-22 11:44:42   metrics/test.rmse_pcutoff:   1.82
2026-01-22 11:44:42   metrics/test.mAP:           42.77
2026-01-22 11:44:42   metrics/test.mAR:           50.00
2026-01-22 11:44:47 Epoch 1231/1260 (lr=1e-05), train loss 0.00058, GPU: 5396.0/81079.8 MiB
2026-01-22 11:44:51 Epoch 1232/1260 (lr=1e-05), train loss 0.00052, GPU: 5396.0/81079.8 MiB
2026-01-22 11:44:55 Epoch 1233/1260 (lr=1e-05), train loss 0.00052, GPU: 5396.0/81079.8 MiB
2026-01-22 11:44:59 Epoch 1234/1260 (lr=1e-05), train loss 0.00058, GPU: 5396.0/81079.8 MiB
2026-01-22 11:45:03 Epoch 1235/1260 (lr=1e-05), train loss 0.00061, GPU: 5396.0/81079.8 MiB
2026-01-22 11:45:07 Epoch 1236/1260 (lr=1e-05), train loss 0.00061, GPU: 5396.0/81079.8 MiB
2026-01-22 11:45:11 Epoch 1237/1260 (lr=1e-05), train loss 0.00052, GPU: 5396.0/81079.8 MiB
2026-01-22 11:45:15 Epoch 1238/1260 (lr=1e-05), train loss 0.00058, GPU: 5396.0/81079.8 MiB
2026-01-22 11:45:19 Epoch 1239/1260 (lr=1e-05), train loss 0.00053, GPU: 5396.0/81079.8 MiB
2026-01-22 11:45:23 Training for epoch 1240 done, starting evaluation
2026-01-22 11:45:24 Epoch 1240/1260 (lr=1e-05), train loss 0.00057, valid loss 0.00114, GPU: 5396.0/81079.8 MiB
2026-01-22 11:45:24 Model performance:
2026-01-22 11:45:24   metrics/test.rmse:           1.82
2026-01-22 11:45:24   metrics/test.rmse_pcutoff:   1.72
2026-01-22 11:45:24   metrics/test.mAP:           46.45
2026-01-22 11:45:24   metrics/test.mAR:           53.57
2026-01-22 11:45:28 Epoch 1241/1260 (lr=1e-05), train loss 0.00060, GPU: 5396.0/81079.8 MiB
2026-01-22 11:45:32 Epoch 1242/1260 (lr=1e-05), train loss 0.00062, GPU: 5396.0/81079.8 MiB
2026-01-22 11:45:36 Epoch 1243/1260 (lr=1e-05), train loss 0.00056, GPU: 5396.0/81079.8 MiB
2026-01-22 11:45:40 Epoch 1244/1260 (lr=1e-05), train loss 0.00053, GPU: 5396.0/81079.8 MiB
2026-01-22 11:45:44 Epoch 1245/1260 (lr=1e-05), train loss 0.00053, GPU: 5396.0/81079.8 MiB
2026-01-22 11:45:48 Epoch 1246/1260 (lr=1e-05), train loss 0.00059, GPU: 5396.0/81079.8 MiB
2026-01-22 11:45:52 Epoch 1247/1260 (lr=1e-05), train loss 0.00062, GPU: 5396.0/81079.8 MiB
2026-01-22 11:45:56 Epoch 1248/1260 (lr=1e-05), train loss 0.00062, GPU: 5396.0/81079.8 MiB
2026-01-22 11:46:01 Epoch 1249/1260 (lr=1e-05), train loss 0.00051, GPU: 5396.0/81079.8 MiB
2026-01-22 11:46:05 Training for epoch 1250 done, starting evaluation
2026-01-22 11:46:05 Epoch 1250/1260 (lr=1e-05), train loss 0.00068, valid loss 0.00128, GPU: 5396.0/81079.8 MiB
2026-01-22 11:46:05 Model performance:
2026-01-22 11:46:05   metrics/test.rmse:           1.85
2026-01-22 11:46:05   metrics/test.rmse_pcutoff:   1.79
2026-01-22 11:46:05   metrics/test.mAP:           44.90
2026-01-22 11:46:05   metrics/test.mAR:           52.86
2026-01-22 11:46:09 Epoch 1251/1260 (lr=1e-05), train loss 0.00052, GPU: 5396.0/81079.8 MiB
2026-01-22 11:46:13 Epoch 1252/1260 (lr=1e-05), train loss 0.00047, GPU: 5396.0/81079.8 MiB
2026-01-22 11:46:17 Epoch 1253/1260 (lr=1e-05), train loss 0.00053, GPU: 5396.0/81079.8 MiB
2026-01-22 11:46:21 Epoch 1254/1260 (lr=1e-05), train loss 0.00052, GPU: 5396.0/81079.8 MiB
2026-01-22 11:46:26 Epoch 1255/1260 (lr=1e-05), train loss 0.00054, GPU: 5396.0/81079.8 MiB
2026-01-22 11:46:30 Epoch 1256/1260 (lr=1e-05), train loss 0.00053, GPU: 5396.0/81079.8 MiB
2026-01-22 11:46:34 Epoch 1257/1260 (lr=1e-05), train loss 0.00053, GPU: 5396.0/81079.8 MiB
2026-01-22 11:46:38 Epoch 1258/1260 (lr=1e-05), train loss 0.00050, GPU: 5396.0/81079.8 MiB
2026-01-22 11:46:42 Epoch 1259/1260 (lr=1e-05), train loss 0.00052, GPU: 5396.0/81079.8 MiB
2026-01-22 11:46:47 Training for epoch 1260 done, starting evaluation
2026-01-22 11:46:47 Epoch 1260/1260 (lr=1e-05), train loss 0.00060, valid loss 0.00120, GPU: 5396.0/81079.8 MiB
2026-01-22 11:46:47 Model performance:
2026-01-22 11:46:47   metrics/test.rmse:           1.85
2026-01-22 11:46:47   metrics/test.rmse_pcutoff:   1.77
2026-01-22 11:46:47   metrics/test.mAP:           44.57
2026-01-22 11:46:47   metrics/test.mAR:           52.14
