2026-01-20 21:20:13 Training with configuration:
2026-01-20 21:20:13 data:
2026-01-20 21:20:13   bbox_margin: 20
2026-01-20 21:20:13   colormode: RGB
2026-01-20 21:20:13   inference:
2026-01-20 21:20:13     normalize_images: True
2026-01-20 21:20:13   train:
2026-01-20 21:20:13     affine:
2026-01-20 21:20:13       p: 0.5
2026-01-20 21:20:13       rotation: 30
2026-01-20 21:20:13       scaling: [0.5, 1.25]
2026-01-20 21:20:13       translation: 0
2026-01-20 21:20:13     crop_sampling:
2026-01-20 21:20:13       width: 448
2026-01-20 21:20:13       height: 448
2026-01-20 21:20:13       max_shift: 0.1
2026-01-20 21:20:13       method: hybrid
2026-01-20 21:20:13     gaussian_noise: 12.75
2026-01-20 21:20:13     motion_blur: True
2026-01-20 21:20:13     normalize_images: True
2026-01-20 21:20:13 device: auto
2026-01-20 21:20:13 inference:
2026-01-20 21:20:13   multithreading:
2026-01-20 21:20:13     enabled: True
2026-01-20 21:20:13     queue_length: 4
2026-01-20 21:20:13     timeout: 30.0
2026-01-20 21:20:13   compile:
2026-01-20 21:20:13     enabled: False
2026-01-20 21:20:13     backend: inductor
2026-01-20 21:20:13   autocast:
2026-01-20 21:20:13     enabled: False
2026-01-20 21:20:13 metadata:
2026-01-20 21:20:13   project_path: /Users/atanugiri/Downloads/dlc-pose-estimation/Black-FoodLight-Atanu-2026-01-15
2026-01-20 21:20:13   pose_config_path: /Users/atanugiri/Downloads/dlc-pose-estimation/Black-FoodLight-Atanu-2026-01-15/dlc-models-pytorch/iteration-4/Black-FoodLightJan15-trainset95shuffle2/train/pytorch_config.yaml
2026-01-20 21:20:13   bodyparts: ['Head', 'Neck', 'Midback', 'Lowerback', 'Tailbase']
2026-01-20 21:20:13   unique_bodyparts: []
2026-01-20 21:20:13   individuals: ['animal']
2026-01-20 21:20:13   with_identity: None
2026-01-20 21:20:13 method: bu
2026-01-20 21:20:13 model:
2026-01-20 21:20:13   backbone:
2026-01-20 21:20:13     type: ResNet
2026-01-20 21:20:13     model_name: resnet101
2026-01-20 21:20:13     output_stride: 16
2026-01-20 21:20:13     freeze_bn_stats: False
2026-01-20 21:20:13     freeze_bn_weights: False
2026-01-20 21:20:13   backbone_output_channels: 2048
2026-01-20 21:20:13   heads:
2026-01-20 21:20:13     bodypart:
2026-01-20 21:20:13       type: HeatmapHead
2026-01-20 21:20:13       weight_init: normal
2026-01-20 21:20:13       predictor:
2026-01-20 21:20:13         type: HeatmapPredictor
2026-01-20 21:20:13         apply_sigmoid: False
2026-01-20 21:20:13         clip_scores: True
2026-01-20 21:20:13         location_refinement: True
2026-01-20 21:20:13         locref_std: 7.2801
2026-01-20 21:20:13       target_generator:
2026-01-20 21:20:13         type: HeatmapGaussianGenerator
2026-01-20 21:20:13         num_heatmaps: 5
2026-01-20 21:20:13         pos_dist_thresh: 17
2026-01-20 21:20:13         heatmap_mode: KEYPOINT
2026-01-20 21:20:13         gradient_masking: False
2026-01-20 21:20:13         generate_locref: True
2026-01-20 21:20:13         locref_std: 7.2801
2026-01-20 21:20:13       criterion:
2026-01-20 21:20:13         heatmap:
2026-01-20 21:20:13           type: WeightedMSECriterion
2026-01-20 21:20:13           weight: 1.0
2026-01-20 21:20:13         locref:
2026-01-20 21:20:13           type: WeightedHuberCriterion
2026-01-20 21:20:13           weight: 0.05
2026-01-20 21:20:13       heatmap_config:
2026-01-20 21:20:13         channels: [2048, 5]
2026-01-20 21:20:13         kernel_size: [3]
2026-01-20 21:20:13         strides: [2]
2026-01-20 21:20:13       locref_config:
2026-01-20 21:20:13         channels: [2048, 10]
2026-01-20 21:20:13         kernel_size: [3]
2026-01-20 21:20:13         strides: [2]
2026-01-20 21:20:13 net_type: resnet_101
2026-01-20 21:20:13 runner:
2026-01-20 21:20:13   type: PoseTrainingRunner
2026-01-20 21:20:13   gpus: None
2026-01-20 21:20:13   key_metric: test.mAP
2026-01-20 21:20:13   key_metric_asc: True
2026-01-20 21:20:13   eval_interval: 10
2026-01-20 21:20:13   optimizer:
2026-01-20 21:20:13     type: AdamW
2026-01-20 21:20:13     params:
2026-01-20 21:20:13       lr: 0.0005
2026-01-20 21:20:13   scheduler:
2026-01-20 21:20:13     type: LRListScheduler
2026-01-20 21:20:13     params:
2026-01-20 21:20:13       lr_list: [[0.0001], [1e-05]]
2026-01-20 21:20:13       milestones: [90, 120]
2026-01-20 21:20:13   snapshots:
2026-01-20 21:20:13     max_snapshots: 5
2026-01-20 21:20:13     save_epochs: 5
2026-01-20 21:20:13     save_optimizer_state: False
2026-01-20 21:20:13 train_settings:
2026-01-20 21:20:13   batch_size: 8
2026-01-20 21:20:13   dataloader_workers: 0
2026-01-20 21:20:13   dataloader_pin_memory: False
2026-01-20 21:20:13   display_iters: 100
2026-01-20 21:20:13   epochs: 200
2026-01-20 21:20:13   seed: 42
2026-01-20 21:20:14 Data Transforms:
2026-01-20 21:20:14   Training:   Compose([
  Affine(always_apply=False, p=0.5, interpolation=1, mask_interpolation=0, cval=0, mode=0, scale={'x': (0.5, 1.25), 'y': (0.5, 1.25)}, translate_percent=None, translate_px={'x': (0, 0), 'y': (0, 0)}, rotate=(-30, 30), fit_output=False, shear={'x': (0.0, 0.0), 'y': (0.0, 0.0)}, cval_mask=0, keep_ratio=True, rotate_method='largest_box'),
  PadIfNeeded(always_apply=True, p=1.0, min_height=448, min_width=448, pad_height_divisor=None, pad_width_divisor=None, position=PositionType.CENTER, border_mode=0, value=None, mask_value=None),
  KeypointAwareCrop(always_apply=True, p=1.0, width=448, height=448, max_shift=0.1, crop_sampling='hybrid'),
  MotionBlur(always_apply=False, p=0.5, blur_limit=(3, 7), allow_shifted=True),
  GaussNoise(always_apply=False, p=0.5, var_limit=(0, 162.5625), per_channel=True, mean=0),
  Normalize(always_apply=False, p=1.0, mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225], max_pixel_value=255.0),
], p=1.0, bbox_params={'format': 'coco', 'label_fields': ['bbox_labels'], 'min_area': 0.0, 'min_visibility': 0.0, 'min_width': 0.0, 'min_height': 0.0, 'check_each_transform': True}, keypoint_params={'format': 'xy', 'label_fields': ['class_labels'], 'remove_invisible': False, 'angle_in_degrees': True, 'check_each_transform': True}, additional_targets={}, is_check_shapes=True)
2026-01-20 21:20:14   Validation: Compose([
  Normalize(always_apply=False, p=1.0, mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225], max_pixel_value=255.0),
], p=1.0, bbox_params={'format': 'coco', 'label_fields': ['bbox_labels'], 'min_area': 0.0, 'min_visibility': 0.0, 'min_width': 0.0, 'min_height': 0.0, 'check_each_transform': True}, keypoint_params={'format': 'xy', 'label_fields': ['class_labels'], 'remove_invisible': False, 'angle_in_degrees': True, 'check_each_transform': True}, additional_targets={}, is_check_shapes=True)
2026-01-20 21:20:15 Using 227 images and 12 for testing
2026-01-20 21:20:15 
Starting pose model training...
--------------------------------------------------
2026-01-20 21:20:19 Epoch 731/930 (lr=1e-05), train loss 0.00089, GPU: 5396.0/81079.8 MiB
2026-01-20 21:20:22 Epoch 732/930 (lr=1e-05), train loss 0.00090, GPU: 5396.0/81079.8 MiB
2026-01-20 21:20:25 Epoch 733/930 (lr=1e-05), train loss 0.00094, GPU: 5396.0/81079.8 MiB
2026-01-20 21:20:29 Epoch 734/930 (lr=1e-05), train loss 0.00081, GPU: 5396.0/81079.8 MiB
2026-01-20 21:20:32 Epoch 735/930 (lr=1e-05), train loss 0.00093, GPU: 5396.0/81079.8 MiB
2026-01-20 21:20:36 Epoch 736/930 (lr=1e-05), train loss 0.00090, GPU: 5396.0/81079.8 MiB
2026-01-20 21:20:39 Epoch 737/930 (lr=1e-05), train loss 0.00101, GPU: 5396.0/81079.8 MiB
2026-01-20 21:20:42 Epoch 738/930 (lr=1e-05), train loss 0.00090, GPU: 5396.0/81079.8 MiB
2026-01-20 21:20:45 Epoch 739/930 (lr=1e-05), train loss 0.00092, GPU: 5396.0/81079.8 MiB
2026-01-20 21:20:49 Training for epoch 740 done, starting evaluation
2026-01-20 21:20:49 Epoch 740/930 (lr=1e-05), train loss 0.00087, valid loss 0.00128, GPU: 5396.0/81079.8 MiB
2026-01-20 21:20:49 Model performance:
2026-01-20 21:20:49   metrics/test.rmse:           2.54
2026-01-20 21:20:49   metrics/test.rmse_pcutoff:   2.55
2026-01-20 21:20:49   metrics/test.mAP:           37.80
2026-01-20 21:20:49   metrics/test.mAR:           50.83
2026-01-20 21:20:53 Epoch 741/930 (lr=1e-05), train loss 0.00093, GPU: 5396.0/81079.8 MiB
2026-01-20 21:20:56 Epoch 742/930 (lr=1e-05), train loss 0.00097, GPU: 5396.0/81079.8 MiB
2026-01-20 21:20:59 Epoch 743/930 (lr=1e-05), train loss 0.00086, GPU: 5396.0/81079.8 MiB
2026-01-20 21:21:02 Epoch 744/930 (lr=1e-05), train loss 0.00091, GPU: 5396.0/81079.8 MiB
2026-01-20 21:21:06 Epoch 745/930 (lr=1e-05), train loss 0.00095, GPU: 5396.0/81079.8 MiB
2026-01-20 21:21:09 Epoch 746/930 (lr=1e-05), train loss 0.00086, GPU: 5396.0/81079.8 MiB
2026-01-20 21:21:13 Epoch 747/930 (lr=1e-05), train loss 0.00086, GPU: 5396.0/81079.8 MiB
2026-01-20 21:21:16 Epoch 748/930 (lr=1e-05), train loss 0.00087, GPU: 5396.0/81079.8 MiB
2026-01-20 21:21:19 Epoch 749/930 (lr=1e-05), train loss 0.00089, GPU: 5396.0/81079.8 MiB
2026-01-20 21:21:22 Training for epoch 750 done, starting evaluation
2026-01-20 21:21:23 Epoch 750/930 (lr=1e-05), train loss 0.00083, valid loss 0.00130, GPU: 5396.0/81079.8 MiB
2026-01-20 21:21:23 Model performance:
2026-01-20 21:21:23   metrics/test.rmse:           2.57
2026-01-20 21:21:23   metrics/test.rmse_pcutoff:   2.61
2026-01-20 21:21:23   metrics/test.mAP:           32.76
2026-01-20 21:21:23   metrics/test.mAR:           46.67
2026-01-20 21:21:26 Epoch 751/930 (lr=1e-05), train loss 0.00090, GPU: 5396.0/81079.8 MiB
2026-01-20 21:21:29 Epoch 752/930 (lr=1e-05), train loss 0.00076, GPU: 5396.0/81079.8 MiB
2026-01-20 21:21:33 Epoch 753/930 (lr=1e-05), train loss 0.00082, GPU: 5396.0/81079.8 MiB
2026-01-20 21:21:36 Epoch 754/930 (lr=1e-05), train loss 0.00078, GPU: 5396.0/81079.8 MiB
2026-01-20 21:21:39 Epoch 755/930 (lr=1e-05), train loss 0.00093, GPU: 5396.0/81079.8 MiB
2026-01-20 21:21:43 Epoch 756/930 (lr=1e-05), train loss 0.00088, GPU: 5396.0/81079.8 MiB
2026-01-20 21:21:46 Epoch 757/930 (lr=1e-05), train loss 0.00079, GPU: 5396.0/81079.8 MiB
2026-01-20 21:21:49 Epoch 758/930 (lr=1e-05), train loss 0.00090, GPU: 5396.0/81079.8 MiB
2026-01-20 21:21:53 Epoch 759/930 (lr=1e-05), train loss 0.00085, GPU: 5396.0/81079.8 MiB
2026-01-20 21:21:56 Training for epoch 760 done, starting evaluation
2026-01-20 21:21:57 Epoch 760/930 (lr=1e-05), train loss 0.00079, valid loss 0.00133, GPU: 5396.0/81079.8 MiB
2026-01-20 21:21:57 Model performance:
2026-01-20 21:21:57   metrics/test.rmse:           2.52
2026-01-20 21:21:57   metrics/test.rmse_pcutoff:   2.53
2026-01-20 21:21:57   metrics/test.mAP:           35.54
2026-01-20 21:21:57   metrics/test.mAR:           49.17
2026-01-20 21:22:00 Epoch 761/930 (lr=1e-05), train loss 0.00078, GPU: 5396.0/81079.8 MiB
2026-01-20 21:22:03 Epoch 762/930 (lr=1e-05), train loss 0.00081, GPU: 5396.0/81079.8 MiB
2026-01-20 21:22:06 Epoch 763/930 (lr=1e-05), train loss 0.00089, GPU: 5396.0/81079.8 MiB
2026-01-20 21:22:10 Epoch 764/930 (lr=1e-05), train loss 0.00084, GPU: 5396.0/81079.8 MiB
2026-01-20 21:22:13 Epoch 765/930 (lr=1e-05), train loss 0.00076, GPU: 5396.0/81079.8 MiB
2026-01-20 21:22:17 Epoch 766/930 (lr=1e-05), train loss 0.00080, GPU: 5396.0/81079.8 MiB
2026-01-20 21:22:20 Epoch 767/930 (lr=1e-05), train loss 0.00074, GPU: 5396.0/81079.8 MiB
2026-01-20 21:22:23 Epoch 768/930 (lr=1e-05), train loss 0.00076, GPU: 5396.0/81079.8 MiB
2026-01-20 21:22:26 Epoch 769/930 (lr=1e-05), train loss 0.00096, GPU: 5396.0/81079.8 MiB
2026-01-20 21:22:30 Training for epoch 770 done, starting evaluation
2026-01-20 21:22:30 Epoch 770/930 (lr=1e-05), train loss 0.00086, valid loss 0.00132, GPU: 5396.0/81079.8 MiB
2026-01-20 21:22:30 Model performance:
2026-01-20 21:22:30   metrics/test.rmse:           2.57
2026-01-20 21:22:30   metrics/test.rmse_pcutoff:   2.63
2026-01-20 21:22:30   metrics/test.mAP:           37.61
2026-01-20 21:22:30   metrics/test.mAR:           50.00
2026-01-20 21:22:34 Epoch 771/930 (lr=1e-05), train loss 0.00079, GPU: 5396.0/81079.8 MiB
2026-01-20 21:22:37 Epoch 772/930 (lr=1e-05), train loss 0.00077, GPU: 5396.0/81079.8 MiB
2026-01-20 21:22:40 Epoch 773/930 (lr=1e-05), train loss 0.00086, GPU: 5396.0/81079.8 MiB
2026-01-20 21:22:43 Epoch 774/930 (lr=1e-05), train loss 0.00073, GPU: 5396.0/81079.8 MiB
2026-01-20 21:22:47 Epoch 775/930 (lr=1e-05), train loss 0.00084, GPU: 5396.0/81079.8 MiB
2026-01-20 21:22:50 Epoch 776/930 (lr=1e-05), train loss 0.00086, GPU: 5396.0/81079.8 MiB
2026-01-20 21:22:54 Epoch 777/930 (lr=1e-05), train loss 0.00079, GPU: 5396.0/81079.8 MiB
2026-01-20 21:22:57 Epoch 778/930 (lr=1e-05), train loss 0.00084, GPU: 5396.0/81079.8 MiB
2026-01-20 21:23:01 Epoch 779/930 (lr=1e-05), train loss 0.00083, GPU: 5396.0/81079.8 MiB
2026-01-20 21:23:04 Training for epoch 780 done, starting evaluation
2026-01-20 21:23:04 Epoch 780/930 (lr=1e-05), train loss 0.00081, valid loss 0.00137, GPU: 5396.0/81079.8 MiB
2026-01-20 21:23:04 Model performance:
2026-01-20 21:23:04   metrics/test.rmse:           2.64
2026-01-20 21:23:04   metrics/test.rmse_pcutoff:   2.62
2026-01-20 21:23:04   metrics/test.mAP:           31.67
2026-01-20 21:23:04   metrics/test.mAR:           45.00
2026-01-20 21:23:08 Epoch 781/930 (lr=1e-05), train loss 0.00077, GPU: 5396.0/81079.8 MiB
2026-01-20 21:23:11 Epoch 782/930 (lr=1e-05), train loss 0.00085, GPU: 5396.0/81079.8 MiB
2026-01-20 21:23:15 Epoch 783/930 (lr=1e-05), train loss 0.00089, GPU: 5396.0/81079.8 MiB
2026-01-20 21:23:18 Epoch 784/930 (lr=1e-05), train loss 0.00091, GPU: 5396.0/81079.8 MiB
2026-01-20 21:23:22 Epoch 785/930 (lr=1e-05), train loss 0.00076, GPU: 5396.0/81079.8 MiB
2026-01-20 21:23:25 Epoch 786/930 (lr=1e-05), train loss 0.00083, GPU: 5396.0/81079.8 MiB
2026-01-20 21:23:28 Epoch 787/930 (lr=1e-05), train loss 0.00069, GPU: 5396.0/81079.8 MiB
2026-01-20 21:23:31 Epoch 788/930 (lr=1e-05), train loss 0.00077, GPU: 5396.0/81079.8 MiB
2026-01-20 21:23:35 Epoch 789/930 (lr=1e-05), train loss 0.00079, GPU: 5396.0/81079.8 MiB
2026-01-20 21:23:38 Training for epoch 790 done, starting evaluation
2026-01-20 21:23:38 Epoch 790/930 (lr=1e-05), train loss 0.00080, valid loss 0.00129, GPU: 5396.0/81079.8 MiB
2026-01-20 21:23:38 Model performance:
2026-01-20 21:23:38   metrics/test.rmse:           2.60
2026-01-20 21:23:38   metrics/test.rmse_pcutoff:   2.63
2026-01-20 21:23:38   metrics/test.mAP:           35.37
2026-01-20 21:23:38   metrics/test.mAR:           46.67
2026-01-20 21:23:42 Epoch 791/930 (lr=1e-05), train loss 0.00073, GPU: 5396.0/81079.8 MiB
2026-01-20 21:23:45 Epoch 792/930 (lr=1e-05), train loss 0.00072, GPU: 5396.0/81079.8 MiB
2026-01-20 21:23:48 Epoch 793/930 (lr=1e-05), train loss 0.00089, GPU: 5396.0/81079.8 MiB
2026-01-20 21:23:52 Epoch 794/930 (lr=1e-05), train loss 0.00089, GPU: 5396.0/81079.8 MiB
2026-01-20 21:23:55 Epoch 795/930 (lr=1e-05), train loss 0.00078, GPU: 5396.0/81079.8 MiB
2026-01-20 21:23:58 Epoch 796/930 (lr=1e-05), train loss 0.00077, GPU: 5396.0/81079.8 MiB
2026-01-20 21:24:02 Epoch 797/930 (lr=1e-05), train loss 0.00071, GPU: 5396.0/81079.8 MiB
2026-01-20 21:24:05 Epoch 798/930 (lr=1e-05), train loss 0.00087, GPU: 5396.0/81079.8 MiB
2026-01-20 21:24:08 Epoch 799/930 (lr=1e-05), train loss 0.00076, GPU: 5396.0/81079.8 MiB
2026-01-20 21:24:12 Training for epoch 800 done, starting evaluation
2026-01-20 21:24:12 Epoch 800/930 (lr=1e-05), train loss 0.00081, valid loss 0.00141, GPU: 5396.0/81079.8 MiB
2026-01-20 21:24:12 Model performance:
2026-01-20 21:24:12   metrics/test.rmse:           2.60
2026-01-20 21:24:12   metrics/test.rmse_pcutoff:   2.59
2026-01-20 21:24:12   metrics/test.mAP:           37.17
2026-01-20 21:24:12   metrics/test.mAR:           49.17
2026-01-20 21:24:16 Epoch 801/930 (lr=1e-05), train loss 0.00066, GPU: 5396.0/81079.8 MiB
2026-01-20 21:24:19 Epoch 802/930 (lr=1e-05), train loss 0.00078, GPU: 5396.0/81079.8 MiB
2026-01-20 21:24:22 Epoch 803/930 (lr=1e-05), train loss 0.00094, GPU: 5396.0/81079.8 MiB
2026-01-20 21:24:26 Epoch 804/930 (lr=1e-05), train loss 0.00074, GPU: 5396.0/81079.8 MiB
2026-01-20 21:24:29 Epoch 805/930 (lr=1e-05), train loss 0.00068, GPU: 5396.0/81079.8 MiB
2026-01-20 21:24:33 Epoch 806/930 (lr=1e-05), train loss 0.00079, GPU: 5396.0/81079.8 MiB
2026-01-20 21:24:36 Epoch 807/930 (lr=1e-05), train loss 0.00077, GPU: 5396.0/81079.8 MiB
2026-01-20 21:24:39 Epoch 808/930 (lr=1e-05), train loss 0.00075, GPU: 5396.0/81079.8 MiB
2026-01-20 21:24:43 Epoch 809/930 (lr=1e-05), train loss 0.00072, GPU: 5396.0/81079.8 MiB
2026-01-20 21:24:46 Training for epoch 810 done, starting evaluation
2026-01-20 21:24:47 Epoch 810/930 (lr=1e-05), train loss 0.00072, valid loss 0.00137, GPU: 5396.0/81079.8 MiB
2026-01-20 21:24:47 Model performance:
2026-01-20 21:24:47   metrics/test.rmse:           2.70
2026-01-20 21:24:47   metrics/test.rmse_pcutoff:   2.65
2026-01-20 21:24:47   metrics/test.mAP:           35.41
2026-01-20 21:24:47   metrics/test.mAR:           46.67
2026-01-20 21:24:50 Epoch 811/930 (lr=1e-05), train loss 0.00076, GPU: 5396.0/81079.8 MiB
2026-01-20 21:24:53 Epoch 812/930 (lr=1e-05), train loss 0.00072, GPU: 5396.0/81079.8 MiB
2026-01-20 21:24:57 Epoch 813/930 (lr=1e-05), train loss 0.00070, GPU: 5396.0/81079.8 MiB
2026-01-20 21:25:00 Epoch 814/930 (lr=1e-05), train loss 0.00080, GPU: 5396.0/81079.8 MiB
2026-01-20 21:25:04 Epoch 815/930 (lr=1e-05), train loss 0.00076, GPU: 5396.0/81079.8 MiB
2026-01-20 21:25:07 Epoch 816/930 (lr=1e-05), train loss 0.00079, GPU: 5396.0/81079.8 MiB
2026-01-20 21:25:10 Epoch 817/930 (lr=1e-05), train loss 0.00077, GPU: 5396.0/81079.8 MiB
2026-01-20 21:25:14 Epoch 818/930 (lr=1e-05), train loss 0.00072, GPU: 5396.0/81079.8 MiB
2026-01-20 21:25:17 Epoch 819/930 (lr=1e-05), train loss 0.00061, GPU: 5396.0/81079.8 MiB
2026-01-20 21:25:20 Training for epoch 820 done, starting evaluation
2026-01-20 21:25:21 Epoch 820/930 (lr=1e-05), train loss 0.00072, valid loss 0.00146, GPU: 5396.0/81079.8 MiB
2026-01-20 21:25:21 Model performance:
2026-01-20 21:25:21   metrics/test.rmse:           2.85
2026-01-20 21:25:21   metrics/test.rmse_pcutoff:   2.77
2026-01-20 21:25:21   metrics/test.mAP:           31.79
2026-01-20 21:25:21   metrics/test.mAR:           44.17
2026-01-20 21:25:24 Epoch 821/930 (lr=1e-05), train loss 0.00075, GPU: 5396.0/81079.8 MiB
2026-01-20 21:25:27 Epoch 822/930 (lr=1e-05), train loss 0.00085, GPU: 5396.0/81079.8 MiB
2026-01-20 21:25:31 Epoch 823/930 (lr=1e-05), train loss 0.00067, GPU: 5396.0/81079.8 MiB
2026-01-20 21:25:34 Epoch 824/930 (lr=1e-05), train loss 0.00081, GPU: 5396.0/81079.8 MiB
2026-01-20 21:25:38 Epoch 825/930 (lr=1e-05), train loss 0.00072, GPU: 5396.0/81079.8 MiB
2026-01-20 21:25:41 Epoch 826/930 (lr=1e-05), train loss 0.00082, GPU: 5396.0/81079.8 MiB
2026-01-20 21:25:44 Epoch 827/930 (lr=1e-05), train loss 0.00078, GPU: 5396.0/81079.8 MiB
2026-01-20 21:25:48 Epoch 828/930 (lr=1e-05), train loss 0.00066, GPU: 5396.0/81079.8 MiB
2026-01-20 21:25:51 Epoch 829/930 (lr=1e-05), train loss 0.00076, GPU: 5396.0/81079.8 MiB
2026-01-20 21:25:54 Training for epoch 830 done, starting evaluation
2026-01-20 21:25:55 Epoch 830/930 (lr=1e-05), train loss 0.00077, valid loss 0.00138, GPU: 5396.0/81079.8 MiB
2026-01-20 21:25:55 Model performance:
2026-01-20 21:25:55   metrics/test.rmse:           2.65
2026-01-20 21:25:55   metrics/test.rmse_pcutoff:   2.56
2026-01-20 21:25:55   metrics/test.mAP:           39.19
2026-01-20 21:25:55   metrics/test.mAR:           50.00
2026-01-20 21:25:58 Epoch 831/930 (lr=1e-05), train loss 0.00076, GPU: 5396.0/81079.8 MiB
2026-01-20 21:26:02 Epoch 832/930 (lr=1e-05), train loss 0.00084, GPU: 5396.0/81079.8 MiB
2026-01-20 21:26:05 Epoch 833/930 (lr=1e-05), train loss 0.00078, GPU: 5396.0/81079.8 MiB
2026-01-20 21:26:08 Epoch 834/930 (lr=1e-05), train loss 0.00072, GPU: 5396.0/81079.8 MiB
2026-01-20 21:26:12 Epoch 835/930 (lr=1e-05), train loss 0.00082, GPU: 5396.0/81079.8 MiB
2026-01-20 21:26:15 Epoch 836/930 (lr=1e-05), train loss 0.00087, GPU: 5396.0/81079.8 MiB
2026-01-20 21:26:18 Epoch 837/930 (lr=1e-05), train loss 0.00075, GPU: 5396.0/81079.8 MiB
2026-01-20 21:26:22 Epoch 838/930 (lr=1e-05), train loss 0.00078, GPU: 5396.0/81079.8 MiB
2026-01-20 21:26:25 Epoch 839/930 (lr=1e-05), train loss 0.00074, GPU: 5396.0/81079.8 MiB
2026-01-20 21:26:28 Training for epoch 840 done, starting evaluation
2026-01-20 21:26:29 Epoch 840/930 (lr=1e-05), train loss 0.00073, valid loss 0.00144, GPU: 5396.0/81079.8 MiB
2026-01-20 21:26:29 Model performance:
2026-01-20 21:26:29   metrics/test.rmse:           2.62
2026-01-20 21:26:29   metrics/test.rmse_pcutoff:   2.62
2026-01-20 21:26:29   metrics/test.mAP:           39.31
2026-01-20 21:26:29   metrics/test.mAR:           50.00
2026-01-20 21:26:32 Epoch 841/930 (lr=1e-05), train loss 0.00070, GPU: 5396.0/81079.8 MiB
2026-01-20 21:26:35 Epoch 842/930 (lr=1e-05), train loss 0.00075, GPU: 5396.0/81079.8 MiB
2026-01-20 21:26:39 Epoch 843/930 (lr=1e-05), train loss 0.00071, GPU: 5396.0/81079.8 MiB
2026-01-20 21:26:42 Epoch 844/930 (lr=1e-05), train loss 0.00068, GPU: 5396.0/81079.8 MiB
2026-01-20 21:26:46 Epoch 845/930 (lr=1e-05), train loss 0.00071, GPU: 5396.0/81079.8 MiB
2026-01-20 21:26:49 Epoch 846/930 (lr=1e-05), train loss 0.00076, GPU: 5396.0/81079.8 MiB
2026-01-20 21:26:52 Epoch 847/930 (lr=1e-05), train loss 0.00071, GPU: 5396.0/81079.8 MiB
2026-01-20 21:26:56 Epoch 848/930 (lr=1e-05), train loss 0.00080, GPU: 5396.0/81079.8 MiB
2026-01-20 21:26:59 Epoch 849/930 (lr=1e-05), train loss 0.00064, GPU: 5396.0/81079.8 MiB
2026-01-20 21:27:03 Training for epoch 850 done, starting evaluation
2026-01-20 21:27:03 Epoch 850/930 (lr=1e-05), train loss 0.00068, valid loss 0.00132, GPU: 5396.0/81079.8 MiB
2026-01-20 21:27:03 Model performance:
2026-01-20 21:27:03   metrics/test.rmse:           2.64
2026-01-20 21:27:03   metrics/test.rmse_pcutoff:   2.62
2026-01-20 21:27:03   metrics/test.mAP:           33.39
2026-01-20 21:27:03   metrics/test.mAR:           45.83
2026-01-20 21:27:06 Epoch 851/930 (lr=1e-05), train loss 0.00068, GPU: 5396.0/81079.8 MiB
2026-01-20 21:27:10 Epoch 852/930 (lr=1e-05), train loss 0.00082, GPU: 5396.0/81079.8 MiB
2026-01-20 21:27:13 Epoch 853/930 (lr=1e-05), train loss 0.00072, GPU: 5396.0/81079.8 MiB
2026-01-20 21:27:16 Epoch 854/930 (lr=1e-05), train loss 0.00084, GPU: 5396.0/81079.8 MiB
2026-01-20 21:27:20 Epoch 855/930 (lr=1e-05), train loss 0.00080, GPU: 5396.0/81079.8 MiB
2026-01-20 21:27:24 Epoch 856/930 (lr=1e-05), train loss 0.00078, GPU: 5396.0/81079.8 MiB
2026-01-20 21:27:27 Epoch 857/930 (lr=1e-05), train loss 0.00076, GPU: 5396.0/81079.8 MiB
2026-01-20 21:27:30 Epoch 858/930 (lr=1e-05), train loss 0.00077, GPU: 5396.0/81079.8 MiB
2026-01-20 21:27:34 Epoch 859/930 (lr=1e-05), train loss 0.00070, GPU: 5396.0/81079.8 MiB
2026-01-20 21:27:37 Training for epoch 860 done, starting evaluation
2026-01-20 21:27:38 Epoch 860/930 (lr=1e-05), train loss 0.00068, valid loss 0.00135, GPU: 5396.0/81079.8 MiB
2026-01-20 21:27:38 Model performance:
2026-01-20 21:27:38   metrics/test.rmse:           2.60
2026-01-20 21:27:38   metrics/test.rmse_pcutoff:   2.59
2026-01-20 21:27:38   metrics/test.mAP:           40.90
2026-01-20 21:27:38   metrics/test.mAR:           52.50
2026-01-20 21:27:41 Epoch 861/930 (lr=1e-05), train loss 0.00074, GPU: 5396.0/81079.8 MiB
2026-01-20 21:27:44 Epoch 862/930 (lr=1e-05), train loss 0.00064, GPU: 5396.0/81079.8 MiB
2026-01-20 21:27:48 Epoch 863/930 (lr=1e-05), train loss 0.00065, GPU: 5396.0/81079.8 MiB
2026-01-20 21:27:51 Epoch 864/930 (lr=1e-05), train loss 0.00068, GPU: 5396.0/81079.8 MiB
2026-01-20 21:27:55 Epoch 865/930 (lr=1e-05), train loss 0.00067, GPU: 5396.0/81079.8 MiB
2026-01-20 21:27:58 Epoch 866/930 (lr=1e-05), train loss 0.00082, GPU: 5396.0/81079.8 MiB
2026-01-20 21:28:02 Epoch 867/930 (lr=1e-05), train loss 0.00078, GPU: 5396.0/81079.8 MiB
2026-01-20 21:28:05 Epoch 868/930 (lr=1e-05), train loss 0.00066, GPU: 5396.0/81079.8 MiB
2026-01-20 21:28:08 Epoch 869/930 (lr=1e-05), train loss 0.00065, GPU: 5396.0/81079.8 MiB
2026-01-20 21:28:11 Training for epoch 870 done, starting evaluation
2026-01-20 21:28:12 Epoch 870/930 (lr=1e-05), train loss 0.00072, valid loss 0.00135, GPU: 5396.0/81079.8 MiB
2026-01-20 21:28:12 Model performance:
2026-01-20 21:28:12   metrics/test.rmse:           2.58
2026-01-20 21:28:12   metrics/test.rmse_pcutoff:   2.61
2026-01-20 21:28:12   metrics/test.mAP:           38.49
2026-01-20 21:28:12   metrics/test.mAR:           50.83
2026-01-20 21:28:15 Epoch 871/930 (lr=1e-05), train loss 0.00074, GPU: 5396.0/81079.8 MiB
2026-01-20 21:28:19 Epoch 872/930 (lr=1e-05), train loss 0.00065, GPU: 5396.0/81079.8 MiB
2026-01-20 21:28:22 Epoch 873/930 (lr=1e-05), train loss 0.00084, GPU: 5396.0/81079.8 MiB
2026-01-20 21:28:25 Epoch 874/930 (lr=1e-05), train loss 0.00072, GPU: 5396.0/81079.8 MiB
2026-01-20 21:28:29 Epoch 875/930 (lr=1e-05), train loss 0.00073, GPU: 5396.0/81079.8 MiB
2026-01-20 21:28:32 Epoch 876/930 (lr=1e-05), train loss 0.00081, GPU: 5396.0/81079.8 MiB
2026-01-20 21:28:36 Epoch 877/930 (lr=1e-05), train loss 0.00068, GPU: 5396.0/81079.8 MiB
2026-01-20 21:28:39 Epoch 878/930 (lr=1e-05), train loss 0.00077, GPU: 5396.0/81079.8 MiB
2026-01-20 21:28:42 Epoch 879/930 (lr=1e-05), train loss 0.00071, GPU: 5396.0/81079.8 MiB
2026-01-20 21:28:46 Training for epoch 880 done, starting evaluation
2026-01-20 21:28:46 Epoch 880/930 (lr=1e-05), train loss 0.00068, valid loss 0.00133, GPU: 5396.0/81079.8 MiB
2026-01-20 21:28:46 Model performance:
2026-01-20 21:28:46   metrics/test.rmse:           2.55
2026-01-20 21:28:46   metrics/test.rmse_pcutoff:   2.55
2026-01-20 21:28:46   metrics/test.mAP:           38.03
2026-01-20 21:28:46   metrics/test.mAR:           49.17
2026-01-20 21:28:49 Epoch 881/930 (lr=1e-05), train loss 0.00066, GPU: 5396.0/81079.8 MiB
2026-01-20 21:28:53 Epoch 882/930 (lr=1e-05), train loss 0.00068, GPU: 5396.0/81079.8 MiB
2026-01-20 21:28:56 Epoch 883/930 (lr=1e-05), train loss 0.00074, GPU: 5396.0/81079.8 MiB
2026-01-20 21:28:59 Epoch 884/930 (lr=1e-05), train loss 0.00066, GPU: 5396.0/81079.8 MiB
2026-01-20 21:29:03 Epoch 885/930 (lr=1e-05), train loss 0.00070, GPU: 5396.0/81079.8 MiB
2026-01-20 21:29:07 Epoch 886/930 (lr=1e-05), train loss 0.00069, GPU: 5396.0/81079.8 MiB
2026-01-20 21:29:10 Epoch 887/930 (lr=1e-05), train loss 0.00069, GPU: 5396.0/81079.8 MiB
2026-01-20 21:29:13 Epoch 888/930 (lr=1e-05), train loss 0.00064, GPU: 5396.0/81079.8 MiB
2026-01-20 21:29:17 Epoch 889/930 (lr=1e-05), train loss 0.00066, GPU: 5396.0/81079.8 MiB
2026-01-20 21:29:20 Training for epoch 890 done, starting evaluation
2026-01-20 21:29:21 Epoch 890/930 (lr=1e-05), train loss 0.00065, valid loss 0.00137, GPU: 5396.0/81079.8 MiB
2026-01-20 21:29:21 Model performance:
2026-01-20 21:29:21   metrics/test.rmse:           2.63
2026-01-20 21:29:21   metrics/test.rmse_pcutoff:   2.65
2026-01-20 21:29:21   metrics/test.mAP:           36.58
2026-01-20 21:29:21   metrics/test.mAR:           50.83
2026-01-20 21:29:24 Epoch 891/930 (lr=1e-05), train loss 0.00072, GPU: 5396.0/81079.8 MiB
2026-01-20 21:29:27 Epoch 892/930 (lr=1e-05), train loss 0.00065, GPU: 5396.0/81079.8 MiB
2026-01-20 21:29:31 Epoch 893/930 (lr=1e-05), train loss 0.00068, GPU: 5396.0/81079.8 MiB
2026-01-20 21:29:34 Epoch 894/930 (lr=1e-05), train loss 0.00068, GPU: 5396.0/81079.8 MiB
2026-01-20 21:29:38 Epoch 895/930 (lr=1e-05), train loss 0.00068, GPU: 5396.0/81079.8 MiB
2026-01-20 21:29:41 Epoch 896/930 (lr=1e-05), train loss 0.00067, GPU: 5396.0/81079.8 MiB
2026-01-20 21:29:44 Epoch 897/930 (lr=1e-05), train loss 0.00070, GPU: 5396.0/81079.8 MiB
2026-01-20 21:29:48 Epoch 898/930 (lr=1e-05), train loss 0.00070, GPU: 5396.0/81079.8 MiB
2026-01-20 21:29:51 Epoch 899/930 (lr=1e-05), train loss 0.00061, GPU: 5396.0/81079.8 MiB
2026-01-20 21:29:54 Training for epoch 900 done, starting evaluation
2026-01-20 21:29:55 Epoch 900/930 (lr=1e-05), train loss 0.00079, valid loss 0.00143, GPU: 5396.0/81079.8 MiB
2026-01-20 21:29:55 Model performance:
2026-01-20 21:29:55   metrics/test.rmse:           2.79
2026-01-20 21:29:55   metrics/test.rmse_pcutoff:   2.78
2026-01-20 21:29:55   metrics/test.mAP:           32.91
2026-01-20 21:29:55   metrics/test.mAR:           45.83
2026-01-20 21:29:58 Epoch 901/930 (lr=1e-05), train loss 0.00064, GPU: 5396.0/81079.8 MiB
2026-01-20 21:30:02 Epoch 902/930 (lr=1e-05), train loss 0.00070, GPU: 5396.0/81079.8 MiB
2026-01-20 21:30:05 Epoch 903/930 (lr=1e-05), train loss 0.00074, GPU: 5396.0/81079.8 MiB
2026-01-20 21:30:09 Epoch 904/930 (lr=1e-05), train loss 0.00061, GPU: 5396.0/81079.8 MiB
2026-01-20 21:30:12 Epoch 905/930 (lr=1e-05), train loss 0.00067, GPU: 5396.0/81079.8 MiB
2026-01-20 21:30:16 Epoch 906/930 (lr=1e-05), train loss 0.00068, GPU: 5396.0/81079.8 MiB
2026-01-20 21:30:19 Epoch 907/930 (lr=1e-05), train loss 0.00074, GPU: 5396.0/81079.8 MiB
2026-01-20 21:30:22 Epoch 908/930 (lr=1e-05), train loss 0.00070, GPU: 5396.0/81079.8 MiB
2026-01-20 21:30:26 Epoch 909/930 (lr=1e-05), train loss 0.00070, GPU: 5396.0/81079.8 MiB
2026-01-20 21:30:29 Training for epoch 910 done, starting evaluation
2026-01-20 21:30:30 Epoch 910/930 (lr=1e-05), train loss 0.00084, valid loss 0.00137, GPU: 5396.0/81079.8 MiB
2026-01-20 21:30:30 Model performance:
2026-01-20 21:30:30   metrics/test.rmse:           2.73
2026-01-20 21:30:30   metrics/test.rmse_pcutoff:   2.68
2026-01-20 21:30:30   metrics/test.mAP:           37.34
2026-01-20 21:30:30   metrics/test.mAR:           48.33
2026-01-20 21:30:33 Epoch 911/930 (lr=1e-05), train loss 0.00062, GPU: 5396.0/81079.8 MiB
2026-01-20 21:30:36 Epoch 912/930 (lr=1e-05), train loss 0.00062, GPU: 5396.0/81079.8 MiB
2026-01-20 21:30:40 Epoch 913/930 (lr=1e-05), train loss 0.00071, GPU: 5396.0/81079.8 MiB
2026-01-20 21:30:43 Epoch 914/930 (lr=1e-05), train loss 0.00063, GPU: 5396.0/81079.8 MiB
2026-01-20 21:30:47 Epoch 915/930 (lr=1e-05), train loss 0.00068, GPU: 5396.0/81079.8 MiB
2026-01-20 21:30:50 Epoch 916/930 (lr=1e-05), train loss 0.00068, GPU: 5396.0/81079.8 MiB
2026-01-20 21:30:53 Epoch 917/930 (lr=1e-05), train loss 0.00071, GPU: 5396.0/81079.8 MiB
2026-01-20 21:30:57 Epoch 918/930 (lr=1e-05), train loss 0.00067, GPU: 5396.0/81079.8 MiB
2026-01-20 21:31:00 Epoch 919/930 (lr=1e-05), train loss 0.00066, GPU: 5396.0/81079.8 MiB
2026-01-20 21:31:03 Training for epoch 920 done, starting evaluation
2026-01-20 21:31:04 Epoch 920/930 (lr=1e-05), train loss 0.00077, valid loss 0.00131, GPU: 5396.0/81079.8 MiB
2026-01-20 21:31:04 Model performance:
2026-01-20 21:31:04   metrics/test.rmse:           2.57
2026-01-20 21:31:04   metrics/test.rmse_pcutoff:   2.56
2026-01-20 21:31:04   metrics/test.mAP:           38.67
2026-01-20 21:31:04   metrics/test.mAR:           51.67
2026-01-20 21:31:07 Epoch 921/930 (lr=1e-05), train loss 0.00064, GPU: 5396.0/81079.8 MiB
2026-01-20 21:31:11 Epoch 922/930 (lr=1e-05), train loss 0.00071, GPU: 5396.0/81079.8 MiB
2026-01-20 21:31:14 Epoch 923/930 (lr=1e-05), train loss 0.00058, GPU: 5396.0/81079.8 MiB
2026-01-20 21:31:17 Epoch 924/930 (lr=1e-05), train loss 0.00071, GPU: 5396.0/81079.8 MiB
2026-01-20 21:31:21 Epoch 925/930 (lr=1e-05), train loss 0.00068, GPU: 5396.0/81079.8 MiB
2026-01-20 21:31:24 Epoch 926/930 (lr=1e-05), train loss 0.00064, GPU: 5396.0/81079.8 MiB
2026-01-20 21:31:28 Epoch 927/930 (lr=1e-05), train loss 0.00063, GPU: 5396.0/81079.8 MiB
2026-01-20 21:31:31 Epoch 928/930 (lr=1e-05), train loss 0.00062, GPU: 5396.0/81079.8 MiB
2026-01-20 21:31:34 Epoch 929/930 (lr=1e-05), train loss 0.00073, GPU: 5396.0/81079.8 MiB
2026-01-20 21:31:38 Training for epoch 930 done, starting evaluation
2026-01-20 21:31:38 Epoch 930/930 (lr=1e-05), train loss 0.00069, valid loss 0.00153, GPU: 5396.0/81079.8 MiB
2026-01-20 21:31:38 Model performance:
2026-01-20 21:31:38   metrics/test.rmse:           2.84
2026-01-20 21:31:38   metrics/test.rmse_pcutoff:   2.75
2026-01-20 21:31:38   metrics/test.mAP:           34.03
2026-01-20 21:31:38   metrics/test.mAR:           45.83
