2026-01-07 18:09:50 Training with configuration:
2026-01-07 18:09:50 data:
2026-01-07 18:09:50   bbox_margin: 20
2026-01-07 18:09:50   colormode: RGB
2026-01-07 18:09:50   inference:
2026-01-07 18:09:50     normalize_images: True
2026-01-07 18:09:50   train:
2026-01-07 18:09:50     affine:
2026-01-07 18:09:50       p: 0.5
2026-01-07 18:09:50       rotation: 30
2026-01-07 18:09:50       scaling: [0.5, 1.25]
2026-01-07 18:09:50       translation: 0
2026-01-07 18:09:50     crop_sampling:
2026-01-07 18:09:50       width: 448
2026-01-07 18:09:50       height: 448
2026-01-07 18:09:50       max_shift: 0.1
2026-01-07 18:09:50       method: hybrid
2026-01-07 18:09:50     gaussian_noise: 12.75
2026-01-07 18:09:50     motion_blur: True
2026-01-07 18:09:50     normalize_images: True
2026-01-07 18:09:50 device: auto
2026-01-07 18:09:50 inference:
2026-01-07 18:09:50   multithreading:
2026-01-07 18:09:50     enabled: True
2026-01-07 18:09:50     queue_length: 4
2026-01-07 18:09:50     timeout: 30.0
2026-01-07 18:09:50   compile:
2026-01-07 18:09:50     enabled: False
2026-01-07 18:09:50     backend: inductor
2026-01-07 18:09:50   autocast:
2026-01-07 18:09:50     enabled: False
2026-01-07 18:09:50 metadata:
2026-01-07 18:09:50   project_path: /Users/atanugiri/Downloads/dlc-pose-estimation/Black-FoodOnly-Atanu-2026-01-06
2026-01-07 18:09:50   pose_config_path: /Users/atanugiri/Downloads/dlc-pose-estimation/Black-FoodOnly-Atanu-2026-01-06/dlc-models-pytorch/iteration-0/Black-FoodOnlyJan6-trainset95shuffle1/train/pytorch_config.yaml
2026-01-07 18:09:50   bodyparts: ['Head', 'Neck', 'Midback', 'Lowerback', 'Tailbase']
2026-01-07 18:09:50   unique_bodyparts: []
2026-01-07 18:09:50   individuals: ['animal']
2026-01-07 18:09:50   with_identity: None
2026-01-07 18:09:50 method: bu
2026-01-07 18:09:50 model:
2026-01-07 18:09:50   backbone:
2026-01-07 18:09:50     type: ResNet
2026-01-07 18:09:50     model_name: resnet101
2026-01-07 18:09:50     output_stride: 16
2026-01-07 18:09:50     freeze_bn_stats: False
2026-01-07 18:09:50     freeze_bn_weights: False
2026-01-07 18:09:50   backbone_output_channels: 2048
2026-01-07 18:09:50   heads:
2026-01-07 18:09:50     bodypart:
2026-01-07 18:09:50       type: HeatmapHead
2026-01-07 18:09:50       weight_init: normal
2026-01-07 18:09:50       predictor:
2026-01-07 18:09:50         type: HeatmapPredictor
2026-01-07 18:09:50         apply_sigmoid: False
2026-01-07 18:09:50         clip_scores: True
2026-01-07 18:09:50         location_refinement: True
2026-01-07 18:09:50         locref_std: 7.2801
2026-01-07 18:09:50       target_generator:
2026-01-07 18:09:50         type: HeatmapGaussianGenerator
2026-01-07 18:09:50         num_heatmaps: 5
2026-01-07 18:09:50         pos_dist_thresh: 17
2026-01-07 18:09:50         heatmap_mode: KEYPOINT
2026-01-07 18:09:50         gradient_masking: False
2026-01-07 18:09:50         generate_locref: True
2026-01-07 18:09:50         locref_std: 7.2801
2026-01-07 18:09:50       criterion:
2026-01-07 18:09:50         heatmap:
2026-01-07 18:09:50           type: WeightedMSECriterion
2026-01-07 18:09:50           weight: 1.0
2026-01-07 18:09:50         locref:
2026-01-07 18:09:50           type: WeightedHuberCriterion
2026-01-07 18:09:50           weight: 0.05
2026-01-07 18:09:50       heatmap_config:
2026-01-07 18:09:50         channels: [2048, 5]
2026-01-07 18:09:50         kernel_size: [3]
2026-01-07 18:09:50         strides: [2]
2026-01-07 18:09:50       locref_config:
2026-01-07 18:09:50         channels: [2048, 10]
2026-01-07 18:09:50         kernel_size: [3]
2026-01-07 18:09:50         strides: [2]
2026-01-07 18:09:50 net_type: resnet_101
2026-01-07 18:09:50 runner:
2026-01-07 18:09:50   type: PoseTrainingRunner
2026-01-07 18:09:50   gpus: None
2026-01-07 18:09:50   key_metric: test.mAP
2026-01-07 18:09:50   key_metric_asc: True
2026-01-07 18:09:50   eval_interval: 10
2026-01-07 18:09:50   optimizer:
2026-01-07 18:09:50     type: AdamW
2026-01-07 18:09:50     params:
2026-01-07 18:09:50       lr: 0.0005
2026-01-07 18:09:50   scheduler:
2026-01-07 18:09:50     type: LRListScheduler
2026-01-07 18:09:50     params:
2026-01-07 18:09:50       lr_list: [[0.0001], [1e-05]]
2026-01-07 18:09:50       milestones: [90, 120]
2026-01-07 18:09:50   snapshots:
2026-01-07 18:09:50     max_snapshots: 5
2026-01-07 18:09:50     save_epochs: 5
2026-01-07 18:09:50     save_optimizer_state: False
2026-01-07 18:09:50 train_settings:
2026-01-07 18:09:50   batch_size: 8
2026-01-07 18:09:50   dataloader_workers: 0
2026-01-07 18:09:50   dataloader_pin_memory: False
2026-01-07 18:09:50   display_iters: 100
2026-01-07 18:09:50   epochs: 500
2026-01-07 18:09:50   seed: 42
2026-01-07 18:09:52 Data Transforms:
2026-01-07 18:09:52   Training:   Compose([
  Affine(always_apply=False, p=0.5, interpolation=1, mask_interpolation=0, cval=0, mode=0, scale={'x': (0.5, 1.25), 'y': (0.5, 1.25)}, translate_percent=None, translate_px={'x': (0, 0), 'y': (0, 0)}, rotate=(-30, 30), fit_output=False, shear={'x': (0.0, 0.0), 'y': (0.0, 0.0)}, cval_mask=0, keep_ratio=True, rotate_method='largest_box'),
  PadIfNeeded(always_apply=True, p=1.0, min_height=448, min_width=448, pad_height_divisor=None, pad_width_divisor=None, position=PositionType.CENTER, border_mode=0, value=None, mask_value=None),
  KeypointAwareCrop(always_apply=True, p=1.0, width=448, height=448, max_shift=0.1, crop_sampling='hybrid'),
  MotionBlur(always_apply=False, p=0.5, blur_limit=(3, 7), allow_shifted=True),
  GaussNoise(always_apply=False, p=0.5, var_limit=(0, 162.5625), per_channel=True, mean=0),
  Normalize(always_apply=False, p=1.0, mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225], max_pixel_value=255.0),
], p=1.0, bbox_params={'format': 'coco', 'label_fields': ['bbox_labels'], 'min_area': 0.0, 'min_visibility': 0.0, 'min_width': 0.0, 'min_height': 0.0, 'check_each_transform': True}, keypoint_params={'format': 'xy', 'label_fields': ['class_labels'], 'remove_invisible': False, 'angle_in_degrees': True, 'check_each_transform': True}, additional_targets={}, is_check_shapes=True)
2026-01-07 18:09:52   Validation: Compose([
  Normalize(always_apply=False, p=1.0, mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225], max_pixel_value=255.0),
], p=1.0, bbox_params={'format': 'coco', 'label_fields': ['bbox_labels'], 'min_area': 0.0, 'min_visibility': 0.0, 'min_width': 0.0, 'min_height': 0.0, 'check_each_transform': True}, keypoint_params={'format': 'xy', 'label_fields': ['class_labels'], 'remove_invisible': False, 'angle_in_degrees': True, 'check_each_transform': True}, additional_targets={}, is_check_shapes=True)
2026-01-07 18:10:01 Using 36 images and 2 for testing
2026-01-07 18:10:01 
Starting pose model training...
--------------------------------------------------
2026-01-07 18:10:13 Epoch 1/500 (lr=0.0005), train loss 0.10430, GPU: 5472.0/40442.4 MiB
2026-01-07 18:10:14 Epoch 2/500 (lr=0.0005), train loss 0.05057, GPU: 5472.0/40442.4 MiB
2026-01-07 18:10:15 Epoch 3/500 (lr=0.0005), train loss 0.03082, GPU: 5472.0/40442.4 MiB
2026-01-07 18:10:16 Epoch 4/500 (lr=0.0005), train loss 0.02118, GPU: 5472.0/40442.4 MiB
2026-01-07 18:10:19 Epoch 5/500 (lr=0.0005), train loss 0.01679, GPU: 5472.0/40442.4 MiB
2026-01-07 18:10:20 Epoch 6/500 (lr=0.0005), train loss 0.01516, GPU: 5472.0/40442.4 MiB
2026-01-07 18:10:21 Epoch 7/500 (lr=0.0005), train loss 0.01352, GPU: 5472.0/40442.4 MiB
2026-01-07 18:10:22 Epoch 8/500 (lr=0.0005), train loss 0.01257, GPU: 5472.0/40442.4 MiB
2026-01-07 18:10:23 Epoch 9/500 (lr=0.0005), train loss 0.01195, GPU: 5472.0/40442.4 MiB
2026-01-07 18:10:24 Training for epoch 10 done, starting evaluation
2026-01-07 18:10:25 Epoch 10/500 (lr=0.0005), train loss 0.01122, valid loss 0.01090, GPU: 5472.0/40442.4 MiB
2026-01-07 18:10:25 Model performance:
2026-01-07 18:10:25   metrics/test.rmse:         106.73
2026-01-07 18:10:25   metrics/test.rmse_pcutoff:    nan
2026-01-07 18:10:25   metrics/test.mAP:            0.00
2026-01-07 18:10:25   metrics/test.mAR:            0.00
2026-01-07 18:10:27 Epoch 11/500 (lr=0.0005), train loss 0.01073, GPU: 5472.0/40442.4 MiB
2026-01-07 18:10:28 Epoch 12/500 (lr=0.0005), train loss 0.01018, GPU: 5472.0/40442.4 MiB
2026-01-07 18:10:29 Epoch 13/500 (lr=0.0005), train loss 0.00993, GPU: 5472.0/40442.4 MiB
2026-01-07 18:10:30 Epoch 14/500 (lr=0.0005), train loss 0.00949, GPU: 5472.0/40442.4 MiB
2026-01-07 18:10:31 Epoch 15/500 (lr=0.0005), train loss 0.00893, GPU: 5472.0/40442.4 MiB
2026-01-07 18:10:32 Epoch 16/500 (lr=0.0005), train loss 0.00877, GPU: 5472.0/40442.4 MiB
2026-01-07 18:10:34 Epoch 17/500 (lr=0.0005), train loss 0.00849, GPU: 5472.0/40442.4 MiB
2026-01-07 18:10:35 Epoch 18/500 (lr=0.0005), train loss 0.00843, GPU: 5472.0/40442.4 MiB
2026-01-07 18:10:36 Epoch 19/500 (lr=0.0005), train loss 0.00809, GPU: 5472.0/40442.4 MiB
2026-01-07 18:10:37 Training for epoch 20 done, starting evaluation
2026-01-07 18:10:37 Epoch 20/500 (lr=0.0005), train loss 0.00849, valid loss 0.00884, GPU: 5472.0/40442.4 MiB
2026-01-07 18:10:37 Model performance:
2026-01-07 18:10:37   metrics/test.rmse:          34.02
2026-01-07 18:10:37   metrics/test.rmse_pcutoff:    nan
2026-01-07 18:10:37   metrics/test.mAP:            0.00
2026-01-07 18:10:37   metrics/test.mAR:            0.00
2026-01-07 18:10:38 Epoch 21/500 (lr=0.0005), train loss 0.00802, GPU: 5472.0/40442.4 MiB
2026-01-07 18:10:39 Epoch 22/500 (lr=0.0005), train loss 0.00758, GPU: 5472.0/40442.4 MiB
2026-01-07 18:10:41 Epoch 23/500 (lr=0.0005), train loss 0.00778, GPU: 5472.0/40442.4 MiB
2026-01-07 18:10:42 Epoch 24/500 (lr=0.0005), train loss 0.00741, GPU: 5472.0/40442.4 MiB
2026-01-07 18:10:43 Epoch 25/500 (lr=0.0005), train loss 0.00750, GPU: 5472.0/40442.4 MiB
2026-01-07 18:10:44 Epoch 26/500 (lr=0.0005), train loss 0.00707, GPU: 5472.0/40442.4 MiB
2026-01-07 18:10:45 Epoch 27/500 (lr=0.0005), train loss 0.00649, GPU: 5472.0/40442.4 MiB
2026-01-07 18:10:46 Epoch 28/500 (lr=0.0005), train loss 0.00659, GPU: 5472.0/40442.4 MiB
2026-01-07 18:10:48 Epoch 29/500 (lr=0.0005), train loss 0.00711, GPU: 5472.0/40442.4 MiB
2026-01-07 18:10:49 Training for epoch 30 done, starting evaluation
2026-01-07 18:10:49 Epoch 30/500 (lr=0.0005), train loss 0.00631, valid loss 0.00722, GPU: 5472.0/40442.4 MiB
2026-01-07 18:10:49 Model performance:
2026-01-07 18:10:49   metrics/test.rmse:          31.00
2026-01-07 18:10:49   metrics/test.rmse_pcutoff:    nan
2026-01-07 18:10:49   metrics/test.mAP:            0.00
2026-01-07 18:10:49   metrics/test.mAR:            0.00
2026-01-07 18:10:50 Epoch 31/500 (lr=0.0005), train loss 0.00549, GPU: 5472.0/40442.4 MiB
2026-01-07 18:10:51 Epoch 32/500 (lr=0.0005), train loss 0.00520, GPU: 5472.0/40442.4 MiB
2026-01-07 18:10:53 Epoch 33/500 (lr=0.0005), train loss 0.00558, GPU: 5472.0/40442.4 MiB
2026-01-07 18:10:54 Epoch 34/500 (lr=0.0005), train loss 0.00557, GPU: 5472.0/40442.4 MiB
2026-01-07 18:10:55 Epoch 35/500 (lr=0.0005), train loss 0.00582, GPU: 5472.0/40442.4 MiB
2026-01-07 18:10:56 Epoch 36/500 (lr=0.0005), train loss 0.00539, GPU: 5472.0/40442.4 MiB
2026-01-07 18:10:57 Epoch 37/500 (lr=0.0005), train loss 0.00544, GPU: 5472.0/40442.4 MiB
2026-01-07 18:10:59 Epoch 38/500 (lr=0.0005), train loss 0.00495, GPU: 5472.0/40442.4 MiB
2026-01-07 18:11:00 Epoch 39/500 (lr=0.0005), train loss 0.00529, GPU: 5472.0/40442.4 MiB
2026-01-07 18:11:01 Training for epoch 40 done, starting evaluation
2026-01-07 18:11:01 Epoch 40/500 (lr=0.0005), train loss 0.00449, valid loss 0.00610, GPU: 5472.0/40442.4 MiB
2026-01-07 18:11:01 Model performance:
2026-01-07 18:11:01   metrics/test.rmse:          25.42
2026-01-07 18:11:01   metrics/test.rmse_pcutoff:    nan
2026-01-07 18:11:01   metrics/test.mAP:            7.57
2026-01-07 18:11:01   metrics/test.mAR:           15.00
2026-01-07 18:11:02 Epoch 41/500 (lr=0.0005), train loss 0.00456, GPU: 5472.0/40442.4 MiB
2026-01-07 18:11:04 Epoch 42/500 (lr=0.0005), train loss 0.00426, GPU: 5472.0/40442.4 MiB
2026-01-07 18:11:05 Epoch 43/500 (lr=0.0005), train loss 0.00441, GPU: 5472.0/40442.4 MiB
2026-01-07 18:11:06 Epoch 44/500 (lr=0.0005), train loss 0.00409, GPU: 5472.0/40442.4 MiB
2026-01-07 18:11:07 Epoch 45/500 (lr=0.0005), train loss 0.00468, GPU: 5472.0/40442.4 MiB
2026-01-07 18:11:08 Epoch 46/500 (lr=0.0005), train loss 0.00437, GPU: 5472.0/40442.4 MiB
2026-01-07 18:11:10 Epoch 47/500 (lr=0.0005), train loss 0.00476, GPU: 5472.0/40442.4 MiB
2026-01-07 18:11:11 Epoch 48/500 (lr=0.0005), train loss 0.00402, GPU: 5472.0/40442.4 MiB
2026-01-07 18:11:12 Epoch 49/500 (lr=0.0005), train loss 0.00369, GPU: 5472.0/40442.4 MiB
2026-01-07 18:11:13 Training for epoch 50 done, starting evaluation
2026-01-07 18:11:13 Epoch 50/500 (lr=0.0005), train loss 0.00361, valid loss 0.00619, GPU: 5472.0/40442.4 MiB
2026-01-07 18:11:13 Model performance:
2026-01-07 18:11:13   metrics/test.rmse:          24.14
2026-01-07 18:11:13   metrics/test.rmse_pcutoff:    nan
2026-01-07 18:11:13   metrics/test.mAP:           10.10
2026-01-07 18:11:13   metrics/test.mAR:           10.00
2026-01-07 18:11:14 Epoch 51/500 (lr=0.0005), train loss 0.00363, GPU: 5472.0/40442.4 MiB
2026-01-07 18:11:16 Epoch 52/500 (lr=0.0005), train loss 0.00358, GPU: 5472.0/40442.4 MiB
2026-01-07 18:11:17 Epoch 53/500 (lr=0.0005), train loss 0.00308, GPU: 5472.0/40442.4 MiB
2026-01-07 18:11:18 Epoch 54/500 (lr=0.0005), train loss 0.00368, GPU: 5472.0/40442.4 MiB
2026-01-07 18:11:19 Epoch 55/500 (lr=0.0005), train loss 0.00306, GPU: 5472.0/40442.4 MiB
2026-01-07 18:11:20 Epoch 56/500 (lr=0.0005), train loss 0.00323, GPU: 5472.0/40442.4 MiB
2026-01-07 18:11:21 Epoch 57/500 (lr=0.0005), train loss 0.00310, GPU: 5472.0/40442.4 MiB
2026-01-07 18:11:22 Epoch 58/500 (lr=0.0005), train loss 0.00344, GPU: 5472.0/40442.4 MiB
2026-01-07 18:11:23 Epoch 59/500 (lr=0.0005), train loss 0.00325, GPU: 5472.0/40442.4 MiB
2026-01-07 18:11:25 Training for epoch 60 done, starting evaluation
2026-01-07 18:11:25 Epoch 60/500 (lr=0.0005), train loss 0.00291, valid loss 0.00565, GPU: 5472.0/40442.4 MiB
2026-01-07 18:11:25 Model performance:
2026-01-07 18:11:25   metrics/test.rmse:          15.97
2026-01-07 18:11:25   metrics/test.rmse_pcutoff:    nan
2026-01-07 18:11:25   metrics/test.mAP:           20.00
2026-01-07 18:11:25   metrics/test.mAR:           20.00
2026-01-07 18:11:26 Epoch 61/500 (lr=0.0005), train loss 0.00280, GPU: 5472.0/40442.4 MiB
2026-01-07 18:11:27 Epoch 62/500 (lr=0.0005), train loss 0.00282, GPU: 5472.0/40442.4 MiB
2026-01-07 18:11:28 Epoch 63/500 (lr=0.0005), train loss 0.00285, GPU: 5472.0/40442.4 MiB
2026-01-07 18:11:29 Epoch 64/500 (lr=0.0005), train loss 0.00329, GPU: 5472.0/40442.4 MiB
2026-01-07 18:11:31 Epoch 65/500 (lr=0.0005), train loss 0.00317, GPU: 5472.0/40442.4 MiB
2026-01-07 18:11:32 Epoch 66/500 (lr=0.0005), train loss 0.00287, GPU: 5472.0/40442.4 MiB
2026-01-07 18:11:33 Epoch 67/500 (lr=0.0005), train loss 0.00266, GPU: 5472.0/40442.4 MiB
2026-01-07 18:11:34 Epoch 68/500 (lr=0.0005), train loss 0.00277, GPU: 5472.0/40442.4 MiB
2026-01-07 18:11:36 Epoch 69/500 (lr=0.0005), train loss 0.00280, GPU: 5472.0/40442.4 MiB
2026-01-07 18:11:37 Training for epoch 70 done, starting evaluation
2026-01-07 18:11:37 Epoch 70/500 (lr=0.0005), train loss 0.00225, valid loss 0.00396, GPU: 5472.0/40442.4 MiB
2026-01-07 18:11:37 Model performance:
2026-01-07 18:11:37   metrics/test.rmse:          13.82
2026-01-07 18:11:37   metrics/test.rmse_pcutoff:    nan
2026-01-07 18:11:37   metrics/test.mAP:           50.10
2026-01-07 18:11:37   metrics/test.mAR:           50.00
2026-01-07 18:11:38 Epoch 71/500 (lr=0.0005), train loss 0.00264, GPU: 5472.0/40442.4 MiB
2026-01-07 18:11:39 Epoch 72/500 (lr=0.0005), train loss 0.00247, GPU: 5472.0/40442.4 MiB
2026-01-07 18:11:40 Epoch 73/500 (lr=0.0005), train loss 0.00286, GPU: 5472.0/40442.4 MiB
2026-01-07 18:11:42 Epoch 74/500 (lr=0.0005), train loss 0.00240, GPU: 5472.0/40442.4 MiB
2026-01-07 18:11:43 Epoch 75/500 (lr=0.0005), train loss 0.00228, GPU: 5472.0/40442.4 MiB
2026-01-07 18:11:44 Epoch 76/500 (lr=0.0005), train loss 0.00251, GPU: 5472.0/40442.4 MiB
2026-01-07 18:11:45 Epoch 77/500 (lr=0.0005), train loss 0.00230, GPU: 5472.0/40442.4 MiB
2026-01-07 18:11:46 Epoch 78/500 (lr=0.0005), train loss 0.00217, GPU: 5472.0/40442.4 MiB
2026-01-07 18:11:47 Epoch 79/500 (lr=0.0005), train loss 0.00231, GPU: 5472.0/40442.4 MiB
2026-01-07 18:11:48 Training for epoch 80 done, starting evaluation
2026-01-07 18:11:49 Epoch 80/500 (lr=0.0005), train loss 0.00250, valid loss 0.00482, GPU: 5472.0/40442.4 MiB
2026-01-07 18:11:49 Model performance:
2026-01-07 18:11:49   metrics/test.rmse:           6.16
2026-01-07 18:11:49   metrics/test.rmse_pcutoff:    nan
2026-01-07 18:11:49   metrics/test.mAP:           55.05
2026-01-07 18:11:49   metrics/test.mAR:           55.00
2026-01-07 18:11:50 Epoch 81/500 (lr=0.0005), train loss 0.00226, GPU: 5472.0/40442.4 MiB
2026-01-07 18:11:51 Epoch 82/500 (lr=0.0005), train loss 0.00275, GPU: 5472.0/40442.4 MiB
2026-01-07 18:11:52 Epoch 83/500 (lr=0.0005), train loss 0.00252, GPU: 5472.0/40442.4 MiB
2026-01-07 18:11:53 Epoch 84/500 (lr=0.0005), train loss 0.00290, GPU: 5472.0/40442.4 MiB
2026-01-07 18:11:55 Epoch 85/500 (lr=0.0005), train loss 0.00240, GPU: 5472.0/40442.4 MiB
2026-01-07 18:11:56 Epoch 86/500 (lr=0.0005), train loss 0.00223, GPU: 5472.0/40442.4 MiB
2026-01-07 18:11:57 Epoch 87/500 (lr=0.0005), train loss 0.00235, GPU: 5472.0/40442.4 MiB
2026-01-07 18:11:58 Epoch 88/500 (lr=0.0005), train loss 0.00238, GPU: 5472.0/40442.4 MiB
2026-01-07 18:11:59 Epoch 89/500 (lr=0.0005), train loss 0.00232, GPU: 5472.0/40442.4 MiB
2026-01-07 18:12:01 Training for epoch 90 done, starting evaluation
2026-01-07 18:12:01 Epoch 90/500 (lr=0.0001), train loss 0.00230, valid loss 0.00479, GPU: 5472.0/40442.4 MiB
2026-01-07 18:12:01 Model performance:
2026-01-07 18:12:01   metrics/test.rmse:           7.19
2026-01-07 18:12:01   metrics/test.rmse_pcutoff:    nan
2026-01-07 18:12:01   metrics/test.mAP:           50.00
2026-01-07 18:12:01   metrics/test.mAR:           50.00
2026-01-07 18:12:02 Epoch 91/500 (lr=0.0001), train loss 0.00239, GPU: 5472.0/40442.4 MiB
2026-01-07 18:12:03 Epoch 92/500 (lr=0.0001), train loss 0.00203, GPU: 5472.0/40442.4 MiB
2026-01-07 18:12:04 Epoch 93/500 (lr=0.0001), train loss 0.00182, GPU: 5472.0/40442.4 MiB
2026-01-07 18:12:05 Epoch 94/500 (lr=0.0001), train loss 0.00176, GPU: 5472.0/40442.4 MiB
2026-01-07 18:12:07 Epoch 95/500 (lr=0.0001), train loss 0.00151, GPU: 5472.0/40442.4 MiB
2026-01-07 18:12:08 Epoch 96/500 (lr=0.0001), train loss 0.00166, GPU: 5472.0/40442.4 MiB
2026-01-07 18:12:09 Epoch 97/500 (lr=0.0001), train loss 0.00159, GPU: 5472.0/40442.4 MiB
2026-01-07 18:12:10 Epoch 98/500 (lr=0.0001), train loss 0.00201, GPU: 5472.0/40442.4 MiB
2026-01-07 18:12:12 Epoch 99/500 (lr=0.0001), train loss 0.00165, GPU: 5472.0/40442.4 MiB
2026-01-07 18:12:13 Training for epoch 100 done, starting evaluation
2026-01-07 18:12:13 Epoch 100/500 (lr=0.0001), train loss 0.00154, valid loss 0.00416, GPU: 5472.0/40442.4 MiB
2026-01-07 18:12:13 Model performance:
2026-01-07 18:12:13   metrics/test.rmse:           6.82
2026-01-07 18:12:13   metrics/test.rmse_pcutoff:    nan
2026-01-07 18:12:13   metrics/test.mAP:           50.00
2026-01-07 18:12:13   metrics/test.mAR:           50.00
2026-01-07 18:12:14 Epoch 101/500 (lr=0.0001), train loss 0.00178, GPU: 5472.0/40442.4 MiB
2026-01-07 18:12:15 Epoch 102/500 (lr=0.0001), train loss 0.00130, GPU: 5472.0/40442.4 MiB
2026-01-07 18:12:16 Epoch 103/500 (lr=0.0001), train loss 0.00154, GPU: 5472.0/40442.4 MiB
2026-01-07 18:12:17 Epoch 104/500 (lr=0.0001), train loss 0.00158, GPU: 5472.0/40442.4 MiB
2026-01-07 18:12:19 Epoch 105/500 (lr=0.0001), train loss 0.00192, GPU: 5472.0/40442.4 MiB
2026-01-07 18:12:20 Epoch 106/500 (lr=0.0001), train loss 0.00151, GPU: 5472.0/40442.4 MiB
2026-01-07 18:12:21 Epoch 107/500 (lr=0.0001), train loss 0.00139, GPU: 5472.0/40442.4 MiB
2026-01-07 18:12:22 Epoch 108/500 (lr=0.0001), train loss 0.00138, GPU: 5472.0/40442.4 MiB
2026-01-07 18:12:23 Epoch 109/500 (lr=0.0001), train loss 0.00159, GPU: 5472.0/40442.4 MiB
2026-01-07 18:12:24 Training for epoch 110 done, starting evaluation
2026-01-07 18:12:25 Epoch 110/500 (lr=0.0001), train loss 0.00138, valid loss 0.00435, GPU: 5472.0/40442.4 MiB
2026-01-07 18:12:25 Model performance:
2026-01-07 18:12:25   metrics/test.rmse:           6.58
2026-01-07 18:12:25   metrics/test.rmse_pcutoff:    nan
2026-01-07 18:12:25   metrics/test.mAP:           55.05
2026-01-07 18:12:25   metrics/test.mAR:           55.00
2026-01-07 18:12:26 Epoch 111/500 (lr=0.0001), train loss 0.00165, GPU: 5472.0/40442.4 MiB
2026-01-07 18:12:27 Epoch 112/500 (lr=0.0001), train loss 0.00145, GPU: 5472.0/40442.4 MiB
2026-01-07 18:12:28 Epoch 113/500 (lr=0.0001), train loss 0.00143, GPU: 5472.0/40442.4 MiB
2026-01-07 18:12:29 Epoch 114/500 (lr=0.0001), train loss 0.00138, GPU: 5472.0/40442.4 MiB
2026-01-07 18:12:31 Epoch 115/500 (lr=0.0001), train loss 0.00136, GPU: 5472.0/40442.4 MiB
2026-01-07 18:12:32 Epoch 116/500 (lr=0.0001), train loss 0.00131, GPU: 5472.0/40442.4 MiB
2026-01-07 18:12:33 Epoch 117/500 (lr=0.0001), train loss 0.00134, GPU: 5472.0/40442.4 MiB
2026-01-07 18:12:34 Epoch 118/500 (lr=0.0001), train loss 0.00131, GPU: 5472.0/40442.4 MiB
2026-01-07 18:12:35 Epoch 119/500 (lr=0.0001), train loss 0.00152, GPU: 5472.0/40442.4 MiB
2026-01-07 18:12:36 Training for epoch 120 done, starting evaluation
2026-01-07 18:12:37 Epoch 120/500 (lr=1e-05), train loss 0.00181, valid loss 0.00401, GPU: 5472.0/40442.4 MiB
2026-01-07 18:12:37 Model performance:
2026-01-07 18:12:37   metrics/test.rmse:           6.09
2026-01-07 18:12:37   metrics/test.rmse_pcutoff:    nan
2026-01-07 18:12:37   metrics/test.mAP:           55.05
2026-01-07 18:12:37   metrics/test.mAR:           60.00
2026-01-07 18:12:38 Epoch 121/500 (lr=1e-05), train loss 0.00139, GPU: 5472.0/40442.4 MiB
2026-01-07 18:12:39 Epoch 122/500 (lr=1e-05), train loss 0.00153, GPU: 5472.0/40442.4 MiB
2026-01-07 18:12:40 Epoch 123/500 (lr=1e-05), train loss 0.00121, GPU: 5472.0/40442.4 MiB
2026-01-07 18:12:41 Epoch 124/500 (lr=1e-05), train loss 0.00146, GPU: 5472.0/40442.4 MiB
2026-01-07 18:12:43 Epoch 125/500 (lr=1e-05), train loss 0.00123, GPU: 5472.0/40442.4 MiB
2026-01-07 18:12:44 Epoch 126/500 (lr=1e-05), train loss 0.00130, GPU: 5472.0/40442.4 MiB
2026-01-07 18:12:45 Epoch 127/500 (lr=1e-05), train loss 0.00146, GPU: 5472.0/40442.4 MiB
2026-01-07 18:12:46 Epoch 128/500 (lr=1e-05), train loss 0.00155, GPU: 5472.0/40442.4 MiB
2026-01-07 18:12:47 Epoch 129/500 (lr=1e-05), train loss 0.00126, GPU: 5472.0/40442.4 MiB
2026-01-07 18:12:48 Training for epoch 130 done, starting evaluation
2026-01-07 18:12:48 Epoch 130/500 (lr=1e-05), train loss 0.00116, valid loss 0.00403, GPU: 5472.0/40442.4 MiB
2026-01-07 18:12:48 Model performance:
2026-01-07 18:12:48   metrics/test.rmse:           6.04
2026-01-07 18:12:48   metrics/test.rmse_pcutoff:    nan
2026-01-07 18:12:48   metrics/test.mAP:           52.52
2026-01-07 18:12:48   metrics/test.mAR:           55.00
2026-01-07 18:12:49 Epoch 131/500 (lr=1e-05), train loss 0.00147, GPU: 5472.0/40442.4 MiB
2026-01-07 18:12:51 Epoch 132/500 (lr=1e-05), train loss 0.00152, GPU: 5472.0/40442.4 MiB
2026-01-07 18:12:52 Epoch 133/500 (lr=1e-05), train loss 0.00123, GPU: 5472.0/40442.4 MiB
2026-01-07 18:12:53 Epoch 134/500 (lr=1e-05), train loss 0.00113, GPU: 5472.0/40442.4 MiB
2026-01-07 18:12:54 Epoch 135/500 (lr=1e-05), train loss 0.00138, GPU: 5472.0/40442.4 MiB
2026-01-07 18:12:55 Epoch 136/500 (lr=1e-05), train loss 0.00135, GPU: 5472.0/40442.4 MiB
2026-01-07 18:12:57 Epoch 137/500 (lr=1e-05), train loss 0.00133, GPU: 5472.0/40442.4 MiB
2026-01-07 18:12:58 Epoch 138/500 (lr=1e-05), train loss 0.00140, GPU: 5472.0/40442.4 MiB
2026-01-07 18:12:59 Epoch 139/500 (lr=1e-05), train loss 0.00129, GPU: 5472.0/40442.4 MiB
2026-01-07 18:13:00 Training for epoch 140 done, starting evaluation
2026-01-07 18:13:00 Epoch 140/500 (lr=1e-05), train loss 0.00120, valid loss 0.00398, GPU: 5472.0/40442.4 MiB
2026-01-07 18:13:00 Model performance:
2026-01-07 18:13:00   metrics/test.rmse:           6.15
2026-01-07 18:13:00   metrics/test.rmse_pcutoff:    nan
2026-01-07 18:13:00   metrics/test.mAP:           52.52
2026-01-07 18:13:00   metrics/test.mAR:           55.00
2026-01-07 18:13:02 Epoch 141/500 (lr=1e-05), train loss 0.00132, GPU: 5472.0/40442.4 MiB
2026-01-07 18:13:03 Epoch 142/500 (lr=1e-05), train loss 0.00150, GPU: 5472.0/40442.4 MiB
2026-01-07 18:13:04 Epoch 143/500 (lr=1e-05), train loss 0.00130, GPU: 5472.0/40442.4 MiB
2026-01-07 18:13:05 Epoch 144/500 (lr=1e-05), train loss 0.00127, GPU: 5472.0/40442.4 MiB
2026-01-07 18:13:06 Epoch 145/500 (lr=1e-05), train loss 0.00136, GPU: 5472.0/40442.4 MiB
2026-01-07 18:13:07 Epoch 146/500 (lr=1e-05), train loss 0.00135, GPU: 5472.0/40442.4 MiB
2026-01-07 18:13:09 Epoch 147/500 (lr=1e-05), train loss 0.00170, GPU: 5472.0/40442.4 MiB
2026-01-07 18:13:10 Epoch 148/500 (lr=1e-05), train loss 0.00133, GPU: 5472.0/40442.4 MiB
2026-01-07 18:13:11 Epoch 149/500 (lr=1e-05), train loss 0.00123, GPU: 5472.0/40442.4 MiB
2026-01-07 18:13:12 Training for epoch 150 done, starting evaluation
2026-01-07 18:13:12 Epoch 150/500 (lr=1e-05), train loss 0.00136, valid loss 0.00390, GPU: 5472.0/40442.4 MiB
2026-01-07 18:13:12 Model performance:
2026-01-07 18:13:12   metrics/test.rmse:           5.99
2026-01-07 18:13:12   metrics/test.rmse_pcutoff:    nan
2026-01-07 18:13:12   metrics/test.mAP:           60.00
2026-01-07 18:13:12   metrics/test.mAR:           60.00
2026-01-07 18:13:13 Epoch 151/500 (lr=1e-05), train loss 0.00117, GPU: 5472.0/40442.4 MiB
2026-01-07 18:13:14 Epoch 152/500 (lr=1e-05), train loss 0.00134, GPU: 5472.0/40442.4 MiB
2026-01-07 18:13:15 Epoch 153/500 (lr=1e-05), train loss 0.00126, GPU: 5472.0/40442.4 MiB
2026-01-07 18:13:17 Epoch 154/500 (lr=1e-05), train loss 0.00130, GPU: 5472.0/40442.4 MiB
2026-01-07 18:13:18 Epoch 155/500 (lr=1e-05), train loss 0.00140, GPU: 5472.0/40442.4 MiB
2026-01-07 18:13:19 Epoch 156/500 (lr=1e-05), train loss 0.00145, GPU: 5472.0/40442.4 MiB
2026-01-07 18:13:20 Epoch 157/500 (lr=1e-05), train loss 0.00131, GPU: 5472.0/40442.4 MiB
2026-01-07 18:13:21 Epoch 158/500 (lr=1e-05), train loss 0.00138, GPU: 5472.0/40442.4 MiB
2026-01-07 18:13:22 Epoch 159/500 (lr=1e-05), train loss 0.00161, GPU: 5472.0/40442.4 MiB
2026-01-07 18:13:23 Training for epoch 160 done, starting evaluation
2026-01-07 18:13:24 Epoch 160/500 (lr=1e-05), train loss 0.00115, valid loss 0.00438, GPU: 5472.0/40442.4 MiB
2026-01-07 18:13:24 Model performance:
2026-01-07 18:13:24   metrics/test.rmse:           6.64
2026-01-07 18:13:24   metrics/test.rmse_pcutoff:    nan
2026-01-07 18:13:24   metrics/test.mAP:           52.52
2026-01-07 18:13:24   metrics/test.mAR:           55.00
2026-01-07 18:13:25 Epoch 161/500 (lr=1e-05), train loss 0.00118, GPU: 5472.0/40442.4 MiB
2026-01-07 18:13:26 Epoch 162/500 (lr=1e-05), train loss 0.00151, GPU: 5472.0/40442.4 MiB
2026-01-07 18:13:27 Epoch 163/500 (lr=1e-05), train loss 0.00115, GPU: 5472.0/40442.4 MiB
2026-01-07 18:13:28 Epoch 164/500 (lr=1e-05), train loss 0.00183, GPU: 5472.0/40442.4 MiB
2026-01-07 18:13:29 Epoch 165/500 (lr=1e-05), train loss 0.00119, GPU: 5472.0/40442.4 MiB
2026-01-07 18:13:30 Epoch 166/500 (lr=1e-05), train loss 0.00129, GPU: 5472.0/40442.4 MiB
2026-01-07 18:13:32 Epoch 167/500 (lr=1e-05), train loss 0.00127, GPU: 5472.0/40442.4 MiB
2026-01-07 18:13:33 Epoch 168/500 (lr=1e-05), train loss 0.00136, GPU: 5472.0/40442.4 MiB
2026-01-07 18:13:34 Epoch 169/500 (lr=1e-05), train loss 0.00156, GPU: 5472.0/40442.4 MiB
2026-01-07 18:13:35 Training for epoch 170 done, starting evaluation
2026-01-07 18:13:35 Epoch 170/500 (lr=1e-05), train loss 0.00119, valid loss 0.00402, GPU: 5472.0/40442.4 MiB
2026-01-07 18:13:35 Model performance:
2026-01-07 18:13:35   metrics/test.rmse:           5.95
2026-01-07 18:13:35   metrics/test.rmse_pcutoff:    nan
2026-01-07 18:13:35   metrics/test.mAP:           60.00
2026-01-07 18:13:35   metrics/test.mAR:           60.00
2026-01-07 18:13:36 Epoch 171/500 (lr=1e-05), train loss 0.00142, GPU: 5472.0/40442.4 MiB
2026-01-07 18:13:37 Epoch 172/500 (lr=1e-05), train loss 0.00146, GPU: 5472.0/40442.4 MiB
2026-01-07 18:13:39 Epoch 173/500 (lr=1e-05), train loss 0.00115, GPU: 5472.0/40442.4 MiB
2026-01-07 18:13:40 Epoch 174/500 (lr=1e-05), train loss 0.00133, GPU: 5472.0/40442.4 MiB
2026-01-07 18:13:41 Epoch 175/500 (lr=1e-05), train loss 0.00133, GPU: 5472.0/40442.4 MiB
2026-01-07 18:13:42 Epoch 176/500 (lr=1e-05), train loss 0.00113, GPU: 5472.0/40442.4 MiB
2026-01-07 18:13:43 Epoch 177/500 (lr=1e-05), train loss 0.00127, GPU: 5472.0/40442.4 MiB
2026-01-07 18:13:44 Epoch 178/500 (lr=1e-05), train loss 0.00128, GPU: 5472.0/40442.4 MiB
2026-01-07 18:13:45 Epoch 179/500 (lr=1e-05), train loss 0.00114, GPU: 5472.0/40442.4 MiB
2026-01-07 18:13:47 Training for epoch 180 done, starting evaluation
2026-01-07 18:13:47 Epoch 180/500 (lr=1e-05), train loss 0.00157, valid loss 0.00400, GPU: 5472.0/40442.4 MiB
2026-01-07 18:13:47 Model performance:
2026-01-07 18:13:47   metrics/test.rmse:           6.11
2026-01-07 18:13:47   metrics/test.rmse_pcutoff:    nan
2026-01-07 18:13:47   metrics/test.mAP:           60.00
2026-01-07 18:13:47   metrics/test.mAR:           60.00
2026-01-07 18:13:48 Epoch 181/500 (lr=1e-05), train loss 0.00138, GPU: 5472.0/40442.4 MiB
2026-01-07 18:13:49 Epoch 182/500 (lr=1e-05), train loss 0.00130, GPU: 5472.0/40442.4 MiB
2026-01-07 18:13:50 Epoch 183/500 (lr=1e-05), train loss 0.00145, GPU: 5472.0/40442.4 MiB
2026-01-07 18:13:51 Epoch 184/500 (lr=1e-05), train loss 0.00122, GPU: 5472.0/40442.4 MiB
2026-01-07 18:13:53 Epoch 185/500 (lr=1e-05), train loss 0.00108, GPU: 5472.0/40442.4 MiB
2026-01-07 18:13:54 Epoch 186/500 (lr=1e-05), train loss 0.00131, GPU: 5472.0/40442.4 MiB
2026-01-07 18:13:55 Epoch 187/500 (lr=1e-05), train loss 0.00117, GPU: 5472.0/40442.4 MiB
2026-01-07 18:13:56 Epoch 188/500 (lr=1e-05), train loss 0.00147, GPU: 5472.0/40442.4 MiB
2026-01-07 18:13:57 Epoch 189/500 (lr=1e-05), train loss 0.00171, GPU: 5472.0/40442.4 MiB
2026-01-07 18:13:58 Training for epoch 190 done, starting evaluation
2026-01-07 18:13:59 Epoch 190/500 (lr=1e-05), train loss 0.00131, valid loss 0.00396, GPU: 5472.0/40442.4 MiB
2026-01-07 18:13:59 Model performance:
2026-01-07 18:13:59   metrics/test.rmse:           6.08
2026-01-07 18:13:59   metrics/test.rmse_pcutoff:    nan
2026-01-07 18:13:59   metrics/test.mAP:           52.52
2026-01-07 18:13:59   metrics/test.mAR:           55.00
2026-01-07 18:14:00 Epoch 191/500 (lr=1e-05), train loss 0.00135, GPU: 5472.0/40442.4 MiB
2026-01-07 18:14:01 Epoch 192/500 (lr=1e-05), train loss 0.00151, GPU: 5472.0/40442.4 MiB
2026-01-07 18:14:02 Epoch 193/500 (lr=1e-05), train loss 0.00127, GPU: 5472.0/40442.4 MiB
2026-01-07 18:14:03 Epoch 194/500 (lr=1e-05), train loss 0.00087, GPU: 5472.0/40442.4 MiB
2026-01-07 18:14:04 Epoch 195/500 (lr=1e-05), train loss 0.00115, GPU: 5472.0/40442.4 MiB
2026-01-07 18:14:05 Epoch 196/500 (lr=1e-05), train loss 0.00121, GPU: 5472.0/40442.4 MiB
2026-01-07 18:14:06 Epoch 197/500 (lr=1e-05), train loss 0.00131, GPU: 5472.0/40442.4 MiB
2026-01-07 18:14:08 Epoch 198/500 (lr=1e-05), train loss 0.00123, GPU: 5472.0/40442.4 MiB
2026-01-07 18:14:09 Epoch 199/500 (lr=1e-05), train loss 0.00133, GPU: 5472.0/40442.4 MiB
2026-01-07 18:14:10 Training for epoch 200 done, starting evaluation
2026-01-07 18:14:10 Epoch 200/500 (lr=1e-05), train loss 0.00125, valid loss 0.00382, GPU: 5472.0/40442.4 MiB
2026-01-07 18:14:10 Model performance:
2026-01-07 18:14:10   metrics/test.rmse:           5.96
2026-01-07 18:14:10   metrics/test.rmse_pcutoff:    nan
2026-01-07 18:14:10   metrics/test.mAP:           62.52
2026-01-07 18:14:10   metrics/test.mAR:           65.00
2026-01-07 18:14:11 Epoch 201/500 (lr=1e-05), train loss 0.00146, GPU: 5472.0/40442.4 MiB
2026-01-07 18:14:12 Epoch 202/500 (lr=1e-05), train loss 0.00116, GPU: 5472.0/40442.4 MiB
2026-01-07 18:14:13 Epoch 203/500 (lr=1e-05), train loss 0.00158, GPU: 5472.0/40442.4 MiB
2026-01-07 18:14:14 Epoch 204/500 (lr=1e-05), train loss 0.00143, GPU: 5472.0/40442.4 MiB
2026-01-07 18:14:16 Epoch 205/500 (lr=1e-05), train loss 0.00118, GPU: 5472.0/40442.4 MiB
2026-01-07 18:14:17 Epoch 206/500 (lr=1e-05), train loss 0.00120, GPU: 5472.0/40442.4 MiB
2026-01-07 18:14:18 Epoch 207/500 (lr=1e-05), train loss 0.00130, GPU: 5472.0/40442.4 MiB
2026-01-07 18:14:19 Epoch 208/500 (lr=1e-05), train loss 0.00150, GPU: 5472.0/40442.4 MiB
2026-01-07 18:14:20 Epoch 209/500 (lr=1e-05), train loss 0.00132, GPU: 5472.0/40442.4 MiB
2026-01-07 18:14:21 Training for epoch 210 done, starting evaluation
2026-01-07 18:14:22 Epoch 210/500 (lr=1e-05), train loss 0.00123, valid loss 0.00384, GPU: 5472.0/40442.4 MiB
2026-01-07 18:14:22 Model performance:
2026-01-07 18:14:22   metrics/test.rmse:           5.97
2026-01-07 18:14:22   metrics/test.rmse_pcutoff:    nan
2026-01-07 18:14:22   metrics/test.mAP:           60.00
2026-01-07 18:14:22   metrics/test.mAR:           60.00
2026-01-07 18:14:23 Epoch 211/500 (lr=1e-05), train loss 0.00126, GPU: 5472.0/40442.4 MiB
2026-01-07 18:14:24 Epoch 212/500 (lr=1e-05), train loss 0.00130, GPU: 5472.0/40442.4 MiB
2026-01-07 18:14:25 Epoch 213/500 (lr=1e-05), train loss 0.00132, GPU: 5472.0/40442.4 MiB
2026-01-07 18:14:26 Epoch 214/500 (lr=1e-05), train loss 0.00166, GPU: 5472.0/40442.4 MiB
2026-01-07 18:14:27 Epoch 215/500 (lr=1e-05), train loss 0.00156, GPU: 5472.0/40442.4 MiB
2026-01-07 18:14:29 Epoch 216/500 (lr=1e-05), train loss 0.00121, GPU: 5472.0/40442.4 MiB
2026-01-07 18:14:30 Epoch 217/500 (lr=1e-05), train loss 0.00134, GPU: 5472.0/40442.4 MiB
2026-01-07 18:14:31 Epoch 218/500 (lr=1e-05), train loss 0.00135, GPU: 5472.0/40442.4 MiB
2026-01-07 18:14:32 Epoch 219/500 (lr=1e-05), train loss 0.00128, GPU: 5472.0/40442.4 MiB
2026-01-07 18:14:33 Training for epoch 220 done, starting evaluation
2026-01-07 18:14:33 Epoch 220/500 (lr=1e-05), train loss 0.00118, valid loss 0.00405, GPU: 5472.0/40442.4 MiB
2026-01-07 18:14:33 Model performance:
2026-01-07 18:14:33   metrics/test.rmse:           6.23
2026-01-07 18:14:33   metrics/test.rmse_pcutoff:    nan
2026-01-07 18:14:33   metrics/test.mAP:           52.52
2026-01-07 18:14:33   metrics/test.mAR:           55.00
2026-01-07 18:14:34 Epoch 221/500 (lr=1e-05), train loss 0.00134, GPU: 5472.0/40442.4 MiB
2026-01-07 18:14:35 Epoch 222/500 (lr=1e-05), train loss 0.00103, GPU: 5472.0/40442.4 MiB
2026-01-07 18:14:36 Epoch 223/500 (lr=1e-05), train loss 0.00130, GPU: 5472.0/40442.4 MiB
2026-01-07 18:14:37 Epoch 224/500 (lr=1e-05), train loss 0.00108, GPU: 5472.0/40442.4 MiB
2026-01-07 18:14:39 Epoch 225/500 (lr=1e-05), train loss 0.00106, GPU: 5472.0/40442.4 MiB
2026-01-07 18:14:40 Epoch 226/500 (lr=1e-05), train loss 0.00123, GPU: 5472.0/40442.4 MiB
2026-01-07 18:14:41 Epoch 227/500 (lr=1e-05), train loss 0.00132, GPU: 5472.0/40442.4 MiB
2026-01-07 18:14:42 Epoch 228/500 (lr=1e-05), train loss 0.00140, GPU: 5472.0/40442.4 MiB
2026-01-07 18:14:43 Epoch 229/500 (lr=1e-05), train loss 0.00139, GPU: 5472.0/40442.4 MiB
2026-01-07 18:14:44 Training for epoch 230 done, starting evaluation
2026-01-07 18:14:45 Epoch 230/500 (lr=1e-05), train loss 0.00124, valid loss 0.00385, GPU: 5472.0/40442.4 MiB
2026-01-07 18:14:45 Model performance:
2026-01-07 18:14:45   metrics/test.rmse:           5.75
2026-01-07 18:14:45   metrics/test.rmse_pcutoff:    nan
2026-01-07 18:14:45   metrics/test.mAP:           60.00
2026-01-07 18:14:45   metrics/test.mAR:           60.00
2026-01-07 18:14:46 Epoch 231/500 (lr=1e-05), train loss 0.00154, GPU: 5472.0/40442.4 MiB
2026-01-07 18:14:47 Epoch 232/500 (lr=1e-05), train loss 0.00093, GPU: 5472.0/40442.4 MiB
2026-01-07 18:14:48 Epoch 233/500 (lr=1e-05), train loss 0.00121, GPU: 5472.0/40442.4 MiB
2026-01-07 18:14:49 Epoch 234/500 (lr=1e-05), train loss 0.00135, GPU: 5472.0/40442.4 MiB
2026-01-07 18:14:50 Epoch 235/500 (lr=1e-05), train loss 0.00138, GPU: 5472.0/40442.4 MiB
2026-01-07 18:14:51 Epoch 236/500 (lr=1e-05), train loss 0.00140, GPU: 5472.0/40442.4 MiB
2026-01-07 18:14:52 Epoch 237/500 (lr=1e-05), train loss 0.00139, GPU: 5472.0/40442.4 MiB
2026-01-07 18:14:53 Epoch 238/500 (lr=1e-05), train loss 0.00108, GPU: 5472.0/40442.4 MiB
2026-01-07 18:14:54 Epoch 239/500 (lr=1e-05), train loss 0.00122, GPU: 5472.0/40442.4 MiB
2026-01-07 18:14:55 Training for epoch 240 done, starting evaluation
2026-01-07 18:14:56 Epoch 240/500 (lr=1e-05), train loss 0.00116, valid loss 0.00386, GPU: 5472.0/40442.4 MiB
2026-01-07 18:14:56 Model performance:
2026-01-07 18:14:56   metrics/test.rmse:           5.95
2026-01-07 18:14:56   metrics/test.rmse_pcutoff:    nan
2026-01-07 18:14:56   metrics/test.mAP:           62.52
2026-01-07 18:14:56   metrics/test.mAR:           65.00
2026-01-07 18:14:57 Epoch 241/500 (lr=1e-05), train loss 0.00119, GPU: 5472.0/40442.4 MiB
2026-01-07 18:14:58 Epoch 242/500 (lr=1e-05), train loss 0.00128, GPU: 5472.0/40442.4 MiB
2026-01-07 18:14:59 Epoch 243/500 (lr=1e-05), train loss 0.00122, GPU: 5472.0/40442.4 MiB
2026-01-07 18:15:00 Epoch 244/500 (lr=1e-05), train loss 0.00120, GPU: 5472.0/40442.4 MiB
2026-01-07 18:15:02 Epoch 245/500 (lr=1e-05), train loss 0.00146, GPU: 5472.0/40442.4 MiB
2026-01-07 18:15:03 Epoch 246/500 (lr=1e-05), train loss 0.00123, GPU: 5472.0/40442.4 MiB
2026-01-07 18:15:04 Epoch 247/500 (lr=1e-05), train loss 0.00142, GPU: 5472.0/40442.4 MiB
2026-01-07 18:15:05 Epoch 248/500 (lr=1e-05), train loss 0.00129, GPU: 5472.0/40442.4 MiB
2026-01-07 18:15:06 Epoch 249/500 (lr=1e-05), train loss 0.00121, GPU: 5472.0/40442.4 MiB
2026-01-07 18:15:07 Training for epoch 250 done, starting evaluation
2026-01-07 18:15:08 Epoch 250/500 (lr=1e-05), train loss 0.00110, valid loss 0.00383, GPU: 5472.0/40442.4 MiB
2026-01-07 18:15:08 Model performance:
2026-01-07 18:15:08   metrics/test.rmse:           5.98
2026-01-07 18:15:08   metrics/test.rmse_pcutoff:    nan
2026-01-07 18:15:08   metrics/test.mAP:           60.00
2026-01-07 18:15:08   metrics/test.mAR:           60.00
2026-01-07 18:15:09 Epoch 251/500 (lr=1e-05), train loss 0.00133, GPU: 5472.0/40442.4 MiB
2026-01-07 18:15:10 Epoch 252/500 (lr=1e-05), train loss 0.00134, GPU: 5472.0/40442.4 MiB
2026-01-07 18:15:11 Epoch 253/500 (lr=1e-05), train loss 0.00114, GPU: 5472.0/40442.4 MiB
2026-01-07 18:15:12 Epoch 254/500 (lr=1e-05), train loss 0.00141, GPU: 5472.0/40442.4 MiB
2026-01-07 18:15:13 Epoch 255/500 (lr=1e-05), train loss 0.00128, GPU: 5472.0/40442.4 MiB
2026-01-07 18:15:14 Epoch 256/500 (lr=1e-05), train loss 0.00116, GPU: 5472.0/40442.4 MiB
2026-01-07 18:15:15 Epoch 257/500 (lr=1e-05), train loss 0.00113, GPU: 5472.0/40442.4 MiB
2026-01-07 18:15:16 Epoch 258/500 (lr=1e-05), train loss 0.00118, GPU: 5472.0/40442.4 MiB
2026-01-07 18:15:17 Epoch 259/500 (lr=1e-05), train loss 0.00100, GPU: 5472.0/40442.4 MiB
2026-01-07 18:15:19 Training for epoch 260 done, starting evaluation
2026-01-07 18:15:19 Epoch 260/500 (lr=1e-05), train loss 0.00117, valid loss 0.00397, GPU: 5472.0/40442.4 MiB
2026-01-07 18:15:19 Model performance:
2026-01-07 18:15:19   metrics/test.rmse:           6.16
2026-01-07 18:15:19   metrics/test.rmse_pcutoff:    nan
2026-01-07 18:15:19   metrics/test.mAP:           60.00
2026-01-07 18:15:19   metrics/test.mAR:           60.00
2026-01-07 18:15:20 Epoch 261/500 (lr=1e-05), train loss 0.00115, GPU: 5472.0/40442.4 MiB
2026-01-07 18:15:21 Epoch 262/500 (lr=1e-05), train loss 0.00126, GPU: 5472.0/40442.4 MiB
2026-01-07 18:15:22 Epoch 263/500 (lr=1e-05), train loss 0.00146, GPU: 5472.0/40442.4 MiB
2026-01-07 18:15:23 Epoch 264/500 (lr=1e-05), train loss 0.00108, GPU: 5472.0/40442.4 MiB
2026-01-07 18:15:25 Epoch 265/500 (lr=1e-05), train loss 0.00113, GPU: 5472.0/40442.4 MiB
2026-01-07 18:15:26 Epoch 266/500 (lr=1e-05), train loss 0.00108, GPU: 5472.0/40442.4 MiB
2026-01-07 18:15:27 Epoch 267/500 (lr=1e-05), train loss 0.00102, GPU: 5472.0/40442.4 MiB
2026-01-07 18:15:28 Epoch 268/500 (lr=1e-05), train loss 0.00126, GPU: 5472.0/40442.4 MiB
2026-01-07 18:15:29 Epoch 269/500 (lr=1e-05), train loss 0.00127, GPU: 5472.0/40442.4 MiB
2026-01-07 18:15:30 Training for epoch 270 done, starting evaluation
2026-01-07 18:15:31 Epoch 270/500 (lr=1e-05), train loss 0.00117, valid loss 0.00401, GPU: 5472.0/40442.4 MiB
2026-01-07 18:15:31 Model performance:
2026-01-07 18:15:31   metrics/test.rmse:           5.93
2026-01-07 18:15:31   metrics/test.rmse_pcutoff:    nan
2026-01-07 18:15:31   metrics/test.mAP:           60.00
2026-01-07 18:15:31   metrics/test.mAR:           60.00
2026-01-07 18:15:32 Epoch 271/500 (lr=1e-05), train loss 0.00125, GPU: 5472.0/40442.4 MiB
2026-01-07 18:15:33 Epoch 272/500 (lr=1e-05), train loss 0.00129, GPU: 5472.0/40442.4 MiB
2026-01-07 18:15:34 Epoch 273/500 (lr=1e-05), train loss 0.00102, GPU: 5472.0/40442.4 MiB
2026-01-07 18:15:35 Epoch 274/500 (lr=1e-05), train loss 0.00110, GPU: 5472.0/40442.4 MiB
2026-01-07 18:15:36 Epoch 275/500 (lr=1e-05), train loss 0.00113, GPU: 5472.0/40442.4 MiB
2026-01-07 18:15:37 Epoch 276/500 (lr=1e-05), train loss 0.00114, GPU: 5472.0/40442.4 MiB
2026-01-07 18:15:38 Epoch 277/500 (lr=1e-05), train loss 0.00144, GPU: 5472.0/40442.4 MiB
2026-01-07 18:15:40 Epoch 278/500 (lr=1e-05), train loss 0.00131, GPU: 5472.0/40442.4 MiB
2026-01-07 18:15:41 Epoch 279/500 (lr=1e-05), train loss 0.00113, GPU: 5472.0/40442.4 MiB
2026-01-07 18:15:42 Training for epoch 280 done, starting evaluation
2026-01-07 18:15:42 Epoch 280/500 (lr=1e-05), train loss 0.00121, valid loss 0.00400, GPU: 5472.0/40442.4 MiB
2026-01-07 18:15:42 Model performance:
2026-01-07 18:15:42   metrics/test.rmse:           6.23
2026-01-07 18:15:42   metrics/test.rmse_pcutoff:    nan
2026-01-07 18:15:42   metrics/test.mAP:           55.05
2026-01-07 18:15:42   metrics/test.mAR:           60.00
2026-01-07 18:15:43 Epoch 281/500 (lr=1e-05), train loss 0.00103, GPU: 5472.0/40442.4 MiB
2026-01-07 18:15:44 Epoch 282/500 (lr=1e-05), train loss 0.00120, GPU: 5472.0/40442.4 MiB
2026-01-07 18:15:45 Epoch 283/500 (lr=1e-05), train loss 0.00121, GPU: 5472.0/40442.4 MiB
2026-01-07 18:15:46 Epoch 284/500 (lr=1e-05), train loss 0.00106, GPU: 5472.0/40442.4 MiB
2026-01-07 18:15:48 Epoch 285/500 (lr=1e-05), train loss 0.00149, GPU: 5472.0/40442.4 MiB
2026-01-07 18:15:49 Epoch 286/500 (lr=1e-05), train loss 0.00138, GPU: 5472.0/40442.4 MiB
2026-01-07 18:15:50 Epoch 287/500 (lr=1e-05), train loss 0.00103, GPU: 5472.0/40442.4 MiB
2026-01-07 18:15:51 Epoch 288/500 (lr=1e-05), train loss 0.00104, GPU: 5472.0/40442.4 MiB
2026-01-07 18:15:52 Epoch 289/500 (lr=1e-05), train loss 0.00147, GPU: 5472.0/40442.4 MiB
2026-01-07 18:15:53 Training for epoch 290 done, starting evaluation
2026-01-07 18:15:54 Epoch 290/500 (lr=1e-05), train loss 0.00142, valid loss 0.00391, GPU: 5472.0/40442.4 MiB
2026-01-07 18:15:54 Model performance:
2026-01-07 18:15:54   metrics/test.rmse:           5.81
2026-01-07 18:15:54   metrics/test.rmse_pcutoff:    nan
2026-01-07 18:15:54   metrics/test.mAP:           60.00
2026-01-07 18:15:54   metrics/test.mAR:           60.00
2026-01-07 18:15:55 Epoch 291/500 (lr=1e-05), train loss 0.00098, GPU: 5472.0/40442.4 MiB
2026-01-07 18:15:56 Epoch 292/500 (lr=1e-05), train loss 0.00117, GPU: 5472.0/40442.4 MiB
2026-01-07 18:15:57 Epoch 293/500 (lr=1e-05), train loss 0.00112, GPU: 5472.0/40442.4 MiB
2026-01-07 18:15:58 Epoch 294/500 (lr=1e-05), train loss 0.00090, GPU: 5472.0/40442.4 MiB
2026-01-07 18:16:00 Epoch 295/500 (lr=1e-05), train loss 0.00121, GPU: 5472.0/40442.4 MiB
2026-01-07 18:16:01 Epoch 296/500 (lr=1e-05), train loss 0.00114, GPU: 5472.0/40442.4 MiB
2026-01-07 18:16:02 Epoch 297/500 (lr=1e-05), train loss 0.00112, GPU: 5472.0/40442.4 MiB
2026-01-07 18:16:03 Epoch 298/500 (lr=1e-05), train loss 0.00136, GPU: 5472.0/40442.4 MiB
2026-01-07 18:16:04 Epoch 299/500 (lr=1e-05), train loss 0.00137, GPU: 5472.0/40442.4 MiB
2026-01-07 18:16:05 Training for epoch 300 done, starting evaluation
2026-01-07 18:16:06 Epoch 300/500 (lr=1e-05), train loss 0.00150, valid loss 0.00406, GPU: 5472.0/40442.4 MiB
2026-01-07 18:16:06 Model performance:
2026-01-07 18:16:06   metrics/test.rmse:           6.20
2026-01-07 18:16:06   metrics/test.rmse_pcutoff:    nan
2026-01-07 18:16:06   metrics/test.mAP:           52.52
2026-01-07 18:16:06   metrics/test.mAR:           55.00
2026-01-07 18:16:07 Epoch 301/500 (lr=1e-05), train loss 0.00129, GPU: 5472.0/40442.4 MiB
2026-01-07 18:16:08 Epoch 302/500 (lr=1e-05), train loss 0.00124, GPU: 5472.0/40442.4 MiB
2026-01-07 18:16:09 Epoch 303/500 (lr=1e-05), train loss 0.00132, GPU: 5472.0/40442.4 MiB
2026-01-07 18:16:10 Epoch 304/500 (lr=1e-05), train loss 0.00152, GPU: 5472.0/40442.4 MiB
2026-01-07 18:16:11 Epoch 305/500 (lr=1e-05), train loss 0.00101, GPU: 5472.0/40442.4 MiB
2026-01-07 18:16:12 Epoch 306/500 (lr=1e-05), train loss 0.00102, GPU: 5472.0/40442.4 MiB
2026-01-07 18:16:13 Epoch 307/500 (lr=1e-05), train loss 0.00112, GPU: 5472.0/40442.4 MiB
2026-01-07 18:16:15 Epoch 308/500 (lr=1e-05), train loss 0.00119, GPU: 5472.0/40442.4 MiB
2026-01-07 18:16:16 Epoch 309/500 (lr=1e-05), train loss 0.00144, GPU: 5472.0/40442.4 MiB
2026-01-07 18:16:17 Training for epoch 310 done, starting evaluation
2026-01-07 18:16:17 Epoch 310/500 (lr=1e-05), train loss 0.00140, valid loss 0.00393, GPU: 5472.0/40442.4 MiB
2026-01-07 18:16:17 Model performance:
2026-01-07 18:16:17   metrics/test.rmse:           5.97
2026-01-07 18:16:17   metrics/test.rmse_pcutoff:    nan
2026-01-07 18:16:17   metrics/test.mAP:           60.00
2026-01-07 18:16:17   metrics/test.mAR:           60.00
2026-01-07 18:16:18 Epoch 311/500 (lr=1e-05), train loss 0.00116, GPU: 5472.0/40442.4 MiB
2026-01-07 18:16:19 Epoch 312/500 (lr=1e-05), train loss 0.00119, GPU: 5472.0/40442.4 MiB
2026-01-07 18:16:21 Epoch 313/500 (lr=1e-05), train loss 0.00109, GPU: 5472.0/40442.4 MiB
2026-01-07 18:16:22 Epoch 314/500 (lr=1e-05), train loss 0.00116, GPU: 5472.0/40442.4 MiB
2026-01-07 18:16:23 Epoch 315/500 (lr=1e-05), train loss 0.00118, GPU: 5472.0/40442.4 MiB
2026-01-07 18:16:24 Epoch 316/500 (lr=1e-05), train loss 0.00122, GPU: 5472.0/40442.4 MiB
2026-01-07 18:16:25 Epoch 317/500 (lr=1e-05), train loss 0.00102, GPU: 5472.0/40442.4 MiB
2026-01-07 18:16:26 Epoch 318/500 (lr=1e-05), train loss 0.00116, GPU: 5472.0/40442.4 MiB
2026-01-07 18:16:27 Epoch 319/500 (lr=1e-05), train loss 0.00139, GPU: 5472.0/40442.4 MiB
2026-01-07 18:16:29 Training for epoch 320 done, starting evaluation
2026-01-07 18:16:29 Epoch 320/500 (lr=1e-05), train loss 0.00127, valid loss 0.00398, GPU: 5472.0/40442.4 MiB
2026-01-07 18:16:29 Model performance:
2026-01-07 18:16:29   metrics/test.rmse:           6.14
2026-01-07 18:16:29   metrics/test.rmse_pcutoff:    nan
2026-01-07 18:16:29   metrics/test.mAP:           52.52
2026-01-07 18:16:29   metrics/test.mAR:           55.00
2026-01-07 18:16:30 Epoch 321/500 (lr=1e-05), train loss 0.00115, GPU: 5472.0/40442.4 MiB
2026-01-07 18:16:31 Epoch 322/500 (lr=1e-05), train loss 0.00122, GPU: 5472.0/40442.4 MiB
2026-01-07 18:16:32 Epoch 323/500 (lr=1e-05), train loss 0.00107, GPU: 5472.0/40442.4 MiB
2026-01-07 18:16:33 Epoch 324/500 (lr=1e-05), train loss 0.00113, GPU: 5472.0/40442.4 MiB
2026-01-07 18:16:35 Epoch 325/500 (lr=1e-05), train loss 0.00099, GPU: 5472.0/40442.4 MiB
2026-01-07 18:16:36 Epoch 326/500 (lr=1e-05), train loss 0.00115, GPU: 5472.0/40442.4 MiB
2026-01-07 18:16:37 Epoch 327/500 (lr=1e-05), train loss 0.00127, GPU: 5472.0/40442.4 MiB
2026-01-07 18:16:38 Epoch 328/500 (lr=1e-05), train loss 0.00131, GPU: 5472.0/40442.4 MiB
2026-01-07 18:16:39 Epoch 329/500 (lr=1e-05), train loss 0.00098, GPU: 5472.0/40442.4 MiB
2026-01-07 18:16:41 Training for epoch 330 done, starting evaluation
2026-01-07 18:16:41 Epoch 330/500 (lr=1e-05), train loss 0.00138, valid loss 0.00412, GPU: 5472.0/40442.4 MiB
2026-01-07 18:16:41 Model performance:
2026-01-07 18:16:41   metrics/test.rmse:           6.14
2026-01-07 18:16:41   metrics/test.rmse_pcutoff:    nan
2026-01-07 18:16:41   metrics/test.mAP:           60.00
2026-01-07 18:16:41   metrics/test.mAR:           60.00
2026-01-07 18:16:42 Epoch 331/500 (lr=1e-05), train loss 0.00118, GPU: 5472.0/40442.4 MiB
2026-01-07 18:16:43 Epoch 332/500 (lr=1e-05), train loss 0.00125, GPU: 5472.0/40442.4 MiB
2026-01-07 18:16:44 Epoch 333/500 (lr=1e-05), train loss 0.00136, GPU: 5472.0/40442.4 MiB
2026-01-07 18:16:46 Epoch 334/500 (lr=1e-05), train loss 0.00131, GPU: 5472.0/40442.4 MiB
2026-01-07 18:16:47 Epoch 335/500 (lr=1e-05), train loss 0.00117, GPU: 5472.0/40442.4 MiB
2026-01-07 18:16:48 Epoch 336/500 (lr=1e-05), train loss 0.00134, GPU: 5472.0/40442.4 MiB
2026-01-07 18:16:49 Epoch 337/500 (lr=1e-05), train loss 0.00119, GPU: 5472.0/40442.4 MiB
2026-01-07 18:16:50 Epoch 338/500 (lr=1e-05), train loss 0.00129, GPU: 5472.0/40442.4 MiB
2026-01-07 18:16:51 Epoch 339/500 (lr=1e-05), train loss 0.00130, GPU: 5472.0/40442.4 MiB
2026-01-07 18:16:52 Training for epoch 340 done, starting evaluation
2026-01-07 18:16:53 Epoch 340/500 (lr=1e-05), train loss 0.00108, valid loss 0.00398, GPU: 5472.0/40442.4 MiB
2026-01-07 18:16:53 Model performance:
2026-01-07 18:16:53   metrics/test.rmse:           6.15
2026-01-07 18:16:53   metrics/test.rmse_pcutoff:    nan
2026-01-07 18:16:53   metrics/test.mAP:           60.00
2026-01-07 18:16:53   metrics/test.mAR:           60.00
2026-01-07 18:16:54 Epoch 341/500 (lr=1e-05), train loss 0.00112, GPU: 5472.0/40442.4 MiB
2026-01-07 18:16:55 Epoch 342/500 (lr=1e-05), train loss 0.00095, GPU: 5472.0/40442.4 MiB
2026-01-07 18:16:56 Epoch 343/500 (lr=1e-05), train loss 0.00127, GPU: 5472.0/40442.4 MiB
2026-01-07 18:16:57 Epoch 344/500 (lr=1e-05), train loss 0.00100, GPU: 5472.0/40442.4 MiB
2026-01-07 18:16:58 Epoch 345/500 (lr=1e-05), train loss 0.00120, GPU: 5472.0/40442.4 MiB
2026-01-07 18:17:00 Epoch 346/500 (lr=1e-05), train loss 0.00098, GPU: 5472.0/40442.4 MiB
2026-01-07 18:17:01 Epoch 347/500 (lr=1e-05), train loss 0.00129, GPU: 5472.0/40442.4 MiB
2026-01-07 18:17:02 Epoch 348/500 (lr=1e-05), train loss 0.00107, GPU: 5472.0/40442.4 MiB
2026-01-07 18:17:03 Epoch 349/500 (lr=1e-05), train loss 0.00120, GPU: 5472.0/40442.4 MiB
2026-01-07 18:17:04 Training for epoch 350 done, starting evaluation
2026-01-07 18:17:04 Epoch 350/500 (lr=1e-05), train loss 0.00131, valid loss 0.00390, GPU: 5472.0/40442.4 MiB
2026-01-07 18:17:04 Model performance:
2026-01-07 18:17:04   metrics/test.rmse:           5.94
2026-01-07 18:17:04   metrics/test.rmse_pcutoff:    nan
2026-01-07 18:17:04   metrics/test.mAP:           60.00
2026-01-07 18:17:04   metrics/test.mAR:           60.00
2026-01-07 18:17:06 Epoch 351/500 (lr=1e-05), train loss 0.00118, GPU: 5472.0/40442.4 MiB
2026-01-07 18:17:07 Epoch 352/500 (lr=1e-05), train loss 0.00125, GPU: 5472.0/40442.4 MiB
2026-01-07 18:17:08 Epoch 353/500 (lr=1e-05), train loss 0.00151, GPU: 5472.0/40442.4 MiB
2026-01-07 18:17:09 Epoch 354/500 (lr=1e-05), train loss 0.00108, GPU: 5472.0/40442.4 MiB
2026-01-07 18:17:10 Epoch 355/500 (lr=1e-05), train loss 0.00104, GPU: 5472.0/40442.4 MiB
2026-01-07 18:17:11 Epoch 356/500 (lr=1e-05), train loss 0.00118, GPU: 5472.0/40442.4 MiB
2026-01-07 18:17:12 Epoch 357/500 (lr=1e-05), train loss 0.00117, GPU: 5472.0/40442.4 MiB
2026-01-07 18:17:14 Epoch 358/500 (lr=1e-05), train loss 0.00093, GPU: 5472.0/40442.4 MiB
2026-01-07 18:17:15 Epoch 359/500 (lr=1e-05), train loss 0.00103, GPU: 5472.0/40442.4 MiB
2026-01-07 18:17:16 Training for epoch 360 done, starting evaluation
2026-01-07 18:17:16 Epoch 360/500 (lr=1e-05), train loss 0.00110, valid loss 0.00386, GPU: 5472.0/40442.4 MiB
2026-01-07 18:17:16 Model performance:
2026-01-07 18:17:16   metrics/test.rmse:           6.00
2026-01-07 18:17:16   metrics/test.rmse_pcutoff:    nan
2026-01-07 18:17:16   metrics/test.mAP:           60.00
2026-01-07 18:17:16   metrics/test.mAR:           60.00
2026-01-07 18:17:17 Epoch 361/500 (lr=1e-05), train loss 0.00117, GPU: 5472.0/40442.4 MiB
2026-01-07 18:17:19 Epoch 362/500 (lr=1e-05), train loss 0.00130, GPU: 5472.0/40442.4 MiB
2026-01-07 18:17:20 Epoch 363/500 (lr=1e-05), train loss 0.00107, GPU: 5472.0/40442.4 MiB
2026-01-07 18:17:21 Epoch 364/500 (lr=1e-05), train loss 0.00106, GPU: 5472.0/40442.4 MiB
2026-01-07 18:17:22 Epoch 365/500 (lr=1e-05), train loss 0.00148, GPU: 5472.0/40442.4 MiB
2026-01-07 18:17:23 Epoch 366/500 (lr=1e-05), train loss 0.00101, GPU: 5472.0/40442.4 MiB
2026-01-07 18:17:24 Epoch 367/500 (lr=1e-05), train loss 0.00132, GPU: 5472.0/40442.4 MiB
2026-01-07 18:17:25 Epoch 368/500 (lr=1e-05), train loss 0.00113, GPU: 5472.0/40442.4 MiB
2026-01-07 18:17:26 Epoch 369/500 (lr=1e-05), train loss 0.00116, GPU: 5472.0/40442.4 MiB
2026-01-07 18:17:27 Training for epoch 370 done, starting evaluation
2026-01-07 18:17:28 Epoch 370/500 (lr=1e-05), train loss 0.00112, valid loss 0.00416, GPU: 5472.0/40442.4 MiB
2026-01-07 18:17:28 Model performance:
2026-01-07 18:17:28   metrics/test.rmse:           6.47
2026-01-07 18:17:28   metrics/test.rmse_pcutoff:    nan
2026-01-07 18:17:28   metrics/test.mAP:           52.52
2026-01-07 18:17:28   metrics/test.mAR:           55.00
2026-01-07 18:17:29 Epoch 371/500 (lr=1e-05), train loss 0.00122, GPU: 5472.0/40442.4 MiB
2026-01-07 18:17:30 Epoch 372/500 (lr=1e-05), train loss 0.00108, GPU: 5472.0/40442.4 MiB
2026-01-07 18:17:31 Epoch 373/500 (lr=1e-05), train loss 0.00115, GPU: 5472.0/40442.4 MiB
2026-01-07 18:17:32 Epoch 374/500 (lr=1e-05), train loss 0.00109, GPU: 5472.0/40442.4 MiB
2026-01-07 18:17:33 Epoch 375/500 (lr=1e-05), train loss 0.00124, GPU: 5472.0/40442.4 MiB
2026-01-07 18:17:35 Epoch 376/500 (lr=1e-05), train loss 0.00128, GPU: 5472.0/40442.4 MiB
2026-01-07 18:17:36 Epoch 377/500 (lr=1e-05), train loss 0.00108, GPU: 5472.0/40442.4 MiB
2026-01-07 18:17:37 Epoch 378/500 (lr=1e-05), train loss 0.00110, GPU: 5472.0/40442.4 MiB
2026-01-07 18:17:38 Epoch 379/500 (lr=1e-05), train loss 0.00136, GPU: 5472.0/40442.4 MiB
2026-01-07 18:17:39 Training for epoch 380 done, starting evaluation
2026-01-07 18:17:39 Epoch 380/500 (lr=1e-05), train loss 0.00119, valid loss 0.00420, GPU: 5472.0/40442.4 MiB
2026-01-07 18:17:39 Model performance:
2026-01-07 18:17:39   metrics/test.rmse:           6.56
2026-01-07 18:17:39   metrics/test.rmse_pcutoff:    nan
2026-01-07 18:17:39   metrics/test.mAP:           52.52
2026-01-07 18:17:39   metrics/test.mAR:           55.00
2026-01-07 18:17:40 Epoch 381/500 (lr=1e-05), train loss 0.00101, GPU: 5472.0/40442.4 MiB
2026-01-07 18:17:42 Epoch 382/500 (lr=1e-05), train loss 0.00121, GPU: 5472.0/40442.4 MiB
2026-01-07 18:17:43 Epoch 383/500 (lr=1e-05), train loss 0.00096, GPU: 5472.0/40442.4 MiB
2026-01-07 18:17:44 Epoch 384/500 (lr=1e-05), train loss 0.00110, GPU: 5472.0/40442.4 MiB
2026-01-07 18:17:45 Epoch 385/500 (lr=1e-05), train loss 0.00144, GPU: 5472.0/40442.4 MiB
2026-01-07 18:17:46 Epoch 386/500 (lr=1e-05), train loss 0.00139, GPU: 5472.0/40442.4 MiB
2026-01-07 18:17:47 Epoch 387/500 (lr=1e-05), train loss 0.00127, GPU: 5472.0/40442.4 MiB
2026-01-07 18:17:49 Epoch 388/500 (lr=1e-05), train loss 0.00114, GPU: 5472.0/40442.4 MiB
2026-01-07 18:17:50 Epoch 389/500 (lr=1e-05), train loss 0.00123, GPU: 5472.0/40442.4 MiB
2026-01-07 18:17:51 Training for epoch 390 done, starting evaluation
2026-01-07 18:17:51 Epoch 390/500 (lr=1e-05), train loss 0.00114, valid loss 0.00409, GPU: 5472.0/40442.4 MiB
2026-01-07 18:17:51 Model performance:
2026-01-07 18:17:51   metrics/test.rmse:           6.42
2026-01-07 18:17:51   metrics/test.rmse_pcutoff:    nan
2026-01-07 18:17:51   metrics/test.mAP:           52.52
2026-01-07 18:17:51   metrics/test.mAR:           55.00
2026-01-07 18:17:52 Epoch 391/500 (lr=1e-05), train loss 0.00115, GPU: 5472.0/40442.4 MiB
2026-01-07 18:17:53 Epoch 392/500 (lr=1e-05), train loss 0.00132, GPU: 5472.0/40442.4 MiB
2026-01-07 18:17:54 Epoch 393/500 (lr=1e-05), train loss 0.00123, GPU: 5472.0/40442.4 MiB
2026-01-07 18:17:56 Epoch 394/500 (lr=1e-05), train loss 0.00128, GPU: 5472.0/40442.4 MiB
2026-01-07 18:17:57 Epoch 395/500 (lr=1e-05), train loss 0.00128, GPU: 5472.0/40442.4 MiB
2026-01-07 18:17:58 Epoch 396/500 (lr=1e-05), train loss 0.00104, GPU: 5472.0/40442.4 MiB
2026-01-07 18:17:59 Epoch 397/500 (lr=1e-05), train loss 0.00103, GPU: 5472.0/40442.4 MiB
2026-01-07 18:18:00 Epoch 398/500 (lr=1e-05), train loss 0.00102, GPU: 5472.0/40442.4 MiB
2026-01-07 18:18:02 Epoch 399/500 (lr=1e-05), train loss 0.00127, GPU: 5472.0/40442.4 MiB
2026-01-07 18:18:03 Training for epoch 400 done, starting evaluation
2026-01-07 18:18:03 Epoch 400/500 (lr=1e-05), train loss 0.00103, valid loss 0.00389, GPU: 5472.0/40442.4 MiB
2026-01-07 18:18:03 Model performance:
2026-01-07 18:18:03   metrics/test.rmse:           6.08
2026-01-07 18:18:03   metrics/test.rmse_pcutoff:    nan
2026-01-07 18:18:03   metrics/test.mAP:           60.00
2026-01-07 18:18:03   metrics/test.mAR:           60.00
2026-01-07 18:18:04 Epoch 401/500 (lr=1e-05), train loss 0.00110, GPU: 5472.0/40442.4 MiB
2026-01-07 18:18:05 Epoch 402/500 (lr=1e-05), train loss 0.00130, GPU: 5472.0/40442.4 MiB
2026-01-07 18:18:07 Epoch 403/500 (lr=1e-05), train loss 0.00099, GPU: 5472.0/40442.4 MiB
2026-01-07 18:18:08 Epoch 404/500 (lr=1e-05), train loss 0.00127, GPU: 5472.0/40442.4 MiB
2026-01-07 18:18:09 Epoch 405/500 (lr=1e-05), train loss 0.00109, GPU: 5472.0/40442.4 MiB
2026-01-07 18:18:10 Epoch 406/500 (lr=1e-05), train loss 0.00118, GPU: 5472.0/40442.4 MiB
2026-01-07 18:18:11 Epoch 407/500 (lr=1e-05), train loss 0.00110, GPU: 5472.0/40442.4 MiB
2026-01-07 18:18:12 Epoch 408/500 (lr=1e-05), train loss 0.00093, GPU: 5472.0/40442.4 MiB
2026-01-07 18:18:13 Epoch 409/500 (lr=1e-05), train loss 0.00102, GPU: 5472.0/40442.4 MiB
2026-01-07 18:18:14 Training for epoch 410 done, starting evaluation
2026-01-07 18:18:15 Epoch 410/500 (lr=1e-05), train loss 0.00101, valid loss 0.00405, GPU: 5472.0/40442.4 MiB
2026-01-07 18:18:15 Model performance:
2026-01-07 18:18:15   metrics/test.rmse:           6.38
2026-01-07 18:18:15   metrics/test.rmse_pcutoff:    nan
2026-01-07 18:18:15   metrics/test.mAP:           52.52
2026-01-07 18:18:15   metrics/test.mAR:           55.00
2026-01-07 18:18:16 Epoch 411/500 (lr=1e-05), train loss 0.00108, GPU: 5472.0/40442.4 MiB
2026-01-07 18:18:17 Epoch 412/500 (lr=1e-05), train loss 0.00142, GPU: 5472.0/40442.4 MiB
2026-01-07 18:18:18 Epoch 413/500 (lr=1e-05), train loss 0.00114, GPU: 5472.0/40442.4 MiB
2026-01-07 18:18:19 Epoch 414/500 (lr=1e-05), train loss 0.00132, GPU: 5472.0/40442.4 MiB
2026-01-07 18:18:20 Epoch 415/500 (lr=1e-05), train loss 0.00108, GPU: 5472.0/40442.4 MiB
2026-01-07 18:18:21 Epoch 416/500 (lr=1e-05), train loss 0.00133, GPU: 5472.0/40442.4 MiB
2026-01-07 18:18:22 Epoch 417/500 (lr=1e-05), train loss 0.00119, GPU: 5472.0/40442.4 MiB
2026-01-07 18:18:23 Epoch 418/500 (lr=1e-05), train loss 0.00119, GPU: 5472.0/40442.4 MiB
2026-01-07 18:18:25 Epoch 419/500 (lr=1e-05), train loss 0.00096, GPU: 5472.0/40442.4 MiB
2026-01-07 18:18:26 Training for epoch 420 done, starting evaluation
2026-01-07 18:18:26 Epoch 420/500 (lr=1e-05), train loss 0.00117, valid loss 0.00387, GPU: 5472.0/40442.4 MiB
2026-01-07 18:18:26 Model performance:
2026-01-07 18:18:26   metrics/test.rmse:           6.20
2026-01-07 18:18:26   metrics/test.rmse_pcutoff:    nan
2026-01-07 18:18:26   metrics/test.mAP:           55.05
2026-01-07 18:18:26   metrics/test.mAR:           60.00
2026-01-07 18:18:27 Epoch 421/500 (lr=1e-05), train loss 0.00109, GPU: 5472.0/40442.4 MiB
2026-01-07 18:18:28 Epoch 422/500 (lr=1e-05), train loss 0.00129, GPU: 5472.0/40442.4 MiB
2026-01-07 18:18:29 Epoch 423/500 (lr=1e-05), train loss 0.00116, GPU: 5472.0/40442.4 MiB
2026-01-07 18:18:30 Epoch 424/500 (lr=1e-05), train loss 0.00109, GPU: 5472.0/40442.4 MiB
2026-01-07 18:18:32 Epoch 425/500 (lr=1e-05), train loss 0.00104, GPU: 5472.0/40442.4 MiB
2026-01-07 18:18:33 Epoch 426/500 (lr=1e-05), train loss 0.00126, GPU: 5472.0/40442.4 MiB
2026-01-07 18:18:34 Epoch 427/500 (lr=1e-05), train loss 0.00109, GPU: 5472.0/40442.4 MiB
2026-01-07 18:18:35 Epoch 428/500 (lr=1e-05), train loss 0.00130, GPU: 5472.0/40442.4 MiB
2026-01-07 18:18:36 Epoch 429/500 (lr=1e-05), train loss 0.00095, GPU: 5472.0/40442.4 MiB
2026-01-07 18:18:37 Training for epoch 430 done, starting evaluation
2026-01-07 18:18:38 Epoch 430/500 (lr=1e-05), train loss 0.00140, valid loss 0.00388, GPU: 5472.0/40442.4 MiB
2026-01-07 18:18:38 Model performance:
2026-01-07 18:18:38   metrics/test.rmse:           6.05
2026-01-07 18:18:38   metrics/test.rmse_pcutoff:    nan
2026-01-07 18:18:38   metrics/test.mAP:           60.00
2026-01-07 18:18:38   metrics/test.mAR:           60.00
2026-01-07 18:18:39 Epoch 431/500 (lr=1e-05), train loss 0.00116, GPU: 5472.0/40442.4 MiB
2026-01-07 18:18:40 Epoch 432/500 (lr=1e-05), train loss 0.00108, GPU: 5472.0/40442.4 MiB
2026-01-07 18:18:41 Epoch 433/500 (lr=1e-05), train loss 0.00108, GPU: 5472.0/40442.4 MiB
2026-01-07 18:18:42 Epoch 434/500 (lr=1e-05), train loss 0.00110, GPU: 5472.0/40442.4 MiB
2026-01-07 18:18:43 Epoch 435/500 (lr=1e-05), train loss 0.00097, GPU: 5472.0/40442.4 MiB
2026-01-07 18:18:44 Epoch 436/500 (lr=1e-05), train loss 0.00115, GPU: 5472.0/40442.4 MiB
2026-01-07 18:18:46 Epoch 437/500 (lr=1e-05), train loss 0.00098, GPU: 5472.0/40442.4 MiB
2026-01-07 18:18:47 Epoch 438/500 (lr=1e-05), train loss 0.00106, GPU: 5472.0/40442.4 MiB
2026-01-07 18:18:48 Epoch 439/500 (lr=1e-05), train loss 0.00102, GPU: 5472.0/40442.4 MiB
2026-01-07 18:18:49 Training for epoch 440 done, starting evaluation
2026-01-07 18:18:49 Epoch 440/500 (lr=1e-05), train loss 0.00105, valid loss 0.00415, GPU: 5472.0/40442.4 MiB
2026-01-07 18:18:49 Model performance:
2026-01-07 18:18:49   metrics/test.rmse:           6.48
2026-01-07 18:18:49   metrics/test.rmse_pcutoff:    nan
2026-01-07 18:18:49   metrics/test.mAP:           52.52
2026-01-07 18:18:49   metrics/test.mAR:           55.00
2026-01-07 18:18:50 Epoch 441/500 (lr=1e-05), train loss 0.00115, GPU: 5472.0/40442.4 MiB
2026-01-07 18:18:52 Epoch 442/500 (lr=1e-05), train loss 0.00102, GPU: 5472.0/40442.4 MiB
2026-01-07 18:18:53 Epoch 443/500 (lr=1e-05), train loss 0.00133, GPU: 5472.0/40442.4 MiB
2026-01-07 18:18:54 Epoch 444/500 (lr=1e-05), train loss 0.00092, GPU: 5472.0/40442.4 MiB
2026-01-07 18:18:55 Epoch 445/500 (lr=1e-05), train loss 0.00097, GPU: 5472.0/40442.4 MiB
2026-01-07 18:18:56 Epoch 446/500 (lr=1e-05), train loss 0.00114, GPU: 5472.0/40442.4 MiB
2026-01-07 18:18:58 Epoch 447/500 (lr=1e-05), train loss 0.00087, GPU: 5472.0/40442.4 MiB
2026-01-07 18:18:59 Epoch 448/500 (lr=1e-05), train loss 0.00108, GPU: 5472.0/40442.4 MiB
2026-01-07 18:19:00 Epoch 449/500 (lr=1e-05), train loss 0.00100, GPU: 5472.0/40442.4 MiB
2026-01-07 18:19:01 Training for epoch 450 done, starting evaluation
2026-01-07 18:19:01 Epoch 450/500 (lr=1e-05), train loss 0.00115, valid loss 0.00377, GPU: 5472.0/40442.4 MiB
2026-01-07 18:19:01 Model performance:
2026-01-07 18:19:01   metrics/test.rmse:           6.00
2026-01-07 18:19:01   metrics/test.rmse_pcutoff:    nan
2026-01-07 18:19:01   metrics/test.mAP:           60.00
2026-01-07 18:19:01   metrics/test.mAR:           60.00
2026-01-07 18:19:02 Epoch 451/500 (lr=1e-05), train loss 0.00127, GPU: 5472.0/40442.4 MiB
2026-01-07 18:19:03 Epoch 452/500 (lr=1e-05), train loss 0.00119, GPU: 5472.0/40442.4 MiB
2026-01-07 18:19:04 Epoch 453/500 (lr=1e-05), train loss 0.00104, GPU: 5472.0/40442.4 MiB
2026-01-07 18:19:06 Epoch 454/500 (lr=1e-05), train loss 0.00107, GPU: 5472.0/40442.4 MiB
2026-01-07 18:19:07 Epoch 455/500 (lr=1e-05), train loss 0.00119, GPU: 5472.0/40442.4 MiB
2026-01-07 18:19:08 Epoch 456/500 (lr=1e-05), train loss 0.00111, GPU: 5472.0/40442.4 MiB
2026-01-07 18:19:09 Epoch 457/500 (lr=1e-05), train loss 0.00129, GPU: 5472.0/40442.4 MiB
2026-01-07 18:19:10 Epoch 458/500 (lr=1e-05), train loss 0.00104, GPU: 5472.0/40442.4 MiB
2026-01-07 18:19:11 Epoch 459/500 (lr=1e-05), train loss 0.00087, GPU: 5472.0/40442.4 MiB
2026-01-07 18:19:12 Training for epoch 460 done, starting evaluation
2026-01-07 18:19:13 Epoch 460/500 (lr=1e-05), train loss 0.00113, valid loss 0.00387, GPU: 5472.0/40442.4 MiB
2026-01-07 18:19:13 Model performance:
2026-01-07 18:19:13   metrics/test.rmse:           5.90
2026-01-07 18:19:13   metrics/test.rmse_pcutoff:    nan
2026-01-07 18:19:13   metrics/test.mAP:           60.00
2026-01-07 18:19:13   metrics/test.mAR:           60.00
2026-01-07 18:19:14 Epoch 461/500 (lr=1e-05), train loss 0.00108, GPU: 5472.0/40442.4 MiB
2026-01-07 18:19:15 Epoch 462/500 (lr=1e-05), train loss 0.00122, GPU: 5472.0/40442.4 MiB
2026-01-07 18:19:16 Epoch 463/500 (lr=1e-05), train loss 0.00106, GPU: 5472.0/40442.4 MiB
2026-01-07 18:19:17 Epoch 464/500 (lr=1e-05), train loss 0.00087, GPU: 5472.0/40442.4 MiB
2026-01-07 18:19:18 Epoch 465/500 (lr=1e-05), train loss 0.00109, GPU: 5472.0/40442.4 MiB
2026-01-07 18:19:20 Epoch 466/500 (lr=1e-05), train loss 0.00101, GPU: 5472.0/40442.4 MiB
2026-01-07 18:19:21 Epoch 467/500 (lr=1e-05), train loss 0.00104, GPU: 5472.0/40442.4 MiB
2026-01-07 18:19:22 Epoch 468/500 (lr=1e-05), train loss 0.00118, GPU: 5472.0/40442.4 MiB
2026-01-07 18:19:23 Epoch 469/500 (lr=1e-05), train loss 0.00129, GPU: 5472.0/40442.4 MiB
2026-01-07 18:19:24 Training for epoch 470 done, starting evaluation
2026-01-07 18:19:24 Epoch 470/500 (lr=1e-05), train loss 0.00096, valid loss 0.00403, GPU: 5472.0/40442.4 MiB
2026-01-07 18:19:24 Model performance:
2026-01-07 18:19:24   metrics/test.rmse:           6.10
2026-01-07 18:19:24   metrics/test.rmse_pcutoff:    nan
2026-01-07 18:19:24   metrics/test.mAP:           60.00
2026-01-07 18:19:24   metrics/test.mAR:           60.00
2026-01-07 18:19:26 Epoch 471/500 (lr=1e-05), train loss 0.00110, GPU: 5472.0/40442.4 MiB
2026-01-07 18:19:27 Epoch 472/500 (lr=1e-05), train loss 0.00091, GPU: 5472.0/40442.4 MiB
2026-01-07 18:19:28 Epoch 473/500 (lr=1e-05), train loss 0.00112, GPU: 5472.0/40442.4 MiB
2026-01-07 18:19:29 Epoch 474/500 (lr=1e-05), train loss 0.00117, GPU: 5472.0/40442.4 MiB
2026-01-07 18:19:30 Epoch 475/500 (lr=1e-05), train loss 0.00101, GPU: 5472.0/40442.4 MiB
2026-01-07 18:19:32 Epoch 476/500 (lr=1e-05), train loss 0.00103, GPU: 5472.0/40442.4 MiB
2026-01-07 18:19:33 Epoch 477/500 (lr=1e-05), train loss 0.00106, GPU: 5472.0/40442.4 MiB
2026-01-07 18:19:34 Epoch 478/500 (lr=1e-05), train loss 0.00120, GPU: 5472.0/40442.4 MiB
2026-01-07 18:19:35 Epoch 479/500 (lr=1e-05), train loss 0.00106, GPU: 5472.0/40442.4 MiB
2026-01-07 18:19:36 Training for epoch 480 done, starting evaluation
2026-01-07 18:19:36 Epoch 480/500 (lr=1e-05), train loss 0.00100, valid loss 0.00387, GPU: 5472.0/40442.4 MiB
2026-01-07 18:19:36 Model performance:
2026-01-07 18:19:36   metrics/test.rmse:           5.95
2026-01-07 18:19:36   metrics/test.rmse_pcutoff:    nan
2026-01-07 18:19:36   metrics/test.mAP:           60.00
2026-01-07 18:19:36   metrics/test.mAR:           60.00
2026-01-07 18:19:37 Epoch 481/500 (lr=1e-05), train loss 0.00084, GPU: 5472.0/40442.4 MiB
2026-01-07 18:19:39 Epoch 482/500 (lr=1e-05), train loss 0.00121, GPU: 5472.0/40442.4 MiB
2026-01-07 18:19:40 Epoch 483/500 (lr=1e-05), train loss 0.00106, GPU: 5472.0/40442.4 MiB
2026-01-07 18:19:41 Epoch 484/500 (lr=1e-05), train loss 0.00121, GPU: 5472.0/40442.4 MiB
2026-01-07 18:19:42 Epoch 485/500 (lr=1e-05), train loss 0.00110, GPU: 5472.0/40442.4 MiB
2026-01-07 18:19:43 Epoch 486/500 (lr=1e-05), train loss 0.00093, GPU: 5472.0/40442.4 MiB
2026-01-07 18:19:44 Epoch 487/500 (lr=1e-05), train loss 0.00109, GPU: 5472.0/40442.4 MiB
2026-01-07 18:19:46 Epoch 488/500 (lr=1e-05), train loss 0.00128, GPU: 5472.0/40442.4 MiB
2026-01-07 18:19:47 Epoch 489/500 (lr=1e-05), train loss 0.00100, GPU: 5472.0/40442.4 MiB
2026-01-07 18:19:48 Training for epoch 490 done, starting evaluation
2026-01-07 18:19:48 Epoch 490/500 (lr=1e-05), train loss 0.00104, valid loss 0.00362, GPU: 5472.0/40442.4 MiB
2026-01-07 18:19:48 Model performance:
2026-01-07 18:19:48   metrics/test.rmse:           5.74
2026-01-07 18:19:48   metrics/test.rmse_pcutoff:    nan
2026-01-07 18:19:48   metrics/test.mAP:           62.52
2026-01-07 18:19:48   metrics/test.mAR:           65.00
2026-01-07 18:19:49 Epoch 491/500 (lr=1e-05), train loss 0.00109, GPU: 5472.0/40442.4 MiB
2026-01-07 18:19:50 Epoch 492/500 (lr=1e-05), train loss 0.00109, GPU: 5472.0/40442.4 MiB
2026-01-07 18:19:51 Epoch 493/500 (lr=1e-05), train loss 0.00111, GPU: 5472.0/40442.4 MiB
2026-01-07 18:19:53 Epoch 494/500 (lr=1e-05), train loss 0.00111, GPU: 5472.0/40442.4 MiB
2026-01-07 18:19:54 Epoch 495/500 (lr=1e-05), train loss 0.00126, GPU: 5472.0/40442.4 MiB
2026-01-07 18:19:55 Epoch 496/500 (lr=1e-05), train loss 0.00125, GPU: 5472.0/40442.4 MiB
2026-01-07 18:19:56 Epoch 497/500 (lr=1e-05), train loss 0.00107, GPU: 5472.0/40442.4 MiB
2026-01-07 18:19:57 Epoch 498/500 (lr=1e-05), train loss 0.00094, GPU: 5472.0/40442.4 MiB
2026-01-07 18:19:59 Epoch 499/500 (lr=1e-05), train loss 0.00103, GPU: 5472.0/40442.4 MiB
2026-01-07 18:20:00 Training for epoch 500 done, starting evaluation
2026-01-07 18:20:00 Epoch 500/500 (lr=1e-05), train loss 0.00116, valid loss 0.00372, GPU: 5472.0/40442.4 MiB
2026-01-07 18:20:00 Model performance:
2026-01-07 18:20:00   metrics/test.rmse:           5.62
2026-01-07 18:20:00   metrics/test.rmse_pcutoff:    nan
2026-01-07 18:20:00   metrics/test.mAP:           60.00
2026-01-07 18:20:00   metrics/test.mAR:           60.00
