2026-04-03 15:12:10 Training with configuration:
2026-04-03 15:12:10 data:
2026-04-03 15:12:10   bbox_margin: 20
2026-04-03 15:12:10   colormode: RGB
2026-04-03 15:12:10   inference:
2026-04-03 15:12:10     normalize_images: True
2026-04-03 15:12:10   train:
2026-04-03 15:12:10     affine:
2026-04-03 15:12:10       p: 0.5
2026-04-03 15:12:10       rotation: 30
2026-04-03 15:12:10       scaling: [0.5, 1.25]
2026-04-03 15:12:10       translation: 0
2026-04-03 15:12:10     crop_sampling:
2026-04-03 15:12:10       width: 448
2026-04-03 15:12:10       height: 448
2026-04-03 15:12:10       max_shift: 0.1
2026-04-03 15:12:10       method: hybrid
2026-04-03 15:12:10     gaussian_noise: 12.75
2026-04-03 15:12:10     motion_blur: True
2026-04-03 15:12:10     normalize_images: True
2026-04-03 15:12:10 device: auto
2026-04-03 15:12:10 inference:
2026-04-03 15:12:10   multithreading:
2026-04-03 15:12:10     enabled: True
2026-04-03 15:12:10     queue_length: 4
2026-04-03 15:12:10     timeout: 30.0
2026-04-03 15:12:10   compile:
2026-04-03 15:12:10     enabled: False
2026-04-03 15:12:10     backend: inductor
2026-04-03 15:12:10   autocast:
2026-04-03 15:12:10     enabled: False
2026-04-03 15:12:10 metadata:
2026-04-03 15:12:10   project_path: /Users/atanugiri/Downloads/dlc-pose-estimation/ElevatedMaze-Atanu-2026-03-25
2026-04-03 15:12:10   pose_config_path: /Users/atanugiri/Downloads/dlc-pose-estimation/ElevatedMaze-Atanu-2026-03-25/dlc-models-pytorch/iteration-4/ElevatedMazeMar25-trainset95shuffle1/train/pytorch_config.yaml
2026-04-03 15:12:10   bodyparts: ['Head', 'Neck', 'Midback', 'Lowerback', 'Tailbase']
2026-04-03 15:12:10   unique_bodyparts: []
2026-04-03 15:12:10   individuals: ['animal']
2026-04-03 15:12:10   with_identity: None
2026-04-03 15:12:10 method: bu
2026-04-03 15:12:10 model:
2026-04-03 15:12:10   backbone:
2026-04-03 15:12:10     type: ResNet
2026-04-03 15:12:10     model_name: resnet101
2026-04-03 15:12:10     output_stride: 16
2026-04-03 15:12:10     freeze_bn_stats: False
2026-04-03 15:12:10     freeze_bn_weights: False
2026-04-03 15:12:10   backbone_output_channels: 2048
2026-04-03 15:12:10   heads:
2026-04-03 15:12:10     bodypart:
2026-04-03 15:12:10       type: HeatmapHead
2026-04-03 15:12:10       weight_init: normal
2026-04-03 15:12:10       predictor:
2026-04-03 15:12:10         type: HeatmapPredictor
2026-04-03 15:12:10         apply_sigmoid: False
2026-04-03 15:12:10         clip_scores: True
2026-04-03 15:12:10         location_refinement: True
2026-04-03 15:12:10         locref_std: 7.2801
2026-04-03 15:12:10       target_generator:
2026-04-03 15:12:10         type: HeatmapGaussianGenerator
2026-04-03 15:12:10         num_heatmaps: 5
2026-04-03 15:12:10         pos_dist_thresh: 17
2026-04-03 15:12:10         heatmap_mode: KEYPOINT
2026-04-03 15:12:10         gradient_masking: False
2026-04-03 15:12:10         generate_locref: True
2026-04-03 15:12:10         locref_std: 7.2801
2026-04-03 15:12:10       criterion:
2026-04-03 15:12:10         heatmap:
2026-04-03 15:12:10           type: WeightedMSECriterion
2026-04-03 15:12:10           weight: 1.0
2026-04-03 15:12:10         locref:
2026-04-03 15:12:10           type: WeightedHuberCriterion
2026-04-03 15:12:10           weight: 0.05
2026-04-03 15:12:10       heatmap_config:
2026-04-03 15:12:10         channels: [2048, 5]
2026-04-03 15:12:10         kernel_size: [3]
2026-04-03 15:12:10         strides: [2]
2026-04-03 15:12:10       locref_config:
2026-04-03 15:12:10         channels: [2048, 10]
2026-04-03 15:12:10         kernel_size: [3]
2026-04-03 15:12:10         strides: [2]
2026-04-03 15:12:10 net_type: resnet_101
2026-04-03 15:12:10 runner:
2026-04-03 15:12:10   type: PoseTrainingRunner
2026-04-03 15:12:10   gpus: None
2026-04-03 15:12:10   key_metric: test.mAP
2026-04-03 15:12:10   key_metric_asc: True
2026-04-03 15:12:10   eval_interval: 10
2026-04-03 15:12:10   optimizer:
2026-04-03 15:12:10     type: AdamW
2026-04-03 15:12:10     params:
2026-04-03 15:12:10       lr: 0.0005
2026-04-03 15:12:10   scheduler:
2026-04-03 15:12:10     type: LRListScheduler
2026-04-03 15:12:10     params:
2026-04-03 15:12:10       lr_list: [[0.0001], [1e-05]]
2026-04-03 15:12:10       milestones: [90, 120]
2026-04-03 15:12:10   snapshots:
2026-04-03 15:12:10     max_snapshots: 5
2026-04-03 15:12:10     save_epochs: 5
2026-04-03 15:12:10     save_optimizer_state: False
2026-04-03 15:12:10 train_settings:
2026-04-03 15:12:10   batch_size: 8
2026-04-03 15:12:10   dataloader_workers: 0
2026-04-03 15:12:10   dataloader_pin_memory: False
2026-04-03 15:12:10   display_iters: 100
2026-04-03 15:12:10   epochs: 200
2026-04-03 15:12:10   seed: 42
2026-04-03 15:12:11 Data Transforms:
2026-04-03 15:12:11   Training:   Compose([
  Affine(always_apply=False, p=0.5, interpolation=1, mask_interpolation=0, cval=0, mode=0, scale={'x': (0.5, 1.25), 'y': (0.5, 1.25)}, translate_percent=None, translate_px={'x': (0, 0), 'y': (0, 0)}, rotate=(-30, 30), fit_output=False, shear={'x': (0.0, 0.0), 'y': (0.0, 0.0)}, cval_mask=0, keep_ratio=True, rotate_method='largest_box'),
  PadIfNeeded(always_apply=True, p=1.0, min_height=448, min_width=448, pad_height_divisor=None, pad_width_divisor=None, position=PositionType.CENTER, border_mode=0, value=None, mask_value=None),
  KeypointAwareCrop(always_apply=True, p=1.0, width=448, height=448, max_shift=0.1, crop_sampling='hybrid'),
  MotionBlur(always_apply=False, p=0.5, blur_limit=(3, 7), allow_shifted=True),
  GaussNoise(always_apply=False, p=0.5, var_limit=(0, 162.5625), per_channel=True, mean=0),
  Normalize(always_apply=False, p=1.0, mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225], max_pixel_value=255.0),
], p=1.0, bbox_params={'format': 'coco', 'label_fields': ['bbox_labels'], 'min_area': 0.0, 'min_visibility': 0.0, 'min_width': 0.0, 'min_height': 0.0, 'check_each_transform': True}, keypoint_params={'format': 'xy', 'label_fields': ['class_labels'], 'remove_invisible': False, 'angle_in_degrees': True, 'check_each_transform': True}, additional_targets={}, is_check_shapes=True)
2026-04-03 15:12:11   Validation: Compose([
  Normalize(always_apply=False, p=1.0, mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225], max_pixel_value=255.0),
], p=1.0, bbox_params={'format': 'coco', 'label_fields': ['bbox_labels'], 'min_area': 0.0, 'min_visibility': 0.0, 'min_width': 0.0, 'min_height': 0.0, 'check_each_transform': True}, keypoint_params={'format': 'xy', 'label_fields': ['class_labels'], 'remove_invisible': False, 'angle_in_degrees': True, 'check_each_transform': True}, additional_targets={}, is_check_shapes=True)
2026-04-03 15:12:12 Using 494 images and 26 for testing
2026-04-03 15:12:12 
Starting pose model training...
--------------------------------------------------
2026-04-03 15:12:28 Epoch 791/990 (lr=1e-05), train loss 0.00295, GPU: 5396.0/81079.8 MiB
2026-04-03 15:12:43 Epoch 792/990 (lr=1e-05), train loss 0.00269, GPU: 5396.0/81079.8 MiB
2026-04-03 15:12:58 Epoch 793/990 (lr=1e-05), train loss 0.00241, GPU: 5396.0/81079.8 MiB
2026-04-03 15:13:13 Epoch 794/990 (lr=1e-05), train loss 0.00253, GPU: 5396.0/81079.8 MiB
2026-04-03 15:13:28 Epoch 795/990 (lr=1e-05), train loss 0.00259, GPU: 5396.0/81079.8 MiB
2026-04-03 15:13:43 Epoch 796/990 (lr=1e-05), train loss 0.00252, GPU: 5396.0/81079.8 MiB
2026-04-03 15:13:58 Epoch 797/990 (lr=1e-05), train loss 0.00247, GPU: 5396.0/81079.8 MiB
2026-04-03 15:14:13 Epoch 798/990 (lr=1e-05), train loss 0.00256, GPU: 5396.0/81079.8 MiB
2026-04-03 15:14:28 Epoch 799/990 (lr=1e-05), train loss 0.00254, GPU: 5396.0/81079.8 MiB
2026-04-03 15:14:43 Training for epoch 800 done, starting evaluation
2026-04-03 15:14:44 Epoch 800/990 (lr=1e-05), train loss 0.00249, valid loss 0.00142, GPU: 5396.0/81079.8 MiB
2026-04-03 15:14:44 Model performance:
2026-04-03 15:14:44   metrics/test.rmse:          12.90
2026-04-03 15:14:44   metrics/test.rmse_pcutoff:   2.76
2026-04-03 15:14:44   metrics/test.mAP:           67.25
2026-04-03 15:14:44   metrics/test.mAR:           71.92
2026-04-03 15:14:59 Epoch 801/990 (lr=1e-05), train loss 0.00233, GPU: 5396.0/81079.8 MiB
2026-04-03 15:15:14 Epoch 802/990 (lr=1e-05), train loss 0.00253, GPU: 5396.0/81079.8 MiB
2026-04-03 15:15:29 Epoch 803/990 (lr=1e-05), train loss 0.00251, GPU: 5396.0/81079.8 MiB
2026-04-03 15:15:44 Epoch 804/990 (lr=1e-05), train loss 0.00241, GPU: 5396.0/81079.8 MiB
2026-04-03 15:15:59 Epoch 805/990 (lr=1e-05), train loss 0.00247, GPU: 5396.0/81079.8 MiB
2026-04-03 15:16:14 Epoch 806/990 (lr=1e-05), train loss 0.00256, GPU: 5396.0/81079.8 MiB
2026-04-03 15:16:29 Epoch 807/990 (lr=1e-05), train loss 0.00224, GPU: 5396.0/81079.8 MiB
2026-04-03 15:16:44 Epoch 808/990 (lr=1e-05), train loss 0.00233, GPU: 5396.0/81079.8 MiB
2026-04-03 15:16:59 Epoch 809/990 (lr=1e-05), train loss 0.00236, GPU: 5396.0/81079.8 MiB
2026-04-03 15:17:13 Training for epoch 810 done, starting evaluation
2026-04-03 15:17:15 Epoch 810/990 (lr=1e-05), train loss 0.00244, valid loss 0.00144, GPU: 5396.0/81079.8 MiB
2026-04-03 15:17:15 Model performance:
2026-04-03 15:17:15   metrics/test.rmse:          10.10
2026-04-03 15:17:15   metrics/test.rmse_pcutoff:   1.21
2026-04-03 15:17:15   metrics/test.mAP:           70.08
2026-04-03 15:17:15   metrics/test.mAR:           75.38
2026-04-03 15:17:30 Epoch 811/990 (lr=1e-05), train loss 0.00228, GPU: 5396.0/81079.8 MiB
2026-04-03 15:17:45 Epoch 812/990 (lr=1e-05), train loss 0.00230, GPU: 5396.0/81079.8 MiB
2026-04-03 15:18:00 Epoch 813/990 (lr=1e-05), train loss 0.00229, GPU: 5396.0/81079.8 MiB
2026-04-03 15:18:15 Epoch 814/990 (lr=1e-05), train loss 0.00247, GPU: 5396.0/81079.8 MiB
2026-04-03 15:18:30 Epoch 815/990 (lr=1e-05), train loss 0.00236, GPU: 5396.0/81079.8 MiB
2026-04-03 15:18:45 Epoch 816/990 (lr=1e-05), train loss 0.00235, GPU: 5396.0/81079.8 MiB
2026-04-03 15:19:00 Epoch 817/990 (lr=1e-05), train loss 0.00245, GPU: 5396.0/81079.8 MiB
2026-04-03 15:19:15 Epoch 818/990 (lr=1e-05), train loss 0.00223, GPU: 5396.0/81079.8 MiB
2026-04-03 15:19:29 Epoch 819/990 (lr=1e-05), train loss 0.00244, GPU: 5396.0/81079.8 MiB
2026-04-03 15:19:44 Training for epoch 820 done, starting evaluation
2026-04-03 15:19:46 Epoch 820/990 (lr=1e-05), train loss 0.00231, valid loss 0.00146, GPU: 5396.0/81079.8 MiB
2026-04-03 15:19:46 Model performance:
2026-04-03 15:19:46   metrics/test.rmse:          16.12
2026-04-03 15:19:46   metrics/test.rmse_pcutoff:   2.63
2026-04-03 15:19:46   metrics/test.mAP:           67.34
2026-04-03 15:19:46   metrics/test.mAR:           71.54
2026-04-03 15:20:00 Epoch 821/990 (lr=1e-05), train loss 0.00230, GPU: 5396.0/81079.8 MiB
2026-04-03 15:20:15 Epoch 822/990 (lr=1e-05), train loss 0.00230, GPU: 5396.0/81079.8 MiB
2026-04-03 15:20:30 Epoch 823/990 (lr=1e-05), train loss 0.00237, GPU: 5396.0/81079.8 MiB
2026-04-03 15:20:45 Epoch 824/990 (lr=1e-05), train loss 0.00227, GPU: 5396.0/81079.8 MiB
2026-04-03 15:21:00 Epoch 825/990 (lr=1e-05), train loss 0.00219, GPU: 5396.0/81079.8 MiB
2026-04-03 15:21:15 Epoch 826/990 (lr=1e-05), train loss 0.00243, GPU: 5396.0/81079.8 MiB
2026-04-03 15:21:30 Epoch 827/990 (lr=1e-05), train loss 0.00215, GPU: 5396.0/81079.8 MiB
2026-04-03 15:21:45 Epoch 828/990 (lr=1e-05), train loss 0.00235, GPU: 5396.0/81079.8 MiB
2026-04-03 15:22:00 Epoch 829/990 (lr=1e-05), train loss 0.00235, GPU: 5396.0/81079.8 MiB
2026-04-03 15:22:15 Training for epoch 830 done, starting evaluation
2026-04-03 15:22:17 Epoch 830/990 (lr=1e-05), train loss 0.00231, valid loss 0.00149, GPU: 5396.0/81079.8 MiB
2026-04-03 15:22:17 Model performance:
2026-04-03 15:22:17   metrics/test.rmse:          13.46
2026-04-03 15:22:17   metrics/test.rmse_pcutoff:   2.79
2026-04-03 15:22:17   metrics/test.mAP:           69.08
2026-04-03 15:22:17   metrics/test.mAR:           74.62
2026-04-03 15:22:32 Epoch 831/990 (lr=1e-05), train loss 0.00220, GPU: 5396.0/81079.8 MiB
2026-04-03 15:22:46 Epoch 832/990 (lr=1e-05), train loss 0.00221, GPU: 5396.0/81079.8 MiB
2026-04-03 15:23:01 Epoch 833/990 (lr=1e-05), train loss 0.00223, GPU: 5396.0/81079.8 MiB
2026-04-03 15:23:16 Epoch 834/990 (lr=1e-05), train loss 0.00215, GPU: 5396.0/81079.8 MiB
2026-04-03 15:23:31 Epoch 835/990 (lr=1e-05), train loss 0.00223, GPU: 5396.0/81079.8 MiB
2026-04-03 15:23:46 Epoch 836/990 (lr=1e-05), train loss 0.00228, GPU: 5396.0/81079.8 MiB
2026-04-03 15:24:00 Epoch 837/990 (lr=1e-05), train loss 0.00218, GPU: 5396.0/81079.8 MiB
2026-04-03 15:24:15 Epoch 838/990 (lr=1e-05), train loss 0.00208, GPU: 5396.0/81079.8 MiB
2026-04-03 15:24:30 Epoch 839/990 (lr=1e-05), train loss 0.00223, GPU: 5396.0/81079.8 MiB
2026-04-03 15:24:45 Training for epoch 840 done, starting evaluation
2026-04-03 15:24:46 Epoch 840/990 (lr=1e-05), train loss 0.00216, valid loss 0.00149, GPU: 5396.0/81079.8 MiB
2026-04-03 15:24:46 Model performance:
2026-04-03 15:24:46   metrics/test.rmse:          13.37
2026-04-03 15:24:46   metrics/test.rmse_pcutoff:   2.70
2026-04-03 15:24:46   metrics/test.mAP:           68.97
2026-04-03 15:24:46   metrics/test.mAR:           73.85
2026-04-03 15:25:01 Epoch 841/990 (lr=1e-05), train loss 0.00223, GPU: 5396.0/81079.8 MiB
2026-04-03 15:25:16 Epoch 842/990 (lr=1e-05), train loss 0.00213, GPU: 5396.0/81079.8 MiB
2026-04-03 15:25:31 Epoch 843/990 (lr=1e-05), train loss 0.00216, GPU: 5396.0/81079.8 MiB
2026-04-03 15:25:46 Epoch 844/990 (lr=1e-05), train loss 0.00224, GPU: 5396.0/81079.8 MiB
2026-04-03 15:26:01 Epoch 845/990 (lr=1e-05), train loss 0.00205, GPU: 5396.0/81079.8 MiB
2026-04-03 15:26:16 Epoch 846/990 (lr=1e-05), train loss 0.00215, GPU: 5396.0/81079.8 MiB
2026-04-03 15:26:31 Epoch 847/990 (lr=1e-05), train loss 0.00226, GPU: 5396.0/81079.8 MiB
2026-04-03 15:26:46 Epoch 848/990 (lr=1e-05), train loss 0.00226, GPU: 5396.0/81079.8 MiB
2026-04-03 15:27:01 Epoch 849/990 (lr=1e-05), train loss 0.00230, GPU: 5396.0/81079.8 MiB
2026-04-03 15:27:16 Training for epoch 850 done, starting evaluation
2026-04-03 15:27:17 Epoch 850/990 (lr=1e-05), train loss 0.00220, valid loss 0.00151, GPU: 5396.0/81079.8 MiB
2026-04-03 15:27:17 Model performance:
2026-04-03 15:27:17   metrics/test.rmse:           8.56
2026-04-03 15:27:17   metrics/test.rmse_pcutoff:   2.75
2026-04-03 15:27:17   metrics/test.mAP:           69.19
2026-04-03 15:27:17   metrics/test.mAR:           74.23
2026-04-03 15:27:32 Epoch 851/990 (lr=1e-05), train loss 0.00207, GPU: 5396.0/81079.8 MiB
2026-04-03 15:27:47 Epoch 852/990 (lr=1e-05), train loss 0.00202, GPU: 5396.0/81079.8 MiB
2026-04-03 15:28:02 Epoch 853/990 (lr=1e-05), train loss 0.00214, GPU: 5396.0/81079.8 MiB
2026-04-03 15:28:17 Epoch 854/990 (lr=1e-05), train loss 0.00200, GPU: 5396.0/81079.8 MiB
2026-04-03 15:28:32 Epoch 855/990 (lr=1e-05), train loss 0.00212, GPU: 5396.0/81079.8 MiB
2026-04-03 15:28:47 Epoch 856/990 (lr=1e-05), train loss 0.00199, GPU: 5396.0/81079.8 MiB
2026-04-03 15:29:02 Epoch 857/990 (lr=1e-05), train loss 0.00221, GPU: 5396.0/81079.8 MiB
2026-04-03 15:29:17 Epoch 858/990 (lr=1e-05), train loss 0.00212, GPU: 5396.0/81079.8 MiB
2026-04-03 15:29:32 Epoch 859/990 (lr=1e-05), train loss 0.00209, GPU: 5396.0/81079.8 MiB
2026-04-03 15:29:46 Training for epoch 860 done, starting evaluation
2026-04-03 15:29:48 Epoch 860/990 (lr=1e-05), train loss 0.00196, valid loss 0.00155, GPU: 5396.0/81079.8 MiB
2026-04-03 15:29:48 Model performance:
2026-04-03 15:29:48   metrics/test.rmse:           8.57
2026-04-03 15:29:48   metrics/test.rmse_pcutoff:   2.91
2026-04-03 15:29:48   metrics/test.mAP:           69.98
2026-04-03 15:29:48   metrics/test.mAR:           75.00
2026-04-03 15:30:02 Epoch 861/990 (lr=1e-05), train loss 0.00210, GPU: 5396.0/81079.8 MiB
2026-04-03 15:30:17 Epoch 862/990 (lr=1e-05), train loss 0.00200, GPU: 5396.0/81079.8 MiB
2026-04-03 15:30:32 Epoch 863/990 (lr=1e-05), train loss 0.00205, GPU: 5396.0/81079.8 MiB
2026-04-03 15:30:47 Epoch 864/990 (lr=1e-05), train loss 0.00205, GPU: 5396.0/81079.8 MiB
2026-04-03 15:31:02 Epoch 865/990 (lr=1e-05), train loss 0.00199, GPU: 5396.0/81079.8 MiB
2026-04-03 15:31:17 Epoch 866/990 (lr=1e-05), train loss 0.00219, GPU: 5396.0/81079.8 MiB
2026-04-03 15:31:32 Epoch 867/990 (lr=1e-05), train loss 0.00194, GPU: 5396.0/81079.8 MiB
2026-04-03 15:31:46 Epoch 868/990 (lr=1e-05), train loss 0.00202, GPU: 5396.0/81079.8 MiB
2026-04-03 15:32:01 Epoch 869/990 (lr=1e-05), train loss 0.00208, GPU: 5396.0/81079.8 MiB
2026-04-03 15:32:16 Training for epoch 870 done, starting evaluation
2026-04-03 15:32:18 Epoch 870/990 (lr=1e-05), train loss 0.00208, valid loss 0.00160, GPU: 5396.0/81079.8 MiB
2026-04-03 15:32:18 Model performance:
2026-04-03 15:32:18   metrics/test.rmse:          13.35
2026-04-03 15:32:18   metrics/test.rmse_pcutoff:   2.80
2026-04-03 15:32:18   metrics/test.mAP:           71.03
2026-04-03 15:32:18   metrics/test.mAR:           75.77
2026-04-03 15:32:33 Epoch 871/990 (lr=1e-05), train loss 0.00206, GPU: 5396.0/81079.8 MiB
2026-04-03 15:32:47 Epoch 872/990 (lr=1e-05), train loss 0.00214, GPU: 5396.0/81079.8 MiB
2026-04-03 15:33:02 Epoch 873/990 (lr=1e-05), train loss 0.00195, GPU: 5396.0/81079.8 MiB
2026-04-03 15:33:17 Epoch 874/990 (lr=1e-05), train loss 0.00215, GPU: 5396.0/81079.8 MiB
2026-04-03 15:33:32 Epoch 875/990 (lr=1e-05), train loss 0.00201, GPU: 5396.0/81079.8 MiB
2026-04-03 15:33:47 Epoch 876/990 (lr=1e-05), train loss 0.00208, GPU: 5396.0/81079.8 MiB
2026-04-03 15:34:02 Epoch 877/990 (lr=1e-05), train loss 0.00213, GPU: 5396.0/81079.8 MiB
2026-04-03 15:34:17 Epoch 878/990 (lr=1e-05), train loss 0.00190, GPU: 5396.0/81079.8 MiB
2026-04-03 15:34:32 Epoch 879/990 (lr=1e-05), train loss 0.00198, GPU: 5396.0/81079.8 MiB
2026-04-03 15:34:46 Training for epoch 880 done, starting evaluation
2026-04-03 15:34:48 Epoch 880/990 (lr=1e-05), train loss 0.00186, valid loss 0.00168, GPU: 5396.0/81079.8 MiB
2026-04-03 15:34:48 Model performance:
2026-04-03 15:34:48   metrics/test.rmse:          16.30
2026-04-03 15:34:48   metrics/test.rmse_pcutoff:   1.48
2026-04-03 15:34:48   metrics/test.mAP:           68.53
2026-04-03 15:34:48   metrics/test.mAR:           72.69
2026-04-03 15:35:03 Epoch 881/990 (lr=1e-05), train loss 0.00199, GPU: 5396.0/81079.8 MiB
2026-04-03 15:35:18 Epoch 882/990 (lr=1e-05), train loss 0.00200, GPU: 5396.0/81079.8 MiB
2026-04-03 15:35:32 Epoch 883/990 (lr=1e-05), train loss 0.00197, GPU: 5396.0/81079.8 MiB
2026-04-03 15:35:47 Epoch 884/990 (lr=1e-05), train loss 0.00206, GPU: 5396.0/81079.8 MiB
2026-04-03 15:36:02 Epoch 885/990 (lr=1e-05), train loss 0.00201, GPU: 5396.0/81079.8 MiB
2026-04-03 15:36:17 Epoch 886/990 (lr=1e-05), train loss 0.00204, GPU: 5396.0/81079.8 MiB
2026-04-03 15:36:32 Epoch 887/990 (lr=1e-05), train loss 0.00186, GPU: 5396.0/81079.8 MiB
2026-04-03 15:36:47 Epoch 888/990 (lr=1e-05), train loss 0.00203, GPU: 5396.0/81079.8 MiB
2026-04-03 15:37:02 Epoch 889/990 (lr=1e-05), train loss 0.00168, GPU: 5396.0/81079.8 MiB
2026-04-03 15:37:17 Training for epoch 890 done, starting evaluation
2026-04-03 15:37:18 Epoch 890/990 (lr=1e-05), train loss 0.00203, valid loss 0.00168, GPU: 5396.0/81079.8 MiB
2026-04-03 15:37:18 Model performance:
2026-04-03 15:37:18   metrics/test.rmse:          14.59
2026-04-03 15:37:18   metrics/test.rmse_pcutoff:   2.76
2026-04-03 15:37:18   metrics/test.mAP:           69.23
2026-04-03 15:37:18   metrics/test.mAR:           74.62
2026-04-03 15:37:33 Epoch 891/990 (lr=1e-05), train loss 0.00206, GPU: 5396.0/81079.8 MiB
2026-04-03 15:37:48 Epoch 892/990 (lr=1e-05), train loss 0.00195, GPU: 5396.0/81079.8 MiB
2026-04-03 15:38:03 Epoch 893/990 (lr=1e-05), train loss 0.00187, GPU: 5396.0/81079.8 MiB
2026-04-03 15:38:18 Epoch 894/990 (lr=1e-05), train loss 0.00185, GPU: 5396.0/81079.8 MiB
2026-04-03 15:38:33 Epoch 895/990 (lr=1e-05), train loss 0.00193, GPU: 5396.0/81079.8 MiB
2026-04-03 15:38:48 Epoch 896/990 (lr=1e-05), train loss 0.00199, GPU: 5396.0/81079.8 MiB
2026-04-03 15:39:03 Epoch 897/990 (lr=1e-05), train loss 0.00180, GPU: 5396.0/81079.8 MiB
2026-04-03 15:39:17 Epoch 898/990 (lr=1e-05), train loss 0.00208, GPU: 5396.0/81079.8 MiB
2026-04-03 15:39:32 Epoch 899/990 (lr=1e-05), train loss 0.00180, GPU: 5396.0/81079.8 MiB
2026-04-03 15:39:47 Training for epoch 900 done, starting evaluation
2026-04-03 15:39:48 Epoch 900/990 (lr=1e-05), train loss 0.00189, valid loss 0.00166, GPU: 5396.0/81079.8 MiB
2026-04-03 15:39:48 Model performance:
2026-04-03 15:39:48   metrics/test.rmse:          13.55
2026-04-03 15:39:48   metrics/test.rmse_pcutoff:   2.80
2026-04-03 15:39:48   metrics/test.mAP:           69.70
2026-04-03 15:39:48   metrics/test.mAR:           74.62
2026-04-03 15:40:03 Epoch 901/990 (lr=1e-05), train loss 0.00168, GPU: 5396.0/81079.8 MiB
2026-04-03 15:40:18 Epoch 902/990 (lr=1e-05), train loss 0.00186, GPU: 5396.0/81079.8 MiB
2026-04-03 15:40:33 Epoch 903/990 (lr=1e-05), train loss 0.00187, GPU: 5396.0/81079.8 MiB
2026-04-03 15:40:48 Epoch 904/990 (lr=1e-05), train loss 0.00188, GPU: 5396.0/81079.8 MiB
2026-04-03 15:41:03 Epoch 905/990 (lr=1e-05), train loss 0.00183, GPU: 5396.0/81079.8 MiB
2026-04-03 15:41:18 Epoch 906/990 (lr=1e-05), train loss 0.00188, GPU: 5396.0/81079.8 MiB
2026-04-03 15:41:33 Epoch 907/990 (lr=1e-05), train loss 0.00172, GPU: 5396.0/81079.8 MiB
2026-04-03 15:41:48 Epoch 908/990 (lr=1e-05), train loss 0.00189, GPU: 5396.0/81079.8 MiB
2026-04-03 15:42:02 Epoch 909/990 (lr=1e-05), train loss 0.00186, GPU: 5396.0/81079.8 MiB
2026-04-03 15:42:18 Training for epoch 910 done, starting evaluation
2026-04-03 15:42:19 Epoch 910/990 (lr=1e-05), train loss 0.00184, valid loss 0.00167, GPU: 5396.0/81079.8 MiB
2026-04-03 15:42:19 Model performance:
2026-04-03 15:42:19   metrics/test.rmse:           8.59
2026-04-03 15:42:19   metrics/test.rmse_pcutoff:   2.69
2026-04-03 15:42:19   metrics/test.mAP:           69.84
2026-04-03 15:42:19   metrics/test.mAR:           75.00
2026-04-03 15:42:34 Epoch 911/990 (lr=1e-05), train loss 0.00190, GPU: 5396.0/81079.8 MiB
2026-04-03 15:42:48 Epoch 912/990 (lr=1e-05), train loss 0.00172, GPU: 5396.0/81079.8 MiB
2026-04-03 15:43:03 Epoch 913/990 (lr=1e-05), train loss 0.00179, GPU: 5396.0/81079.8 MiB
2026-04-03 15:43:18 Epoch 914/990 (lr=1e-05), train loss 0.00184, GPU: 5396.0/81079.8 MiB
2026-04-03 15:43:33 Epoch 915/990 (lr=1e-05), train loss 0.00181, GPU: 5396.0/81079.8 MiB
2026-04-03 15:43:48 Epoch 916/990 (lr=1e-05), train loss 0.00173, GPU: 5396.0/81079.8 MiB
2026-04-03 15:44:03 Epoch 917/990 (lr=1e-05), train loss 0.00165, GPU: 5396.0/81079.8 MiB
2026-04-03 15:44:17 Epoch 918/990 (lr=1e-05), train loss 0.00197, GPU: 5396.0/81079.8 MiB
2026-04-03 15:44:33 Epoch 919/990 (lr=1e-05), train loss 0.00205, GPU: 5396.0/81079.8 MiB
2026-04-03 15:44:47 Training for epoch 920 done, starting evaluation
2026-04-03 15:44:49 Epoch 920/990 (lr=1e-05), train loss 0.00207, valid loss 0.00158, GPU: 5396.0/81079.8 MiB
2026-04-03 15:44:49 Model performance:
2026-04-03 15:44:49   metrics/test.rmse:           8.47
2026-04-03 15:44:49   metrics/test.rmse_pcutoff:   2.78
2026-04-03 15:44:49   metrics/test.mAP:           70.98
2026-04-03 15:44:49   metrics/test.mAR:           75.77
2026-04-03 15:45:04 Epoch 921/990 (lr=1e-05), train loss 0.00186, GPU: 5396.0/81079.8 MiB
2026-04-03 15:45:19 Epoch 922/990 (lr=1e-05), train loss 0.00186, GPU: 5396.0/81079.8 MiB
2026-04-03 15:45:34 Epoch 923/990 (lr=1e-05), train loss 0.00190, GPU: 5396.0/81079.8 MiB
2026-04-03 15:45:49 Epoch 924/990 (lr=1e-05), train loss 0.00183, GPU: 5396.0/81079.8 MiB
2026-04-03 15:46:04 Epoch 925/990 (lr=1e-05), train loss 0.00177, GPU: 5396.0/81079.8 MiB
2026-04-03 15:46:19 Epoch 926/990 (lr=1e-05), train loss 0.00172, GPU: 5396.0/81079.8 MiB
2026-04-03 15:46:33 Epoch 927/990 (lr=1e-05), train loss 0.00176, GPU: 5396.0/81079.8 MiB
2026-04-03 15:46:48 Epoch 928/990 (lr=1e-05), train loss 0.00203, GPU: 5396.0/81079.8 MiB
2026-04-03 15:47:03 Epoch 929/990 (lr=1e-05), train loss 0.00171, GPU: 5396.0/81079.8 MiB
2026-04-03 15:47:18 Training for epoch 930 done, starting evaluation
2026-04-03 15:47:19 Epoch 930/990 (lr=1e-05), train loss 0.00171, valid loss 0.00166, GPU: 5396.0/81079.8 MiB
2026-04-03 15:47:19 Model performance:
2026-04-03 15:47:19   metrics/test.rmse:           8.62
2026-04-03 15:47:19   metrics/test.rmse_pcutoff:   2.87
2026-04-03 15:47:19   metrics/test.mAP:           69.75
2026-04-03 15:47:19   metrics/test.mAR:           74.62
2026-04-03 15:47:34 Epoch 931/990 (lr=1e-05), train loss 0.00185, GPU: 5396.0/81079.8 MiB
2026-04-03 15:47:49 Epoch 932/990 (lr=1e-05), train loss 0.00192, GPU: 5396.0/81079.8 MiB
2026-04-03 15:48:04 Epoch 933/990 (lr=1e-05), train loss 0.00169, GPU: 5396.0/81079.8 MiB
2026-04-03 15:48:19 Epoch 934/990 (lr=1e-05), train loss 0.00182, GPU: 5396.0/81079.8 MiB
2026-04-03 15:48:34 Epoch 935/990 (lr=1e-05), train loss 0.00165, GPU: 5396.0/81079.8 MiB
2026-04-03 15:48:49 Epoch 936/990 (lr=1e-05), train loss 0.00174, GPU: 5396.0/81079.8 MiB
2026-04-03 15:49:04 Epoch 937/990 (lr=1e-05), train loss 0.00170, GPU: 5396.0/81079.8 MiB
2026-04-03 15:49:19 Epoch 938/990 (lr=1e-05), train loss 0.00180, GPU: 5396.0/81079.8 MiB
2026-04-03 15:49:34 Epoch 939/990 (lr=1e-05), train loss 0.00181, GPU: 5396.0/81079.8 MiB
2026-04-03 15:49:49 Training for epoch 940 done, starting evaluation
2026-04-03 15:49:50 Epoch 940/990 (lr=1e-05), train loss 0.00176, valid loss 0.00169, GPU: 5396.0/81079.8 MiB
2026-04-03 15:49:50 Model performance:
2026-04-03 15:49:50   metrics/test.rmse:          13.66
2026-04-03 15:49:50   metrics/test.rmse_pcutoff:   2.84
2026-04-03 15:49:50   metrics/test.mAP:           69.42
2026-04-03 15:49:50   metrics/test.mAR:           73.85
2026-04-03 15:50:05 Epoch 941/990 (lr=1e-05), train loss 0.00180, GPU: 5396.0/81079.8 MiB
2026-04-03 15:50:20 Epoch 942/990 (lr=1e-05), train loss 0.00185, GPU: 5396.0/81079.8 MiB
2026-04-03 15:50:35 Epoch 943/990 (lr=1e-05), train loss 0.00169, GPU: 5396.0/81079.8 MiB
2026-04-03 15:50:49 Epoch 944/990 (lr=1e-05), train loss 0.00186, GPU: 5396.0/81079.8 MiB
2026-04-03 15:51:05 Epoch 945/990 (lr=1e-05), train loss 0.00189, GPU: 5396.0/81079.8 MiB
2026-04-03 15:51:19 Epoch 946/990 (lr=1e-05), train loss 0.00182, GPU: 5396.0/81079.8 MiB
2026-04-03 15:51:34 Epoch 947/990 (lr=1e-05), train loss 0.00173, GPU: 5396.0/81079.8 MiB
2026-04-03 15:51:49 Epoch 948/990 (lr=1e-05), train loss 0.00182, GPU: 5396.0/81079.8 MiB
2026-04-03 15:52:04 Epoch 949/990 (lr=1e-05), train loss 0.00181, GPU: 5396.0/81079.8 MiB
2026-04-03 15:52:19 Training for epoch 950 done, starting evaluation
2026-04-03 15:52:20 Epoch 950/990 (lr=1e-05), train loss 0.00175, valid loss 0.00180, GPU: 5396.0/81079.8 MiB
2026-04-03 15:52:20 Model performance:
2026-04-03 15:52:20   metrics/test.rmse:          10.33
2026-04-03 15:52:20   metrics/test.rmse_pcutoff:   2.82
2026-04-03 15:52:20   metrics/test.mAP:           68.03
2026-04-03 15:52:20   metrics/test.mAR:           73.46
2026-04-03 15:52:35 Epoch 951/990 (lr=1e-05), train loss 0.00166, GPU: 5396.0/81079.8 MiB
2026-04-03 15:52:50 Epoch 952/990 (lr=1e-05), train loss 0.00184, GPU: 5396.0/81079.8 MiB
2026-04-03 15:53:05 Epoch 953/990 (lr=1e-05), train loss 0.00174, GPU: 5396.0/81079.8 MiB
2026-04-03 15:53:19 Epoch 954/990 (lr=1e-05), train loss 0.00183, GPU: 5396.0/81079.8 MiB
2026-04-03 15:53:35 Epoch 955/990 (lr=1e-05), train loss 0.00170, GPU: 5396.0/81079.8 MiB
2026-04-03 15:53:50 Epoch 956/990 (lr=1e-05), train loss 0.00174, GPU: 5396.0/81079.8 MiB
2026-04-03 15:54:05 Epoch 957/990 (lr=1e-05), train loss 0.00171, GPU: 5396.0/81079.8 MiB
2026-04-03 15:54:20 Epoch 958/990 (lr=1e-05), train loss 0.00164, GPU: 5396.0/81079.8 MiB
2026-04-03 15:54:34 Epoch 959/990 (lr=1e-05), train loss 0.00173, GPU: 5396.0/81079.8 MiB
2026-04-03 15:54:49 Training for epoch 960 done, starting evaluation
2026-04-03 15:54:51 Epoch 960/990 (lr=1e-05), train loss 0.00191, valid loss 0.00173, GPU: 5396.0/81079.8 MiB
2026-04-03 15:54:51 Model performance:
2026-04-03 15:54:51   metrics/test.rmse:           8.83
2026-04-03 15:54:51   metrics/test.rmse_pcutoff:   2.94
2026-04-03 15:54:51   metrics/test.mAP:           68.90
2026-04-03 15:54:51   metrics/test.mAR:           74.23
2026-04-03 15:55:06 Epoch 961/990 (lr=1e-05), train loss 0.00171, GPU: 5396.0/81079.8 MiB
2026-04-03 15:55:21 Epoch 962/990 (lr=1e-05), train loss 0.00182, GPU: 5396.0/81079.8 MiB
2026-04-03 15:55:35 Epoch 963/990 (lr=1e-05), train loss 0.00175, GPU: 5396.0/81079.8 MiB
2026-04-03 15:55:50 Epoch 964/990 (lr=1e-05), train loss 0.00167, GPU: 5396.0/81079.8 MiB
2026-04-03 15:56:06 Epoch 965/990 (lr=1e-05), train loss 0.00166, GPU: 5396.0/81079.8 MiB
2026-04-03 15:56:21 Epoch 966/990 (lr=1e-05), train loss 0.00174, GPU: 5396.0/81079.8 MiB
2026-04-03 15:56:36 Epoch 967/990 (lr=1e-05), train loss 0.00161, GPU: 5396.0/81079.8 MiB
2026-04-03 15:56:50 Epoch 968/990 (lr=1e-05), train loss 0.00167, GPU: 5396.0/81079.8 MiB
2026-04-03 15:57:06 Epoch 969/990 (lr=1e-05), train loss 0.00174, GPU: 5396.0/81079.8 MiB
2026-04-03 15:57:20 Training for epoch 970 done, starting evaluation
2026-04-03 15:57:22 Epoch 970/990 (lr=1e-05), train loss 0.00166, valid loss 0.00170, GPU: 5396.0/81079.8 MiB
2026-04-03 15:57:22 Model performance:
2026-04-03 15:57:22   metrics/test.rmse:           8.69
2026-04-03 15:57:22   metrics/test.rmse_pcutoff:   2.82
2026-04-03 15:57:22   metrics/test.mAP:           69.72
2026-04-03 15:57:22   metrics/test.mAR:           75.00
2026-04-03 15:57:37 Epoch 971/990 (lr=1e-05), train loss 0.00166, GPU: 5396.0/81079.8 MiB
2026-04-03 15:57:52 Epoch 972/990 (lr=1e-05), train loss 0.00169, GPU: 5396.0/81079.8 MiB
2026-04-03 15:58:07 Epoch 973/990 (lr=1e-05), train loss 0.00168, GPU: 5396.0/81079.8 MiB
2026-04-03 15:58:22 Epoch 974/990 (lr=1e-05), train loss 0.00172, GPU: 5396.0/81079.8 MiB
2026-04-03 15:58:37 Epoch 975/990 (lr=1e-05), train loss 0.00161, GPU: 5396.0/81079.8 MiB
2026-04-03 15:58:52 Epoch 976/990 (lr=1e-05), train loss 0.00176, GPU: 5396.0/81079.8 MiB
2026-04-03 15:59:07 Epoch 977/990 (lr=1e-05), train loss 0.00163, GPU: 5396.0/81079.8 MiB
2026-04-03 15:59:22 Epoch 978/990 (lr=1e-05), train loss 0.00180, GPU: 5396.0/81079.8 MiB
2026-04-03 15:59:37 Epoch 979/990 (lr=1e-05), train loss 0.00162, GPU: 5396.0/81079.8 MiB
2026-04-03 15:59:52 Training for epoch 980 done, starting evaluation
2026-04-03 15:59:53 Epoch 980/990 (lr=1e-05), train loss 0.00180, valid loss 0.00177, GPU: 5396.0/81079.8 MiB
2026-04-03 15:59:53 Model performance:
2026-04-03 15:59:53   metrics/test.rmse:           8.30
2026-04-03 15:59:53   metrics/test.rmse_pcutoff:   2.93
2026-04-03 15:59:53   metrics/test.mAP:           71.66
2026-04-03 15:59:53   metrics/test.mAR:           75.77
2026-04-03 16:00:08 Epoch 981/990 (lr=1e-05), train loss 0.00170, GPU: 5396.0/81079.8 MiB
2026-04-03 16:00:23 Epoch 982/990 (lr=1e-05), train loss 0.00154, GPU: 5396.0/81079.8 MiB
2026-04-03 16:00:38 Epoch 983/990 (lr=1e-05), train loss 0.00160, GPU: 5396.0/81079.8 MiB
2026-04-03 16:00:53 Epoch 984/990 (lr=1e-05), train loss 0.00178, GPU: 5396.0/81079.8 MiB
2026-04-03 16:01:08 Epoch 985/990 (lr=1e-05), train loss 0.00159, GPU: 5396.0/81079.8 MiB
2026-04-03 16:01:23 Epoch 986/990 (lr=1e-05), train loss 0.00160, GPU: 5396.0/81079.8 MiB
2026-04-03 16:01:37 Epoch 987/990 (lr=1e-05), train loss 0.00158, GPU: 5396.0/81079.8 MiB
2026-04-03 16:01:52 Epoch 988/990 (lr=1e-05), train loss 0.00170, GPU: 5396.0/81079.8 MiB
2026-04-03 16:02:08 Epoch 989/990 (lr=1e-05), train loss 0.00159, GPU: 5396.0/81079.8 MiB
2026-04-03 16:02:22 Training for epoch 990 done, starting evaluation
2026-04-03 16:02:24 Epoch 990/990 (lr=1e-05), train loss 0.00168, valid loss 0.00173, GPU: 5396.0/81079.8 MiB
2026-04-03 16:02:24 Model performance:
2026-04-03 16:02:24   metrics/test.rmse:           8.68
2026-04-03 16:02:24   metrics/test.rmse_pcutoff:   2.82
2026-04-03 16:02:24   metrics/test.mAP:           69.95
2026-04-03 16:02:24   metrics/test.mAR:           75.00
