2026-01-22 10:09:19 Training with configuration:
2026-01-22 10:09:19 data:
2026-01-22 10:09:19   bbox_margin: 20
2026-01-22 10:09:19   colormode: RGB
2026-01-22 10:09:19   inference:
2026-01-22 10:09:19     normalize_images: True
2026-01-22 10:09:19   train:
2026-01-22 10:09:19     affine:
2026-01-22 10:09:19       p: 0.5
2026-01-22 10:09:19       rotation: 30
2026-01-22 10:09:19       scaling: [0.5, 1.25]
2026-01-22 10:09:19       translation: 0
2026-01-22 10:09:19     crop_sampling:
2026-01-22 10:09:19       width: 448
2026-01-22 10:09:19       height: 448
2026-01-22 10:09:19       max_shift: 0.1
2026-01-22 10:09:19       method: hybrid
2026-01-22 10:09:19     gaussian_noise: 12.75
2026-01-22 10:09:19     motion_blur: True
2026-01-22 10:09:19     normalize_images: True
2026-01-22 10:09:19 device: auto
2026-01-22 10:09:19 inference:
2026-01-22 10:09:19   multithreading:
2026-01-22 10:09:19     enabled: True
2026-01-22 10:09:19     queue_length: 4
2026-01-22 10:09:19     timeout: 30.0
2026-01-22 10:09:19   compile:
2026-01-22 10:09:19     enabled: False
2026-01-22 10:09:19     backend: inductor
2026-01-22 10:09:19   autocast:
2026-01-22 10:09:19     enabled: False
2026-01-22 10:09:19 metadata:
2026-01-22 10:09:19   project_path: /Users/atanugiri/Downloads/dlc-pose-estimation/Black-FoodLight-Atanu-2026-01-15
2026-01-22 10:09:19   pose_config_path: /Users/atanugiri/Downloads/dlc-pose-estimation/Black-FoodLight-Atanu-2026-01-15/dlc-models-pytorch/iteration-6/Black-FoodLightJan15-trainset95shuffle1/train/pytorch_config.yaml
2026-01-22 10:09:19   bodyparts: ['Head', 'Neck', 'Midback', 'Lowerback', 'Tailbase']
2026-01-22 10:09:19   unique_bodyparts: []
2026-01-22 10:09:19   individuals: ['animal']
2026-01-22 10:09:19   with_identity: None
2026-01-22 10:09:19 method: bu
2026-01-22 10:09:19 model:
2026-01-22 10:09:19   backbone:
2026-01-22 10:09:19     type: ResNet
2026-01-22 10:09:19     model_name: resnet101
2026-01-22 10:09:19     output_stride: 16
2026-01-22 10:09:19     freeze_bn_stats: False
2026-01-22 10:09:19     freeze_bn_weights: False
2026-01-22 10:09:19   backbone_output_channels: 2048
2026-01-22 10:09:19   heads:
2026-01-22 10:09:19     bodypart:
2026-01-22 10:09:19       type: HeatmapHead
2026-01-22 10:09:19       weight_init: normal
2026-01-22 10:09:19       predictor:
2026-01-22 10:09:19         type: HeatmapPredictor
2026-01-22 10:09:19         apply_sigmoid: False
2026-01-22 10:09:19         clip_scores: True
2026-01-22 10:09:19         location_refinement: True
2026-01-22 10:09:19         locref_std: 7.2801
2026-01-22 10:09:19       target_generator:
2026-01-22 10:09:19         type: HeatmapGaussianGenerator
2026-01-22 10:09:19         num_heatmaps: 5
2026-01-22 10:09:19         pos_dist_thresh: 17
2026-01-22 10:09:19         heatmap_mode: KEYPOINT
2026-01-22 10:09:19         gradient_masking: False
2026-01-22 10:09:19         generate_locref: True
2026-01-22 10:09:19         locref_std: 7.2801
2026-01-22 10:09:19       criterion:
2026-01-22 10:09:19         heatmap:
2026-01-22 10:09:19           type: WeightedMSECriterion
2026-01-22 10:09:19           weight: 1.0
2026-01-22 10:09:19         locref:
2026-01-22 10:09:19           type: WeightedHuberCriterion
2026-01-22 10:09:19           weight: 0.05
2026-01-22 10:09:19       heatmap_config:
2026-01-22 10:09:19         channels: [2048, 5]
2026-01-22 10:09:19         kernel_size: [3]
2026-01-22 10:09:19         strides: [2]
2026-01-22 10:09:19       locref_config:
2026-01-22 10:09:19         channels: [2048, 10]
2026-01-22 10:09:19         kernel_size: [3]
2026-01-22 10:09:19         strides: [2]
2026-01-22 10:09:19 net_type: resnet_101
2026-01-22 10:09:19 runner:
2026-01-22 10:09:19   type: PoseTrainingRunner
2026-01-22 10:09:19   gpus: None
2026-01-22 10:09:19   key_metric: test.mAP
2026-01-22 10:09:19   key_metric_asc: True
2026-01-22 10:09:19   eval_interval: 10
2026-01-22 10:09:19   optimizer:
2026-01-22 10:09:19     type: AdamW
2026-01-22 10:09:19     params:
2026-01-22 10:09:19       lr: 0.0005
2026-01-22 10:09:19   scheduler:
2026-01-22 10:09:19     type: LRListScheduler
2026-01-22 10:09:19     params:
2026-01-22 10:09:19       lr_list: [[0.0001], [1e-05]]
2026-01-22 10:09:19       milestones: [90, 120]
2026-01-22 10:09:19   snapshots:
2026-01-22 10:09:19     max_snapshots: 5
2026-01-22 10:09:19     save_epochs: 5
2026-01-22 10:09:19     save_optimizer_state: False
2026-01-22 10:09:19 train_settings:
2026-01-22 10:09:19   batch_size: 8
2026-01-22 10:09:19   dataloader_workers: 0
2026-01-22 10:09:19   dataloader_pin_memory: False
2026-01-22 10:09:19   display_iters: 100
2026-01-22 10:09:19   epochs: 200
2026-01-22 10:09:19   seed: 42
2026-01-22 10:09:20 Data Transforms:
2026-01-22 10:09:20   Training:   Compose([
  Affine(always_apply=False, p=0.5, interpolation=1, mask_interpolation=0, cval=0, mode=0, scale={'x': (0.5, 1.25), 'y': (0.5, 1.25)}, translate_percent=None, translate_px={'x': (0, 0), 'y': (0, 0)}, rotate=(-30, 30), fit_output=False, shear={'x': (0.0, 0.0), 'y': (0.0, 0.0)}, cval_mask=0, keep_ratio=True, rotate_method='largest_box'),
  PadIfNeeded(always_apply=True, p=1.0, min_height=448, min_width=448, pad_height_divisor=None, pad_width_divisor=None, position=PositionType.CENTER, border_mode=0, value=None, mask_value=None),
  KeypointAwareCrop(always_apply=True, p=1.0, width=448, height=448, max_shift=0.1, crop_sampling='hybrid'),
  MotionBlur(always_apply=False, p=0.5, blur_limit=(3, 7), allow_shifted=True),
  GaussNoise(always_apply=False, p=0.5, var_limit=(0, 162.5625), per_channel=True, mean=0),
  Normalize(always_apply=False, p=1.0, mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225], max_pixel_value=255.0),
], p=1.0, bbox_params={'format': 'coco', 'label_fields': ['bbox_labels'], 'min_area': 0.0, 'min_visibility': 0.0, 'min_width': 0.0, 'min_height': 0.0, 'check_each_transform': True}, keypoint_params={'format': 'xy', 'label_fields': ['class_labels'], 'remove_invisible': False, 'angle_in_degrees': True, 'check_each_transform': True}, additional_targets={}, is_check_shapes=True)
2026-01-22 10:09:20   Validation: Compose([
  Normalize(always_apply=False, p=1.0, mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225], max_pixel_value=255.0),
], p=1.0, bbox_params={'format': 'coco', 'label_fields': ['bbox_labels'], 'min_area': 0.0, 'min_visibility': 0.0, 'min_width': 0.0, 'min_height': 0.0, 'check_each_transform': True}, keypoint_params={'format': 'xy', 'label_fields': ['class_labels'], 'remove_invisible': False, 'angle_in_degrees': True, 'check_each_transform': True}, additional_targets={}, is_check_shapes=True)
2026-01-22 10:09:20 Using 284 images and 15 for testing
2026-01-22 10:09:20 
Starting pose model training...
--------------------------------------------------
2026-01-22 10:09:25 Epoch 891/1090 (lr=1e-05), train loss 0.00123, GPU: 5396.0/81079.8 MiB
2026-01-22 10:09:29 Epoch 892/1090 (lr=1e-05), train loss 0.00108, GPU: 5396.0/81079.8 MiB
2026-01-22 10:09:33 Epoch 893/1090 (lr=1e-05), train loss 0.00112, GPU: 5396.0/81079.8 MiB
2026-01-22 10:09:37 Epoch 894/1090 (lr=1e-05), train loss 0.00107, GPU: 5396.0/81079.8 MiB
2026-01-22 10:09:42 Epoch 895/1090 (lr=1e-05), train loss 0.00102, GPU: 5396.0/81079.8 MiB
2026-01-22 10:09:46 Epoch 896/1090 (lr=1e-05), train loss 0.00109, GPU: 5396.0/81079.8 MiB
2026-01-22 10:09:50 Epoch 897/1090 (lr=1e-05), train loss 0.00097, GPU: 5396.0/81079.8 MiB
2026-01-22 10:09:54 Epoch 898/1090 (lr=1e-05), train loss 0.00092, GPU: 5396.0/81079.8 MiB
2026-01-22 10:09:58 Epoch 899/1090 (lr=1e-05), train loss 0.00097, GPU: 5396.0/81079.8 MiB
2026-01-22 10:10:02 Training for epoch 900 done, starting evaluation
2026-01-22 10:10:03 Epoch 900/1090 (lr=1e-05), train loss 0.00098, valid loss 0.00170, GPU: 5396.0/81079.8 MiB
2026-01-22 10:10:03 Model performance:
2026-01-22 10:10:03   metrics/test.rmse:           4.64
2026-01-22 10:10:03   metrics/test.rmse_pcutoff:   2.94
2026-01-22 10:10:03   metrics/test.mAP:           44.04
2026-01-22 10:10:03   metrics/test.mAR:           48.57
2026-01-22 10:10:07 Epoch 901/1090 (lr=1e-05), train loss 0.00103, GPU: 5396.0/81079.8 MiB
2026-01-22 10:10:11 Epoch 902/1090 (lr=1e-05), train loss 0.00099, GPU: 5396.0/81079.8 MiB
2026-01-22 10:10:15 Epoch 903/1090 (lr=1e-05), train loss 0.00104, GPU: 5396.0/81079.8 MiB
2026-01-22 10:10:19 Epoch 904/1090 (lr=1e-05), train loss 0.00103, GPU: 5396.0/81079.8 MiB
2026-01-22 10:10:24 Epoch 905/1090 (lr=1e-05), train loss 0.00088, GPU: 5396.0/81079.8 MiB
2026-01-22 10:10:28 Epoch 906/1090 (lr=1e-05), train loss 0.00093, GPU: 5396.0/81079.8 MiB
2026-01-22 10:10:32 Epoch 907/1090 (lr=1e-05), train loss 0.00094, GPU: 5396.0/81079.8 MiB
2026-01-22 10:10:36 Epoch 908/1090 (lr=1e-05), train loss 0.00093, GPU: 5396.0/81079.8 MiB
2026-01-22 10:10:40 Epoch 909/1090 (lr=1e-05), train loss 0.00096, GPU: 5396.0/81079.8 MiB
2026-01-22 10:10:44 Training for epoch 910 done, starting evaluation
2026-01-22 10:10:44 Epoch 910/1090 (lr=1e-05), train loss 0.00091, valid loss 0.00135, GPU: 5396.0/81079.8 MiB
2026-01-22 10:10:44 Model performance:
2026-01-22 10:10:44   metrics/test.rmse:           3.14
2026-01-22 10:10:44   metrics/test.rmse_pcutoff:   2.06
2026-01-22 10:10:44   metrics/test.mAP:           46.46
2026-01-22 10:10:44   metrics/test.mAR:           54.29
2026-01-22 10:10:48 Epoch 911/1090 (lr=1e-05), train loss 0.00092, GPU: 5396.0/81079.8 MiB
2026-01-22 10:10:52 Epoch 912/1090 (lr=1e-05), train loss 0.00095, GPU: 5396.0/81079.8 MiB
2026-01-22 10:10:57 Epoch 913/1090 (lr=1e-05), train loss 0.00104, GPU: 5396.0/81079.8 MiB
2026-01-22 10:11:01 Epoch 914/1090 (lr=1e-05), train loss 0.00094, GPU: 5396.0/81079.8 MiB
2026-01-22 10:11:05 Epoch 915/1090 (lr=1e-05), train loss 0.00085, GPU: 5396.0/81079.8 MiB
2026-01-22 10:11:09 Epoch 916/1090 (lr=1e-05), train loss 0.00097, GPU: 5396.0/81079.8 MiB
2026-01-22 10:11:13 Epoch 917/1090 (lr=1e-05), train loss 0.00096, GPU: 5396.0/81079.8 MiB
2026-01-22 10:11:17 Epoch 918/1090 (lr=1e-05), train loss 0.00091, GPU: 5396.0/81079.8 MiB
2026-01-22 10:11:21 Epoch 919/1090 (lr=1e-05), train loss 0.00083, GPU: 5396.0/81079.8 MiB
2026-01-22 10:11:25 Training for epoch 920 done, starting evaluation
2026-01-22 10:11:26 Epoch 920/1090 (lr=1e-05), train loss 0.00083, valid loss 0.00124, GPU: 5396.0/81079.8 MiB
2026-01-22 10:11:26 Model performance:
2026-01-22 10:11:26   metrics/test.rmse:           2.15
2026-01-22 10:11:26   metrics/test.rmse_pcutoff:   2.05
2026-01-22 10:11:26   metrics/test.mAP:           52.21
2026-01-22 10:11:26   metrics/test.mAR:           57.14
2026-01-22 10:11:30 Epoch 921/1090 (lr=1e-05), train loss 0.00085, GPU: 5396.0/81079.8 MiB
2026-01-22 10:11:34 Epoch 922/1090 (lr=1e-05), train loss 0.00086, GPU: 5396.0/81079.8 MiB
2026-01-22 10:11:38 Epoch 923/1090 (lr=1e-05), train loss 0.00091, GPU: 5396.0/81079.8 MiB
2026-01-22 10:11:42 Epoch 924/1090 (lr=1e-05), train loss 0.00093, GPU: 5396.0/81079.8 MiB
2026-01-22 10:11:46 Epoch 925/1090 (lr=1e-05), train loss 0.00089, GPU: 5396.0/81079.8 MiB
2026-01-22 10:11:50 Epoch 926/1090 (lr=1e-05), train loss 0.00098, GPU: 5396.0/81079.8 MiB
2026-01-22 10:11:55 Epoch 927/1090 (lr=1e-05), train loss 0.00083, GPU: 5396.0/81079.8 MiB
2026-01-22 10:11:59 Epoch 928/1090 (lr=1e-05), train loss 0.00078, GPU: 5396.0/81079.8 MiB
2026-01-22 10:12:03 Epoch 929/1090 (lr=1e-05), train loss 0.00087, GPU: 5396.0/81079.8 MiB
2026-01-22 10:12:07 Training for epoch 930 done, starting evaluation
2026-01-22 10:12:08 Epoch 930/1090 (lr=1e-05), train loss 0.00088, valid loss 0.00122, GPU: 5396.0/81079.8 MiB
2026-01-22 10:12:08 Model performance:
2026-01-22 10:12:08   metrics/test.rmse:           2.09
2026-01-22 10:12:08   metrics/test.rmse_pcutoff:   2.03
2026-01-22 10:12:08   metrics/test.mAP:           53.55
2026-01-22 10:12:08   metrics/test.mAR:           59.29
2026-01-22 10:12:12 Epoch 931/1090 (lr=1e-05), train loss 0.00083, GPU: 5396.0/81079.8 MiB
2026-01-22 10:12:16 Epoch 932/1090 (lr=1e-05), train loss 0.00096, GPU: 5396.0/81079.8 MiB
2026-01-22 10:12:20 Epoch 933/1090 (lr=1e-05), train loss 0.00088, GPU: 5396.0/81079.8 MiB
2026-01-22 10:12:24 Epoch 934/1090 (lr=1e-05), train loss 0.00082, GPU: 5396.0/81079.8 MiB
2026-01-22 10:12:29 Epoch 935/1090 (lr=1e-05), train loss 0.00084, GPU: 5396.0/81079.8 MiB
2026-01-22 10:12:33 Epoch 936/1090 (lr=1e-05), train loss 0.00081, GPU: 5396.0/81079.8 MiB
2026-01-22 10:12:37 Epoch 937/1090 (lr=1e-05), train loss 0.00086, GPU: 5396.0/81079.8 MiB
2026-01-22 10:12:41 Epoch 938/1090 (lr=1e-05), train loss 0.00080, GPU: 5396.0/81079.8 MiB
2026-01-22 10:12:45 Epoch 939/1090 (lr=1e-05), train loss 0.00087, GPU: 5396.0/81079.8 MiB
2026-01-22 10:12:49 Training for epoch 940 done, starting evaluation
2026-01-22 10:12:49 Epoch 940/1090 (lr=1e-05), train loss 0.00084, valid loss 0.00128, GPU: 5396.0/81079.8 MiB
2026-01-22 10:12:49 Model performance:
2026-01-22 10:12:49   metrics/test.rmse:           2.15
2026-01-22 10:12:49   metrics/test.rmse_pcutoff:   2.15
2026-01-22 10:12:49   metrics/test.mAP:           50.44
2026-01-22 10:12:49   metrics/test.mAR:           55.71
2026-01-22 10:12:54 Epoch 941/1090 (lr=1e-05), train loss 0.00082, GPU: 5396.0/81079.8 MiB
2026-01-22 10:12:58 Epoch 942/1090 (lr=1e-05), train loss 0.00084, GPU: 5396.0/81079.8 MiB
2026-01-22 10:13:02 Epoch 943/1090 (lr=1e-05), train loss 0.00091, GPU: 5396.0/81079.8 MiB
2026-01-22 10:13:06 Epoch 944/1090 (lr=1e-05), train loss 0.00088, GPU: 5396.0/81079.8 MiB
2026-01-22 10:13:10 Epoch 945/1090 (lr=1e-05), train loss 0.00080, GPU: 5396.0/81079.8 MiB
2026-01-22 10:13:14 Epoch 946/1090 (lr=1e-05), train loss 0.00085, GPU: 5396.0/81079.8 MiB
2026-01-22 10:13:19 Epoch 947/1090 (lr=1e-05), train loss 0.00079, GPU: 5396.0/81079.8 MiB
2026-01-22 10:13:23 Epoch 948/1090 (lr=1e-05), train loss 0.00080, GPU: 5396.0/81079.8 MiB
2026-01-22 10:13:27 Epoch 949/1090 (lr=1e-05), train loss 0.00075, GPU: 5396.0/81079.8 MiB
2026-01-22 10:13:31 Training for epoch 950 done, starting evaluation
2026-01-22 10:13:31 Epoch 950/1090 (lr=1e-05), train loss 0.00080, valid loss 0.00136, GPU: 5396.0/81079.8 MiB
2026-01-22 10:13:31 Model performance:
2026-01-22 10:13:31   metrics/test.rmse:           2.16
2026-01-22 10:13:31   metrics/test.rmse_pcutoff:   2.14
2026-01-22 10:13:31   metrics/test.mAP:           51.18
2026-01-22 10:13:31   metrics/test.mAR:           59.29
2026-01-22 10:13:35 Epoch 951/1090 (lr=1e-05), train loss 0.00080, GPU: 5396.0/81079.8 MiB
2026-01-22 10:13:40 Epoch 952/1090 (lr=1e-05), train loss 0.00078, GPU: 5396.0/81079.8 MiB
2026-01-22 10:13:44 Epoch 953/1090 (lr=1e-05), train loss 0.00086, GPU: 5396.0/81079.8 MiB
2026-01-22 10:13:48 Epoch 954/1090 (lr=1e-05), train loss 0.00085, GPU: 5396.0/81079.8 MiB
2026-01-22 10:13:52 Epoch 955/1090 (lr=1e-05), train loss 0.00084, GPU: 5396.0/81079.8 MiB
2026-01-22 10:13:56 Epoch 956/1090 (lr=1e-05), train loss 0.00074, GPU: 5396.0/81079.8 MiB
2026-01-22 10:14:01 Epoch 957/1090 (lr=1e-05), train loss 0.00093, GPU: 5396.0/81079.8 MiB
2026-01-22 10:14:05 Epoch 958/1090 (lr=1e-05), train loss 0.00097, GPU: 5396.0/81079.8 MiB
2026-01-22 10:14:09 Epoch 959/1090 (lr=1e-05), train loss 0.00077, GPU: 5396.0/81079.8 MiB
2026-01-22 10:14:13 Training for epoch 960 done, starting evaluation
2026-01-22 10:14:13 Epoch 960/1090 (lr=1e-05), train loss 0.00077, valid loss 0.00133, GPU: 5396.0/81079.8 MiB
2026-01-22 10:14:13 Model performance:
2026-01-22 10:14:13   metrics/test.rmse:           2.13
2026-01-22 10:14:13   metrics/test.rmse_pcutoff:   2.16
2026-01-22 10:14:13   metrics/test.mAP:           54.00
2026-01-22 10:14:13   metrics/test.mAR:           59.29
2026-01-22 10:14:17 Epoch 961/1090 (lr=1e-05), train loss 0.00081, GPU: 5396.0/81079.8 MiB
2026-01-22 10:14:22 Epoch 962/1090 (lr=1e-05), train loss 0.00074, GPU: 5396.0/81079.8 MiB
2026-01-22 10:14:26 Epoch 963/1090 (lr=1e-05), train loss 0.00078, GPU: 5396.0/81079.8 MiB
2026-01-22 10:14:30 Epoch 964/1090 (lr=1e-05), train loss 0.00080, GPU: 5396.0/81079.8 MiB
2026-01-22 10:14:34 Epoch 965/1090 (lr=1e-05), train loss 0.00074, GPU: 5396.0/81079.8 MiB
2026-01-22 10:14:38 Epoch 966/1090 (lr=1e-05), train loss 0.00078, GPU: 5396.0/81079.8 MiB
2026-01-22 10:14:42 Epoch 967/1090 (lr=1e-05), train loss 0.00083, GPU: 5396.0/81079.8 MiB
2026-01-22 10:14:46 Epoch 968/1090 (lr=1e-05), train loss 0.00079, GPU: 5396.0/81079.8 MiB
2026-01-22 10:14:50 Epoch 969/1090 (lr=1e-05), train loss 0.00070, GPU: 5396.0/81079.8 MiB
2026-01-22 10:14:55 Training for epoch 970 done, starting evaluation
2026-01-22 10:14:55 Epoch 970/1090 (lr=1e-05), train loss 0.00075, valid loss 0.00124, GPU: 5396.0/81079.8 MiB
2026-01-22 10:14:55 Model performance:
2026-01-22 10:14:55   metrics/test.rmse:           2.23
2026-01-22 10:14:55   metrics/test.rmse_pcutoff:   2.17
2026-01-22 10:14:55   metrics/test.mAP:           49.71
2026-01-22 10:14:55   metrics/test.mAR:           53.57
2026-01-22 10:14:59 Epoch 971/1090 (lr=1e-05), train loss 0.00082, GPU: 5396.0/81079.8 MiB
2026-01-22 10:15:03 Epoch 972/1090 (lr=1e-05), train loss 0.00076, GPU: 5396.0/81079.8 MiB
2026-01-22 10:15:07 Epoch 973/1090 (lr=1e-05), train loss 0.00080, GPU: 5396.0/81079.8 MiB
2026-01-22 10:15:11 Epoch 974/1090 (lr=1e-05), train loss 0.00078, GPU: 5396.0/81079.8 MiB
2026-01-22 10:15:16 Epoch 975/1090 (lr=1e-05), train loss 0.00078, GPU: 5396.0/81079.8 MiB
2026-01-22 10:15:20 Epoch 976/1090 (lr=1e-05), train loss 0.00084, GPU: 5396.0/81079.8 MiB
2026-01-22 10:15:24 Epoch 977/1090 (lr=1e-05), train loss 0.00072, GPU: 5396.0/81079.8 MiB
2026-01-22 10:15:28 Epoch 978/1090 (lr=1e-05), train loss 0.00072, GPU: 5396.0/81079.8 MiB
2026-01-22 10:15:32 Epoch 979/1090 (lr=1e-05), train loss 0.00075, GPU: 5396.0/81079.8 MiB
2026-01-22 10:15:36 Training for epoch 980 done, starting evaluation
2026-01-22 10:15:37 Epoch 980/1090 (lr=1e-05), train loss 0.00078, valid loss 0.00153, GPU: 5396.0/81079.8 MiB
2026-01-22 10:15:37 Model performance:
2026-01-22 10:15:37   metrics/test.rmse:           4.00
2026-01-22 10:15:37   metrics/test.rmse_pcutoff:   2.29
2026-01-22 10:15:37   metrics/test.mAP:           46.25
2026-01-22 10:15:37   metrics/test.mAR:           50.00
2026-01-22 10:15:41 Epoch 981/1090 (lr=1e-05), train loss 0.00077, GPU: 5396.0/81079.8 MiB
2026-01-22 10:15:45 Epoch 982/1090 (lr=1e-05), train loss 0.00078, GPU: 5396.0/81079.8 MiB
2026-01-22 10:15:50 Epoch 983/1090 (lr=1e-05), train loss 0.00084, GPU: 5396.0/81079.8 MiB
2026-01-22 10:15:54 Epoch 984/1090 (lr=1e-05), train loss 0.00083, GPU: 5396.0/81079.8 MiB
2026-01-22 10:15:58 Epoch 985/1090 (lr=1e-05), train loss 0.00073, GPU: 5396.0/81079.8 MiB
2026-01-22 10:16:02 Epoch 986/1090 (lr=1e-05), train loss 0.00073, GPU: 5396.0/81079.8 MiB
2026-01-22 10:16:06 Epoch 987/1090 (lr=1e-05), train loss 0.00080, GPU: 5396.0/81079.8 MiB
2026-01-22 10:16:11 Epoch 988/1090 (lr=1e-05), train loss 0.00076, GPU: 5396.0/81079.8 MiB
2026-01-22 10:16:15 Epoch 989/1090 (lr=1e-05), train loss 0.00081, GPU: 5396.0/81079.8 MiB
2026-01-22 10:16:19 Training for epoch 990 done, starting evaluation
2026-01-22 10:16:20 Epoch 990/1090 (lr=1e-05), train loss 0.00074, valid loss 0.00133, GPU: 5396.0/81079.8 MiB
2026-01-22 10:16:20 Model performance:
2026-01-22 10:16:20   metrics/test.rmse:           2.03
2026-01-22 10:16:20   metrics/test.rmse_pcutoff:   2.01
2026-01-22 10:16:20   metrics/test.mAP:           52.30
2026-01-22 10:16:20   metrics/test.mAR:           58.57
2026-01-22 10:16:24 Epoch 991/1090 (lr=1e-05), train loss 0.00080, GPU: 5396.0/81079.8 MiB
2026-01-22 10:16:28 Epoch 992/1090 (lr=1e-05), train loss 0.00085, GPU: 5396.0/81079.8 MiB
2026-01-22 10:16:32 Epoch 993/1090 (lr=1e-05), train loss 0.00085, GPU: 5396.0/81079.8 MiB
2026-01-22 10:16:36 Epoch 994/1090 (lr=1e-05), train loss 0.00087, GPU: 5396.0/81079.8 MiB
2026-01-22 10:16:41 Epoch 995/1090 (lr=1e-05), train loss 0.00071, GPU: 5396.0/81079.8 MiB
2026-01-22 10:16:45 Epoch 996/1090 (lr=1e-05), train loss 0.00070, GPU: 5396.0/81079.8 MiB
2026-01-22 10:16:49 Epoch 997/1090 (lr=1e-05), train loss 0.00074, GPU: 5396.0/81079.8 MiB
2026-01-22 10:16:53 Epoch 998/1090 (lr=1e-05), train loss 0.00088, GPU: 5396.0/81079.8 MiB
2026-01-22 10:16:57 Epoch 999/1090 (lr=1e-05), train loss 0.00085, GPU: 5396.0/81079.8 MiB
2026-01-22 10:17:01 Training for epoch 1000 done, starting evaluation
2026-01-22 10:17:02 Epoch 1000/1090 (lr=1e-05), train loss 0.00073, valid loss 0.00119, GPU: 5396.0/81079.8 MiB
2026-01-22 10:17:02 Model performance:
2026-01-22 10:17:02   metrics/test.rmse:           2.05
2026-01-22 10:17:02   metrics/test.rmse_pcutoff:   1.99
2026-01-22 10:17:02   metrics/test.mAP:           53.18
2026-01-22 10:17:02   metrics/test.mAR:           59.29
2026-01-22 10:17:06 Epoch 1001/1090 (lr=1e-05), train loss 0.00064, GPU: 5396.0/81079.8 MiB
2026-01-22 10:17:10 Epoch 1002/1090 (lr=1e-05), train loss 0.00069, GPU: 5396.0/81079.8 MiB
2026-01-22 10:17:14 Epoch 1003/1090 (lr=1e-05), train loss 0.00082, GPU: 5396.0/81079.8 MiB
2026-01-22 10:17:18 Epoch 1004/1090 (lr=1e-05), train loss 0.00073, GPU: 5396.0/81079.8 MiB
2026-01-22 10:17:22 Epoch 1005/1090 (lr=1e-05), train loss 0.00077, GPU: 5396.0/81079.8 MiB
2026-01-22 10:17:26 Epoch 1006/1090 (lr=1e-05), train loss 0.00068, GPU: 5396.0/81079.8 MiB
2026-01-22 10:17:30 Epoch 1007/1090 (lr=1e-05), train loss 0.00075, GPU: 5396.0/81079.8 MiB
2026-01-22 10:17:34 Epoch 1008/1090 (lr=1e-05), train loss 0.00083, GPU: 5396.0/81079.8 MiB
2026-01-22 10:17:39 Epoch 1009/1090 (lr=1e-05), train loss 0.00077, GPU: 5396.0/81079.8 MiB
2026-01-22 10:17:43 Training for epoch 1010 done, starting evaluation
2026-01-22 10:17:43 Epoch 1010/1090 (lr=1e-05), train loss 0.00071, valid loss 0.00122, GPU: 5396.0/81079.8 MiB
2026-01-22 10:17:43 Model performance:
2026-01-22 10:17:43   metrics/test.rmse:           2.14
2026-01-22 10:17:43   metrics/test.rmse_pcutoff:   2.10
2026-01-22 10:17:43   metrics/test.mAP:           51.56
2026-01-22 10:17:43   metrics/test.mAR:           57.14
2026-01-22 10:17:47 Epoch 1011/1090 (lr=1e-05), train loss 0.00075, GPU: 5396.0/81079.8 MiB
2026-01-22 10:17:51 Epoch 1012/1090 (lr=1e-05), train loss 0.00067, GPU: 5396.0/81079.8 MiB
2026-01-22 10:17:55 Epoch 1013/1090 (lr=1e-05), train loss 0.00070, GPU: 5396.0/81079.8 MiB
2026-01-22 10:18:00 Epoch 1014/1090 (lr=1e-05), train loss 0.00069, GPU: 5396.0/81079.8 MiB
2026-01-22 10:18:04 Epoch 1015/1090 (lr=1e-05), train loss 0.00074, GPU: 5396.0/81079.8 MiB
2026-01-22 10:18:08 Epoch 1016/1090 (lr=1e-05), train loss 0.00072, GPU: 5396.0/81079.8 MiB
2026-01-22 10:18:12 Epoch 1017/1090 (lr=1e-05), train loss 0.00069, GPU: 5396.0/81079.8 MiB
2026-01-22 10:18:16 Epoch 1018/1090 (lr=1e-05), train loss 0.00082, GPU: 5396.0/81079.8 MiB
2026-01-22 10:18:20 Epoch 1019/1090 (lr=1e-05), train loss 0.00070, GPU: 5396.0/81079.8 MiB
2026-01-22 10:18:25 Training for epoch 1020 done, starting evaluation
2026-01-22 10:18:25 Epoch 1020/1090 (lr=1e-05), train loss 0.00070, valid loss 0.00127, GPU: 5396.0/81079.8 MiB
2026-01-22 10:18:25 Model performance:
2026-01-22 10:18:25   metrics/test.rmse:           2.10
2026-01-22 10:18:25   metrics/test.rmse_pcutoff:   2.05
2026-01-22 10:18:25   metrics/test.mAP:           52.00
2026-01-22 10:18:25   metrics/test.mAR:           57.86
2026-01-22 10:18:29 Epoch 1021/1090 (lr=1e-05), train loss 0.00085, GPU: 5396.0/81079.8 MiB
2026-01-22 10:18:33 Epoch 1022/1090 (lr=1e-05), train loss 0.00070, GPU: 5396.0/81079.8 MiB
2026-01-22 10:18:37 Epoch 1023/1090 (lr=1e-05), train loss 0.00074, GPU: 5396.0/81079.8 MiB
2026-01-22 10:18:41 Epoch 1024/1090 (lr=1e-05), train loss 0.00075, GPU: 5396.0/81079.8 MiB
2026-01-22 10:18:46 Epoch 1025/1090 (lr=1e-05), train loss 0.00068, GPU: 5396.0/81079.8 MiB
2026-01-22 10:18:50 Epoch 1026/1090 (lr=1e-05), train loss 0.00073, GPU: 5396.0/81079.8 MiB
2026-01-22 10:18:54 Epoch 1027/1090 (lr=1e-05), train loss 0.00072, GPU: 5396.0/81079.8 MiB
2026-01-22 10:18:58 Epoch 1028/1090 (lr=1e-05), train loss 0.00079, GPU: 5396.0/81079.8 MiB
2026-01-22 10:19:02 Epoch 1029/1090 (lr=1e-05), train loss 0.00072, GPU: 5396.0/81079.8 MiB
2026-01-22 10:19:06 Training for epoch 1030 done, starting evaluation
2026-01-22 10:19:07 Epoch 1030/1090 (lr=1e-05), train loss 0.00066, valid loss 0.00124, GPU: 5396.0/81079.8 MiB
2026-01-22 10:19:07 Model performance:
2026-01-22 10:19:07   metrics/test.rmse:           2.07
2026-01-22 10:19:07   metrics/test.rmse_pcutoff:   2.02
2026-01-22 10:19:07   metrics/test.mAP:           50.66
2026-01-22 10:19:07   metrics/test.mAR:           55.71
2026-01-22 10:19:11 Epoch 1031/1090 (lr=1e-05), train loss 0.00067, GPU: 5396.0/81079.8 MiB
2026-01-22 10:19:15 Epoch 1032/1090 (lr=1e-05), train loss 0.00069, GPU: 5396.0/81079.8 MiB
2026-01-22 10:19:19 Epoch 1033/1090 (lr=1e-05), train loss 0.00071, GPU: 5396.0/81079.8 MiB
2026-01-22 10:19:23 Epoch 1034/1090 (lr=1e-05), train loss 0.00079, GPU: 5396.0/81079.8 MiB
2026-01-22 10:19:28 Epoch 1035/1090 (lr=1e-05), train loss 0.00075, GPU: 5396.0/81079.8 MiB
2026-01-22 10:19:32 Epoch 1036/1090 (lr=1e-05), train loss 0.00074, GPU: 5396.0/81079.8 MiB
2026-01-22 10:19:36 Epoch 1037/1090 (lr=1e-05), train loss 0.00072, GPU: 5396.0/81079.8 MiB
2026-01-22 10:19:40 Epoch 1038/1090 (lr=1e-05), train loss 0.00068, GPU: 5396.0/81079.8 MiB
2026-01-22 10:19:44 Epoch 1039/1090 (lr=1e-05), train loss 0.00067, GPU: 5396.0/81079.8 MiB
2026-01-22 10:19:48 Training for epoch 1040 done, starting evaluation
2026-01-22 10:19:48 Epoch 1040/1090 (lr=1e-05), train loss 0.00076, valid loss 0.00141, GPU: 5396.0/81079.8 MiB
2026-01-22 10:19:48 Model performance:
2026-01-22 10:19:48   metrics/test.rmse:           2.22
2026-01-22 10:19:48   metrics/test.rmse_pcutoff:   2.17
2026-01-22 10:19:48   metrics/test.mAP:           50.84
2026-01-22 10:19:48   metrics/test.mAR:           56.43
2026-01-22 10:19:52 Epoch 1041/1090 (lr=1e-05), train loss 0.00069, GPU: 5396.0/81079.8 MiB
2026-01-22 10:19:56 Epoch 1042/1090 (lr=1e-05), train loss 0.00069, GPU: 5396.0/81079.8 MiB
2026-01-22 10:20:00 Epoch 1043/1090 (lr=1e-05), train loss 0.00064, GPU: 5396.0/81079.8 MiB
2026-01-22 10:20:04 Epoch 1044/1090 (lr=1e-05), train loss 0.00072, GPU: 5396.0/81079.8 MiB
2026-01-22 10:20:09 Epoch 1045/1090 (lr=1e-05), train loss 0.00067, GPU: 5396.0/81079.8 MiB
2026-01-22 10:20:13 Epoch 1046/1090 (lr=1e-05), train loss 0.00068, GPU: 5396.0/81079.8 MiB
2026-01-22 10:20:17 Epoch 1047/1090 (lr=1e-05), train loss 0.00072, GPU: 5396.0/81079.8 MiB
2026-01-22 10:20:21 Epoch 1048/1090 (lr=1e-05), train loss 0.00066, GPU: 5396.0/81079.8 MiB
2026-01-22 10:20:25 Epoch 1049/1090 (lr=1e-05), train loss 0.00065, GPU: 5396.0/81079.8 MiB
2026-01-22 10:20:29 Training for epoch 1050 done, starting evaluation
2026-01-22 10:20:30 Epoch 1050/1090 (lr=1e-05), train loss 0.00087, valid loss 0.00122, GPU: 5396.0/81079.8 MiB
2026-01-22 10:20:30 Model performance:
2026-01-22 10:20:30   metrics/test.rmse:           2.04
2026-01-22 10:20:30   metrics/test.rmse_pcutoff:   2.00
2026-01-22 10:20:30   metrics/test.mAP:           54.75
2026-01-22 10:20:30   metrics/test.mAR:           60.00
2026-01-22 10:20:34 Epoch 1051/1090 (lr=1e-05), train loss 0.00067, GPU: 5396.0/81079.8 MiB
2026-01-22 10:20:38 Epoch 1052/1090 (lr=1e-05), train loss 0.00065, GPU: 5396.0/81079.8 MiB
2026-01-22 10:20:42 Epoch 1053/1090 (lr=1e-05), train loss 0.00073, GPU: 5396.0/81079.8 MiB
2026-01-22 10:20:46 Epoch 1054/1090 (lr=1e-05), train loss 0.00071, GPU: 5396.0/81079.8 MiB
2026-01-22 10:20:50 Epoch 1055/1090 (lr=1e-05), train loss 0.00069, GPU: 5396.0/81079.8 MiB
2026-01-22 10:20:54 Epoch 1056/1090 (lr=1e-05), train loss 0.00058, GPU: 5396.0/81079.8 MiB
2026-01-22 10:20:58 Epoch 1057/1090 (lr=1e-05), train loss 0.00066, GPU: 5396.0/81079.8 MiB
2026-01-22 10:21:03 Epoch 1058/1090 (lr=1e-05), train loss 0.00066, GPU: 5396.0/81079.8 MiB
2026-01-22 10:21:07 Epoch 1059/1090 (lr=1e-05), train loss 0.00074, GPU: 5396.0/81079.8 MiB
2026-01-22 10:21:11 Training for epoch 1060 done, starting evaluation
2026-01-22 10:21:11 Epoch 1060/1090 (lr=1e-05), train loss 0.00073, valid loss 0.00128, GPU: 5396.0/81079.8 MiB
2026-01-22 10:21:11 Model performance:
2026-01-22 10:21:11   metrics/test.rmse:           2.06
2026-01-22 10:21:11   metrics/test.rmse_pcutoff:   2.06
2026-01-22 10:21:11   metrics/test.mAP:           51.70
2026-01-22 10:21:11   metrics/test.mAR:           57.86
2026-01-22 10:21:15 Epoch 1061/1090 (lr=1e-05), train loss 0.00071, GPU: 5396.0/81079.8 MiB
2026-01-22 10:21:19 Epoch 1062/1090 (lr=1e-05), train loss 0.00059, GPU: 5396.0/81079.8 MiB
2026-01-22 10:21:23 Epoch 1063/1090 (lr=1e-05), train loss 0.00065, GPU: 5396.0/81079.8 MiB
2026-01-22 10:21:27 Epoch 1064/1090 (lr=1e-05), train loss 0.00065, GPU: 5396.0/81079.8 MiB
2026-01-22 10:21:32 Epoch 1065/1090 (lr=1e-05), train loss 0.00071, GPU: 5396.0/81079.8 MiB
2026-01-22 10:21:36 Epoch 1066/1090 (lr=1e-05), train loss 0.00061, GPU: 5396.0/81079.8 MiB
2026-01-22 10:21:40 Epoch 1067/1090 (lr=1e-05), train loss 0.00063, GPU: 5396.0/81079.8 MiB
2026-01-22 10:21:44 Epoch 1068/1090 (lr=1e-05), train loss 0.00071, GPU: 5396.0/81079.8 MiB
2026-01-22 10:21:48 Epoch 1069/1090 (lr=1e-05), train loss 0.00069, GPU: 5396.0/81079.8 MiB
2026-01-22 10:21:52 Training for epoch 1070 done, starting evaluation
2026-01-22 10:21:53 Epoch 1070/1090 (lr=1e-05), train loss 0.00069, valid loss 0.00127, GPU: 5396.0/81079.8 MiB
2026-01-22 10:21:53 Model performance:
2026-01-22 10:21:53   metrics/test.rmse:           2.21
2026-01-22 10:21:53   metrics/test.rmse_pcutoff:   2.22
2026-01-22 10:21:53   metrics/test.mAP:           50.05
2026-01-22 10:21:53   metrics/test.mAR:           55.00
2026-01-22 10:21:57 Epoch 1071/1090 (lr=1e-05), train loss 0.00074, GPU: 5396.0/81079.8 MiB
2026-01-22 10:22:01 Epoch 1072/1090 (lr=1e-05), train loss 0.00070, GPU: 5396.0/81079.8 MiB
2026-01-22 10:22:05 Epoch 1073/1090 (lr=1e-05), train loss 0.00058, GPU: 5396.0/81079.8 MiB
2026-01-22 10:22:09 Epoch 1074/1090 (lr=1e-05), train loss 0.00073, GPU: 5396.0/81079.8 MiB
2026-01-22 10:22:14 Epoch 1075/1090 (lr=1e-05), train loss 0.00062, GPU: 5396.0/81079.8 MiB
2026-01-22 10:22:18 Epoch 1076/1090 (lr=1e-05), train loss 0.00069, GPU: 5396.0/81079.8 MiB
2026-01-22 10:22:22 Epoch 1077/1090 (lr=1e-05), train loss 0.00075, GPU: 5396.0/81079.8 MiB
2026-01-22 10:22:26 Epoch 1078/1090 (lr=1e-05), train loss 0.00071, GPU: 5396.0/81079.8 MiB
2026-01-22 10:22:30 Epoch 1079/1090 (lr=1e-05), train loss 0.00070, GPU: 5396.0/81079.8 MiB
2026-01-22 10:22:34 Training for epoch 1080 done, starting evaluation
2026-01-22 10:22:34 Epoch 1080/1090 (lr=1e-05), train loss 0.00069, valid loss 0.00126, GPU: 5396.0/81079.8 MiB
2026-01-22 10:22:34 Model performance:
2026-01-22 10:22:34   metrics/test.rmse:           2.25
2026-01-22 10:22:34   metrics/test.rmse_pcutoff:   2.25
2026-01-22 10:22:34   metrics/test.mAP:           49.86
2026-01-22 10:22:34   metrics/test.mAR:           54.29
2026-01-22 10:22:38 Epoch 1081/1090 (lr=1e-05), train loss 0.00063, GPU: 5396.0/81079.8 MiB
2026-01-22 10:22:42 Epoch 1082/1090 (lr=1e-05), train loss 0.00064, GPU: 5396.0/81079.8 MiB
2026-01-22 10:22:46 Epoch 1083/1090 (lr=1e-05), train loss 0.00063, GPU: 5396.0/81079.8 MiB
2026-01-22 10:22:50 Epoch 1084/1090 (lr=1e-05), train loss 0.00071, GPU: 5396.0/81079.8 MiB
2026-01-22 10:22:55 Epoch 1085/1090 (lr=1e-05), train loss 0.00070, GPU: 5396.0/81079.8 MiB
2026-01-22 10:22:59 Epoch 1086/1090 (lr=1e-05), train loss 0.00059, GPU: 5396.0/81079.8 MiB
2026-01-22 10:23:03 Epoch 1087/1090 (lr=1e-05), train loss 0.00071, GPU: 5396.0/81079.8 MiB
2026-01-22 10:23:07 Epoch 1088/1090 (lr=1e-05), train loss 0.00057, GPU: 5396.0/81079.8 MiB
2026-01-22 10:23:11 Epoch 1089/1090 (lr=1e-05), train loss 0.00066, GPU: 5396.0/81079.8 MiB
2026-01-22 10:23:16 Training for epoch 1090 done, starting evaluation
2026-01-22 10:23:16 Epoch 1090/1090 (lr=1e-05), train loss 0.00062, valid loss 0.00126, GPU: 5396.0/81079.8 MiB
2026-01-22 10:23:16 Model performance:
2026-01-22 10:23:16   metrics/test.rmse:           2.07
2026-01-22 10:23:16   metrics/test.rmse_pcutoff:   2.09
2026-01-22 10:23:16   metrics/test.mAP:           54.04
2026-01-22 10:23:16   metrics/test.mAR:           59.29
