2026-03-06 19:04:17 Training with configuration:
2026-03-06 19:04:17 data:
2026-03-06 19:04:17   bbox_margin: 20
2026-03-06 19:04:17   colormode: RGB
2026-03-06 19:04:17   inference:
2026-03-06 19:04:17     normalize_images: True
2026-03-06 19:04:17   train:
2026-03-06 19:04:17     affine:
2026-03-06 19:04:17       p: 0.5
2026-03-06 19:04:17       rotation: 30
2026-03-06 19:04:17       scaling: [0.5, 1.25]
2026-03-06 19:04:17       translation: 0
2026-03-06 19:04:17     crop_sampling:
2026-03-06 19:04:17       width: 448
2026-03-06 19:04:17       height: 448
2026-03-06 19:04:17       max_shift: 0.1
2026-03-06 19:04:17       method: hybrid
2026-03-06 19:04:17     gaussian_noise: 12.75
2026-03-06 19:04:17     motion_blur: True
2026-03-06 19:04:17     normalize_images: True
2026-03-06 19:04:17 device: auto
2026-03-06 19:04:17 inference:
2026-03-06 19:04:17   multithreading:
2026-03-06 19:04:17     enabled: True
2026-03-06 19:04:17     queue_length: 4
2026-03-06 19:04:17     timeout: 30.0
2026-03-06 19:04:17   compile:
2026-03-06 19:04:17     enabled: False
2026-03-06 19:04:17     backend: inductor
2026-03-06 19:04:17   autocast:
2026-03-06 19:04:17     enabled: False
2026-03-06 19:04:17 metadata:
2026-03-06 19:04:17   project_path: /work/agiri/Black-ToyRat-Atanu-2026-03-04
2026-03-06 19:04:17   pose_config_path: /work/agiri/Black-ToyRat-Atanu-2026-03-04/dlc-models-pytorch/iteration-1/Black-ToyRatMar4-trainset95shuffle2/train/pytorch_config.yaml
2026-03-06 19:04:17   bodyparts: ['Head', 'Neck', 'Midback', 'Lowerback', 'Tailbase']
2026-03-06 19:04:17   unique_bodyparts: ['ToyCenter']
2026-03-06 19:04:17   individuals: ['m1']
2026-03-06 19:04:17   with_identity: False
2026-03-06 19:04:17 method: bu
2026-03-06 19:04:17 model:
2026-03-06 19:04:17   backbone:
2026-03-06 19:04:17     type: ResNet
2026-03-06 19:04:17     model_name: resnet50_gn
2026-03-06 19:04:17     output_stride: 16
2026-03-06 19:04:17     freeze_bn_stats: False
2026-03-06 19:04:17     freeze_bn_weights: False
2026-03-06 19:04:17   backbone_output_channels: 2048
2026-03-06 19:04:17   heads:
2026-03-06 19:04:17     bodypart:
2026-03-06 19:04:17       type: DLCRNetHead
2026-03-06 19:04:17       predictor:
2026-03-06 19:04:17         type: PartAffinityFieldPredictor
2026-03-06 19:04:17         num_animals: 1
2026-03-06 19:04:17         num_multibodyparts: 5
2026-03-06 19:04:17         num_uniquebodyparts: 0
2026-03-06 19:04:17         nms_radius: 5
2026-03-06 19:04:17         sigma: 1.0
2026-03-06 19:04:17         locref_stdev: 7.2801
2026-03-06 19:04:17         min_affinity: 0.05
2026-03-06 19:04:17         graph: [[0, 1], [0, 2], [0, 3], [0, 4], [1, 2], [1, 3], [1, 4], [2, 3], [2, 4], [3, 4]]
2026-03-06 19:04:17         edges_to_keep: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
2026-03-06 19:04:17         apply_sigmoid: True
2026-03-06 19:04:17         clip_scores: False
2026-03-06 19:04:17       target_generator:
2026-03-06 19:04:17         type: SequentialGenerator
2026-03-06 19:04:17         generators: [{'type': 'HeatmapPlateauGenerator', 'num_heatmaps': 5, 'pos_dist_thresh': 17, 'heatmap_mode': 'KEYPOINT', 'gradient_masking': False, 'generate_locref': True, 'locref_std': 7.2801}, {'type': 'PartAffinityFieldGenerator', 'graph': [[0, 1], [0, 2], [0, 3], [0, 4], [1, 2], [1, 3], [1, 4], [2, 3], [2, 4], [3, 4]], 'width': 20}]
2026-03-06 19:04:17       criterion:
2026-03-06 19:04:17         heatmap:
2026-03-06 19:04:17           type: WeightedBCECriterion
2026-03-06 19:04:17           weight: 1.0
2026-03-06 19:04:17         locref:
2026-03-06 19:04:17           type: WeightedHuberCriterion
2026-03-06 19:04:17           weight: 0.05
2026-03-06 19:04:17         paf:
2026-03-06 19:04:17           type: WeightedHuberCriterion
2026-03-06 19:04:17           weight: 0.1
2026-03-06 19:04:17       heatmap_config:
2026-03-06 19:04:17         channels: [2048, 5]
2026-03-06 19:04:17         kernel_size: [3]
2026-03-06 19:04:17         strides: [2]
2026-03-06 19:04:17       locref_config:
2026-03-06 19:04:17         channels: [2048, 10]
2026-03-06 19:04:17         kernel_size: [3]
2026-03-06 19:04:17         strides: [2]
2026-03-06 19:04:17       paf_config:
2026-03-06 19:04:17         channels: [2048, 20]
2026-03-06 19:04:17         kernel_size: [3]
2026-03-06 19:04:17         strides: [2]
2026-03-06 19:04:17       num_stages: 5
2026-03-06 19:04:17     unique_bodypart:
2026-03-06 19:04:17       type: HeatmapHead
2026-03-06 19:04:17       weight_init: normal
2026-03-06 19:04:17       predictor:
2026-03-06 19:04:17         type: HeatmapPredictor
2026-03-06 19:04:17         apply_sigmoid: False
2026-03-06 19:04:17         clip_scores: True
2026-03-06 19:04:17         location_refinement: True
2026-03-06 19:04:17         locref_std: 7.2801
2026-03-06 19:04:17       target_generator:
2026-03-06 19:04:17         type: HeatmapGaussianGenerator
2026-03-06 19:04:17         num_heatmaps: 1
2026-03-06 19:04:17         pos_dist_thresh: 17
2026-03-06 19:04:17         heatmap_mode: KEYPOINT
2026-03-06 19:04:17         gradient_masking: False
2026-03-06 19:04:17         generate_locref: True
2026-03-06 19:04:17         locref_std: 7.2801
2026-03-06 19:04:17         label_keypoint_key: keypoints_unique
2026-03-06 19:04:17       criterion:
2026-03-06 19:04:17         heatmap:
2026-03-06 19:04:17           type: WeightedMSECriterion
2026-03-06 19:04:17           weight: 1.0
2026-03-06 19:04:17         locref:
2026-03-06 19:04:17           type: WeightedHuberCriterion
2026-03-06 19:04:17           weight: 0.05
2026-03-06 19:04:17       heatmap_config:
2026-03-06 19:04:17         channels: [2048, 1]
2026-03-06 19:04:17         kernel_size: [3]
2026-03-06 19:04:17         strides: [2]
2026-03-06 19:04:17       locref_config:
2026-03-06 19:04:17         channels: [2048, 2]
2026-03-06 19:04:17         kernel_size: [3]
2026-03-06 19:04:17         strides: [2]
2026-03-06 19:04:17 net_type: resnet_50
2026-03-06 19:04:17 runner:
2026-03-06 19:04:17   type: PoseTrainingRunner
2026-03-06 19:04:17   gpus: None
2026-03-06 19:04:17   key_metric: test.mAP
2026-03-06 19:04:17   key_metric_asc: True
2026-03-06 19:04:17   eval_interval: 10
2026-03-06 19:04:17   optimizer:
2026-03-06 19:04:17     type: AdamW
2026-03-06 19:04:17     params:
2026-03-06 19:04:17       lr: 0.0005
2026-03-06 19:04:17   scheduler:
2026-03-06 19:04:17     type: LRListScheduler
2026-03-06 19:04:17     params:
2026-03-06 19:04:17       lr_list: [[0.0001], [1e-05]]
2026-03-06 19:04:17       milestones: [90, 120]
2026-03-06 19:04:17   snapshots:
2026-03-06 19:04:17     max_snapshots: 5
2026-03-06 19:04:17     save_epochs: 5
2026-03-06 19:04:17     save_optimizer_state: False
2026-03-06 19:04:17 train_settings:
2026-03-06 19:04:17   batch_size: 8
2026-03-06 19:04:17   dataloader_workers: 0
2026-03-06 19:04:17   dataloader_pin_memory: False
2026-03-06 19:04:17   display_iters: 100
2026-03-06 19:04:17   epochs: 200
2026-03-06 19:04:17   seed: 42
2026-03-06 19:04:18 Data Transforms:
2026-03-06 19:04:18   Training:   Compose([
  Affine(always_apply=False, p=0.5, interpolation=1, mask_interpolation=0, cval=0, mode=0, scale={'x': (0.5, 1.25), 'y': (0.5, 1.25)}, translate_percent=None, translate_px={'x': (0, 0), 'y': (0, 0)}, rotate=(-30, 30), fit_output=False, shear={'x': (0.0, 0.0), 'y': (0.0, 0.0)}, cval_mask=0, keep_ratio=True, rotate_method='largest_box'),
  PadIfNeeded(always_apply=True, p=1.0, min_height=448, min_width=448, pad_height_divisor=None, pad_width_divisor=None, position=PositionType.CENTER, border_mode=0, value=None, mask_value=None),
  KeypointAwareCrop(always_apply=True, p=1.0, width=448, height=448, max_shift=0.1, crop_sampling='hybrid'),
  MotionBlur(always_apply=False, p=0.5, blur_limit=(3, 7), allow_shifted=True),
  GaussNoise(always_apply=False, p=0.5, var_limit=(0, 162.5625), per_channel=True, mean=0),
  Normalize(always_apply=False, p=1.0, mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225], max_pixel_value=255.0),
], p=1.0, bbox_params={'format': 'coco', 'label_fields': ['bbox_labels'], 'min_area': 0.0, 'min_visibility': 0.0, 'min_width': 0.0, 'min_height': 0.0, 'check_each_transform': True}, keypoint_params={'format': 'xy', 'label_fields': ['class_labels'], 'remove_invisible': False, 'angle_in_degrees': True, 'check_each_transform': True}, additional_targets={}, is_check_shapes=True)
2026-03-06 19:04:18   Validation: Compose([
  Normalize(always_apply=False, p=1.0, mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225], max_pixel_value=255.0),
], p=1.0, bbox_params={'format': 'coco', 'label_fields': ['bbox_labels'], 'min_area': 0.0, 'min_visibility': 0.0, 'min_width': 0.0, 'min_height': 0.0, 'check_each_transform': True}, keypoint_params={'format': 'xy', 'label_fields': ['class_labels'], 'remove_invisible': False, 'angle_in_degrees': True, 'check_each_transform': True}, additional_targets={}, is_check_shapes=True)
2026-03-06 19:04:19 Using 282 images and 15 for testing
2026-03-06 19:04:19 
Starting pose model training...
--------------------------------------------------
2026-03-06 19:04:25 Epoch 291/490 (lr=1e-05), train loss 0.00133, GPU: 4692.0/81079.8 MiB
2026-03-06 19:04:31 Epoch 292/490 (lr=1e-05), train loss 0.00135, GPU: 4692.0/81079.8 MiB
2026-03-06 19:04:36 Epoch 293/490 (lr=1e-05), train loss 0.00138, GPU: 4692.0/81079.8 MiB
2026-03-06 19:04:42 Epoch 294/490 (lr=1e-05), train loss 0.00132, GPU: 4692.0/81079.8 MiB
2026-03-06 19:04:48 Epoch 295/490 (lr=1e-05), train loss 0.00138, GPU: 4692.0/81079.8 MiB
2026-03-06 19:04:54 Epoch 296/490 (lr=1e-05), train loss 0.00128, GPU: 4692.0/81079.8 MiB
2026-03-06 19:04:59 Epoch 297/490 (lr=1e-05), train loss 0.00129, GPU: 4692.0/81079.8 MiB
2026-03-06 19:05:05 Epoch 298/490 (lr=1e-05), train loss 0.00136, GPU: 4692.0/81079.8 MiB
2026-03-06 19:05:10 Epoch 299/490 (lr=1e-05), train loss 0.00129, GPU: 4692.0/81079.8 MiB
2026-03-06 19:05:16 Training for epoch 300 done, starting evaluation
2026-03-06 19:05:17 Epoch 300/490 (lr=1e-05), train loss 0.00131, valid loss 0.00096, GPU: 4692.0/81079.8 MiB
2026-03-06 19:05:17 Model performance:
2026-03-06 19:05:17   metrics/test.rmse:           2.32
2026-03-06 19:05:17   metrics/test.rmse_pcutoff:   2.15
2026-03-06 19:05:17   metrics/test.mAP:           80.11
2026-03-06 19:05:17   metrics/test.mAR:           86.67
2026-03-06 19:05:24 Epoch 301/490 (lr=1e-05), train loss 0.00135, GPU: 4692.0/81079.8 MiB
2026-03-06 19:05:30 Epoch 302/490 (lr=1e-05), train loss 0.00136, GPU: 4692.0/81079.8 MiB
2026-03-06 19:05:36 Epoch 303/490 (lr=1e-05), train loss 0.00129, GPU: 4692.0/81079.8 MiB
2026-03-06 19:05:43 Epoch 304/490 (lr=1e-05), train loss 0.00134, GPU: 4692.0/81079.8 MiB
2026-03-06 19:05:49 Epoch 305/490 (lr=1e-05), train loss 0.00132, GPU: 4692.0/81079.8 MiB
2026-03-06 19:05:55 Epoch 306/490 (lr=1e-05), train loss 0.00131, GPU: 4692.0/81079.8 MiB
2026-03-06 19:06:01 Epoch 307/490 (lr=1e-05), train loss 0.00127, GPU: 4692.0/81079.8 MiB
2026-03-06 19:06:08 Epoch 308/490 (lr=1e-05), train loss 0.00125, GPU: 4692.0/81079.8 MiB
2026-03-06 19:06:14 Epoch 309/490 (lr=1e-05), train loss 0.00131, GPU: 4692.0/81079.8 MiB
2026-03-06 19:06:20 Training for epoch 310 done, starting evaluation
2026-03-06 19:06:21 Epoch 310/490 (lr=1e-05), train loss 0.00128, valid loss 0.00098, GPU: 4692.0/81079.8 MiB
2026-03-06 19:06:21 Model performance:
2026-03-06 19:06:21   metrics/test.rmse:           2.36
2026-03-06 19:06:21   metrics/test.rmse_pcutoff:   2.24
2026-03-06 19:06:21   metrics/test.mAP:           78.43
2026-03-06 19:06:21   metrics/test.mAR:           85.33
2026-03-06 19:06:27 Epoch 311/490 (lr=1e-05), train loss 0.00124, GPU: 4692.0/81079.8 MiB
2026-03-06 19:06:33 Epoch 312/490 (lr=1e-05), train loss 0.00136, GPU: 4692.0/81079.8 MiB
2026-03-06 19:06:39 Epoch 313/490 (lr=1e-05), train loss 0.00130, GPU: 4692.0/81079.8 MiB
2026-03-06 19:06:45 Epoch 314/490 (lr=1e-05), train loss 0.00128, GPU: 4692.0/81079.8 MiB
2026-03-06 19:06:51 Epoch 315/490 (lr=1e-05), train loss 0.00124, GPU: 4692.0/81079.8 MiB
2026-03-06 19:06:58 Epoch 316/490 (lr=1e-05), train loss 0.00134, GPU: 4692.0/81079.8 MiB
2026-03-06 19:07:04 Epoch 317/490 (lr=1e-05), train loss 0.00130, GPU: 4692.0/81079.8 MiB
2026-03-06 19:07:10 Epoch 318/490 (lr=1e-05), train loss 0.00129, GPU: 4692.0/81079.8 MiB
2026-03-06 19:07:16 Epoch 319/490 (lr=1e-05), train loss 0.00124, GPU: 4692.0/81079.8 MiB
2026-03-06 19:07:22 Training for epoch 320 done, starting evaluation
2026-03-06 19:07:23 Epoch 320/490 (lr=1e-05), train loss 0.00118, valid loss 0.00100, GPU: 4692.0/81079.8 MiB
2026-03-06 19:07:23 Model performance:
2026-03-06 19:07:23   metrics/test.rmse:           2.39
2026-03-06 19:07:23   metrics/test.rmse_pcutoff:   2.28
2026-03-06 19:07:23   metrics/test.mAP:           78.04
2026-03-06 19:07:23   metrics/test.mAR:           85.33
2026-03-06 19:07:29 Epoch 321/490 (lr=1e-05), train loss 0.00127, GPU: 4692.0/81079.8 MiB
2026-03-06 19:07:35 Epoch 322/490 (lr=1e-05), train loss 0.00133, GPU: 4692.0/81079.8 MiB
2026-03-06 19:07:40 Epoch 323/490 (lr=1e-05), train loss 0.00131, GPU: 4692.0/81079.8 MiB
2026-03-06 19:07:47 Epoch 324/490 (lr=1e-05), train loss 0.00124, GPU: 4692.0/81079.8 MiB
2026-03-06 19:07:53 Epoch 325/490 (lr=1e-05), train loss 0.00133, GPU: 4692.0/81079.8 MiB
2026-03-06 19:07:59 Epoch 326/490 (lr=1e-05), train loss 0.00127, GPU: 4692.0/81079.8 MiB
2026-03-06 19:08:05 Epoch 327/490 (lr=1e-05), train loss 0.00129, GPU: 4692.0/81079.8 MiB
2026-03-06 19:08:11 Epoch 328/490 (lr=1e-05), train loss 0.00126, GPU: 4692.0/81079.8 MiB
2026-03-06 19:08:17 Epoch 329/490 (lr=1e-05), train loss 0.00131, GPU: 4692.0/81079.8 MiB
2026-03-06 19:08:23 Training for epoch 330 done, starting evaluation
2026-03-06 19:08:24 Epoch 330/490 (lr=1e-05), train loss 0.00127, valid loss 0.00098, GPU: 4692.0/81079.8 MiB
2026-03-06 19:08:24 Model performance:
2026-03-06 19:08:24   metrics/test.rmse:           2.32
2026-03-06 19:08:24   metrics/test.rmse_pcutoff:   2.21
2026-03-06 19:08:24   metrics/test.mAP:           78.88
2026-03-06 19:08:24   metrics/test.mAR:           86.00
2026-03-06 19:08:29 Epoch 331/490 (lr=1e-05), train loss 0.00126, GPU: 4692.0/81079.8 MiB
2026-03-06 19:08:35 Epoch 332/490 (lr=1e-05), train loss 0.00128, GPU: 4692.0/81079.8 MiB
2026-03-06 19:08:40 Epoch 333/490 (lr=1e-05), train loss 0.00124, GPU: 4692.0/81079.8 MiB
2026-03-06 19:08:46 Epoch 334/490 (lr=1e-05), train loss 0.00120, GPU: 4692.0/81079.8 MiB
2026-03-06 19:08:51 Epoch 335/490 (lr=1e-05), train loss 0.00128, GPU: 4692.0/81079.8 MiB
2026-03-06 19:08:57 Epoch 336/490 (lr=1e-05), train loss 0.00117, GPU: 4692.0/81079.8 MiB
2026-03-06 19:09:02 Epoch 337/490 (lr=1e-05), train loss 0.00122, GPU: 4692.0/81079.8 MiB
2026-03-06 19:09:08 Epoch 338/490 (lr=1e-05), train loss 0.00122, GPU: 4692.0/81079.8 MiB
2026-03-06 19:09:13 Epoch 339/490 (lr=1e-05), train loss 0.00124, GPU: 4692.0/81079.8 MiB
2026-03-06 19:09:19 Training for epoch 340 done, starting evaluation
2026-03-06 19:09:20 Epoch 340/490 (lr=1e-05), train loss 0.00127, valid loss 0.00106, GPU: 4692.0/81079.8 MiB
2026-03-06 19:09:20 Model performance:
2026-03-06 19:09:20   metrics/test.rmse:           2.58
2026-03-06 19:09:20   metrics/test.rmse_pcutoff:   2.41
2026-03-06 19:09:20   metrics/test.mAP:           73.15
2026-03-06 19:09:20   metrics/test.mAR:           82.00
2026-03-06 19:09:25 Epoch 341/490 (lr=1e-05), train loss 0.00125, GPU: 4692.0/81079.8 MiB
2026-03-06 19:09:31 Epoch 342/490 (lr=1e-05), train loss 0.00116, GPU: 4692.0/81079.8 MiB
2026-03-06 19:09:36 Epoch 343/490 (lr=1e-05), train loss 0.00126, GPU: 4692.0/81079.8 MiB
2026-03-06 19:09:41 Epoch 344/490 (lr=1e-05), train loss 0.00126, GPU: 4692.0/81079.8 MiB
2026-03-06 19:09:47 Epoch 345/490 (lr=1e-05), train loss 0.00127, GPU: 4692.0/81079.8 MiB
2026-03-06 19:09:53 Epoch 346/490 (lr=1e-05), train loss 0.00120, GPU: 4692.0/81079.8 MiB
2026-03-06 19:09:59 Epoch 347/490 (lr=1e-05), train loss 0.00121, GPU: 4692.0/81079.8 MiB
2026-03-06 19:10:04 Epoch 348/490 (lr=1e-05), train loss 0.00124, GPU: 4692.0/81079.8 MiB
2026-03-06 19:10:09 Epoch 349/490 (lr=1e-05), train loss 0.00119, GPU: 4692.0/81079.8 MiB
2026-03-06 19:10:15 Training for epoch 350 done, starting evaluation
2026-03-06 19:10:15 Epoch 350/490 (lr=1e-05), train loss 0.00116, valid loss 0.00101, GPU: 4692.0/81079.8 MiB
2026-03-06 19:10:15 Model performance:
2026-03-06 19:10:15   metrics/test.rmse:           2.42
2026-03-06 19:10:15   metrics/test.rmse_pcutoff:   2.31
2026-03-06 19:10:15   metrics/test.mAP:           76.37
2026-03-06 19:10:15   metrics/test.mAR:           84.67
2026-03-06 19:10:21 Epoch 351/490 (lr=1e-05), train loss 0.00123, GPU: 4692.0/81079.8 MiB
2026-03-06 19:10:27 Epoch 352/490 (lr=1e-05), train loss 0.00126, GPU: 4692.0/81079.8 MiB
2026-03-06 19:10:32 Epoch 353/490 (lr=1e-05), train loss 0.00123, GPU: 4692.0/81079.8 MiB
2026-03-06 19:10:38 Epoch 354/490 (lr=1e-05), train loss 0.00128, GPU: 4692.0/81079.8 MiB
2026-03-06 19:10:43 Epoch 355/490 (lr=1e-05), train loss 0.00119, GPU: 4692.0/81079.8 MiB
2026-03-06 19:10:49 Epoch 356/490 (lr=1e-05), train loss 0.00126, GPU: 4692.0/81079.8 MiB
2026-03-06 19:10:54 Epoch 357/490 (lr=1e-05), train loss 0.00123, GPU: 4692.0/81079.8 MiB
2026-03-06 19:11:00 Epoch 358/490 (lr=1e-05), train loss 0.00128, GPU: 4692.0/81079.8 MiB
2026-03-06 19:11:05 Epoch 359/490 (lr=1e-05), train loss 0.00122, GPU: 4692.0/81079.8 MiB
2026-03-06 19:11:11 Training for epoch 360 done, starting evaluation
2026-03-06 19:11:11 Epoch 360/490 (lr=1e-05), train loss 0.00119, valid loss 0.00098, GPU: 4692.0/81079.8 MiB
2026-03-06 19:11:11 Model performance:
2026-03-06 19:11:11   metrics/test.rmse:           2.43
2026-03-06 19:11:11   metrics/test.rmse_pcutoff:   2.23
2026-03-06 19:11:11   metrics/test.mAP:           77.37
2026-03-06 19:11:11   metrics/test.mAR:           85.33
2026-03-06 19:11:17 Epoch 361/490 (lr=1e-05), train loss 0.00117, GPU: 4692.0/81079.8 MiB
2026-03-06 19:11:22 Epoch 362/490 (lr=1e-05), train loss 0.00117, GPU: 4692.0/81079.8 MiB
2026-03-06 19:11:28 Epoch 363/490 (lr=1e-05), train loss 0.00124, GPU: 4692.0/81079.8 MiB
2026-03-06 19:11:33 Epoch 364/490 (lr=1e-05), train loss 0.00119, GPU: 4692.0/81079.8 MiB
2026-03-06 19:11:39 Epoch 365/490 (lr=1e-05), train loss 0.00119, GPU: 4692.0/81079.8 MiB
2026-03-06 19:11:45 Epoch 366/490 (lr=1e-05), train loss 0.00124, GPU: 4692.0/81079.8 MiB
2026-03-06 19:11:50 Epoch 367/490 (lr=1e-05), train loss 0.00127, GPU: 4692.0/81079.8 MiB
2026-03-06 19:11:56 Epoch 368/490 (lr=1e-05), train loss 0.00121, GPU: 4692.0/81079.8 MiB
2026-03-06 19:12:01 Epoch 369/490 (lr=1e-05), train loss 0.00123, GPU: 4692.0/81079.8 MiB
2026-03-06 19:12:07 Training for epoch 370 done, starting evaluation
2026-03-06 19:12:07 Epoch 370/490 (lr=1e-05), train loss 0.00123, valid loss 0.00099, GPU: 4692.0/81079.8 MiB
2026-03-06 19:12:07 Model performance:
2026-03-06 19:12:07   metrics/test.rmse:           2.39
2026-03-06 19:12:07   metrics/test.rmse_pcutoff:   2.28
2026-03-06 19:12:07   metrics/test.mAP:           78.40
2026-03-06 19:12:07   metrics/test.mAR:           86.00
2026-03-06 19:12:13 Epoch 371/490 (lr=1e-05), train loss 0.00119, GPU: 4692.0/81079.8 MiB
2026-03-06 19:12:18 Epoch 372/490 (lr=1e-05), train loss 0.00121, GPU: 4692.0/81079.8 MiB
2026-03-06 19:12:24 Epoch 373/490 (lr=1e-05), train loss 0.00115, GPU: 4692.0/81079.8 MiB
2026-03-06 19:12:30 Epoch 374/490 (lr=1e-05), train loss 0.00120, GPU: 4692.0/81079.8 MiB
2026-03-06 19:12:35 Epoch 375/490 (lr=1e-05), train loss 0.00128, GPU: 4692.0/81079.8 MiB
2026-03-06 19:12:41 Epoch 376/490 (lr=1e-05), train loss 0.00119, GPU: 4692.0/81079.8 MiB
2026-03-06 19:12:47 Epoch 377/490 (lr=1e-05), train loss 0.00123, GPU: 4692.0/81079.8 MiB
2026-03-06 19:12:52 Epoch 378/490 (lr=1e-05), train loss 0.00118, GPU: 4692.0/81079.8 MiB
2026-03-06 19:12:58 Epoch 379/490 (lr=1e-05), train loss 0.00121, GPU: 4692.0/81079.8 MiB
2026-03-06 19:13:03 Training for epoch 380 done, starting evaluation
2026-03-06 19:13:04 Epoch 380/490 (lr=1e-05), train loss 0.00120, valid loss 0.00103, GPU: 4692.0/81079.8 MiB
2026-03-06 19:13:04 Model performance:
2026-03-06 19:13:04   metrics/test.rmse:           2.38
2026-03-06 19:13:04   metrics/test.rmse_pcutoff:   2.28
2026-03-06 19:13:04   metrics/test.mAP:           76.01
2026-03-06 19:13:04   metrics/test.mAR:           85.33
2026-03-06 19:13:09 Epoch 381/490 (lr=1e-05), train loss 0.00112, GPU: 4692.0/81079.8 MiB
2026-03-06 19:13:15 Epoch 382/490 (lr=1e-05), train loss 0.00120, GPU: 4692.0/81079.8 MiB
2026-03-06 19:13:20 Epoch 383/490 (lr=1e-05), train loss 0.00113, GPU: 4692.0/81079.8 MiB
2026-03-06 19:13:26 Epoch 384/490 (lr=1e-05), train loss 0.00121, GPU: 4692.0/81079.8 MiB
2026-03-06 19:13:32 Epoch 385/490 (lr=1e-05), train loss 0.00118, GPU: 4692.0/81079.8 MiB
2026-03-06 19:13:37 Epoch 386/490 (lr=1e-05), train loss 0.00123, GPU: 4692.0/81079.8 MiB
2026-03-06 19:13:43 Epoch 387/490 (lr=1e-05), train loss 0.00120, GPU: 4692.0/81079.8 MiB
2026-03-06 19:13:49 Epoch 388/490 (lr=1e-05), train loss 0.00120, GPU: 4692.0/81079.8 MiB
2026-03-06 19:13:54 Epoch 389/490 (lr=1e-05), train loss 0.00120, GPU: 4692.0/81079.8 MiB
2026-03-06 19:14:00 Training for epoch 390 done, starting evaluation
2026-03-06 19:14:01 Epoch 390/490 (lr=1e-05), train loss 0.00119, valid loss 0.00099, GPU: 4692.0/81079.8 MiB
2026-03-06 19:14:01 Model performance:
2026-03-06 19:14:01   metrics/test.rmse:           2.43
2026-03-06 19:14:01   metrics/test.rmse_pcutoff:   2.25
2026-03-06 19:14:01   metrics/test.mAP:           79.29
2026-03-06 19:14:01   metrics/test.mAR:           86.00
2026-03-06 19:14:06 Epoch 391/490 (lr=1e-05), train loss 0.00115, GPU: 4692.0/81079.8 MiB
2026-03-06 19:14:12 Epoch 392/490 (lr=1e-05), train loss 0.00119, GPU: 4692.0/81079.8 MiB
2026-03-06 19:14:17 Epoch 393/490 (lr=1e-05), train loss 0.00124, GPU: 4692.0/81079.8 MiB
2026-03-06 19:14:23 Epoch 394/490 (lr=1e-05), train loss 0.00113, GPU: 4692.0/81079.8 MiB
2026-03-06 19:14:29 Epoch 395/490 (lr=1e-05), train loss 0.00107, GPU: 4692.0/81079.8 MiB
2026-03-06 19:14:35 Epoch 396/490 (lr=1e-05), train loss 0.00114, GPU: 4692.0/81079.8 MiB
2026-03-06 19:14:40 Epoch 397/490 (lr=1e-05), train loss 0.00112, GPU: 4692.0/81079.8 MiB
2026-03-06 19:14:46 Epoch 398/490 (lr=1e-05), train loss 0.00117, GPU: 4692.0/81079.8 MiB
2026-03-06 19:14:52 Epoch 399/490 (lr=1e-05), train loss 0.00123, GPU: 4692.0/81079.8 MiB
2026-03-06 19:14:57 Training for epoch 400 done, starting evaluation
2026-03-06 19:14:58 Epoch 400/490 (lr=1e-05), train loss 0.00121, valid loss 0.00105, GPU: 4692.0/81079.8 MiB
2026-03-06 19:14:58 Model performance:
2026-03-06 19:14:58   metrics/test.rmse:           2.47
2026-03-06 19:14:58   metrics/test.rmse_pcutoff:   2.37
2026-03-06 19:14:58   metrics/test.mAP:           74.69
2026-03-06 19:14:58   metrics/test.mAR:           84.00
2026-03-06 19:15:04 Epoch 401/490 (lr=1e-05), train loss 0.00116, GPU: 4692.0/81079.8 MiB
2026-03-06 19:15:09 Epoch 402/490 (lr=1e-05), train loss 0.00117, GPU: 4692.0/81079.8 MiB
2026-03-06 19:15:15 Epoch 403/490 (lr=1e-05), train loss 0.00109, GPU: 4692.0/81079.8 MiB
2026-03-06 19:15:20 Epoch 404/490 (lr=1e-05), train loss 0.00115, GPU: 4692.0/81079.8 MiB
2026-03-06 19:15:26 Epoch 405/490 (lr=1e-05), train loss 0.00114, GPU: 4692.0/81079.8 MiB
2026-03-06 19:15:32 Epoch 406/490 (lr=1e-05), train loss 0.00116, GPU: 4692.0/81079.8 MiB
2026-03-06 19:15:37 Epoch 407/490 (lr=1e-05), train loss 0.00117, GPU: 4692.0/81079.8 MiB
2026-03-06 19:15:43 Epoch 408/490 (lr=1e-05), train loss 0.00122, GPU: 4692.0/81079.8 MiB
2026-03-06 19:15:48 Epoch 409/490 (lr=1e-05), train loss 0.00118, GPU: 4692.0/81079.8 MiB
2026-03-06 19:15:54 Training for epoch 410 done, starting evaluation
2026-03-06 19:15:55 Epoch 410/490 (lr=1e-05), train loss 0.00117, valid loss 0.00102, GPU: 4692.0/81079.8 MiB
2026-03-06 19:15:55 Model performance:
2026-03-06 19:15:55   metrics/test.rmse:           2.42
2026-03-06 19:15:55   metrics/test.rmse_pcutoff:   2.32
2026-03-06 19:15:55   metrics/test.mAP:           75.85
2026-03-06 19:15:55   metrics/test.mAR:           84.67
2026-03-06 19:16:00 Epoch 411/490 (lr=1e-05), train loss 0.00115, GPU: 4692.0/81079.8 MiB
2026-03-06 19:16:06 Epoch 412/490 (lr=1e-05), train loss 0.00115, GPU: 4692.0/81079.8 MiB
2026-03-06 19:16:12 Epoch 413/490 (lr=1e-05), train loss 0.00109, GPU: 4692.0/81079.8 MiB
2026-03-06 19:16:17 Epoch 414/490 (lr=1e-05), train loss 0.00117, GPU: 4692.0/81079.8 MiB
2026-03-06 19:16:23 Epoch 415/490 (lr=1e-05), train loss 0.00113, GPU: 4692.0/81079.8 MiB
2026-03-06 19:16:29 Epoch 416/490 (lr=1e-05), train loss 0.00114, GPU: 4692.0/81079.8 MiB
2026-03-06 19:16:34 Epoch 417/490 (lr=1e-05), train loss 0.00112, GPU: 4692.0/81079.8 MiB
2026-03-06 19:16:40 Epoch 418/490 (lr=1e-05), train loss 0.00118, GPU: 4692.0/81079.8 MiB
2026-03-06 19:16:46 Epoch 419/490 (lr=1e-05), train loss 0.00114, GPU: 4692.0/81079.8 MiB
2026-03-06 19:16:51 Training for epoch 420 done, starting evaluation
2026-03-06 19:16:52 Epoch 420/490 (lr=1e-05), train loss 0.00108, valid loss 0.00104, GPU: 4692.0/81079.8 MiB
2026-03-06 19:16:52 Model performance:
2026-03-06 19:16:52   metrics/test.rmse:           2.52
2026-03-06 19:16:52   metrics/test.rmse_pcutoff:   2.34
2026-03-06 19:16:52   metrics/test.mAP:           73.78
2026-03-06 19:16:52   metrics/test.mAR:           83.33
2026-03-06 19:16:57 Epoch 421/490 (lr=1e-05), train loss 0.00113, GPU: 4692.0/81079.8 MiB
2026-03-06 19:17:03 Epoch 422/490 (lr=1e-05), train loss 0.00110, GPU: 4692.0/81079.8 MiB
2026-03-06 19:17:09 Epoch 423/490 (lr=1e-05), train loss 0.00117, GPU: 4692.0/81079.8 MiB
2026-03-06 19:17:15 Epoch 424/490 (lr=1e-05), train loss 0.00114, GPU: 4692.0/81079.8 MiB
2026-03-06 19:17:21 Epoch 425/490 (lr=1e-05), train loss 0.00117, GPU: 4692.0/81079.8 MiB
2026-03-06 19:17:26 Epoch 426/490 (lr=1e-05), train loss 0.00112, GPU: 4692.0/81079.8 MiB
2026-03-06 19:17:32 Epoch 427/490 (lr=1e-05), train loss 0.00109, GPU: 4692.0/81079.8 MiB
2026-03-06 19:17:38 Epoch 428/490 (lr=1e-05), train loss 0.00116, GPU: 4692.0/81079.8 MiB
2026-03-06 19:17:44 Epoch 429/490 (lr=1e-05), train loss 0.00119, GPU: 4692.0/81079.8 MiB
2026-03-06 19:17:50 Training for epoch 430 done, starting evaluation
2026-03-06 19:17:51 Epoch 430/490 (lr=1e-05), train loss 0.00117, valid loss 0.00104, GPU: 4692.0/81079.8 MiB
2026-03-06 19:17:51 Model performance:
2026-03-06 19:17:51   metrics/test.rmse:           2.47
2026-03-06 19:17:51   metrics/test.rmse_pcutoff:   2.36
2026-03-06 19:17:51   metrics/test.mAP:           74.12
2026-03-06 19:17:51   metrics/test.mAR:           83.33
2026-03-06 19:17:58 Epoch 431/490 (lr=1e-05), train loss 0.00116, GPU: 4692.0/81079.8 MiB
2026-03-06 19:18:05 Epoch 432/490 (lr=1e-05), train loss 0.00110, GPU: 4692.0/81079.8 MiB
2026-03-06 19:18:12 Epoch 433/490 (lr=1e-05), train loss 0.00117, GPU: 4692.0/81079.8 MiB
2026-03-06 19:18:19 Epoch 434/490 (lr=1e-05), train loss 0.00117, GPU: 4692.0/81079.8 MiB
2026-03-06 19:18:26 Epoch 435/490 (lr=1e-05), train loss 0.00111, GPU: 4692.0/81079.8 MiB
2026-03-06 19:18:33 Epoch 436/490 (lr=1e-05), train loss 0.00114, GPU: 4692.0/81079.8 MiB
2026-03-06 19:18:40 Epoch 437/490 (lr=1e-05), train loss 0.00114, GPU: 4692.0/81079.8 MiB
2026-03-06 19:18:47 Epoch 438/490 (lr=1e-05), train loss 0.00111, GPU: 4692.0/81079.8 MiB
2026-03-06 19:18:53 Epoch 439/490 (lr=1e-05), train loss 0.00109, GPU: 4692.0/81079.8 MiB
2026-03-06 19:19:00 Training for epoch 440 done, starting evaluation
2026-03-06 19:19:01 Epoch 440/490 (lr=1e-05), train loss 0.00114, valid loss 0.00102, GPU: 4692.0/81079.8 MiB
2026-03-06 19:19:01 Model performance:
2026-03-06 19:19:01   metrics/test.rmse:           2.50
2026-03-06 19:19:01   metrics/test.rmse_pcutoff:   2.39
2026-03-06 19:19:01   metrics/test.mAP:           75.57
2026-03-06 19:19:01   metrics/test.mAR:           84.67
2026-03-06 19:19:08 Epoch 441/490 (lr=1e-05), train loss 0.00114, GPU: 4692.0/81079.8 MiB
2026-03-06 19:19:14 Epoch 442/490 (lr=1e-05), train loss 0.00107, GPU: 4692.0/81079.8 MiB
2026-03-06 19:19:19 Epoch 443/490 (lr=1e-05), train loss 0.00112, GPU: 4692.0/81079.8 MiB
2026-03-06 19:19:25 Epoch 444/490 (lr=1e-05), train loss 0.00109, GPU: 4692.0/81079.8 MiB
2026-03-06 19:19:31 Epoch 445/490 (lr=1e-05), train loss 0.00114, GPU: 4692.0/81079.8 MiB
2026-03-06 19:19:37 Epoch 446/490 (lr=1e-05), train loss 0.00111, GPU: 4692.0/81079.8 MiB
2026-03-06 19:19:43 Epoch 447/490 (lr=1e-05), train loss 0.00110, GPU: 4692.0/81079.8 MiB
2026-03-06 19:19:50 Epoch 448/490 (lr=1e-05), train loss 0.00106, GPU: 4692.0/81079.8 MiB
2026-03-06 19:19:56 Epoch 449/490 (lr=1e-05), train loss 0.00108, GPU: 4692.0/81079.8 MiB
2026-03-06 19:20:02 Training for epoch 450 done, starting evaluation
2026-03-06 19:20:02 Epoch 450/490 (lr=1e-05), train loss 0.00108, valid loss 0.00097, GPU: 4692.0/81079.8 MiB
2026-03-06 19:20:02 Model performance:
2026-03-06 19:20:02   metrics/test.rmse:           2.39
2026-03-06 19:20:02   metrics/test.rmse_pcutoff:   2.26
2026-03-06 19:20:02   metrics/test.mAP:           77.63
2026-03-06 19:20:02   metrics/test.mAR:           85.33
2026-03-06 19:20:08 Epoch 451/490 (lr=1e-05), train loss 0.00105, GPU: 4692.0/81079.8 MiB
2026-03-06 19:20:14 Epoch 452/490 (lr=1e-05), train loss 0.00107, GPU: 4692.0/81079.8 MiB
2026-03-06 19:20:20 Epoch 453/490 (lr=1e-05), train loss 0.00108, GPU: 4692.0/81079.8 MiB
2026-03-06 19:20:26 Epoch 454/490 (lr=1e-05), train loss 0.00111, GPU: 4692.0/81079.8 MiB
2026-03-06 19:20:33 Epoch 455/490 (lr=1e-05), train loss 0.00111, GPU: 4692.0/81079.8 MiB
2026-03-06 19:20:38 Epoch 456/490 (lr=1e-05), train loss 0.00110, GPU: 4692.0/81079.8 MiB
2026-03-06 19:20:43 Epoch 457/490 (lr=1e-05), train loss 0.00110, GPU: 4692.0/81079.8 MiB
2026-03-06 19:20:49 Epoch 458/490 (lr=1e-05), train loss 0.00109, GPU: 4692.0/81079.8 MiB
2026-03-06 19:20:55 Epoch 459/490 (lr=1e-05), train loss 0.00109, GPU: 4692.0/81079.8 MiB
2026-03-06 19:21:01 Training for epoch 460 done, starting evaluation
2026-03-06 19:21:01 Epoch 460/490 (lr=1e-05), train loss 0.00111, valid loss 0.00101, GPU: 4692.0/81079.8 MiB
2026-03-06 19:21:01 Model performance:
2026-03-06 19:21:01   metrics/test.rmse:           2.45
2026-03-06 19:21:01   metrics/test.rmse_pcutoff:   2.31
2026-03-06 19:21:01   metrics/test.mAP:           74.35
2026-03-06 19:21:01   metrics/test.mAR:           84.00
2026-03-06 19:21:08 Epoch 461/490 (lr=1e-05), train loss 0.00114, GPU: 4692.0/81079.8 MiB
2026-03-06 19:21:14 Epoch 462/490 (lr=1e-05), train loss 0.00111, GPU: 4692.0/81079.8 MiB
2026-03-06 19:21:20 Epoch 463/490 (lr=1e-05), train loss 0.00104, GPU: 4692.0/81079.8 MiB
2026-03-06 19:21:26 Epoch 464/490 (lr=1e-05), train loss 0.00113, GPU: 4692.0/81079.8 MiB
2026-03-06 19:21:32 Epoch 465/490 (lr=1e-05), train loss 0.00109, GPU: 4692.0/81079.8 MiB
2026-03-06 19:21:37 Epoch 466/490 (lr=1e-05), train loss 0.00113, GPU: 4692.0/81079.8 MiB
2026-03-06 19:21:43 Epoch 467/490 (lr=1e-05), train loss 0.00111, GPU: 4692.0/81079.8 MiB
2026-03-06 19:21:49 Epoch 468/490 (lr=1e-05), train loss 0.00105, GPU: 4692.0/81079.8 MiB
2026-03-06 19:21:54 Epoch 469/490 (lr=1e-05), train loss 0.00105, GPU: 4692.0/81079.8 MiB
2026-03-06 19:22:00 Training for epoch 470 done, starting evaluation
2026-03-06 19:22:00 Epoch 470/490 (lr=1e-05), train loss 0.00110, valid loss 0.00105, GPU: 4692.0/81079.8 MiB
2026-03-06 19:22:00 Model performance:
2026-03-06 19:22:00   metrics/test.rmse:           2.57
2026-03-06 19:22:00   metrics/test.rmse_pcutoff:   2.37
2026-03-06 19:22:00   metrics/test.mAP:           74.82
2026-03-06 19:22:00   metrics/test.mAR:           83.33
2026-03-06 19:22:06 Epoch 471/490 (lr=1e-05), train loss 0.00106, GPU: 4692.0/81079.8 MiB
2026-03-06 19:22:12 Epoch 472/490 (lr=1e-05), train loss 0.00105, GPU: 4692.0/81079.8 MiB
2026-03-06 19:22:17 Epoch 473/490 (lr=1e-05), train loss 0.00107, GPU: 4692.0/81079.8 MiB
2026-03-06 19:22:23 Epoch 474/490 (lr=1e-05), train loss 0.00108, GPU: 4692.0/81079.8 MiB
2026-03-06 19:22:29 Epoch 475/490 (lr=1e-05), train loss 0.00106, GPU: 4692.0/81079.8 MiB
2026-03-06 19:22:34 Epoch 476/490 (lr=1e-05), train loss 0.00106, GPU: 4692.0/81079.8 MiB
2026-03-06 19:22:40 Epoch 477/490 (lr=1e-05), train loss 0.00106, GPU: 4692.0/81079.8 MiB
2026-03-06 19:22:46 Epoch 478/490 (lr=1e-05), train loss 0.00106, GPU: 4692.0/81079.8 MiB
2026-03-06 19:22:51 Epoch 479/490 (lr=1e-05), train loss 0.00102, GPU: 4692.0/81079.8 MiB
2026-03-06 19:22:56 Training for epoch 480 done, starting evaluation
2026-03-06 19:22:57 Epoch 480/490 (lr=1e-05), train loss 0.00108, valid loss 0.00100, GPU: 4692.0/81079.8 MiB
2026-03-06 19:22:57 Model performance:
2026-03-06 19:22:57   metrics/test.rmse:           2.47
2026-03-06 19:22:57   metrics/test.rmse_pcutoff:   2.33
2026-03-06 19:22:57   metrics/test.mAP:           76.06
2026-03-06 19:22:57   metrics/test.mAR:           84.00
2026-03-06 19:23:03 Epoch 481/490 (lr=1e-05), train loss 0.00109, GPU: 4692.0/81079.8 MiB
2026-03-06 19:23:08 Epoch 482/490 (lr=1e-05), train loss 0.00101, GPU: 4692.0/81079.8 MiB
2026-03-06 19:23:14 Epoch 483/490 (lr=1e-05), train loss 0.00102, GPU: 4692.0/81079.8 MiB
2026-03-06 19:23:19 Epoch 484/490 (lr=1e-05), train loss 0.00109, GPU: 4692.0/81079.8 MiB
2026-03-06 19:23:25 Epoch 485/490 (lr=1e-05), train loss 0.00103, GPU: 4692.0/81079.8 MiB
2026-03-06 19:23:31 Epoch 486/490 (lr=1e-05), train loss 0.00105, GPU: 4692.0/81079.8 MiB
2026-03-06 19:23:37 Epoch 487/490 (lr=1e-05), train loss 0.00110, GPU: 4692.0/81079.8 MiB
2026-03-06 19:23:42 Epoch 488/490 (lr=1e-05), train loss 0.00105, GPU: 4692.0/81079.8 MiB
2026-03-06 19:23:48 Epoch 489/490 (lr=1e-05), train loss 0.00107, GPU: 4692.0/81079.8 MiB
2026-03-06 19:23:53 Training for epoch 490 done, starting evaluation
2026-03-06 19:23:54 Epoch 490/490 (lr=1e-05), train loss 0.00105, valid loss 0.00100, GPU: 4692.0/81079.8 MiB
2026-03-06 19:23:54 Model performance:
2026-03-06 19:23:54   metrics/test.rmse:           2.36
2026-03-06 19:23:54   metrics/test.rmse_pcutoff:   2.23
2026-03-06 19:23:54   metrics/test.mAP:           78.13
2026-03-06 19:23:54   metrics/test.mAR:           86.00
