2026-01-20 21:02:53 Training with configuration:
2026-01-20 21:02:53 data:
2026-01-20 21:02:53   bbox_margin: 20
2026-01-20 21:02:53   colormode: RGB
2026-01-20 21:02:53   inference:
2026-01-20 21:02:53     normalize_images: True
2026-01-20 21:02:53   train:
2026-01-20 21:02:53     affine:
2026-01-20 21:02:53       p: 0.5
2026-01-20 21:02:53       rotation: 30
2026-01-20 21:02:53       scaling: [0.5, 1.25]
2026-01-20 21:02:53       translation: 0
2026-01-20 21:02:53     crop_sampling:
2026-01-20 21:02:53       width: 448
2026-01-20 21:02:53       height: 448
2026-01-20 21:02:53       max_shift: 0.1
2026-01-20 21:02:53       method: hybrid
2026-01-20 21:02:53     gaussian_noise: 12.75
2026-01-20 21:02:53     motion_blur: True
2026-01-20 21:02:53     normalize_images: True
2026-01-20 21:02:53 device: auto
2026-01-20 21:02:53 inference:
2026-01-20 21:02:53   multithreading:
2026-01-20 21:02:53     enabled: True
2026-01-20 21:02:53     queue_length: 4
2026-01-20 21:02:53     timeout: 30.0
2026-01-20 21:02:53   compile:
2026-01-20 21:02:53     enabled: False
2026-01-20 21:02:53     backend: inductor
2026-01-20 21:02:53   autocast:
2026-01-20 21:02:53     enabled: False
2026-01-20 21:02:53 metadata:
2026-01-20 21:02:53   project_path: /Users/atanugiri/Downloads/dlc-pose-estimation/Black-FoodLight-Atanu-2026-01-15
2026-01-20 21:02:53   pose_config_path: /Users/atanugiri/Downloads/dlc-pose-estimation/Black-FoodLight-Atanu-2026-01-15/dlc-models-pytorch/iteration-4/Black-FoodLightJan15-trainset95shuffle1/train/pytorch_config.yaml
2026-01-20 21:02:53   bodyparts: ['Head', 'Neck', 'Midback', 'Lowerback', 'Tailbase']
2026-01-20 21:02:53   unique_bodyparts: []
2026-01-20 21:02:53   individuals: ['animal']
2026-01-20 21:02:53   with_identity: None
2026-01-20 21:02:53 method: bu
2026-01-20 21:02:53 model:
2026-01-20 21:02:53   backbone:
2026-01-20 21:02:53     type: ResNet
2026-01-20 21:02:53     model_name: resnet101
2026-01-20 21:02:53     output_stride: 16
2026-01-20 21:02:53     freeze_bn_stats: False
2026-01-20 21:02:53     freeze_bn_weights: False
2026-01-20 21:02:53   backbone_output_channels: 2048
2026-01-20 21:02:53   heads:
2026-01-20 21:02:53     bodypart:
2026-01-20 21:02:53       type: HeatmapHead
2026-01-20 21:02:53       weight_init: normal
2026-01-20 21:02:53       predictor:
2026-01-20 21:02:53         type: HeatmapPredictor
2026-01-20 21:02:53         apply_sigmoid: False
2026-01-20 21:02:53         clip_scores: True
2026-01-20 21:02:53         location_refinement: True
2026-01-20 21:02:53         locref_std: 7.2801
2026-01-20 21:02:53       target_generator:
2026-01-20 21:02:53         type: HeatmapGaussianGenerator
2026-01-20 21:02:53         num_heatmaps: 5
2026-01-20 21:02:53         pos_dist_thresh: 17
2026-01-20 21:02:53         heatmap_mode: KEYPOINT
2026-01-20 21:02:53         gradient_masking: False
2026-01-20 21:02:53         generate_locref: True
2026-01-20 21:02:53         locref_std: 7.2801
2026-01-20 21:02:53       criterion:
2026-01-20 21:02:53         heatmap:
2026-01-20 21:02:53           type: WeightedMSECriterion
2026-01-20 21:02:53           weight: 1.0
2026-01-20 21:02:53         locref:
2026-01-20 21:02:53           type: WeightedHuberCriterion
2026-01-20 21:02:53           weight: 0.05
2026-01-20 21:02:53       heatmap_config:
2026-01-20 21:02:53         channels: [2048, 5]
2026-01-20 21:02:53         kernel_size: [3]
2026-01-20 21:02:53         strides: [2]
2026-01-20 21:02:53       locref_config:
2026-01-20 21:02:53         channels: [2048, 10]
2026-01-20 21:02:53         kernel_size: [3]
2026-01-20 21:02:53         strides: [2]
2026-01-20 21:02:53 net_type: resnet_101
2026-01-20 21:02:53 runner:
2026-01-20 21:02:53   type: PoseTrainingRunner
2026-01-20 21:02:53   gpus: None
2026-01-20 21:02:53   key_metric: test.mAP
2026-01-20 21:02:53   key_metric_asc: True
2026-01-20 21:02:53   eval_interval: 10
2026-01-20 21:02:53   optimizer:
2026-01-20 21:02:53     type: AdamW
2026-01-20 21:02:53     params:
2026-01-20 21:02:53       lr: 0.0005
2026-01-20 21:02:53   scheduler:
2026-01-20 21:02:53     type: LRListScheduler
2026-01-20 21:02:53     params:
2026-01-20 21:02:53       lr_list: [[0.0001], [1e-05]]
2026-01-20 21:02:53       milestones: [90, 120]
2026-01-20 21:02:53   snapshots:
2026-01-20 21:02:53     max_snapshots: 5
2026-01-20 21:02:53     save_epochs: 5
2026-01-20 21:02:53     save_optimizer_state: False
2026-01-20 21:02:53 train_settings:
2026-01-20 21:02:53   batch_size: 8
2026-01-20 21:02:53   dataloader_workers: 0
2026-01-20 21:02:53   dataloader_pin_memory: False
2026-01-20 21:02:53   display_iters: 100
2026-01-20 21:02:53   epochs: 200
2026-01-20 21:02:53   seed: 42
2026-01-20 21:02:54 Data Transforms:
2026-01-20 21:02:54   Training:   Compose([
  Affine(always_apply=False, p=0.5, interpolation=1, mask_interpolation=0, cval=0, mode=0, scale={'x': (0.5, 1.25), 'y': (0.5, 1.25)}, translate_percent=None, translate_px={'x': (0, 0), 'y': (0, 0)}, rotate=(-30, 30), fit_output=False, shear={'x': (0.0, 0.0), 'y': (0.0, 0.0)}, cval_mask=0, keep_ratio=True, rotate_method='largest_box'),
  PadIfNeeded(always_apply=True, p=1.0, min_height=448, min_width=448, pad_height_divisor=None, pad_width_divisor=None, position=PositionType.CENTER, border_mode=0, value=None, mask_value=None),
  KeypointAwareCrop(always_apply=True, p=1.0, width=448, height=448, max_shift=0.1, crop_sampling='hybrid'),
  MotionBlur(always_apply=False, p=0.5, blur_limit=(3, 7), allow_shifted=True),
  GaussNoise(always_apply=False, p=0.5, var_limit=(0, 162.5625), per_channel=True, mean=0),
  Normalize(always_apply=False, p=1.0, mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225], max_pixel_value=255.0),
], p=1.0, bbox_params={'format': 'coco', 'label_fields': ['bbox_labels'], 'min_area': 0.0, 'min_visibility': 0.0, 'min_width': 0.0, 'min_height': 0.0, 'check_each_transform': True}, keypoint_params={'format': 'xy', 'label_fields': ['class_labels'], 'remove_invisible': False, 'angle_in_degrees': True, 'check_each_transform': True}, additional_targets={}, is_check_shapes=True)
2026-01-20 21:02:54   Validation: Compose([
  Normalize(always_apply=False, p=1.0, mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225], max_pixel_value=255.0),
], p=1.0, bbox_params={'format': 'coco', 'label_fields': ['bbox_labels'], 'min_area': 0.0, 'min_visibility': 0.0, 'min_width': 0.0, 'min_height': 0.0, 'check_each_transform': True}, keypoint_params={'format': 'xy', 'label_fields': ['class_labels'], 'remove_invisible': False, 'angle_in_degrees': True, 'check_each_transform': True}, additional_targets={}, is_check_shapes=True)
2026-01-20 21:02:55 Using 227 images and 12 for testing
2026-01-20 21:02:55 
Starting pose model training...
--------------------------------------------------
2026-01-20 21:02:59 Epoch 551/750 (lr=1e-05), train loss 0.00196, GPU: 5396.0/81079.8 MiB
2026-01-20 21:03:02 Epoch 552/750 (lr=1e-05), train loss 0.00186, GPU: 5396.0/81079.8 MiB
2026-01-20 21:03:05 Epoch 553/750 (lr=1e-05), train loss 0.00197, GPU: 5396.0/81079.8 MiB
2026-01-20 21:03:09 Epoch 554/750 (lr=1e-05), train loss 0.00175, GPU: 5396.0/81079.8 MiB
2026-01-20 21:03:12 Epoch 555/750 (lr=1e-05), train loss 0.00175, GPU: 5396.0/81079.8 MiB
2026-01-20 21:03:16 Epoch 556/750 (lr=1e-05), train loss 0.00171, GPU: 5396.0/81079.8 MiB
2026-01-20 21:03:19 Epoch 557/750 (lr=1e-05), train loss 0.00167, GPU: 5396.0/81079.8 MiB
2026-01-20 21:03:22 Epoch 558/750 (lr=1e-05), train loss 0.00173, GPU: 5396.0/81079.8 MiB
2026-01-20 21:03:26 Epoch 559/750 (lr=1e-05), train loss 0.00159, GPU: 5396.0/81079.8 MiB
2026-01-20 21:03:29 Training for epoch 560 done, starting evaluation
2026-01-20 21:03:30 Epoch 560/750 (lr=1e-05), train loss 0.00152, valid loss 0.00241, GPU: 5396.0/81079.8 MiB
2026-01-20 21:03:30 Model performance:
2026-01-20 21:03:30   metrics/test.rmse:           7.70
2026-01-20 21:03:30   metrics/test.rmse_pcutoff:   6.41
2026-01-20 21:03:30   metrics/test.mAP:           28.91
2026-01-20 21:03:30   metrics/test.mAR:           35.83
2026-01-20 21:03:33 Epoch 561/750 (lr=1e-05), train loss 0.00152, GPU: 5396.0/81079.8 MiB
2026-01-20 21:03:36 Epoch 562/750 (lr=1e-05), train loss 0.00144, GPU: 5396.0/81079.8 MiB
2026-01-20 21:03:40 Epoch 563/750 (lr=1e-05), train loss 0.00151, GPU: 5396.0/81079.8 MiB
2026-01-20 21:03:43 Epoch 564/750 (lr=1e-05), train loss 0.00152, GPU: 5396.0/81079.8 MiB
2026-01-20 21:03:47 Epoch 565/750 (lr=1e-05), train loss 0.00157, GPU: 5396.0/81079.8 MiB
2026-01-20 21:03:50 Epoch 566/750 (lr=1e-05), train loss 0.00149, GPU: 5396.0/81079.8 MiB
2026-01-20 21:03:53 Epoch 567/750 (lr=1e-05), train loss 0.00145, GPU: 5396.0/81079.8 MiB
2026-01-20 21:03:56 Epoch 568/750 (lr=1e-05), train loss 0.00136, GPU: 5396.0/81079.8 MiB
2026-01-20 21:04:00 Epoch 569/750 (lr=1e-05), train loss 0.00133, GPU: 5396.0/81079.8 MiB
2026-01-20 21:04:03 Training for epoch 570 done, starting evaluation
2026-01-20 21:04:03 Epoch 570/750 (lr=1e-05), train loss 0.00146, valid loss 0.00225, GPU: 5396.0/81079.8 MiB
2026-01-20 21:04:03 Model performance:
2026-01-20 21:04:03   metrics/test.rmse:           5.71
2026-01-20 21:04:03   metrics/test.rmse_pcutoff:   2.99
2026-01-20 21:04:03   metrics/test.mAP:           31.60
2026-01-20 21:04:03   metrics/test.mAR:           40.83
2026-01-20 21:04:06 Epoch 571/750 (lr=1e-05), train loss 0.00128, GPU: 5396.0/81079.8 MiB
2026-01-20 21:04:10 Epoch 572/750 (lr=1e-05), train loss 0.00127, GPU: 5396.0/81079.8 MiB
2026-01-20 21:04:13 Epoch 573/750 (lr=1e-05), train loss 0.00125, GPU: 5396.0/81079.8 MiB
2026-01-20 21:04:16 Epoch 574/750 (lr=1e-05), train loss 0.00136, GPU: 5396.0/81079.8 MiB
2026-01-20 21:04:20 Epoch 575/750 (lr=1e-05), train loss 0.00147, GPU: 5396.0/81079.8 MiB
2026-01-20 21:04:23 Epoch 576/750 (lr=1e-05), train loss 0.00137, GPU: 5396.0/81079.8 MiB
2026-01-20 21:04:26 Epoch 577/750 (lr=1e-05), train loss 0.00135, GPU: 5396.0/81079.8 MiB
2026-01-20 21:04:29 Epoch 578/750 (lr=1e-05), train loss 0.00143, GPU: 5396.0/81079.8 MiB
2026-01-20 21:04:33 Epoch 579/750 (lr=1e-05), train loss 0.00127, GPU: 5396.0/81079.8 MiB
2026-01-20 21:04:36 Training for epoch 580 done, starting evaluation
2026-01-20 21:04:36 Epoch 580/750 (lr=1e-05), train loss 0.00126, valid loss 0.00229, GPU: 5396.0/81079.8 MiB
2026-01-20 21:04:36 Model performance:
2026-01-20 21:04:36   metrics/test.rmse:           4.04
2026-01-20 21:04:36   metrics/test.rmse_pcutoff:   3.05
2026-01-20 21:04:36   metrics/test.mAP:           30.53
2026-01-20 21:04:36   metrics/test.mAR:           36.67
2026-01-20 21:04:40 Epoch 581/750 (lr=1e-05), train loss 0.00128, GPU: 5396.0/81079.8 MiB
2026-01-20 21:04:43 Epoch 582/750 (lr=1e-05), train loss 0.00140, GPU: 5396.0/81079.8 MiB
2026-01-20 21:04:46 Epoch 583/750 (lr=1e-05), train loss 0.00144, GPU: 5396.0/81079.8 MiB
2026-01-20 21:04:49 Epoch 584/750 (lr=1e-05), train loss 0.00127, GPU: 5396.0/81079.8 MiB
2026-01-20 21:04:53 Epoch 585/750 (lr=1e-05), train loss 0.00125, GPU: 5396.0/81079.8 MiB
2026-01-20 21:04:56 Epoch 586/750 (lr=1e-05), train loss 0.00118, GPU: 5396.0/81079.8 MiB
2026-01-20 21:04:59 Epoch 587/750 (lr=1e-05), train loss 0.00118, GPU: 5396.0/81079.8 MiB
2026-01-20 21:05:03 Epoch 588/750 (lr=1e-05), train loss 0.00116, GPU: 5396.0/81079.8 MiB
2026-01-20 21:05:06 Epoch 589/750 (lr=1e-05), train loss 0.00135, GPU: 5396.0/81079.8 MiB
2026-01-20 21:05:09 Training for epoch 590 done, starting evaluation
2026-01-20 21:05:10 Epoch 590/750 (lr=1e-05), train loss 0.00125, valid loss 0.00225, GPU: 5396.0/81079.8 MiB
2026-01-20 21:05:10 Model performance:
2026-01-20 21:05:10   metrics/test.rmse:           3.42
2026-01-20 21:05:10   metrics/test.rmse_pcutoff:   3.09
2026-01-20 21:05:10   metrics/test.mAP:           32.97
2026-01-20 21:05:10   metrics/test.mAR:           41.67
2026-01-20 21:05:13 Epoch 591/750 (lr=1e-05), train loss 0.00122, GPU: 5396.0/81079.8 MiB
2026-01-20 21:05:16 Epoch 592/750 (lr=1e-05), train loss 0.00113, GPU: 5396.0/81079.8 MiB
2026-01-20 21:05:19 Epoch 593/750 (lr=1e-05), train loss 0.00126, GPU: 5396.0/81079.8 MiB
2026-01-20 21:05:23 Epoch 594/750 (lr=1e-05), train loss 0.00120, GPU: 5396.0/81079.8 MiB
2026-01-20 21:05:26 Epoch 595/750 (lr=1e-05), train loss 0.00129, GPU: 5396.0/81079.8 MiB
2026-01-20 21:05:29 Epoch 596/750 (lr=1e-05), train loss 0.00126, GPU: 5396.0/81079.8 MiB
2026-01-20 21:05:33 Epoch 597/750 (lr=1e-05), train loss 0.00109, GPU: 5396.0/81079.8 MiB
2026-01-20 21:05:36 Epoch 598/750 (lr=1e-05), train loss 0.00123, GPU: 5396.0/81079.8 MiB
2026-01-20 21:05:39 Epoch 599/750 (lr=1e-05), train loss 0.00115, GPU: 5396.0/81079.8 MiB
2026-01-20 21:05:42 Training for epoch 600 done, starting evaluation
2026-01-20 21:05:43 Epoch 600/750 (lr=1e-05), train loss 0.00124, valid loss 0.00218, GPU: 5396.0/81079.8 MiB
2026-01-20 21:05:43 Model performance:
2026-01-20 21:05:43   metrics/test.rmse:           3.31
2026-01-20 21:05:43   metrics/test.rmse_pcutoff:   3.06
2026-01-20 21:05:43   metrics/test.mAP:           33.08
2026-01-20 21:05:43   metrics/test.mAR:           40.00
2026-01-20 21:05:46 Epoch 601/750 (lr=1e-05), train loss 0.00113, GPU: 5396.0/81079.8 MiB
2026-01-20 21:05:49 Epoch 602/750 (lr=1e-05), train loss 0.00127, GPU: 5396.0/81079.8 MiB
2026-01-20 21:05:53 Epoch 603/750 (lr=1e-05), train loss 0.00123, GPU: 5396.0/81079.8 MiB
2026-01-20 21:05:56 Epoch 604/750 (lr=1e-05), train loss 0.00126, GPU: 5396.0/81079.8 MiB
2026-01-20 21:06:00 Epoch 605/750 (lr=1e-05), train loss 0.00111, GPU: 5396.0/81079.8 MiB
2026-01-20 21:06:03 Epoch 606/750 (lr=1e-05), train loss 0.00119, GPU: 5396.0/81079.8 MiB
2026-01-20 21:06:06 Epoch 607/750 (lr=1e-05), train loss 0.00107, GPU: 5396.0/81079.8 MiB
2026-01-20 21:06:09 Epoch 608/750 (lr=1e-05), train loss 0.00120, GPU: 5396.0/81079.8 MiB
2026-01-20 21:06:12 Epoch 609/750 (lr=1e-05), train loss 0.00114, GPU: 5396.0/81079.8 MiB
2026-01-20 21:06:16 Training for epoch 610 done, starting evaluation
2026-01-20 21:06:16 Epoch 610/750 (lr=1e-05), train loss 0.00109, valid loss 0.00204, GPU: 5396.0/81079.8 MiB
2026-01-20 21:06:16 Model performance:
2026-01-20 21:06:16   metrics/test.rmse:           3.13
2026-01-20 21:06:16   metrics/test.rmse_pcutoff:   2.97
2026-01-20 21:06:16   metrics/test.mAP:           32.58
2026-01-20 21:06:16   metrics/test.mAR:           40.83
2026-01-20 21:06:20 Epoch 611/750 (lr=1e-05), train loss 0.00109, GPU: 5396.0/81079.8 MiB
2026-01-20 21:06:23 Epoch 612/750 (lr=1e-05), train loss 0.00114, GPU: 5396.0/81079.8 MiB
2026-01-20 21:06:26 Epoch 613/750 (lr=1e-05), train loss 0.00124, GPU: 5396.0/81079.8 MiB
2026-01-20 21:06:30 Epoch 614/750 (lr=1e-05), train loss 0.00113, GPU: 5396.0/81079.8 MiB
2026-01-20 21:06:33 Epoch 615/750 (lr=1e-05), train loss 0.00096, GPU: 5396.0/81079.8 MiB
2026-01-20 21:06:36 Epoch 616/750 (lr=1e-05), train loss 0.00118, GPU: 5396.0/81079.8 MiB
2026-01-20 21:06:39 Epoch 617/750 (lr=1e-05), train loss 0.00115, GPU: 5396.0/81079.8 MiB
2026-01-20 21:06:43 Epoch 618/750 (lr=1e-05), train loss 0.00117, GPU: 5396.0/81079.8 MiB
2026-01-20 21:06:46 Epoch 619/750 (lr=1e-05), train loss 0.00108, GPU: 5396.0/81079.8 MiB
2026-01-20 21:06:49 Training for epoch 620 done, starting evaluation
2026-01-20 21:06:50 Epoch 620/750 (lr=1e-05), train loss 0.00112, valid loss 0.00210, GPU: 5396.0/81079.8 MiB
2026-01-20 21:06:50 Model performance:
2026-01-20 21:06:50   metrics/test.rmse:           3.08
2026-01-20 21:06:50   metrics/test.rmse_pcutoff:   2.98
2026-01-20 21:06:50   metrics/test.mAP:           31.95
2026-01-20 21:06:50   metrics/test.mAR:           40.00
2026-01-20 21:06:53 Epoch 621/750 (lr=1e-05), train loss 0.00109, GPU: 5396.0/81079.8 MiB
2026-01-20 21:06:56 Epoch 622/750 (lr=1e-05), train loss 0.00107, GPU: 5396.0/81079.8 MiB
2026-01-20 21:07:00 Epoch 623/750 (lr=1e-05), train loss 0.00108, GPU: 5396.0/81079.8 MiB
2026-01-20 21:07:03 Epoch 624/750 (lr=1e-05), train loss 0.00098, GPU: 5396.0/81079.8 MiB
2026-01-20 21:07:07 Epoch 625/750 (lr=1e-05), train loss 0.00103, GPU: 5396.0/81079.8 MiB
2026-01-20 21:07:10 Epoch 626/750 (lr=1e-05), train loss 0.00112, GPU: 5396.0/81079.8 MiB
2026-01-20 21:07:13 Epoch 627/750 (lr=1e-05), train loss 0.00102, GPU: 5396.0/81079.8 MiB
2026-01-20 21:07:17 Epoch 628/750 (lr=1e-05), train loss 0.00103, GPU: 5396.0/81079.8 MiB
2026-01-20 21:07:20 Epoch 629/750 (lr=1e-05), train loss 0.00111, GPU: 5396.0/81079.8 MiB
2026-01-20 21:07:23 Training for epoch 630 done, starting evaluation
2026-01-20 21:07:24 Epoch 630/750 (lr=1e-05), train loss 0.00107, valid loss 0.00204, GPU: 5396.0/81079.8 MiB
2026-01-20 21:07:24 Model performance:
2026-01-20 21:07:24   metrics/test.rmse:           2.98
2026-01-20 21:07:24   metrics/test.rmse_pcutoff:   2.94
2026-01-20 21:07:24   metrics/test.mAP:           33.68
2026-01-20 21:07:24   metrics/test.mAR:           42.50
2026-01-20 21:07:27 Epoch 631/750 (lr=1e-05), train loss 0.00111, GPU: 5396.0/81079.8 MiB
2026-01-20 21:07:30 Epoch 632/750 (lr=1e-05), train loss 0.00111, GPU: 5396.0/81079.8 MiB
2026-01-20 21:07:34 Epoch 633/750 (lr=1e-05), train loss 0.00107, GPU: 5396.0/81079.8 MiB
2026-01-20 21:07:37 Epoch 634/750 (lr=1e-05), train loss 0.00110, GPU: 5396.0/81079.8 MiB
2026-01-20 21:07:40 Epoch 635/750 (lr=1e-05), train loss 0.00106, GPU: 5396.0/81079.8 MiB
2026-01-20 21:07:44 Epoch 636/750 (lr=1e-05), train loss 0.00108, GPU: 5396.0/81079.8 MiB
2026-01-20 21:07:47 Epoch 637/750 (lr=1e-05), train loss 0.00121, GPU: 5396.0/81079.8 MiB
2026-01-20 21:07:50 Epoch 638/750 (lr=1e-05), train loss 0.00119, GPU: 5396.0/81079.8 MiB
2026-01-20 21:07:54 Epoch 639/750 (lr=1e-05), train loss 0.00102, GPU: 5396.0/81079.8 MiB
2026-01-20 21:07:57 Training for epoch 640 done, starting evaluation
2026-01-20 21:07:57 Epoch 640/750 (lr=1e-05), train loss 0.00097, valid loss 0.00203, GPU: 5396.0/81079.8 MiB
2026-01-20 21:07:57 Model performance:
2026-01-20 21:07:57   metrics/test.rmse:           2.96
2026-01-20 21:07:57   metrics/test.rmse_pcutoff:   2.93
2026-01-20 21:07:57   metrics/test.mAP:           36.21
2026-01-20 21:07:57   metrics/test.mAR:           44.17
2026-01-20 21:08:01 Epoch 641/750 (lr=1e-05), train loss 0.00105, GPU: 5396.0/81079.8 MiB
2026-01-20 21:08:04 Epoch 642/750 (lr=1e-05), train loss 0.00108, GPU: 5396.0/81079.8 MiB
2026-01-20 21:08:07 Epoch 643/750 (lr=1e-05), train loss 0.00095, GPU: 5396.0/81079.8 MiB
2026-01-20 21:08:11 Epoch 644/750 (lr=1e-05), train loss 0.00107, GPU: 5396.0/81079.8 MiB
2026-01-20 21:08:14 Epoch 645/750 (lr=1e-05), train loss 0.00112, GPU: 5396.0/81079.8 MiB
2026-01-20 21:08:17 Epoch 646/750 (lr=1e-05), train loss 0.00104, GPU: 5396.0/81079.8 MiB
2026-01-20 21:08:21 Epoch 647/750 (lr=1e-05), train loss 0.00097, GPU: 5396.0/81079.8 MiB
2026-01-20 21:08:24 Epoch 648/750 (lr=1e-05), train loss 0.00094, GPU: 5396.0/81079.8 MiB
2026-01-20 21:08:27 Epoch 649/750 (lr=1e-05), train loss 0.00093, GPU: 5396.0/81079.8 MiB
2026-01-20 21:08:31 Training for epoch 650 done, starting evaluation
2026-01-20 21:08:31 Epoch 650/750 (lr=1e-05), train loss 0.00102, valid loss 0.00206, GPU: 5396.0/81079.8 MiB
2026-01-20 21:08:31 Model performance:
2026-01-20 21:08:31   metrics/test.rmse:           3.01
2026-01-20 21:08:31   metrics/test.rmse_pcutoff:   3.01
2026-01-20 21:08:31   metrics/test.mAP:           35.37
2026-01-20 21:08:31   metrics/test.mAR:           43.33
2026-01-20 21:08:35 Epoch 651/750 (lr=1e-05), train loss 0.00092, GPU: 5396.0/81079.8 MiB
2026-01-20 21:08:38 Epoch 652/750 (lr=1e-05), train loss 0.00104, GPU: 5396.0/81079.8 MiB
2026-01-20 21:08:41 Epoch 653/750 (lr=1e-05), train loss 0.00106, GPU: 5396.0/81079.8 MiB
2026-01-20 21:08:45 Epoch 654/750 (lr=1e-05), train loss 0.00094, GPU: 5396.0/81079.8 MiB
2026-01-20 21:08:48 Epoch 655/750 (lr=1e-05), train loss 0.00112, GPU: 5396.0/81079.8 MiB
2026-01-20 21:08:51 Epoch 656/750 (lr=1e-05), train loss 0.00113, GPU: 5396.0/81079.8 MiB
2026-01-20 21:08:55 Epoch 657/750 (lr=1e-05), train loss 0.00103, GPU: 5396.0/81079.8 MiB
2026-01-20 21:08:58 Epoch 658/750 (lr=1e-05), train loss 0.00106, GPU: 5396.0/81079.8 MiB
2026-01-20 21:09:01 Epoch 659/750 (lr=1e-05), train loss 0.00101, GPU: 5396.0/81079.8 MiB
2026-01-20 21:09:05 Training for epoch 660 done, starting evaluation
2026-01-20 21:09:05 Epoch 660/750 (lr=1e-05), train loss 0.00097, valid loss 0.00200, GPU: 5396.0/81079.8 MiB
2026-01-20 21:09:05 Model performance:
2026-01-20 21:09:05   metrics/test.rmse:           3.06
2026-01-20 21:09:05   metrics/test.rmse_pcutoff:   2.92
2026-01-20 21:09:05   metrics/test.mAP:           33.31
2026-01-20 21:09:05   metrics/test.mAR:           40.00
2026-01-20 21:09:08 Epoch 661/750 (lr=1e-05), train loss 0.00096, GPU: 5396.0/81079.8 MiB
2026-01-20 21:09:12 Epoch 662/750 (lr=1e-05), train loss 0.00103, GPU: 5396.0/81079.8 MiB
2026-01-20 21:09:15 Epoch 663/750 (lr=1e-05), train loss 0.00086, GPU: 5396.0/81079.8 MiB
2026-01-20 21:09:18 Epoch 664/750 (lr=1e-05), train loss 0.00102, GPU: 5396.0/81079.8 MiB
2026-01-20 21:09:22 Epoch 665/750 (lr=1e-05), train loss 0.00097, GPU: 5396.0/81079.8 MiB
2026-01-20 21:09:25 Epoch 666/750 (lr=1e-05), train loss 0.00091, GPU: 5396.0/81079.8 MiB
2026-01-20 21:09:29 Epoch 667/750 (lr=1e-05), train loss 0.00097, GPU: 5396.0/81079.8 MiB
2026-01-20 21:09:32 Epoch 668/750 (lr=1e-05), train loss 0.00103, GPU: 5396.0/81079.8 MiB
2026-01-20 21:09:36 Epoch 669/750 (lr=1e-05), train loss 0.00094, GPU: 5396.0/81079.8 MiB
2026-01-20 21:09:39 Training for epoch 670 done, starting evaluation
2026-01-20 21:09:39 Epoch 670/750 (lr=1e-05), train loss 0.00099, valid loss 0.00200, GPU: 5396.0/81079.8 MiB
2026-01-20 21:09:39 Model performance:
2026-01-20 21:09:39   metrics/test.rmse:           2.95
2026-01-20 21:09:39   metrics/test.rmse_pcutoff:   2.92
2026-01-20 21:09:39   metrics/test.mAP:           35.73
2026-01-20 21:09:39   metrics/test.mAR:           43.33
2026-01-20 21:09:43 Epoch 671/750 (lr=1e-05), train loss 0.00099, GPU: 5396.0/81079.8 MiB
2026-01-20 21:09:46 Epoch 672/750 (lr=1e-05), train loss 0.00103, GPU: 5396.0/81079.8 MiB
2026-01-20 21:09:50 Epoch 673/750 (lr=1e-05), train loss 0.00102, GPU: 5396.0/81079.8 MiB
2026-01-20 21:09:53 Epoch 674/750 (lr=1e-05), train loss 0.00097, GPU: 5396.0/81079.8 MiB
2026-01-20 21:09:57 Epoch 675/750 (lr=1e-05), train loss 0.00094, GPU: 5396.0/81079.8 MiB
2026-01-20 21:10:00 Epoch 676/750 (lr=1e-05), train loss 0.00097, GPU: 5396.0/81079.8 MiB
2026-01-20 21:10:03 Epoch 677/750 (lr=1e-05), train loss 0.00103, GPU: 5396.0/81079.8 MiB
2026-01-20 21:10:07 Epoch 678/750 (lr=1e-05), train loss 0.00105, GPU: 5396.0/81079.8 MiB
2026-01-20 21:10:10 Epoch 679/750 (lr=1e-05), train loss 0.00094, GPU: 5396.0/81079.8 MiB
2026-01-20 21:10:14 Training for epoch 680 done, starting evaluation
2026-01-20 21:10:14 Epoch 680/750 (lr=1e-05), train loss 0.00097, valid loss 0.00205, GPU: 5396.0/81079.8 MiB
2026-01-20 21:10:14 Model performance:
2026-01-20 21:10:14   metrics/test.rmse:           3.03
2026-01-20 21:10:14   metrics/test.rmse_pcutoff:   3.05
2026-01-20 21:10:14   metrics/test.mAP:           33.65
2026-01-20 21:10:14   metrics/test.mAR:           42.50
2026-01-20 21:10:17 Epoch 681/750 (lr=1e-05), train loss 0.00100, GPU: 5396.0/81079.8 MiB
2026-01-20 21:10:21 Epoch 682/750 (lr=1e-05), train loss 0.00094, GPU: 5396.0/81079.8 MiB
2026-01-20 21:10:24 Epoch 683/750 (lr=1e-05), train loss 0.00086, GPU: 5396.0/81079.8 MiB
2026-01-20 21:10:27 Epoch 684/750 (lr=1e-05), train loss 0.00103, GPU: 5396.0/81079.8 MiB
2026-01-20 21:10:31 Epoch 685/750 (lr=1e-05), train loss 0.00098, GPU: 5396.0/81079.8 MiB
2026-01-20 21:10:34 Epoch 686/750 (lr=1e-05), train loss 0.00090, GPU: 5396.0/81079.8 MiB
2026-01-20 21:10:38 Epoch 687/750 (lr=1e-05), train loss 0.00095, GPU: 5396.0/81079.8 MiB
2026-01-20 21:10:41 Epoch 688/750 (lr=1e-05), train loss 0.00081, GPU: 5396.0/81079.8 MiB
2026-01-20 21:10:44 Epoch 689/750 (lr=1e-05), train loss 0.00097, GPU: 5396.0/81079.8 MiB
2026-01-20 21:10:48 Training for epoch 690 done, starting evaluation
2026-01-20 21:10:48 Epoch 690/750 (lr=1e-05), train loss 0.00097, valid loss 0.00206, GPU: 5396.0/81079.8 MiB
2026-01-20 21:10:48 Model performance:
2026-01-20 21:10:48   metrics/test.rmse:           3.11
2026-01-20 21:10:48   metrics/test.rmse_pcutoff:   3.05
2026-01-20 21:10:48   metrics/test.mAP:           30.92
2026-01-20 21:10:48   metrics/test.mAR:           40.83
2026-01-20 21:10:51 Epoch 691/750 (lr=1e-05), train loss 0.00096, GPU: 5396.0/81079.8 MiB
2026-01-20 21:10:55 Epoch 692/750 (lr=1e-05), train loss 0.00089, GPU: 5396.0/81079.8 MiB
2026-01-20 21:10:58 Epoch 693/750 (lr=1e-05), train loss 0.00103, GPU: 5396.0/81079.8 MiB
2026-01-20 21:11:01 Epoch 694/750 (lr=1e-05), train loss 0.00101, GPU: 5396.0/81079.8 MiB
2026-01-20 21:11:05 Epoch 695/750 (lr=1e-05), train loss 0.00104, GPU: 5396.0/81079.8 MiB
2026-01-20 21:11:09 Epoch 696/750 (lr=1e-05), train loss 0.00105, GPU: 5396.0/81079.8 MiB
2026-01-20 21:11:12 Epoch 697/750 (lr=1e-05), train loss 0.00089, GPU: 5396.0/81079.8 MiB
2026-01-20 21:11:15 Epoch 698/750 (lr=1e-05), train loss 0.00090, GPU: 5396.0/81079.8 MiB
2026-01-20 21:11:18 Epoch 699/750 (lr=1e-05), train loss 0.00093, GPU: 5396.0/81079.8 MiB
2026-01-20 21:11:22 Training for epoch 700 done, starting evaluation
2026-01-20 21:11:22 Epoch 700/750 (lr=1e-05), train loss 0.00081, valid loss 0.00193, GPU: 5396.0/81079.8 MiB
2026-01-20 21:11:22 Model performance:
2026-01-20 21:11:22   metrics/test.rmse:           2.92
2026-01-20 21:11:22   metrics/test.rmse_pcutoff:   2.89
2026-01-20 21:11:22   metrics/test.mAP:           34.40
2026-01-20 21:11:22   metrics/test.mAR:           44.17
2026-01-20 21:11:26 Epoch 701/750 (lr=1e-05), train loss 0.00089, GPU: 5396.0/81079.8 MiB
2026-01-20 21:11:29 Epoch 702/750 (lr=1e-05), train loss 0.00080, GPU: 5396.0/81079.8 MiB
2026-01-20 21:11:32 Epoch 703/750 (lr=1e-05), train loss 0.00079, GPU: 5396.0/81079.8 MiB
2026-01-20 21:11:35 Epoch 704/750 (lr=1e-05), train loss 0.00103, GPU: 5396.0/81079.8 MiB
2026-01-20 21:11:39 Epoch 705/750 (lr=1e-05), train loss 0.00088, GPU: 5396.0/81079.8 MiB
2026-01-20 21:11:42 Epoch 706/750 (lr=1e-05), train loss 0.00088, GPU: 5396.0/81079.8 MiB
2026-01-20 21:11:46 Epoch 707/750 (lr=1e-05), train loss 0.00090, GPU: 5396.0/81079.8 MiB
2026-01-20 21:11:49 Epoch 708/750 (lr=1e-05), train loss 0.00084, GPU: 5396.0/81079.8 MiB
2026-01-20 21:11:52 Epoch 709/750 (lr=1e-05), train loss 0.00079, GPU: 5396.0/81079.8 MiB
2026-01-20 21:11:56 Training for epoch 710 done, starting evaluation
2026-01-20 21:11:56 Epoch 710/750 (lr=1e-05), train loss 0.00091, valid loss 0.00197, GPU: 5396.0/81079.8 MiB
2026-01-20 21:11:56 Model performance:
2026-01-20 21:11:56   metrics/test.rmse:           2.92
2026-01-20 21:11:56   metrics/test.rmse_pcutoff:   2.88
2026-01-20 21:11:56   metrics/test.mAP:           35.45
2026-01-20 21:11:56   metrics/test.mAR:           45.83
2026-01-20 21:12:00 Epoch 711/750 (lr=1e-05), train loss 0.00089, GPU: 5396.0/81079.8 MiB
2026-01-20 21:12:03 Epoch 712/750 (lr=1e-05), train loss 0.00087, GPU: 5396.0/81079.8 MiB
2026-01-20 21:12:06 Epoch 713/750 (lr=1e-05), train loss 0.00092, GPU: 5396.0/81079.8 MiB
2026-01-20 21:12:10 Epoch 714/750 (lr=1e-05), train loss 0.00090, GPU: 5396.0/81079.8 MiB
2026-01-20 21:12:13 Epoch 715/750 (lr=1e-05), train loss 0.00100, GPU: 5396.0/81079.8 MiB
2026-01-20 21:12:16 Epoch 716/750 (lr=1e-05), train loss 0.00088, GPU: 5396.0/81079.8 MiB
2026-01-20 21:12:20 Epoch 717/750 (lr=1e-05), train loss 0.00082, GPU: 5396.0/81079.8 MiB
2026-01-20 21:12:23 Epoch 718/750 (lr=1e-05), train loss 0.00092, GPU: 5396.0/81079.8 MiB
2026-01-20 21:12:26 Epoch 719/750 (lr=1e-05), train loss 0.00085, GPU: 5396.0/81079.8 MiB
2026-01-20 21:12:29 Training for epoch 720 done, starting evaluation
2026-01-20 21:12:30 Epoch 720/750 (lr=1e-05), train loss 0.00098, valid loss 0.00196, GPU: 5396.0/81079.8 MiB
2026-01-20 21:12:30 Model performance:
2026-01-20 21:12:30   metrics/test.rmse:           3.00
2026-01-20 21:12:30   metrics/test.rmse_pcutoff:   2.98
2026-01-20 21:12:30   metrics/test.mAP:           35.75
2026-01-20 21:12:30   metrics/test.mAR:           44.17
2026-01-20 21:12:33 Epoch 721/750 (lr=1e-05), train loss 0.00089, GPU: 5396.0/81079.8 MiB
2026-01-20 21:12:37 Epoch 722/750 (lr=1e-05), train loss 0.00103, GPU: 5396.0/81079.8 MiB
2026-01-20 21:12:40 Epoch 723/750 (lr=1e-05), train loss 0.00108, GPU: 5396.0/81079.8 MiB
2026-01-20 21:12:43 Epoch 724/750 (lr=1e-05), train loss 0.00085, GPU: 5396.0/81079.8 MiB
2026-01-20 21:12:47 Epoch 725/750 (lr=1e-05), train loss 0.00076, GPU: 5396.0/81079.8 MiB
2026-01-20 21:12:50 Epoch 726/750 (lr=1e-05), train loss 0.00081, GPU: 5396.0/81079.8 MiB
2026-01-20 21:12:53 Epoch 727/750 (lr=1e-05), train loss 0.00095, GPU: 5396.0/81079.8 MiB
2026-01-20 21:12:56 Epoch 728/750 (lr=1e-05), train loss 0.00089, GPU: 5396.0/81079.8 MiB
2026-01-20 21:13:00 Epoch 729/750 (lr=1e-05), train loss 0.00089, GPU: 5396.0/81079.8 MiB
2026-01-20 21:13:03 Training for epoch 730 done, starting evaluation
2026-01-20 21:13:04 Epoch 730/750 (lr=1e-05), train loss 0.00090, valid loss 0.00194, GPU: 5396.0/81079.8 MiB
2026-01-20 21:13:04 Model performance:
2026-01-20 21:13:04   metrics/test.rmse:           2.91
2026-01-20 21:13:04   metrics/test.rmse_pcutoff:   2.92
2026-01-20 21:13:04   metrics/test.mAP:           37.07
2026-01-20 21:13:04   metrics/test.mAR:           45.00
2026-01-20 21:13:07 Epoch 731/750 (lr=1e-05), train loss 0.00079, GPU: 5396.0/81079.8 MiB
2026-01-20 21:13:10 Epoch 732/750 (lr=1e-05), train loss 0.00095, GPU: 5396.0/81079.8 MiB
2026-01-20 21:13:13 Epoch 733/750 (lr=1e-05), train loss 0.00092, GPU: 5396.0/81079.8 MiB
2026-01-20 21:13:17 Epoch 734/750 (lr=1e-05), train loss 0.00085, GPU: 5396.0/81079.8 MiB
2026-01-20 21:13:20 Epoch 735/750 (lr=1e-05), train loss 0.00082, GPU: 5396.0/81079.8 MiB
2026-01-20 21:13:23 Epoch 736/750 (lr=1e-05), train loss 0.00083, GPU: 5396.0/81079.8 MiB
2026-01-20 21:13:27 Epoch 737/750 (lr=1e-05), train loss 0.00086, GPU: 5396.0/81079.8 MiB
2026-01-20 21:13:30 Epoch 738/750 (lr=1e-05), train loss 0.00096, GPU: 5396.0/81079.8 MiB
2026-01-20 21:13:33 Epoch 739/750 (lr=1e-05), train loss 0.00085, GPU: 5396.0/81079.8 MiB
2026-01-20 21:13:36 Training for epoch 740 done, starting evaluation
2026-01-20 21:13:37 Epoch 740/750 (lr=1e-05), train loss 0.00082, valid loss 0.00186, GPU: 5396.0/81079.8 MiB
2026-01-20 21:13:37 Model performance:
2026-01-20 21:13:37   metrics/test.rmse:           2.91
2026-01-20 21:13:37   metrics/test.rmse_pcutoff:   2.92
2026-01-20 21:13:37   metrics/test.mAP:           36.19
2026-01-20 21:13:37   metrics/test.mAR:           44.17
2026-01-20 21:13:40 Epoch 741/750 (lr=1e-05), train loss 0.00077, GPU: 5396.0/81079.8 MiB
2026-01-20 21:13:44 Epoch 742/750 (lr=1e-05), train loss 0.00094, GPU: 5396.0/81079.8 MiB
2026-01-20 21:13:47 Epoch 743/750 (lr=1e-05), train loss 0.00074, GPU: 5396.0/81079.8 MiB
2026-01-20 21:13:50 Epoch 744/750 (lr=1e-05), train loss 0.00080, GPU: 5396.0/81079.8 MiB
2026-01-20 21:13:54 Epoch 745/750 (lr=1e-05), train loss 0.00086, GPU: 5396.0/81079.8 MiB
2026-01-20 21:13:57 Epoch 746/750 (lr=1e-05), train loss 0.00078, GPU: 5396.0/81079.8 MiB
2026-01-20 21:14:01 Epoch 747/750 (lr=1e-05), train loss 0.00088, GPU: 5396.0/81079.8 MiB
2026-01-20 21:14:04 Epoch 748/750 (lr=1e-05), train loss 0.00085, GPU: 5396.0/81079.8 MiB
2026-01-20 21:14:07 Epoch 749/750 (lr=1e-05), train loss 0.00085, GPU: 5396.0/81079.8 MiB
2026-01-20 21:14:10 Training for epoch 750 done, starting evaluation
2026-01-20 21:14:11 Epoch 750/750 (lr=1e-05), train loss 0.00092, valid loss 0.00200, GPU: 5396.0/81079.8 MiB
2026-01-20 21:14:11 Model performance:
2026-01-20 21:14:11   metrics/test.rmse:           3.03
2026-01-20 21:14:11   metrics/test.rmse_pcutoff:   3.04
2026-01-20 21:14:11   metrics/test.mAP:           30.54
2026-01-20 21:14:11   metrics/test.mAR:           40.83
