2025-12-20 14:33:45 Training with configuration:
2025-12-20 14:33:45 data:
2025-12-20 14:33:45   bbox_margin: 20
2025-12-20 14:33:45   colormode: RGB
2025-12-20 14:33:45   inference:
2025-12-20 14:33:45     normalize_images: True
2025-12-20 14:33:45   train:
2025-12-20 14:33:45     affine:
2025-12-20 14:33:45       p: 0.5
2025-12-20 14:33:45       rotation: 30
2025-12-20 14:33:45       scaling: [0.5, 1.25]
2025-12-20 14:33:45       translation: 0
2025-12-20 14:33:45     crop_sampling:
2025-12-20 14:33:45       width: 448
2025-12-20 14:33:45       height: 448
2025-12-20 14:33:45       max_shift: 0.1
2025-12-20 14:33:45       method: hybrid
2025-12-20 14:33:45     gaussian_noise: 12.75
2025-12-20 14:33:45     motion_blur: True
2025-12-20 14:33:45     normalize_images: True
2025-12-20 14:33:45 device: auto
2025-12-20 14:33:45 inference:
2025-12-20 14:33:45   multithreading:
2025-12-20 14:33:45     enabled: True
2025-12-20 14:33:45     queue_length: 4
2025-12-20 14:33:45     timeout: 30.0
2025-12-20 14:33:45   compile:
2025-12-20 14:33:45     enabled: False
2025-12-20 14:33:45     backend: inductor
2025-12-20 14:33:45   autocast:
2025-12-20 14:33:45     enabled: False
2025-12-20 14:33:45 metadata:
2025-12-20 14:33:45   project_path: /Users/atanugiri/Downloads/dlc-pose-estimation/DLC-Black-LightOnly-Atanu-2025-12-13
2025-12-20 14:33:45   pose_config_path: /Users/atanugiri/Downloads/dlc-pose-estimation/DLC-Black-LightOnly-Atanu-2025-12-13/dlc-models-pytorch/iteration-2/DLC-Black-LightOnlyDec13-trainset95shuffle1/train/pytorch_config.yaml
2025-12-20 14:33:45   bodyparts: ['Head', 'Neck', 'Tailbase']
2025-12-20 14:33:45   unique_bodyparts: []
2025-12-20 14:33:45   individuals: ['animal']
2025-12-20 14:33:45   with_identity: None
2025-12-20 14:33:45 method: bu
2025-12-20 14:33:45 model:
2025-12-20 14:33:45   backbone:
2025-12-20 14:33:45     type: ResNet
2025-12-20 14:33:45     model_name: resnet101
2025-12-20 14:33:45     output_stride: 16
2025-12-20 14:33:45     freeze_bn_stats: False
2025-12-20 14:33:45     freeze_bn_weights: False
2025-12-20 14:33:45   backbone_output_channels: 2048
2025-12-20 14:33:45   heads:
2025-12-20 14:33:45     bodypart:
2025-12-20 14:33:45       type: HeatmapHead
2025-12-20 14:33:45       weight_init: normal
2025-12-20 14:33:45       predictor:
2025-12-20 14:33:45         type: HeatmapPredictor
2025-12-20 14:33:45         apply_sigmoid: False
2025-12-20 14:33:45         clip_scores: True
2025-12-20 14:33:45         location_refinement: True
2025-12-20 14:33:45         locref_std: 7.2801
2025-12-20 14:33:45       target_generator:
2025-12-20 14:33:45         type: HeatmapGaussianGenerator
2025-12-20 14:33:45         num_heatmaps: 3
2025-12-20 14:33:45         pos_dist_thresh: 17
2025-12-20 14:33:45         heatmap_mode: KEYPOINT
2025-12-20 14:33:45         gradient_masking: False
2025-12-20 14:33:45         generate_locref: True
2025-12-20 14:33:45         locref_std: 7.2801
2025-12-20 14:33:45       criterion:
2025-12-20 14:33:45         heatmap:
2025-12-20 14:33:45           type: WeightedMSECriterion
2025-12-20 14:33:45           weight: 1.0
2025-12-20 14:33:45         locref:
2025-12-20 14:33:45           type: WeightedHuberCriterion
2025-12-20 14:33:45           weight: 0.05
2025-12-20 14:33:45       heatmap_config:
2025-12-20 14:33:45         channels: [2048, 3]
2025-12-20 14:33:45         kernel_size: [3]
2025-12-20 14:33:45         strides: [2]
2025-12-20 14:33:45       locref_config:
2025-12-20 14:33:45         channels: [2048, 6]
2025-12-20 14:33:45         kernel_size: [3]
2025-12-20 14:33:45         strides: [2]
2025-12-20 14:33:45 net_type: resnet_101
2025-12-20 14:33:45 runner:
2025-12-20 14:33:45   type: PoseTrainingRunner
2025-12-20 14:33:45   gpus: None
2025-12-20 14:33:45   key_metric: test.rmse
2025-12-20 14:33:45   key_metric_asc: False
2025-12-20 14:33:45   eval_interval: 10
2025-12-20 14:33:45   optimizer:
2025-12-20 14:33:45     type: AdamW
2025-12-20 14:33:45     params:
2025-12-20 14:33:45       lr: 0.0005
2025-12-20 14:33:45   scheduler:
2025-12-20 14:33:45     type: LRListScheduler
2025-12-20 14:33:45     params:
2025-12-20 14:33:45       lr_list: [[0.0001], [1e-05]]
2025-12-20 14:33:45       milestones: [90, 120]
2025-12-20 14:33:45   snapshots:
2025-12-20 14:33:45     max_snapshots: 5
2025-12-20 14:33:45     save_epochs: 5
2025-12-20 14:33:45     save_optimizer_state: False
2025-12-20 14:33:45 train_settings:
2025-12-20 14:33:45   batch_size: 8
2025-12-20 14:33:45   dataloader_workers: 0
2025-12-20 14:33:45   dataloader_pin_memory: False
2025-12-20 14:33:45   display_iters: 100
2025-12-20 14:33:45   epochs: 500
2025-12-20 14:33:45   seed: 42
2025-12-20 14:33:45 Loading pretrained weights from Hugging Face hub (timm/resnet101.a1h_in1k)
2025-12-20 14:33:48 HTTP Request: HEAD https://huggingface.co/timm/resnet101.a1h_in1k/resolve/main/model.safetensors "HTTP/1.1 302 Found"
2025-12-20 14:33:48 Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
2025-12-20 14:33:49 HTTP Request: GET https://huggingface.co/api/models/timm/resnet101.a1h_in1k/xet-read-token/31c8dd57af17e8f4a74423ce917e37a3f8d71175 "HTTP/1.1 200 OK"
2025-12-20 14:33:53 [timm/resnet101.a1h_in1k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
2025-12-20 14:33:56 Data Transforms:
2025-12-20 14:33:56   Training:   Compose([
  Affine(always_apply=False, p=0.5, interpolation=1, mask_interpolation=0, cval=0, mode=0, scale={'x': (0.5, 1.25), 'y': (0.5, 1.25)}, translate_percent=None, translate_px={'x': (0, 0), 'y': (0, 0)}, rotate=(-30, 30), fit_output=False, shear={'x': (0.0, 0.0), 'y': (0.0, 0.0)}, cval_mask=0, keep_ratio=True, rotate_method='largest_box'),
  PadIfNeeded(always_apply=True, p=1.0, min_height=448, min_width=448, pad_height_divisor=None, pad_width_divisor=None, position=PositionType.CENTER, border_mode=0, value=None, mask_value=None),
  KeypointAwareCrop(always_apply=True, p=1.0, width=448, height=448, max_shift=0.1, crop_sampling='hybrid'),
  MotionBlur(always_apply=False, p=0.5, blur_limit=(3, 7), allow_shifted=True),
  GaussNoise(always_apply=False, p=0.5, var_limit=(0, 162.5625), per_channel=True, mean=0),
  Normalize(always_apply=False, p=1.0, mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225], max_pixel_value=255.0),
], p=1.0, bbox_params={'format': 'coco', 'label_fields': ['bbox_labels'], 'min_area': 0.0, 'min_visibility': 0.0, 'min_width': 0.0, 'min_height': 0.0, 'check_each_transform': True}, keypoint_params={'format': 'xy', 'label_fields': ['class_labels'], 'remove_invisible': False, 'angle_in_degrees': True, 'check_each_transform': True}, additional_targets={}, is_check_shapes=True)
2025-12-20 14:33:56   Validation: Compose([
  Normalize(always_apply=False, p=1.0, mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225], max_pixel_value=255.0),
], p=1.0, bbox_params={'format': 'coco', 'label_fields': ['bbox_labels'], 'min_area': 0.0, 'min_visibility': 0.0, 'min_width': 0.0, 'min_height': 0.0, 'check_each_transform': True}, keypoint_params={'format': 'xy', 'label_fields': ['class_labels'], 'remove_invisible': False, 'angle_in_degrees': True, 'check_each_transform': True}, additional_targets={}, is_check_shapes=True)
2025-12-20 14:34:07 Using 99 images and 6 for testing
2025-12-20 14:34:07 
Starting pose model training...
--------------------------------------------------
2025-12-20 14:34:19 Epoch 1/500 (lr=0.0005), train loss 0.02586, GPU: 5464.0/40442.4 MiB
2025-12-20 14:34:21 Epoch 2/500 (lr=0.0005), train loss 0.01555, GPU: 5464.0/40442.4 MiB
2025-12-20 14:34:24 Epoch 3/500 (lr=0.0005), train loss 0.01535, GPU: 5464.0/40442.4 MiB
2025-12-20 14:34:26 Epoch 4/500 (lr=0.0005), train loss 0.01506, GPU: 5464.0/40442.4 MiB
2025-12-20 14:34:28 Epoch 5/500 (lr=0.0005), train loss 0.01465, GPU: 5464.0/40442.4 MiB
2025-12-20 14:34:31 Epoch 6/500 (lr=0.0005), train loss 0.01450, GPU: 5464.0/40442.4 MiB
2025-12-20 14:34:33 Epoch 7/500 (lr=0.0005), train loss 0.01386, GPU: 5464.0/40442.4 MiB
2025-12-20 14:34:35 Epoch 8/500 (lr=0.0005), train loss 0.01332, GPU: 5464.0/40442.4 MiB
2025-12-20 14:34:37 Epoch 9/500 (lr=0.0005), train loss 0.01247, GPU: 5464.0/40442.4 MiB
2025-12-20 14:34:40 Training for epoch 10 done, starting evaluation
2025-12-20 14:34:41 Epoch 10/500 (lr=0.0005), train loss 0.01164, valid loss 0.01175, GPU: 5464.0/40442.4 MiB
2025-12-20 14:34:41 Model performance:
2025-12-20 14:34:41   metrics/test.rmse:          14.81
2025-12-20 14:34:41   metrics/test.rmse_pcutoff:    nan
2025-12-20 14:34:41   metrics/test.mAP:            1.68
2025-12-20 14:34:41   metrics/test.mAR:            5.00
2025-12-20 14:34:43 Epoch 11/500 (lr=0.0005), train loss 0.01062, GPU: 5464.0/40442.4 MiB
2025-12-20 14:34:46 Epoch 12/500 (lr=0.0005), train loss 0.00970, GPU: 5464.0/40442.4 MiB
2025-12-20 14:34:48 Epoch 13/500 (lr=0.0005), train loss 0.00944, GPU: 5464.0/40442.4 MiB
2025-12-20 14:34:50 Epoch 14/500 (lr=0.0005), train loss 0.00864, GPU: 5464.0/40442.4 MiB
2025-12-20 14:34:53 Epoch 15/500 (lr=0.0005), train loss 0.00839, GPU: 5464.0/40442.4 MiB
2025-12-20 14:34:55 Epoch 16/500 (lr=0.0005), train loss 0.00811, GPU: 5464.0/40442.4 MiB
2025-12-20 14:34:57 Epoch 17/500 (lr=0.0005), train loss 0.00694, GPU: 5464.0/40442.4 MiB
2025-12-20 14:34:59 Epoch 18/500 (lr=0.0005), train loss 0.00649, GPU: 5464.0/40442.4 MiB
2025-12-20 14:35:02 Epoch 19/500 (lr=0.0005), train loss 0.00608, GPU: 5464.0/40442.4 MiB
2025-12-20 14:35:04 Training for epoch 20 done, starting evaluation
2025-12-20 14:35:04 Epoch 20/500 (lr=0.0005), train loss 0.00625, valid loss 0.00878, GPU: 5464.0/40442.4 MiB
2025-12-20 14:35:04 Model performance:
2025-12-20 14:35:04   metrics/test.rmse:          10.26
2025-12-20 14:35:04   metrics/test.rmse_pcutoff:   9.12
2025-12-20 14:35:04   metrics/test.mAP:            1.68
2025-12-20 14:35:04   metrics/test.mAR:            5.00
2025-12-20 14:35:07 Epoch 21/500 (lr=0.0005), train loss 0.00586, GPU: 5464.0/40442.4 MiB
2025-12-20 14:35:09 Epoch 22/500 (lr=0.0005), train loss 0.00588, GPU: 5464.0/40442.4 MiB
2025-12-20 14:35:11 Epoch 23/500 (lr=0.0005), train loss 0.00525, GPU: 5464.0/40442.4 MiB
2025-12-20 14:35:14 Epoch 24/500 (lr=0.0005), train loss 0.00520, GPU: 5464.0/40442.4 MiB
2025-12-20 14:35:16 Epoch 25/500 (lr=0.0005), train loss 0.00487, GPU: 5464.0/40442.4 MiB
2025-12-20 14:35:19 Epoch 26/500 (lr=0.0005), train loss 0.00479, GPU: 5464.0/40442.4 MiB
2025-12-20 14:35:21 Epoch 27/500 (lr=0.0005), train loss 0.00530, GPU: 5464.0/40442.4 MiB
2025-12-20 14:35:24 Epoch 28/500 (lr=0.0005), train loss 0.00455, GPU: 5464.0/40442.4 MiB
2025-12-20 14:35:26 Epoch 29/500 (lr=0.0005), train loss 0.00448, GPU: 5464.0/40442.4 MiB
2025-12-20 14:35:28 Training for epoch 30 done, starting evaluation
2025-12-20 14:35:29 Epoch 30/500 (lr=0.0005), train loss 0.00432, valid loss 0.00594, GPU: 5464.0/40442.4 MiB
2025-12-20 14:35:29 Model performance:
2025-12-20 14:35:29   metrics/test.rmse:           9.92
2025-12-20 14:35:29   metrics/test.rmse_pcutoff:   5.52
2025-12-20 14:35:29   metrics/test.mAP:            5.05
2025-12-20 14:35:29   metrics/test.mAR:           16.67
2025-12-20 14:35:31 Epoch 31/500 (lr=0.0005), train loss 0.00398, GPU: 5464.0/40442.4 MiB
2025-12-20 14:35:33 Epoch 32/500 (lr=0.0005), train loss 0.00449, GPU: 5464.0/40442.4 MiB
2025-12-20 14:35:36 Epoch 33/500 (lr=0.0005), train loss 0.00443, GPU: 5464.0/40442.4 MiB
2025-12-20 14:35:38 Epoch 34/500 (lr=0.0005), train loss 0.00413, GPU: 5464.0/40442.4 MiB
2025-12-20 14:35:41 Epoch 35/500 (lr=0.0005), train loss 0.00421, GPU: 5464.0/40442.4 MiB
2025-12-20 14:35:43 Epoch 36/500 (lr=0.0005), train loss 0.00380, GPU: 5464.0/40442.4 MiB
2025-12-20 14:35:45 Epoch 37/500 (lr=0.0005), train loss 0.00398, GPU: 5464.0/40442.4 MiB
2025-12-20 14:35:47 Epoch 38/500 (lr=0.0005), train loss 0.00362, GPU: 5464.0/40442.4 MiB
2025-12-20 14:35:50 Epoch 39/500 (lr=0.0005), train loss 0.00357, GPU: 5464.0/40442.4 MiB
2025-12-20 14:35:52 Training for epoch 40 done, starting evaluation
2025-12-20 14:35:52 Epoch 40/500 (lr=0.0005), train loss 0.00321, valid loss 0.00535, GPU: 5464.0/40442.4 MiB
2025-12-20 14:35:52 Model performance:
2025-12-20 14:35:52   metrics/test.rmse:           6.47
2025-12-20 14:35:52   metrics/test.rmse_pcutoff:   5.66
2025-12-20 14:35:52   metrics/test.mAP:            4.49
2025-12-20 14:35:52   metrics/test.mAR:           16.67
2025-12-20 14:35:55 Epoch 41/500 (lr=0.0005), train loss 0.00297, GPU: 5464.0/40442.4 MiB
2025-12-20 14:35:57 Epoch 42/500 (lr=0.0005), train loss 0.00313, GPU: 5464.0/40442.4 MiB
2025-12-20 14:35:59 Epoch 43/500 (lr=0.0005), train loss 0.00330, GPU: 5464.0/40442.4 MiB
2025-12-20 14:36:02 Epoch 44/500 (lr=0.0005), train loss 0.00342, GPU: 5464.0/40442.4 MiB
2025-12-20 14:36:04 Epoch 45/500 (lr=0.0005), train loss 0.00301, GPU: 5464.0/40442.4 MiB
2025-12-20 14:36:06 Epoch 46/500 (lr=0.0005), train loss 0.00281, GPU: 5464.0/40442.4 MiB
2025-12-20 14:36:09 Epoch 47/500 (lr=0.0005), train loss 0.00280, GPU: 5464.0/40442.4 MiB
2025-12-20 14:36:11 Epoch 48/500 (lr=0.0005), train loss 0.00318, GPU: 5464.0/40442.4 MiB
2025-12-20 14:36:13 Epoch 49/500 (lr=0.0005), train loss 0.00262, GPU: 5464.0/40442.4 MiB
2025-12-20 14:36:16 Training for epoch 50 done, starting evaluation
2025-12-20 14:36:16 Epoch 50/500 (lr=0.0005), train loss 0.00268, valid loss 0.00475, GPU: 5464.0/40442.4 MiB
2025-12-20 14:36:16 Model performance:
2025-12-20 14:36:16   metrics/test.rmse:           6.84
2025-12-20 14:36:16   metrics/test.rmse_pcutoff:   4.12
2025-12-20 14:36:16   metrics/test.mAP:            7.01
2025-12-20 14:36:16   metrics/test.mAR:           21.67
2025-12-20 14:36:19 Epoch 51/500 (lr=0.0005), train loss 0.00281, GPU: 5464.0/40442.4 MiB
2025-12-20 14:36:21 Epoch 52/500 (lr=0.0005), train loss 0.00255, GPU: 5464.0/40442.4 MiB
2025-12-20 14:36:23 Epoch 53/500 (lr=0.0005), train loss 0.00236, GPU: 5464.0/40442.4 MiB
2025-12-20 14:36:25 Epoch 54/500 (lr=0.0005), train loss 0.00317, GPU: 5464.0/40442.4 MiB
2025-12-20 14:36:28 Epoch 55/500 (lr=0.0005), train loss 0.00248, GPU: 5464.0/40442.4 MiB
2025-12-20 14:36:30 Epoch 56/500 (lr=0.0005), train loss 0.00259, GPU: 5464.0/40442.4 MiB
2025-12-20 14:36:32 Epoch 57/500 (lr=0.0005), train loss 0.00302, GPU: 5464.0/40442.4 MiB
2025-12-20 14:36:35 Epoch 58/500 (lr=0.0005), train loss 0.00271, GPU: 5464.0/40442.4 MiB
2025-12-20 14:36:37 Epoch 59/500 (lr=0.0005), train loss 0.00241, GPU: 5464.0/40442.4 MiB
2025-12-20 14:36:39 Training for epoch 60 done, starting evaluation
2025-12-20 14:36:39 Epoch 60/500 (lr=0.0005), train loss 0.00242, valid loss 0.00394, GPU: 5464.0/40442.4 MiB
2025-12-20 14:36:39 Model performance:
2025-12-20 14:36:39   metrics/test.rmse:           4.82
2025-12-20 14:36:39   metrics/test.rmse_pcutoff:   3.93
2025-12-20 14:36:39   metrics/test.mAP:            6.73
2025-12-20 14:36:39   metrics/test.mAR:           23.33
2025-12-20 14:36:42 Epoch 61/500 (lr=0.0005), train loss 0.00261, GPU: 5464.0/40442.4 MiB
2025-12-20 14:36:44 Epoch 62/500 (lr=0.0005), train loss 0.00223, GPU: 5464.0/40442.4 MiB
2025-12-20 14:36:46 Epoch 63/500 (lr=0.0005), train loss 0.00258, GPU: 5464.0/40442.4 MiB
2025-12-20 14:36:49 Epoch 64/500 (lr=0.0005), train loss 0.00241, GPU: 5464.0/40442.4 MiB
2025-12-20 14:36:51 Epoch 65/500 (lr=0.0005), train loss 0.00224, GPU: 5464.0/40442.4 MiB
2025-12-20 14:36:54 Epoch 66/500 (lr=0.0005), train loss 0.00228, GPU: 5464.0/40442.4 MiB
2025-12-20 14:36:56 Epoch 67/500 (lr=0.0005), train loss 0.00240, GPU: 5464.0/40442.4 MiB
2025-12-20 14:36:58 Epoch 68/500 (lr=0.0005), train loss 0.00220, GPU: 5464.0/40442.4 MiB
2025-12-20 14:37:01 Epoch 69/500 (lr=0.0005), train loss 0.00238, GPU: 5464.0/40442.4 MiB
2025-12-20 14:37:03 Training for epoch 70 done, starting evaluation
2025-12-20 14:37:03 Epoch 70/500 (lr=0.0005), train loss 0.00213, valid loss 0.00356, GPU: 5464.0/40442.4 MiB
2025-12-20 14:37:03 Model performance:
2025-12-20 14:37:03   metrics/test.rmse:           4.50
2025-12-20 14:37:03   metrics/test.rmse_pcutoff:   3.79
2025-12-20 14:37:03   metrics/test.mAP:            8.98
2025-12-20 14:37:03   metrics/test.mAR:           26.67
2025-12-20 14:37:05 Epoch 71/500 (lr=0.0005), train loss 0.00201, GPU: 5464.0/40442.4 MiB
2025-12-20 14:37:08 Epoch 72/500 (lr=0.0005), train loss 0.00205, GPU: 5464.0/40442.4 MiB
2025-12-20 14:37:10 Epoch 73/500 (lr=0.0005), train loss 0.00237, GPU: 5464.0/40442.4 MiB
2025-12-20 14:37:12 Epoch 74/500 (lr=0.0005), train loss 0.00261, GPU: 5464.0/40442.4 MiB
2025-12-20 14:37:15 Epoch 75/500 (lr=0.0005), train loss 0.00255, GPU: 5464.0/40442.4 MiB
2025-12-20 14:37:17 Epoch 76/500 (lr=0.0005), train loss 0.00233, GPU: 5464.0/40442.4 MiB
2025-12-20 14:37:20 Epoch 77/500 (lr=0.0005), train loss 0.00186, GPU: 5464.0/40442.4 MiB
2025-12-20 14:37:22 Epoch 78/500 (lr=0.0005), train loss 0.00186, GPU: 5464.0/40442.4 MiB
2025-12-20 14:37:24 Epoch 79/500 (lr=0.0005), train loss 0.00210, GPU: 5464.0/40442.4 MiB
2025-12-20 14:37:27 Training for epoch 80 done, starting evaluation
2025-12-20 14:37:27 Epoch 80/500 (lr=0.0005), train loss 0.00198, valid loss 0.00388, GPU: 5464.0/40442.4 MiB
2025-12-20 14:37:27 Model performance:
2025-12-20 14:37:27   metrics/test.rmse:           4.86
2025-12-20 14:37:27   metrics/test.rmse_pcutoff:   4.16
2025-12-20 14:37:27   metrics/test.mAP:           11.11
2025-12-20 14:37:27   metrics/test.mAR:           26.67
2025-12-20 14:37:29 Epoch 81/500 (lr=0.0005), train loss 0.00182, GPU: 5464.0/40442.4 MiB
2025-12-20 14:37:31 Epoch 82/500 (lr=0.0005), train loss 0.00183, GPU: 5464.0/40442.4 MiB
2025-12-20 14:37:34 Epoch 83/500 (lr=0.0005), train loss 0.00223, GPU: 5464.0/40442.4 MiB
2025-12-20 14:37:36 Epoch 84/500 (lr=0.0005), train loss 0.00172, GPU: 5464.0/40442.4 MiB
2025-12-20 14:37:38 Epoch 85/500 (lr=0.0005), train loss 0.00163, GPU: 5464.0/40442.4 MiB
2025-12-20 14:37:41 Epoch 86/500 (lr=0.0005), train loss 0.00187, GPU: 5464.0/40442.4 MiB
2025-12-20 14:37:43 Epoch 87/500 (lr=0.0005), train loss 0.00175, GPU: 5464.0/40442.4 MiB
2025-12-20 14:37:45 Epoch 88/500 (lr=0.0005), train loss 0.00169, GPU: 5464.0/40442.4 MiB
2025-12-20 14:37:48 Epoch 89/500 (lr=0.0005), train loss 0.00188, GPU: 5464.0/40442.4 MiB
2025-12-20 14:37:50 Training for epoch 90 done, starting evaluation
2025-12-20 14:37:50 Epoch 90/500 (lr=0.0001), train loss 0.00205, valid loss 0.00354, GPU: 5464.0/40442.4 MiB
2025-12-20 14:37:50 Model performance:
2025-12-20 14:37:50   metrics/test.rmse:           4.58
2025-12-20 14:37:50   metrics/test.rmse_pcutoff:   4.13
2025-12-20 14:37:50   metrics/test.mAP:           12.62
2025-12-20 14:37:50   metrics/test.mAR:           30.00
2025-12-20 14:37:53 Epoch 91/500 (lr=0.0001), train loss 0.00151, GPU: 5464.0/40442.4 MiB
2025-12-20 14:37:55 Epoch 92/500 (lr=0.0001), train loss 0.00157, GPU: 5464.0/40442.4 MiB
2025-12-20 14:37:57 Epoch 93/500 (lr=0.0001), train loss 0.00173, GPU: 5464.0/40442.4 MiB
2025-12-20 14:37:59 Epoch 94/500 (lr=0.0001), train loss 0.00160, GPU: 5464.0/40442.4 MiB
2025-12-20 14:38:02 Epoch 95/500 (lr=0.0001), train loss 0.00141, GPU: 5464.0/40442.4 MiB
2025-12-20 14:38:04 Epoch 96/500 (lr=0.0001), train loss 0.00162, GPU: 5464.0/40442.4 MiB
2025-12-20 14:38:07 Epoch 97/500 (lr=0.0001), train loss 0.00125, GPU: 5464.0/40442.4 MiB
2025-12-20 14:38:09 Epoch 98/500 (lr=0.0001), train loss 0.00219, GPU: 5464.0/40442.4 MiB
2025-12-20 14:38:11 Epoch 99/500 (lr=0.0001), train loss 0.00184, GPU: 5464.0/40442.4 MiB
2025-12-20 14:38:14 Training for epoch 100 done, starting evaluation
2025-12-20 14:38:14 Epoch 100/500 (lr=0.0001), train loss 0.00139, valid loss 0.00313, GPU: 5464.0/40442.4 MiB
2025-12-20 14:38:14 Model performance:
2025-12-20 14:38:14   metrics/test.rmse:           4.03
2025-12-20 14:38:14   metrics/test.rmse_pcutoff:   3.54
2025-12-20 14:38:14   metrics/test.mAP:           17.17
2025-12-20 14:38:14   metrics/test.mAR:           36.67
2025-12-20 14:38:16 Epoch 101/500 (lr=0.0001), train loss 0.00186, GPU: 5464.0/40442.4 MiB
2025-12-20 14:38:19 Epoch 102/500 (lr=0.0001), train loss 0.00181, GPU: 5464.0/40442.4 MiB
2025-12-20 14:38:21 Epoch 103/500 (lr=0.0001), train loss 0.00145, GPU: 5464.0/40442.4 MiB
2025-12-20 14:38:23 Epoch 104/500 (lr=0.0001), train loss 0.00178, GPU: 5464.0/40442.4 MiB
2025-12-20 14:38:26 Epoch 105/500 (lr=0.0001), train loss 0.00140, GPU: 5464.0/40442.4 MiB
2025-12-20 14:38:28 Epoch 106/500 (lr=0.0001), train loss 0.00151, GPU: 5464.0/40442.4 MiB
2025-12-20 14:38:31 Epoch 107/500 (lr=0.0001), train loss 0.00139, GPU: 5464.0/40442.4 MiB
2025-12-20 14:38:33 Epoch 108/500 (lr=0.0001), train loss 0.00140, GPU: 5464.0/40442.4 MiB
2025-12-20 14:38:36 Epoch 109/500 (lr=0.0001), train loss 0.00174, GPU: 5464.0/40442.4 MiB
2025-12-20 14:38:38 Training for epoch 110 done, starting evaluation
2025-12-20 14:38:38 Epoch 110/500 (lr=0.0001), train loss 0.00178, valid loss 0.00314, GPU: 5464.0/40442.4 MiB
2025-12-20 14:38:38 Model performance:
2025-12-20 14:38:38   metrics/test.rmse:           4.40
2025-12-20 14:38:38   metrics/test.rmse_pcutoff:   3.52
2025-12-20 14:38:38   metrics/test.mAP:           12.46
2025-12-20 14:38:38   metrics/test.mAR:           30.00
2025-12-20 14:38:41 Epoch 111/500 (lr=0.0001), train loss 0.00122, GPU: 5464.0/40442.4 MiB
2025-12-20 14:38:43 Epoch 112/500 (lr=0.0001), train loss 0.00130, GPU: 5464.0/40442.4 MiB
2025-12-20 14:38:45 Epoch 113/500 (lr=0.0001), train loss 0.00159, GPU: 5464.0/40442.4 MiB
2025-12-20 14:38:47 Epoch 114/500 (lr=0.0001), train loss 0.00156, GPU: 5464.0/40442.4 MiB
2025-12-20 14:38:50 Epoch 115/500 (lr=0.0001), train loss 0.00166, GPU: 5464.0/40442.4 MiB
2025-12-20 14:38:52 Epoch 116/500 (lr=0.0001), train loss 0.00176, GPU: 5464.0/40442.4 MiB
2025-12-20 14:38:55 Epoch 117/500 (lr=0.0001), train loss 0.00141, GPU: 5464.0/40442.4 MiB
2025-12-20 14:38:57 Epoch 118/500 (lr=0.0001), train loss 0.00115, GPU: 5464.0/40442.4 MiB
2025-12-20 14:38:59 Epoch 119/500 (lr=0.0001), train loss 0.00159, GPU: 5464.0/40442.4 MiB
2025-12-20 14:39:02 Training for epoch 120 done, starting evaluation
2025-12-20 14:39:02 Epoch 120/500 (lr=1e-05), train loss 0.00176, valid loss 0.00312, GPU: 5464.0/40442.4 MiB
2025-12-20 14:39:02 Model performance:
2025-12-20 14:39:02   metrics/test.rmse:           4.56
2025-12-20 14:39:02   metrics/test.rmse_pcutoff:   4.06
2025-12-20 14:39:02   metrics/test.mAP:           11.22
2025-12-20 14:39:02   metrics/test.mAR:           30.00
2025-12-20 14:39:05 Epoch 121/500 (lr=1e-05), train loss 0.00126, GPU: 5464.0/40442.4 MiB
2025-12-20 14:39:07 Epoch 122/500 (lr=1e-05), train loss 0.00134, GPU: 5464.0/40442.4 MiB
2025-12-20 14:39:09 Epoch 123/500 (lr=1e-05), train loss 0.00159, GPU: 5464.0/40442.4 MiB
2025-12-20 14:39:11 Epoch 124/500 (lr=1e-05), train loss 0.00145, GPU: 5464.0/40442.4 MiB
2025-12-20 14:39:14 Epoch 125/500 (lr=1e-05), train loss 0.00139, GPU: 5464.0/40442.4 MiB
2025-12-20 14:39:16 Epoch 126/500 (lr=1e-05), train loss 0.00150, GPU: 5464.0/40442.4 MiB
2025-12-20 14:39:19 Epoch 127/500 (lr=1e-05), train loss 0.00149, GPU: 5464.0/40442.4 MiB
2025-12-20 14:39:21 Epoch 128/500 (lr=1e-05), train loss 0.00150, GPU: 5464.0/40442.4 MiB
2025-12-20 14:39:23 Epoch 129/500 (lr=1e-05), train loss 0.00156, GPU: 5464.0/40442.4 MiB
2025-12-20 14:39:26 Training for epoch 130 done, starting evaluation
2025-12-20 14:39:26 Epoch 130/500 (lr=1e-05), train loss 0.00153, valid loss 0.00301, GPU: 5464.0/40442.4 MiB
2025-12-20 14:39:26 Model performance:
2025-12-20 14:39:26   metrics/test.rmse:           4.04
2025-12-20 14:39:26   metrics/test.rmse_pcutoff:   3.49
2025-12-20 14:39:26   metrics/test.mAP:           18.35
2025-12-20 14:39:26   metrics/test.mAR:           38.33
2025-12-20 14:39:29 Epoch 131/500 (lr=1e-05), train loss 0.00134, GPU: 5464.0/40442.4 MiB
2025-12-20 14:39:31 Epoch 132/500 (lr=1e-05), train loss 0.00165, GPU: 5464.0/40442.4 MiB
2025-12-20 14:39:33 Epoch 133/500 (lr=1e-05), train loss 0.00156, GPU: 5464.0/40442.4 MiB
2025-12-20 14:39:35 Epoch 134/500 (lr=1e-05), train loss 0.00143, GPU: 5464.0/40442.4 MiB
2025-12-20 14:39:38 Epoch 135/500 (lr=1e-05), train loss 0.00155, GPU: 5464.0/40442.4 MiB
2025-12-20 14:39:40 Epoch 136/500 (lr=1e-05), train loss 0.00154, GPU: 5464.0/40442.4 MiB
2025-12-20 14:39:42 Epoch 137/500 (lr=1e-05), train loss 0.00155, GPU: 5464.0/40442.4 MiB
2025-12-20 14:39:45 Epoch 138/500 (lr=1e-05), train loss 0.00135, GPU: 5464.0/40442.4 MiB
2025-12-20 14:39:47 Epoch 139/500 (lr=1e-05), train loss 0.00164, GPU: 5464.0/40442.4 MiB
2025-12-20 14:39:49 Training for epoch 140 done, starting evaluation
2025-12-20 14:39:50 Epoch 140/500 (lr=1e-05), train loss 0.00148, valid loss 0.00311, GPU: 5464.0/40442.4 MiB
2025-12-20 14:39:50 Model performance:
2025-12-20 14:39:50   metrics/test.rmse:           4.14
2025-12-20 14:39:50   metrics/test.rmse_pcutoff:   3.57
2025-12-20 14:39:50   metrics/test.mAP:           17.17
2025-12-20 14:39:50   metrics/test.mAR:           36.67
2025-12-20 14:39:52 Epoch 141/500 (lr=1e-05), train loss 0.00137, GPU: 5464.0/40442.4 MiB
2025-12-20 14:39:55 Epoch 142/500 (lr=1e-05), train loss 0.00135, GPU: 5464.0/40442.4 MiB
2025-12-20 14:39:57 Epoch 143/500 (lr=1e-05), train loss 0.00156, GPU: 5464.0/40442.4 MiB
2025-12-20 14:39:59 Epoch 144/500 (lr=1e-05), train loss 0.00259, GPU: 5464.0/40442.4 MiB
2025-12-20 14:40:02 Epoch 145/500 (lr=1e-05), train loss 0.00155, GPU: 5464.0/40442.4 MiB
2025-12-20 14:40:04 Epoch 146/500 (lr=1e-05), train loss 0.00167, GPU: 5464.0/40442.4 MiB
2025-12-20 14:40:07 Epoch 147/500 (lr=1e-05), train loss 0.00158, GPU: 5464.0/40442.4 MiB
2025-12-20 14:40:09 Epoch 148/500 (lr=1e-05), train loss 0.00159, GPU: 5464.0/40442.4 MiB
2025-12-20 14:40:11 Epoch 149/500 (lr=1e-05), train loss 0.00127, GPU: 5464.0/40442.4 MiB
2025-12-20 14:40:13 Training for epoch 150 done, starting evaluation
2025-12-20 14:40:14 Epoch 150/500 (lr=1e-05), train loss 0.00158, valid loss 0.00304, GPU: 5464.0/40442.4 MiB
2025-12-20 14:40:14 Model performance:
2025-12-20 14:40:14   metrics/test.rmse:           3.90
2025-12-20 14:40:14   metrics/test.rmse_pcutoff:   3.58
2025-12-20 14:40:14   metrics/test.mAP:           22.13
2025-12-20 14:40:14   metrics/test.mAR:           38.33
2025-12-20 14:40:16 Epoch 151/500 (lr=1e-05), train loss 0.00156, GPU: 5464.0/40442.4 MiB
2025-12-20 14:40:18 Epoch 152/500 (lr=1e-05), train loss 0.00163, GPU: 5464.0/40442.4 MiB
2025-12-20 14:40:21 Epoch 153/500 (lr=1e-05), train loss 0.00122, GPU: 5464.0/40442.4 MiB
2025-12-20 14:40:23 Epoch 154/500 (lr=1e-05), train loss 0.00201, GPU: 5464.0/40442.4 MiB
2025-12-20 14:40:25 Epoch 155/500 (lr=1e-05), train loss 0.00153, GPU: 5464.0/40442.4 MiB
2025-12-20 14:40:28 Epoch 156/500 (lr=1e-05), train loss 0.00160, GPU: 5464.0/40442.4 MiB
2025-12-20 14:40:30 Epoch 157/500 (lr=1e-05), train loss 0.00169, GPU: 5464.0/40442.4 MiB
2025-12-20 14:40:32 Epoch 158/500 (lr=1e-05), train loss 0.00127, GPU: 5464.0/40442.4 MiB
2025-12-20 14:40:35 Epoch 159/500 (lr=1e-05), train loss 0.00119, GPU: 5464.0/40442.4 MiB
2025-12-20 14:40:37 Training for epoch 160 done, starting evaluation
2025-12-20 14:40:37 Epoch 160/500 (lr=1e-05), train loss 0.00146, valid loss 0.00313, GPU: 5464.0/40442.4 MiB
2025-12-20 14:40:37 Model performance:
2025-12-20 14:40:37   metrics/test.rmse:           4.44
2025-12-20 14:40:37   metrics/test.rmse_pcutoff:   3.71
2025-12-20 14:40:37   metrics/test.mAP:           17.79
2025-12-20 14:40:37   metrics/test.mAR:           33.33
2025-12-20 14:40:40 Epoch 161/500 (lr=1e-05), train loss 0.00118, GPU: 5464.0/40442.4 MiB
2025-12-20 14:40:42 Epoch 162/500 (lr=1e-05), train loss 0.00153, GPU: 5464.0/40442.4 MiB
2025-12-20 14:40:45 Epoch 163/500 (lr=1e-05), train loss 0.00137, GPU: 5464.0/40442.4 MiB
2025-12-20 14:40:47 Epoch 164/500 (lr=1e-05), train loss 0.00125, GPU: 5464.0/40442.4 MiB
2025-12-20 14:40:50 Epoch 165/500 (lr=1e-05), train loss 0.00157, GPU: 5464.0/40442.4 MiB
2025-12-20 14:40:52 Epoch 166/500 (lr=1e-05), train loss 0.00171, GPU: 5464.0/40442.4 MiB
2025-12-20 14:40:54 Epoch 167/500 (lr=1e-05), train loss 0.00125, GPU: 5464.0/40442.4 MiB
2025-12-20 14:40:56 Epoch 168/500 (lr=1e-05), train loss 0.00156, GPU: 5464.0/40442.4 MiB
2025-12-20 14:40:59 Epoch 169/500 (lr=1e-05), train loss 0.00134, GPU: 5464.0/40442.4 MiB
2025-12-20 14:41:01 Training for epoch 170 done, starting evaluation
2025-12-20 14:41:01 Epoch 170/500 (lr=1e-05), train loss 0.00155, valid loss 0.00310, GPU: 5464.0/40442.4 MiB
2025-12-20 14:41:01 Model performance:
2025-12-20 14:41:01   metrics/test.rmse:           4.06
2025-12-20 14:41:01   metrics/test.rmse_pcutoff:   3.45
2025-12-20 14:41:01   metrics/test.mAP:           23.15
2025-12-20 14:41:01   metrics/test.mAR:           41.67
2025-12-20 14:41:04 Epoch 171/500 (lr=1e-05), train loss 0.00146, GPU: 5464.0/40442.4 MiB
2025-12-20 14:41:06 Epoch 172/500 (lr=1e-05), train loss 0.00110, GPU: 5464.0/40442.4 MiB
2025-12-20 14:41:09 Epoch 173/500 (lr=1e-05), train loss 0.00163, GPU: 5464.0/40442.4 MiB
2025-12-20 14:41:11 Epoch 174/500 (lr=1e-05), train loss 0.00150, GPU: 5464.0/40442.4 MiB
2025-12-20 14:41:13 Epoch 175/500 (lr=1e-05), train loss 0.00153, GPU: 5464.0/40442.4 MiB
2025-12-20 14:41:16 Epoch 176/500 (lr=1e-05), train loss 0.00191, GPU: 5464.0/40442.4 MiB
2025-12-20 14:41:18 Epoch 177/500 (lr=1e-05), train loss 0.00141, GPU: 5464.0/40442.4 MiB
2025-12-20 14:41:21 Epoch 178/500 (lr=1e-05), train loss 0.00148, GPU: 5464.0/40442.4 MiB
2025-12-20 14:41:23 Epoch 179/500 (lr=1e-05), train loss 0.00157, GPU: 5464.0/40442.4 MiB
2025-12-20 14:41:25 Training for epoch 180 done, starting evaluation
2025-12-20 14:41:26 Epoch 180/500 (lr=1e-05), train loss 0.00154, valid loss 0.00305, GPU: 5464.0/40442.4 MiB
2025-12-20 14:41:26 Model performance:
2025-12-20 14:41:26   metrics/test.rmse:           4.11
2025-12-20 14:41:26   metrics/test.rmse_pcutoff:   3.51
2025-12-20 14:41:26   metrics/test.mAP:           17.44
2025-12-20 14:41:26   metrics/test.mAR:           35.00
2025-12-20 14:41:28 Epoch 181/500 (lr=1e-05), train loss 0.00141, GPU: 5464.0/40442.4 MiB
2025-12-20 14:41:31 Epoch 182/500 (lr=1e-05), train loss 0.00143, GPU: 5464.0/40442.4 MiB
2025-12-20 14:41:33 Epoch 183/500 (lr=1e-05), train loss 0.00174, GPU: 5464.0/40442.4 MiB
2025-12-20 14:41:35 Epoch 184/500 (lr=1e-05), train loss 0.00150, GPU: 5464.0/40442.4 MiB
2025-12-20 14:41:38 Epoch 185/500 (lr=1e-05), train loss 0.00138, GPU: 5464.0/40442.4 MiB
2025-12-20 14:41:40 Epoch 186/500 (lr=1e-05), train loss 0.00160, GPU: 5464.0/40442.4 MiB
2025-12-20 14:41:43 Epoch 187/500 (lr=1e-05), train loss 0.00162, GPU: 5464.0/40442.4 MiB
2025-12-20 14:41:45 Epoch 188/500 (lr=1e-05), train loss 0.00116, GPU: 5464.0/40442.4 MiB
2025-12-20 14:41:47 Epoch 189/500 (lr=1e-05), train loss 0.00123, GPU: 5464.0/40442.4 MiB
2025-12-20 14:41:50 Training for epoch 190 done, starting evaluation
2025-12-20 14:41:50 Epoch 190/500 (lr=1e-05), train loss 0.00149, valid loss 0.00297, GPU: 5464.0/40442.4 MiB
2025-12-20 14:41:50 Model performance:
2025-12-20 14:41:50   metrics/test.rmse:           3.88
2025-12-20 14:41:50   metrics/test.rmse_pcutoff:   3.65
2025-12-20 14:41:50   metrics/test.mAP:           18.62
2025-12-20 14:41:50   metrics/test.mAR:           36.67
2025-12-20 14:41:52 Epoch 191/500 (lr=1e-05), train loss 0.00171, GPU: 5464.0/40442.4 MiB
2025-12-20 14:41:54 Epoch 192/500 (lr=1e-05), train loss 0.00141, GPU: 5464.0/40442.4 MiB
2025-12-20 14:41:57 Epoch 193/500 (lr=1e-05), train loss 0.00181, GPU: 5464.0/40442.4 MiB
2025-12-20 14:41:59 Epoch 194/500 (lr=1e-05), train loss 0.00139, GPU: 5464.0/40442.4 MiB
2025-12-20 14:42:02 Epoch 195/500 (lr=1e-05), train loss 0.00130, GPU: 5464.0/40442.4 MiB
2025-12-20 14:42:04 Epoch 196/500 (lr=1e-05), train loss 0.00178, GPU: 5464.0/40442.4 MiB
2025-12-20 14:42:06 Epoch 197/500 (lr=1e-05), train loss 0.00162, GPU: 5464.0/40442.4 MiB
2025-12-20 14:42:08 Epoch 198/500 (lr=1e-05), train loss 0.00153, GPU: 5464.0/40442.4 MiB
2025-12-20 14:42:10 Epoch 199/500 (lr=1e-05), train loss 0.00176, GPU: 5464.0/40442.4 MiB
2025-12-20 14:42:13 Training for epoch 200 done, starting evaluation
2025-12-20 14:42:13 Epoch 200/500 (lr=1e-05), train loss 0.00153, valid loss 0.00312, GPU: 5464.0/40442.4 MiB
2025-12-20 14:42:13 Model performance:
2025-12-20 14:42:13   metrics/test.rmse:           4.16
2025-12-20 14:42:13   metrics/test.rmse_pcutoff:   3.63
2025-12-20 14:42:13   metrics/test.mAP:           20.97
2025-12-20 14:42:13   metrics/test.mAR:           40.00
2025-12-20 14:42:16 Epoch 201/500 (lr=1e-05), train loss 0.00145, GPU: 5464.0/40442.4 MiB
2025-12-20 14:42:18 Epoch 202/500 (lr=1e-05), train loss 0.00159, GPU: 5464.0/40442.4 MiB
2025-12-20 14:42:20 Epoch 203/500 (lr=1e-05), train loss 0.00152, GPU: 5464.0/40442.4 MiB
2025-12-20 14:42:23 Epoch 204/500 (lr=1e-05), train loss 0.00134, GPU: 5464.0/40442.4 MiB
2025-12-20 14:42:25 Epoch 205/500 (lr=1e-05), train loss 0.00120, GPU: 5464.0/40442.4 MiB
2025-12-20 14:42:28 Epoch 206/500 (lr=1e-05), train loss 0.00118, GPU: 5464.0/40442.4 MiB
2025-12-20 14:42:30 Epoch 207/500 (lr=1e-05), train loss 0.00120, GPU: 5464.0/40442.4 MiB
2025-12-20 14:42:32 Epoch 208/500 (lr=1e-05), train loss 0.00155, GPU: 5464.0/40442.4 MiB
2025-12-20 14:42:35 Epoch 209/500 (lr=1e-05), train loss 0.00131, GPU: 5464.0/40442.4 MiB
2025-12-20 14:42:37 Training for epoch 210 done, starting evaluation
2025-12-20 14:42:38 Epoch 210/500 (lr=1e-05), train loss 0.00160, valid loss 0.00304, GPU: 5464.0/40442.4 MiB
2025-12-20 14:42:38 Model performance:
2025-12-20 14:42:38   metrics/test.rmse:           4.27
2025-12-20 14:42:38   metrics/test.rmse_pcutoff:   3.67
2025-12-20 14:42:38   metrics/test.mAP:           16.36
2025-12-20 14:42:38   metrics/test.mAR:           31.67
2025-12-20 14:42:40 Epoch 211/500 (lr=1e-05), train loss 0.00155, GPU: 5464.0/40442.4 MiB
2025-12-20 14:42:42 Epoch 212/500 (lr=1e-05), train loss 0.00145, GPU: 5464.0/40442.4 MiB
2025-12-20 14:42:44 Epoch 213/500 (lr=1e-05), train loss 0.00144, GPU: 5464.0/40442.4 MiB
2025-12-20 14:42:47 Epoch 214/500 (lr=1e-05), train loss 0.00162, GPU: 5464.0/40442.4 MiB
2025-12-20 14:42:49 Epoch 215/500 (lr=1e-05), train loss 0.00132, GPU: 5464.0/40442.4 MiB
2025-12-20 14:42:52 Epoch 216/500 (lr=1e-05), train loss 0.00148, GPU: 5464.0/40442.4 MiB
2025-12-20 14:42:54 Epoch 217/500 (lr=1e-05), train loss 0.00151, GPU: 5464.0/40442.4 MiB
2025-12-20 14:42:56 Epoch 218/500 (lr=1e-05), train loss 0.00154, GPU: 5464.0/40442.4 MiB
2025-12-20 14:42:58 Epoch 219/500 (lr=1e-05), train loss 0.00160, GPU: 5464.0/40442.4 MiB
2025-12-20 14:43:01 Training for epoch 220 done, starting evaluation
2025-12-20 14:43:01 Epoch 220/500 (lr=1e-05), train loss 0.00139, valid loss 0.00293, GPU: 5464.0/40442.4 MiB
2025-12-20 14:43:01 Model performance:
2025-12-20 14:43:01   metrics/test.rmse:           3.91
2025-12-20 14:43:01   metrics/test.rmse_pcutoff:   3.44
2025-12-20 14:43:01   metrics/test.mAP:           25.89
2025-12-20 14:43:01   metrics/test.mAR:           43.33
2025-12-20 14:43:03 Epoch 221/500 (lr=1e-05), train loss 0.00179, GPU: 5464.0/40442.4 MiB
2025-12-20 14:43:06 Epoch 222/500 (lr=1e-05), train loss 0.00152, GPU: 5464.0/40442.4 MiB
2025-12-20 14:43:08 Epoch 223/500 (lr=1e-05), train loss 0.00157, GPU: 5464.0/40442.4 MiB
2025-12-20 14:43:11 Epoch 224/500 (lr=1e-05), train loss 0.00133, GPU: 5464.0/40442.4 MiB
2025-12-20 14:43:13 Epoch 225/500 (lr=1e-05), train loss 0.00128, GPU: 5464.0/40442.4 MiB
2025-12-20 14:43:15 Epoch 226/500 (lr=1e-05), train loss 0.00124, GPU: 5464.0/40442.4 MiB
2025-12-20 14:43:18 Epoch 227/500 (lr=1e-05), train loss 0.00148, GPU: 5464.0/40442.4 MiB
2025-12-20 14:43:20 Epoch 228/500 (lr=1e-05), train loss 0.00175, GPU: 5464.0/40442.4 MiB
2025-12-20 14:43:22 Epoch 229/500 (lr=1e-05), train loss 0.00117, GPU: 5464.0/40442.4 MiB
2025-12-20 14:43:25 Training for epoch 230 done, starting evaluation
2025-12-20 14:43:25 Epoch 230/500 (lr=1e-05), train loss 0.00167, valid loss 0.00306, GPU: 5464.0/40442.4 MiB
2025-12-20 14:43:25 Model performance:
2025-12-20 14:43:25   metrics/test.rmse:           4.41
2025-12-20 14:43:25   metrics/test.rmse_pcutoff:   3.74
2025-12-20 14:43:25   metrics/test.mAP:           11.70
2025-12-20 14:43:25   metrics/test.mAR:           28.33
2025-12-20 14:43:27 Epoch 231/500 (lr=1e-05), train loss 0.00172, GPU: 5464.0/40442.4 MiB
2025-12-20 14:43:30 Epoch 232/500 (lr=1e-05), train loss 0.00139, GPU: 5464.0/40442.4 MiB
2025-12-20 14:43:32 Epoch 233/500 (lr=1e-05), train loss 0.00162, GPU: 5464.0/40442.4 MiB
2025-12-20 14:43:34 Epoch 234/500 (lr=1e-05), train loss 0.00126, GPU: 5464.0/40442.4 MiB
2025-12-20 14:43:37 Epoch 235/500 (lr=1e-05), train loss 0.00121, GPU: 5464.0/40442.4 MiB
2025-12-20 14:43:39 Epoch 236/500 (lr=1e-05), train loss 0.00154, GPU: 5464.0/40442.4 MiB
2025-12-20 14:43:42 Epoch 237/500 (lr=1e-05), train loss 0.00171, GPU: 5464.0/40442.4 MiB
2025-12-20 14:43:44 Epoch 238/500 (lr=1e-05), train loss 0.00157, GPU: 5464.0/40442.4 MiB
2025-12-20 14:43:46 Epoch 239/500 (lr=1e-05), train loss 0.00153, GPU: 5464.0/40442.4 MiB
2025-12-20 14:43:48 Training for epoch 240 done, starting evaluation
2025-12-20 14:43:49 Epoch 240/500 (lr=1e-05), train loss 0.00137, valid loss 0.00312, GPU: 5464.0/40442.4 MiB
2025-12-20 14:43:49 Model performance:
2025-12-20 14:43:49   metrics/test.rmse:           3.90
2025-12-20 14:43:49   metrics/test.rmse_pcutoff:   3.50
2025-12-20 14:43:49   metrics/test.mAP:           21.75
2025-12-20 14:43:49   metrics/test.mAR:           36.67
2025-12-20 14:43:51 Epoch 241/500 (lr=1e-05), train loss 0.00139, GPU: 5464.0/40442.4 MiB
2025-12-20 14:43:53 Epoch 242/500 (lr=1e-05), train loss 0.00174, GPU: 5464.0/40442.4 MiB
2025-12-20 14:43:56 Epoch 243/500 (lr=1e-05), train loss 0.00154, GPU: 5464.0/40442.4 MiB
2025-12-20 14:43:58 Epoch 244/500 (lr=1e-05), train loss 0.00132, GPU: 5464.0/40442.4 MiB
2025-12-20 14:44:01 Epoch 245/500 (lr=1e-05), train loss 0.00132, GPU: 5464.0/40442.4 MiB
2025-12-20 14:44:03 Epoch 246/500 (lr=1e-05), train loss 0.00143, GPU: 5464.0/40442.4 MiB
2025-12-20 14:44:06 Epoch 247/500 (lr=1e-05), train loss 0.00151, GPU: 5464.0/40442.4 MiB
2025-12-20 14:44:08 Epoch 248/500 (lr=1e-05), train loss 0.00178, GPU: 5464.0/40442.4 MiB
2025-12-20 14:44:10 Epoch 249/500 (lr=1e-05), train loss 0.00121, GPU: 5464.0/40442.4 MiB
2025-12-20 14:44:12 Training for epoch 250 done, starting evaluation
2025-12-20 14:44:13 Epoch 250/500 (lr=1e-05), train loss 0.00146, valid loss 0.00302, GPU: 5464.0/40442.4 MiB
2025-12-20 14:44:13 Model performance:
2025-12-20 14:44:13   metrics/test.rmse:           3.83
2025-12-20 14:44:13   metrics/test.rmse_pcutoff:   3.66
2025-12-20 14:44:13   metrics/test.mAP:           18.87
2025-12-20 14:44:13   metrics/test.mAR:           36.67
2025-12-20 14:44:15 Epoch 251/500 (lr=1e-05), train loss 0.00142, GPU: 5464.0/40442.4 MiB
2025-12-20 14:44:18 Epoch 252/500 (lr=1e-05), train loss 0.00126, GPU: 5464.0/40442.4 MiB
2025-12-20 14:44:20 Epoch 253/500 (lr=1e-05), train loss 0.00127, GPU: 5464.0/40442.4 MiB
2025-12-20 14:44:22 Epoch 254/500 (lr=1e-05), train loss 0.00144, GPU: 5464.0/40442.4 MiB
2025-12-20 14:44:25 Epoch 255/500 (lr=1e-05), train loss 0.00112, GPU: 5464.0/40442.4 MiB
2025-12-20 14:44:27 Epoch 256/500 (lr=1e-05), train loss 0.00140, GPU: 5464.0/40442.4 MiB
2025-12-20 14:44:29 Epoch 257/500 (lr=1e-05), train loss 0.00150, GPU: 5464.0/40442.4 MiB
2025-12-20 14:44:32 Epoch 258/500 (lr=1e-05), train loss 0.00166, GPU: 5464.0/40442.4 MiB
2025-12-20 14:44:34 Epoch 259/500 (lr=1e-05), train loss 0.00152, GPU: 5464.0/40442.4 MiB
2025-12-20 14:44:36 Training for epoch 260 done, starting evaluation
2025-12-20 14:44:37 Epoch 260/500 (lr=1e-05), train loss 0.00136, valid loss 0.00307, GPU: 5464.0/40442.4 MiB
2025-12-20 14:44:37 Model performance:
2025-12-20 14:44:37   metrics/test.rmse:           4.21
2025-12-20 14:44:37   metrics/test.rmse_pcutoff:   3.71
2025-12-20 14:44:37   metrics/test.mAP:           17.69
2025-12-20 14:44:37   metrics/test.mAR:           35.00
2025-12-20 14:44:39 Epoch 261/500 (lr=1e-05), train loss 0.00126, GPU: 5464.0/40442.4 MiB
2025-12-20 14:44:41 Epoch 262/500 (lr=1e-05), train loss 0.00122, GPU: 5464.0/40442.4 MiB
2025-12-20 14:44:44 Epoch 263/500 (lr=1e-05), train loss 0.00113, GPU: 5464.0/40442.4 MiB
2025-12-20 14:44:46 Epoch 264/500 (lr=1e-05), train loss 0.00139, GPU: 5464.0/40442.4 MiB
2025-12-20 14:44:49 Epoch 265/500 (lr=1e-05), train loss 0.00121, GPU: 5464.0/40442.4 MiB
2025-12-20 14:44:51 Epoch 266/500 (lr=1e-05), train loss 0.00173, GPU: 5464.0/40442.4 MiB
2025-12-20 14:44:53 Epoch 267/500 (lr=1e-05), train loss 0.00153, GPU: 5464.0/40442.4 MiB
2025-12-20 14:44:56 Epoch 268/500 (lr=1e-05), train loss 0.00127, GPU: 5464.0/40442.4 MiB
2025-12-20 14:44:58 Epoch 269/500 (lr=1e-05), train loss 0.00171, GPU: 5464.0/40442.4 MiB
2025-12-20 14:45:00 Training for epoch 270 done, starting evaluation
2025-12-20 14:45:01 Epoch 270/500 (lr=1e-05), train loss 0.00150, valid loss 0.00318, GPU: 5464.0/40442.4 MiB
2025-12-20 14:45:01 Model performance:
2025-12-20 14:45:01   metrics/test.rmse:           4.21
2025-12-20 14:45:01   metrics/test.rmse_pcutoff:   3.73
2025-12-20 14:45:01   metrics/test.mAP:           21.33
2025-12-20 14:45:01   metrics/test.mAR:           38.33
2025-12-20 14:45:03 Epoch 271/500 (lr=1e-05), train loss 0.00139, GPU: 5464.0/40442.4 MiB
2025-12-20 14:45:06 Epoch 272/500 (lr=1e-05), train loss 0.00169, GPU: 5464.0/40442.4 MiB
2025-12-20 14:45:08 Epoch 273/500 (lr=1e-05), train loss 0.00114, GPU: 5464.0/40442.4 MiB
2025-12-20 14:45:10 Epoch 274/500 (lr=1e-05), train loss 0.00137, GPU: 5464.0/40442.4 MiB
2025-12-20 14:45:13 Epoch 275/500 (lr=1e-05), train loss 0.00160, GPU: 5464.0/40442.4 MiB
2025-12-20 14:45:15 Epoch 276/500 (lr=1e-05), train loss 0.00167, GPU: 5464.0/40442.4 MiB
2025-12-20 14:45:17 Epoch 277/500 (lr=1e-05), train loss 0.00153, GPU: 5464.0/40442.4 MiB
2025-12-20 14:45:20 Epoch 278/500 (lr=1e-05), train loss 0.00197, GPU: 5464.0/40442.4 MiB
2025-12-20 14:45:22 Epoch 279/500 (lr=1e-05), train loss 0.00146, GPU: 5464.0/40442.4 MiB
2025-12-20 14:45:24 Training for epoch 280 done, starting evaluation
2025-12-20 14:45:25 Epoch 280/500 (lr=1e-05), train loss 0.00146, valid loss 0.00304, GPU: 5464.0/40442.4 MiB
2025-12-20 14:45:25 Model performance:
2025-12-20 14:45:25   metrics/test.rmse:           3.95
2025-12-20 14:45:25   metrics/test.rmse_pcutoff:   3.65
2025-12-20 14:45:25   metrics/test.mAP:           16.51
2025-12-20 14:45:25   metrics/test.mAR:           33.33
2025-12-20 14:45:27 Epoch 281/500 (lr=1e-05), train loss 0.00169, GPU: 5464.0/40442.4 MiB
2025-12-20 14:45:30 Epoch 282/500 (lr=1e-05), train loss 0.00109, GPU: 5464.0/40442.4 MiB
2025-12-20 14:45:32 Epoch 283/500 (lr=1e-05), train loss 0.00157, GPU: 5464.0/40442.4 MiB
2025-12-20 14:45:34 Epoch 284/500 (lr=1e-05), train loss 0.00139, GPU: 5464.0/40442.4 MiB
2025-12-20 14:45:37 Epoch 285/500 (lr=1e-05), train loss 0.00143, GPU: 5464.0/40442.4 MiB
2025-12-20 14:45:39 Epoch 286/500 (lr=1e-05), train loss 0.00188, GPU: 5464.0/40442.4 MiB
2025-12-20 14:45:41 Epoch 287/500 (lr=1e-05), train loss 0.00148, GPU: 5464.0/40442.4 MiB
2025-12-20 14:45:44 Epoch 288/500 (lr=1e-05), train loss 0.00154, GPU: 5464.0/40442.4 MiB
2025-12-20 14:45:46 Epoch 289/500 (lr=1e-05), train loss 0.00140, GPU: 5464.0/40442.4 MiB
2025-12-20 14:45:48 Training for epoch 290 done, starting evaluation
2025-12-20 14:45:49 Epoch 290/500 (lr=1e-05), train loss 0.00152, valid loss 0.00294, GPU: 5464.0/40442.4 MiB
2025-12-20 14:45:49 Model performance:
2025-12-20 14:45:49   metrics/test.rmse:           4.08
2025-12-20 14:45:49   metrics/test.rmse_pcutoff:   3.52
2025-12-20 14:45:49   metrics/test.mAP:           21.51
2025-12-20 14:45:49   metrics/test.mAR:           38.33
2025-12-20 14:45:51 Epoch 291/500 (lr=1e-05), train loss 0.00156, GPU: 5464.0/40442.4 MiB
2025-12-20 14:45:53 Epoch 292/500 (lr=1e-05), train loss 0.00164, GPU: 5464.0/40442.4 MiB
2025-12-20 14:45:56 Epoch 293/500 (lr=1e-05), train loss 0.00148, GPU: 5464.0/40442.4 MiB
2025-12-20 14:45:58 Epoch 294/500 (lr=1e-05), train loss 0.00103, GPU: 5464.0/40442.4 MiB
2025-12-20 14:46:01 Epoch 295/500 (lr=1e-05), train loss 0.00127, GPU: 5464.0/40442.4 MiB
2025-12-20 14:46:03 Epoch 296/500 (lr=1e-05), train loss 0.00162, GPU: 5464.0/40442.4 MiB
2025-12-20 14:46:05 Epoch 297/500 (lr=1e-05), train loss 0.00126, GPU: 5464.0/40442.4 MiB
2025-12-20 14:46:08 Epoch 298/500 (lr=1e-05), train loss 0.00113, GPU: 5464.0/40442.4 MiB
2025-12-20 14:46:10 Epoch 299/500 (lr=1e-05), train loss 0.00117, GPU: 5464.0/40442.4 MiB
2025-12-20 14:46:13 Training for epoch 300 done, starting evaluation
2025-12-20 14:46:13 Epoch 300/500 (lr=1e-05), train loss 0.00149, valid loss 0.00318, GPU: 5464.0/40442.4 MiB
2025-12-20 14:46:13 Model performance:
2025-12-20 14:46:13   metrics/test.rmse:           4.28
2025-12-20 14:46:13   metrics/test.rmse_pcutoff:   3.83
2025-12-20 14:46:13   metrics/test.mAP:           12.62
2025-12-20 14:46:13   metrics/test.mAR:           30.00
2025-12-20 14:46:15 Epoch 301/500 (lr=1e-05), train loss 0.00112, GPU: 5464.0/40442.4 MiB
2025-12-20 14:46:17 Epoch 302/500 (lr=1e-05), train loss 0.00134, GPU: 5464.0/40442.4 MiB
2025-12-20 14:46:20 Epoch 303/500 (lr=1e-05), train loss 0.00115, GPU: 5464.0/40442.4 MiB
2025-12-20 14:46:22 Epoch 304/500 (lr=1e-05), train loss 0.00113, GPU: 5464.0/40442.4 MiB
2025-12-20 14:46:25 Epoch 305/500 (lr=1e-05), train loss 0.00116, GPU: 5464.0/40442.4 MiB
2025-12-20 14:46:27 Epoch 306/500 (lr=1e-05), train loss 0.00102, GPU: 5464.0/40442.4 MiB
2025-12-20 14:46:29 Epoch 307/500 (lr=1e-05), train loss 0.00114, GPU: 5464.0/40442.4 MiB
2025-12-20 14:46:32 Epoch 308/500 (lr=1e-05), train loss 0.00114, GPU: 5464.0/40442.4 MiB
2025-12-20 14:46:34 Epoch 309/500 (lr=1e-05), train loss 0.00146, GPU: 5464.0/40442.4 MiB
2025-12-20 14:46:36 Training for epoch 310 done, starting evaluation
2025-12-20 14:46:37 Epoch 310/500 (lr=1e-05), train loss 0.00149, valid loss 0.00294, GPU: 5464.0/40442.4 MiB
2025-12-20 14:46:37 Model performance:
2025-12-20 14:46:37   metrics/test.rmse:           4.07
2025-12-20 14:46:37   metrics/test.rmse_pcutoff:   3.76
2025-12-20 14:46:37   metrics/test.mAP:           17.54
2025-12-20 14:46:37   metrics/test.mAR:           33.33
2025-12-20 14:46:39 Epoch 311/500 (lr=1e-05), train loss 0.00169, GPU: 5464.0/40442.4 MiB
2025-12-20 14:46:42 Epoch 312/500 (lr=1e-05), train loss 0.00120, GPU: 5464.0/40442.4 MiB
2025-12-20 14:46:44 Epoch 313/500 (lr=1e-05), train loss 0.00144, GPU: 5464.0/40442.4 MiB
2025-12-20 14:46:46 Epoch 314/500 (lr=1e-05), train loss 0.00150, GPU: 5464.0/40442.4 MiB
2025-12-20 14:46:49 Epoch 315/500 (lr=1e-05), train loss 0.00213, GPU: 5464.0/40442.4 MiB
2025-12-20 14:46:51 Epoch 316/500 (lr=1e-05), train loss 0.00137, GPU: 5464.0/40442.4 MiB
2025-12-20 14:46:53 Epoch 317/500 (lr=1e-05), train loss 0.00141, GPU: 5464.0/40442.4 MiB
2025-12-20 14:46:56 Epoch 318/500 (lr=1e-05), train loss 0.00175, GPU: 5464.0/40442.4 MiB
2025-12-20 14:46:58 Epoch 319/500 (lr=1e-05), train loss 0.00144, GPU: 5464.0/40442.4 MiB
2025-12-20 14:47:00 Training for epoch 320 done, starting evaluation
2025-12-20 14:47:00 Epoch 320/500 (lr=1e-05), train loss 0.00116, valid loss 0.00298, GPU: 5464.0/40442.4 MiB
2025-12-20 14:47:00 Model performance:
2025-12-20 14:47:00   metrics/test.rmse:           3.82
2025-12-20 14:47:00   metrics/test.rmse_pcutoff:   3.55
2025-12-20 14:47:00   metrics/test.mAP:           17.44
2025-12-20 14:47:00   metrics/test.mAR:           35.00
2025-12-20 14:47:03 Epoch 321/500 (lr=1e-05), train loss 0.00111, GPU: 5464.0/40442.4 MiB
2025-12-20 14:47:05 Epoch 322/500 (lr=1e-05), train loss 0.00106, GPU: 5464.0/40442.4 MiB
2025-12-20 14:47:07 Epoch 323/500 (lr=1e-05), train loss 0.00147, GPU: 5464.0/40442.4 MiB
2025-12-20 14:47:09 Epoch 324/500 (lr=1e-05), train loss 0.00145, GPU: 5464.0/40442.4 MiB
2025-12-20 14:47:12 Epoch 325/500 (lr=1e-05), train loss 0.00134, GPU: 5464.0/40442.4 MiB
2025-12-20 14:47:14 Epoch 326/500 (lr=1e-05), train loss 0.00148, GPU: 5464.0/40442.4 MiB
2025-12-20 14:47:16 Epoch 327/500 (lr=1e-05), train loss 0.00164, GPU: 5464.0/40442.4 MiB
2025-12-20 14:47:19 Epoch 328/500 (lr=1e-05), train loss 0.00137, GPU: 5464.0/40442.4 MiB
2025-12-20 14:47:21 Epoch 329/500 (lr=1e-05), train loss 0.00133, GPU: 5464.0/40442.4 MiB
2025-12-20 14:47:23 Training for epoch 330 done, starting evaluation
2025-12-20 14:47:24 Epoch 330/500 (lr=1e-05), train loss 0.00135, valid loss 0.00298, GPU: 5464.0/40442.4 MiB
2025-12-20 14:47:24 Model performance:
2025-12-20 14:47:24   metrics/test.rmse:           4.00
2025-12-20 14:47:24   metrics/test.rmse_pcutoff:   3.43
2025-12-20 14:47:24   metrics/test.mAP:           14.52
2025-12-20 14:47:24   metrics/test.mAR:           31.67
2025-12-20 14:47:26 Epoch 331/500 (lr=1e-05), train loss 0.00165, GPU: 5464.0/40442.4 MiB
2025-12-20 14:47:28 Epoch 332/500 (lr=1e-05), train loss 0.00137, GPU: 5464.0/40442.4 MiB
2025-12-20 14:47:31 Epoch 333/500 (lr=1e-05), train loss 0.00185, GPU: 5464.0/40442.4 MiB
2025-12-20 14:47:33 Epoch 334/500 (lr=1e-05), train loss 0.00155, GPU: 5464.0/40442.4 MiB
2025-12-20 14:47:36 Epoch 335/500 (lr=1e-05), train loss 0.00141, GPU: 5464.0/40442.4 MiB
2025-12-20 14:47:38 Epoch 336/500 (lr=1e-05), train loss 0.00126, GPU: 5464.0/40442.4 MiB
2025-12-20 14:47:40 Epoch 337/500 (lr=1e-05), train loss 0.00151, GPU: 5464.0/40442.4 MiB
2025-12-20 14:47:42 Epoch 338/500 (lr=1e-05), train loss 0.00129, GPU: 5464.0/40442.4 MiB
2025-12-20 14:47:45 Epoch 339/500 (lr=1e-05), train loss 0.00160, GPU: 5464.0/40442.4 MiB
2025-12-20 14:47:47 Training for epoch 340 done, starting evaluation
2025-12-20 14:47:47 Epoch 340/500 (lr=1e-05), train loss 0.00168, valid loss 0.00295, GPU: 5464.0/40442.4 MiB
2025-12-20 14:47:47 Model performance:
2025-12-20 14:47:47   metrics/test.rmse:           3.92
2025-12-20 14:47:47   metrics/test.rmse_pcutoff:   3.69
2025-12-20 14:47:47   metrics/test.mAP:           15.50
2025-12-20 14:47:47   metrics/test.mAR:           33.33
2025-12-20 14:47:50 Epoch 341/500 (lr=1e-05), train loss 0.00168, GPU: 5464.0/40442.4 MiB
2025-12-20 14:47:52 Epoch 342/500 (lr=1e-05), train loss 0.00118, GPU: 5464.0/40442.4 MiB
2025-12-20 14:47:54 Epoch 343/500 (lr=1e-05), train loss 0.00124, GPU: 5464.0/40442.4 MiB
2025-12-20 14:47:57 Epoch 344/500 (lr=1e-05), train loss 0.00147, GPU: 5464.0/40442.4 MiB
2025-12-20 14:47:59 Epoch 345/500 (lr=1e-05), train loss 0.00123, GPU: 5464.0/40442.4 MiB
2025-12-20 14:48:02 Epoch 346/500 (lr=1e-05), train loss 0.00118, GPU: 5464.0/40442.4 MiB
2025-12-20 14:48:04 Epoch 347/500 (lr=1e-05), train loss 0.00132, GPU: 5464.0/40442.4 MiB
2025-12-20 14:48:06 Epoch 348/500 (lr=1e-05), train loss 0.00136, GPU: 5464.0/40442.4 MiB
2025-12-20 14:48:08 Epoch 349/500 (lr=1e-05), train loss 0.00125, GPU: 5464.0/40442.4 MiB
2025-12-20 14:48:11 Training for epoch 350 done, starting evaluation
2025-12-20 14:48:11 Epoch 350/500 (lr=1e-05), train loss 0.00111, valid loss 0.00294, GPU: 5464.0/40442.4 MiB
2025-12-20 14:48:11 Model performance:
2025-12-20 14:48:11   metrics/test.rmse:           3.67
2025-12-20 14:48:11   metrics/test.rmse_pcutoff:   3.30
2025-12-20 14:48:11   metrics/test.mAP:           20.91
2025-12-20 14:48:11   metrics/test.mAR:           38.33
2025-12-20 14:48:14 Epoch 351/500 (lr=1e-05), train loss 0.00122, GPU: 5464.0/40442.4 MiB
2025-12-20 14:48:16 Epoch 352/500 (lr=1e-05), train loss 0.00162, GPU: 5464.0/40442.4 MiB
2025-12-20 14:48:18 Epoch 353/500 (lr=1e-05), train loss 0.00144, GPU: 5464.0/40442.4 MiB
2025-12-20 14:48:20 Epoch 354/500 (lr=1e-05), train loss 0.00120, GPU: 5464.0/40442.4 MiB
2025-12-20 14:48:23 Epoch 355/500 (lr=1e-05), train loss 0.00156, GPU: 5464.0/40442.4 MiB
2025-12-20 14:48:25 Epoch 356/500 (lr=1e-05), train loss 0.00136, GPU: 5464.0/40442.4 MiB
2025-12-20 14:48:27 Epoch 357/500 (lr=1e-05), train loss 0.00116, GPU: 5464.0/40442.4 MiB
2025-12-20 14:48:30 Epoch 358/500 (lr=1e-05), train loss 0.00114, GPU: 5464.0/40442.4 MiB
2025-12-20 14:48:32 Epoch 359/500 (lr=1e-05), train loss 0.00121, GPU: 5464.0/40442.4 MiB
2025-12-20 14:48:34 Training for epoch 360 done, starting evaluation
2025-12-20 14:48:35 Epoch 360/500 (lr=1e-05), train loss 0.00138, valid loss 0.00294, GPU: 5464.0/40442.4 MiB
2025-12-20 14:48:35 Model performance:
2025-12-20 14:48:35   metrics/test.rmse:           3.72
2025-12-20 14:48:35   metrics/test.rmse_pcutoff:   3.47
2025-12-20 14:48:35   metrics/test.mAP:           17.44
2025-12-20 14:48:35   metrics/test.mAR:           35.00
2025-12-20 14:48:37 Epoch 361/500 (lr=1e-05), train loss 0.00098, GPU: 5464.0/40442.4 MiB
2025-12-20 14:48:39 Epoch 362/500 (lr=1e-05), train loss 0.00131, GPU: 5464.0/40442.4 MiB
2025-12-20 14:48:42 Epoch 363/500 (lr=1e-05), train loss 0.00124, GPU: 5464.0/40442.4 MiB
2025-12-20 14:48:44 Epoch 364/500 (lr=1e-05), train loss 0.00156, GPU: 5464.0/40442.4 MiB
2025-12-20 14:48:47 Epoch 365/500 (lr=1e-05), train loss 0.00130, GPU: 5464.0/40442.4 MiB
2025-12-20 14:48:49 Epoch 366/500 (lr=1e-05), train loss 0.00161, GPU: 5464.0/40442.4 MiB
2025-12-20 14:48:51 Epoch 367/500 (lr=1e-05), train loss 0.00129, GPU: 5464.0/40442.4 MiB
2025-12-20 14:48:54 Epoch 368/500 (lr=1e-05), train loss 0.00191, GPU: 5464.0/40442.4 MiB
2025-12-20 14:48:56 Epoch 369/500 (lr=1e-05), train loss 0.00169, GPU: 5464.0/40442.4 MiB
2025-12-20 14:48:58 Training for epoch 370 done, starting evaluation
2025-12-20 14:48:59 Epoch 370/500 (lr=1e-05), train loss 0.00103, valid loss 0.00293, GPU: 5464.0/40442.4 MiB
2025-12-20 14:48:59 Model performance:
2025-12-20 14:48:59   metrics/test.rmse:           3.70
2025-12-20 14:48:59   metrics/test.rmse_pcutoff:   3.47
2025-12-20 14:48:59   metrics/test.mAP:           19.80
2025-12-20 14:48:59   metrics/test.mAR:           38.33
2025-12-20 14:49:01 Epoch 371/500 (lr=1e-05), train loss 0.00111, GPU: 5464.0/40442.4 MiB
2025-12-20 14:49:03 Epoch 372/500 (lr=1e-05), train loss 0.00125, GPU: 5464.0/40442.4 MiB
2025-12-20 14:49:06 Epoch 373/500 (lr=1e-05), train loss 0.00105, GPU: 5464.0/40442.4 MiB
2025-12-20 14:49:08 Epoch 374/500 (lr=1e-05), train loss 0.00143, GPU: 5464.0/40442.4 MiB
2025-12-20 14:49:10 Epoch 375/500 (lr=1e-05), train loss 0.00152, GPU: 5464.0/40442.4 MiB
2025-12-20 14:49:13 Epoch 376/500 (lr=1e-05), train loss 0.00153, GPU: 5464.0/40442.4 MiB
2025-12-20 14:49:15 Epoch 377/500 (lr=1e-05), train loss 0.00131, GPU: 5464.0/40442.4 MiB
2025-12-20 14:49:17 Epoch 378/500 (lr=1e-05), train loss 0.00135, GPU: 5464.0/40442.4 MiB
2025-12-20 14:49:20 Epoch 379/500 (lr=1e-05), train loss 0.00137, GPU: 5464.0/40442.4 MiB
2025-12-20 14:49:22 Training for epoch 380 done, starting evaluation
2025-12-20 14:49:22 Epoch 380/500 (lr=1e-05), train loss 0.00158, valid loss 0.00291, GPU: 5464.0/40442.4 MiB
2025-12-20 14:49:22 Model performance:
2025-12-20 14:49:22   metrics/test.rmse:           3.71
2025-12-20 14:49:22   metrics/test.rmse_pcutoff:   3.43
2025-12-20 14:49:22   metrics/test.mAP:           16.27
2025-12-20 14:49:22   metrics/test.mAR:           33.33
2025-12-20 14:49:25 Epoch 381/500 (lr=1e-05), train loss 0.00132, GPU: 5464.0/40442.4 MiB
2025-12-20 14:49:27 Epoch 382/500 (lr=1e-05), train loss 0.00160, GPU: 5464.0/40442.4 MiB
2025-12-20 14:49:29 Epoch 383/500 (lr=1e-05), train loss 0.00109, GPU: 5464.0/40442.4 MiB
2025-12-20 14:49:32 Epoch 384/500 (lr=1e-05), train loss 0.00164, GPU: 5464.0/40442.4 MiB
2025-12-20 14:49:34 Epoch 385/500 (lr=1e-05), train loss 0.00148, GPU: 5464.0/40442.4 MiB
2025-12-20 14:49:36 Epoch 386/500 (lr=1e-05), train loss 0.00207, GPU: 5464.0/40442.4 MiB
2025-12-20 14:49:39 Epoch 387/500 (lr=1e-05), train loss 0.00112, GPU: 5464.0/40442.4 MiB
2025-12-20 14:49:41 Epoch 388/500 (lr=1e-05), train loss 0.00092, GPU: 5464.0/40442.4 MiB
2025-12-20 14:49:43 Epoch 389/500 (lr=1e-05), train loss 0.00140, GPU: 5464.0/40442.4 MiB
2025-12-20 14:49:45 Training for epoch 390 done, starting evaluation
2025-12-20 14:49:46 Epoch 390/500 (lr=1e-05), train loss 0.00164, valid loss 0.00298, GPU: 5464.0/40442.4 MiB
2025-12-20 14:49:46 Model performance:
2025-12-20 14:49:46   metrics/test.rmse:           4.29
2025-12-20 14:49:46   metrics/test.rmse_pcutoff:   3.65
2025-12-20 14:49:46   metrics/test.mAP:           12.98
2025-12-20 14:49:46   metrics/test.mAR:           28.33
2025-12-20 14:49:48 Epoch 391/500 (lr=1e-05), train loss 0.00143, GPU: 5464.0/40442.4 MiB
2025-12-20 14:49:51 Epoch 392/500 (lr=1e-05), train loss 0.00135, GPU: 5464.0/40442.4 MiB
2025-12-20 14:49:53 Epoch 393/500 (lr=1e-05), train loss 0.00108, GPU: 5464.0/40442.4 MiB
2025-12-20 14:49:56 Epoch 394/500 (lr=1e-05), train loss 0.00136, GPU: 5464.0/40442.4 MiB
2025-12-20 14:49:58 Epoch 395/500 (lr=1e-05), train loss 0.00109, GPU: 5464.0/40442.4 MiB
2025-12-20 14:50:00 Epoch 396/500 (lr=1e-05), train loss 0.00162, GPU: 5464.0/40442.4 MiB
2025-12-20 14:50:03 Epoch 397/500 (lr=1e-05), train loss 0.00145, GPU: 5464.0/40442.4 MiB
2025-12-20 14:50:05 Epoch 398/500 (lr=1e-05), train loss 0.00120, GPU: 5464.0/40442.4 MiB
2025-12-20 14:50:07 Epoch 399/500 (lr=1e-05), train loss 0.00135, GPU: 5464.0/40442.4 MiB
2025-12-20 14:50:10 Training for epoch 400 done, starting evaluation
2025-12-20 14:50:10 Epoch 400/500 (lr=1e-05), train loss 0.00092, valid loss 0.00295, GPU: 5464.0/40442.4 MiB
2025-12-20 14:50:10 Model performance:
2025-12-20 14:50:10   metrics/test.rmse:           3.79
2025-12-20 14:50:10   metrics/test.rmse_pcutoff:   3.55
2025-12-20 14:50:10   metrics/test.mAP:           18.87
2025-12-20 14:50:10   metrics/test.mAR:           36.67
2025-12-20 14:50:12 Epoch 401/500 (lr=1e-05), train loss 0.00119, GPU: 5464.0/40442.4 MiB
2025-12-20 14:50:15 Epoch 402/500 (lr=1e-05), train loss 0.00136, GPU: 5464.0/40442.4 MiB
2025-12-20 14:50:17 Epoch 403/500 (lr=1e-05), train loss 0.00119, GPU: 5464.0/40442.4 MiB
2025-12-20 14:50:19 Epoch 404/500 (lr=1e-05), train loss 0.00123, GPU: 5464.0/40442.4 MiB
2025-12-20 14:50:22 Epoch 405/500 (lr=1e-05), train loss 0.00100, GPU: 5464.0/40442.4 MiB
2025-12-20 14:50:24 Epoch 406/500 (lr=1e-05), train loss 0.00161, GPU: 5464.0/40442.4 MiB
2025-12-20 14:50:26 Epoch 407/500 (lr=1e-05), train loss 0.00154, GPU: 5464.0/40442.4 MiB
2025-12-20 14:50:29 Epoch 408/500 (lr=1e-05), train loss 0.00127, GPU: 5464.0/40442.4 MiB
2025-12-20 14:50:31 Epoch 409/500 (lr=1e-05), train loss 0.00105, GPU: 5464.0/40442.4 MiB
2025-12-20 14:50:33 Training for epoch 410 done, starting evaluation
2025-12-20 14:50:34 Epoch 410/500 (lr=1e-05), train loss 0.00146, valid loss 0.00291, GPU: 5464.0/40442.4 MiB
2025-12-20 14:50:34 Model performance:
2025-12-20 14:50:34   metrics/test.rmse:           3.59
2025-12-20 14:50:34   metrics/test.rmse_pcutoff:   3.31
2025-12-20 14:50:34   metrics/test.mAP:           18.79
2025-12-20 14:50:34   metrics/test.mAR:           38.33
2025-12-20 14:50:36 Epoch 411/500 (lr=1e-05), train loss 0.00126, GPU: 5464.0/40442.4 MiB
2025-12-20 14:50:38 Epoch 412/500 (lr=1e-05), train loss 0.00164, GPU: 5464.0/40442.4 MiB
2025-12-20 14:50:41 Epoch 413/500 (lr=1e-05), train loss 0.00168, GPU: 5464.0/40442.4 MiB
2025-12-20 14:50:43 Epoch 414/500 (lr=1e-05), train loss 0.00142, GPU: 5464.0/40442.4 MiB
2025-12-20 14:50:46 Epoch 415/500 (lr=1e-05), train loss 0.00119, GPU: 5464.0/40442.4 MiB
2025-12-20 14:50:48 Epoch 416/500 (lr=1e-05), train loss 0.00122, GPU: 5464.0/40442.4 MiB
2025-12-20 14:50:50 Epoch 417/500 (lr=1e-05), train loss 0.00111, GPU: 5464.0/40442.4 MiB
2025-12-20 14:50:53 Epoch 418/500 (lr=1e-05), train loss 0.00152, GPU: 5464.0/40442.4 MiB
2025-12-20 14:50:55 Epoch 419/500 (lr=1e-05), train loss 0.00140, GPU: 5464.0/40442.4 MiB
2025-12-20 14:50:57 Training for epoch 420 done, starting evaluation
2025-12-20 14:50:58 Epoch 420/500 (lr=1e-05), train loss 0.00125, valid loss 0.00281, GPU: 5464.0/40442.4 MiB
2025-12-20 14:50:58 Model performance:
2025-12-20 14:50:58   metrics/test.rmse:           3.70
2025-12-20 14:50:58   metrics/test.rmse_pcutoff:   3.33
2025-12-20 14:50:58   metrics/test.mAP:           17.86
2025-12-20 14:50:58   metrics/test.mAR:           36.67
2025-12-20 14:51:00 Epoch 421/500 (lr=1e-05), train loss 0.00120, GPU: 5464.0/40442.4 MiB
2025-12-20 14:51:02 Epoch 422/500 (lr=1e-05), train loss 0.00107, GPU: 5464.0/40442.4 MiB
2025-12-20 14:51:04 Epoch 423/500 (lr=1e-05), train loss 0.00142, GPU: 5464.0/40442.4 MiB
2025-12-20 14:51:06 Epoch 424/500 (lr=1e-05), train loss 0.00112, GPU: 5464.0/40442.4 MiB
2025-12-20 14:51:09 Epoch 425/500 (lr=1e-05), train loss 0.00147, GPU: 5464.0/40442.4 MiB
2025-12-20 14:51:11 Epoch 426/500 (lr=1e-05), train loss 0.00135, GPU: 5464.0/40442.4 MiB
2025-12-20 14:51:14 Epoch 427/500 (lr=1e-05), train loss 0.00116, GPU: 5464.0/40442.4 MiB
2025-12-20 14:51:16 Epoch 428/500 (lr=1e-05), train loss 0.00142, GPU: 5464.0/40442.4 MiB
2025-12-20 14:51:18 Epoch 429/500 (lr=1e-05), train loss 0.00133, GPU: 5464.0/40442.4 MiB
2025-12-20 14:51:20 Training for epoch 430 done, starting evaluation
2025-12-20 14:51:21 Epoch 430/500 (lr=1e-05), train loss 0.00126, valid loss 0.00292, GPU: 5464.0/40442.4 MiB
2025-12-20 14:51:21 Model performance:
2025-12-20 14:51:21   metrics/test.rmse:           3.76
2025-12-20 14:51:21   metrics/test.rmse_pcutoff:   3.49
2025-12-20 14:51:21   metrics/test.mAP:           15.40
2025-12-20 14:51:21   metrics/test.mAR:           35.00
2025-12-20 14:51:23 Epoch 431/500 (lr=1e-05), train loss 0.00144, GPU: 5464.0/40442.4 MiB
2025-12-20 14:51:25 Epoch 432/500 (lr=1e-05), train loss 0.00153, GPU: 5464.0/40442.4 MiB
2025-12-20 14:51:28 Epoch 433/500 (lr=1e-05), train loss 0.00137, GPU: 5464.0/40442.4 MiB
2025-12-20 14:51:30 Epoch 434/500 (lr=1e-05), train loss 0.00160, GPU: 5464.0/40442.4 MiB
2025-12-20 14:51:32 Epoch 435/500 (lr=1e-05), train loss 0.00123, GPU: 5464.0/40442.4 MiB
2025-12-20 14:51:35 Epoch 436/500 (lr=1e-05), train loss 0.00152, GPU: 5464.0/40442.4 MiB
2025-12-20 14:51:37 Epoch 437/500 (lr=1e-05), train loss 0.00133, GPU: 5464.0/40442.4 MiB
2025-12-20 14:51:39 Epoch 438/500 (lr=1e-05), train loss 0.00112, GPU: 5464.0/40442.4 MiB
2025-12-20 14:51:42 Epoch 439/500 (lr=1e-05), train loss 0.00123, GPU: 5464.0/40442.4 MiB
2025-12-20 14:51:44 Training for epoch 440 done, starting evaluation
2025-12-20 14:51:44 Epoch 440/500 (lr=1e-05), train loss 0.00149, valid loss 0.00293, GPU: 5464.0/40442.4 MiB
2025-12-20 14:51:44 Model performance:
2025-12-20 14:51:44   metrics/test.rmse:           3.69
2025-12-20 14:51:44   metrics/test.rmse_pcutoff:   3.44
2025-12-20 14:51:44   metrics/test.mAP:           16.58
2025-12-20 14:51:44   metrics/test.mAR:           36.67
2025-12-20 14:51:47 Epoch 441/500 (lr=1e-05), train loss 0.00112, GPU: 5464.0/40442.4 MiB
2025-12-20 14:51:49 Epoch 442/500 (lr=1e-05), train loss 0.00126, GPU: 5464.0/40442.4 MiB
2025-12-20 14:51:51 Epoch 443/500 (lr=1e-05), train loss 0.00108, GPU: 5464.0/40442.4 MiB
2025-12-20 14:51:54 Epoch 444/500 (lr=1e-05), train loss 0.00096, GPU: 5464.0/40442.4 MiB
2025-12-20 14:51:56 Epoch 445/500 (lr=1e-05), train loss 0.00121, GPU: 5464.0/40442.4 MiB
2025-12-20 14:51:59 Epoch 446/500 (lr=1e-05), train loss 0.00137, GPU: 5464.0/40442.4 MiB
2025-12-20 14:52:01 Epoch 447/500 (lr=1e-05), train loss 0.00121, GPU: 5464.0/40442.4 MiB
2025-12-20 14:52:03 Epoch 448/500 (lr=1e-05), train loss 0.00134, GPU: 5464.0/40442.4 MiB
2025-12-20 14:52:05 Epoch 449/500 (lr=1e-05), train loss 0.00118, GPU: 5464.0/40442.4 MiB
2025-12-20 14:52:08 Training for epoch 450 done, starting evaluation
2025-12-20 14:52:08 Epoch 450/500 (lr=1e-05), train loss 0.00109, valid loss 0.00300, GPU: 5464.0/40442.4 MiB
2025-12-20 14:52:08 Model performance:
2025-12-20 14:52:08   metrics/test.rmse:           4.12
2025-12-20 14:52:08   metrics/test.rmse_pcutoff:   3.58
2025-12-20 14:52:08   metrics/test.mAP:           16.36
2025-12-20 14:52:08   metrics/test.mAR:           31.67
2025-12-20 14:52:10 Epoch 451/500 (lr=1e-05), train loss 0.00123, GPU: 5464.0/40442.4 MiB
2025-12-20 14:52:13 Epoch 452/500 (lr=1e-05), train loss 0.00092, GPU: 5464.0/40442.4 MiB
2025-12-20 14:52:15 Epoch 453/500 (lr=1e-05), train loss 0.00138, GPU: 5464.0/40442.4 MiB
2025-12-20 14:52:17 Epoch 454/500 (lr=1e-05), train loss 0.00105, GPU: 5464.0/40442.4 MiB
2025-12-20 14:52:20 Epoch 455/500 (lr=1e-05), train loss 0.00148, GPU: 5464.0/40442.4 MiB
2025-12-20 14:52:22 Epoch 456/500 (lr=1e-05), train loss 0.00139, GPU: 5464.0/40442.4 MiB
2025-12-20 14:52:24 Epoch 457/500 (lr=1e-05), train loss 0.00194, GPU: 5464.0/40442.4 MiB
2025-12-20 14:52:27 Epoch 458/500 (lr=1e-05), train loss 0.00106, GPU: 5464.0/40442.4 MiB
2025-12-20 14:52:29 Epoch 459/500 (lr=1e-05), train loss 0.00132, GPU: 5464.0/40442.4 MiB
2025-12-20 14:52:31 Training for epoch 460 done, starting evaluation
2025-12-20 14:52:32 Epoch 460/500 (lr=1e-05), train loss 0.00140, valid loss 0.00291, GPU: 5464.0/40442.4 MiB
2025-12-20 14:52:32 Model performance:
2025-12-20 14:52:32   metrics/test.rmse:           3.75
2025-12-20 14:52:32   metrics/test.rmse_pcutoff:   3.52
2025-12-20 14:52:32   metrics/test.mAP:           15.32
2025-12-20 14:52:32   metrics/test.mAR:           35.00
2025-12-20 14:52:34 Epoch 461/500 (lr=1e-05), train loss 0.00107, GPU: 5464.0/40442.4 MiB
2025-12-20 14:52:36 Epoch 462/500 (lr=1e-05), train loss 0.00124, GPU: 5464.0/40442.4 MiB
2025-12-20 14:52:38 Epoch 463/500 (lr=1e-05), train loss 0.00157, GPU: 5464.0/40442.4 MiB
2025-12-20 14:52:41 Epoch 464/500 (lr=1e-05), train loss 0.00109, GPU: 5464.0/40442.4 MiB
2025-12-20 14:52:43 Epoch 465/500 (lr=1e-05), train loss 0.00126, GPU: 5464.0/40442.4 MiB
2025-12-20 14:52:46 Epoch 466/500 (lr=1e-05), train loss 0.00114, GPU: 5464.0/40442.4 MiB
2025-12-20 14:52:48 Epoch 467/500 (lr=1e-05), train loss 0.00184, GPU: 5464.0/40442.4 MiB
2025-12-20 14:52:50 Epoch 468/500 (lr=1e-05), train loss 0.00115, GPU: 5464.0/40442.4 MiB
2025-12-20 14:52:53 Epoch 469/500 (lr=1e-05), train loss 0.00143, GPU: 5464.0/40442.4 MiB
2025-12-20 14:52:55 Training for epoch 470 done, starting evaluation
2025-12-20 14:52:56 Epoch 470/500 (lr=1e-05), train loss 0.00158, valid loss 0.00300, GPU: 5464.0/40442.4 MiB
2025-12-20 14:52:56 Model performance:
2025-12-20 14:52:56   metrics/test.rmse:           4.30
2025-12-20 14:52:56   metrics/test.rmse_pcutoff:   3.65
2025-12-20 14:52:56   metrics/test.mAP:           13.63
2025-12-20 14:52:56   metrics/test.mAR:           28.33
2025-12-20 14:52:58 Epoch 471/500 (lr=1e-05), train loss 0.00137, GPU: 5464.0/40442.4 MiB
2025-12-20 14:53:00 Epoch 472/500 (lr=1e-05), train loss 0.00124, GPU: 5464.0/40442.4 MiB
2025-12-20 14:53:03 Epoch 473/500 (lr=1e-05), train loss 0.00155, GPU: 5464.0/40442.4 MiB
2025-12-20 14:53:05 Epoch 474/500 (lr=1e-05), train loss 0.00147, GPU: 5464.0/40442.4 MiB
2025-12-20 14:53:07 Epoch 475/500 (lr=1e-05), train loss 0.00150, GPU: 5464.0/40442.4 MiB
2025-12-20 14:53:09 Epoch 476/500 (lr=1e-05), train loss 0.00124, GPU: 5464.0/40442.4 MiB
2025-12-20 14:53:12 Epoch 477/500 (lr=1e-05), train loss 0.00144, GPU: 5464.0/40442.4 MiB
2025-12-20 14:53:14 Epoch 478/500 (lr=1e-05), train loss 0.00126, GPU: 5464.0/40442.4 MiB
2025-12-20 14:53:17 Epoch 479/500 (lr=1e-05), train loss 0.00138, GPU: 5464.0/40442.4 MiB
2025-12-20 14:53:19 Training for epoch 480 done, starting evaluation
2025-12-20 14:53:19 Epoch 480/500 (lr=1e-05), train loss 0.00126, valid loss 0.00283, GPU: 5464.0/40442.4 MiB
2025-12-20 14:53:19 Model performance:
2025-12-20 14:53:19   metrics/test.rmse:           3.65
2025-12-20 14:53:19   metrics/test.rmse_pcutoff:   3.40
2025-12-20 14:53:19   metrics/test.mAP:           19.15
2025-12-20 14:53:19   metrics/test.mAR:           36.67
2025-12-20 14:53:22 Epoch 481/500 (lr=1e-05), train loss 0.00106, GPU: 5464.0/40442.4 MiB
2025-12-20 14:53:24 Epoch 482/500 (lr=1e-05), train loss 0.00136, GPU: 5464.0/40442.4 MiB
2025-12-20 14:53:26 Epoch 483/500 (lr=1e-05), train loss 0.00104, GPU: 5464.0/40442.4 MiB
2025-12-20 14:53:29 Epoch 484/500 (lr=1e-05), train loss 0.00145, GPU: 5464.0/40442.4 MiB
2025-12-20 14:53:31 Epoch 485/500 (lr=1e-05), train loss 0.00131, GPU: 5464.0/40442.4 MiB
2025-12-20 14:53:34 Epoch 486/500 (lr=1e-05), train loss 0.00109, GPU: 5464.0/40442.4 MiB
2025-12-20 14:53:36 Epoch 487/500 (lr=1e-05), train loss 0.00119, GPU: 5464.0/40442.4 MiB
2025-12-20 14:53:38 Epoch 488/500 (lr=1e-05), train loss 0.00108, GPU: 5464.0/40442.4 MiB
2025-12-20 14:53:41 Epoch 489/500 (lr=1e-05), train loss 0.00142, GPU: 5464.0/40442.4 MiB
2025-12-20 14:53:43 Training for epoch 490 done, starting evaluation
2025-12-20 14:53:43 Epoch 490/500 (lr=1e-05), train loss 0.00127, valid loss 0.00292, GPU: 5464.0/40442.4 MiB
2025-12-20 14:53:43 Model performance:
2025-12-20 14:53:43   metrics/test.rmse:           4.09
2025-12-20 14:53:43   metrics/test.rmse_pcutoff:   3.56
2025-12-20 14:53:43   metrics/test.mAP:           11.28
2025-12-20 14:53:43   metrics/test.mAR:           28.33
2025-12-20 14:53:46 Epoch 491/500 (lr=1e-05), train loss 0.00119, GPU: 5464.0/40442.4 MiB
2025-12-20 14:53:48 Epoch 492/500 (lr=1e-05), train loss 0.00081, GPU: 5464.0/40442.4 MiB
2025-12-20 14:53:50 Epoch 493/500 (lr=1e-05), train loss 0.00127, GPU: 5464.0/40442.4 MiB
2025-12-20 14:53:52 Epoch 494/500 (lr=1e-05), train loss 0.00120, GPU: 5464.0/40442.4 MiB
2025-12-20 14:53:55 Epoch 495/500 (lr=1e-05), train loss 0.00149, GPU: 5464.0/40442.4 MiB
2025-12-20 14:53:57 Epoch 496/500 (lr=1e-05), train loss 0.00136, GPU: 5464.0/40442.4 MiB
2025-12-20 14:54:00 Epoch 497/500 (lr=1e-05), train loss 0.00150, GPU: 5464.0/40442.4 MiB
2025-12-20 14:54:02 Epoch 498/500 (lr=1e-05), train loss 0.00127, GPU: 5464.0/40442.4 MiB
2025-12-20 14:54:04 Epoch 499/500 (lr=1e-05), train loss 0.00110, GPU: 5464.0/40442.4 MiB
2025-12-20 14:54:07 Training for epoch 500 done, starting evaluation
2025-12-20 14:54:07 Epoch 500/500 (lr=1e-05), train loss 0.00163, valid loss 0.00292, GPU: 5464.0/40442.4 MiB
2025-12-20 14:54:07 Model performance:
2025-12-20 14:54:07   metrics/test.rmse:           3.82
2025-12-20 14:54:07   metrics/test.rmse_pcutoff:   3.64
2025-12-20 14:54:07   metrics/test.mAP:           15.99
2025-12-20 14:54:07   metrics/test.mAR:           33.33
