2026-03-04 20:57:09 Training with configuration:
2026-03-04 20:57:09 data:
2026-03-04 20:57:09   bbox_margin: 20
2026-03-04 20:57:09   colormode: RGB
2026-03-04 20:57:09   inference:
2026-03-04 20:57:09     normalize_images: True
2026-03-04 20:57:09   train:
2026-03-04 20:57:09     affine:
2026-03-04 20:57:09       p: 0.5
2026-03-04 20:57:09       rotation: 30
2026-03-04 20:57:09       scaling: [0.5, 1.25]
2026-03-04 20:57:09       translation: 0
2026-03-04 20:57:09     crop_sampling:
2026-03-04 20:57:09       width: 448
2026-03-04 20:57:09       height: 448
2026-03-04 20:57:09       max_shift: 0.1
2026-03-04 20:57:09       method: hybrid
2026-03-04 20:57:09     gaussian_noise: 12.75
2026-03-04 20:57:09     motion_blur: True
2026-03-04 20:57:09     normalize_images: True
2026-03-04 20:57:09 device: auto
2026-03-04 20:57:09 inference:
2026-03-04 20:57:09   multithreading:
2026-03-04 20:57:09     enabled: True
2026-03-04 20:57:09     queue_length: 4
2026-03-04 20:57:09     timeout: 30.0
2026-03-04 20:57:09   compile:
2026-03-04 20:57:09     enabled: False
2026-03-04 20:57:09     backend: inductor
2026-03-04 20:57:09   autocast:
2026-03-04 20:57:09     enabled: False
2026-03-04 20:57:09 metadata:
2026-03-04 20:57:09   project_path: /Users/atanugiri/Downloads/dlc-pose-estimation/Black-ToyRat-Atanu-2026-03-04
2026-03-04 20:57:09   pose_config_path: /Users/atanugiri/Downloads/dlc-pose-estimation/Black-ToyRat-Atanu-2026-03-04/dlc-models-pytorch/iteration-0/Black-ToyRatMar4-trainset95shuffle3/train/pytorch_config.yaml
2026-03-04 20:57:09   bodyparts: ['Head', 'Neck', 'Midback', 'Lowerback', 'Tailbase']
2026-03-04 20:57:09   unique_bodyparts: ['ToyCenter']
2026-03-04 20:57:09   individuals: ['m1']
2026-03-04 20:57:09   with_identity: False
2026-03-04 20:57:09 method: bu
2026-03-04 20:57:09 model:
2026-03-04 20:57:09   backbone:
2026-03-04 20:57:09     type: ResNet
2026-03-04 20:57:09     model_name: resnet50_gn
2026-03-04 20:57:09     output_stride: 16
2026-03-04 20:57:09     freeze_bn_stats: False
2026-03-04 20:57:09     freeze_bn_weights: False
2026-03-04 20:57:09   backbone_output_channels: 2048
2026-03-04 20:57:09   heads:
2026-03-04 20:57:09     bodypart:
2026-03-04 20:57:09       type: DLCRNetHead
2026-03-04 20:57:09       predictor:
2026-03-04 20:57:09         type: PartAffinityFieldPredictor
2026-03-04 20:57:09         num_animals: 1
2026-03-04 20:57:09         num_multibodyparts: 5
2026-03-04 20:57:09         num_uniquebodyparts: 0
2026-03-04 20:57:09         nms_radius: 5
2026-03-04 20:57:09         sigma: 1.0
2026-03-04 20:57:09         locref_stdev: 7.2801
2026-03-04 20:57:09         min_affinity: 0.05
2026-03-04 20:57:09         graph: [[0, 1], [0, 2], [0, 3], [0, 4], [1, 2], [1, 3], [1, 4], [2, 3], [2, 4], [3, 4]]
2026-03-04 20:57:09         edges_to_keep: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
2026-03-04 20:57:09         apply_sigmoid: True
2026-03-04 20:57:09         clip_scores: False
2026-03-04 20:57:09       target_generator:
2026-03-04 20:57:09         type: SequentialGenerator
2026-03-04 20:57:09         generators: [{'type': 'HeatmapPlateauGenerator', 'num_heatmaps': 5, 'pos_dist_thresh': 17, 'heatmap_mode': 'KEYPOINT', 'gradient_masking': False, 'generate_locref': True, 'locref_std': 7.2801}, {'type': 'PartAffinityFieldGenerator', 'graph': [[0, 1], [0, 2], [0, 3], [0, 4], [1, 2], [1, 3], [1, 4], [2, 3], [2, 4], [3, 4]], 'width': 20}]
2026-03-04 20:57:09       criterion:
2026-03-04 20:57:09         heatmap:
2026-03-04 20:57:09           type: WeightedBCECriterion
2026-03-04 20:57:09           weight: 1.0
2026-03-04 20:57:09         locref:
2026-03-04 20:57:09           type: WeightedHuberCriterion
2026-03-04 20:57:09           weight: 0.05
2026-03-04 20:57:09         paf:
2026-03-04 20:57:09           type: WeightedHuberCriterion
2026-03-04 20:57:09           weight: 0.1
2026-03-04 20:57:09       heatmap_config:
2026-03-04 20:57:09         channels: [2048, 5]
2026-03-04 20:57:09         kernel_size: [3]
2026-03-04 20:57:09         strides: [2]
2026-03-04 20:57:09       locref_config:
2026-03-04 20:57:09         channels: [2048, 10]
2026-03-04 20:57:09         kernel_size: [3]
2026-03-04 20:57:09         strides: [2]
2026-03-04 20:57:09       paf_config:
2026-03-04 20:57:09         channels: [2048, 20]
2026-03-04 20:57:09         kernel_size: [3]
2026-03-04 20:57:09         strides: [2]
2026-03-04 20:57:09       num_stages: 5
2026-03-04 20:57:09     unique_bodypart:
2026-03-04 20:57:09       type: HeatmapHead
2026-03-04 20:57:09       weight_init: normal
2026-03-04 20:57:09       predictor:
2026-03-04 20:57:09         type: HeatmapPredictor
2026-03-04 20:57:09         apply_sigmoid: False
2026-03-04 20:57:09         clip_scores: True
2026-03-04 20:57:09         location_refinement: True
2026-03-04 20:57:09         locref_std: 7.2801
2026-03-04 20:57:09       target_generator:
2026-03-04 20:57:09         type: HeatmapGaussianGenerator
2026-03-04 20:57:09         num_heatmaps: 1
2026-03-04 20:57:09         pos_dist_thresh: 17
2026-03-04 20:57:09         heatmap_mode: KEYPOINT
2026-03-04 20:57:09         gradient_masking: False
2026-03-04 20:57:09         generate_locref: True
2026-03-04 20:57:09         locref_std: 7.2801
2026-03-04 20:57:09         label_keypoint_key: keypoints_unique
2026-03-04 20:57:09       criterion:
2026-03-04 20:57:09         heatmap:
2026-03-04 20:57:09           type: WeightedMSECriterion
2026-03-04 20:57:09           weight: 1.0
2026-03-04 20:57:09         locref:
2026-03-04 20:57:09           type: WeightedHuberCriterion
2026-03-04 20:57:09           weight: 0.05
2026-03-04 20:57:09       heatmap_config:
2026-03-04 20:57:09         channels: [2048, 1]
2026-03-04 20:57:09         kernel_size: [3]
2026-03-04 20:57:09         strides: [2]
2026-03-04 20:57:09       locref_config:
2026-03-04 20:57:09         channels: [2048, 2]
2026-03-04 20:57:09         kernel_size: [3]
2026-03-04 20:57:09         strides: [2]
2026-03-04 20:57:09 net_type: resnet_50
2026-03-04 20:57:09 runner:
2026-03-04 20:57:09   type: PoseTrainingRunner
2026-03-04 20:57:09   gpus: None
2026-03-04 20:57:09   key_metric: test.mAP
2026-03-04 20:57:09   key_metric_asc: True
2026-03-04 20:57:09   eval_interval: 10
2026-03-04 20:57:09   optimizer:
2026-03-04 20:57:09     type: AdamW
2026-03-04 20:57:09     params:
2026-03-04 20:57:09       lr: 0.0005
2026-03-04 20:57:09   scheduler:
2026-03-04 20:57:09     type: LRListScheduler
2026-03-04 20:57:09     params:
2026-03-04 20:57:09       lr_list: [[0.0001], [1e-05]]
2026-03-04 20:57:09       milestones: [90, 120]
2026-03-04 20:57:09   snapshots:
2026-03-04 20:57:09     max_snapshots: 5
2026-03-04 20:57:09     save_epochs: 5
2026-03-04 20:57:09     save_optimizer_state: False
2026-03-04 20:57:09 train_settings:
2026-03-04 20:57:09   batch_size: 8
2026-03-04 20:57:09   dataloader_workers: 0
2026-03-04 20:57:09   dataloader_pin_memory: False
2026-03-04 20:57:09   display_iters: 100
2026-03-04 20:57:09   epochs: 200
2026-03-04 20:57:09   seed: 42
2026-03-04 20:57:10 Data Transforms:
2026-03-04 20:57:10   Training:   Compose([
  Affine(always_apply=False, p=0.5, interpolation=1, mask_interpolation=0, cval=0, mode=0, scale={'x': (0.5, 1.25), 'y': (0.5, 1.25)}, translate_percent=None, translate_px={'x': (0, 0), 'y': (0, 0)}, rotate=(-30, 30), fit_output=False, shear={'x': (0.0, 0.0), 'y': (0.0, 0.0)}, cval_mask=0, keep_ratio=True, rotate_method='largest_box'),
  PadIfNeeded(always_apply=True, p=1.0, min_height=448, min_width=448, pad_height_divisor=None, pad_width_divisor=None, position=PositionType.CENTER, border_mode=0, value=None, mask_value=None),
  KeypointAwareCrop(always_apply=True, p=1.0, width=448, height=448, max_shift=0.1, crop_sampling='hybrid'),
  MotionBlur(always_apply=False, p=0.5, blur_limit=(3, 7), allow_shifted=True),
  GaussNoise(always_apply=False, p=0.5, var_limit=(0, 162.5625), per_channel=True, mean=0),
  Normalize(always_apply=False, p=1.0, mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225], max_pixel_value=255.0),
], p=1.0, bbox_params={'format': 'coco', 'label_fields': ['bbox_labels'], 'min_area': 0.0, 'min_visibility': 0.0, 'min_width': 0.0, 'min_height': 0.0, 'check_each_transform': True}, keypoint_params={'format': 'xy', 'label_fields': ['class_labels'], 'remove_invisible': False, 'angle_in_degrees': True, 'check_each_transform': True}, additional_targets={}, is_check_shapes=True)
2026-03-04 20:57:10   Validation: Compose([
  Normalize(always_apply=False, p=1.0, mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225], max_pixel_value=255.0),
], p=1.0, bbox_params={'format': 'coco', 'label_fields': ['bbox_labels'], 'min_area': 0.0, 'min_visibility': 0.0, 'min_width': 0.0, 'min_height': 0.0, 'check_each_transform': True}, keypoint_params={'format': 'xy', 'label_fields': ['class_labels'], 'remove_invisible': False, 'angle_in_degrees': True, 'check_each_transform': True}, additional_targets={}, is_check_shapes=True)
2026-03-04 20:57:10 Using 95 images and 5 for testing
2026-03-04 20:57:10 
Starting pose model training...
--------------------------------------------------
2026-03-04 20:57:13 Epoch 101/300 (lr=0.0001), train loss 0.00251, GPU: 4808.0/81079.8 MiB
2026-03-04 20:57:14 Epoch 102/300 (lr=0.0001), train loss 0.00186, GPU: 4808.0/81079.8 MiB
2026-03-04 20:57:16 Epoch 103/300 (lr=0.0001), train loss 0.00171, GPU: 4808.0/81079.8 MiB
2026-03-04 20:57:18 Epoch 104/300 (lr=0.0001), train loss 0.00167, GPU: 4808.0/81079.8 MiB
2026-03-04 20:57:20 Epoch 105/300 (lr=0.0001), train loss 0.00154, GPU: 4808.0/81079.8 MiB
2026-03-04 20:57:22 Epoch 106/300 (lr=0.0001), train loss 0.00180, GPU: 4808.0/81079.8 MiB
2026-03-04 20:57:24 Epoch 107/300 (lr=0.0001), train loss 0.00154, GPU: 4808.0/81079.8 MiB
2026-03-04 20:57:25 Epoch 108/300 (lr=0.0001), train loss 0.00150, GPU: 4808.0/81079.8 MiB
2026-03-04 20:57:27 Epoch 109/300 (lr=0.0001), train loss 0.00161, GPU: 4808.0/81079.8 MiB
2026-03-04 20:57:29 Training for epoch 110 done, starting evaluation
2026-03-04 20:57:29 Epoch 110/300 (lr=0.0001), train loss 0.00154, valid loss 0.00135, GPU: 4808.0/81079.8 MiB
2026-03-04 20:57:29 Model performance:
2026-03-04 20:57:29   metrics/test.rmse:           2.56
2026-03-04 20:57:29   metrics/test.rmse_pcutoff:   2.56
2026-03-04 20:57:29   metrics/test.mAP:           93.07
2026-03-04 20:57:29   metrics/test.mAR:           94.00
2026-03-04 20:57:31 Epoch 111/300 (lr=0.0001), train loss 0.00168, GPU: 4808.0/81079.8 MiB
2026-03-04 20:57:33 Epoch 112/300 (lr=0.0001), train loss 0.00147, GPU: 4808.0/81079.8 MiB
2026-03-04 20:57:34 Epoch 113/300 (lr=0.0001), train loss 0.00153, GPU: 4808.0/81079.8 MiB
2026-03-04 20:57:36 Epoch 114/300 (lr=0.0001), train loss 0.00171, GPU: 4808.0/81079.8 MiB
2026-03-04 20:57:38 Epoch 115/300 (lr=0.0001), train loss 0.00157, GPU: 4808.0/81079.8 MiB
2026-03-04 20:57:40 Epoch 116/300 (lr=0.0001), train loss 0.00152, GPU: 4808.0/81079.8 MiB
2026-03-04 20:57:42 Epoch 117/300 (lr=0.0001), train loss 0.00157, GPU: 4808.0/81079.8 MiB
2026-03-04 20:57:44 Epoch 118/300 (lr=0.0001), train loss 0.00156, GPU: 4808.0/81079.8 MiB
2026-03-04 20:57:45 Epoch 119/300 (lr=0.0001), train loss 0.00140, GPU: 4808.0/81079.8 MiB
2026-03-04 20:57:47 Training for epoch 120 done, starting evaluation
2026-03-04 20:57:48 Epoch 120/300 (lr=1e-05), train loss 0.00136, valid loss 0.00141, GPU: 4808.0/81079.8 MiB
2026-03-04 20:57:48 Model performance:
2026-03-04 20:57:48   metrics/test.rmse:           2.66
2026-03-04 20:57:48   metrics/test.rmse_pcutoff:   2.66
2026-03-04 20:57:48   metrics/test.mAP:           91.09
2026-03-04 20:57:48   metrics/test.mAR:           92.00
2026-03-04 20:57:49 Epoch 121/300 (lr=1e-05), train loss 0.00142, GPU: 4808.0/81079.8 MiB
2026-03-04 20:57:51 Epoch 122/300 (lr=1e-05), train loss 0.00142, GPU: 4808.0/81079.8 MiB
2026-03-04 20:57:53 Epoch 123/300 (lr=1e-05), train loss 0.00133, GPU: 4808.0/81079.8 MiB
2026-03-04 20:57:54 Epoch 124/300 (lr=1e-05), train loss 0.00129, GPU: 4808.0/81079.8 MiB
2026-03-04 20:57:56 Epoch 125/300 (lr=1e-05), train loss 0.00141, GPU: 4808.0/81079.8 MiB
2026-03-04 20:58:00 Epoch 126/300 (lr=1e-05), train loss 0.00135, GPU: 4808.0/81079.8 MiB
2026-03-04 20:58:02 Epoch 127/300 (lr=1e-05), train loss 0.00124, GPU: 4808.0/81079.8 MiB
2026-03-04 20:58:03 Epoch 128/300 (lr=1e-05), train loss 0.00132, GPU: 4808.0/81079.8 MiB
2026-03-04 20:58:05 Epoch 129/300 (lr=1e-05), train loss 0.00128, GPU: 4808.0/81079.8 MiB
2026-03-04 20:58:07 Training for epoch 130 done, starting evaluation
2026-03-04 20:58:08 Epoch 130/300 (lr=1e-05), train loss 0.00151, valid loss 0.00137, GPU: 4808.0/81079.8 MiB
2026-03-04 20:58:08 Model performance:
2026-03-04 20:58:08   metrics/test.rmse:           2.60
2026-03-04 20:58:08   metrics/test.rmse_pcutoff:   2.60
2026-03-04 20:58:08   metrics/test.mAP:           89.06
2026-03-04 20:58:08   metrics/test.mAR:           92.00
2026-03-04 20:58:09 Epoch 131/300 (lr=1e-05), train loss 0.00131, GPU: 4808.0/81079.8 MiB
2026-03-04 20:58:11 Epoch 132/300 (lr=1e-05), train loss 0.00148, GPU: 4808.0/81079.8 MiB
2026-03-04 20:58:13 Epoch 133/300 (lr=1e-05), train loss 0.00137, GPU: 4808.0/81079.8 MiB
2026-03-04 20:58:15 Epoch 134/300 (lr=1e-05), train loss 0.00131, GPU: 4808.0/81079.8 MiB
2026-03-04 20:58:17 Epoch 135/300 (lr=1e-05), train loss 0.00144, GPU: 4808.0/81079.8 MiB
2026-03-04 20:58:19 Epoch 136/300 (lr=1e-05), train loss 0.00135, GPU: 4808.0/81079.8 MiB
2026-03-04 20:58:20 Epoch 137/300 (lr=1e-05), train loss 0.00136, GPU: 4808.0/81079.8 MiB
2026-03-04 20:58:22 Epoch 138/300 (lr=1e-05), train loss 0.00138, GPU: 4808.0/81079.8 MiB
2026-03-04 20:58:24 Epoch 139/300 (lr=1e-05), train loss 0.00131, GPU: 4808.0/81079.8 MiB
2026-03-04 20:58:25 Training for epoch 140 done, starting evaluation
2026-03-04 20:58:26 Epoch 140/300 (lr=1e-05), train loss 0.00140, valid loss 0.00136, GPU: 4808.0/81079.8 MiB
2026-03-04 20:58:26 Model performance:
2026-03-04 20:58:26   metrics/test.rmse:           2.67
2026-03-04 20:58:26   metrics/test.rmse_pcutoff:   2.67
2026-03-04 20:58:26   metrics/test.mAP:           90.10
2026-03-04 20:58:26   metrics/test.mAR:           92.00
2026-03-04 20:58:28 Epoch 141/300 (lr=1e-05), train loss 0.00125, GPU: 4808.0/81079.8 MiB
2026-03-04 20:58:29 Epoch 142/300 (lr=1e-05), train loss 0.00125, GPU: 4808.0/81079.8 MiB
2026-03-04 20:58:31 Epoch 143/300 (lr=1e-05), train loss 0.00136, GPU: 4808.0/81079.8 MiB
2026-03-04 20:58:33 Epoch 144/300 (lr=1e-05), train loss 0.00134, GPU: 4808.0/81079.8 MiB
2026-03-04 20:58:35 Epoch 145/300 (lr=1e-05), train loss 0.00134, GPU: 4808.0/81079.8 MiB
2026-03-04 20:58:37 Epoch 146/300 (lr=1e-05), train loss 0.00133, GPU: 4808.0/81079.8 MiB
2026-03-04 20:58:38 Epoch 147/300 (lr=1e-05), train loss 0.00124, GPU: 4808.0/81079.8 MiB
2026-03-04 20:58:40 Epoch 148/300 (lr=1e-05), train loss 0.00130, GPU: 4808.0/81079.8 MiB
2026-03-04 20:58:42 Epoch 149/300 (lr=1e-05), train loss 0.00134, GPU: 4808.0/81079.8 MiB
2026-03-04 20:58:44 Training for epoch 150 done, starting evaluation
2026-03-04 20:58:44 Epoch 150/300 (lr=1e-05), train loss 0.00141, valid loss 0.00138, GPU: 4808.0/81079.8 MiB
2026-03-04 20:58:44 Model performance:
2026-03-04 20:58:44   metrics/test.rmse:           2.60
2026-03-04 20:58:44   metrics/test.rmse_pcutoff:   2.60
2026-03-04 20:58:44   metrics/test.mAP:           90.10
2026-03-04 20:58:44   metrics/test.mAR:           92.00
2026-03-04 20:58:46 Epoch 151/300 (lr=1e-05), train loss 0.00121, GPU: 4808.0/81079.8 MiB
2026-03-04 20:58:47 Epoch 152/300 (lr=1e-05), train loss 0.00131, GPU: 4808.0/81079.8 MiB
2026-03-04 20:58:49 Epoch 153/300 (lr=1e-05), train loss 0.00124, GPU: 4808.0/81079.8 MiB
2026-03-04 20:58:51 Epoch 154/300 (lr=1e-05), train loss 0.00132, GPU: 4808.0/81079.8 MiB
2026-03-04 20:58:53 Epoch 155/300 (lr=1e-05), train loss 0.00120, GPU: 4808.0/81079.8 MiB
2026-03-04 20:58:55 Epoch 156/300 (lr=1e-05), train loss 0.00145, GPU: 4808.0/81079.8 MiB
2026-03-04 20:58:56 Epoch 157/300 (lr=1e-05), train loss 0.00124, GPU: 4808.0/81079.8 MiB
2026-03-04 20:58:58 Epoch 158/300 (lr=1e-05), train loss 0.00132, GPU: 4808.0/81079.8 MiB
2026-03-04 20:59:00 Epoch 159/300 (lr=1e-05), train loss 0.00131, GPU: 4808.0/81079.8 MiB
2026-03-04 20:59:02 Training for epoch 160 done, starting evaluation
2026-03-04 20:59:02 Epoch 160/300 (lr=1e-05), train loss 0.00132, valid loss 0.00138, GPU: 4808.0/81079.8 MiB
2026-03-04 20:59:02 Model performance:
2026-03-04 20:59:02   metrics/test.rmse:           2.69
2026-03-04 20:59:02   metrics/test.rmse_pcutoff:   2.69
2026-03-04 20:59:02   metrics/test.mAP:           90.10
2026-03-04 20:59:02   metrics/test.mAR:           92.00
2026-03-04 20:59:04 Epoch 161/300 (lr=1e-05), train loss 0.00121, GPU: 4808.0/81079.8 MiB
2026-03-04 20:59:05 Epoch 162/300 (lr=1e-05), train loss 0.00123, GPU: 4808.0/81079.8 MiB
2026-03-04 20:59:07 Epoch 163/300 (lr=1e-05), train loss 0.00128, GPU: 4808.0/81079.8 MiB
2026-03-04 20:59:09 Epoch 164/300 (lr=1e-05), train loss 0.00143, GPU: 4808.0/81079.8 MiB
2026-03-04 20:59:11 Epoch 165/300 (lr=1e-05), train loss 0.00130, GPU: 4808.0/81079.8 MiB
2026-03-04 20:59:13 Epoch 166/300 (lr=1e-05), train loss 0.00132, GPU: 4808.0/81079.8 MiB
2026-03-04 20:59:14 Epoch 167/300 (lr=1e-05), train loss 0.00134, GPU: 4808.0/81079.8 MiB
2026-03-04 20:59:16 Epoch 168/300 (lr=1e-05), train loss 0.00129, GPU: 4808.0/81079.8 MiB
2026-03-04 20:59:18 Epoch 169/300 (lr=1e-05), train loss 0.00130, GPU: 4808.0/81079.8 MiB
2026-03-04 20:59:20 Training for epoch 170 done, starting evaluation
2026-03-04 20:59:20 Epoch 170/300 (lr=1e-05), train loss 0.00123, valid loss 0.00138, GPU: 4808.0/81079.8 MiB
2026-03-04 20:59:20 Model performance:
2026-03-04 20:59:20   metrics/test.rmse:           2.55
2026-03-04 20:59:20   metrics/test.rmse_pcutoff:   2.52
2026-03-04 20:59:20   metrics/test.mAP:           90.10
2026-03-04 20:59:20   metrics/test.mAR:           92.00
2026-03-04 20:59:22 Epoch 171/300 (lr=1e-05), train loss 0.00139, GPU: 4808.0/81079.8 MiB
2026-03-04 20:59:24 Epoch 172/300 (lr=1e-05), train loss 0.00137, GPU: 4808.0/81079.8 MiB
2026-03-04 20:59:26 Epoch 173/300 (lr=1e-05), train loss 0.00124, GPU: 4808.0/81079.8 MiB
2026-03-04 20:59:27 Epoch 174/300 (lr=1e-05), train loss 0.00115, GPU: 4808.0/81079.8 MiB
2026-03-04 20:59:29 Epoch 175/300 (lr=1e-05), train loss 0.00120, GPU: 4808.0/81079.8 MiB
2026-03-04 20:59:31 Epoch 176/300 (lr=1e-05), train loss 0.00124, GPU: 4808.0/81079.8 MiB
2026-03-04 20:59:33 Epoch 177/300 (lr=1e-05), train loss 0.00137, GPU: 4808.0/81079.8 MiB
2026-03-04 20:59:35 Epoch 178/300 (lr=1e-05), train loss 0.00134, GPU: 4808.0/81079.8 MiB
2026-03-04 20:59:36 Epoch 179/300 (lr=1e-05), train loss 0.00134, GPU: 4808.0/81079.8 MiB
2026-03-04 20:59:38 Training for epoch 180 done, starting evaluation
2026-03-04 20:59:39 Epoch 180/300 (lr=1e-05), train loss 0.00124, valid loss 0.00140, GPU: 4808.0/81079.8 MiB
2026-03-04 20:59:39 Model performance:
2026-03-04 20:59:39   metrics/test.rmse:           2.66
2026-03-04 20:59:39   metrics/test.rmse_pcutoff:   2.66
2026-03-04 20:59:39   metrics/test.mAP:           87.08
2026-03-04 20:59:39   metrics/test.mAR:           90.00
2026-03-04 20:59:40 Epoch 181/300 (lr=1e-05), train loss 0.00121, GPU: 4808.0/81079.8 MiB
2026-03-04 20:59:42 Epoch 182/300 (lr=1e-05), train loss 0.00132, GPU: 4808.0/81079.8 MiB
2026-03-04 20:59:44 Epoch 183/300 (lr=1e-05), train loss 0.00120, GPU: 4808.0/81079.8 MiB
2026-03-04 20:59:46 Epoch 184/300 (lr=1e-05), train loss 0.00118, GPU: 4808.0/81079.8 MiB
2026-03-04 20:59:48 Epoch 185/300 (lr=1e-05), train loss 0.00118, GPU: 4808.0/81079.8 MiB
2026-03-04 20:59:50 Epoch 186/300 (lr=1e-05), train loss 0.00124, GPU: 4808.0/81079.8 MiB
2026-03-04 20:59:52 Epoch 187/300 (lr=1e-05), train loss 0.00130, GPU: 4808.0/81079.8 MiB
2026-03-04 20:59:54 Epoch 188/300 (lr=1e-05), train loss 0.00122, GPU: 4808.0/81079.8 MiB
2026-03-04 20:59:55 Epoch 189/300 (lr=1e-05), train loss 0.00129, GPU: 4808.0/81079.8 MiB
2026-03-04 20:59:58 Training for epoch 190 done, starting evaluation
2026-03-04 20:59:58 Epoch 190/300 (lr=1e-05), train loss 0.00122, valid loss 0.00142, GPU: 4808.0/81079.8 MiB
2026-03-04 20:59:58 Model performance:
2026-03-04 20:59:58   metrics/test.rmse:           2.73
2026-03-04 20:59:58   metrics/test.rmse_pcutoff:   2.73
2026-03-04 20:59:58   metrics/test.mAP:           90.10
2026-03-04 20:59:58   metrics/test.mAR:           92.00
2026-03-04 21:00:00 Epoch 191/300 (lr=1e-05), train loss 0.00126, GPU: 4808.0/81079.8 MiB
2026-03-04 21:00:02 Epoch 192/300 (lr=1e-05), train loss 0.00123, GPU: 4808.0/81079.8 MiB
2026-03-04 21:00:04 Epoch 193/300 (lr=1e-05), train loss 0.00135, GPU: 4808.0/81079.8 MiB
2026-03-04 21:00:05 Epoch 194/300 (lr=1e-05), train loss 0.00141, GPU: 4808.0/81079.8 MiB
2026-03-04 21:00:07 Epoch 195/300 (lr=1e-05), train loss 0.00133, GPU: 4808.0/81079.8 MiB
2026-03-04 21:00:09 Epoch 196/300 (lr=1e-05), train loss 0.00115, GPU: 4808.0/81079.8 MiB
2026-03-04 21:00:11 Epoch 197/300 (lr=1e-05), train loss 0.00128, GPU: 4808.0/81079.8 MiB
2026-03-04 21:00:12 Epoch 198/300 (lr=1e-05), train loss 0.00123, GPU: 4808.0/81079.8 MiB
2026-03-04 21:00:14 Epoch 199/300 (lr=1e-05), train loss 0.00119, GPU: 4808.0/81079.8 MiB
2026-03-04 21:00:16 Training for epoch 200 done, starting evaluation
2026-03-04 21:00:16 Epoch 200/300 (lr=1e-05), train loss 0.00121, valid loss 0.00143, GPU: 4808.0/81079.8 MiB
2026-03-04 21:00:16 Model performance:
2026-03-04 21:00:16   metrics/test.rmse:           2.73
2026-03-04 21:00:16   metrics/test.rmse_pcutoff:   2.73
2026-03-04 21:00:16   metrics/test.mAP:           90.10
2026-03-04 21:00:16   metrics/test.mAR:           92.00
2026-03-04 21:00:18 Epoch 201/300 (lr=1e-05), train loss 0.00124, GPU: 4808.0/81079.8 MiB
2026-03-04 21:00:20 Epoch 202/300 (lr=1e-05), train loss 0.00129, GPU: 4808.0/81079.8 MiB
2026-03-04 21:00:22 Epoch 203/300 (lr=1e-05), train loss 0.00130, GPU: 4808.0/81079.8 MiB
2026-03-04 21:00:23 Epoch 204/300 (lr=1e-05), train loss 0.00114, GPU: 4808.0/81079.8 MiB
2026-03-04 21:00:25 Epoch 205/300 (lr=1e-05), train loss 0.00124, GPU: 4808.0/81079.8 MiB
2026-03-04 21:00:27 Epoch 206/300 (lr=1e-05), train loss 0.00129, GPU: 4808.0/81079.8 MiB
2026-03-04 21:00:29 Epoch 207/300 (lr=1e-05), train loss 0.00124, GPU: 4808.0/81079.8 MiB
2026-03-04 21:00:31 Epoch 208/300 (lr=1e-05), train loss 0.00127, GPU: 4808.0/81079.8 MiB
2026-03-04 21:00:32 Epoch 209/300 (lr=1e-05), train loss 0.00123, GPU: 4808.0/81079.8 MiB
2026-03-04 21:00:34 Training for epoch 210 done, starting evaluation
2026-03-04 21:00:34 Epoch 210/300 (lr=1e-05), train loss 0.00133, valid loss 0.00142, GPU: 4808.0/81079.8 MiB
2026-03-04 21:00:34 Model performance:
2026-03-04 21:00:34   metrics/test.rmse:           2.71
2026-03-04 21:00:34   metrics/test.rmse_pcutoff:   2.71
2026-03-04 21:00:34   metrics/test.mAP:           90.10
2026-03-04 21:00:34   metrics/test.mAR:           92.00
2026-03-04 21:00:36 Epoch 211/300 (lr=1e-05), train loss 0.00120, GPU: 4808.0/81079.8 MiB
2026-03-04 21:00:38 Epoch 212/300 (lr=1e-05), train loss 0.00117, GPU: 4808.0/81079.8 MiB
2026-03-04 21:00:40 Epoch 213/300 (lr=1e-05), train loss 0.00124, GPU: 4808.0/81079.8 MiB
2026-03-04 21:00:42 Epoch 214/300 (lr=1e-05), train loss 0.00133, GPU: 4808.0/81079.8 MiB
2026-03-04 21:00:44 Epoch 215/300 (lr=1e-05), train loss 0.00129, GPU: 4808.0/81079.8 MiB
2026-03-04 21:00:45 Epoch 216/300 (lr=1e-05), train loss 0.00114, GPU: 4808.0/81079.8 MiB
2026-03-04 21:00:47 Epoch 217/300 (lr=1e-05), train loss 0.00125, GPU: 4808.0/81079.8 MiB
2026-03-04 21:00:49 Epoch 218/300 (lr=1e-05), train loss 0.00121, GPU: 4808.0/81079.8 MiB
2026-03-04 21:00:51 Epoch 219/300 (lr=1e-05), train loss 0.00121, GPU: 4808.0/81079.8 MiB
2026-03-04 21:00:53 Training for epoch 220 done, starting evaluation
2026-03-04 21:00:53 Epoch 220/300 (lr=1e-05), train loss 0.00119, valid loss 0.00146, GPU: 4808.0/81079.8 MiB
2026-03-04 21:00:53 Model performance:
2026-03-04 21:00:53   metrics/test.rmse:           2.82
2026-03-04 21:00:53   metrics/test.rmse_pcutoff:   2.68
2026-03-04 21:00:53   metrics/test.mAP:           87.08
2026-03-04 21:00:53   metrics/test.mAR:           90.00
2026-03-04 21:00:55 Epoch 221/300 (lr=1e-05), train loss 0.00126, GPU: 4808.0/81079.8 MiB
2026-03-04 21:00:56 Epoch 222/300 (lr=1e-05), train loss 0.00121, GPU: 4808.0/81079.8 MiB
2026-03-04 21:00:58 Epoch 223/300 (lr=1e-05), train loss 0.00115, GPU: 4808.0/81079.8 MiB
2026-03-04 21:01:00 Epoch 224/300 (lr=1e-05), train loss 0.00134, GPU: 4808.0/81079.8 MiB
2026-03-04 21:01:02 Epoch 225/300 (lr=1e-05), train loss 0.00135, GPU: 4808.0/81079.8 MiB
2026-03-04 21:01:04 Epoch 226/300 (lr=1e-05), train loss 0.00123, GPU: 4808.0/81079.8 MiB
2026-03-04 21:01:06 Epoch 227/300 (lr=1e-05), train loss 0.00120, GPU: 4808.0/81079.8 MiB
2026-03-04 21:01:07 Epoch 228/300 (lr=1e-05), train loss 0.00127, GPU: 4808.0/81079.8 MiB
2026-03-04 21:01:09 Epoch 229/300 (lr=1e-05), train loss 0.00124, GPU: 4808.0/81079.8 MiB
2026-03-04 21:01:11 Training for epoch 230 done, starting evaluation
2026-03-04 21:01:11 Epoch 230/300 (lr=1e-05), train loss 0.00115, valid loss 0.00145, GPU: 4808.0/81079.8 MiB
2026-03-04 21:01:11 Model performance:
2026-03-04 21:01:11   metrics/test.rmse:           2.82
2026-03-04 21:01:11   metrics/test.rmse_pcutoff:   2.82
2026-03-04 21:01:11   metrics/test.mAP:           88.12
2026-03-04 21:01:11   metrics/test.mAR:           90.00
2026-03-04 21:01:13 Epoch 231/300 (lr=1e-05), train loss 0.00114, GPU: 4808.0/81079.8 MiB
2026-03-04 21:01:15 Epoch 232/300 (lr=1e-05), train loss 0.00128, GPU: 4808.0/81079.8 MiB
2026-03-04 21:01:16 Epoch 233/300 (lr=1e-05), train loss 0.00121, GPU: 4808.0/81079.8 MiB
2026-03-04 21:01:18 Epoch 234/300 (lr=1e-05), train loss 0.00126, GPU: 4808.0/81079.8 MiB
2026-03-04 21:01:20 Epoch 235/300 (lr=1e-05), train loss 0.00123, GPU: 4808.0/81079.8 MiB
2026-03-04 21:01:22 Epoch 236/300 (lr=1e-05), train loss 0.00116, GPU: 4808.0/81079.8 MiB
2026-03-04 21:01:24 Epoch 237/300 (lr=1e-05), train loss 0.00123, GPU: 4808.0/81079.8 MiB
2026-03-04 21:01:26 Epoch 238/300 (lr=1e-05), train loss 0.00110, GPU: 4808.0/81079.8 MiB
2026-03-04 21:01:27 Epoch 239/300 (lr=1e-05), train loss 0.00126, GPU: 4808.0/81079.8 MiB
2026-03-04 21:01:29 Training for epoch 240 done, starting evaluation
2026-03-04 21:01:30 Epoch 240/300 (lr=1e-05), train loss 0.00129, valid loss 0.00142, GPU: 4808.0/81079.8 MiB
2026-03-04 21:01:30 Model performance:
2026-03-04 21:01:30   metrics/test.rmse:           2.67
2026-03-04 21:01:30   metrics/test.rmse_pcutoff:   2.65
2026-03-04 21:01:30   metrics/test.mAP:           88.12
2026-03-04 21:01:30   metrics/test.mAR:           90.00
2026-03-04 21:01:31 Epoch 241/300 (lr=1e-05), train loss 0.00118, GPU: 4808.0/81079.8 MiB
2026-03-04 21:01:33 Epoch 242/300 (lr=1e-05), train loss 0.00110, GPU: 4808.0/81079.8 MiB
2026-03-04 21:01:35 Epoch 243/300 (lr=1e-05), train loss 0.00122, GPU: 4808.0/81079.8 MiB
2026-03-04 21:01:36 Epoch 244/300 (lr=1e-05), train loss 0.00118, GPU: 4808.0/81079.8 MiB
2026-03-04 21:01:39 Epoch 245/300 (lr=1e-05), train loss 0.00119, GPU: 4808.0/81079.8 MiB
2026-03-04 21:01:40 Epoch 246/300 (lr=1e-05), train loss 0.00123, GPU: 4808.0/81079.8 MiB
2026-03-04 21:01:42 Epoch 247/300 (lr=1e-05), train loss 0.00121, GPU: 4808.0/81079.8 MiB
2026-03-04 21:01:44 Epoch 248/300 (lr=1e-05), train loss 0.00118, GPU: 4808.0/81079.8 MiB
2026-03-04 21:01:45 Epoch 249/300 (lr=1e-05), train loss 0.00125, GPU: 4808.0/81079.8 MiB
2026-03-04 21:01:47 Training for epoch 250 done, starting evaluation
2026-03-04 21:01:48 Epoch 250/300 (lr=1e-05), train loss 0.00131, valid loss 0.00145, GPU: 4808.0/81079.8 MiB
2026-03-04 21:01:48 Model performance:
2026-03-04 21:01:48   metrics/test.rmse:           2.68
2026-03-04 21:01:48   metrics/test.rmse_pcutoff:   2.66
2026-03-04 21:01:48   metrics/test.mAP:           89.11
2026-03-04 21:01:48   metrics/test.mAR:           90.00
2026-03-04 21:01:50 Epoch 251/300 (lr=1e-05), train loss 0.00122, GPU: 4808.0/81079.8 MiB
2026-03-04 21:01:51 Epoch 252/300 (lr=1e-05), train loss 0.00118, GPU: 4808.0/81079.8 MiB
2026-03-04 21:01:53 Epoch 253/300 (lr=1e-05), train loss 0.00119, GPU: 4808.0/81079.8 MiB
2026-03-04 21:01:55 Epoch 254/300 (lr=1e-05), train loss 0.00123, GPU: 4808.0/81079.8 MiB
2026-03-04 21:01:57 Epoch 255/300 (lr=1e-05), train loss 0.00122, GPU: 4808.0/81079.8 MiB
2026-03-04 21:01:59 Epoch 256/300 (lr=1e-05), train loss 0.00129, GPU: 4808.0/81079.8 MiB
2026-03-04 21:02:00 Epoch 257/300 (lr=1e-05), train loss 0.00112, GPU: 4808.0/81079.8 MiB
2026-03-04 21:02:02 Epoch 258/300 (lr=1e-05), train loss 0.00123, GPU: 4808.0/81079.8 MiB
2026-03-04 21:02:04 Epoch 259/300 (lr=1e-05), train loss 0.00123, GPU: 4808.0/81079.8 MiB
2026-03-04 21:02:06 Training for epoch 260 done, starting evaluation
2026-03-04 21:02:06 Epoch 260/300 (lr=1e-05), train loss 0.00130, valid loss 0.00145, GPU: 4808.0/81079.8 MiB
2026-03-04 21:02:06 Model performance:
2026-03-04 21:02:06   metrics/test.rmse:           2.79
2026-03-04 21:02:06   metrics/test.rmse_pcutoff:   2.65
2026-03-04 21:02:06   metrics/test.mAP:           91.09
2026-03-04 21:02:06   metrics/test.mAR:           92.00
2026-03-04 21:02:08 Epoch 261/300 (lr=1e-05), train loss 0.00128, GPU: 4808.0/81079.8 MiB
2026-03-04 21:02:10 Epoch 262/300 (lr=1e-05), train loss 0.00121, GPU: 4808.0/81079.8 MiB
2026-03-04 21:02:11 Epoch 263/300 (lr=1e-05), train loss 0.00124, GPU: 4808.0/81079.8 MiB
2026-03-04 21:02:13 Epoch 264/300 (lr=1e-05), train loss 0.00115, GPU: 4808.0/81079.8 MiB
2026-03-04 21:02:15 Epoch 265/300 (lr=1e-05), train loss 0.00117, GPU: 4808.0/81079.8 MiB
2026-03-04 21:02:17 Epoch 266/300 (lr=1e-05), train loss 0.00113, GPU: 4808.0/81079.8 MiB
2026-03-04 21:02:19 Epoch 267/300 (lr=1e-05), train loss 0.00120, GPU: 4808.0/81079.8 MiB
2026-03-04 21:02:20 Epoch 268/300 (lr=1e-05), train loss 0.00114, GPU: 4808.0/81079.8 MiB
2026-03-04 21:02:22 Epoch 269/300 (lr=1e-05), train loss 0.00122, GPU: 4808.0/81079.8 MiB
2026-03-04 21:02:24 Training for epoch 270 done, starting evaluation
2026-03-04 21:02:24 Epoch 270/300 (lr=1e-05), train loss 0.00119, valid loss 0.00147, GPU: 4808.0/81079.8 MiB
2026-03-04 21:02:24 Model performance:
2026-03-04 21:02:24   metrics/test.rmse:           2.83
2026-03-04 21:02:24   metrics/test.rmse_pcutoff:   2.83
2026-03-04 21:02:24   metrics/test.mAP:           91.58
2026-03-04 21:02:24   metrics/test.mAR:           92.00
2026-03-04 21:02:26 Epoch 271/300 (lr=1e-05), train loss 0.00127, GPU: 4808.0/81079.8 MiB
2026-03-04 21:02:28 Epoch 272/300 (lr=1e-05), train loss 0.00117, GPU: 4808.0/81079.8 MiB
2026-03-04 21:02:30 Epoch 273/300 (lr=1e-05), train loss 0.00124, GPU: 4808.0/81079.8 MiB
2026-03-04 21:02:31 Epoch 274/300 (lr=1e-05), train loss 0.00107, GPU: 4808.0/81079.8 MiB
2026-03-04 21:02:33 Epoch 275/300 (lr=1e-05), train loss 0.00122, GPU: 4808.0/81079.8 MiB
2026-03-04 21:02:35 Epoch 276/300 (lr=1e-05), train loss 0.00107, GPU: 4808.0/81079.8 MiB
2026-03-04 21:02:37 Epoch 277/300 (lr=1e-05), train loss 0.00121, GPU: 4808.0/81079.8 MiB
2026-03-04 21:02:38 Epoch 278/300 (lr=1e-05), train loss 0.00113, GPU: 4808.0/81079.8 MiB
2026-03-04 21:02:40 Epoch 279/300 (lr=1e-05), train loss 0.00111, GPU: 4808.0/81079.8 MiB
2026-03-04 21:02:42 Training for epoch 280 done, starting evaluation
2026-03-04 21:02:42 Epoch 280/300 (lr=1e-05), train loss 0.00121, valid loss 0.00150, GPU: 4808.0/81079.8 MiB
2026-03-04 21:02:42 Model performance:
2026-03-04 21:02:42   metrics/test.rmse:           2.88
2026-03-04 21:02:42   metrics/test.rmse_pcutoff:   2.88
2026-03-04 21:02:42   metrics/test.mAP:           88.12
2026-03-04 21:02:42   metrics/test.mAR:           90.00
2026-03-04 21:02:44 Epoch 281/300 (lr=1e-05), train loss 0.00113, GPU: 4808.0/81079.8 MiB
2026-03-04 21:02:46 Epoch 282/300 (lr=1e-05), train loss 0.00119, GPU: 4808.0/81079.8 MiB
2026-03-04 21:02:48 Epoch 283/300 (lr=1e-05), train loss 0.00122, GPU: 4808.0/81079.8 MiB
2026-03-04 21:02:50 Epoch 284/300 (lr=1e-05), train loss 0.00120, GPU: 4808.0/81079.8 MiB
2026-03-04 21:02:52 Epoch 285/300 (lr=1e-05), train loss 0.00114, GPU: 4808.0/81079.8 MiB
2026-03-04 21:02:53 Epoch 286/300 (lr=1e-05), train loss 0.00114, GPU: 4808.0/81079.8 MiB
2026-03-04 21:02:55 Epoch 287/300 (lr=1e-05), train loss 0.00119, GPU: 4808.0/81079.8 MiB
2026-03-04 21:02:57 Epoch 288/300 (lr=1e-05), train loss 0.00124, GPU: 4808.0/81079.8 MiB
2026-03-04 21:02:59 Epoch 289/300 (lr=1e-05), train loss 0.00110, GPU: 4808.0/81079.8 MiB
2026-03-04 21:03:01 Training for epoch 290 done, starting evaluation
2026-03-04 21:03:01 Epoch 290/300 (lr=1e-05), train loss 0.00117, valid loss 0.00148, GPU: 4808.0/81079.8 MiB
2026-03-04 21:03:01 Model performance:
2026-03-04 21:03:01   metrics/test.rmse:           2.84
2026-03-04 21:03:01   metrics/test.rmse_pcutoff:   2.73
2026-03-04 21:03:01   metrics/test.mAP:           88.12
2026-03-04 21:03:01   metrics/test.mAR:           90.00
2026-03-04 21:03:03 Epoch 291/300 (lr=1e-05), train loss 0.00116, GPU: 4808.0/81079.8 MiB
2026-03-04 21:03:04 Epoch 292/300 (lr=1e-05), train loss 0.00109, GPU: 4808.0/81079.8 MiB
2026-03-04 21:03:06 Epoch 293/300 (lr=1e-05), train loss 0.00124, GPU: 4808.0/81079.8 MiB
2026-03-04 21:03:08 Epoch 294/300 (lr=1e-05), train loss 0.00117, GPU: 4808.0/81079.8 MiB
2026-03-04 21:03:10 Epoch 295/300 (lr=1e-05), train loss 0.00114, GPU: 4808.0/81079.8 MiB
2026-03-04 21:03:12 Epoch 296/300 (lr=1e-05), train loss 0.00101, GPU: 4808.0/81079.8 MiB
2026-03-04 21:03:14 Epoch 297/300 (lr=1e-05), train loss 0.00110, GPU: 4808.0/81079.8 MiB
2026-03-04 21:03:15 Epoch 298/300 (lr=1e-05), train loss 0.00112, GPU: 4808.0/81079.8 MiB
2026-03-04 21:03:17 Epoch 299/300 (lr=1e-05), train loss 0.00115, GPU: 4808.0/81079.8 MiB
2026-03-04 21:03:19 Training for epoch 300 done, starting evaluation
2026-03-04 21:03:19 Epoch 300/300 (lr=1e-05), train loss 0.00118, valid loss 0.00144, GPU: 4808.0/81079.8 MiB
2026-03-04 21:03:19 Model performance:
2026-03-04 21:03:19   metrics/test.rmse:           2.78
2026-03-04 21:03:19   metrics/test.rmse_pcutoff:   2.65
2026-03-04 21:03:19   metrics/test.mAP:           93.07
2026-03-04 21:03:19   metrics/test.mAR:           94.00
