2026-01-20 21:01:13 Training with configuration:
2026-01-20 21:01:13 data:
2026-01-20 21:01:13   bbox_margin: 20
2026-01-20 21:01:13   colormode: RGB
2026-01-20 21:01:13   inference:
2026-01-20 21:01:13     normalize_images: True
2026-01-20 21:01:13   train:
2026-01-20 21:01:13     affine:
2026-01-20 21:01:13       p: 0.5
2026-01-20 21:01:13       rotation: 30
2026-01-20 21:01:13       scaling: [0.5, 1.25]
2026-01-20 21:01:13       translation: 0
2026-01-20 21:01:13     crop_sampling:
2026-01-20 21:01:13       width: 448
2026-01-20 21:01:13       height: 448
2026-01-20 21:01:13       max_shift: 0.1
2026-01-20 21:01:13       method: hybrid
2026-01-20 21:01:13     gaussian_noise: 12.75
2026-01-20 21:01:13     motion_blur: True
2026-01-20 21:01:13     normalize_images: True
2026-01-20 21:01:13 device: auto
2026-01-20 21:01:13 inference:
2026-01-20 21:01:13   multithreading:
2026-01-20 21:01:13     enabled: True
2026-01-20 21:01:13     queue_length: 4
2026-01-20 21:01:13     timeout: 30.0
2026-01-20 21:01:13   compile:
2026-01-20 21:01:13     enabled: False
2026-01-20 21:01:13     backend: inductor
2026-01-20 21:01:13   autocast:
2026-01-20 21:01:13     enabled: False
2026-01-20 21:01:13 metadata:
2026-01-20 21:01:13   project_path: /Users/atanugiri/Downloads/dlc-pose-estimation/Black-FoodLight-Atanu-2026-01-15
2026-01-20 21:01:13   pose_config_path: /Users/atanugiri/Downloads/dlc-pose-estimation/Black-FoodLight-Atanu-2026-01-15/dlc-models-pytorch/iteration-4/Black-FoodLightJan15-trainset95shuffle3/train/pytorch_config.yaml
2026-01-20 21:01:13   bodyparts: ['Head', 'Neck', 'Midback', 'Lowerback', 'Tailbase']
2026-01-20 21:01:13   unique_bodyparts: []
2026-01-20 21:01:13   individuals: ['animal']
2026-01-20 21:01:13   with_identity: None
2026-01-20 21:01:13 method: bu
2026-01-20 21:01:13 model:
2026-01-20 21:01:13   backbone:
2026-01-20 21:01:13     type: ResNet
2026-01-20 21:01:13     model_name: resnet101
2026-01-20 21:01:13     output_stride: 16
2026-01-20 21:01:13     freeze_bn_stats: False
2026-01-20 21:01:13     freeze_bn_weights: False
2026-01-20 21:01:13   backbone_output_channels: 2048
2026-01-20 21:01:13   heads:
2026-01-20 21:01:13     bodypart:
2026-01-20 21:01:13       type: HeatmapHead
2026-01-20 21:01:13       weight_init: normal
2026-01-20 21:01:13       predictor:
2026-01-20 21:01:13         type: HeatmapPredictor
2026-01-20 21:01:13         apply_sigmoid: False
2026-01-20 21:01:13         clip_scores: True
2026-01-20 21:01:13         location_refinement: True
2026-01-20 21:01:13         locref_std: 7.2801
2026-01-20 21:01:13       target_generator:
2026-01-20 21:01:13         type: HeatmapGaussianGenerator
2026-01-20 21:01:13         num_heatmaps: 5
2026-01-20 21:01:13         pos_dist_thresh: 17
2026-01-20 21:01:13         heatmap_mode: KEYPOINT
2026-01-20 21:01:13         gradient_masking: False
2026-01-20 21:01:13         generate_locref: True
2026-01-20 21:01:13         locref_std: 7.2801
2026-01-20 21:01:13       criterion:
2026-01-20 21:01:13         heatmap:
2026-01-20 21:01:13           type: WeightedMSECriterion
2026-01-20 21:01:13           weight: 1.0
2026-01-20 21:01:13         locref:
2026-01-20 21:01:13           type: WeightedHuberCriterion
2026-01-20 21:01:13           weight: 0.05
2026-01-20 21:01:13       heatmap_config:
2026-01-20 21:01:13         channels: [2048, 5]
2026-01-20 21:01:13         kernel_size: [3]
2026-01-20 21:01:13         strides: [2]
2026-01-20 21:01:13       locref_config:
2026-01-20 21:01:13         channels: [2048, 10]
2026-01-20 21:01:13         kernel_size: [3]
2026-01-20 21:01:13         strides: [2]
2026-01-20 21:01:13 net_type: resnet_101
2026-01-20 21:01:13 runner:
2026-01-20 21:01:13   type: PoseTrainingRunner
2026-01-20 21:01:13   gpus: None
2026-01-20 21:01:13   key_metric: test.mAP
2026-01-20 21:01:13   key_metric_asc: True
2026-01-20 21:01:13   eval_interval: 10
2026-01-20 21:01:13   optimizer:
2026-01-20 21:01:13     type: AdamW
2026-01-20 21:01:13     params:
2026-01-20 21:01:13       lr: 0.0005
2026-01-20 21:01:13   scheduler:
2026-01-20 21:01:13     type: LRListScheduler
2026-01-20 21:01:13     params:
2026-01-20 21:01:13       lr_list: [[0.0001], [1e-05]]
2026-01-20 21:01:13       milestones: [90, 120]
2026-01-20 21:01:13   snapshots:
2026-01-20 21:01:13     max_snapshots: 5
2026-01-20 21:01:13     save_epochs: 5
2026-01-20 21:01:13     save_optimizer_state: False
2026-01-20 21:01:13 train_settings:
2026-01-20 21:01:13   batch_size: 8
2026-01-20 21:01:13   dataloader_workers: 0
2026-01-20 21:01:13   dataloader_pin_memory: False
2026-01-20 21:01:13   display_iters: 100
2026-01-20 21:01:13   epochs: 200
2026-01-20 21:01:13   seed: 42
2026-01-20 21:01:15 Data Transforms:
2026-01-20 21:01:15   Training:   Compose([
  Affine(always_apply=False, p=0.5, interpolation=1, mask_interpolation=0, cval=0, mode=0, scale={'x': (0.5, 1.25), 'y': (0.5, 1.25)}, translate_percent=None, translate_px={'x': (0, 0), 'y': (0, 0)}, rotate=(-30, 30), fit_output=False, shear={'x': (0.0, 0.0), 'y': (0.0, 0.0)}, cval_mask=0, keep_ratio=True, rotate_method='largest_box'),
  PadIfNeeded(always_apply=True, p=1.0, min_height=448, min_width=448, pad_height_divisor=None, pad_width_divisor=None, position=PositionType.CENTER, border_mode=0, value=None, mask_value=None),
  KeypointAwareCrop(always_apply=True, p=1.0, width=448, height=448, max_shift=0.1, crop_sampling='hybrid'),
  MotionBlur(always_apply=False, p=0.5, blur_limit=(3, 7), allow_shifted=True),
  GaussNoise(always_apply=False, p=0.5, var_limit=(0, 162.5625), per_channel=True, mean=0),
  Normalize(always_apply=False, p=1.0, mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225], max_pixel_value=255.0),
], p=1.0, bbox_params={'format': 'coco', 'label_fields': ['bbox_labels'], 'min_area': 0.0, 'min_visibility': 0.0, 'min_width': 0.0, 'min_height': 0.0, 'check_each_transform': True}, keypoint_params={'format': 'xy', 'label_fields': ['class_labels'], 'remove_invisible': False, 'angle_in_degrees': True, 'check_each_transform': True}, additional_targets={}, is_check_shapes=True)
2026-01-20 21:01:15   Validation: Compose([
  Normalize(always_apply=False, p=1.0, mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225], max_pixel_value=255.0),
], p=1.0, bbox_params={'format': 'coco', 'label_fields': ['bbox_labels'], 'min_area': 0.0, 'min_visibility': 0.0, 'min_width': 0.0, 'min_height': 0.0, 'check_each_transform': True}, keypoint_params={'format': 'xy', 'label_fields': ['class_labels'], 'remove_invisible': False, 'angle_in_degrees': True, 'check_each_transform': True}, additional_targets={}, is_check_shapes=True)
2026-01-20 21:01:16 Using 227 images and 12 for testing
2026-01-20 21:01:16 
Starting pose model training...
--------------------------------------------------
2026-01-20 21:01:20 Epoch 551/750 (lr=1e-05), train loss 0.00238, GPU: 5396.0/81079.8 MiB
2026-01-20 21:01:24 Epoch 552/750 (lr=1e-05), train loss 0.00196, GPU: 5396.0/81079.8 MiB
2026-01-20 21:01:27 Epoch 553/750 (lr=1e-05), train loss 0.00183, GPU: 5396.0/81079.8 MiB
2026-01-20 21:01:30 Epoch 554/750 (lr=1e-05), train loss 0.00165, GPU: 5396.0/81079.8 MiB
2026-01-20 21:01:34 Epoch 555/750 (lr=1e-05), train loss 0.00178, GPU: 5396.0/81079.8 MiB
2026-01-20 21:01:37 Epoch 556/750 (lr=1e-05), train loss 0.00177, GPU: 5396.0/81079.8 MiB
2026-01-20 21:01:41 Epoch 557/750 (lr=1e-05), train loss 0.00180, GPU: 5396.0/81079.8 MiB
2026-01-20 21:01:44 Epoch 558/750 (lr=1e-05), train loss 0.00164, GPU: 5396.0/81079.8 MiB
2026-01-20 21:01:47 Epoch 559/750 (lr=1e-05), train loss 0.00146, GPU: 5396.0/81079.8 MiB
2026-01-20 21:34:26 Training with configuration:
2026-01-20 21:34:26 data:
2026-01-20 21:34:26   bbox_margin: 20
2026-01-20 21:34:26   colormode: RGB
2026-01-20 21:34:26   inference:
2026-01-20 21:34:26     normalize_images: True
2026-01-20 21:34:26   train:
2026-01-20 21:34:26     affine:
2026-01-20 21:34:26       p: 0.5
2026-01-20 21:34:26       rotation: 30
2026-01-20 21:34:26       scaling: [0.5, 1.25]
2026-01-20 21:34:26       translation: 0
2026-01-20 21:34:26     crop_sampling:
2026-01-20 21:34:26       width: 448
2026-01-20 21:34:26       height: 448
2026-01-20 21:34:26       max_shift: 0.1
2026-01-20 21:34:26       method: hybrid
2026-01-20 21:34:26     gaussian_noise: 12.75
2026-01-20 21:34:26     motion_blur: True
2026-01-20 21:34:26     normalize_images: True
2026-01-20 21:34:26 device: auto
2026-01-20 21:34:26 inference:
2026-01-20 21:34:26   multithreading:
2026-01-20 21:34:26     enabled: True
2026-01-20 21:34:26     queue_length: 4
2026-01-20 21:34:26     timeout: 30.0
2026-01-20 21:34:26   compile:
2026-01-20 21:34:26     enabled: False
2026-01-20 21:34:26     backend: inductor
2026-01-20 21:34:26   autocast:
2026-01-20 21:34:26     enabled: False
2026-01-20 21:34:26 metadata:
2026-01-20 21:34:26   project_path: /Users/atanugiri/Downloads/dlc-pose-estimation/Black-FoodLight-Atanu-2026-01-15
2026-01-20 21:34:26   pose_config_path: /Users/atanugiri/Downloads/dlc-pose-estimation/Black-FoodLight-Atanu-2026-01-15/dlc-models-pytorch/iteration-4/Black-FoodLightJan15-trainset95shuffle3/train/pytorch_config.yaml
2026-01-20 21:34:26   bodyparts: ['Head', 'Neck', 'Midback', 'Lowerback', 'Tailbase']
2026-01-20 21:34:26   unique_bodyparts: []
2026-01-20 21:34:26   individuals: ['animal']
2026-01-20 21:34:26   with_identity: None
2026-01-20 21:34:26 method: bu
2026-01-20 21:34:26 model:
2026-01-20 21:34:26   backbone:
2026-01-20 21:34:26     type: ResNet
2026-01-20 21:34:26     model_name: resnet101
2026-01-20 21:34:26     output_stride: 16
2026-01-20 21:34:26     freeze_bn_stats: False
2026-01-20 21:34:26     freeze_bn_weights: False
2026-01-20 21:34:26   backbone_output_channels: 2048
2026-01-20 21:34:26   heads:
2026-01-20 21:34:26     bodypart:
2026-01-20 21:34:26       type: HeatmapHead
2026-01-20 21:34:26       weight_init: normal
2026-01-20 21:34:26       predictor:
2026-01-20 21:34:26         type: HeatmapPredictor
2026-01-20 21:34:26         apply_sigmoid: False
2026-01-20 21:34:26         clip_scores: True
2026-01-20 21:34:26         location_refinement: True
2026-01-20 21:34:26         locref_std: 7.2801
2026-01-20 21:34:26       target_generator:
2026-01-20 21:34:26         type: HeatmapGaussianGenerator
2026-01-20 21:34:26         num_heatmaps: 5
2026-01-20 21:34:26         pos_dist_thresh: 17
2026-01-20 21:34:26         heatmap_mode: KEYPOINT
2026-01-20 21:34:26         gradient_masking: False
2026-01-20 21:34:26         generate_locref: True
2026-01-20 21:34:26         locref_std: 7.2801
2026-01-20 21:34:26       criterion:
2026-01-20 21:34:26         heatmap:
2026-01-20 21:34:26           type: WeightedMSECriterion
2026-01-20 21:34:26           weight: 1.0
2026-01-20 21:34:26         locref:
2026-01-20 21:34:26           type: WeightedHuberCriterion
2026-01-20 21:34:26           weight: 0.05
2026-01-20 21:34:26       heatmap_config:
2026-01-20 21:34:26         channels: [2048, 5]
2026-01-20 21:34:26         kernel_size: [3]
2026-01-20 21:34:26         strides: [2]
2026-01-20 21:34:26       locref_config:
2026-01-20 21:34:26         channels: [2048, 10]
2026-01-20 21:34:26         kernel_size: [3]
2026-01-20 21:34:26         strides: [2]
2026-01-20 21:34:26 net_type: resnet_101
2026-01-20 21:34:26 runner:
2026-01-20 21:34:26   type: PoseTrainingRunner
2026-01-20 21:34:26   gpus: None
2026-01-20 21:34:26   key_metric: test.mAP
2026-01-20 21:34:26   key_metric_asc: True
2026-01-20 21:34:26   eval_interval: 10
2026-01-20 21:34:26   optimizer:
2026-01-20 21:34:26     type: AdamW
2026-01-20 21:34:26     params:
2026-01-20 21:34:26       lr: 0.0005
2026-01-20 21:34:26   scheduler:
2026-01-20 21:34:26     type: LRListScheduler
2026-01-20 21:34:26     params:
2026-01-20 21:34:26       lr_list: [[0.0001], [1e-05]]
2026-01-20 21:34:26       milestones: [90, 120]
2026-01-20 21:34:26   snapshots:
2026-01-20 21:34:26     max_snapshots: 5
2026-01-20 21:34:26     save_epochs: 5
2026-01-20 21:34:26     save_optimizer_state: False
2026-01-20 21:34:26 train_settings:
2026-01-20 21:34:26   batch_size: 8
2026-01-20 21:34:26   dataloader_workers: 0
2026-01-20 21:34:26   dataloader_pin_memory: False
2026-01-20 21:34:26   display_iters: 100
2026-01-20 21:34:26   epochs: 200
2026-01-20 21:34:26   seed: 42
2026-01-20 21:34:27 Data Transforms:
2026-01-20 21:34:27   Training:   Compose([
  Affine(always_apply=False, p=0.5, interpolation=1, mask_interpolation=0, cval=0, mode=0, scale={'x': (0.5, 1.25), 'y': (0.5, 1.25)}, translate_percent=None, translate_px={'x': (0, 0), 'y': (0, 0)}, rotate=(-30, 30), fit_output=False, shear={'x': (0.0, 0.0), 'y': (0.0, 0.0)}, cval_mask=0, keep_ratio=True, rotate_method='largest_box'),
  PadIfNeeded(always_apply=True, p=1.0, min_height=448, min_width=448, pad_height_divisor=None, pad_width_divisor=None, position=PositionType.CENTER, border_mode=0, value=None, mask_value=None),
  KeypointAwareCrop(always_apply=True, p=1.0, width=448, height=448, max_shift=0.1, crop_sampling='hybrid'),
  MotionBlur(always_apply=False, p=0.5, blur_limit=(3, 7), allow_shifted=True),
  GaussNoise(always_apply=False, p=0.5, var_limit=(0, 162.5625), per_channel=True, mean=0),
  Normalize(always_apply=False, p=1.0, mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225], max_pixel_value=255.0),
], p=1.0, bbox_params={'format': 'coco', 'label_fields': ['bbox_labels'], 'min_area': 0.0, 'min_visibility': 0.0, 'min_width': 0.0, 'min_height': 0.0, 'check_each_transform': True}, keypoint_params={'format': 'xy', 'label_fields': ['class_labels'], 'remove_invisible': False, 'angle_in_degrees': True, 'check_each_transform': True}, additional_targets={}, is_check_shapes=True)
2026-01-20 21:34:27   Validation: Compose([
  Normalize(always_apply=False, p=1.0, mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225], max_pixel_value=255.0),
], p=1.0, bbox_params={'format': 'coco', 'label_fields': ['bbox_labels'], 'min_area': 0.0, 'min_visibility': 0.0, 'min_width': 0.0, 'min_height': 0.0, 'check_each_transform': True}, keypoint_params={'format': 'xy', 'label_fields': ['class_labels'], 'remove_invisible': False, 'angle_in_degrees': True, 'check_each_transform': True}, additional_targets={}, is_check_shapes=True)
2026-01-20 21:34:28 Using 227 images and 12 for testing
2026-01-20 21:34:28 
Starting pose model training...
--------------------------------------------------
2026-01-20 21:34:32 Epoch 861/1060 (lr=1e-05), train loss 0.00084, GPU: 5396.0/81079.8 MiB
2026-01-20 21:34:35 Epoch 862/1060 (lr=1e-05), train loss 0.00074, GPU: 5396.0/81079.8 MiB
2026-01-20 21:34:38 Epoch 863/1060 (lr=1e-05), train loss 0.00077, GPU: 5396.0/81079.8 MiB
2026-01-20 21:34:41 Epoch 864/1060 (lr=1e-05), train loss 0.00061, GPU: 5396.0/81079.8 MiB
2026-01-20 21:34:45 Epoch 865/1060 (lr=1e-05), train loss 0.00068, GPU: 5396.0/81079.8 MiB
2026-01-20 21:34:48 Epoch 866/1060 (lr=1e-05), train loss 0.00072, GPU: 5396.0/81079.8 MiB
2026-01-20 21:34:52 Epoch 867/1060 (lr=1e-05), train loss 0.00081, GPU: 5396.0/81079.8 MiB
2026-01-20 21:34:55 Epoch 868/1060 (lr=1e-05), train loss 0.00071, GPU: 5396.0/81079.8 MiB
2026-01-20 21:34:58 Epoch 869/1060 (lr=1e-05), train loss 0.00065, GPU: 5396.0/81079.8 MiB
2026-01-20 21:35:01 Training for epoch 870 done, starting evaluation
2026-01-20 21:35:02 Epoch 870/1060 (lr=1e-05), train loss 0.00073, valid loss 0.00169, GPU: 5396.0/81079.8 MiB
2026-01-20 21:35:02 Model performance:
2026-01-20 21:35:02   metrics/test.rmse:           2.11
2026-01-20 21:35:02   metrics/test.rmse_pcutoff:   1.90
2026-01-20 21:35:02   metrics/test.mAP:           51.60
2026-01-20 21:35:02   metrics/test.mAR:           58.18
2026-01-20 21:35:05 Epoch 871/1060 (lr=1e-05), train loss 0.00069, GPU: 5396.0/81079.8 MiB
2026-01-20 21:35:09 Epoch 872/1060 (lr=1e-05), train loss 0.00075, GPU: 5396.0/81079.8 MiB
2026-01-20 21:35:12 Epoch 873/1060 (lr=1e-05), train loss 0.00081, GPU: 5396.0/81079.8 MiB
2026-01-20 21:35:15 Epoch 874/1060 (lr=1e-05), train loss 0.00070, GPU: 5396.0/81079.8 MiB
2026-01-20 21:35:19 Epoch 875/1060 (lr=1e-05), train loss 0.00073, GPU: 5396.0/81079.8 MiB
2026-01-20 21:35:22 Epoch 876/1060 (lr=1e-05), train loss 0.00078, GPU: 5396.0/81079.8 MiB
2026-01-20 21:35:25 Epoch 877/1060 (lr=1e-05), train loss 0.00074, GPU: 5396.0/81079.8 MiB
2026-01-20 21:35:29 Epoch 878/1060 (lr=1e-05), train loss 0.00065, GPU: 5396.0/81079.8 MiB
2026-01-20 21:35:32 Epoch 879/1060 (lr=1e-05), train loss 0.00070, GPU: 5396.0/81079.8 MiB
2026-01-20 21:35:35 Training for epoch 880 done, starting evaluation
2026-01-20 21:35:35 Epoch 880/1060 (lr=1e-05), train loss 0.00068, valid loss 0.00175, GPU: 5396.0/81079.8 MiB
2026-01-20 21:35:35 Model performance:
2026-01-20 21:35:35   metrics/test.rmse:           2.22
2026-01-20 21:35:35   metrics/test.rmse_pcutoff:   2.03
2026-01-20 21:35:35   metrics/test.mAP:           46.60
2026-01-20 21:35:35   metrics/test.mAR:           56.36
2026-01-20 21:35:39 Epoch 881/1060 (lr=1e-05), train loss 0.00070, GPU: 5396.0/81079.8 MiB
2026-01-20 21:35:42 Epoch 882/1060 (lr=1e-05), train loss 0.00070, GPU: 5396.0/81079.8 MiB
2026-01-20 21:35:45 Epoch 883/1060 (lr=1e-05), train loss 0.00068, GPU: 5396.0/81079.8 MiB
2026-01-20 21:35:49 Epoch 884/1060 (lr=1e-05), train loss 0.00066, GPU: 5396.0/81079.8 MiB
2026-01-20 21:35:52 Epoch 885/1060 (lr=1e-05), train loss 0.00071, GPU: 5396.0/81079.8 MiB
2026-01-20 21:35:55 Epoch 886/1060 (lr=1e-05), train loss 0.00069, GPU: 5396.0/81079.8 MiB
2026-01-20 21:35:58 Epoch 887/1060 (lr=1e-05), train loss 0.00068, GPU: 5396.0/81079.8 MiB
2026-01-20 21:36:02 Epoch 888/1060 (lr=1e-05), train loss 0.00073, GPU: 5396.0/81079.8 MiB
2026-01-20 21:36:05 Epoch 889/1060 (lr=1e-05), train loss 0.00068, GPU: 5396.0/81079.8 MiB
2026-01-20 21:36:08 Training for epoch 890 done, starting evaluation
2026-01-20 21:36:09 Epoch 890/1060 (lr=1e-05), train loss 0.00073, valid loss 0.00168, GPU: 5396.0/81079.8 MiB
2026-01-20 21:36:09 Model performance:
2026-01-20 21:36:09   metrics/test.rmse:           2.09
2026-01-20 21:36:09   metrics/test.rmse_pcutoff:   1.97
2026-01-20 21:36:09   metrics/test.mAP:           51.88
2026-01-20 21:36:09   metrics/test.mAR:           58.18
2026-01-20 21:36:12 Epoch 891/1060 (lr=1e-05), train loss 0.00056, GPU: 5396.0/81079.8 MiB
2026-01-20 21:36:15 Epoch 892/1060 (lr=1e-05), train loss 0.00074, GPU: 5396.0/81079.8 MiB
2026-01-20 21:36:19 Epoch 893/1060 (lr=1e-05), train loss 0.00074, GPU: 5396.0/81079.8 MiB
2026-01-20 21:36:22 Epoch 894/1060 (lr=1e-05), train loss 0.00070, GPU: 5396.0/81079.8 MiB
2026-01-20 21:36:25 Epoch 895/1060 (lr=1e-05), train loss 0.00060, GPU: 5396.0/81079.8 MiB
2026-01-20 21:36:29 Epoch 896/1060 (lr=1e-05), train loss 0.00064, GPU: 5396.0/81079.8 MiB
2026-01-20 21:36:32 Epoch 897/1060 (lr=1e-05), train loss 0.00061, GPU: 5396.0/81079.8 MiB
2026-01-20 21:36:35 Epoch 898/1060 (lr=1e-05), train loss 0.00072, GPU: 5396.0/81079.8 MiB
2026-01-20 21:36:38 Epoch 899/1060 (lr=1e-05), train loss 0.00070, GPU: 5396.0/81079.8 MiB
2026-01-20 21:36:42 Training for epoch 900 done, starting evaluation
2026-01-20 21:36:42 Epoch 900/1060 (lr=1e-05), train loss 0.00073, valid loss 0.00177, GPU: 5396.0/81079.8 MiB
2026-01-20 21:36:42 Model performance:
2026-01-20 21:36:42   metrics/test.rmse:           2.16
2026-01-20 21:36:42   metrics/test.rmse_pcutoff:   2.02
2026-01-20 21:36:42   metrics/test.mAP:           47.50
2026-01-20 21:36:42   metrics/test.mAR:           54.55
2026-01-20 21:36:46 Epoch 901/1060 (lr=1e-05), train loss 0.00069, GPU: 5396.0/81079.8 MiB
2026-01-20 21:36:49 Epoch 902/1060 (lr=1e-05), train loss 0.00057, GPU: 5396.0/81079.8 MiB
2026-01-20 21:36:52 Epoch 903/1060 (lr=1e-05), train loss 0.00066, GPU: 5396.0/81079.8 MiB
2026-01-20 21:36:55 Epoch 904/1060 (lr=1e-05), train loss 0.00063, GPU: 5396.0/81079.8 MiB
2026-01-20 21:36:59 Epoch 905/1060 (lr=1e-05), train loss 0.00064, GPU: 5396.0/81079.8 MiB
2026-01-20 21:37:02 Epoch 906/1060 (lr=1e-05), train loss 0.00068, GPU: 5396.0/81079.8 MiB
2026-01-20 21:37:06 Epoch 907/1060 (lr=1e-05), train loss 0.00065, GPU: 5396.0/81079.8 MiB
2026-01-20 21:37:09 Epoch 908/1060 (lr=1e-05), train loss 0.00071, GPU: 5396.0/81079.8 MiB
2026-01-20 21:37:12 Epoch 909/1060 (lr=1e-05), train loss 0.00061, GPU: 5396.0/81079.8 MiB
2026-01-20 21:37:15 Training for epoch 910 done, starting evaluation
2026-01-20 21:37:16 Epoch 910/1060 (lr=1e-05), train loss 0.00067, valid loss 0.00175, GPU: 5396.0/81079.8 MiB
2026-01-20 21:37:16 Model performance:
2026-01-20 21:37:16   metrics/test.rmse:           2.26
2026-01-20 21:37:16   metrics/test.rmse_pcutoff:   2.07
2026-01-20 21:37:16   metrics/test.mAP:           43.22
2026-01-20 21:37:16   metrics/test.mAR:           52.73
2026-01-20 21:37:19 Epoch 911/1060 (lr=1e-05), train loss 0.00065, GPU: 5396.0/81079.8 MiB
2026-01-20 21:37:22 Epoch 912/1060 (lr=1e-05), train loss 0.00074, GPU: 5396.0/81079.8 MiB
2026-01-20 21:37:26 Epoch 913/1060 (lr=1e-05), train loss 0.00063, GPU: 5396.0/81079.8 MiB
2026-01-20 21:37:29 Epoch 914/1060 (lr=1e-05), train loss 0.00072, GPU: 5396.0/81079.8 MiB
2026-01-20 21:37:33 Epoch 915/1060 (lr=1e-05), train loss 0.00066, GPU: 5396.0/81079.8 MiB
2026-01-20 21:37:36 Epoch 916/1060 (lr=1e-05), train loss 0.00065, GPU: 5396.0/81079.8 MiB
2026-01-20 21:37:39 Epoch 917/1060 (lr=1e-05), train loss 0.00070, GPU: 5396.0/81079.8 MiB
2026-01-20 21:37:43 Epoch 918/1060 (lr=1e-05), train loss 0.00065, GPU: 5396.0/81079.8 MiB
2026-01-20 21:37:46 Epoch 919/1060 (lr=1e-05), train loss 0.00075, GPU: 5396.0/81079.8 MiB
2026-01-20 21:37:49 Training for epoch 920 done, starting evaluation
2026-01-20 21:37:49 Epoch 920/1060 (lr=1e-05), train loss 0.00070, valid loss 0.00173, GPU: 5396.0/81079.8 MiB
2026-01-20 21:37:49 Model performance:
2026-01-20 21:37:49   metrics/test.rmse:           2.25
2026-01-20 21:37:49   metrics/test.rmse_pcutoff:   2.13
2026-01-20 21:37:49   metrics/test.mAP:           43.71
2026-01-20 21:37:49   metrics/test.mAR:           52.73
2026-01-20 21:37:53 Epoch 921/1060 (lr=1e-05), train loss 0.00063, GPU: 5396.0/81079.8 MiB
2026-01-20 21:37:56 Epoch 922/1060 (lr=1e-05), train loss 0.00066, GPU: 5396.0/81079.8 MiB
2026-01-20 21:37:59 Epoch 923/1060 (lr=1e-05), train loss 0.00073, GPU: 5396.0/81079.8 MiB
2026-01-20 21:38:03 Epoch 924/1060 (lr=1e-05), train loss 0.00060, GPU: 5396.0/81079.8 MiB
2026-01-20 21:38:06 Epoch 925/1060 (lr=1e-05), train loss 0.00063, GPU: 5396.0/81079.8 MiB
2026-01-20 21:38:09 Epoch 926/1060 (lr=1e-05), train loss 0.00067, GPU: 5396.0/81079.8 MiB
2026-01-20 21:38:13 Epoch 927/1060 (lr=1e-05), train loss 0.00064, GPU: 5396.0/81079.8 MiB
2026-01-20 21:38:16 Epoch 928/1060 (lr=1e-05), train loss 0.00071, GPU: 5396.0/81079.8 MiB
2026-01-20 21:38:19 Epoch 929/1060 (lr=1e-05), train loss 0.00072, GPU: 5396.0/81079.8 MiB
2026-01-20 21:38:23 Training for epoch 930 done, starting evaluation
2026-01-20 21:38:23 Epoch 930/1060 (lr=1e-05), train loss 0.00065, valid loss 0.00178, GPU: 5396.0/81079.8 MiB
2026-01-20 21:38:23 Model performance:
2026-01-20 21:38:23   metrics/test.rmse:           2.17
2026-01-20 21:38:23   metrics/test.rmse_pcutoff:   2.01
2026-01-20 21:38:23   metrics/test.mAP:           45.08
2026-01-20 21:38:23   metrics/test.mAR:           53.64
2026-01-20 21:38:26 Epoch 931/1060 (lr=1e-05), train loss 0.00068, GPU: 5396.0/81079.8 MiB
2026-01-20 21:38:30 Epoch 932/1060 (lr=1e-05), train loss 0.00064, GPU: 5396.0/81079.8 MiB
2026-01-20 21:38:33 Epoch 933/1060 (lr=1e-05), train loss 0.00066, GPU: 5396.0/81079.8 MiB
2026-01-20 21:38:36 Epoch 934/1060 (lr=1e-05), train loss 0.00055, GPU: 5396.0/81079.8 MiB
2026-01-20 21:38:40 Epoch 935/1060 (lr=1e-05), train loss 0.00059, GPU: 5396.0/81079.8 MiB
2026-01-20 21:38:43 Epoch 936/1060 (lr=1e-05), train loss 0.00066, GPU: 5396.0/81079.8 MiB
2026-01-20 21:38:46 Epoch 937/1060 (lr=1e-05), train loss 0.00061, GPU: 5396.0/81079.8 MiB
2026-01-20 21:38:49 Epoch 938/1060 (lr=1e-05), train loss 0.00057, GPU: 5396.0/81079.8 MiB
2026-01-20 21:38:53 Epoch 939/1060 (lr=1e-05), train loss 0.00070, GPU: 5396.0/81079.8 MiB
2026-01-20 21:38:56 Training for epoch 940 done, starting evaluation
2026-01-20 21:38:56 Epoch 940/1060 (lr=1e-05), train loss 0.00061, valid loss 0.00178, GPU: 5396.0/81079.8 MiB
2026-01-20 21:38:56 Model performance:
2026-01-20 21:38:56   metrics/test.rmse:           2.14
2026-01-20 21:38:56   metrics/test.rmse_pcutoff:   2.01
2026-01-20 21:38:56   metrics/test.mAP:           47.81
2026-01-20 21:38:56   metrics/test.mAR:           56.36
2026-01-20 21:39:00 Epoch 941/1060 (lr=1e-05), train loss 0.00063, GPU: 5396.0/81079.8 MiB
2026-01-20 21:39:03 Epoch 942/1060 (lr=1e-05), train loss 0.00067, GPU: 5396.0/81079.8 MiB
2026-01-20 21:39:06 Epoch 943/1060 (lr=1e-05), train loss 0.00060, GPU: 5396.0/81079.8 MiB
2026-01-20 21:39:10 Epoch 944/1060 (lr=1e-05), train loss 0.00067, GPU: 5396.0/81079.8 MiB
2026-01-20 21:39:13 Epoch 945/1060 (lr=1e-05), train loss 0.00062, GPU: 5396.0/81079.8 MiB
2026-01-20 21:39:16 Epoch 946/1060 (lr=1e-05), train loss 0.00073, GPU: 5396.0/81079.8 MiB
2026-01-20 21:39:20 Epoch 947/1060 (lr=1e-05), train loss 0.00080, GPU: 5396.0/81079.8 MiB
2026-01-20 21:39:23 Epoch 948/1060 (lr=1e-05), train loss 0.00066, GPU: 5396.0/81079.8 MiB
2026-01-20 21:39:26 Epoch 949/1060 (lr=1e-05), train loss 0.00054, GPU: 5396.0/81079.8 MiB
2026-01-20 21:39:30 Training for epoch 950 done, starting evaluation
2026-01-20 21:39:30 Epoch 950/1060 (lr=1e-05), train loss 0.00055, valid loss 0.00176, GPU: 5396.0/81079.8 MiB
2026-01-20 21:39:30 Model performance:
2026-01-20 21:39:30   metrics/test.rmse:           2.10
2026-01-20 21:39:30   metrics/test.rmse_pcutoff:   1.94
2026-01-20 21:39:30   metrics/test.mAP:           47.98
2026-01-20 21:39:30   metrics/test.mAR:           56.36
2026-01-20 21:39:33 Epoch 951/1060 (lr=1e-05), train loss 0.00068, GPU: 5396.0/81079.8 MiB
2026-01-20 21:39:37 Epoch 952/1060 (lr=1e-05), train loss 0.00069, GPU: 5396.0/81079.8 MiB
2026-01-20 21:39:40 Epoch 953/1060 (lr=1e-05), train loss 0.00054, GPU: 5396.0/81079.8 MiB
2026-01-20 21:39:43 Epoch 954/1060 (lr=1e-05), train loss 0.00069, GPU: 5396.0/81079.8 MiB
2026-01-20 21:39:47 Epoch 955/1060 (lr=1e-05), train loss 0.00063, GPU: 5396.0/81079.8 MiB
2026-01-20 21:39:50 Epoch 956/1060 (lr=1e-05), train loss 0.00064, GPU: 5396.0/81079.8 MiB
2026-01-20 21:39:53 Epoch 957/1060 (lr=1e-05), train loss 0.00062, GPU: 5396.0/81079.8 MiB
2026-01-20 21:39:57 Epoch 958/1060 (lr=1e-05), train loss 0.00060, GPU: 5396.0/81079.8 MiB
2026-01-20 21:40:00 Epoch 959/1060 (lr=1e-05), train loss 0.00057, GPU: 5396.0/81079.8 MiB
2026-01-20 21:40:03 Training for epoch 960 done, starting evaluation
2026-01-20 21:40:04 Epoch 960/1060 (lr=1e-05), train loss 0.00060, valid loss 0.00180, GPU: 5396.0/81079.8 MiB
2026-01-20 21:40:04 Model performance:
2026-01-20 21:40:04   metrics/test.rmse:           2.15
2026-01-20 21:40:04   metrics/test.rmse_pcutoff:   2.03
2026-01-20 21:40:04   metrics/test.mAP:           48.43
2026-01-20 21:40:04   metrics/test.mAR:           57.27
2026-01-20 21:40:07 Epoch 961/1060 (lr=1e-05), train loss 0.00055, GPU: 5396.0/81079.8 MiB
2026-01-20 21:40:10 Epoch 962/1060 (lr=1e-05), train loss 0.00055, GPU: 5396.0/81079.8 MiB
2026-01-20 21:40:14 Epoch 963/1060 (lr=1e-05), train loss 0.00063, GPU: 5396.0/81079.8 MiB
2026-01-20 21:40:17 Epoch 964/1060 (lr=1e-05), train loss 0.00062, GPU: 5396.0/81079.8 MiB
2026-01-20 21:40:20 Epoch 965/1060 (lr=1e-05), train loss 0.00067, GPU: 5396.0/81079.8 MiB
2026-01-20 21:40:24 Epoch 966/1060 (lr=1e-05), train loss 0.00062, GPU: 5396.0/81079.8 MiB
2026-01-20 21:40:27 Epoch 967/1060 (lr=1e-05), train loss 0.00066, GPU: 5396.0/81079.8 MiB
2026-01-20 21:40:30 Epoch 968/1060 (lr=1e-05), train loss 0.00071, GPU: 5396.0/81079.8 MiB
2026-01-20 21:40:34 Epoch 969/1060 (lr=1e-05), train loss 0.00064, GPU: 5396.0/81079.8 MiB
2026-01-20 21:40:37 Training for epoch 970 done, starting evaluation
2026-01-20 21:40:37 Epoch 970/1060 (lr=1e-05), train loss 0.00063, valid loss 0.00182, GPU: 5396.0/81079.8 MiB
2026-01-20 21:40:37 Model performance:
2026-01-20 21:40:37   metrics/test.rmse:           2.14
2026-01-20 21:40:37   metrics/test.rmse_pcutoff:   1.99
2026-01-20 21:40:37   metrics/test.mAP:           50.23
2026-01-20 21:40:37   metrics/test.mAR:           57.27
2026-01-20 21:40:41 Epoch 971/1060 (lr=1e-05), train loss 0.00064, GPU: 5396.0/81079.8 MiB
2026-01-20 21:40:44 Epoch 972/1060 (lr=1e-05), train loss 0.00064, GPU: 5396.0/81079.8 MiB
2026-01-20 21:40:47 Epoch 973/1060 (lr=1e-05), train loss 0.00055, GPU: 5396.0/81079.8 MiB
2026-01-20 21:40:51 Epoch 974/1060 (lr=1e-05), train loss 0.00063, GPU: 5396.0/81079.8 MiB
2026-01-20 21:40:54 Epoch 975/1060 (lr=1e-05), train loss 0.00066, GPU: 5396.0/81079.8 MiB
2026-01-20 21:40:58 Epoch 976/1060 (lr=1e-05), train loss 0.00061, GPU: 5396.0/81079.8 MiB
2026-01-20 21:41:01 Epoch 977/1060 (lr=1e-05), train loss 0.00070, GPU: 5396.0/81079.8 MiB
2026-01-20 21:41:04 Epoch 978/1060 (lr=1e-05), train loss 0.00073, GPU: 5396.0/81079.8 MiB
2026-01-20 21:41:08 Epoch 979/1060 (lr=1e-05), train loss 0.00060, GPU: 5396.0/81079.8 MiB
2026-01-20 21:41:11 Training for epoch 980 done, starting evaluation
2026-01-20 21:41:11 Epoch 980/1060 (lr=1e-05), train loss 0.00068, valid loss 0.00185, GPU: 5396.0/81079.8 MiB
2026-01-20 21:41:11 Model performance:
2026-01-20 21:41:11   metrics/test.rmse:           2.31
2026-01-20 21:41:11   metrics/test.rmse_pcutoff:   2.09
2026-01-20 21:41:11   metrics/test.mAP:           45.84
2026-01-20 21:41:11   metrics/test.mAR:           52.73
2026-01-20 21:41:15 Epoch 981/1060 (lr=1e-05), train loss 0.00065, GPU: 5396.0/81079.8 MiB
2026-01-20 21:41:18 Epoch 982/1060 (lr=1e-05), train loss 0.00071, GPU: 5396.0/81079.8 MiB
2026-01-20 21:41:21 Epoch 983/1060 (lr=1e-05), train loss 0.00062, GPU: 5396.0/81079.8 MiB
2026-01-20 21:41:25 Epoch 984/1060 (lr=1e-05), train loss 0.00054, GPU: 5396.0/81079.8 MiB
2026-01-20 21:41:28 Epoch 985/1060 (lr=1e-05), train loss 0.00061, GPU: 5396.0/81079.8 MiB
2026-01-20 21:41:32 Epoch 986/1060 (lr=1e-05), train loss 0.00062, GPU: 5396.0/81079.8 MiB
2026-01-20 21:41:35 Epoch 987/1060 (lr=1e-05), train loss 0.00063, GPU: 5396.0/81079.8 MiB
2026-01-20 21:41:38 Epoch 988/1060 (lr=1e-05), train loss 0.00066, GPU: 5396.0/81079.8 MiB
2026-01-20 21:41:42 Epoch 989/1060 (lr=1e-05), train loss 0.00063, GPU: 5396.0/81079.8 MiB
2026-01-20 21:41:45 Training for epoch 990 done, starting evaluation
2026-01-20 21:41:46 Epoch 990/1060 (lr=1e-05), train loss 0.00058, valid loss 0.00184, GPU: 5396.0/81079.8 MiB
2026-01-20 21:41:46 Model performance:
2026-01-20 21:41:46   metrics/test.rmse:           2.24
2026-01-20 21:41:46   metrics/test.rmse_pcutoff:   2.01
2026-01-20 21:41:46   metrics/test.mAP:           42.86
2026-01-20 21:41:46   metrics/test.mAR:           53.64
2026-01-20 21:41:49 Epoch 991/1060 (lr=1e-05), train loss 0.00064, GPU: 5396.0/81079.8 MiB
2026-01-20 21:41:52 Epoch 992/1060 (lr=1e-05), train loss 0.00067, GPU: 5396.0/81079.8 MiB
2026-01-20 21:41:55 Epoch 993/1060 (lr=1e-05), train loss 0.00056, GPU: 5396.0/81079.8 MiB
2026-01-20 21:41:59 Epoch 994/1060 (lr=1e-05), train loss 0.00064, GPU: 5396.0/81079.8 MiB
2026-01-20 21:42:02 Epoch 995/1060 (lr=1e-05), train loss 0.00060, GPU: 5396.0/81079.8 MiB
2026-01-20 21:42:06 Epoch 996/1060 (lr=1e-05), train loss 0.00060, GPU: 5396.0/81079.8 MiB
2026-01-20 21:42:09 Epoch 997/1060 (lr=1e-05), train loss 0.00078, GPU: 5396.0/81079.8 MiB
2026-01-20 21:42:12 Epoch 998/1060 (lr=1e-05), train loss 0.00056, GPU: 5396.0/81079.8 MiB
2026-01-20 21:42:16 Epoch 999/1060 (lr=1e-05), train loss 0.00061, GPU: 5396.0/81079.8 MiB
2026-01-20 21:42:19 Training for epoch 1000 done, starting evaluation
2026-01-20 21:42:19 Epoch 1000/1060 (lr=1e-05), train loss 0.00060, valid loss 0.00192, GPU: 5396.0/81079.8 MiB
2026-01-20 21:42:19 Model performance:
2026-01-20 21:42:19   metrics/test.rmse:           2.28
2026-01-20 21:42:19   metrics/test.rmse_pcutoff:   2.12
2026-01-20 21:42:19   metrics/test.mAP:           43.58
2026-01-20 21:42:19   metrics/test.mAR:           50.91
2026-01-20 21:42:23 Epoch 1001/1060 (lr=1e-05), train loss 0.00061, GPU: 5396.0/81079.8 MiB
2026-01-20 21:42:26 Epoch 1002/1060 (lr=1e-05), train loss 0.00062, GPU: 5396.0/81079.8 MiB
2026-01-20 21:42:29 Epoch 1003/1060 (lr=1e-05), train loss 0.00057, GPU: 5396.0/81079.8 MiB
2026-01-20 21:42:32 Epoch 1004/1060 (lr=1e-05), train loss 0.00061, GPU: 5396.0/81079.8 MiB
2026-01-20 21:42:36 Epoch 1005/1060 (lr=1e-05), train loss 0.00060, GPU: 5396.0/81079.8 MiB
2026-01-20 21:42:39 Epoch 1006/1060 (lr=1e-05), train loss 0.00065, GPU: 5396.0/81079.8 MiB
2026-01-20 21:42:42 Epoch 1007/1060 (lr=1e-05), train loss 0.00057, GPU: 5396.0/81079.8 MiB
2026-01-20 21:42:46 Epoch 1008/1060 (lr=1e-05), train loss 0.00069, GPU: 5396.0/81079.8 MiB
2026-01-20 21:42:49 Epoch 1009/1060 (lr=1e-05), train loss 0.00060, GPU: 5396.0/81079.8 MiB
2026-01-20 21:42:52 Training for epoch 1010 done, starting evaluation
2026-01-20 21:42:53 Epoch 1010/1060 (lr=1e-05), train loss 0.00055, valid loss 0.00189, GPU: 5396.0/81079.8 MiB
2026-01-20 21:42:53 Model performance:
2026-01-20 21:42:53   metrics/test.rmse:           2.33
2026-01-20 21:42:53   metrics/test.rmse_pcutoff:   2.17
2026-01-20 21:42:53   metrics/test.mAP:           39.81
2026-01-20 21:42:53   metrics/test.mAR:           50.00
2026-01-20 21:42:56 Epoch 1011/1060 (lr=1e-05), train loss 0.00060, GPU: 5396.0/81079.8 MiB
2026-01-20 21:43:00 Epoch 1012/1060 (lr=1e-05), train loss 0.00055, GPU: 5396.0/81079.8 MiB
2026-01-20 21:43:03 Epoch 1013/1060 (lr=1e-05), train loss 0.00058, GPU: 5396.0/81079.8 MiB
2026-01-20 21:43:06 Epoch 1014/1060 (lr=1e-05), train loss 0.00059, GPU: 5396.0/81079.8 MiB
2026-01-20 21:43:10 Epoch 1015/1060 (lr=1e-05), train loss 0.00062, GPU: 5396.0/81079.8 MiB
2026-01-20 21:43:13 Epoch 1016/1060 (lr=1e-05), train loss 0.00054, GPU: 5396.0/81079.8 MiB
2026-01-20 21:43:16 Epoch 1017/1060 (lr=1e-05), train loss 0.00057, GPU: 5396.0/81079.8 MiB
2026-01-20 21:43:20 Epoch 1018/1060 (lr=1e-05), train loss 0.00060, GPU: 5396.0/81079.8 MiB
2026-01-20 21:43:23 Epoch 1019/1060 (lr=1e-05), train loss 0.00057, GPU: 5396.0/81079.8 MiB
2026-01-20 21:43:26 Training for epoch 1020 done, starting evaluation
2026-01-20 21:43:27 Epoch 1020/1060 (lr=1e-05), train loss 0.00056, valid loss 0.00190, GPU: 5396.0/81079.8 MiB
2026-01-20 21:43:27 Model performance:
2026-01-20 21:43:27   metrics/test.rmse:           2.35
2026-01-20 21:43:27   metrics/test.rmse_pcutoff:   2.13
2026-01-20 21:43:27   metrics/test.mAP:           43.37
2026-01-20 21:43:27   metrics/test.mAR:           51.82
2026-01-20 21:43:30 Epoch 1021/1060 (lr=1e-05), train loss 0.00065, GPU: 5396.0/81079.8 MiB
2026-01-20 21:43:33 Epoch 1022/1060 (lr=1e-05), train loss 0.00055, GPU: 5396.0/81079.8 MiB
2026-01-20 21:43:36 Epoch 1023/1060 (lr=1e-05), train loss 0.00062, GPU: 5396.0/81079.8 MiB
2026-01-20 21:43:40 Epoch 1024/1060 (lr=1e-05), train loss 0.00059, GPU: 5396.0/81079.8 MiB
2026-01-20 21:43:43 Epoch 1025/1060 (lr=1e-05), train loss 0.00054, GPU: 5396.0/81079.8 MiB
2026-01-20 21:43:46 Epoch 1026/1060 (lr=1e-05), train loss 0.00058, GPU: 5396.0/81079.8 MiB
2026-01-20 21:43:50 Epoch 1027/1060 (lr=1e-05), train loss 0.00058, GPU: 5396.0/81079.8 MiB
2026-01-20 21:43:53 Epoch 1028/1060 (lr=1e-05), train loss 0.00059, GPU: 5396.0/81079.8 MiB
2026-01-20 21:43:56 Epoch 1029/1060 (lr=1e-05), train loss 0.00060, GPU: 5396.0/81079.8 MiB
2026-01-20 21:44:00 Training for epoch 1030 done, starting evaluation
2026-01-20 21:44:00 Epoch 1030/1060 (lr=1e-05), train loss 0.00061, valid loss 0.00189, GPU: 5396.0/81079.8 MiB
2026-01-20 21:44:00 Model performance:
2026-01-20 21:44:00   metrics/test.rmse:           2.30
2026-01-20 21:44:00   metrics/test.rmse_pcutoff:   2.14
2026-01-20 21:44:00   metrics/test.mAP:           45.64
2026-01-20 21:44:00   metrics/test.mAR:           51.82
2026-01-20 21:44:04 Epoch 1031/1060 (lr=1e-05), train loss 0.00055, GPU: 5396.0/81079.8 MiB
2026-01-20 21:44:07 Epoch 1032/1060 (lr=1e-05), train loss 0.00070, GPU: 5396.0/81079.8 MiB
2026-01-20 21:44:10 Epoch 1033/1060 (lr=1e-05), train loss 0.00071, GPU: 5396.0/81079.8 MiB
2026-01-20 21:44:13 Epoch 1034/1060 (lr=1e-05), train loss 0.00057, GPU: 5396.0/81079.8 MiB
2026-01-20 21:44:17 Epoch 1035/1060 (lr=1e-05), train loss 0.00056, GPU: 5396.0/81079.8 MiB
2026-01-20 21:44:20 Epoch 1036/1060 (lr=1e-05), train loss 0.00058, GPU: 5396.0/81079.8 MiB
2026-01-20 21:44:24 Epoch 1037/1060 (lr=1e-05), train loss 0.00059, GPU: 5396.0/81079.8 MiB
2026-01-20 21:44:27 Epoch 1038/1060 (lr=1e-05), train loss 0.00063, GPU: 5396.0/81079.8 MiB
2026-01-20 21:44:30 Epoch 1039/1060 (lr=1e-05), train loss 0.00059, GPU: 5396.0/81079.8 MiB
2026-01-20 21:44:33 Training for epoch 1040 done, starting evaluation
2026-01-20 21:44:34 Epoch 1040/1060 (lr=1e-05), train loss 0.00059, valid loss 0.00179, GPU: 5396.0/81079.8 MiB
2026-01-20 21:44:34 Model performance:
2026-01-20 21:44:34   metrics/test.rmse:           2.23
2026-01-20 21:44:34   metrics/test.rmse_pcutoff:   2.10
2026-01-20 21:44:34   metrics/test.mAP:           41.92
2026-01-20 21:44:34   metrics/test.mAR:           52.73
2026-01-20 21:44:37 Epoch 1041/1060 (lr=1e-05), train loss 0.00058, GPU: 5396.0/81079.8 MiB
2026-01-20 21:44:40 Epoch 1042/1060 (lr=1e-05), train loss 0.00063, GPU: 5396.0/81079.8 MiB
2026-01-20 21:44:44 Epoch 1043/1060 (lr=1e-05), train loss 0.00064, GPU: 5396.0/81079.8 MiB
2026-01-20 21:44:47 Epoch 1044/1060 (lr=1e-05), train loss 0.00061, GPU: 5396.0/81079.8 MiB
2026-01-20 21:44:51 Epoch 1045/1060 (lr=1e-05), train loss 0.00062, GPU: 5396.0/81079.8 MiB
2026-01-20 21:44:54 Epoch 1046/1060 (lr=1e-05), train loss 0.00056, GPU: 5396.0/81079.8 MiB
2026-01-20 21:44:57 Epoch 1047/1060 (lr=1e-05), train loss 0.00055, GPU: 5396.0/81079.8 MiB
2026-01-20 21:45:00 Epoch 1048/1060 (lr=1e-05), train loss 0.00067, GPU: 5396.0/81079.8 MiB
2026-01-20 21:45:04 Epoch 1049/1060 (lr=1e-05), train loss 0.00061, GPU: 5396.0/81079.8 MiB
2026-01-20 21:45:07 Training for epoch 1050 done, starting evaluation
2026-01-20 21:45:07 Epoch 1050/1060 (lr=1e-05), train loss 0.00058, valid loss 0.00187, GPU: 5396.0/81079.8 MiB
2026-01-20 21:45:07 Model performance:
2026-01-20 21:45:07   metrics/test.rmse:           2.30
2026-01-20 21:45:07   metrics/test.rmse_pcutoff:   2.17
2026-01-20 21:45:07   metrics/test.mAP:           46.41
2026-01-20 21:45:07   metrics/test.mAR:           51.82
2026-01-20 21:45:11 Epoch 1051/1060 (lr=1e-05), train loss 0.00052, GPU: 5396.0/81079.8 MiB
2026-01-20 21:45:14 Epoch 1052/1060 (lr=1e-05), train loss 0.00065, GPU: 5396.0/81079.8 MiB
2026-01-20 21:45:17 Epoch 1053/1060 (lr=1e-05), train loss 0.00049, GPU: 5396.0/81079.8 MiB
2026-01-20 21:45:20 Epoch 1054/1060 (lr=1e-05), train loss 0.00053, GPU: 5396.0/81079.8 MiB
2026-01-20 21:45:24 Epoch 1055/1060 (lr=1e-05), train loss 0.00059, GPU: 5396.0/81079.8 MiB
2026-01-20 21:45:27 Epoch 1056/1060 (lr=1e-05), train loss 0.00057, GPU: 5396.0/81079.8 MiB
2026-01-20 21:45:31 Epoch 1057/1060 (lr=1e-05), train loss 0.00060, GPU: 5396.0/81079.8 MiB
2026-01-20 21:45:34 Epoch 1058/1060 (lr=1e-05), train loss 0.00055, GPU: 5396.0/81079.8 MiB
2026-01-20 21:45:37 Epoch 1059/1060 (lr=1e-05), train loss 0.00066, GPU: 5396.0/81079.8 MiB
2026-01-20 21:45:40 Training for epoch 1060 done, starting evaluation
2026-01-20 21:45:41 Epoch 1060/1060 (lr=1e-05), train loss 0.00070, valid loss 0.00176, GPU: 5396.0/81079.8 MiB
2026-01-20 21:45:41 Model performance:
2026-01-20 21:45:41   metrics/test.rmse:           2.36
2026-01-20 21:45:41   metrics/test.rmse_pcutoff:   2.24
2026-01-20 21:45:41   metrics/test.mAP:           41.14
2026-01-20 21:45:41   metrics/test.mAR:           50.00
