2026-01-20 21:01:13 Training with configuration:
2026-01-20 21:01:13 data:
2026-01-20 21:01:13   bbox_margin: 20
2026-01-20 21:01:13   colormode: RGB
2026-01-20 21:01:13   inference:
2026-01-20 21:01:13     normalize_images: True
2026-01-20 21:01:13   train:
2026-01-20 21:01:13     affine:
2026-01-20 21:01:13       p: 0.5
2026-01-20 21:01:13       rotation: 30
2026-01-20 21:01:13       scaling: [0.5, 1.25]
2026-01-20 21:01:13       translation: 0
2026-01-20 21:01:13     crop_sampling:
2026-01-20 21:01:13       width: 448
2026-01-20 21:01:13       height: 448
2026-01-20 21:01:13       max_shift: 0.1
2026-01-20 21:01:13       method: hybrid
2026-01-20 21:01:13     gaussian_noise: 12.75
2026-01-20 21:01:13     motion_blur: True
2026-01-20 21:01:13     normalize_images: True
2026-01-20 21:01:13 device: auto
2026-01-20 21:01:13 inference:
2026-01-20 21:01:13   multithreading:
2026-01-20 21:01:13     enabled: True
2026-01-20 21:01:13     queue_length: 4
2026-01-20 21:01:13     timeout: 30.0
2026-01-20 21:01:13   compile:
2026-01-20 21:01:13     enabled: False
2026-01-20 21:01:13     backend: inductor
2026-01-20 21:01:13   autocast:
2026-01-20 21:01:13     enabled: False
2026-01-20 21:01:13 metadata:
2026-01-20 21:01:13   project_path: /Users/atanugiri/Downloads/dlc-pose-estimation/Black-FoodLight-Atanu-2026-01-15
2026-01-20 21:01:13   pose_config_path: /Users/atanugiri/Downloads/dlc-pose-estimation/Black-FoodLight-Atanu-2026-01-15/dlc-models-pytorch/iteration-4/Black-FoodLightJan15-trainset95shuffle3/train/pytorch_config.yaml
2026-01-20 21:01:13   bodyparts: ['Head', 'Neck', 'Midback', 'Lowerback', 'Tailbase']
2026-01-20 21:01:13   unique_bodyparts: []
2026-01-20 21:01:13   individuals: ['animal']
2026-01-20 21:01:13   with_identity: None
2026-01-20 21:01:13 method: bu
2026-01-20 21:01:13 model:
2026-01-20 21:01:13   backbone:
2026-01-20 21:01:13     type: ResNet
2026-01-20 21:01:13     model_name: resnet101
2026-01-20 21:01:13     output_stride: 16
2026-01-20 21:01:13     freeze_bn_stats: False
2026-01-20 21:01:13     freeze_bn_weights: False
2026-01-20 21:01:13   backbone_output_channels: 2048
2026-01-20 21:01:13   heads:
2026-01-20 21:01:13     bodypart:
2026-01-20 21:01:13       type: HeatmapHead
2026-01-20 21:01:13       weight_init: normal
2026-01-20 21:01:13       predictor:
2026-01-20 21:01:13         type: HeatmapPredictor
2026-01-20 21:01:13         apply_sigmoid: False
2026-01-20 21:01:13         clip_scores: True
2026-01-20 21:01:13         location_refinement: True
2026-01-20 21:01:13         locref_std: 7.2801
2026-01-20 21:01:13       target_generator:
2026-01-20 21:01:13         type: HeatmapGaussianGenerator
2026-01-20 21:01:13         num_heatmaps: 5
2026-01-20 21:01:13         pos_dist_thresh: 17
2026-01-20 21:01:13         heatmap_mode: KEYPOINT
2026-01-20 21:01:13         gradient_masking: False
2026-01-20 21:01:13         generate_locref: True
2026-01-20 21:01:13         locref_std: 7.2801
2026-01-20 21:01:13       criterion:
2026-01-20 21:01:13         heatmap:
2026-01-20 21:01:13           type: WeightedMSECriterion
2026-01-20 21:01:13           weight: 1.0
2026-01-20 21:01:13         locref:
2026-01-20 21:01:13           type: WeightedHuberCriterion
2026-01-20 21:01:13           weight: 0.05
2026-01-20 21:01:13       heatmap_config:
2026-01-20 21:01:13         channels: [2048, 5]
2026-01-20 21:01:13         kernel_size: [3]
2026-01-20 21:01:13         strides: [2]
2026-01-20 21:01:13       locref_config:
2026-01-20 21:01:13         channels: [2048, 10]
2026-01-20 21:01:13         kernel_size: [3]
2026-01-20 21:01:13         strides: [2]
2026-01-20 21:01:13 net_type: resnet_101
2026-01-20 21:01:13 runner:
2026-01-20 21:01:13   type: PoseTrainingRunner
2026-01-20 21:01:13   gpus: None
2026-01-20 21:01:13   key_metric: test.mAP
2026-01-20 21:01:13   key_metric_asc: True
2026-01-20 21:01:13   eval_interval: 10
2026-01-20 21:01:13   optimizer:
2026-01-20 21:01:13     type: AdamW
2026-01-20 21:01:13     params:
2026-01-20 21:01:13       lr: 0.0005
2026-01-20 21:01:13   scheduler:
2026-01-20 21:01:13     type: LRListScheduler
2026-01-20 21:01:13     params:
2026-01-20 21:01:13       lr_list: [[0.0001], [1e-05]]
2026-01-20 21:01:13       milestones: [90, 120]
2026-01-20 21:01:13   snapshots:
2026-01-20 21:01:13     max_snapshots: 5
2026-01-20 21:01:13     save_epochs: 5
2026-01-20 21:01:13     save_optimizer_state: False
2026-01-20 21:01:13 train_settings:
2026-01-20 21:01:13   batch_size: 8
2026-01-20 21:01:13   dataloader_workers: 0
2026-01-20 21:01:13   dataloader_pin_memory: False
2026-01-20 21:01:13   display_iters: 100
2026-01-20 21:01:13   epochs: 200
2026-01-20 21:01:13   seed: 42
2026-01-20 21:01:15 Data Transforms:
2026-01-20 21:01:15   Training:   Compose([
  Affine(always_apply=False, p=0.5, interpolation=1, mask_interpolation=0, cval=0, mode=0, scale={'x': (0.5, 1.25), 'y': (0.5, 1.25)}, translate_percent=None, translate_px={'x': (0, 0), 'y': (0, 0)}, rotate=(-30, 30), fit_output=False, shear={'x': (0.0, 0.0), 'y': (0.0, 0.0)}, cval_mask=0, keep_ratio=True, rotate_method='largest_box'),
  PadIfNeeded(always_apply=True, p=1.0, min_height=448, min_width=448, pad_height_divisor=None, pad_width_divisor=None, position=PositionType.CENTER, border_mode=0, value=None, mask_value=None),
  KeypointAwareCrop(always_apply=True, p=1.0, width=448, height=448, max_shift=0.1, crop_sampling='hybrid'),
  MotionBlur(always_apply=False, p=0.5, blur_limit=(3, 7), allow_shifted=True),
  GaussNoise(always_apply=False, p=0.5, var_limit=(0, 162.5625), per_channel=True, mean=0),
  Normalize(always_apply=False, p=1.0, mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225], max_pixel_value=255.0),
], p=1.0, bbox_params={'format': 'coco', 'label_fields': ['bbox_labels'], 'min_area': 0.0, 'min_visibility': 0.0, 'min_width': 0.0, 'min_height': 0.0, 'check_each_transform': True}, keypoint_params={'format': 'xy', 'label_fields': ['class_labels'], 'remove_invisible': False, 'angle_in_degrees': True, 'check_each_transform': True}, additional_targets={}, is_check_shapes=True)
2026-01-20 21:01:15   Validation: Compose([
  Normalize(always_apply=False, p=1.0, mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225], max_pixel_value=255.0),
], p=1.0, bbox_params={'format': 'coco', 'label_fields': ['bbox_labels'], 'min_area': 0.0, 'min_visibility': 0.0, 'min_width': 0.0, 'min_height': 0.0, 'check_each_transform': True}, keypoint_params={'format': 'xy', 'label_fields': ['class_labels'], 'remove_invisible': False, 'angle_in_degrees': True, 'check_each_transform': True}, additional_targets={}, is_check_shapes=True)
2026-01-20 21:01:16 Using 227 images and 12 for testing
2026-01-20 21:01:16 
Starting pose model training...
--------------------------------------------------
2026-01-20 21:01:20 Epoch 551/750 (lr=1e-05), train loss 0.00238, GPU: 5396.0/81079.8 MiB
2026-01-20 21:01:24 Epoch 552/750 (lr=1e-05), train loss 0.00196, GPU: 5396.0/81079.8 MiB
2026-01-20 21:01:27 Epoch 553/750 (lr=1e-05), train loss 0.00183, GPU: 5396.0/81079.8 MiB
2026-01-20 21:01:30 Epoch 554/750 (lr=1e-05), train loss 0.00165, GPU: 5396.0/81079.8 MiB
2026-01-20 21:01:34 Epoch 555/750 (lr=1e-05), train loss 0.00178, GPU: 5396.0/81079.8 MiB
2026-01-20 21:01:37 Epoch 556/750 (lr=1e-05), train loss 0.00177, GPU: 5396.0/81079.8 MiB
2026-01-20 21:01:41 Epoch 557/750 (lr=1e-05), train loss 0.00180, GPU: 5396.0/81079.8 MiB
2026-01-20 21:01:44 Epoch 558/750 (lr=1e-05), train loss 0.00164, GPU: 5396.0/81079.8 MiB
2026-01-20 21:01:47 Epoch 559/750 (lr=1e-05), train loss 0.00146, GPU: 5396.0/81079.8 MiB
