2026-03-26 18:15:02 Training with configuration:
2026-03-26 18:15:02 data:
2026-03-26 18:15:02   bbox_margin: 20
2026-03-26 18:15:02   colormode: RGB
2026-03-26 18:15:02   inference:
2026-03-26 18:15:02     normalize_images: True
2026-03-26 18:15:02   train:
2026-03-26 18:15:02     affine:
2026-03-26 18:15:02       p: 0.5
2026-03-26 18:15:02       rotation: 30
2026-03-26 18:15:02       scaling: [0.5, 1.25]
2026-03-26 18:15:02       translation: 0
2026-03-26 18:15:02     crop_sampling:
2026-03-26 18:15:02       width: 448
2026-03-26 18:15:02       height: 448
2026-03-26 18:15:02       max_shift: 0.1
2026-03-26 18:15:02       method: hybrid
2026-03-26 18:15:02     gaussian_noise: 12.75
2026-03-26 18:15:02     motion_blur: True
2026-03-26 18:15:02     normalize_images: True
2026-03-26 18:15:02 device: auto
2026-03-26 18:15:02 metadata:
2026-03-26 18:15:02   project_path: /Users/atanugiri/Downloads/dlc-pose-estimation/ElevatedMaze-Atanu-2026-03-25
2026-03-26 18:15:02   pose_config_path: /Users/atanugiri/Downloads/dlc-pose-estimation/ElevatedMaze-Atanu-2026-03-25/dlc-models-pytorch/iteration-3/ElevatedMazeMar25-trainset95shuffle3/train/pytorch_config.yaml
2026-03-26 18:15:02   bodyparts: ['Head', 'Neck', 'Midback', 'Lowerback', 'Tailbase']
2026-03-26 18:15:02   unique_bodyparts: []
2026-03-26 18:15:02   individuals: ['animal']
2026-03-26 18:15:02   with_identity: None
2026-03-26 18:15:02 method: bu
2026-03-26 18:15:02 model:
2026-03-26 18:15:02   backbone:
2026-03-26 18:15:02     type: ResNet
2026-03-26 18:15:02     model_name: resnet101
2026-03-26 18:15:02     output_stride: 16
2026-03-26 18:15:02     freeze_bn_stats: False
2026-03-26 18:15:02     freeze_bn_weights: False
2026-03-26 18:15:02   backbone_output_channels: 2048
2026-03-26 18:15:02   heads:
2026-03-26 18:15:02     bodypart:
2026-03-26 18:15:02       type: HeatmapHead
2026-03-26 18:15:02       weight_init: normal
2026-03-26 18:15:02       predictor:
2026-03-26 18:15:02         type: HeatmapPredictor
2026-03-26 18:15:02         apply_sigmoid: False
2026-03-26 18:15:02         clip_scores: True
2026-03-26 18:15:02         location_refinement: True
2026-03-26 18:15:02         locref_std: 7.2801
2026-03-26 18:15:02       target_generator:
2026-03-26 18:15:02         type: HeatmapGaussianGenerator
2026-03-26 18:15:02         num_heatmaps: 5
2026-03-26 18:15:02         pos_dist_thresh: 17
2026-03-26 18:15:02         heatmap_mode: KEYPOINT
2026-03-26 18:15:02         gradient_masking: False
2026-03-26 18:15:02         generate_locref: True
2026-03-26 18:15:02         locref_std: 7.2801
2026-03-26 18:15:02       criterion:
2026-03-26 18:15:02         heatmap:
2026-03-26 18:15:02           type: WeightedMSECriterion
2026-03-26 18:15:02           weight: 1.0
2026-03-26 18:15:02         locref:
2026-03-26 18:15:02           type: WeightedHuberCriterion
2026-03-26 18:15:02           weight: 0.05
2026-03-26 18:15:02       heatmap_config:
2026-03-26 18:15:02         channels: [2048, 5]
2026-03-26 18:15:02         kernel_size: [3]
2026-03-26 18:15:02         strides: [2]
2026-03-26 18:15:02       locref_config:
2026-03-26 18:15:02         channels: [2048, 10]
2026-03-26 18:15:02         kernel_size: [3]
2026-03-26 18:15:02         strides: [2]
2026-03-26 18:15:02 net_type: resnet_101
2026-03-26 18:15:02 runner:
2026-03-26 18:15:02   type: PoseTrainingRunner
2026-03-26 18:15:02   gpus: None
2026-03-26 18:15:02   key_metric: test.mAP
2026-03-26 18:15:02   key_metric_asc: True
2026-03-26 18:15:02   eval_interval: 10
2026-03-26 18:15:02   optimizer:
2026-03-26 18:15:02     type: AdamW
2026-03-26 18:15:02     params:
2026-03-26 18:15:02       lr: 0.0005
2026-03-26 18:15:02   scheduler:
2026-03-26 18:15:02     type: LRListScheduler
2026-03-26 18:15:02     params:
2026-03-26 18:15:02       lr_list: [[0.0001], [1e-05]]
2026-03-26 18:15:02       milestones: [90, 120]
2026-03-26 18:15:02   snapshots:
2026-03-26 18:15:02     max_snapshots: 5
2026-03-26 18:15:02     save_epochs: 5
2026-03-26 18:15:02     save_optimizer_state: False
2026-03-26 18:15:02 train_settings:
2026-03-26 18:15:02   batch_size: 8
2026-03-26 18:15:02   dataloader_workers: 0
2026-03-26 18:15:02   dataloader_pin_memory: False
2026-03-26 18:15:02   display_iters: 100
2026-03-26 18:15:02   epochs: 200
2026-03-26 18:15:02   seed: 42
2026-03-26 18:15:04 Data Transforms:
2026-03-26 18:15:04   Training:   Compose([
  Affine(always_apply=False, p=0.5, interpolation=1, mask_interpolation=0, cval=0, mode=0, scale={'x': (0.5, 1.25), 'y': (0.5, 1.25)}, translate_percent=None, translate_px={'x': (0, 0), 'y': (0, 0)}, rotate=(-30, 30), fit_output=False, shear={'x': (0.0, 0.0), 'y': (0.0, 0.0)}, cval_mask=0, keep_ratio=True, rotate_method='largest_box'),
  PadIfNeeded(always_apply=True, p=1.0, min_height=448, min_width=448, pad_height_divisor=None, pad_width_divisor=None, position=PositionType.CENTER, border_mode=0, value=None, mask_value=None),
  KeypointAwareCrop(always_apply=True, p=1.0, width=448, height=448, max_shift=0.1, crop_sampling='hybrid'),
  MotionBlur(always_apply=False, p=0.5, blur_limit=(3, 7), allow_shifted=True),
  GaussNoise(always_apply=False, p=0.5, var_limit=(0, 162.5625), per_channel=True, mean=0),
  Normalize(always_apply=False, p=1.0, mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225], max_pixel_value=255.0),
], p=1.0, bbox_params={'format': 'coco', 'label_fields': ['bbox_labels'], 'min_area': 0.0, 'min_visibility': 0.0, 'min_width': 0.0, 'min_height': 0.0, 'check_each_transform': True}, keypoint_params={'format': 'xy', 'label_fields': ['class_labels'], 'remove_invisible': False, 'angle_in_degrees': True, 'check_each_transform': True}, additional_targets={}, is_check_shapes=True)
2026-03-26 18:15:04   Validation: Compose([
  Normalize(always_apply=False, p=1.0, mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225], max_pixel_value=255.0),
], p=1.0, bbox_params={'format': 'coco', 'label_fields': ['bbox_labels'], 'min_area': 0.0, 'min_visibility': 0.0, 'min_width': 0.0, 'min_height': 0.0, 'check_each_transform': True}, keypoint_params={'format': 'xy', 'label_fields': ['class_labels'], 'remove_invisible': False, 'angle_in_degrees': True, 'check_each_transform': True}, additional_targets={}, is_check_shapes=True)
2026-03-26 18:15:07 Using 327 images and 18 for testing
2026-03-26 18:15:07 
Starting pose model training...
--------------------------------------------------
2026-03-26 18:15:18 Epoch 441/640 (lr=1e-05), train loss 0.00341, GPU: 5396.0/81079.8 MiB
2026-03-26 18:15:28 Epoch 442/640 (lr=1e-05), train loss 0.00335, GPU: 5396.0/81079.8 MiB
2026-03-26 18:15:38 Epoch 443/640 (lr=1e-05), train loss 0.00336, GPU: 5396.0/81079.8 MiB
2026-03-26 18:15:47 Epoch 444/640 (lr=1e-05), train loss 0.00338, GPU: 5396.0/81079.8 MiB
2026-03-26 18:15:58 Epoch 445/640 (lr=1e-05), train loss 0.00316, GPU: 5396.0/81079.8 MiB
2026-03-26 18:16:08 Epoch 446/640 (lr=1e-05), train loss 0.00289, GPU: 5396.0/81079.8 MiB
2026-03-26 18:16:18 Epoch 447/640 (lr=1e-05), train loss 0.00331, GPU: 5396.0/81079.8 MiB
2026-03-26 18:16:28 Epoch 448/640 (lr=1e-05), train loss 0.00298, GPU: 5396.0/81079.8 MiB
2026-03-26 18:16:38 Epoch 449/640 (lr=1e-05), train loss 0.00313, GPU: 5396.0/81079.8 MiB
2026-03-26 18:16:48 Training for epoch 450 done, starting evaluation
2026-03-26 18:16:49 Epoch 450/640 (lr=1e-05), train loss 0.00347, valid loss 0.00200, GPU: 5396.0/81079.8 MiB
2026-03-26 18:16:49 Model performance:
2026-03-26 18:16:49   metrics/test.rmse:          30.96
2026-03-26 18:16:49   metrics/test.rmse_pcutoff:   0.61
2026-03-26 18:16:49   metrics/test.mAP:           58.80
2026-03-26 18:16:49   metrics/test.mAR:           64.44
2026-03-26 18:16:59 Epoch 451/640 (lr=1e-05), train loss 0.00319, GPU: 5396.0/81079.8 MiB
2026-03-26 18:17:09 Epoch 452/640 (lr=1e-05), train loss 0.00310, GPU: 5396.0/81079.8 MiB
2026-03-26 18:17:19 Epoch 453/640 (lr=1e-05), train loss 0.00310, GPU: 5396.0/81079.8 MiB
2026-03-26 18:17:29 Epoch 454/640 (lr=1e-05), train loss 0.00329, GPU: 5396.0/81079.8 MiB
2026-03-26 18:17:39 Epoch 455/640 (lr=1e-05), train loss 0.00335, GPU: 5396.0/81079.8 MiB
2026-03-26 18:17:50 Epoch 456/640 (lr=1e-05), train loss 0.00326, GPU: 5396.0/81079.8 MiB
2026-03-26 18:17:59 Epoch 457/640 (lr=1e-05), train loss 0.00322, GPU: 5396.0/81079.8 MiB
2026-03-26 18:18:09 Epoch 458/640 (lr=1e-05), train loss 0.00317, GPU: 5396.0/81079.8 MiB
2026-03-26 18:18:19 Epoch 459/640 (lr=1e-05), train loss 0.00324, GPU: 5396.0/81079.8 MiB
2026-03-26 18:18:29 Training for epoch 460 done, starting evaluation
2026-03-26 18:18:30 Epoch 460/640 (lr=1e-05), train loss 0.00312, valid loss 0.00190, GPU: 5396.0/81079.8 MiB
2026-03-26 18:18:30 Model performance:
2026-03-26 18:18:30   metrics/test.rmse:          27.96
2026-03-26 18:18:30   metrics/test.rmse_pcutoff:   0.53
2026-03-26 18:18:30   metrics/test.mAP:           63.12
2026-03-26 18:18:30   metrics/test.mAR:           67.78
2026-03-26 18:18:40 Epoch 461/640 (lr=1e-05), train loss 0.00303, GPU: 5396.0/81079.8 MiB
2026-03-26 18:18:49 Epoch 462/640 (lr=1e-05), train loss 0.00308, GPU: 5396.0/81079.8 MiB
2026-03-26 18:18:59 Epoch 463/640 (lr=1e-05), train loss 0.00327, GPU: 5396.0/81079.8 MiB
2026-03-26 18:19:09 Epoch 464/640 (lr=1e-05), train loss 0.00312, GPU: 5396.0/81079.8 MiB
2026-03-26 18:19:19 Epoch 465/640 (lr=1e-05), train loss 0.00279, GPU: 5396.0/81079.8 MiB
2026-03-26 18:19:29 Epoch 466/640 (lr=1e-05), train loss 0.00289, GPU: 5396.0/81079.8 MiB
2026-03-26 18:19:39 Epoch 467/640 (lr=1e-05), train loss 0.00273, GPU: 5396.0/81079.8 MiB
2026-03-26 18:19:49 Epoch 468/640 (lr=1e-05), train loss 0.00310, GPU: 5396.0/81079.8 MiB
2026-03-26 19:26:52 Training with configuration:
2026-03-26 19:26:52 data:
2026-03-26 19:26:52   bbox_margin: 20
2026-03-26 19:26:52   colormode: RGB
2026-03-26 19:26:52   inference:
2026-03-26 19:26:52     normalize_images: True
2026-03-26 19:26:52   train:
2026-03-26 19:26:52     affine:
2026-03-26 19:26:52       p: 0.5
2026-03-26 19:26:52       rotation: 30
2026-03-26 19:26:52       scaling: [0.5, 1.25]
2026-03-26 19:26:52       translation: 0
2026-03-26 19:26:52     crop_sampling:
2026-03-26 19:26:52       width: 448
2026-03-26 19:26:52       height: 448
2026-03-26 19:26:52       max_shift: 0.1
2026-03-26 19:26:52       method: hybrid
2026-03-26 19:26:52     gaussian_noise: 12.75
2026-03-26 19:26:52     motion_blur: True
2026-03-26 19:26:52     normalize_images: True
2026-03-26 19:26:52 device: auto
2026-03-26 19:26:52 metadata:
2026-03-26 19:26:52   project_path: /Users/atanugiri/Downloads/dlc-pose-estimation/ElevatedMaze-Atanu-2026-03-25
2026-03-26 19:26:52   pose_config_path: /Users/atanugiri/Downloads/dlc-pose-estimation/ElevatedMaze-Atanu-2026-03-25/dlc-models-pytorch/iteration-3/ElevatedMazeMar25-trainset95shuffle3/train/pytorch_config.yaml
2026-03-26 19:26:52   bodyparts: ['Head', 'Neck', 'Midback', 'Lowerback', 'Tailbase']
2026-03-26 19:26:52   unique_bodyparts: []
2026-03-26 19:26:52   individuals: ['animal']
2026-03-26 19:26:52   with_identity: None
2026-03-26 19:26:52 method: bu
2026-03-26 19:26:52 model:
2026-03-26 19:26:52   backbone:
2026-03-26 19:26:52     type: ResNet
2026-03-26 19:26:52     model_name: resnet101
2026-03-26 19:26:52     output_stride: 16
2026-03-26 19:26:52     freeze_bn_stats: False
2026-03-26 19:26:52     freeze_bn_weights: False
2026-03-26 19:26:52   backbone_output_channels: 2048
2026-03-26 19:26:52   heads:
2026-03-26 19:26:52     bodypart:
2026-03-26 19:26:52       type: HeatmapHead
2026-03-26 19:26:52       weight_init: normal
2026-03-26 19:26:52       predictor:
2026-03-26 19:26:52         type: HeatmapPredictor
2026-03-26 19:26:52         apply_sigmoid: False
2026-03-26 19:26:52         clip_scores: True
2026-03-26 19:26:52         location_refinement: True
2026-03-26 19:26:52         locref_std: 7.2801
2026-03-26 19:26:52       target_generator:
2026-03-26 19:26:52         type: HeatmapGaussianGenerator
2026-03-26 19:26:52         num_heatmaps: 5
2026-03-26 19:26:52         pos_dist_thresh: 17
2026-03-26 19:26:52         heatmap_mode: KEYPOINT
2026-03-26 19:26:52         gradient_masking: False
2026-03-26 19:26:52         generate_locref: True
2026-03-26 19:26:52         locref_std: 7.2801
2026-03-26 19:26:52       criterion:
2026-03-26 19:26:52         heatmap:
2026-03-26 19:26:52           type: WeightedMSECriterion
2026-03-26 19:26:52           weight: 1.0
2026-03-26 19:26:52         locref:
2026-03-26 19:26:52           type: WeightedHuberCriterion
2026-03-26 19:26:52           weight: 0.05
2026-03-26 19:26:52       heatmap_config:
2026-03-26 19:26:52         channels: [2048, 5]
2026-03-26 19:26:52         kernel_size: [3]
2026-03-26 19:26:52         strides: [2]
2026-03-26 19:26:52       locref_config:
2026-03-26 19:26:52         channels: [2048, 10]
2026-03-26 19:26:52         kernel_size: [3]
2026-03-26 19:26:52         strides: [2]
2026-03-26 19:26:52 net_type: resnet_101
2026-03-26 19:26:52 runner:
2026-03-26 19:26:52   type: PoseTrainingRunner
2026-03-26 19:26:52   gpus: None
2026-03-26 19:26:52   key_metric: test.mAP
2026-03-26 19:26:52   key_metric_asc: True
2026-03-26 19:26:52   eval_interval: 10
2026-03-26 19:26:52   optimizer:
2026-03-26 19:26:52     type: AdamW
2026-03-26 19:26:52     params:
2026-03-26 19:26:52       lr: 0.0005
2026-03-26 19:26:52   scheduler:
2026-03-26 19:26:52     type: LRListScheduler
2026-03-26 19:26:52     params:
2026-03-26 19:26:52       lr_list: [[0.0001], [1e-05]]
2026-03-26 19:26:52       milestones: [90, 120]
2026-03-26 19:26:52   snapshots:
2026-03-26 19:26:52     max_snapshots: 5
2026-03-26 19:26:52     save_epochs: 5
2026-03-26 19:26:52     save_optimizer_state: False
2026-03-26 19:26:52 train_settings:
2026-03-26 19:26:52   batch_size: 8
2026-03-26 19:26:52   dataloader_workers: 0
2026-03-26 19:26:52   dataloader_pin_memory: False
2026-03-26 19:26:52   display_iters: 100
2026-03-26 19:26:52   epochs: 200
2026-03-26 19:26:52   seed: 42
2026-03-26 19:26:53 Data Transforms:
2026-03-26 19:26:53   Training:   Compose([
  Affine(always_apply=False, p=0.5, interpolation=1, mask_interpolation=0, cval=0, mode=0, scale={'x': (0.5, 1.25), 'y': (0.5, 1.25)}, translate_percent=None, translate_px={'x': (0, 0), 'y': (0, 0)}, rotate=(-30, 30), fit_output=False, shear={'x': (0.0, 0.0), 'y': (0.0, 0.0)}, cval_mask=0, keep_ratio=True, rotate_method='largest_box'),
  PadIfNeeded(always_apply=True, p=1.0, min_height=448, min_width=448, pad_height_divisor=None, pad_width_divisor=None, position=PositionType.CENTER, border_mode=0, value=None, mask_value=None),
  KeypointAwareCrop(always_apply=True, p=1.0, width=448, height=448, max_shift=0.1, crop_sampling='hybrid'),
  MotionBlur(always_apply=False, p=0.5, blur_limit=(3, 7), allow_shifted=True),
  GaussNoise(always_apply=False, p=0.5, var_limit=(0, 162.5625), per_channel=True, mean=0),
  Normalize(always_apply=False, p=1.0, mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225], max_pixel_value=255.0),
], p=1.0, bbox_params={'format': 'coco', 'label_fields': ['bbox_labels'], 'min_area': 0.0, 'min_visibility': 0.0, 'min_width': 0.0, 'min_height': 0.0, 'check_each_transform': True}, keypoint_params={'format': 'xy', 'label_fields': ['class_labels'], 'remove_invisible': False, 'angle_in_degrees': True, 'check_each_transform': True}, additional_targets={}, is_check_shapes=True)
2026-03-26 19:26:53   Validation: Compose([
  Normalize(always_apply=False, p=1.0, mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225], max_pixel_value=255.0),
], p=1.0, bbox_params={'format': 'coco', 'label_fields': ['bbox_labels'], 'min_area': 0.0, 'min_visibility': 0.0, 'min_width': 0.0, 'min_height': 0.0, 'check_each_transform': True}, keypoint_params={'format': 'xy', 'label_fields': ['class_labels'], 'remove_invisible': False, 'angle_in_degrees': True, 'check_each_transform': True}, additional_targets={}, is_check_shapes=True)
2026-03-26 19:26:54 Using 327 images and 18 for testing
2026-03-26 19:26:54 
Starting pose model training...
--------------------------------------------------
2026-03-26 19:27:04 Epoch 771/970 (lr=1e-05), train loss 0.00188, GPU: 5396.0/81079.8 MiB
2026-03-26 19:27:14 Epoch 772/970 (lr=1e-05), train loss 0.00176, GPU: 5396.0/81079.8 MiB
2026-03-26 19:27:24 Epoch 773/970 (lr=1e-05), train loss 0.00164, GPU: 5396.0/81079.8 MiB
2026-03-26 19:27:34 Epoch 774/970 (lr=1e-05), train loss 0.00181, GPU: 5396.0/81079.8 MiB
2026-03-26 19:27:44 Epoch 775/970 (lr=1e-05), train loss 0.00176, GPU: 5396.0/81079.8 MiB
2026-03-26 19:27:54 Epoch 776/970 (lr=1e-05), train loss 0.00156, GPU: 5396.0/81079.8 MiB
2026-03-26 19:28:04 Epoch 777/970 (lr=1e-05), train loss 0.00176, GPU: 5396.0/81079.8 MiB
2026-03-26 19:28:14 Epoch 778/970 (lr=1e-05), train loss 0.00162, GPU: 5396.0/81079.8 MiB
2026-03-26 19:28:24 Epoch 779/970 (lr=1e-05), train loss 0.00172, GPU: 5396.0/81079.8 MiB
2026-03-26 19:28:34 Training for epoch 780 done, starting evaluation
2026-03-26 19:28:35 Epoch 780/970 (lr=1e-05), train loss 0.00186, valid loss 0.00068, GPU: 5396.0/81079.8 MiB
2026-03-26 19:28:35 Model performance:
2026-03-26 19:28:35   metrics/test.rmse:          11.08
2026-03-26 19:28:35   metrics/test.rmse_pcutoff:   1.16
2026-03-26 19:28:35   metrics/test.mAP:           86.45
2026-03-26 19:28:35   metrics/test.mAR:           88.89
2026-03-26 19:28:45 Epoch 781/970 (lr=1e-05), train loss 0.00166, GPU: 5396.0/81079.8 MiB
2026-03-26 19:28:55 Epoch 782/970 (lr=1e-05), train loss 0.00159, GPU: 5396.0/81079.8 MiB
2026-03-26 19:29:05 Epoch 783/970 (lr=1e-05), train loss 0.00162, GPU: 5396.0/81079.8 MiB
2026-03-26 19:29:14 Epoch 784/970 (lr=1e-05), train loss 0.00172, GPU: 5396.0/81079.8 MiB
2026-03-26 19:29:25 Epoch 785/970 (lr=1e-05), train loss 0.00181, GPU: 5396.0/81079.8 MiB
2026-03-26 19:29:35 Epoch 786/970 (lr=1e-05), train loss 0.00178, GPU: 5396.0/81079.8 MiB
2026-03-26 19:29:44 Epoch 787/970 (lr=1e-05), train loss 0.00187, GPU: 5396.0/81079.8 MiB
2026-03-26 19:29:54 Epoch 788/970 (lr=1e-05), train loss 0.00176, GPU: 5396.0/81079.8 MiB
2026-03-26 19:30:04 Epoch 789/970 (lr=1e-05), train loss 0.00182, GPU: 5396.0/81079.8 MiB
2026-03-26 19:30:14 Training for epoch 790 done, starting evaluation
2026-03-26 19:30:15 Epoch 790/970 (lr=1e-05), train loss 0.00172, valid loss 0.00068, GPU: 5396.0/81079.8 MiB
2026-03-26 19:30:15 Model performance:
2026-03-26 19:30:15   metrics/test.rmse:           1.42
2026-03-26 19:30:15   metrics/test.rmse_pcutoff:   1.20
2026-03-26 19:30:15   metrics/test.mAP:           88.08
2026-03-26 19:30:15   metrics/test.mAR:           90.56
2026-03-26 19:30:25 Epoch 791/970 (lr=1e-05), train loss 0.00181, GPU: 5396.0/81079.8 MiB
2026-03-26 19:30:35 Epoch 792/970 (lr=1e-05), train loss 0.00174, GPU: 5396.0/81079.8 MiB
2026-03-26 19:30:44 Epoch 793/970 (lr=1e-05), train loss 0.00187, GPU: 5396.0/81079.8 MiB
2026-03-26 19:30:54 Epoch 794/970 (lr=1e-05), train loss 0.00164, GPU: 5396.0/81079.8 MiB
2026-03-26 19:31:05 Epoch 795/970 (lr=1e-05), train loss 0.00149, GPU: 5396.0/81079.8 MiB
2026-03-26 19:31:14 Epoch 796/970 (lr=1e-05), train loss 0.00154, GPU: 5396.0/81079.8 MiB
2026-03-26 19:31:24 Epoch 797/970 (lr=1e-05), train loss 0.00152, GPU: 5396.0/81079.8 MiB
2026-03-26 19:31:34 Epoch 798/970 (lr=1e-05), train loss 0.00178, GPU: 5396.0/81079.8 MiB
2026-03-26 19:31:44 Epoch 799/970 (lr=1e-05), train loss 0.00153, GPU: 5396.0/81079.8 MiB
2026-03-26 19:31:54 Training for epoch 800 done, starting evaluation
2026-03-26 19:31:55 Epoch 800/970 (lr=1e-05), train loss 0.00173, valid loss 0.00068, GPU: 5396.0/81079.8 MiB
2026-03-26 19:31:55 Model performance:
2026-03-26 19:31:55   metrics/test.rmse:           5.56
2026-03-26 19:31:55   metrics/test.rmse_pcutoff:   1.37
2026-03-26 19:31:55   metrics/test.mAP:           86.43
2026-03-26 19:31:55   metrics/test.mAR:           88.89
2026-03-26 19:32:05 Epoch 801/970 (lr=1e-05), train loss 0.00168, GPU: 5396.0/81079.8 MiB
2026-03-26 19:32:15 Epoch 802/970 (lr=1e-05), train loss 0.00165, GPU: 5396.0/81079.8 MiB
2026-03-26 19:32:25 Epoch 803/970 (lr=1e-05), train loss 0.00157, GPU: 5396.0/81079.8 MiB
2026-03-26 19:32:34 Epoch 804/970 (lr=1e-05), train loss 0.00178, GPU: 5396.0/81079.8 MiB
2026-03-26 19:32:45 Epoch 805/970 (lr=1e-05), train loss 0.00154, GPU: 5396.0/81079.8 MiB
2026-03-26 19:32:55 Epoch 806/970 (lr=1e-05), train loss 0.00175, GPU: 5396.0/81079.8 MiB
2026-03-26 19:33:05 Epoch 807/970 (lr=1e-05), train loss 0.00181, GPU: 5396.0/81079.8 MiB
2026-03-26 19:33:15 Epoch 808/970 (lr=1e-05), train loss 0.00164, GPU: 5396.0/81079.8 MiB
2026-03-26 19:33:24 Epoch 809/970 (lr=1e-05), train loss 0.00160, GPU: 5396.0/81079.8 MiB
2026-03-26 19:33:34 Training for epoch 810 done, starting evaluation
2026-03-26 19:33:36 Epoch 810/970 (lr=1e-05), train loss 0.00168, valid loss 0.00071, GPU: 5396.0/81079.8 MiB
2026-03-26 19:33:36 Model performance:
2026-03-26 19:33:36   metrics/test.rmse:           6.79
2026-03-26 19:33:36   metrics/test.rmse_pcutoff:   1.18
2026-03-26 19:33:36   metrics/test.mAP:           83.43
2026-03-26 19:33:36   metrics/test.mAR:           85.56
2026-03-26 19:33:45 Epoch 811/970 (lr=1e-05), train loss 0.00160, GPU: 5396.0/81079.8 MiB
2026-03-26 19:33:55 Epoch 812/970 (lr=1e-05), train loss 0.00168, GPU: 5396.0/81079.8 MiB
2026-03-26 19:34:05 Epoch 813/970 (lr=1e-05), train loss 0.00176, GPU: 5396.0/81079.8 MiB
2026-03-26 19:34:15 Epoch 814/970 (lr=1e-05), train loss 0.00171, GPU: 5396.0/81079.8 MiB
2026-03-26 19:34:25 Epoch 815/970 (lr=1e-05), train loss 0.00165, GPU: 5396.0/81079.8 MiB
2026-03-26 19:34:35 Epoch 816/970 (lr=1e-05), train loss 0.00180, GPU: 5396.0/81079.8 MiB
2026-03-26 19:34:45 Epoch 817/970 (lr=1e-05), train loss 0.00161, GPU: 5396.0/81079.8 MiB
2026-03-26 19:34:55 Epoch 818/970 (lr=1e-05), train loss 0.00156, GPU: 5396.0/81079.8 MiB
2026-03-26 19:35:05 Epoch 819/970 (lr=1e-05), train loss 0.00162, GPU: 5396.0/81079.8 MiB
2026-03-26 19:35:15 Training for epoch 820 done, starting evaluation
2026-03-26 19:35:16 Epoch 820/970 (lr=1e-05), train loss 0.00163, valid loss 0.00073, GPU: 5396.0/81079.8 MiB
2026-03-26 19:35:16 Model performance:
2026-03-26 19:35:16   metrics/test.rmse:          12.41
2026-03-26 19:35:16   metrics/test.rmse_pcutoff:   1.32
2026-03-26 19:35:16   metrics/test.mAP:           81.70
2026-03-26 19:35:16   metrics/test.mAR:           84.44
2026-03-26 19:35:26 Epoch 821/970 (lr=1e-05), train loss 0.00148, GPU: 5396.0/81079.8 MiB
2026-03-26 19:35:36 Epoch 822/970 (lr=1e-05), train loss 0.00153, GPU: 5396.0/81079.8 MiB
2026-03-26 19:35:46 Epoch 823/970 (lr=1e-05), train loss 0.00149, GPU: 5396.0/81079.8 MiB
2026-03-26 19:35:56 Epoch 824/970 (lr=1e-05), train loss 0.00180, GPU: 5396.0/81079.8 MiB
2026-03-26 19:36:06 Epoch 825/970 (lr=1e-05), train loss 0.00166, GPU: 5396.0/81079.8 MiB
2026-03-26 19:36:16 Epoch 826/970 (lr=1e-05), train loss 0.00178, GPU: 5396.0/81079.8 MiB
2026-03-26 19:36:26 Epoch 827/970 (lr=1e-05), train loss 0.00159, GPU: 5396.0/81079.8 MiB
2026-03-26 19:36:36 Epoch 828/970 (lr=1e-05), train loss 0.00162, GPU: 5396.0/81079.8 MiB
2026-03-26 19:36:46 Epoch 829/970 (lr=1e-05), train loss 0.00172, GPU: 5396.0/81079.8 MiB
2026-03-26 19:36:56 Training for epoch 830 done, starting evaluation
2026-03-26 19:36:57 Epoch 830/970 (lr=1e-05), train loss 0.00164, valid loss 0.00071, GPU: 5396.0/81079.8 MiB
2026-03-26 19:36:57 Model performance:
2026-03-26 19:36:57   metrics/test.rmse:           2.78
2026-03-26 19:36:57   metrics/test.rmse_pcutoff:   1.33
2026-03-26 19:36:57   metrics/test.mAP:           85.76
2026-03-26 19:36:57   metrics/test.mAR:           88.33
2026-03-26 19:37:07 Epoch 831/970 (lr=1e-05), train loss 0.00168, GPU: 5396.0/81079.8 MiB
2026-03-26 19:37:17 Epoch 832/970 (lr=1e-05), train loss 0.00151, GPU: 5396.0/81079.8 MiB
2026-03-26 19:37:27 Epoch 833/970 (lr=1e-05), train loss 0.00157, GPU: 5396.0/81079.8 MiB
2026-03-26 19:37:37 Epoch 834/970 (lr=1e-05), train loss 0.00161, GPU: 5396.0/81079.8 MiB
2026-03-26 19:37:47 Epoch 835/970 (lr=1e-05), train loss 0.00163, GPU: 5396.0/81079.8 MiB
2026-03-26 19:37:57 Epoch 836/970 (lr=1e-05), train loss 0.00159, GPU: 5396.0/81079.8 MiB
2026-03-26 19:38:07 Epoch 837/970 (lr=1e-05), train loss 0.00177, GPU: 5396.0/81079.8 MiB
2026-03-26 19:38:17 Epoch 838/970 (lr=1e-05), train loss 0.00165, GPU: 5396.0/81079.8 MiB
2026-03-26 19:38:27 Epoch 839/970 (lr=1e-05), train loss 0.00166, GPU: 5396.0/81079.8 MiB
2026-03-26 19:38:37 Training for epoch 840 done, starting evaluation
2026-03-26 19:38:38 Epoch 840/970 (lr=1e-05), train loss 0.00170, valid loss 0.00074, GPU: 5396.0/81079.8 MiB
2026-03-26 19:38:38 Model performance:
2026-03-26 19:38:38   metrics/test.rmse:          15.46
2026-03-26 19:38:38   metrics/test.rmse_pcutoff:   1.30
2026-03-26 19:38:38   metrics/test.mAP:           77.70
2026-03-26 19:38:38   metrics/test.mAR:           81.67
2026-03-26 19:38:48 Epoch 841/970 (lr=1e-05), train loss 0.00151, GPU: 5396.0/81079.8 MiB
2026-03-26 19:38:58 Epoch 842/970 (lr=1e-05), train loss 0.00149, GPU: 5396.0/81079.8 MiB
2026-03-26 19:39:08 Epoch 843/970 (lr=1e-05), train loss 0.00163, GPU: 5396.0/81079.8 MiB
2026-03-26 19:39:18 Epoch 844/970 (lr=1e-05), train loss 0.00176, GPU: 5396.0/81079.8 MiB
2026-03-26 19:39:28 Epoch 845/970 (lr=1e-05), train loss 0.00175, GPU: 5396.0/81079.8 MiB
2026-03-26 19:39:38 Epoch 846/970 (lr=1e-05), train loss 0.00161, GPU: 5396.0/81079.8 MiB
2026-03-26 19:39:48 Epoch 847/970 (lr=1e-05), train loss 0.00151, GPU: 5396.0/81079.8 MiB
2026-03-26 19:39:58 Epoch 848/970 (lr=1e-05), train loss 0.00151, GPU: 5396.0/81079.8 MiB
2026-03-26 19:40:08 Epoch 849/970 (lr=1e-05), train loss 0.00166, GPU: 5396.0/81079.8 MiB
2026-03-26 19:40:18 Training for epoch 850 done, starting evaluation
2026-03-26 19:40:19 Epoch 850/970 (lr=1e-05), train loss 0.00152, valid loss 0.00073, GPU: 5396.0/81079.8 MiB
2026-03-26 19:40:19 Model performance:
2026-03-26 19:40:19   metrics/test.rmse:          16.48
2026-03-26 19:40:19   metrics/test.rmse_pcutoff:   1.26
2026-03-26 19:40:19   metrics/test.mAP:           81.17
2026-03-26 19:40:19   metrics/test.mAR:           83.33
2026-03-26 19:40:29 Epoch 851/970 (lr=1e-05), train loss 0.00145, GPU: 5396.0/81079.8 MiB
2026-03-26 19:40:39 Epoch 852/970 (lr=1e-05), train loss 0.00149, GPU: 5396.0/81079.8 MiB
2026-03-26 19:40:49 Epoch 853/970 (lr=1e-05), train loss 0.00154, GPU: 5396.0/81079.8 MiB
2026-03-26 19:40:59 Epoch 854/970 (lr=1e-05), train loss 0.00159, GPU: 5396.0/81079.8 MiB
2026-03-26 19:41:09 Epoch 855/970 (lr=1e-05), train loss 0.00155, GPU: 5396.0/81079.8 MiB
2026-03-26 19:41:19 Epoch 856/970 (lr=1e-05), train loss 0.00161, GPU: 5396.0/81079.8 MiB
2026-03-26 19:41:29 Epoch 857/970 (lr=1e-05), train loss 0.00163, GPU: 5396.0/81079.8 MiB
2026-03-26 19:41:39 Epoch 858/970 (lr=1e-05), train loss 0.00166, GPU: 5396.0/81079.8 MiB
2026-03-26 19:41:49 Epoch 859/970 (lr=1e-05), train loss 0.00163, GPU: 5396.0/81079.8 MiB
2026-03-26 19:41:59 Training for epoch 860 done, starting evaluation
2026-03-26 19:42:00 Epoch 860/970 (lr=1e-05), train loss 0.00163, valid loss 0.00076, GPU: 5396.0/81079.8 MiB
2026-03-26 19:42:00 Model performance:
2026-03-26 19:42:00   metrics/test.rmse:          15.28
2026-03-26 19:42:00   metrics/test.rmse_pcutoff:   1.35
2026-03-26 19:42:00   metrics/test.mAP:           82.43
2026-03-26 19:42:00   metrics/test.mAR:           85.00
2026-03-26 19:42:10 Epoch 861/970 (lr=1e-05), train loss 0.00148, GPU: 5396.0/81079.8 MiB
2026-03-26 19:42:20 Epoch 862/970 (lr=1e-05), train loss 0.00154, GPU: 5396.0/81079.8 MiB
2026-03-26 19:42:30 Epoch 863/970 (lr=1e-05), train loss 0.00161, GPU: 5396.0/81079.8 MiB
2026-03-26 19:42:40 Epoch 864/970 (lr=1e-05), train loss 0.00158, GPU: 5396.0/81079.8 MiB
2026-03-26 19:42:50 Epoch 865/970 (lr=1e-05), train loss 0.00154, GPU: 5396.0/81079.8 MiB
2026-03-26 19:43:00 Epoch 866/970 (lr=1e-05), train loss 0.00157, GPU: 5396.0/81079.8 MiB
2026-03-26 19:43:09 Epoch 867/970 (lr=1e-05), train loss 0.00155, GPU: 5396.0/81079.8 MiB
2026-03-26 19:43:19 Epoch 868/970 (lr=1e-05), train loss 0.00157, GPU: 5396.0/81079.8 MiB
2026-03-26 19:43:29 Epoch 869/970 (lr=1e-05), train loss 0.00160, GPU: 5396.0/81079.8 MiB
2026-03-26 19:43:39 Training for epoch 870 done, starting evaluation
2026-03-26 19:43:40 Epoch 870/970 (lr=1e-05), train loss 0.00160, valid loss 0.00074, GPU: 5396.0/81079.8 MiB
2026-03-26 19:43:40 Model performance:
2026-03-26 19:43:40   metrics/test.rmse:          16.51
2026-03-26 19:43:40   metrics/test.rmse_pcutoff:   1.27
2026-03-26 19:43:40   metrics/test.mAP:           80.35
2026-03-26 19:43:40   metrics/test.mAR:           82.78
2026-03-26 19:43:50 Epoch 871/970 (lr=1e-05), train loss 0.00152, GPU: 5396.0/81079.8 MiB
2026-03-26 19:44:00 Epoch 872/970 (lr=1e-05), train loss 0.00175, GPU: 5396.0/81079.8 MiB
2026-03-26 19:44:09 Epoch 873/970 (lr=1e-05), train loss 0.00158, GPU: 5396.0/81079.8 MiB
2026-03-26 19:44:20 Epoch 874/970 (lr=1e-05), train loss 0.00159, GPU: 5396.0/81079.8 MiB
2026-03-26 19:44:30 Epoch 875/970 (lr=1e-05), train loss 0.00159, GPU: 5396.0/81079.8 MiB
2026-03-26 19:44:40 Epoch 876/970 (lr=1e-05), train loss 0.00160, GPU: 5396.0/81079.8 MiB
2026-03-26 19:44:50 Epoch 877/970 (lr=1e-05), train loss 0.00158, GPU: 5396.0/81079.8 MiB
2026-03-26 19:45:00 Epoch 878/970 (lr=1e-05), train loss 0.00162, GPU: 5396.0/81079.8 MiB
2026-03-26 19:45:09 Epoch 879/970 (lr=1e-05), train loss 0.00158, GPU: 5396.0/81079.8 MiB
2026-03-26 19:45:19 Training for epoch 880 done, starting evaluation
2026-03-26 19:45:20 Epoch 880/970 (lr=1e-05), train loss 0.00151, valid loss 0.00074, GPU: 5396.0/81079.8 MiB
2026-03-26 19:45:20 Model performance:
2026-03-26 19:45:20   metrics/test.rmse:          15.45
2026-03-26 19:45:20   metrics/test.rmse_pcutoff:   1.32
2026-03-26 19:45:20   metrics/test.mAP:           80.21
2026-03-26 19:45:20   metrics/test.mAR:           83.89
2026-03-26 19:45:30 Epoch 881/970 (lr=1e-05), train loss 0.00140, GPU: 5396.0/81079.8 MiB
2026-03-26 19:45:40 Epoch 882/970 (lr=1e-05), train loss 0.00163, GPU: 5396.0/81079.8 MiB
2026-03-26 19:45:50 Epoch 883/970 (lr=1e-05), train loss 0.00143, GPU: 5396.0/81079.8 MiB
2026-03-26 19:46:00 Epoch 884/970 (lr=1e-05), train loss 0.00146, GPU: 5396.0/81079.8 MiB
2026-03-26 19:46:10 Epoch 885/970 (lr=1e-05), train loss 0.00152, GPU: 5396.0/81079.8 MiB
2026-03-26 19:46:20 Epoch 886/970 (lr=1e-05), train loss 0.00157, GPU: 5396.0/81079.8 MiB
2026-03-26 19:46:30 Epoch 887/970 (lr=1e-05), train loss 0.00158, GPU: 5396.0/81079.8 MiB
2026-03-26 19:46:40 Epoch 888/970 (lr=1e-05), train loss 0.00148, GPU: 5396.0/81079.8 MiB
2026-03-26 19:46:49 Epoch 889/970 (lr=1e-05), train loss 0.00158, GPU: 5396.0/81079.8 MiB
2026-03-26 19:46:59 Training for epoch 890 done, starting evaluation
2026-03-26 19:47:01 Epoch 890/970 (lr=1e-05), train loss 0.00148, valid loss 0.00074, GPU: 5396.0/81079.8 MiB
2026-03-26 19:47:01 Model performance:
2026-03-26 19:47:01   metrics/test.rmse:           5.87
2026-03-26 19:47:01   metrics/test.rmse_pcutoff:   1.31
2026-03-26 19:47:01   metrics/test.mAP:           81.58
2026-03-26 19:47:01   metrics/test.mAR:           85.56
2026-03-26 19:47:10 Epoch 891/970 (lr=1e-05), train loss 0.00144, GPU: 5396.0/81079.8 MiB
2026-03-26 19:47:20 Epoch 892/970 (lr=1e-05), train loss 0.00135, GPU: 5396.0/81079.8 MiB
2026-03-26 19:47:30 Epoch 893/970 (lr=1e-05), train loss 0.00160, GPU: 5396.0/81079.8 MiB
2026-03-26 19:47:40 Epoch 894/970 (lr=1e-05), train loss 0.00162, GPU: 5396.0/81079.8 MiB
2026-03-26 19:47:50 Epoch 895/970 (lr=1e-05), train loss 0.00159, GPU: 5396.0/81079.8 MiB
2026-03-26 19:48:00 Epoch 896/970 (lr=1e-05), train loss 0.00152, GPU: 5396.0/81079.8 MiB
2026-03-26 19:48:09 Epoch 897/970 (lr=1e-05), train loss 0.00165, GPU: 5396.0/81079.8 MiB
2026-03-26 19:48:19 Epoch 898/970 (lr=1e-05), train loss 0.00150, GPU: 5396.0/81079.8 MiB
2026-03-26 19:48:29 Epoch 899/970 (lr=1e-05), train loss 0.00132, GPU: 5396.0/81079.8 MiB
2026-03-26 19:48:39 Training for epoch 900 done, starting evaluation
2026-03-26 19:48:40 Epoch 900/970 (lr=1e-05), train loss 0.00147, valid loss 0.00077, GPU: 5396.0/81079.8 MiB
2026-03-26 19:48:40 Model performance:
2026-03-26 19:48:40   metrics/test.rmse:          15.55
2026-03-26 19:48:40   metrics/test.rmse_pcutoff:   1.35
2026-03-26 19:48:40   metrics/test.mAP:           78.47
2026-03-26 19:48:40   metrics/test.mAR:           82.78
2026-03-26 19:48:50 Epoch 901/970 (lr=1e-05), train loss 0.00134, GPU: 5396.0/81079.8 MiB
2026-03-26 19:49:00 Epoch 902/970 (lr=1e-05), train loss 0.00147, GPU: 5396.0/81079.8 MiB
2026-03-26 19:49:10 Epoch 903/970 (lr=1e-05), train loss 0.00153, GPU: 5396.0/81079.8 MiB
2026-03-26 19:49:20 Epoch 904/970 (lr=1e-05), train loss 0.00141, GPU: 5396.0/81079.8 MiB
2026-03-26 19:49:30 Epoch 905/970 (lr=1e-05), train loss 0.00147, GPU: 5396.0/81079.8 MiB
2026-03-26 19:49:39 Epoch 906/970 (lr=1e-05), train loss 0.00139, GPU: 5396.0/81079.8 MiB
2026-03-26 19:49:49 Epoch 907/970 (lr=1e-05), train loss 0.00153, GPU: 5396.0/81079.8 MiB
2026-03-26 19:49:59 Epoch 908/970 (lr=1e-05), train loss 0.00159, GPU: 5396.0/81079.8 MiB
2026-03-26 19:50:09 Epoch 909/970 (lr=1e-05), train loss 0.00147, GPU: 5396.0/81079.8 MiB
2026-03-26 19:50:19 Training for epoch 910 done, starting evaluation
2026-03-26 19:50:20 Epoch 910/970 (lr=1e-05), train loss 0.00134, valid loss 0.00075, GPU: 5396.0/81079.8 MiB
2026-03-26 19:50:20 Model performance:
2026-03-26 19:50:20   metrics/test.rmse:          15.55
2026-03-26 19:50:20   metrics/test.rmse_pcutoff:   1.34
2026-03-26 19:50:20   metrics/test.mAP:           78.42
2026-03-26 19:50:20   metrics/test.mAR:           82.78
2026-03-26 19:50:30 Epoch 911/970 (lr=1e-05), train loss 0.00163, GPU: 5396.0/81079.8 MiB
2026-03-26 19:50:40 Epoch 912/970 (lr=1e-05), train loss 0.00144, GPU: 5396.0/81079.8 MiB
2026-03-26 19:50:50 Epoch 913/970 (lr=1e-05), train loss 0.00140, GPU: 5396.0/81079.8 MiB
2026-03-26 19:50:59 Epoch 914/970 (lr=1e-05), train loss 0.00156, GPU: 5396.0/81079.8 MiB
2026-03-26 19:51:10 Epoch 915/970 (lr=1e-05), train loss 0.00153, GPU: 5396.0/81079.8 MiB
2026-03-26 19:51:20 Epoch 916/970 (lr=1e-05), train loss 0.00152, GPU: 5396.0/81079.8 MiB
2026-03-26 19:51:30 Epoch 917/970 (lr=1e-05), train loss 0.00138, GPU: 5396.0/81079.8 MiB
2026-03-26 19:51:39 Epoch 918/970 (lr=1e-05), train loss 0.00144, GPU: 5396.0/81079.8 MiB
2026-03-26 19:51:49 Epoch 919/970 (lr=1e-05), train loss 0.00145, GPU: 5396.0/81079.8 MiB
2026-03-26 19:51:59 Training for epoch 920 done, starting evaluation
2026-03-26 19:52:00 Epoch 920/970 (lr=1e-05), train loss 0.00137, valid loss 0.00078, GPU: 5396.0/81079.8 MiB
2026-03-26 19:52:00 Model performance:
2026-03-26 19:52:00   metrics/test.rmse:          15.63
2026-03-26 19:52:00   metrics/test.rmse_pcutoff:   1.44
2026-03-26 19:52:00   metrics/test.mAP:           78.07
2026-03-26 19:52:00   metrics/test.mAR:           82.22
2026-03-26 19:52:10 Epoch 921/970 (lr=1e-05), train loss 0.00150, GPU: 5396.0/81079.8 MiB
2026-03-26 19:52:20 Epoch 922/970 (lr=1e-05), train loss 0.00146, GPU: 5396.0/81079.8 MiB
2026-03-26 19:52:30 Epoch 923/970 (lr=1e-05), train loss 0.00143, GPU: 5396.0/81079.8 MiB
2026-03-26 19:52:39 Epoch 924/970 (lr=1e-05), train loss 0.00142, GPU: 5396.0/81079.8 MiB
2026-03-26 19:52:50 Epoch 925/970 (lr=1e-05), train loss 0.00139, GPU: 5396.0/81079.8 MiB
2026-03-26 19:52:59 Epoch 926/970 (lr=1e-05), train loss 0.00159, GPU: 5396.0/81079.8 MiB
2026-03-26 19:53:09 Epoch 927/970 (lr=1e-05), train loss 0.00154, GPU: 5396.0/81079.8 MiB
2026-03-26 19:53:19 Epoch 928/970 (lr=1e-05), train loss 0.00151, GPU: 5396.0/81079.8 MiB
2026-03-26 19:53:29 Epoch 929/970 (lr=1e-05), train loss 0.00174, GPU: 5396.0/81079.8 MiB
2026-03-26 19:53:39 Training for epoch 930 done, starting evaluation
2026-03-26 19:53:40 Epoch 930/970 (lr=1e-05), train loss 0.00140, valid loss 0.00078, GPU: 5396.0/81079.8 MiB
2026-03-26 19:53:40 Model performance:
2026-03-26 19:53:40   metrics/test.rmse:           5.95
2026-03-26 19:53:40   metrics/test.rmse_pcutoff:   1.36
2026-03-26 19:53:40   metrics/test.mAP:           80.73
2026-03-26 19:53:40   metrics/test.mAR:           85.00
2026-03-26 19:53:49 Epoch 931/970 (lr=1e-05), train loss 0.00144, GPU: 5396.0/81079.8 MiB
2026-03-26 19:53:59 Epoch 932/970 (lr=1e-05), train loss 0.00139, GPU: 5396.0/81079.8 MiB
2026-03-26 19:54:09 Epoch 933/970 (lr=1e-05), train loss 0.00146, GPU: 5396.0/81079.8 MiB
2026-03-26 19:54:19 Epoch 934/970 (lr=1e-05), train loss 0.00147, GPU: 5396.0/81079.8 MiB
2026-03-26 19:54:29 Epoch 935/970 (lr=1e-05), train loss 0.00161, GPU: 5396.0/81079.8 MiB
2026-03-26 19:54:39 Epoch 936/970 (lr=1e-05), train loss 0.00141, GPU: 5396.0/81079.8 MiB
2026-03-26 19:54:48 Epoch 937/970 (lr=1e-05), train loss 0.00138, GPU: 5396.0/81079.8 MiB
2026-03-26 19:54:58 Epoch 938/970 (lr=1e-05), train loss 0.00139, GPU: 5396.0/81079.8 MiB
2026-03-26 19:55:08 Epoch 939/970 (lr=1e-05), train loss 0.00137, GPU: 5396.0/81079.8 MiB
2026-03-26 19:55:18 Training for epoch 940 done, starting evaluation
2026-03-26 19:55:19 Epoch 940/970 (lr=1e-05), train loss 0.00150, valid loss 0.00076, GPU: 5396.0/81079.8 MiB
2026-03-26 19:55:19 Model performance:
2026-03-26 19:55:19   metrics/test.rmse:          15.96
2026-03-26 19:55:19   metrics/test.rmse_pcutoff:   1.36
2026-03-26 19:55:19   metrics/test.mAP:           78.06
2026-03-26 19:55:19   metrics/test.mAR:           81.67
2026-03-26 19:55:29 Epoch 941/970 (lr=1e-05), train loss 0.00145, GPU: 5396.0/81079.8 MiB
2026-03-26 19:55:39 Epoch 942/970 (lr=1e-05), train loss 0.00151, GPU: 5396.0/81079.8 MiB
2026-03-26 19:55:49 Epoch 943/970 (lr=1e-05), train loss 0.00150, GPU: 5396.0/81079.8 MiB
2026-03-26 19:55:59 Epoch 944/970 (lr=1e-05), train loss 0.00148, GPU: 5396.0/81079.8 MiB
2026-03-26 19:56:09 Epoch 945/970 (lr=1e-05), train loss 0.00136, GPU: 5396.0/81079.8 MiB
2026-03-26 19:56:18 Epoch 946/970 (lr=1e-05), train loss 0.00144, GPU: 5396.0/81079.8 MiB
2026-03-26 19:56:28 Epoch 947/970 (lr=1e-05), train loss 0.00147, GPU: 5396.0/81079.8 MiB
2026-03-26 19:56:38 Epoch 948/970 (lr=1e-05), train loss 0.00136, GPU: 5396.0/81079.8 MiB
2026-03-26 19:56:48 Epoch 949/970 (lr=1e-05), train loss 0.00134, GPU: 5396.0/81079.8 MiB
2026-03-26 19:56:57 Training for epoch 950 done, starting evaluation
2026-03-26 19:56:58 Epoch 950/970 (lr=1e-05), train loss 0.00142, valid loss 0.00079, GPU: 5396.0/81079.8 MiB
2026-03-26 19:56:58 Model performance:
2026-03-26 19:56:58   metrics/test.rmse:           7.23
2026-03-26 19:56:58   metrics/test.rmse_pcutoff:   1.51
2026-03-26 19:56:58   metrics/test.mAP:           77.39
2026-03-26 19:56:58   metrics/test.mAR:           81.11
2026-03-26 19:57:08 Epoch 951/970 (lr=1e-05), train loss 0.00146, GPU: 5396.0/81079.8 MiB
2026-03-26 19:57:18 Epoch 952/970 (lr=1e-05), train loss 0.00147, GPU: 5396.0/81079.8 MiB
2026-03-26 19:57:28 Epoch 953/970 (lr=1e-05), train loss 0.00151, GPU: 5396.0/81079.8 MiB
2026-03-26 19:57:38 Epoch 954/970 (lr=1e-05), train loss 0.00138, GPU: 5396.0/81079.8 MiB
2026-03-26 19:57:48 Epoch 955/970 (lr=1e-05), train loss 0.00141, GPU: 5396.0/81079.8 MiB
2026-03-26 19:57:58 Epoch 956/970 (lr=1e-05), train loss 0.00144, GPU: 5396.0/81079.8 MiB
2026-03-26 19:58:08 Epoch 957/970 (lr=1e-05), train loss 0.00140, GPU: 5396.0/81079.8 MiB
2026-03-26 19:58:17 Epoch 958/970 (lr=1e-05), train loss 0.00136, GPU: 5396.0/81079.8 MiB
2026-03-26 19:58:27 Epoch 959/970 (lr=1e-05), train loss 0.00142, GPU: 5396.0/81079.8 MiB
2026-03-26 19:58:37 Training for epoch 960 done, starting evaluation
2026-03-26 19:58:38 Epoch 960/970 (lr=1e-05), train loss 0.00149, valid loss 0.00075, GPU: 5396.0/81079.8 MiB
2026-03-26 19:58:38 Model performance:
2026-03-26 19:58:38   metrics/test.rmse:           5.91
2026-03-26 19:58:38   metrics/test.rmse_pcutoff:   1.39
2026-03-26 19:58:38   metrics/test.mAP:           80.86
2026-03-26 19:58:38   metrics/test.mAR:           85.00
2026-03-26 19:58:48 Epoch 961/970 (lr=1e-05), train loss 0.00137, GPU: 5396.0/81079.8 MiB
2026-03-26 19:58:58 Epoch 962/970 (lr=1e-05), train loss 0.00147, GPU: 5396.0/81079.8 MiB
2026-03-26 19:59:08 Epoch 963/970 (lr=1e-05), train loss 0.00149, GPU: 5396.0/81079.8 MiB
2026-03-26 19:59:18 Epoch 964/970 (lr=1e-05), train loss 0.00142, GPU: 5396.0/81079.8 MiB
2026-03-26 19:59:28 Epoch 965/970 (lr=1e-05), train loss 0.00148, GPU: 5396.0/81079.8 MiB
2026-03-26 19:59:38 Epoch 966/970 (lr=1e-05), train loss 0.00131, GPU: 5396.0/81079.8 MiB
2026-03-26 19:59:48 Epoch 967/970 (lr=1e-05), train loss 0.00136, GPU: 5396.0/81079.8 MiB
2026-03-26 19:59:58 Epoch 968/970 (lr=1e-05), train loss 0.00147, GPU: 5396.0/81079.8 MiB
2026-03-26 20:00:08 Epoch 969/970 (lr=1e-05), train loss 0.00143, GPU: 5396.0/81079.8 MiB
2026-03-26 20:00:18 Training for epoch 970 done, starting evaluation
2026-03-26 20:00:19 Epoch 970/970 (lr=1e-05), train loss 0.00142, valid loss 0.00083, GPU: 5396.0/81079.8 MiB
2026-03-26 20:00:19 Model performance:
2026-03-26 20:00:19   metrics/test.rmse:           5.98
2026-03-26 20:00:19   metrics/test.rmse_pcutoff:   1.48
2026-03-26 20:00:19   metrics/test.mAP:           80.12
2026-03-26 20:00:19   metrics/test.mAR:           84.44
