2026-04-03 17:11:15 Training with configuration:
2026-04-03 17:11:15 data:
2026-04-03 17:11:15   bbox_margin: 20
2026-04-03 17:11:15   colormode: RGB
2026-04-03 17:11:15   inference:
2026-04-03 17:11:15     normalize_images: True
2026-04-03 17:11:15   train:
2026-04-03 17:11:15     affine:
2026-04-03 17:11:15       p: 0.5
2026-04-03 17:11:15       rotation: 30
2026-04-03 17:11:15       scaling: [0.5, 1.25]
2026-04-03 17:11:15       translation: 0
2026-04-03 17:11:15     crop_sampling:
2026-04-03 17:11:15       width: 448
2026-04-03 17:11:15       height: 448
2026-04-03 17:11:15       max_shift: 0.1
2026-04-03 17:11:15       method: hybrid
2026-04-03 17:11:15     gaussian_noise: 12.75
2026-04-03 17:11:15     motion_blur: True
2026-04-03 17:11:15     normalize_images: True
2026-04-03 17:11:15 device: auto
2026-04-03 17:11:15 inference:
2026-04-03 17:11:15   multithreading:
2026-04-03 17:11:15     enabled: True
2026-04-03 17:11:15     queue_length: 4
2026-04-03 17:11:15     timeout: 30.0
2026-04-03 17:11:15   compile:
2026-04-03 17:11:15     enabled: False
2026-04-03 17:11:15     backend: inductor
2026-04-03 17:11:15   autocast:
2026-04-03 17:11:15     enabled: False
2026-04-03 17:11:15 metadata:
2026-04-03 17:11:15   project_path: /Users/atanugiri/Downloads/dlc-pose-estimation/ElevatedMaze-Atanu-2026-03-25
2026-04-03 17:11:15   pose_config_path: /Users/atanugiri/Downloads/dlc-pose-estimation/ElevatedMaze-Atanu-2026-03-25/dlc-models-pytorch/iteration-4/ElevatedMazeMar25-trainset95shuffle3/train/pytorch_config.yaml
2026-04-03 17:11:15   bodyparts: ['Head', 'Neck', 'Midback', 'Lowerback', 'Tailbase']
2026-04-03 17:11:15   unique_bodyparts: []
2026-04-03 17:11:15   individuals: ['animal']
2026-04-03 17:11:15   with_identity: None
2026-04-03 17:11:15 method: bu
2026-04-03 17:11:15 model:
2026-04-03 17:11:15   backbone:
2026-04-03 17:11:15     type: ResNet
2026-04-03 17:11:15     model_name: resnet101
2026-04-03 17:11:15     output_stride: 16
2026-04-03 17:11:15     freeze_bn_stats: False
2026-04-03 17:11:15     freeze_bn_weights: False
2026-04-03 17:11:15   backbone_output_channels: 2048
2026-04-03 17:11:15   heads:
2026-04-03 17:11:15     bodypart:
2026-04-03 17:11:15       type: HeatmapHead
2026-04-03 17:11:15       weight_init: normal
2026-04-03 17:11:15       predictor:
2026-04-03 17:11:15         type: HeatmapPredictor
2026-04-03 17:11:15         apply_sigmoid: False
2026-04-03 17:11:15         clip_scores: True
2026-04-03 17:11:15         location_refinement: True
2026-04-03 17:11:15         locref_std: 7.2801
2026-04-03 17:11:15       target_generator:
2026-04-03 17:11:15         type: HeatmapGaussianGenerator
2026-04-03 17:11:15         num_heatmaps: 5
2026-04-03 17:11:15         pos_dist_thresh: 17
2026-04-03 17:11:15         heatmap_mode: KEYPOINT
2026-04-03 17:11:15         gradient_masking: False
2026-04-03 17:11:15         generate_locref: True
2026-04-03 17:11:15         locref_std: 7.2801
2026-04-03 17:11:15       criterion:
2026-04-03 17:11:15         heatmap:
2026-04-03 17:11:15           type: WeightedMSECriterion
2026-04-03 17:11:15           weight: 1.0
2026-04-03 17:11:15         locref:
2026-04-03 17:11:15           type: WeightedHuberCriterion
2026-04-03 17:11:15           weight: 0.05
2026-04-03 17:11:15       heatmap_config:
2026-04-03 17:11:15         channels: [2048, 5]
2026-04-03 17:11:15         kernel_size: [3]
2026-04-03 17:11:15         strides: [2]
2026-04-03 17:11:15       locref_config:
2026-04-03 17:11:15         channels: [2048, 10]
2026-04-03 17:11:15         kernel_size: [3]
2026-04-03 17:11:15         strides: [2]
2026-04-03 17:11:15 net_type: resnet_101
2026-04-03 17:11:15 runner:
2026-04-03 17:11:15   type: PoseTrainingRunner
2026-04-03 17:11:15   gpus: None
2026-04-03 17:11:15   key_metric: test.mAP
2026-04-03 17:11:15   key_metric_asc: True
2026-04-03 17:11:15   eval_interval: 10
2026-04-03 17:11:15   optimizer:
2026-04-03 17:11:15     type: AdamW
2026-04-03 17:11:15     params:
2026-04-03 17:11:15       lr: 0.0005
2026-04-03 17:11:15   scheduler:
2026-04-03 17:11:15     type: LRListScheduler
2026-04-03 17:11:15     params:
2026-04-03 17:11:15       lr_list: [[0.0001], [1e-05]]
2026-04-03 17:11:15       milestones: [90, 120]
2026-04-03 17:11:15   snapshots:
2026-04-03 17:11:15     max_snapshots: 5
2026-04-03 17:11:15     save_epochs: 5
2026-04-03 17:11:15     save_optimizer_state: False
2026-04-03 17:11:15 train_settings:
2026-04-03 17:11:15   batch_size: 8
2026-04-03 17:11:15   dataloader_workers: 0
2026-04-03 17:11:15   dataloader_pin_memory: False
2026-04-03 17:11:15   display_iters: 100
2026-04-03 17:11:15   epochs: 200
2026-04-03 17:11:15   seed: 42
2026-04-03 17:11:16 Data Transforms:
2026-04-03 17:11:16   Training:   Compose([
  Affine(always_apply=False, p=0.5, interpolation=1, mask_interpolation=0, cval=0, mode=0, scale={'x': (0.5, 1.25), 'y': (0.5, 1.25)}, translate_percent=None, translate_px={'x': (0, 0), 'y': (0, 0)}, rotate=(-30, 30), fit_output=False, shear={'x': (0.0, 0.0), 'y': (0.0, 0.0)}, cval_mask=0, keep_ratio=True, rotate_method='largest_box'),
  PadIfNeeded(always_apply=True, p=1.0, min_height=448, min_width=448, pad_height_divisor=None, pad_width_divisor=None, position=PositionType.CENTER, border_mode=0, value=None, mask_value=None),
  KeypointAwareCrop(always_apply=True, p=1.0, width=448, height=448, max_shift=0.1, crop_sampling='hybrid'),
  MotionBlur(always_apply=False, p=0.5, blur_limit=(3, 7), allow_shifted=True),
  GaussNoise(always_apply=False, p=0.5, var_limit=(0, 162.5625), per_channel=True, mean=0),
  Normalize(always_apply=False, p=1.0, mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225], max_pixel_value=255.0),
], p=1.0, bbox_params={'format': 'coco', 'label_fields': ['bbox_labels'], 'min_area': 0.0, 'min_visibility': 0.0, 'min_width': 0.0, 'min_height': 0.0, 'check_each_transform': True}, keypoint_params={'format': 'xy', 'label_fields': ['class_labels'], 'remove_invisible': False, 'angle_in_degrees': True, 'check_each_transform': True}, additional_targets={}, is_check_shapes=True)
2026-04-03 17:11:16   Validation: Compose([
  Normalize(always_apply=False, p=1.0, mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225], max_pixel_value=255.0),
], p=1.0, bbox_params={'format': 'coco', 'label_fields': ['bbox_labels'], 'min_area': 0.0, 'min_visibility': 0.0, 'min_width': 0.0, 'min_height': 0.0, 'check_each_transform': True}, keypoint_params={'format': 'xy', 'label_fields': ['class_labels'], 'remove_invisible': False, 'angle_in_degrees': True, 'check_each_transform': True}, additional_targets={}, is_check_shapes=True)
2026-04-03 17:11:17 Using 494 images and 26 for testing
2026-04-03 17:11:17 
Starting pose model training...
--------------------------------------------------
2026-04-03 17:11:32 Epoch 991/1190 (lr=1e-05), train loss 0.00172, GPU: 5396.0/81079.8 MiB
2026-04-03 17:11:47 Epoch 992/1190 (lr=1e-05), train loss 0.00162, GPU: 5396.0/81079.8 MiB
2026-04-03 17:12:02 Epoch 993/1190 (lr=1e-05), train loss 0.00160, GPU: 5396.0/81079.8 MiB
2026-04-03 17:12:17 Epoch 994/1190 (lr=1e-05), train loss 0.00167, GPU: 5396.0/81079.8 MiB
2026-04-03 17:12:32 Epoch 995/1190 (lr=1e-05), train loss 0.00166, GPU: 5396.0/81079.8 MiB
2026-04-03 17:12:47 Epoch 996/1190 (lr=1e-05), train loss 0.00175, GPU: 5396.0/81079.8 MiB
2026-04-03 17:13:02 Epoch 997/1190 (lr=1e-05), train loss 0.00173, GPU: 5396.0/81079.8 MiB
2026-04-03 17:13:17 Epoch 998/1190 (lr=1e-05), train loss 0.00176, GPU: 5396.0/81079.8 MiB
2026-04-03 17:13:31 Epoch 999/1190 (lr=1e-05), train loss 0.00168, GPU: 5396.0/81079.8 MiB
2026-04-03 17:13:46 Training for epoch 1000 done, starting evaluation
2026-04-03 17:13:47 Epoch 1000/1190 (lr=1e-05), train loss 0.00152, valid loss 0.00147, GPU: 5396.0/81079.8 MiB
2026-04-03 17:13:47 Model performance:
2026-04-03 17:13:47   metrics/test.rmse:          12.93
2026-04-03 17:13:47   metrics/test.rmse_pcutoff:   1.20
2026-04-03 17:13:47   metrics/test.mAP:           84.28
2026-04-03 17:13:47   metrics/test.mAR:           86.15
2026-04-03 17:14:02 Epoch 1001/1190 (lr=1e-05), train loss 0.00161, GPU: 5396.0/81079.8 MiB
2026-04-03 17:14:17 Epoch 1002/1190 (lr=1e-05), train loss 0.00183, GPU: 5396.0/81079.8 MiB
2026-04-03 17:14:31 Epoch 1003/1190 (lr=1e-05), train loss 0.00168, GPU: 5396.0/81079.8 MiB
2026-04-03 17:14:46 Epoch 1004/1190 (lr=1e-05), train loss 0.00164, GPU: 5396.0/81079.8 MiB
2026-04-03 17:15:01 Epoch 1005/1190 (lr=1e-05), train loss 0.00178, GPU: 5396.0/81079.8 MiB
2026-04-03 17:15:16 Epoch 1006/1190 (lr=1e-05), train loss 0.00155, GPU: 5396.0/81079.8 MiB
2026-04-03 17:15:31 Epoch 1007/1190 (lr=1e-05), train loss 0.00151, GPU: 5396.0/81079.8 MiB
2026-04-03 17:15:45 Epoch 1008/1190 (lr=1e-05), train loss 0.00171, GPU: 5396.0/81079.8 MiB
2026-04-03 17:16:00 Epoch 1009/1190 (lr=1e-05), train loss 0.00164, GPU: 5396.0/81079.8 MiB
2026-04-03 17:16:15 Training for epoch 1010 done, starting evaluation
2026-04-03 17:16:16 Epoch 1010/1190 (lr=1e-05), train loss 0.00147, valid loss 0.00149, GPU: 5396.0/81079.8 MiB
2026-04-03 17:16:16 Model performance:
2026-04-03 17:16:16   metrics/test.rmse:          12.22
2026-04-03 17:16:16   metrics/test.rmse_pcutoff:   1.24
2026-04-03 17:16:16   metrics/test.mAP:           85.70
2026-04-03 17:16:16   metrics/test.mAR:           87.69
2026-04-03 17:16:31 Epoch 1011/1190 (lr=1e-05), train loss 0.00162, GPU: 5396.0/81079.8 MiB
2026-04-03 17:16:46 Epoch 1012/1190 (lr=1e-05), train loss 0.00174, GPU: 5396.0/81079.8 MiB
2026-04-03 17:17:00 Epoch 1013/1190 (lr=1e-05), train loss 0.00156, GPU: 5396.0/81079.8 MiB
2026-04-03 17:17:15 Epoch 1014/1190 (lr=1e-05), train loss 0.00166, GPU: 5396.0/81079.8 MiB
2026-04-03 17:17:30 Epoch 1015/1190 (lr=1e-05), train loss 0.00169, GPU: 5396.0/81079.8 MiB
2026-04-03 17:17:45 Epoch 1016/1190 (lr=1e-05), train loss 0.00170, GPU: 5396.0/81079.8 MiB
2026-04-03 17:17:59 Epoch 1017/1190 (lr=1e-05), train loss 0.00160, GPU: 5396.0/81079.8 MiB
2026-04-03 17:18:14 Epoch 1018/1190 (lr=1e-05), train loss 0.00148, GPU: 5396.0/81079.8 MiB
2026-04-03 17:18:29 Epoch 1019/1190 (lr=1e-05), train loss 0.00165, GPU: 5396.0/81079.8 MiB
2026-04-03 17:18:43 Training for epoch 1020 done, starting evaluation
2026-04-03 17:18:45 Epoch 1020/1190 (lr=1e-05), train loss 0.00162, valid loss 0.00151, GPU: 5396.0/81079.8 MiB
2026-04-03 17:18:45 Model performance:
2026-04-03 17:18:45   metrics/test.rmse:          12.89
2026-04-03 17:18:45   metrics/test.rmse_pcutoff:   1.21
2026-04-03 17:18:45   metrics/test.mAP:           84.03
2026-04-03 17:18:45   metrics/test.mAR:           86.15
2026-04-03 17:19:00 Epoch 1021/1190 (lr=1e-05), train loss 0.00149, GPU: 5396.0/81079.8 MiB
2026-04-03 17:19:14 Epoch 1022/1190 (lr=1e-05), train loss 0.00151, GPU: 5396.0/81079.8 MiB
2026-04-03 17:19:29 Epoch 1023/1190 (lr=1e-05), train loss 0.00156, GPU: 5396.0/81079.8 MiB
2026-04-03 17:19:44 Epoch 1024/1190 (lr=1e-05), train loss 0.00151, GPU: 5396.0/81079.8 MiB
2026-04-03 17:19:59 Epoch 1025/1190 (lr=1e-05), train loss 0.00153, GPU: 5396.0/81079.8 MiB
2026-04-03 17:20:14 Epoch 1026/1190 (lr=1e-05), train loss 0.00148, GPU: 5396.0/81079.8 MiB
2026-04-03 17:20:29 Epoch 1027/1190 (lr=1e-05), train loss 0.00158, GPU: 5396.0/81079.8 MiB
2026-04-03 17:20:44 Epoch 1028/1190 (lr=1e-05), train loss 0.00148, GPU: 5396.0/81079.8 MiB
2026-04-03 17:20:58 Epoch 1029/1190 (lr=1e-05), train loss 0.00171, GPU: 5396.0/81079.8 MiB
2026-04-03 17:21:13 Training for epoch 1030 done, starting evaluation
2026-04-03 17:21:14 Epoch 1030/1190 (lr=1e-05), train loss 0.00171, valid loss 0.00154, GPU: 5396.0/81079.8 MiB
2026-04-03 17:21:14 Model performance:
2026-04-03 17:21:14   metrics/test.rmse:          12.32
2026-04-03 17:21:14   metrics/test.rmse_pcutoff:   1.33
2026-04-03 17:21:14   metrics/test.mAP:           85.75
2026-04-03 17:21:14   metrics/test.mAR:           87.69
2026-04-03 17:21:29 Epoch 1031/1190 (lr=1e-05), train loss 0.00152, GPU: 5396.0/81079.8 MiB
2026-04-03 17:21:44 Epoch 1032/1190 (lr=1e-05), train loss 0.00178, GPU: 5396.0/81079.8 MiB
2026-04-03 17:21:59 Epoch 1033/1190 (lr=1e-05), train loss 0.00163, GPU: 5396.0/81079.8 MiB
2026-04-03 17:22:13 Epoch 1034/1190 (lr=1e-05), train loss 0.00173, GPU: 5396.0/81079.8 MiB
2026-04-03 17:22:28 Epoch 1035/1190 (lr=1e-05), train loss 0.00155, GPU: 5396.0/81079.8 MiB
2026-04-03 17:22:43 Epoch 1036/1190 (lr=1e-05), train loss 0.00163, GPU: 5396.0/81079.8 MiB
2026-04-03 17:22:58 Epoch 1037/1190 (lr=1e-05), train loss 0.00155, GPU: 5396.0/81079.8 MiB
2026-04-03 17:23:13 Epoch 1038/1190 (lr=1e-05), train loss 0.00142, GPU: 5396.0/81079.8 MiB
2026-04-03 17:23:27 Epoch 1039/1190 (lr=1e-05), train loss 0.00165, GPU: 5396.0/81079.8 MiB
2026-04-03 17:23:42 Training for epoch 1040 done, starting evaluation
2026-04-03 17:23:43 Epoch 1040/1190 (lr=1e-05), train loss 0.00170, valid loss 0.00156, GPU: 5396.0/81079.8 MiB
2026-04-03 17:23:43 Model performance:
2026-04-03 17:23:43   metrics/test.rmse:          12.30
2026-04-03 17:23:43   metrics/test.rmse_pcutoff:   1.35
2026-04-03 17:23:43   metrics/test.mAP:           84.43
2026-04-03 17:23:43   metrics/test.mAR:           86.92
2026-04-03 17:23:58 Epoch 1041/1190 (lr=1e-05), train loss 0.00172, GPU: 5396.0/81079.8 MiB
2026-04-03 17:24:13 Epoch 1042/1190 (lr=1e-05), train loss 0.00162, GPU: 5396.0/81079.8 MiB
2026-04-03 17:24:28 Epoch 1043/1190 (lr=1e-05), train loss 0.00147, GPU: 5396.0/81079.8 MiB
2026-04-03 17:24:42 Epoch 1044/1190 (lr=1e-05), train loss 0.00141, GPU: 5396.0/81079.8 MiB
2026-04-03 17:24:57 Epoch 1045/1190 (lr=1e-05), train loss 0.00143, GPU: 5396.0/81079.8 MiB
2026-04-03 17:25:12 Epoch 1046/1190 (lr=1e-05), train loss 0.00164, GPU: 5396.0/81079.8 MiB
2026-04-03 17:25:27 Epoch 1047/1190 (lr=1e-05), train loss 0.00155, GPU: 5396.0/81079.8 MiB
2026-04-03 17:25:42 Epoch 1048/1190 (lr=1e-05), train loss 0.00169, GPU: 5396.0/81079.8 MiB
2026-04-03 17:25:57 Epoch 1049/1190 (lr=1e-05), train loss 0.00155, GPU: 5396.0/81079.8 MiB
2026-04-03 17:26:11 Training for epoch 1050 done, starting evaluation
2026-04-03 17:26:13 Epoch 1050/1190 (lr=1e-05), train loss 0.00153, valid loss 0.00153, GPU: 5396.0/81079.8 MiB
2026-04-03 17:26:13 Model performance:
2026-04-03 17:26:13   metrics/test.rmse:          12.55
2026-04-03 17:26:13   metrics/test.rmse_pcutoff:   1.36
2026-04-03 17:26:13   metrics/test.mAP:           85.90
2026-04-03 17:26:13   metrics/test.mAR:           88.08
2026-04-03 17:26:28 Epoch 1051/1190 (lr=1e-05), train loss 0.00146, GPU: 5396.0/81079.8 MiB
2026-04-03 17:26:42 Epoch 1052/1190 (lr=1e-05), train loss 0.00154, GPU: 5396.0/81079.8 MiB
2026-04-03 17:26:57 Epoch 1053/1190 (lr=1e-05), train loss 0.00159, GPU: 5396.0/81079.8 MiB
2026-04-03 17:27:12 Epoch 1054/1190 (lr=1e-05), train loss 0.00154, GPU: 5396.0/81079.8 MiB
2026-04-03 17:27:26 Epoch 1055/1190 (lr=1e-05), train loss 0.00152, GPU: 5396.0/81079.8 MiB
2026-04-03 17:27:41 Epoch 1056/1190 (lr=1e-05), train loss 0.00150, GPU: 5396.0/81079.8 MiB
2026-04-03 17:27:56 Epoch 1057/1190 (lr=1e-05), train loss 0.00156, GPU: 5396.0/81079.8 MiB
2026-04-03 17:28:11 Epoch 1058/1190 (lr=1e-05), train loss 0.00150, GPU: 5396.0/81079.8 MiB
2026-04-03 17:28:25 Epoch 1059/1190 (lr=1e-05), train loss 0.00158, GPU: 5396.0/81079.8 MiB
2026-04-03 17:28:40 Training for epoch 1060 done, starting evaluation
2026-04-03 17:28:42 Epoch 1060/1190 (lr=1e-05), train loss 0.00151, valid loss 0.00158, GPU: 5396.0/81079.8 MiB
2026-04-03 17:28:42 Model performance:
2026-04-03 17:28:42   metrics/test.rmse:          12.97
2026-04-03 17:28:42   metrics/test.rmse_pcutoff:   1.33
2026-04-03 17:28:42   metrics/test.mAP:           84.66
2026-04-03 17:28:42   metrics/test.mAR:           86.54
2026-04-03 17:28:56 Epoch 1061/1190 (lr=1e-05), train loss 0.00150, GPU: 5396.0/81079.8 MiB
2026-04-03 17:29:12 Epoch 1062/1190 (lr=1e-05), train loss 0.00133, GPU: 5396.0/81079.8 MiB
2026-04-03 17:29:26 Epoch 1063/1190 (lr=1e-05), train loss 0.00152, GPU: 5396.0/81079.8 MiB
2026-04-03 17:29:41 Epoch 1064/1190 (lr=1e-05), train loss 0.00159, GPU: 5396.0/81079.8 MiB
2026-04-03 17:29:56 Epoch 1065/1190 (lr=1e-05), train loss 0.00146, GPU: 5396.0/81079.8 MiB
2026-04-03 17:30:11 Epoch 1066/1190 (lr=1e-05), train loss 0.00150, GPU: 5396.0/81079.8 MiB
2026-04-03 17:30:25 Epoch 1067/1190 (lr=1e-05), train loss 0.00147, GPU: 5396.0/81079.8 MiB
2026-04-03 17:30:40 Epoch 1068/1190 (lr=1e-05), train loss 0.00152, GPU: 5396.0/81079.8 MiB
2026-04-03 17:30:55 Epoch 1069/1190 (lr=1e-05), train loss 0.00153, GPU: 5396.0/81079.8 MiB
2026-04-03 17:31:10 Training for epoch 1070 done, starting evaluation
2026-04-03 17:31:11 Epoch 1070/1190 (lr=1e-05), train loss 0.00147, valid loss 0.00161, GPU: 5396.0/81079.8 MiB
2026-04-03 17:31:11 Model performance:
2026-04-03 17:31:11   metrics/test.rmse:          12.35
2026-04-03 17:31:11   metrics/test.rmse_pcutoff:   1.46
2026-04-03 17:31:11   metrics/test.mAP:           85.74
2026-04-03 17:31:11   metrics/test.mAR:           87.69
2026-04-03 17:31:26 Epoch 1071/1190 (lr=1e-05), train loss 0.00152, GPU: 5396.0/81079.8 MiB
2026-04-03 17:31:40 Epoch 1072/1190 (lr=1e-05), train loss 0.00154, GPU: 5396.0/81079.8 MiB
2026-04-03 17:31:55 Epoch 1073/1190 (lr=1e-05), train loss 0.00148, GPU: 5396.0/81079.8 MiB
2026-04-03 17:32:10 Epoch 1074/1190 (lr=1e-05), train loss 0.00169, GPU: 5396.0/81079.8 MiB
2026-04-03 17:32:25 Epoch 1075/1190 (lr=1e-05), train loss 0.00153, GPU: 5396.0/81079.8 MiB
2026-04-03 17:32:40 Epoch 1076/1190 (lr=1e-05), train loss 0.00142, GPU: 5396.0/81079.8 MiB
2026-04-03 17:32:54 Epoch 1077/1190 (lr=1e-05), train loss 0.00151, GPU: 5396.0/81079.8 MiB
2026-04-03 17:33:09 Epoch 1078/1190 (lr=1e-05), train loss 0.00150, GPU: 5396.0/81079.8 MiB
2026-04-03 17:33:23 Epoch 1079/1190 (lr=1e-05), train loss 0.00153, GPU: 5396.0/81079.8 MiB
2026-04-03 17:33:38 Training for epoch 1080 done, starting evaluation
2026-04-03 17:33:39 Epoch 1080/1190 (lr=1e-05), train loss 0.00163, valid loss 0.00165, GPU: 5396.0/81079.8 MiB
2026-04-03 17:33:39 Model performance:
2026-04-03 17:33:39   metrics/test.rmse:          12.36
2026-04-03 17:33:39   metrics/test.rmse_pcutoff:   1.37
2026-04-03 17:33:39   metrics/test.mAP:           84.52
2026-04-03 17:33:39   metrics/test.mAR:           86.92
2026-04-03 17:33:54 Epoch 1081/1190 (lr=1e-05), train loss 0.00143, GPU: 5396.0/81079.8 MiB
2026-04-03 17:34:09 Epoch 1082/1190 (lr=1e-05), train loss 0.00158, GPU: 5396.0/81079.8 MiB
2026-04-03 17:34:23 Epoch 1083/1190 (lr=1e-05), train loss 0.00147, GPU: 5396.0/81079.8 MiB
2026-04-03 17:34:38 Epoch 1084/1190 (lr=1e-05), train loss 0.00143, GPU: 5396.0/81079.8 MiB
2026-04-03 17:34:53 Epoch 1085/1190 (lr=1e-05), train loss 0.00144, GPU: 5396.0/81079.8 MiB
2026-04-03 17:35:08 Epoch 1086/1190 (lr=1e-05), train loss 0.00144, GPU: 5396.0/81079.8 MiB
2026-04-03 17:35:22 Epoch 1087/1190 (lr=1e-05), train loss 0.00147, GPU: 5396.0/81079.8 MiB
2026-04-03 17:35:37 Epoch 1088/1190 (lr=1e-05), train loss 0.00147, GPU: 5396.0/81079.8 MiB
2026-04-03 17:35:52 Epoch 1089/1190 (lr=1e-05), train loss 0.00146, GPU: 5396.0/81079.8 MiB
2026-04-03 17:36:06 Training for epoch 1090 done, starting evaluation
2026-04-03 17:36:08 Epoch 1090/1190 (lr=1e-05), train loss 0.00145, valid loss 0.00163, GPU: 5396.0/81079.8 MiB
2026-04-03 17:36:08 Model performance:
2026-04-03 17:36:08   metrics/test.rmse:          12.44
2026-04-03 17:36:08   metrics/test.rmse_pcutoff:   1.38
2026-04-03 17:36:08   metrics/test.mAP:           83.09
2026-04-03 17:36:08   metrics/test.mAR:           85.77
2026-04-03 17:36:22 Epoch 1091/1190 (lr=1e-05), train loss 0.00147, GPU: 5396.0/81079.8 MiB
2026-04-03 17:36:37 Epoch 1092/1190 (lr=1e-05), train loss 0.00147, GPU: 5396.0/81079.8 MiB
2026-04-03 17:36:52 Epoch 1093/1190 (lr=1e-05), train loss 0.00151, GPU: 5396.0/81079.8 MiB
2026-04-03 17:37:06 Epoch 1094/1190 (lr=1e-05), train loss 0.00149, GPU: 5396.0/81079.8 MiB
2026-04-03 17:37:21 Epoch 1095/1190 (lr=1e-05), train loss 0.00159, GPU: 5396.0/81079.8 MiB
2026-04-03 17:37:36 Epoch 1096/1190 (lr=1e-05), train loss 0.00138, GPU: 5396.0/81079.8 MiB
2026-04-03 17:37:50 Epoch 1097/1190 (lr=1e-05), train loss 0.00149, GPU: 5396.0/81079.8 MiB
2026-04-03 17:38:05 Epoch 1098/1190 (lr=1e-05), train loss 0.00146, GPU: 5396.0/81079.8 MiB
2026-04-03 17:38:20 Epoch 1099/1190 (lr=1e-05), train loss 0.00129, GPU: 5396.0/81079.8 MiB
2026-04-03 17:38:34 Training for epoch 1100 done, starting evaluation
2026-04-03 17:38:35 Epoch 1100/1190 (lr=1e-05), train loss 0.00144, valid loss 0.00163, GPU: 5396.0/81079.8 MiB
2026-04-03 17:38:35 Model performance:
2026-04-03 17:38:35   metrics/test.rmse:          12.29
2026-04-03 17:38:35   metrics/test.rmse_pcutoff:   1.39
2026-04-03 17:38:35   metrics/test.mAP:           86.62
2026-04-03 17:38:35   metrics/test.mAR:           88.46
2026-04-03 17:38:50 Epoch 1101/1190 (lr=1e-05), train loss 0.00131, GPU: 5396.0/81079.8 MiB
2026-04-03 17:39:05 Epoch 1102/1190 (lr=1e-05), train loss 0.00139, GPU: 5396.0/81079.8 MiB
2026-04-03 17:39:20 Epoch 1103/1190 (lr=1e-05), train loss 0.00138, GPU: 5396.0/81079.8 MiB
2026-04-03 17:39:34 Epoch 1104/1190 (lr=1e-05), train loss 0.00147, GPU: 5396.0/81079.8 MiB
2026-04-03 17:39:50 Epoch 1105/1190 (lr=1e-05), train loss 0.00161, GPU: 5396.0/81079.8 MiB
2026-04-03 17:40:04 Epoch 1106/1190 (lr=1e-05), train loss 0.00136, GPU: 5396.0/81079.8 MiB
2026-04-03 17:40:19 Epoch 1107/1190 (lr=1e-05), train loss 0.00140, GPU: 5396.0/81079.8 MiB
2026-04-03 17:40:34 Epoch 1108/1190 (lr=1e-05), train loss 0.00146, GPU: 5396.0/81079.8 MiB
2026-04-03 17:40:48 Epoch 1109/1190 (lr=1e-05), train loss 0.00156, GPU: 5396.0/81079.8 MiB
2026-04-03 17:41:03 Training for epoch 1110 done, starting evaluation
2026-04-03 17:41:05 Epoch 1110/1190 (lr=1e-05), train loss 0.00152, valid loss 0.00164, GPU: 5396.0/81079.8 MiB
2026-04-03 17:41:05 Model performance:
2026-04-03 17:41:05   metrics/test.rmse:          12.35
2026-04-03 17:41:05   metrics/test.rmse_pcutoff:   1.48
2026-04-03 17:41:05   metrics/test.mAP:           86.12
2026-04-03 17:41:05   metrics/test.mAR:           88.08
2026-04-03 17:41:20 Epoch 1111/1190 (lr=1e-05), train loss 0.00137, GPU: 5396.0/81079.8 MiB
2026-04-03 17:41:34 Epoch 1112/1190 (lr=1e-05), train loss 0.00136, GPU: 5396.0/81079.8 MiB
2026-04-03 17:41:49 Epoch 1113/1190 (lr=1e-05), train loss 0.00145, GPU: 5396.0/81079.8 MiB
2026-04-03 17:42:04 Epoch 1114/1190 (lr=1e-05), train loss 0.00138, GPU: 5396.0/81079.8 MiB
2026-04-03 17:42:19 Epoch 1115/1190 (lr=1e-05), train loss 0.00137, GPU: 5396.0/81079.8 MiB
2026-04-03 17:42:33 Epoch 1116/1190 (lr=1e-05), train loss 0.00135, GPU: 5396.0/81079.8 MiB
2026-04-03 17:42:48 Epoch 1117/1190 (lr=1e-05), train loss 0.00140, GPU: 5396.0/81079.8 MiB
2026-04-03 17:43:03 Epoch 1118/1190 (lr=1e-05), train loss 0.00146, GPU: 5396.0/81079.8 MiB
2026-04-03 17:43:18 Epoch 1119/1190 (lr=1e-05), train loss 0.00149, GPU: 5396.0/81079.8 MiB
2026-04-03 17:43:33 Training for epoch 1120 done, starting evaluation
2026-04-03 17:43:34 Epoch 1120/1190 (lr=1e-05), train loss 0.00156, valid loss 0.00164, GPU: 5396.0/81079.8 MiB
2026-04-03 17:43:34 Model performance:
2026-04-03 17:43:34   metrics/test.rmse:          12.35
2026-04-03 17:43:34   metrics/test.rmse_pcutoff:   1.47
2026-04-03 17:43:34   metrics/test.mAP:           85.92
2026-04-03 17:43:34   metrics/test.mAR:           88.08
2026-04-03 17:43:49 Epoch 1121/1190 (lr=1e-05), train loss 0.00134, GPU: 5396.0/81079.8 MiB
2026-04-03 17:44:04 Epoch 1122/1190 (lr=1e-05), train loss 0.00143, GPU: 5396.0/81079.8 MiB
2026-04-03 17:44:19 Epoch 1123/1190 (lr=1e-05), train loss 0.00142, GPU: 5396.0/81079.8 MiB
2026-04-03 17:44:33 Epoch 1124/1190 (lr=1e-05), train loss 0.00154, GPU: 5396.0/81079.8 MiB
2026-04-03 17:44:48 Epoch 1125/1190 (lr=1e-05), train loss 0.00146, GPU: 5396.0/81079.8 MiB
2026-04-03 17:45:03 Epoch 1126/1190 (lr=1e-05), train loss 0.00133, GPU: 5396.0/81079.8 MiB
2026-04-03 17:45:18 Epoch 1127/1190 (lr=1e-05), train loss 0.00138, GPU: 5396.0/81079.8 MiB
2026-04-03 17:45:32 Epoch 1128/1190 (lr=1e-05), train loss 0.00153, GPU: 5396.0/81079.8 MiB
2026-04-03 17:45:47 Epoch 1129/1190 (lr=1e-05), train loss 0.00142, GPU: 5396.0/81079.8 MiB
2026-04-03 17:46:02 Training for epoch 1130 done, starting evaluation
2026-04-03 17:46:03 Epoch 1130/1190 (lr=1e-05), train loss 0.00130, valid loss 0.00165, GPU: 5396.0/81079.8 MiB
2026-04-03 17:46:03 Model performance:
2026-04-03 17:46:03   metrics/test.rmse:          11.87
2026-04-03 17:46:03   metrics/test.rmse_pcutoff:   1.54
2026-04-03 17:46:03   metrics/test.mAP:           86.95
2026-04-03 17:46:03   metrics/test.mAR:           88.85
2026-04-03 17:46:18 Epoch 1131/1190 (lr=1e-05), train loss 0.00137, GPU: 5396.0/81079.8 MiB
2026-04-03 17:46:33 Epoch 1132/1190 (lr=1e-05), train loss 0.00138, GPU: 5396.0/81079.8 MiB
2026-04-03 17:46:48 Epoch 1133/1190 (lr=1e-05), train loss 0.00143, GPU: 5396.0/81079.8 MiB
2026-04-03 17:47:03 Epoch 1134/1190 (lr=1e-05), train loss 0.00133, GPU: 5396.0/81079.8 MiB
2026-04-03 17:47:18 Epoch 1135/1190 (lr=1e-05), train loss 0.00131, GPU: 5396.0/81079.8 MiB
2026-04-03 17:47:32 Epoch 1136/1190 (lr=1e-05), train loss 0.00136, GPU: 5396.0/81079.8 MiB
2026-04-03 17:47:47 Epoch 1137/1190 (lr=1e-05), train loss 0.00151, GPU: 5396.0/81079.8 MiB
2026-04-03 17:48:02 Epoch 1138/1190 (lr=1e-05), train loss 0.00138, GPU: 5396.0/81079.8 MiB
2026-04-03 17:48:17 Epoch 1139/1190 (lr=1e-05), train loss 0.00139, GPU: 5396.0/81079.8 MiB
2026-04-03 17:48:32 Training for epoch 1140 done, starting evaluation
2026-04-03 17:48:33 Epoch 1140/1190 (lr=1e-05), train loss 0.00132, valid loss 0.00163, GPU: 5396.0/81079.8 MiB
2026-04-03 17:48:33 Model performance:
2026-04-03 17:48:33   metrics/test.rmse:          12.40
2026-04-03 17:48:33   metrics/test.rmse_pcutoff:   1.50
2026-04-03 17:48:33   metrics/test.mAP:           86.07
2026-04-03 17:48:33   metrics/test.mAR:           88.08
2026-04-03 17:48:48 Epoch 1141/1190 (lr=1e-05), train loss 0.00136, GPU: 5396.0/81079.8 MiB
2026-04-03 17:49:03 Epoch 1142/1190 (lr=1e-05), train loss 0.00139, GPU: 5396.0/81079.8 MiB
2026-04-03 17:49:17 Epoch 1143/1190 (lr=1e-05), train loss 0.00125, GPU: 5396.0/81079.8 MiB
2026-04-03 17:49:32 Epoch 1144/1190 (lr=1e-05), train loss 0.00146, GPU: 5396.0/81079.8 MiB
2026-04-03 17:49:47 Epoch 1145/1190 (lr=1e-05), train loss 0.00133, GPU: 5396.0/81079.8 MiB
2026-04-03 17:50:02 Epoch 1146/1190 (lr=1e-05), train loss 0.00144, GPU: 5396.0/81079.8 MiB
2026-04-03 17:50:16 Epoch 1147/1190 (lr=1e-05), train loss 0.00127, GPU: 5396.0/81079.8 MiB
2026-04-03 17:50:31 Epoch 1148/1190 (lr=1e-05), train loss 0.00149, GPU: 5396.0/81079.8 MiB
2026-04-03 17:50:45 Epoch 1149/1190 (lr=1e-05), train loss 0.00139, GPU: 5396.0/81079.8 MiB
2026-04-03 17:51:00 Training for epoch 1150 done, starting evaluation
2026-04-03 17:51:02 Epoch 1150/1190 (lr=1e-05), train loss 0.00147, valid loss 0.00165, GPU: 5396.0/81079.8 MiB
2026-04-03 17:51:02 Model performance:
2026-04-03 17:51:02   metrics/test.rmse:          11.77
2026-04-03 17:51:02   metrics/test.rmse_pcutoff:   1.50
2026-04-03 17:51:02   metrics/test.mAP:           86.44
2026-04-03 17:51:02   metrics/test.mAR:           88.46
2026-04-03 17:51:16 Epoch 1151/1190 (lr=1e-05), train loss 0.00130, GPU: 5396.0/81079.8 MiB
2026-04-03 17:51:31 Epoch 1152/1190 (lr=1e-05), train loss 0.00123, GPU: 5396.0/81079.8 MiB
2026-04-03 17:51:46 Epoch 1153/1190 (lr=1e-05), train loss 0.00139, GPU: 5396.0/81079.8 MiB
2026-04-03 17:52:00 Epoch 1154/1190 (lr=1e-05), train loss 0.00143, GPU: 5396.0/81079.8 MiB
2026-04-03 17:52:16 Epoch 1155/1190 (lr=1e-05), train loss 0.00135, GPU: 5396.0/81079.8 MiB
2026-04-03 17:52:30 Epoch 1156/1190 (lr=1e-05), train loss 0.00141, GPU: 5396.0/81079.8 MiB
2026-04-03 17:52:45 Epoch 1157/1190 (lr=1e-05), train loss 0.00141, GPU: 5396.0/81079.8 MiB
2026-04-03 17:53:00 Epoch 1158/1190 (lr=1e-05), train loss 0.00138, GPU: 5396.0/81079.8 MiB
2026-04-03 17:53:14 Epoch 1159/1190 (lr=1e-05), train loss 0.00138, GPU: 5396.0/81079.8 MiB
2026-04-03 17:53:29 Training for epoch 1160 done, starting evaluation
2026-04-03 17:53:30 Epoch 1160/1190 (lr=1e-05), train loss 0.00133, valid loss 0.00160, GPU: 5396.0/81079.8 MiB
2026-04-03 17:53:30 Model performance:
2026-04-03 17:53:30   metrics/test.rmse:          12.49
2026-04-03 17:53:30   metrics/test.rmse_pcutoff:   1.60
2026-04-03 17:53:30   metrics/test.mAP:           84.79
2026-04-03 17:53:30   metrics/test.mAR:           86.92
2026-04-03 17:53:45 Epoch 1161/1190 (lr=1e-05), train loss 0.00141, GPU: 5396.0/81079.8 MiB
2026-04-03 17:54:00 Epoch 1162/1190 (lr=1e-05), train loss 0.00133, GPU: 5396.0/81079.8 MiB
2026-04-03 17:54:14 Epoch 1163/1190 (lr=1e-05), train loss 0.00134, GPU: 5396.0/81079.8 MiB
2026-04-03 17:54:29 Epoch 1164/1190 (lr=1e-05), train loss 0.00131, GPU: 5396.0/81079.8 MiB
2026-04-03 17:54:44 Epoch 1165/1190 (lr=1e-05), train loss 0.00127, GPU: 5396.0/81079.8 MiB
2026-04-03 17:54:59 Epoch 1166/1190 (lr=1e-05), train loss 0.00133, GPU: 5396.0/81079.8 MiB
2026-04-03 17:55:14 Epoch 1167/1190 (lr=1e-05), train loss 0.00127, GPU: 5396.0/81079.8 MiB
2026-04-03 17:55:29 Epoch 1168/1190 (lr=1e-05), train loss 0.00136, GPU: 5396.0/81079.8 MiB
2026-04-03 17:55:44 Epoch 1169/1190 (lr=1e-05), train loss 0.00132, GPU: 5396.0/81079.8 MiB
2026-04-03 17:55:58 Training for epoch 1170 done, starting evaluation
2026-04-03 17:56:00 Epoch 1170/1190 (lr=1e-05), train loss 0.00131, valid loss 0.00164, GPU: 5396.0/81079.8 MiB
2026-04-03 17:56:00 Model performance:
2026-04-03 17:56:00   metrics/test.rmse:          12.41
2026-04-03 17:56:00   metrics/test.rmse_pcutoff:   1.46
2026-04-03 17:56:00   metrics/test.mAP:           85.74
2026-04-03 17:56:00   metrics/test.mAR:           87.69
2026-04-03 17:56:14 Epoch 1171/1190 (lr=1e-05), train loss 0.00122, GPU: 5396.0/81079.8 MiB
2026-04-03 17:56:29 Epoch 1172/1190 (lr=1e-05), train loss 0.00135, GPU: 5396.0/81079.8 MiB
2026-04-03 17:56:44 Epoch 1173/1190 (lr=1e-05), train loss 0.00137, GPU: 5396.0/81079.8 MiB
2026-04-03 17:56:59 Epoch 1174/1190 (lr=1e-05), train loss 0.00142, GPU: 5396.0/81079.8 MiB
2026-04-03 17:57:14 Epoch 1175/1190 (lr=1e-05), train loss 0.00141, GPU: 5396.0/81079.8 MiB
2026-04-03 17:57:29 Epoch 1176/1190 (lr=1e-05), train loss 0.00137, GPU: 5396.0/81079.8 MiB
2026-04-03 17:57:43 Epoch 1177/1190 (lr=1e-05), train loss 0.00134, GPU: 5396.0/81079.8 MiB
2026-04-03 17:57:58 Epoch 1178/1190 (lr=1e-05), train loss 0.00129, GPU: 5396.0/81079.8 MiB
2026-04-03 17:58:13 Epoch 1179/1190 (lr=1e-05), train loss 0.00132, GPU: 5396.0/81079.8 MiB
2026-04-03 17:58:28 Training for epoch 1180 done, starting evaluation
2026-04-03 17:58:29 Epoch 1180/1190 (lr=1e-05), train loss 0.00134, valid loss 0.00161, GPU: 5396.0/81079.8 MiB
2026-04-03 17:58:29 Model performance:
2026-04-03 17:58:29   metrics/test.rmse:          11.79
2026-04-03 17:58:29   metrics/test.rmse_pcutoff:   1.39
2026-04-03 17:58:29   metrics/test.mAP:           86.73
2026-04-03 17:58:29   metrics/test.mAR:           88.46
2026-04-03 17:58:44 Epoch 1181/1190 (lr=1e-05), train loss 0.00139, GPU: 5396.0/81079.8 MiB
2026-04-03 17:58:58 Epoch 1182/1190 (lr=1e-05), train loss 0.00132, GPU: 5396.0/81079.8 MiB
2026-04-03 17:59:13 Epoch 1183/1190 (lr=1e-05), train loss 0.00134, GPU: 5396.0/81079.8 MiB
2026-04-03 17:59:28 Epoch 1184/1190 (lr=1e-05), train loss 0.00135, GPU: 5396.0/81079.8 MiB
2026-04-03 17:59:43 Epoch 1185/1190 (lr=1e-05), train loss 0.00121, GPU: 5396.0/81079.8 MiB
2026-04-03 17:59:58 Epoch 1186/1190 (lr=1e-05), train loss 0.00124, GPU: 5396.0/81079.8 MiB
2026-04-03 18:00:12 Epoch 1187/1190 (lr=1e-05), train loss 0.00135, GPU: 5396.0/81079.8 MiB
2026-04-03 18:00:27 Epoch 1188/1190 (lr=1e-05), train loss 0.00131, GPU: 5396.0/81079.8 MiB
2026-04-03 18:00:42 Epoch 1189/1190 (lr=1e-05), train loss 0.00129, GPU: 5396.0/81079.8 MiB
2026-04-03 18:00:57 Training for epoch 1190 done, starting evaluation
2026-04-03 18:00:58 Epoch 1190/1190 (lr=1e-05), train loss 0.00126, valid loss 0.00168, GPU: 5396.0/81079.8 MiB
2026-04-03 18:00:58 Model performance:
2026-04-03 18:00:58   metrics/test.rmse:          11.89
2026-04-03 18:00:58   metrics/test.rmse_pcutoff:   1.64
2026-04-03 18:00:58   metrics/test.mAP:           86.66
2026-04-03 18:00:58   metrics/test.mAR:           88.46
