2025-12-21 17:54:33 Training with configuration:
2025-12-21 17:54:33 data:
2025-12-21 17:54:33   bbox_margin: 20
2025-12-21 17:54:33   colormode: RGB
2025-12-21 17:54:33   inference:
2025-12-21 17:54:33     normalize_images: True
2025-12-21 17:54:33   train:
2025-12-21 17:54:33     affine:
2025-12-21 17:54:33       p: 0.5
2025-12-21 17:54:33       rotation: 30
2025-12-21 17:54:33       scaling: [0.5, 1.25]
2025-12-21 17:54:33       translation: 0
2025-12-21 17:54:33     crop_sampling:
2025-12-21 17:54:33       width: 448
2025-12-21 17:54:33       height: 448
2025-12-21 17:54:33       max_shift: 0.1
2025-12-21 17:54:33       method: hybrid
2025-12-21 17:54:33     gaussian_noise: 12.75
2025-12-21 17:54:33     motion_blur: True
2025-12-21 17:54:33     normalize_images: True
2025-12-21 17:54:33 device: auto
2025-12-21 17:54:33 inference:
2025-12-21 17:54:33   multithreading:
2025-12-21 17:54:33     enabled: True
2025-12-21 17:54:33     queue_length: 4
2025-12-21 17:54:33     timeout: 30.0
2025-12-21 17:54:33   compile:
2025-12-21 17:54:33     enabled: False
2025-12-21 17:54:33     backend: inductor
2025-12-21 17:54:33   autocast:
2025-12-21 17:54:33     enabled: False
2025-12-21 17:54:33 metadata:
2025-12-21 17:54:33   project_path: /Users/atanugiri/Downloads/dlc-pose-estimation/DLC-Black-LightOnly-Atanu-2025-12-13
2025-12-21 17:54:33   pose_config_path: /Users/atanugiri/Downloads/dlc-pose-estimation/DLC-Black-LightOnly-Atanu-2025-12-13/dlc-models-pytorch/iteration-3/DLC-Black-LightOnlyDec13-trainset95shuffle1/train/pytorch_config.yaml
2025-12-21 17:54:33   bodyparts: ['Head', 'Neck', 'Midback', 'Lowerback', 'Tailbase']
2025-12-21 17:54:33   unique_bodyparts: []
2025-12-21 17:54:33   individuals: ['animal']
2025-12-21 17:54:33   with_identity: None
2025-12-21 17:54:33 method: bu
2025-12-21 17:54:33 model:
2025-12-21 17:54:33   backbone:
2025-12-21 17:54:33     type: ResNet
2025-12-21 17:54:33     model_name: resnet101
2025-12-21 17:54:33     output_stride: 16
2025-12-21 17:54:33     freeze_bn_stats: False
2025-12-21 17:54:33     freeze_bn_weights: False
2025-12-21 17:54:33   backbone_output_channels: 2048
2025-12-21 17:54:33   heads:
2025-12-21 17:54:33     bodypart:
2025-12-21 17:54:33       type: HeatmapHead
2025-12-21 17:54:33       weight_init: normal
2025-12-21 17:54:33       predictor:
2025-12-21 17:54:33         type: HeatmapPredictor
2025-12-21 17:54:33         apply_sigmoid: False
2025-12-21 17:54:33         clip_scores: True
2025-12-21 17:54:33         location_refinement: True
2025-12-21 17:54:33         locref_std: 7.2801
2025-12-21 17:54:33       target_generator:
2025-12-21 17:54:33         type: HeatmapGaussianGenerator
2025-12-21 17:54:33         num_heatmaps: 5
2025-12-21 17:54:33         pos_dist_thresh: 17
2025-12-21 17:54:33         heatmap_mode: KEYPOINT
2025-12-21 17:54:33         gradient_masking: False
2025-12-21 17:54:33         generate_locref: True
2025-12-21 17:54:33         locref_std: 7.2801
2025-12-21 17:54:33       criterion:
2025-12-21 17:54:33         heatmap:
2025-12-21 17:54:33           type: WeightedMSECriterion
2025-12-21 17:54:33           weight: 1.0
2025-12-21 17:54:33         locref:
2025-12-21 17:54:33           type: WeightedHuberCriterion
2025-12-21 17:54:33           weight: 0.05
2025-12-21 17:54:33       heatmap_config:
2025-12-21 17:54:33         channels: [2048, 5]
2025-12-21 17:54:33         kernel_size: [3]
2025-12-21 17:54:33         strides: [2]
2025-12-21 17:54:33       locref_config:
2025-12-21 17:54:33         channels: [2048, 10]
2025-12-21 17:54:33         kernel_size: [3]
2025-12-21 17:54:33         strides: [2]
2025-12-21 17:54:33 net_type: resnet_101
2025-12-21 17:54:33 runner:
2025-12-21 17:54:33   type: PoseTrainingRunner
2025-12-21 17:54:33   gpus: None
2025-12-21 17:54:33   key_metric: test.rmse
2025-12-21 17:54:33   key_metric_asc: False
2025-12-21 17:54:33   eval_interval: 10
2025-12-21 17:54:33   optimizer:
2025-12-21 17:54:33     type: AdamW
2025-12-21 17:54:33     params:
2025-12-21 17:54:33       lr: 0.0005
2025-12-21 17:54:33   scheduler:
2025-12-21 17:54:33     type: LRListScheduler
2025-12-21 17:54:33     params:
2025-12-21 17:54:33       lr_list: [[0.0001], [1e-05]]
2025-12-21 17:54:33       milestones: [90, 120]
2025-12-21 17:54:33   snapshots:
2025-12-21 17:54:33     max_snapshots: 5
2025-12-21 17:54:33     save_epochs: 5
2025-12-21 17:54:33     save_optimizer_state: False
2025-12-21 17:54:33 train_settings:
2025-12-21 17:54:33   batch_size: 8
2025-12-21 17:54:33   dataloader_workers: 0
2025-12-21 17:54:33   dataloader_pin_memory: False
2025-12-21 17:54:33   display_iters: 100
2025-12-21 17:54:33   epochs: 500
2025-12-21 17:54:33   seed: 42
2025-12-21 17:54:34 Loading pretrained weights from Hugging Face hub (timm/resnet101.a1h_in1k)
2025-12-21 17:54:37 HTTP Request: HEAD https://huggingface.co/timm/resnet101.a1h_in1k/resolve/main/model.safetensors "HTTP/1.1 302 Found"
2025-12-21 17:54:37 [timm/resnet101.a1h_in1k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
2025-12-21 17:54:40 Data Transforms:
2025-12-21 17:54:40   Training:   Compose([
  Affine(always_apply=False, p=0.5, interpolation=1, mask_interpolation=0, cval=0, mode=0, scale={'x': (0.5, 1.25), 'y': (0.5, 1.25)}, translate_percent=None, translate_px={'x': (0, 0), 'y': (0, 0)}, rotate=(-30, 30), fit_output=False, shear={'x': (0.0, 0.0), 'y': (0.0, 0.0)}, cval_mask=0, keep_ratio=True, rotate_method='largest_box'),
  PadIfNeeded(always_apply=True, p=1.0, min_height=448, min_width=448, pad_height_divisor=None, pad_width_divisor=None, position=PositionType.CENTER, border_mode=0, value=None, mask_value=None),
  KeypointAwareCrop(always_apply=True, p=1.0, width=448, height=448, max_shift=0.1, crop_sampling='hybrid'),
  MotionBlur(always_apply=False, p=0.5, blur_limit=(3, 7), allow_shifted=True),
  GaussNoise(always_apply=False, p=0.5, var_limit=(0, 162.5625), per_channel=True, mean=0),
  Normalize(always_apply=False, p=1.0, mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225], max_pixel_value=255.0),
], p=1.0, bbox_params={'format': 'coco', 'label_fields': ['bbox_labels'], 'min_area': 0.0, 'min_visibility': 0.0, 'min_width': 0.0, 'min_height': 0.0, 'check_each_transform': True}, keypoint_params={'format': 'xy', 'label_fields': ['class_labels'], 'remove_invisible': False, 'angle_in_degrees': True, 'check_each_transform': True}, additional_targets={}, is_check_shapes=True)
2025-12-21 17:54:40   Validation: Compose([
  Normalize(always_apply=False, p=1.0, mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225], max_pixel_value=255.0),
], p=1.0, bbox_params={'format': 'coco', 'label_fields': ['bbox_labels'], 'min_area': 0.0, 'min_visibility': 0.0, 'min_width': 0.0, 'min_height': 0.0, 'check_each_transform': True}, keypoint_params={'format': 'xy', 'label_fields': ['class_labels'], 'remove_invisible': False, 'angle_in_degrees': True, 'check_each_transform': True}, additional_targets={}, is_check_shapes=True)
2025-12-21 17:54:45 Using 99 images and 6 for testing
2025-12-21 17:54:45 
Starting pose model training...
--------------------------------------------------
2025-12-21 17:54:57 Epoch 1/500 (lr=0.0005), train loss 0.01991, GPU: 5472.0/40442.4 MiB
2025-12-21 17:55:00 Epoch 2/500 (lr=0.0005), train loss 0.01560, GPU: 5472.0/40442.4 MiB
2025-12-21 17:55:02 Epoch 3/500 (lr=0.0005), train loss 0.01480, GPU: 5472.0/40442.4 MiB
2025-12-21 17:55:04 Epoch 4/500 (lr=0.0005), train loss 0.01393, GPU: 5472.0/40442.4 MiB
2025-12-21 17:55:07 Epoch 5/500 (lr=0.0005), train loss 0.01280, GPU: 5472.0/40442.4 MiB
2025-12-21 17:55:09 Epoch 6/500 (lr=0.0005), train loss 0.01165, GPU: 5472.0/40442.4 MiB
2025-12-21 17:55:12 Epoch 7/500 (lr=0.0005), train loss 0.00967, GPU: 5472.0/40442.4 MiB
2025-12-21 17:55:14 Epoch 8/500 (lr=0.0005), train loss 0.00868, GPU: 5472.0/40442.4 MiB
2025-12-21 17:55:16 Epoch 9/500 (lr=0.0005), train loss 0.00729, GPU: 5472.0/40442.4 MiB
2025-12-21 17:55:18 Training for epoch 10 done, starting evaluation
2025-12-21 17:55:20 Epoch 10/500 (lr=0.0005), train loss 0.00647, valid loss 0.00624, GPU: 5472.0/40442.4 MiB
2025-12-21 17:55:20 Model performance:
2025-12-21 17:55:20   metrics/test.rmse:           9.58
2025-12-21 17:55:20   metrics/test.rmse_pcutoff:   3.44
2025-12-21 17:55:20   metrics/test.mAP:            6.73
2025-12-21 17:55:20   metrics/test.mAR:           13.33
2025-12-21 17:55:22 Epoch 11/500 (lr=0.0005), train loss 0.00603, GPU: 5472.0/40442.4 MiB
2025-12-21 17:55:24 Epoch 12/500 (lr=0.0005), train loss 0.00544, GPU: 5472.0/40442.4 MiB
2025-12-21 17:55:26 Epoch 13/500 (lr=0.0005), train loss 0.00518, GPU: 5472.0/40442.4 MiB
2025-12-21 17:55:29 Epoch 14/500 (lr=0.0005), train loss 0.00507, GPU: 5472.0/40442.4 MiB
2025-12-21 17:55:31 Epoch 15/500 (lr=0.0005), train loss 0.00507, GPU: 5472.0/40442.4 MiB
2025-12-21 17:55:33 Epoch 16/500 (lr=0.0005), train loss 0.00417, GPU: 5472.0/40442.4 MiB
2025-12-21 17:55:36 Epoch 17/500 (lr=0.0005), train loss 0.00376, GPU: 5472.0/40442.4 MiB
2025-12-21 17:55:38 Epoch 18/500 (lr=0.0005), train loss 0.00356, GPU: 5472.0/40442.4 MiB
2025-12-21 17:55:40 Epoch 19/500 (lr=0.0005), train loss 0.00325, GPU: 5472.0/40442.4 MiB
2025-12-21 17:55:43 Training for epoch 20 done, starting evaluation
2025-12-21 17:55:43 Epoch 20/500 (lr=0.0005), train loss 0.00327, valid loss 0.00415, GPU: 5472.0/40442.4 MiB
2025-12-21 17:55:43 Model performance:
2025-12-21 17:55:43   metrics/test.rmse:           3.57
2025-12-21 17:55:43   metrics/test.rmse_pcutoff:   3.44
2025-12-21 17:55:43   metrics/test.mAP:           28.53
2025-12-21 17:55:43   metrics/test.mAR:           31.67
2025-12-21 17:55:45 Epoch 21/500 (lr=0.0005), train loss 0.00299, GPU: 5472.0/40442.4 MiB
2025-12-21 17:55:48 Epoch 22/500 (lr=0.0005), train loss 0.00301, GPU: 5472.0/40442.4 MiB
2025-12-21 17:55:50 Epoch 23/500 (lr=0.0005), train loss 0.00263, GPU: 5472.0/40442.4 MiB
2025-12-21 17:55:52 Epoch 24/500 (lr=0.0005), train loss 0.00289, GPU: 5472.0/40442.4 MiB
2025-12-21 17:55:55 Epoch 25/500 (lr=0.0005), train loss 0.00260, GPU: 5472.0/40442.4 MiB
2025-12-21 17:55:57 Epoch 26/500 (lr=0.0005), train loss 0.00252, GPU: 5472.0/40442.4 MiB
2025-12-21 17:55:59 Epoch 27/500 (lr=0.0005), train loss 0.00271, GPU: 5472.0/40442.4 MiB
2025-12-21 17:56:02 Epoch 28/500 (lr=0.0005), train loss 0.00234, GPU: 5472.0/40442.4 MiB
2025-12-21 17:56:04 Epoch 29/500 (lr=0.0005), train loss 0.00235, GPU: 5472.0/40442.4 MiB
2025-12-21 17:56:06 Training for epoch 30 done, starting evaluation
2025-12-21 17:56:07 Epoch 30/500 (lr=0.0005), train loss 0.00239, valid loss 0.00364, GPU: 5472.0/40442.4 MiB
2025-12-21 17:56:07 Model performance:
2025-12-21 17:56:07   metrics/test.rmse:           5.52
2025-12-21 17:56:07   metrics/test.rmse_pcutoff:   3.66
2025-12-21 17:56:07   metrics/test.mAP:           27.27
2025-12-21 17:56:07   metrics/test.mAR:           31.67
2025-12-21 17:56:09 Epoch 31/500 (lr=0.0005), train loss 0.00212, GPU: 5472.0/40442.4 MiB
2025-12-21 17:56:11 Epoch 32/500 (lr=0.0005), train loss 0.00222, GPU: 5472.0/40442.4 MiB
2025-12-21 17:56:14 Epoch 33/500 (lr=0.0005), train loss 0.00207, GPU: 5472.0/40442.4 MiB
2025-12-21 17:56:16 Epoch 34/500 (lr=0.0005), train loss 0.00245, GPU: 5472.0/40442.4 MiB
2025-12-21 17:56:18 Epoch 35/500 (lr=0.0005), train loss 0.00242, GPU: 5472.0/40442.4 MiB
2025-12-21 17:56:21 Epoch 36/500 (lr=0.0005), train loss 0.00221, GPU: 5472.0/40442.4 MiB
2025-12-21 17:56:23 Epoch 37/500 (lr=0.0005), train loss 0.00231, GPU: 5472.0/40442.4 MiB
2025-12-21 17:56:25 Epoch 38/500 (lr=0.0005), train loss 0.00207, GPU: 5472.0/40442.4 MiB
2025-12-21 17:56:27 Epoch 39/500 (lr=0.0005), train loss 0.00217, GPU: 5472.0/40442.4 MiB
2025-12-21 17:56:30 Training for epoch 40 done, starting evaluation
2025-12-21 17:56:30 Epoch 40/500 (lr=0.0005), train loss 0.00208, valid loss 0.00370, GPU: 5472.0/40442.4 MiB
2025-12-21 17:56:30 Model performance:
2025-12-21 17:56:30   metrics/test.rmse:           4.18
2025-12-21 17:56:30   metrics/test.rmse_pcutoff:   4.05
2025-12-21 17:56:30   metrics/test.mAP:           24.50
2025-12-21 17:56:30   metrics/test.mAR:           28.33
2025-12-21 17:56:32 Epoch 41/500 (lr=0.0005), train loss 0.00181, GPU: 5472.0/40442.4 MiB
2025-12-21 17:56:34 Epoch 42/500 (lr=0.0005), train loss 0.00201, GPU: 5472.0/40442.4 MiB
2025-12-21 17:56:37 Epoch 43/500 (lr=0.0005), train loss 0.00192, GPU: 5472.0/40442.4 MiB
2025-12-21 17:56:39 Epoch 44/500 (lr=0.0005), train loss 0.00261, GPU: 5472.0/40442.4 MiB
2025-12-21 17:56:41 Epoch 45/500 (lr=0.0005), train loss 0.00166, GPU: 5472.0/40442.4 MiB
2025-12-21 17:56:44 Epoch 46/500 (lr=0.0005), train loss 0.00144, GPU: 5472.0/40442.4 MiB
2025-12-21 17:56:46 Epoch 47/500 (lr=0.0005), train loss 0.00168, GPU: 5472.0/40442.4 MiB
2025-12-21 17:56:48 Epoch 48/500 (lr=0.0005), train loss 0.00176, GPU: 5472.0/40442.4 MiB
2025-12-21 17:56:50 Epoch 49/500 (lr=0.0005), train loss 0.00170, GPU: 5472.0/40442.4 MiB
2025-12-21 17:56:53 Training for epoch 50 done, starting evaluation
2025-12-21 17:56:53 Epoch 50/500 (lr=0.0005), train loss 0.00190, valid loss 0.00334, GPU: 5472.0/40442.4 MiB
2025-12-21 17:56:53 Model performance:
2025-12-21 17:56:53   metrics/test.rmse:           5.19
2025-12-21 17:56:53   metrics/test.rmse_pcutoff:   3.39
2025-12-21 17:56:53   metrics/test.mAP:           31.33
2025-12-21 17:56:53   metrics/test.mAR:           38.33
2025-12-21 17:56:55 Epoch 51/500 (lr=0.0005), train loss 0.00194, GPU: 5472.0/40442.4 MiB
2025-12-21 17:56:58 Epoch 52/500 (lr=0.0005), train loss 0.00159, GPU: 5472.0/40442.4 MiB
2025-12-21 17:57:00 Epoch 53/500 (lr=0.0005), train loss 0.00153, GPU: 5472.0/40442.4 MiB
2025-12-21 17:57:02 Epoch 54/500 (lr=0.0005), train loss 0.00191, GPU: 5472.0/40442.4 MiB
2025-12-21 17:57:05 Epoch 55/500 (lr=0.0005), train loss 0.00152, GPU: 5472.0/40442.4 MiB
2025-12-21 17:57:07 Epoch 56/500 (lr=0.0005), train loss 0.00141, GPU: 5472.0/40442.4 MiB
2025-12-21 17:57:09 Epoch 57/500 (lr=0.0005), train loss 0.00211, GPU: 5472.0/40442.4 MiB
2025-12-21 17:57:11 Epoch 58/500 (lr=0.0005), train loss 0.00155, GPU: 5472.0/40442.4 MiB
2025-12-21 17:57:13 Epoch 59/500 (lr=0.0005), train loss 0.00135, GPU: 5472.0/40442.4 MiB
2025-12-21 17:57:15 Training for epoch 60 done, starting evaluation
2025-12-21 17:57:16 Epoch 60/500 (lr=0.0005), train loss 0.00150, valid loss 0.00291, GPU: 5472.0/40442.4 MiB
2025-12-21 17:57:16 Model performance:
2025-12-21 17:57:16   metrics/test.rmse:           3.72
2025-12-21 17:57:16   metrics/test.rmse_pcutoff:   3.61
2025-12-21 17:57:16   metrics/test.mAP:           28.04
2025-12-21 17:57:16   metrics/test.mAR:           33.33
2025-12-21 17:57:18 Epoch 61/500 (lr=0.0005), train loss 0.00125, GPU: 5472.0/40442.4 MiB
2025-12-21 17:57:20 Epoch 62/500 (lr=0.0005), train loss 0.00127, GPU: 5472.0/40442.4 MiB
2025-12-21 17:57:23 Epoch 63/500 (lr=0.0005), train loss 0.00163, GPU: 5472.0/40442.4 MiB
2025-12-21 17:57:25 Epoch 64/500 (lr=0.0005), train loss 0.00162, GPU: 5472.0/40442.4 MiB
2025-12-21 17:57:27 Epoch 65/500 (lr=0.0005), train loss 0.00124, GPU: 5472.0/40442.4 MiB
2025-12-21 17:57:30 Epoch 66/500 (lr=0.0005), train loss 0.00129, GPU: 5472.0/40442.4 MiB
2025-12-21 17:57:32 Epoch 67/500 (lr=0.0005), train loss 0.00145, GPU: 5472.0/40442.4 MiB
2025-12-21 17:57:34 Epoch 68/500 (lr=0.0005), train loss 0.00124, GPU: 5472.0/40442.4 MiB
2025-12-21 17:57:36 Epoch 69/500 (lr=0.0005), train loss 0.00126, GPU: 5472.0/40442.4 MiB
2025-12-21 17:57:39 Training for epoch 70 done, starting evaluation
2025-12-21 17:57:39 Epoch 70/500 (lr=0.0005), train loss 0.00149, valid loss 0.00239, GPU: 5472.0/40442.4 MiB
2025-12-21 17:57:39 Model performance:
2025-12-21 17:57:39   metrics/test.rmse:           2.86
2025-12-21 17:57:39   metrics/test.rmse_pcutoff:   2.90
2025-12-21 17:57:39   metrics/test.mAP:           47.23
2025-12-21 17:57:39   metrics/test.mAR:           56.67
2025-12-21 17:57:41 Epoch 71/500 (lr=0.0005), train loss 0.00132, GPU: 5472.0/40442.4 MiB
2025-12-21 17:57:43 Epoch 72/500 (lr=0.0005), train loss 0.00142, GPU: 5472.0/40442.4 MiB
2025-12-21 17:57:46 Epoch 73/500 (lr=0.0005), train loss 0.00136, GPU: 5472.0/40442.4 MiB
2025-12-21 17:57:48 Epoch 74/500 (lr=0.0005), train loss 0.00172, GPU: 5472.0/40442.4 MiB
2025-12-21 17:57:51 Epoch 75/500 (lr=0.0005), train loss 0.00126, GPU: 5472.0/40442.4 MiB
2025-12-21 17:57:53 Epoch 76/500 (lr=0.0005), train loss 0.00128, GPU: 5472.0/40442.4 MiB
2025-12-21 17:57:55 Epoch 77/500 (lr=0.0005), train loss 0.00134, GPU: 5472.0/40442.4 MiB
2025-12-21 17:57:57 Epoch 78/500 (lr=0.0005), train loss 0.00127, GPU: 5472.0/40442.4 MiB
2025-12-21 17:58:00 Epoch 79/500 (lr=0.0005), train loss 0.00132, GPU: 5472.0/40442.4 MiB
2025-12-21 17:58:02 Training for epoch 80 done, starting evaluation
2025-12-21 17:58:02 Epoch 80/500 (lr=0.0005), train loss 0.00100, valid loss 0.00226, GPU: 5472.0/40442.4 MiB
2025-12-21 17:58:02 Model performance:
2025-12-21 17:58:02   metrics/test.rmse:           2.64
2025-12-21 17:58:02   metrics/test.rmse_pcutoff:   2.45
2025-12-21 17:58:02   metrics/test.mAP:           50.87
2025-12-21 17:58:02   metrics/test.mAR:           53.33
2025-12-21 17:58:04 Epoch 81/500 (lr=0.0005), train loss 0.00142, GPU: 5472.0/40442.4 MiB
2025-12-21 17:58:07 Epoch 82/500 (lr=0.0005), train loss 0.00145, GPU: 5472.0/40442.4 MiB
2025-12-21 17:58:09 Epoch 83/500 (lr=0.0005), train loss 0.00133, GPU: 5472.0/40442.4 MiB
2025-12-21 17:58:11 Epoch 84/500 (lr=0.0005), train loss 0.00117, GPU: 5472.0/40442.4 MiB
2025-12-21 17:58:13 Epoch 85/500 (lr=0.0005), train loss 0.00100, GPU: 5472.0/40442.4 MiB
2025-12-21 17:58:16 Epoch 86/500 (lr=0.0005), train loss 0.00139, GPU: 5472.0/40442.4 MiB
2025-12-21 17:58:18 Epoch 87/500 (lr=0.0005), train loss 0.00119, GPU: 5472.0/40442.4 MiB
2025-12-21 17:58:20 Epoch 88/500 (lr=0.0005), train loss 0.00105, GPU: 5472.0/40442.4 MiB
2025-12-21 17:58:23 Epoch 89/500 (lr=0.0005), train loss 0.00105, GPU: 5472.0/40442.4 MiB
2025-12-21 17:58:25 Training for epoch 90 done, starting evaluation
2025-12-21 17:58:25 Epoch 90/500 (lr=0.0001), train loss 0.00133, valid loss 0.00293, GPU: 5472.0/40442.4 MiB
2025-12-21 17:58:25 Model performance:
2025-12-21 17:58:25   metrics/test.rmse:           3.35
2025-12-21 17:58:25   metrics/test.rmse_pcutoff:   3.30
2025-12-21 17:58:25   metrics/test.mAP:           32.82
2025-12-21 17:58:25   metrics/test.mAR:           36.67
2025-12-21 17:58:27 Epoch 91/500 (lr=0.0001), train loss 0.00127, GPU: 5472.0/40442.4 MiB
2025-12-21 17:58:30 Epoch 92/500 (lr=0.0001), train loss 0.00097, GPU: 5472.0/40442.4 MiB
2025-12-21 17:58:32 Epoch 93/500 (lr=0.0001), train loss 0.00088, GPU: 5472.0/40442.4 MiB
2025-12-21 17:58:34 Epoch 94/500 (lr=0.0001), train loss 0.00098, GPU: 5472.0/40442.4 MiB
2025-12-21 17:58:37 Epoch 95/500 (lr=0.0001), train loss 0.00076, GPU: 5472.0/40442.4 MiB
2025-12-21 17:58:39 Epoch 96/500 (lr=0.0001), train loss 0.00100, GPU: 5472.0/40442.4 MiB
2025-12-21 17:58:41 Epoch 97/500 (lr=0.0001), train loss 0.00069, GPU: 5472.0/40442.4 MiB
2025-12-21 17:58:43 Epoch 98/500 (lr=0.0001), train loss 0.00138, GPU: 5472.0/40442.4 MiB
2025-12-21 17:58:46 Epoch 99/500 (lr=0.0001), train loss 0.00106, GPU: 5472.0/40442.4 MiB
2025-12-21 17:58:48 Training for epoch 100 done, starting evaluation
2025-12-21 17:58:48 Epoch 100/500 (lr=0.0001), train loss 0.00087, valid loss 0.00244, GPU: 5472.0/40442.4 MiB
2025-12-21 17:58:48 Model performance:
2025-12-21 17:58:48   metrics/test.rmse:           2.96
2025-12-21 17:58:48   metrics/test.rmse_pcutoff:   2.75
2025-12-21 17:58:48   metrics/test.mAP:           38.77
2025-12-21 17:58:48   metrics/test.mAR:           43.33
2025-12-21 17:58:50 Epoch 101/500 (lr=0.0001), train loss 0.00089, GPU: 5472.0/40442.4 MiB
2025-12-21 17:58:53 Epoch 102/500 (lr=0.0001), train loss 0.00093, GPU: 5472.0/40442.4 MiB
2025-12-21 17:58:55 Epoch 103/500 (lr=0.0001), train loss 0.00097, GPU: 5472.0/40442.4 MiB
2025-12-21 17:58:57 Epoch 104/500 (lr=0.0001), train loss 0.00082, GPU: 5472.0/40442.4 MiB
2025-12-21 17:59:00 Epoch 105/500 (lr=0.0001), train loss 0.00087, GPU: 5472.0/40442.4 MiB
2025-12-21 17:59:02 Epoch 106/500 (lr=0.0001), train loss 0.00071, GPU: 5472.0/40442.4 MiB
2025-12-21 17:59:04 Epoch 107/500 (lr=0.0001), train loss 0.00077, GPU: 5472.0/40442.4 MiB
2025-12-21 17:59:07 Epoch 108/500 (lr=0.0001), train loss 0.00070, GPU: 5472.0/40442.4 MiB
2025-12-21 17:59:09 Epoch 109/500 (lr=0.0001), train loss 0.00098, GPU: 5472.0/40442.4 MiB
2025-12-21 17:59:11 Training for epoch 110 done, starting evaluation
2025-12-21 17:59:12 Epoch 110/500 (lr=0.0001), train loss 0.00107, valid loss 0.00234, GPU: 5472.0/40442.4 MiB
2025-12-21 17:59:12 Model performance:
2025-12-21 17:59:12   metrics/test.rmse:           2.86
2025-12-21 17:59:12   metrics/test.rmse_pcutoff:   2.62
2025-12-21 17:59:12   metrics/test.mAP:           39.98
2025-12-21 17:59:12   metrics/test.mAR:           43.33
2025-12-21 17:59:14 Epoch 111/500 (lr=0.0001), train loss 0.00077, GPU: 5472.0/40442.4 MiB
2025-12-21 17:59:16 Epoch 112/500 (lr=0.0001), train loss 0.00085, GPU: 5472.0/40442.4 MiB
2025-12-21 17:59:18 Epoch 113/500 (lr=0.0001), train loss 0.00117, GPU: 5472.0/40442.4 MiB
2025-12-21 17:59:21 Epoch 114/500 (lr=0.0001), train loss 0.00097, GPU: 5472.0/40442.4 MiB
2025-12-21 17:59:23 Epoch 115/500 (lr=0.0001), train loss 0.00080, GPU: 5472.0/40442.4 MiB
2025-12-21 17:59:25 Epoch 116/500 (lr=0.0001), train loss 0.00072, GPU: 5472.0/40442.4 MiB
2025-12-21 17:59:28 Epoch 117/500 (lr=0.0001), train loss 0.00084, GPU: 5472.0/40442.4 MiB
2025-12-21 17:59:30 Epoch 118/500 (lr=0.0001), train loss 0.00076, GPU: 5472.0/40442.4 MiB
2025-12-21 17:59:32 Epoch 119/500 (lr=0.0001), train loss 0.00102, GPU: 5472.0/40442.4 MiB
2025-12-21 17:59:35 Training for epoch 120 done, starting evaluation
2025-12-21 17:59:35 Epoch 120/500 (lr=1e-05), train loss 0.00093, valid loss 0.00245, GPU: 5472.0/40442.4 MiB
2025-12-21 17:59:35 Model performance:
2025-12-21 17:59:35   metrics/test.rmse:           3.04
2025-12-21 17:59:35   metrics/test.rmse_pcutoff:   2.85
2025-12-21 17:59:35   metrics/test.mAP:           38.44
2025-12-21 17:59:35   metrics/test.mAR:           41.67
2025-12-21 17:59:37 Epoch 121/500 (lr=1e-05), train loss 0.00090, GPU: 5472.0/40442.4 MiB
2025-12-21 17:59:39 Epoch 122/500 (lr=1e-05), train loss 0.00106, GPU: 5472.0/40442.4 MiB
2025-12-21 17:59:42 Epoch 123/500 (lr=1e-05), train loss 0.00077, GPU: 5472.0/40442.4 MiB
2025-12-21 17:59:44 Epoch 124/500 (lr=1e-05), train loss 0.00106, GPU: 5472.0/40442.4 MiB
2025-12-21 17:59:46 Epoch 125/500 (lr=1e-05), train loss 0.00068, GPU: 5472.0/40442.4 MiB
2025-12-21 17:59:49 Epoch 126/500 (lr=1e-05), train loss 0.00109, GPU: 5472.0/40442.4 MiB
2025-12-21 17:59:51 Epoch 127/500 (lr=1e-05), train loss 0.00082, GPU: 5472.0/40442.4 MiB
2025-12-21 17:59:53 Epoch 128/500 (lr=1e-05), train loss 0.00093, GPU: 5472.0/40442.4 MiB
2025-12-21 17:59:55 Epoch 129/500 (lr=1e-05), train loss 0.00083, GPU: 5472.0/40442.4 MiB
2025-12-21 17:59:58 Training for epoch 130 done, starting evaluation
2025-12-21 17:59:58 Epoch 130/500 (lr=1e-05), train loss 0.00072, valid loss 0.00221, GPU: 5472.0/40442.4 MiB
2025-12-21 17:59:58 Model performance:
2025-12-21 17:59:58   metrics/test.rmse:           2.71
2025-12-21 17:59:58   metrics/test.rmse_pcutoff:   2.51
2025-12-21 17:59:58   metrics/test.mAP:           43.27
2025-12-21 17:59:58   metrics/test.mAR:           46.67
2025-12-21 18:00:00 Epoch 131/500 (lr=1e-05), train loss 0.00111, GPU: 5472.0/40442.4 MiB
2025-12-21 18:00:03 Epoch 132/500 (lr=1e-05), train loss 0.00088, GPU: 5472.0/40442.4 MiB
2025-12-21 18:00:05 Epoch 133/500 (lr=1e-05), train loss 0.00088, GPU: 5472.0/40442.4 MiB
2025-12-21 18:00:07 Epoch 134/500 (lr=1e-05), train loss 0.00087, GPU: 5472.0/40442.4 MiB
2025-12-21 18:00:09 Epoch 135/500 (lr=1e-05), train loss 0.00084, GPU: 5472.0/40442.4 MiB
2025-12-21 18:00:12 Epoch 136/500 (lr=1e-05), train loss 0.00082, GPU: 5472.0/40442.4 MiB
2025-12-21 18:00:14 Epoch 137/500 (lr=1e-05), train loss 0.00084, GPU: 5472.0/40442.4 MiB
2025-12-21 18:00:16 Epoch 138/500 (lr=1e-05), train loss 0.00090, GPU: 5472.0/40442.4 MiB
2025-12-21 18:00:18 Epoch 139/500 (lr=1e-05), train loss 0.00079, GPU: 5472.0/40442.4 MiB
2025-12-21 18:00:21 Training for epoch 140 done, starting evaluation
2025-12-21 18:00:21 Epoch 140/500 (lr=1e-05), train loss 0.00071, valid loss 0.00228, GPU: 5472.0/40442.4 MiB
2025-12-21 18:00:21 Model performance:
2025-12-21 18:00:21   metrics/test.rmse:           2.86
2025-12-21 18:00:21   metrics/test.rmse_pcutoff:   2.65
2025-12-21 18:00:21   metrics/test.mAP:           38.51
2025-12-21 18:00:21   metrics/test.mAR:           41.67
2025-12-21 18:00:23 Epoch 141/500 (lr=1e-05), train loss 0.00065, GPU: 5472.0/40442.4 MiB
2025-12-21 18:00:26 Epoch 142/500 (lr=1e-05), train loss 0.00084, GPU: 5472.0/40442.4 MiB
2025-12-21 18:00:28 Epoch 143/500 (lr=1e-05), train loss 0.00083, GPU: 5472.0/40442.4 MiB
2025-12-21 18:00:30 Epoch 144/500 (lr=1e-05), train loss 0.00129, GPU: 5472.0/40442.4 MiB
2025-12-21 18:00:33 Epoch 145/500 (lr=1e-05), train loss 0.00073, GPU: 5472.0/40442.4 MiB
2025-12-21 18:00:35 Epoch 146/500 (lr=1e-05), train loss 0.00083, GPU: 5472.0/40442.4 MiB
2025-12-21 18:00:37 Epoch 147/500 (lr=1e-05), train loss 0.00099, GPU: 5472.0/40442.4 MiB
2025-12-21 18:00:40 Epoch 148/500 (lr=1e-05), train loss 0.00075, GPU: 5472.0/40442.4 MiB
2025-12-21 18:00:42 Epoch 149/500 (lr=1e-05), train loss 0.00064, GPU: 5472.0/40442.4 MiB
2025-12-21 18:00:44 Training for epoch 150 done, starting evaluation
2025-12-21 18:00:44 Epoch 150/500 (lr=1e-05), train loss 0.00112, valid loss 0.00224, GPU: 5472.0/40442.4 MiB
2025-12-21 18:00:44 Model performance:
2025-12-21 18:00:44   metrics/test.rmse:           2.85
2025-12-21 18:00:44   metrics/test.rmse_pcutoff:   2.67
2025-12-21 18:00:44   metrics/test.mAP:           43.37
2025-12-21 18:00:44   metrics/test.mAR:           45.00
2025-12-21 18:00:46 Epoch 151/500 (lr=1e-05), train loss 0.00090, GPU: 5472.0/40442.4 MiB
2025-12-21 18:00:49 Epoch 152/500 (lr=1e-05), train loss 0.00091, GPU: 5472.0/40442.4 MiB
2025-12-21 18:00:51 Epoch 153/500 (lr=1e-05), train loss 0.00060, GPU: 5472.0/40442.4 MiB
2025-12-21 18:00:53 Epoch 154/500 (lr=1e-05), train loss 0.00099, GPU: 5472.0/40442.4 MiB
2025-12-21 18:00:56 Epoch 155/500 (lr=1e-05), train loss 0.00067, GPU: 5472.0/40442.4 MiB
2025-12-21 18:00:58 Epoch 156/500 (lr=1e-05), train loss 0.00066, GPU: 5472.0/40442.4 MiB
2025-12-21 18:01:00 Epoch 157/500 (lr=1e-05), train loss 0.00077, GPU: 5472.0/40442.4 MiB
2025-12-21 18:01:02 Epoch 158/500 (lr=1e-05), train loss 0.00068, GPU: 5472.0/40442.4 MiB
2025-12-21 18:01:05 Epoch 159/500 (lr=1e-05), train loss 0.00068, GPU: 5472.0/40442.4 MiB
2025-12-21 18:01:07 Training for epoch 160 done, starting evaluation
2025-12-21 18:01:07 Epoch 160/500 (lr=1e-05), train loss 0.00093, valid loss 0.00227, GPU: 5472.0/40442.4 MiB
2025-12-21 18:01:07 Model performance:
2025-12-21 18:01:07   metrics/test.rmse:           2.93
2025-12-21 18:01:07   metrics/test.rmse_pcutoff:   2.71
2025-12-21 18:01:07   metrics/test.mAP:           41.13
2025-12-21 18:01:07   metrics/test.mAR:           45.00
2025-12-21 18:01:10 Epoch 161/500 (lr=1e-05), train loss 0.00069, GPU: 5472.0/40442.4 MiB
2025-12-21 18:01:12 Epoch 162/500 (lr=1e-05), train loss 0.00082, GPU: 5472.0/40442.4 MiB
2025-12-21 18:01:14 Epoch 163/500 (lr=1e-05), train loss 0.00071, GPU: 5472.0/40442.4 MiB
2025-12-21 18:01:17 Epoch 164/500 (lr=1e-05), train loss 0.00066, GPU: 5472.0/40442.4 MiB
2025-12-21 18:01:19 Epoch 165/500 (lr=1e-05), train loss 0.00079, GPU: 5472.0/40442.4 MiB
2025-12-21 18:01:21 Epoch 166/500 (lr=1e-05), train loss 0.00072, GPU: 5472.0/40442.4 MiB
2025-12-21 18:01:23 Epoch 167/500 (lr=1e-05), train loss 0.00068, GPU: 5472.0/40442.4 MiB
2025-12-21 18:01:26 Epoch 168/500 (lr=1e-05), train loss 0.00087, GPU: 5472.0/40442.4 MiB
2025-12-21 18:01:28 Epoch 169/500 (lr=1e-05), train loss 0.00058, GPU: 5472.0/40442.4 MiB
2025-12-21 18:01:30 Training for epoch 170 done, starting evaluation
2025-12-21 18:01:31 Epoch 170/500 (lr=1e-05), train loss 0.00087, valid loss 0.00231, GPU: 5472.0/40442.4 MiB
2025-12-21 18:01:31 Model performance:
2025-12-21 18:01:31   metrics/test.rmse:           2.90
2025-12-21 18:01:31   metrics/test.rmse_pcutoff:   2.68
2025-12-21 18:01:31   metrics/test.mAP:           40.94
2025-12-21 18:01:31   metrics/test.mAR:           43.33
2025-12-21 18:01:33 Epoch 171/500 (lr=1e-05), train loss 0.00078, GPU: 5472.0/40442.4 MiB
2025-12-21 18:01:35 Epoch 172/500 (lr=1e-05), train loss 0.00084, GPU: 5472.0/40442.4 MiB
2025-12-21 18:01:38 Epoch 173/500 (lr=1e-05), train loss 0.00094, GPU: 5472.0/40442.4 MiB
2025-12-21 18:01:40 Epoch 174/500 (lr=1e-05), train loss 0.00085, GPU: 5472.0/40442.4 MiB
2025-12-21 18:01:42 Epoch 175/500 (lr=1e-05), train loss 0.00085, GPU: 5472.0/40442.4 MiB
2025-12-21 18:01:45 Epoch 176/500 (lr=1e-05), train loss 0.00121, GPU: 5472.0/40442.4 MiB
2025-12-21 18:01:47 Epoch 177/500 (lr=1e-05), train loss 0.00084, GPU: 5472.0/40442.4 MiB
2025-12-21 18:01:49 Epoch 178/500 (lr=1e-05), train loss 0.00075, GPU: 5472.0/40442.4 MiB
2025-12-21 18:01:52 Epoch 179/500 (lr=1e-05), train loss 0.00084, GPU: 5472.0/40442.4 MiB
2025-12-21 18:01:54 Training for epoch 180 done, starting evaluation
2025-12-21 18:01:54 Epoch 180/500 (lr=1e-05), train loss 0.00096, valid loss 0.00221, GPU: 5472.0/40442.4 MiB
2025-12-21 18:01:54 Model performance:
2025-12-21 18:01:54   metrics/test.rmse:           2.94
2025-12-21 18:01:54   metrics/test.rmse_pcutoff:   2.74
2025-12-21 18:01:54   metrics/test.mAP:           38.51
2025-12-21 18:01:54   metrics/test.mAR:           41.67
2025-12-21 18:01:57 Epoch 181/500 (lr=1e-05), train loss 0.00102, GPU: 5472.0/40442.4 MiB
2025-12-21 18:01:59 Epoch 182/500 (lr=1e-05), train loss 0.00101, GPU: 5472.0/40442.4 MiB
2025-12-21 18:02:01 Epoch 183/500 (lr=1e-05), train loss 0.00121, GPU: 5472.0/40442.4 MiB
2025-12-21 18:02:03 Epoch 184/500 (lr=1e-05), train loss 0.00095, GPU: 5472.0/40442.4 MiB
2025-12-21 18:02:06 Epoch 185/500 (lr=1e-05), train loss 0.00105, GPU: 5472.0/40442.4 MiB
2025-12-21 18:02:08 Epoch 186/500 (lr=1e-05), train loss 0.00140, GPU: 5472.0/40442.4 MiB
2025-12-21 18:02:11 Epoch 187/500 (lr=1e-05), train loss 0.00089, GPU: 5472.0/40442.4 MiB
2025-12-21 18:02:13 Epoch 188/500 (lr=1e-05), train loss 0.00074, GPU: 5472.0/40442.4 MiB
2025-12-21 18:02:15 Epoch 189/500 (lr=1e-05), train loss 0.00068, GPU: 5472.0/40442.4 MiB
2025-12-21 18:02:17 Training for epoch 190 done, starting evaluation
2025-12-21 18:02:18 Epoch 190/500 (lr=1e-05), train loss 0.00083, valid loss 0.00238, GPU: 5472.0/40442.4 MiB
2025-12-21 18:02:18 Model performance:
2025-12-21 18:02:18   metrics/test.rmse:           3.03
2025-12-21 18:02:18   metrics/test.rmse_pcutoff:   2.79
2025-12-21 18:02:18   metrics/test.mAP:           39.54
2025-12-21 18:02:18   metrics/test.mAR:           41.67
2025-12-21 18:02:20 Epoch 191/500 (lr=1e-05), train loss 0.00085, GPU: 5472.0/40442.4 MiB
2025-12-21 18:02:22 Epoch 192/500 (lr=1e-05), train loss 0.00083, GPU: 5472.0/40442.4 MiB
2025-12-21 18:02:24 Epoch 193/500 (lr=1e-05), train loss 0.00095, GPU: 5472.0/40442.4 MiB
2025-12-21 18:02:27 Epoch 194/500 (lr=1e-05), train loss 0.00089, GPU: 5472.0/40442.4 MiB
2025-12-21 18:02:29 Epoch 195/500 (lr=1e-05), train loss 0.00088, GPU: 5472.0/40442.4 MiB
2025-12-21 18:02:31 Epoch 196/500 (lr=1e-05), train loss 0.00078, GPU: 5472.0/40442.4 MiB
2025-12-21 18:02:33 Epoch 197/500 (lr=1e-05), train loss 0.00078, GPU: 5472.0/40442.4 MiB
2025-12-21 18:02:35 Epoch 198/500 (lr=1e-05), train loss 0.00064, GPU: 5472.0/40442.4 MiB
2025-12-21 18:02:38 Epoch 199/500 (lr=1e-05), train loss 0.00082, GPU: 5472.0/40442.4 MiB
2025-12-21 18:02:40 Training for epoch 200 done, starting evaluation
2025-12-21 18:02:40 Epoch 200/500 (lr=1e-05), train loss 0.00065, valid loss 0.00232, GPU: 5472.0/40442.4 MiB
2025-12-21 18:02:40 Model performance:
2025-12-21 18:02:40   metrics/test.rmse:           2.93
2025-12-21 18:02:40   metrics/test.rmse_pcutoff:   2.71
2025-12-21 18:02:40   metrics/test.mAP:           39.54
2025-12-21 18:02:40   metrics/test.mAR:           41.67
2025-12-21 18:02:43 Epoch 201/500 (lr=1e-05), train loss 0.00094, GPU: 5472.0/40442.4 MiB
2025-12-21 18:02:45 Epoch 202/500 (lr=1e-05), train loss 0.00099, GPU: 5472.0/40442.4 MiB
2025-12-21 18:02:47 Epoch 203/500 (lr=1e-05), train loss 0.00095, GPU: 5472.0/40442.4 MiB
2025-12-21 18:02:50 Epoch 204/500 (lr=1e-05), train loss 0.00089, GPU: 5472.0/40442.4 MiB
2025-12-21 18:02:52 Epoch 205/500 (lr=1e-05), train loss 0.00077, GPU: 5472.0/40442.4 MiB
2025-12-21 18:02:55 Epoch 206/500 (lr=1e-05), train loss 0.00077, GPU: 5472.0/40442.4 MiB
2025-12-21 18:02:57 Epoch 207/500 (lr=1e-05), train loss 0.00085, GPU: 5472.0/40442.4 MiB
2025-12-21 18:02:59 Epoch 208/500 (lr=1e-05), train loss 0.00098, GPU: 5472.0/40442.4 MiB
2025-12-21 18:03:01 Epoch 209/500 (lr=1e-05), train loss 0.00071, GPU: 5472.0/40442.4 MiB
2025-12-21 18:03:04 Training for epoch 210 done, starting evaluation
2025-12-21 18:03:04 Epoch 210/500 (lr=1e-05), train loss 0.00107, valid loss 0.00233, GPU: 5472.0/40442.4 MiB
2025-12-21 18:03:04 Model performance:
2025-12-21 18:03:04   metrics/test.rmse:           2.99
2025-12-21 18:03:04   metrics/test.rmse_pcutoff:   2.77
2025-12-21 18:03:04   metrics/test.mAP:           40.94
2025-12-21 18:03:04   metrics/test.mAR:           43.33
2025-12-21 18:03:06 Epoch 211/500 (lr=1e-05), train loss 0.00088, GPU: 5472.0/40442.4 MiB
2025-12-21 18:03:08 Epoch 212/500 (lr=1e-05), train loss 0.00083, GPU: 5472.0/40442.4 MiB
2025-12-21 18:03:11 Epoch 213/500 (lr=1e-05), train loss 0.00064, GPU: 5472.0/40442.4 MiB
2025-12-21 18:03:13 Epoch 214/500 (lr=1e-05), train loss 0.00082, GPU: 5472.0/40442.4 MiB
2025-12-21 18:03:15 Epoch 215/500 (lr=1e-05), train loss 0.00099, GPU: 5472.0/40442.4 MiB
2025-12-21 18:03:18 Epoch 216/500 (lr=1e-05), train loss 0.00105, GPU: 5472.0/40442.4 MiB
2025-12-21 18:03:20 Epoch 217/500 (lr=1e-05), train loss 0.00072, GPU: 5472.0/40442.4 MiB
2025-12-21 18:03:22 Epoch 218/500 (lr=1e-05), train loss 0.00089, GPU: 5472.0/40442.4 MiB
2025-12-21 18:03:24 Epoch 219/500 (lr=1e-05), train loss 0.00096, GPU: 5472.0/40442.4 MiB
2025-12-21 18:03:26 Training for epoch 220 done, starting evaluation
2025-12-21 18:03:27 Epoch 220/500 (lr=1e-05), train loss 0.00080, valid loss 0.00235, GPU: 5472.0/40442.4 MiB
2025-12-21 18:03:27 Model performance:
2025-12-21 18:03:27   metrics/test.rmse:           3.03
2025-12-21 18:03:27   metrics/test.rmse_pcutoff:   2.80
2025-12-21 18:03:27   metrics/test.mAP:           39.54
2025-12-21 18:03:27   metrics/test.mAR:           41.67
2025-12-21 18:03:29 Epoch 221/500 (lr=1e-05), train loss 0.00100, GPU: 5472.0/40442.4 MiB
2025-12-21 18:03:32 Epoch 222/500 (lr=1e-05), train loss 0.00073, GPU: 5472.0/40442.4 MiB
2025-12-21 18:03:34 Epoch 223/500 (lr=1e-05), train loss 0.00071, GPU: 5472.0/40442.4 MiB
2025-12-21 18:03:36 Epoch 224/500 (lr=1e-05), train loss 0.00081, GPU: 5472.0/40442.4 MiB
2025-12-21 18:03:39 Epoch 225/500 (lr=1e-05), train loss 0.00059, GPU: 5472.0/40442.4 MiB
2025-12-21 18:03:41 Epoch 226/500 (lr=1e-05), train loss 0.00067, GPU: 5472.0/40442.4 MiB
2025-12-21 18:03:43 Epoch 227/500 (lr=1e-05), train loss 0.00104, GPU: 5472.0/40442.4 MiB
2025-12-21 18:03:45 Epoch 228/500 (lr=1e-05), train loss 0.00075, GPU: 5472.0/40442.4 MiB
2025-12-21 18:03:48 Epoch 229/500 (lr=1e-05), train loss 0.00078, GPU: 5472.0/40442.4 MiB
2025-12-21 18:03:50 Training for epoch 230 done, starting evaluation
2025-12-21 18:03:50 Epoch 230/500 (lr=1e-05), train loss 0.00082, valid loss 0.00235, GPU: 5472.0/40442.4 MiB
2025-12-21 18:03:50 Model performance:
2025-12-21 18:03:50   metrics/test.rmse:           3.04
2025-12-21 18:03:50   metrics/test.rmse_pcutoff:   2.84
2025-12-21 18:03:50   metrics/test.mAP:           38.51
2025-12-21 18:03:50   metrics/test.mAR:           41.67
2025-12-21 18:03:52 Epoch 231/500 (lr=1e-05), train loss 0.00066, GPU: 5472.0/40442.4 MiB
2025-12-21 18:03:55 Epoch 232/500 (lr=1e-05), train loss 0.00092, GPU: 5472.0/40442.4 MiB
2025-12-21 18:03:57 Epoch 233/500 (lr=1e-05), train loss 0.00083, GPU: 5472.0/40442.4 MiB
2025-12-21 18:03:59 Epoch 234/500 (lr=1e-05), train loss 0.00054, GPU: 5472.0/40442.4 MiB
2025-12-21 18:04:02 Epoch 235/500 (lr=1e-05), train loss 0.00062, GPU: 5472.0/40442.4 MiB
2025-12-21 18:04:04 Epoch 236/500 (lr=1e-05), train loss 0.00103, GPU: 5472.0/40442.4 MiB
2025-12-21 18:04:06 Epoch 237/500 (lr=1e-05), train loss 0.00069, GPU: 5472.0/40442.4 MiB
2025-12-21 18:04:08 Epoch 238/500 (lr=1e-05), train loss 0.00056, GPU: 5472.0/40442.4 MiB
2025-12-21 18:04:11 Epoch 239/500 (lr=1e-05), train loss 0.00073, GPU: 5472.0/40442.4 MiB
2025-12-21 18:04:13 Training for epoch 240 done, starting evaluation
2025-12-21 18:04:13 Epoch 240/500 (lr=1e-05), train loss 0.00067, valid loss 0.00227, GPU: 5472.0/40442.4 MiB
2025-12-21 18:04:13 Model performance:
2025-12-21 18:04:13   metrics/test.rmse:           2.86
2025-12-21 18:04:13   metrics/test.rmse_pcutoff:   2.65
2025-12-21 18:04:13   metrics/test.mAP:           43.37
2025-12-21 18:04:13   metrics/test.mAR:           45.00
2025-12-21 18:04:15 Epoch 241/500 (lr=1e-05), train loss 0.00094, GPU: 5472.0/40442.4 MiB
2025-12-21 18:04:18 Epoch 242/500 (lr=1e-05), train loss 0.00091, GPU: 5472.0/40442.4 MiB
2025-12-21 18:04:20 Epoch 243/500 (lr=1e-05), train loss 0.00076, GPU: 5472.0/40442.4 MiB
2025-12-21 18:04:22 Epoch 244/500 (lr=1e-05), train loss 0.00102, GPU: 5472.0/40442.4 MiB
2025-12-21 18:04:25 Epoch 245/500 (lr=1e-05), train loss 0.00075, GPU: 5472.0/40442.4 MiB
2025-12-21 18:04:27 Epoch 246/500 (lr=1e-05), train loss 0.00103, GPU: 5472.0/40442.4 MiB
2025-12-21 18:04:30 Epoch 247/500 (lr=1e-05), train loss 0.00092, GPU: 5472.0/40442.4 MiB
2025-12-21 18:04:32 Epoch 248/500 (lr=1e-05), train loss 0.00139, GPU: 5472.0/40442.4 MiB
2025-12-21 18:04:34 Epoch 249/500 (lr=1e-05), train loss 0.00077, GPU: 5472.0/40442.4 MiB
2025-12-21 18:04:36 Training for epoch 250 done, starting evaluation
2025-12-21 18:04:36 Epoch 250/500 (lr=1e-05), train loss 0.00069, valid loss 0.00221, GPU: 5472.0/40442.4 MiB
2025-12-21 18:04:36 Model performance:
2025-12-21 18:04:36   metrics/test.rmse:           2.85
2025-12-21 18:04:36   metrics/test.rmse_pcutoff:   2.62
2025-12-21 18:04:36   metrics/test.mAP:           40.94
2025-12-21 18:04:36   metrics/test.mAR:           43.33
2025-12-21 18:04:39 Epoch 251/500 (lr=1e-05), train loss 0.00079, GPU: 5472.0/40442.4 MiB
2025-12-21 18:04:41 Epoch 252/500 (lr=1e-05), train loss 0.00071, GPU: 5472.0/40442.4 MiB
2025-12-21 18:04:43 Epoch 253/500 (lr=1e-05), train loss 0.00061, GPU: 5472.0/40442.4 MiB
2025-12-21 18:04:46 Epoch 254/500 (lr=1e-05), train loss 0.00064, GPU: 5472.0/40442.4 MiB
2025-12-21 18:04:48 Epoch 255/500 (lr=1e-05), train loss 0.00057, GPU: 5472.0/40442.4 MiB
2025-12-21 18:04:50 Epoch 256/500 (lr=1e-05), train loss 0.00098, GPU: 5472.0/40442.4 MiB
2025-12-21 18:04:52 Epoch 257/500 (lr=1e-05), train loss 0.00085, GPU: 5472.0/40442.4 MiB
2025-12-21 18:04:55 Epoch 258/500 (lr=1e-05), train loss 0.00092, GPU: 5472.0/40442.4 MiB
2025-12-21 18:04:57 Epoch 259/500 (lr=1e-05), train loss 0.00090, GPU: 5472.0/40442.4 MiB
2025-12-21 18:04:59 Training for epoch 260 done, starting evaluation
2025-12-21 18:05:00 Epoch 260/500 (lr=1e-05), train loss 0.00070, valid loss 0.00226, GPU: 5472.0/40442.4 MiB
2025-12-21 18:05:00 Model performance:
2025-12-21 18:05:00   metrics/test.rmse:           2.92
2025-12-21 18:05:00   metrics/test.rmse_pcutoff:   2.70
2025-12-21 18:05:00   metrics/test.mAP:           38.44
2025-12-21 18:05:00   metrics/test.mAR:           41.67
2025-12-21 18:05:02 Epoch 261/500 (lr=1e-05), train loss 0.00098, GPU: 5472.0/40442.4 MiB
2025-12-21 18:05:04 Epoch 262/500 (lr=1e-05), train loss 0.00085, GPU: 5472.0/40442.4 MiB
2025-12-21 18:05:07 Epoch 263/500 (lr=1e-05), train loss 0.00059, GPU: 5472.0/40442.4 MiB
2025-12-21 18:05:09 Epoch 264/500 (lr=1e-05), train loss 0.00083, GPU: 5472.0/40442.4 MiB
2025-12-21 18:05:11 Epoch 265/500 (lr=1e-05), train loss 0.00084, GPU: 5472.0/40442.4 MiB
2025-12-21 18:05:14 Epoch 266/500 (lr=1e-05), train loss 0.00116, GPU: 5472.0/40442.4 MiB
2025-12-21 18:05:16 Epoch 267/500 (lr=1e-05), train loss 0.00135, GPU: 5472.0/40442.4 MiB
2025-12-21 18:05:18 Epoch 268/500 (lr=1e-05), train loss 0.00071, GPU: 5472.0/40442.4 MiB
2025-12-21 18:05:20 Epoch 269/500 (lr=1e-05), train loss 0.00100, GPU: 5472.0/40442.4 MiB
2025-12-21 18:05:23 Training for epoch 270 done, starting evaluation
2025-12-21 18:05:23 Epoch 270/500 (lr=1e-05), train loss 0.00084, valid loss 0.00226, GPU: 5472.0/40442.4 MiB
2025-12-21 18:05:23 Model performance:
2025-12-21 18:05:23   metrics/test.rmse:           3.02
2025-12-21 18:05:23   metrics/test.rmse_pcutoff:   2.79
2025-12-21 18:05:23   metrics/test.mAP:           40.94
2025-12-21 18:05:23   metrics/test.mAR:           43.33
2025-12-21 18:05:25 Epoch 271/500 (lr=1e-05), train loss 0.00081, GPU: 5472.0/40442.4 MiB
2025-12-21 18:05:28 Epoch 272/500 (lr=1e-05), train loss 0.00082, GPU: 5472.0/40442.4 MiB
2025-12-21 18:05:30 Epoch 273/500 (lr=1e-05), train loss 0.00056, GPU: 5472.0/40442.4 MiB
2025-12-21 18:05:32 Epoch 274/500 (lr=1e-05), train loss 0.00064, GPU: 5472.0/40442.4 MiB
2025-12-21 18:05:35 Epoch 275/500 (lr=1e-05), train loss 0.00080, GPU: 5472.0/40442.4 MiB
2025-12-21 18:05:37 Epoch 276/500 (lr=1e-05), train loss 0.00069, GPU: 5472.0/40442.4 MiB
2025-12-21 18:05:39 Epoch 277/500 (lr=1e-05), train loss 0.00062, GPU: 5472.0/40442.4 MiB
2025-12-21 18:05:42 Epoch 278/500 (lr=1e-05), train loss 0.00100, GPU: 5472.0/40442.4 MiB
2025-12-21 18:05:44 Epoch 279/500 (lr=1e-05), train loss 0.00101, GPU: 5472.0/40442.4 MiB
2025-12-21 18:05:46 Training for epoch 280 done, starting evaluation
2025-12-21 18:05:47 Epoch 280/500 (lr=1e-05), train loss 0.00073, valid loss 0.00224, GPU: 5472.0/40442.4 MiB
2025-12-21 18:05:47 Model performance:
2025-12-21 18:05:47   metrics/test.rmse:           2.90
2025-12-21 18:05:47   metrics/test.rmse_pcutoff:   2.67
2025-12-21 18:05:47   metrics/test.mAP:           42.62
2025-12-21 18:05:47   metrics/test.mAR:           45.00
2025-12-21 18:05:49 Epoch 281/500 (lr=1e-05), train loss 0.00062, GPU: 5472.0/40442.4 MiB
2025-12-21 18:05:51 Epoch 282/500 (lr=1e-05), train loss 0.00075, GPU: 5472.0/40442.4 MiB
2025-12-21 18:05:53 Epoch 283/500 (lr=1e-05), train loss 0.00067, GPU: 5472.0/40442.4 MiB
2025-12-21 18:05:56 Epoch 284/500 (lr=1e-05), train loss 0.00050, GPU: 5472.0/40442.4 MiB
2025-12-21 18:05:58 Epoch 285/500 (lr=1e-05), train loss 0.00070, GPU: 5472.0/40442.4 MiB
2025-12-21 18:06:01 Epoch 286/500 (lr=1e-05), train loss 0.00083, GPU: 5472.0/40442.4 MiB
2025-12-21 18:06:03 Epoch 287/500 (lr=1e-05), train loss 0.00103, GPU: 5472.0/40442.4 MiB
2025-12-21 18:06:05 Epoch 288/500 (lr=1e-05), train loss 0.00077, GPU: 5472.0/40442.4 MiB
2025-12-21 18:06:07 Epoch 289/500 (lr=1e-05), train loss 0.00094, GPU: 5472.0/40442.4 MiB
2025-12-21 18:06:10 Training for epoch 290 done, starting evaluation
2025-12-21 18:06:10 Epoch 290/500 (lr=1e-05), train loss 0.00089, valid loss 0.00227, GPU: 5472.0/40442.4 MiB
2025-12-21 18:06:10 Model performance:
2025-12-21 18:06:10   metrics/test.rmse:           2.95
2025-12-21 18:06:10   metrics/test.rmse_pcutoff:   2.72
2025-12-21 18:06:10   metrics/test.mAP:           40.94
2025-12-21 18:06:10   metrics/test.mAR:           43.33
2025-12-21 18:06:12 Epoch 291/500 (lr=1e-05), train loss 0.00109, GPU: 5472.0/40442.4 MiB
2025-12-21 18:06:14 Epoch 292/500 (lr=1e-05), train loss 0.00093, GPU: 5472.0/40442.4 MiB
2025-12-21 18:06:17 Epoch 293/500 (lr=1e-05), train loss 0.00099, GPU: 5472.0/40442.4 MiB
2025-12-21 18:06:19 Epoch 294/500 (lr=1e-05), train loss 0.00059, GPU: 5472.0/40442.4 MiB
2025-12-21 18:06:22 Epoch 295/500 (lr=1e-05), train loss 0.00068, GPU: 5472.0/40442.4 MiB
2025-12-21 18:06:24 Epoch 296/500 (lr=1e-05), train loss 0.00069, GPU: 5472.0/40442.4 MiB
2025-12-21 18:06:26 Epoch 297/500 (lr=1e-05), train loss 0.00078, GPU: 5472.0/40442.4 MiB
2025-12-21 18:06:29 Epoch 298/500 (lr=1e-05), train loss 0.00107, GPU: 5472.0/40442.4 MiB
2025-12-21 18:06:31 Epoch 299/500 (lr=1e-05), train loss 0.00069, GPU: 5472.0/40442.4 MiB
2025-12-21 18:06:33 Training for epoch 300 done, starting evaluation
2025-12-21 18:06:34 Epoch 300/500 (lr=1e-05), train loss 0.00085, valid loss 0.00225, GPU: 5472.0/40442.4 MiB
2025-12-21 18:06:34 Model performance:
2025-12-21 18:06:34   metrics/test.rmse:           2.99
2025-12-21 18:06:34   metrics/test.rmse_pcutoff:   2.78
2025-12-21 18:06:34   metrics/test.mAP:           38.51
2025-12-21 18:06:34   metrics/test.mAR:           41.67
2025-12-21 18:06:36 Epoch 301/500 (lr=1e-05), train loss 0.00065, GPU: 5472.0/40442.4 MiB
2025-12-21 18:06:38 Epoch 302/500 (lr=1e-05), train loss 0.00090, GPU: 5472.0/40442.4 MiB
2025-12-21 18:06:40 Epoch 303/500 (lr=1e-05), train loss 0.00077, GPU: 5472.0/40442.4 MiB
2025-12-21 18:06:42 Epoch 304/500 (lr=1e-05), train loss 0.00072, GPU: 5472.0/40442.4 MiB
2025-12-21 18:06:45 Epoch 305/500 (lr=1e-05), train loss 0.00074, GPU: 5472.0/40442.4 MiB
2025-12-21 18:06:47 Epoch 306/500 (lr=1e-05), train loss 0.00080, GPU: 5472.0/40442.4 MiB
2025-12-21 18:06:50 Epoch 307/500 (lr=1e-05), train loss 0.00071, GPU: 5472.0/40442.4 MiB
2025-12-21 18:06:52 Epoch 308/500 (lr=1e-05), train loss 0.00086, GPU: 5472.0/40442.4 MiB
2025-12-21 18:06:54 Epoch 309/500 (lr=1e-05), train loss 0.00108, GPU: 5472.0/40442.4 MiB
2025-12-21 18:06:56 Training for epoch 310 done, starting evaluation
2025-12-21 18:06:57 Epoch 310/500 (lr=1e-05), train loss 0.00063, valid loss 0.00217, GPU: 5472.0/40442.4 MiB
2025-12-21 18:06:57 Model performance:
2025-12-21 18:06:57   metrics/test.rmse:           2.98
2025-12-21 18:06:57   metrics/test.rmse_pcutoff:   2.79
2025-12-21 18:06:57   metrics/test.mAP:           34.41
2025-12-21 18:06:57   metrics/test.mAR:           38.33
2025-12-21 18:06:59 Epoch 311/500 (lr=1e-05), train loss 0.00082, GPU: 5472.0/40442.4 MiB
2025-12-21 18:07:01 Epoch 312/500 (lr=1e-05), train loss 0.00083, GPU: 5472.0/40442.4 MiB
2025-12-21 18:07:04 Epoch 313/500 (lr=1e-05), train loss 0.00085, GPU: 5472.0/40442.4 MiB
2025-12-21 18:07:06 Epoch 314/500 (lr=1e-05), train loss 0.00068, GPU: 5472.0/40442.4 MiB
2025-12-21 18:07:09 Epoch 315/500 (lr=1e-05), train loss 0.00103, GPU: 5472.0/40442.4 MiB
2025-12-21 18:07:11 Epoch 316/500 (lr=1e-05), train loss 0.00057, GPU: 5472.0/40442.4 MiB
2025-12-21 18:07:13 Epoch 317/500 (lr=1e-05), train loss 0.00063, GPU: 5472.0/40442.4 MiB
2025-12-21 18:07:15 Epoch 318/500 (lr=1e-05), train loss 0.00075, GPU: 5472.0/40442.4 MiB
2025-12-21 18:07:17 Epoch 319/500 (lr=1e-05), train loss 0.00085, GPU: 5472.0/40442.4 MiB
2025-12-21 18:07:19 Training for epoch 320 done, starting evaluation
2025-12-21 18:07:20 Epoch 320/500 (lr=1e-05), train loss 0.00064, valid loss 0.00224, GPU: 5472.0/40442.4 MiB
2025-12-21 18:07:20 Model performance:
2025-12-21 18:07:20   metrics/test.rmse:           2.87
2025-12-21 18:07:20   metrics/test.rmse_pcutoff:   2.65
2025-12-21 18:07:20   metrics/test.mAP:           42.62
2025-12-21 18:07:20   metrics/test.mAR:           45.00
2025-12-21 18:07:22 Epoch 321/500 (lr=1e-05), train loss 0.00085, GPU: 5472.0/40442.4 MiB
2025-12-21 18:07:24 Epoch 322/500 (lr=1e-05), train loss 0.00057, GPU: 5472.0/40442.4 MiB
2025-12-21 18:07:26 Epoch 323/500 (lr=1e-05), train loss 0.00079, GPU: 5472.0/40442.4 MiB
2025-12-21 18:07:29 Epoch 324/500 (lr=1e-05), train loss 0.00075, GPU: 5472.0/40442.4 MiB
2025-12-21 18:07:31 Epoch 325/500 (lr=1e-05), train loss 0.00088, GPU: 5472.0/40442.4 MiB
2025-12-21 18:07:33 Epoch 326/500 (lr=1e-05), train loss 0.00116, GPU: 5472.0/40442.4 MiB
2025-12-21 18:07:36 Epoch 327/500 (lr=1e-05), train loss 0.00069, GPU: 5472.0/40442.4 MiB
2025-12-21 18:07:38 Epoch 328/500 (lr=1e-05), train loss 0.00092, GPU: 5472.0/40442.4 MiB
2025-12-21 18:07:40 Epoch 329/500 (lr=1e-05), train loss 0.00078, GPU: 5472.0/40442.4 MiB
2025-12-21 18:07:42 Training for epoch 330 done, starting evaluation
2025-12-21 18:07:42 Epoch 330/500 (lr=1e-05), train loss 0.00076, valid loss 0.00214, GPU: 5472.0/40442.4 MiB
2025-12-21 18:07:42 Model performance:
2025-12-21 18:07:42   metrics/test.rmse:           2.85
2025-12-21 18:07:42   metrics/test.rmse_pcutoff:   2.66
2025-12-21 18:07:42   metrics/test.mAP:           40.94
2025-12-21 18:07:42   metrics/test.mAR:           43.33
2025-12-21 18:07:45 Epoch 331/500 (lr=1e-05), train loss 0.00084, GPU: 5472.0/40442.4 MiB
2025-12-21 18:07:47 Epoch 332/500 (lr=1e-05), train loss 0.00066, GPU: 5472.0/40442.4 MiB
2025-12-21 18:07:49 Epoch 333/500 (lr=1e-05), train loss 0.00089, GPU: 5472.0/40442.4 MiB
2025-12-21 18:07:52 Epoch 334/500 (lr=1e-05), train loss 0.00076, GPU: 5472.0/40442.4 MiB
2025-12-21 18:07:54 Epoch 335/500 (lr=1e-05), train loss 0.00084, GPU: 5472.0/40442.4 MiB
2025-12-21 18:07:56 Epoch 336/500 (lr=1e-05), train loss 0.00071, GPU: 5472.0/40442.4 MiB
2025-12-21 18:07:59 Epoch 337/500 (lr=1e-05), train loss 0.00070, GPU: 5472.0/40442.4 MiB
2025-12-21 18:08:01 Epoch 338/500 (lr=1e-05), train loss 0.00085, GPU: 5472.0/40442.4 MiB
2025-12-21 18:08:03 Epoch 339/500 (lr=1e-05), train loss 0.00079, GPU: 5472.0/40442.4 MiB
2025-12-21 18:08:05 Training for epoch 340 done, starting evaluation
2025-12-21 18:08:06 Epoch 340/500 (lr=1e-05), train loss 0.00096, valid loss 0.00223, GPU: 5472.0/40442.4 MiB
2025-12-21 18:08:06 Model performance:
2025-12-21 18:08:06   metrics/test.rmse:           2.88
2025-12-21 18:08:06   metrics/test.rmse_pcutoff:   2.69
2025-12-21 18:08:06   metrics/test.mAP:           40.94
2025-12-21 18:08:06   metrics/test.mAR:           43.33
2025-12-21 18:08:08 Epoch 341/500 (lr=1e-05), train loss 0.00118, GPU: 5472.0/40442.4 MiB
2025-12-21 18:08:10 Epoch 342/500 (lr=1e-05), train loss 0.00073, GPU: 5472.0/40442.4 MiB
2025-12-21 18:08:13 Epoch 343/500 (lr=1e-05), train loss 0.00071, GPU: 5472.0/40442.4 MiB
2025-12-21 18:08:15 Epoch 344/500 (lr=1e-05), train loss 0.00070, GPU: 5472.0/40442.4 MiB
2025-12-21 18:08:17 Epoch 345/500 (lr=1e-05), train loss 0.00083, GPU: 5472.0/40442.4 MiB
2025-12-21 18:08:20 Epoch 346/500 (lr=1e-05), train loss 0.00059, GPU: 5472.0/40442.4 MiB
2025-12-21 18:08:22 Epoch 347/500 (lr=1e-05), train loss 0.00090, GPU: 5472.0/40442.4 MiB
2025-12-21 18:08:24 Epoch 348/500 (lr=1e-05), train loss 0.00068, GPU: 5472.0/40442.4 MiB
2025-12-21 18:08:26 Epoch 349/500 (lr=1e-05), train loss 0.00066, GPU: 5472.0/40442.4 MiB
2025-12-21 18:08:29 Training for epoch 350 done, starting evaluation
2025-12-21 18:08:29 Epoch 350/500 (lr=1e-05), train loss 0.00054, valid loss 0.00226, GPU: 5472.0/40442.4 MiB
2025-12-21 18:08:29 Model performance:
2025-12-21 18:08:29   metrics/test.rmse:           2.93
2025-12-21 18:08:29   metrics/test.rmse_pcutoff:   2.70
2025-12-21 18:08:29   metrics/test.mAP:           40.94
2025-12-21 18:08:29   metrics/test.mAR:           43.33
2025-12-21 18:08:31 Epoch 351/500 (lr=1e-05), train loss 0.00074, GPU: 5472.0/40442.4 MiB
2025-12-21 18:08:33 Epoch 352/500 (lr=1e-05), train loss 0.00068, GPU: 5472.0/40442.4 MiB
2025-12-21 18:08:36 Epoch 353/500 (lr=1e-05), train loss 0.00091, GPU: 5472.0/40442.4 MiB
2025-12-21 18:08:38 Epoch 354/500 (lr=1e-05), train loss 0.00067, GPU: 5472.0/40442.4 MiB
2025-12-21 18:08:40 Epoch 355/500 (lr=1e-05), train loss 0.00079, GPU: 5472.0/40442.4 MiB
2025-12-21 18:08:43 Epoch 356/500 (lr=1e-05), train loss 0.00064, GPU: 5472.0/40442.4 MiB
2025-12-21 18:08:45 Epoch 357/500 (lr=1e-05), train loss 0.00068, GPU: 5472.0/40442.4 MiB
2025-12-21 18:08:47 Epoch 358/500 (lr=1e-05), train loss 0.00081, GPU: 5472.0/40442.4 MiB
2025-12-21 18:08:49 Epoch 359/500 (lr=1e-05), train loss 0.00072, GPU: 5472.0/40442.4 MiB
2025-12-21 18:08:51 Training for epoch 360 done, starting evaluation
2025-12-21 18:08:52 Epoch 360/500 (lr=1e-05), train loss 0.00067, valid loss 0.00216, GPU: 5472.0/40442.4 MiB
2025-12-21 18:08:52 Model performance:
2025-12-21 18:08:52   metrics/test.rmse:           2.84
2025-12-21 18:08:52   metrics/test.rmse_pcutoff:   2.62
2025-12-21 18:08:52   metrics/test.mAP:           46.73
2025-12-21 18:08:52   metrics/test.mAR:           48.33
2025-12-21 18:08:54 Epoch 361/500 (lr=1e-05), train loss 0.00061, GPU: 5472.0/40442.4 MiB
2025-12-21 18:08:56 Epoch 362/500 (lr=1e-05), train loss 0.00084, GPU: 5472.0/40442.4 MiB
2025-12-21 18:08:59 Epoch 363/500 (lr=1e-05), train loss 0.00063, GPU: 5472.0/40442.4 MiB
2025-12-21 18:09:01 Epoch 364/500 (lr=1e-05), train loss 0.00073, GPU: 5472.0/40442.4 MiB
2025-12-21 18:09:04 Epoch 365/500 (lr=1e-05), train loss 0.00076, GPU: 5472.0/40442.4 MiB
2025-12-21 18:09:06 Epoch 366/500 (lr=1e-05), train loss 0.00062, GPU: 5472.0/40442.4 MiB
2025-12-21 18:09:08 Epoch 367/500 (lr=1e-05), train loss 0.00073, GPU: 5472.0/40442.4 MiB
2025-12-21 18:09:10 Epoch 368/500 (lr=1e-05), train loss 0.00092, GPU: 5472.0/40442.4 MiB
2025-12-21 18:09:13 Epoch 369/500 (lr=1e-05), train loss 0.00099, GPU: 5472.0/40442.4 MiB
2025-12-21 18:09:15 Training for epoch 370 done, starting evaluation
2025-12-21 18:09:15 Epoch 370/500 (lr=1e-05), train loss 0.00080, valid loss 0.00216, GPU: 5472.0/40442.4 MiB
2025-12-21 18:09:15 Model performance:
2025-12-21 18:09:15   metrics/test.rmse:           2.80
2025-12-21 18:09:15   metrics/test.rmse_pcutoff:   2.56
2025-12-21 18:09:15   metrics/test.mAP:           44.31
2025-12-21 18:09:15   metrics/test.mAR:           46.67
2025-12-21 18:09:17 Epoch 371/500 (lr=1e-05), train loss 0.00066, GPU: 5472.0/40442.4 MiB
2025-12-21 18:09:20 Epoch 372/500 (lr=1e-05), train loss 0.00072, GPU: 5472.0/40442.4 MiB
2025-12-21 18:09:22 Epoch 373/500 (lr=1e-05), train loss 0.00052, GPU: 5472.0/40442.4 MiB
2025-12-21 18:09:24 Epoch 374/500 (lr=1e-05), train loss 0.00078, GPU: 5472.0/40442.4 MiB
2025-12-21 18:09:27 Epoch 375/500 (lr=1e-05), train loss 0.00082, GPU: 5472.0/40442.4 MiB
2025-12-21 18:09:29 Epoch 376/500 (lr=1e-05), train loss 0.00066, GPU: 5472.0/40442.4 MiB
2025-12-21 18:09:31 Epoch 377/500 (lr=1e-05), train loss 0.00075, GPU: 5472.0/40442.4 MiB
2025-12-21 18:09:34 Epoch 378/500 (lr=1e-05), train loss 0.00075, GPU: 5472.0/40442.4 MiB
2025-12-21 18:09:36 Epoch 379/500 (lr=1e-05), train loss 0.00091, GPU: 5472.0/40442.4 MiB
2025-12-21 18:09:38 Training for epoch 380 done, starting evaluation
2025-12-21 18:09:38 Epoch 380/500 (lr=1e-05), train loss 0.00079, valid loss 0.00224, GPU: 5472.0/40442.4 MiB
2025-12-21 18:09:38 Model performance:
2025-12-21 18:09:38   metrics/test.rmse:           2.93
2025-12-21 18:09:38   metrics/test.rmse_pcutoff:   2.66
2025-12-21 18:09:38   metrics/test.mAP:           45.33
2025-12-21 18:09:38   metrics/test.mAR:           46.67
2025-12-21 18:09:41 Epoch 381/500 (lr=1e-05), train loss 0.00055, GPU: 5472.0/40442.4 MiB
2025-12-21 18:09:43 Epoch 382/500 (lr=1e-05), train loss 0.00075, GPU: 5472.0/40442.4 MiB
2025-12-21 18:09:45 Epoch 383/500 (lr=1e-05), train loss 0.00077, GPU: 5472.0/40442.4 MiB
2025-12-21 18:09:47 Epoch 384/500 (lr=1e-05), train loss 0.00093, GPU: 5472.0/40442.4 MiB
2025-12-21 18:09:50 Epoch 385/500 (lr=1e-05), train loss 0.00097, GPU: 5472.0/40442.4 MiB
2025-12-21 18:09:52 Epoch 386/500 (lr=1e-05), train loss 0.00118, GPU: 5472.0/40442.4 MiB
2025-12-21 18:09:54 Epoch 387/500 (lr=1e-05), train loss 0.00066, GPU: 5472.0/40442.4 MiB
2025-12-21 18:09:56 Epoch 388/500 (lr=1e-05), train loss 0.00068, GPU: 5472.0/40442.4 MiB
2025-12-21 18:09:59 Epoch 389/500 (lr=1e-05), train loss 0.00078, GPU: 5472.0/40442.4 MiB
2025-12-21 18:10:01 Training for epoch 390 done, starting evaluation
2025-12-21 18:10:01 Epoch 390/500 (lr=1e-05), train loss 0.00089, valid loss 0.00215, GPU: 5472.0/40442.4 MiB
2025-12-21 18:10:01 Model performance:
2025-12-21 18:10:01   metrics/test.rmse:           2.88
2025-12-21 18:10:01   metrics/test.rmse_pcutoff:   2.66
2025-12-21 18:10:01   metrics/test.mAP:           38.80
2025-12-21 18:10:01   metrics/test.mAR:           41.67
2025-12-21 18:10:04 Epoch 391/500 (lr=1e-05), train loss 0.00073, GPU: 5472.0/40442.4 MiB
2025-12-21 18:10:06 Epoch 392/500 (lr=1e-05), train loss 0.00091, GPU: 5472.0/40442.4 MiB
2025-12-21 18:10:08 Epoch 393/500 (lr=1e-05), train loss 0.00049, GPU: 5472.0/40442.4 MiB
2025-12-21 18:10:11 Epoch 394/500 (lr=1e-05), train loss 0.00084, GPU: 5472.0/40442.4 MiB
2025-12-21 18:10:13 Epoch 395/500 (lr=1e-05), train loss 0.00064, GPU: 5472.0/40442.4 MiB
2025-12-21 18:10:16 Epoch 396/500 (lr=1e-05), train loss 0.00080, GPU: 5472.0/40442.4 MiB
2025-12-21 18:10:18 Epoch 397/500 (lr=1e-05), train loss 0.00103, GPU: 5472.0/40442.4 MiB
2025-12-21 18:10:20 Epoch 398/500 (lr=1e-05), train loss 0.00095, GPU: 5472.0/40442.4 MiB
2025-12-21 18:10:22 Epoch 399/500 (lr=1e-05), train loss 0.00082, GPU: 5472.0/40442.4 MiB
2025-12-21 18:10:24 Training for epoch 400 done, starting evaluation
2025-12-21 18:10:25 Epoch 400/500 (lr=1e-05), train loss 0.00058, valid loss 0.00214, GPU: 5472.0/40442.4 MiB
2025-12-21 18:10:25 Model performance:
2025-12-21 18:10:25   metrics/test.rmse:           2.85
2025-12-21 18:10:25   metrics/test.rmse_pcutoff:   2.65
2025-12-21 18:10:25   metrics/test.mAP:           40.94
2025-12-21 18:10:25   metrics/test.mAR:           43.33
2025-12-21 18:10:27 Epoch 401/500 (lr=1e-05), train loss 0.00072, GPU: 5472.0/40442.4 MiB
2025-12-21 18:10:29 Epoch 402/500 (lr=1e-05), train loss 0.00093, GPU: 5472.0/40442.4 MiB
2025-12-21 18:10:32 Epoch 403/500 (lr=1e-05), train loss 0.00080, GPU: 5472.0/40442.4 MiB
2025-12-21 18:10:34 Epoch 404/500 (lr=1e-05), train loss 0.00084, GPU: 5472.0/40442.4 MiB
2025-12-21 18:10:36 Epoch 405/500 (lr=1e-05), train loss 0.00053, GPU: 5472.0/40442.4 MiB
2025-12-21 18:10:39 Epoch 406/500 (lr=1e-05), train loss 0.00089, GPU: 5472.0/40442.4 MiB
2025-12-21 18:10:41 Epoch 407/500 (lr=1e-05), train loss 0.00074, GPU: 5472.0/40442.4 MiB
2025-12-21 18:10:43 Epoch 408/500 (lr=1e-05), train loss 0.00090, GPU: 5472.0/40442.4 MiB
2025-12-21 18:10:45 Epoch 409/500 (lr=1e-05), train loss 0.00074, GPU: 5472.0/40442.4 MiB
2025-12-21 18:10:47 Training for epoch 410 done, starting evaluation
2025-12-21 18:10:48 Epoch 410/500 (lr=1e-05), train loss 0.00069, valid loss 0.00217, GPU: 5472.0/40442.4 MiB
2025-12-21 18:10:48 Model performance:
2025-12-21 18:10:48   metrics/test.rmse:           2.78
2025-12-21 18:10:48   metrics/test.rmse_pcutoff:   2.54
2025-12-21 18:10:48   metrics/test.mAP:           45.78
2025-12-21 18:10:48   metrics/test.mAR:           48.33
2025-12-21 18:10:50 Epoch 411/500 (lr=1e-05), train loss 0.00086, GPU: 5472.0/40442.4 MiB
2025-12-21 18:10:52 Epoch 412/500 (lr=1e-05), train loss 0.00071, GPU: 5472.0/40442.4 MiB
2025-12-21 18:10:55 Epoch 413/500 (lr=1e-05), train loss 0.00093, GPU: 5472.0/40442.4 MiB
2025-12-21 18:10:57 Epoch 414/500 (lr=1e-05), train loss 0.00073, GPU: 5472.0/40442.4 MiB
2025-12-21 18:10:59 Epoch 415/500 (lr=1e-05), train loss 0.00088, GPU: 5472.0/40442.4 MiB
2025-12-21 18:11:02 Epoch 416/500 (lr=1e-05), train loss 0.00091, GPU: 5472.0/40442.4 MiB
2025-12-21 18:11:04 Epoch 417/500 (lr=1e-05), train loss 0.00071, GPU: 5472.0/40442.4 MiB
2025-12-21 18:11:06 Epoch 418/500 (lr=1e-05), train loss 0.00085, GPU: 5472.0/40442.4 MiB
2025-12-21 18:11:09 Epoch 419/500 (lr=1e-05), train loss 0.00082, GPU: 5472.0/40442.4 MiB
2025-12-21 18:11:11 Training for epoch 420 done, starting evaluation
2025-12-21 18:11:11 Epoch 420/500 (lr=1e-05), train loss 0.00080, valid loss 0.00223, GPU: 5472.0/40442.4 MiB
2025-12-21 18:11:11 Model performance:
2025-12-21 18:11:11   metrics/test.rmse:           2.96
2025-12-21 18:11:11   metrics/test.rmse_pcutoff:   2.71
2025-12-21 18:11:11   metrics/test.mAP:           34.44
2025-12-21 18:11:11   metrics/test.mAR:           38.33
2025-12-21 18:11:13 Epoch 421/500 (lr=1e-05), train loss 0.00072, GPU: 5472.0/40442.4 MiB
2025-12-21 18:11:16 Epoch 422/500 (lr=1e-05), train loss 0.00063, GPU: 5472.0/40442.4 MiB
2025-12-21 18:11:18 Epoch 423/500 (lr=1e-05), train loss 0.00085, GPU: 5472.0/40442.4 MiB
2025-12-21 18:11:20 Epoch 424/500 (lr=1e-05), train loss 0.00055, GPU: 5472.0/40442.4 MiB
2025-12-21 18:11:22 Epoch 425/500 (lr=1e-05), train loss 0.00078, GPU: 5472.0/40442.4 MiB
2025-12-21 18:11:25 Epoch 426/500 (lr=1e-05), train loss 0.00069, GPU: 5472.0/40442.4 MiB
2025-12-21 18:11:27 Epoch 427/500 (lr=1e-05), train loss 0.00070, GPU: 5472.0/40442.4 MiB
2025-12-21 18:11:29 Epoch 428/500 (lr=1e-05), train loss 0.00088, GPU: 5472.0/40442.4 MiB
2025-12-21 18:11:31 Epoch 429/500 (lr=1e-05), train loss 0.00075, GPU: 5472.0/40442.4 MiB
2025-12-21 18:11:34 Training for epoch 430 done, starting evaluation
2025-12-21 18:11:34 Epoch 430/500 (lr=1e-05), train loss 0.00067, valid loss 0.00226, GPU: 5472.0/40442.4 MiB
2025-12-21 18:11:34 Model performance:
2025-12-21 18:11:34   metrics/test.rmse:           2.91
2025-12-21 18:11:34   metrics/test.rmse_pcutoff:   2.67
2025-12-21 18:11:34   metrics/test.mAP:           42.34
2025-12-21 18:11:34   metrics/test.mAR:           45.00
2025-12-21 18:11:36 Epoch 431/500 (lr=1e-05), train loss 0.00057, GPU: 5472.0/40442.4 MiB
2025-12-21 18:11:38 Epoch 432/500 (lr=1e-05), train loss 0.00075, GPU: 5472.0/40442.4 MiB
2025-12-21 18:11:40 Epoch 433/500 (lr=1e-05), train loss 0.00071, GPU: 5472.0/40442.4 MiB
2025-12-21 18:11:43 Epoch 434/500 (lr=1e-05), train loss 0.00094, GPU: 5472.0/40442.4 MiB
2025-12-21 18:11:45 Epoch 435/500 (lr=1e-05), train loss 0.00056, GPU: 5472.0/40442.4 MiB
2025-12-21 18:11:47 Epoch 436/500 (lr=1e-05), train loss 0.00094, GPU: 5472.0/40442.4 MiB
2025-12-21 18:11:50 Epoch 437/500 (lr=1e-05), train loss 0.00100, GPU: 5472.0/40442.4 MiB
2025-12-21 18:11:52 Epoch 438/500 (lr=1e-05), train loss 0.00065, GPU: 5472.0/40442.4 MiB
2025-12-21 18:11:54 Epoch 439/500 (lr=1e-05), train loss 0.00081, GPU: 5472.0/40442.4 MiB
2025-12-21 18:11:56 Training for epoch 440 done, starting evaluation
2025-12-21 18:11:57 Epoch 440/500 (lr=1e-05), train loss 0.00078, valid loss 0.00226, GPU: 5472.0/40442.4 MiB
2025-12-21 18:11:57 Model performance:
2025-12-21 18:11:57   metrics/test.rmse:           2.87
2025-12-21 18:11:57   metrics/test.rmse_pcutoff:   2.62
2025-12-21 18:11:57   metrics/test.mAP:           43.07
2025-12-21 18:11:57   metrics/test.mAR:           46.67
2025-12-21 18:11:59 Epoch 441/500 (lr=1e-05), train loss 0.00062, GPU: 5472.0/40442.4 MiB
2025-12-21 18:12:01 Epoch 442/500 (lr=1e-05), train loss 0.00066, GPU: 5472.0/40442.4 MiB
2025-12-21 18:12:04 Epoch 443/500 (lr=1e-05), train loss 0.00050, GPU: 5472.0/40442.4 MiB
2025-12-21 18:12:06 Epoch 444/500 (lr=1e-05), train loss 0.00075, GPU: 5472.0/40442.4 MiB
2025-12-21 18:12:08 Epoch 445/500 (lr=1e-05), train loss 0.00069, GPU: 5472.0/40442.4 MiB
2025-12-21 18:12:11 Epoch 446/500 (lr=1e-05), train loss 0.00077, GPU: 5472.0/40442.4 MiB
2025-12-21 18:12:13 Epoch 447/500 (lr=1e-05), train loss 0.00067, GPU: 5472.0/40442.4 MiB
2025-12-21 18:12:15 Epoch 448/500 (lr=1e-05), train loss 0.00066, GPU: 5472.0/40442.4 MiB
2025-12-21 18:12:17 Epoch 449/500 (lr=1e-05), train loss 0.00063, GPU: 5472.0/40442.4 MiB
2025-12-21 18:12:19 Training for epoch 450 done, starting evaluation
2025-12-21 18:12:20 Epoch 450/500 (lr=1e-05), train loss 0.00050, valid loss 0.00221, GPU: 5472.0/40442.4 MiB
2025-12-21 18:12:20 Model performance:
2025-12-21 18:12:20   metrics/test.rmse:           2.84
2025-12-21 18:12:20   metrics/test.rmse_pcutoff:   2.60
2025-12-21 18:12:20   metrics/test.mAP:           43.75
2025-12-21 18:12:20   metrics/test.mAR:           46.67
2025-12-21 18:12:22 Epoch 451/500 (lr=1e-05), train loss 0.00063, GPU: 5472.0/40442.4 MiB
2025-12-21 18:12:24 Epoch 452/500 (lr=1e-05), train loss 0.00052, GPU: 5472.0/40442.4 MiB
2025-12-21 18:12:27 Epoch 453/500 (lr=1e-05), train loss 0.00081, GPU: 5472.0/40442.4 MiB
2025-12-21 18:12:29 Epoch 454/500 (lr=1e-05), train loss 0.00063, GPU: 5472.0/40442.4 MiB
2025-12-21 18:12:31 Epoch 455/500 (lr=1e-05), train loss 0.00057, GPU: 5472.0/40442.4 MiB
2025-12-21 18:12:33 Epoch 456/500 (lr=1e-05), train loss 0.00103, GPU: 5472.0/40442.4 MiB
2025-12-21 18:12:36 Epoch 457/500 (lr=1e-05), train loss 0.00076, GPU: 5472.0/40442.4 MiB
2025-12-21 18:12:38 Epoch 458/500 (lr=1e-05), train loss 0.00078, GPU: 5472.0/40442.4 MiB
2025-12-21 18:12:40 Epoch 459/500 (lr=1e-05), train loss 0.00054, GPU: 5472.0/40442.4 MiB
2025-12-21 18:12:42 Training for epoch 460 done, starting evaluation
2025-12-21 18:12:43 Epoch 460/500 (lr=1e-05), train loss 0.00067, valid loss 0.00216, GPU: 5472.0/40442.4 MiB
2025-12-21 18:12:43 Model performance:
2025-12-21 18:12:43   metrics/test.rmse:           2.79
2025-12-21 18:12:43   metrics/test.rmse_pcutoff:   2.56
2025-12-21 18:12:43   metrics/test.mAP:           42.06
2025-12-21 18:12:43   metrics/test.mAR:           45.00
2025-12-21 18:12:45 Epoch 461/500 (lr=1e-05), train loss 0.00057, GPU: 5472.0/40442.4 MiB
2025-12-21 18:12:47 Epoch 462/500 (lr=1e-05), train loss 0.00078, GPU: 5472.0/40442.4 MiB
2025-12-21 18:12:49 Epoch 463/500 (lr=1e-05), train loss 0.00094, GPU: 5472.0/40442.4 MiB
2025-12-21 18:12:51 Epoch 464/500 (lr=1e-05), train loss 0.00085, GPU: 5472.0/40442.4 MiB
2025-12-21 18:12:54 Epoch 465/500 (lr=1e-05), train loss 0.00070, GPU: 5472.0/40442.4 MiB
2025-12-21 18:12:56 Epoch 466/500 (lr=1e-05), train loss 0.00073, GPU: 5472.0/40442.4 MiB
2025-12-21 18:12:59 Epoch 467/500 (lr=1e-05), train loss 0.00093, GPU: 5472.0/40442.4 MiB
2025-12-21 18:13:01 Epoch 468/500 (lr=1e-05), train loss 0.00065, GPU: 5472.0/40442.4 MiB
2025-12-21 18:13:03 Epoch 469/500 (lr=1e-05), train loss 0.00073, GPU: 5472.0/40442.4 MiB
2025-12-21 18:13:06 Training for epoch 470 done, starting evaluation
2025-12-21 18:13:06 Epoch 470/500 (lr=1e-05), train loss 0.00067, valid loss 0.00222, GPU: 5472.0/40442.4 MiB
2025-12-21 18:13:06 Model performance:
2025-12-21 18:13:06   metrics/test.rmse:           2.90
2025-12-21 18:13:06   metrics/test.rmse_pcutoff:   2.62
2025-12-21 18:13:06   metrics/test.mAP:           42.76
2025-12-21 18:13:06   metrics/test.mAR:           46.67
2025-12-21 18:13:08 Epoch 471/500 (lr=1e-05), train loss 0.00067, GPU: 5472.0/40442.4 MiB
2025-12-21 18:13:10 Epoch 472/500 (lr=1e-05), train loss 0.00059, GPU: 5472.0/40442.4 MiB
2025-12-21 18:13:13 Epoch 473/500 (lr=1e-05), train loss 0.00107, GPU: 5472.0/40442.4 MiB
2025-12-21 18:13:15 Epoch 474/500 (lr=1e-05), train loss 0.00074, GPU: 5472.0/40442.4 MiB
2025-12-21 18:13:17 Epoch 475/500 (lr=1e-05), train loss 0.00065, GPU: 5472.0/40442.4 MiB
2025-12-21 18:13:19 Epoch 476/500 (lr=1e-05), train loss 0.00060, GPU: 5472.0/40442.4 MiB
2025-12-21 18:13:22 Epoch 477/500 (lr=1e-05), train loss 0.00094, GPU: 5472.0/40442.4 MiB
2025-12-21 18:13:24 Epoch 478/500 (lr=1e-05), train loss 0.00071, GPU: 5472.0/40442.4 MiB
2025-12-21 18:13:26 Epoch 479/500 (lr=1e-05), train loss 0.00051, GPU: 5472.0/40442.4 MiB
2025-12-21 18:13:29 Training for epoch 480 done, starting evaluation
2025-12-21 18:13:29 Epoch 480/500 (lr=1e-05), train loss 0.00062, valid loss 0.00211, GPU: 5472.0/40442.4 MiB
2025-12-21 18:13:29 Model performance:
2025-12-21 18:13:29   metrics/test.rmse:           2.79
2025-12-21 18:13:29   metrics/test.rmse_pcutoff:   2.53
2025-12-21 18:13:29   metrics/test.mAP:           49.54
2025-12-21 18:13:29   metrics/test.mAR:           51.67
2025-12-21 18:13:31 Epoch 481/500 (lr=1e-05), train loss 0.00058, GPU: 5472.0/40442.4 MiB
2025-12-21 18:13:33 Epoch 482/500 (lr=1e-05), train loss 0.00066, GPU: 5472.0/40442.4 MiB
2025-12-21 18:13:36 Epoch 483/500 (lr=1e-05), train loss 0.00063, GPU: 5472.0/40442.4 MiB
2025-12-21 18:13:38 Epoch 484/500 (lr=1e-05), train loss 0.00067, GPU: 5472.0/40442.4 MiB
2025-12-21 18:13:40 Epoch 485/500 (lr=1e-05), train loss 0.00070, GPU: 5472.0/40442.4 MiB
2025-12-21 18:13:43 Epoch 486/500 (lr=1e-05), train loss 0.00081, GPU: 5472.0/40442.4 MiB
2025-12-21 18:13:45 Epoch 487/500 (lr=1e-05), train loss 0.00084, GPU: 5472.0/40442.4 MiB
2025-12-21 18:13:47 Epoch 488/500 (lr=1e-05), train loss 0.00071, GPU: 5472.0/40442.4 MiB
2025-12-21 18:13:50 Epoch 489/500 (lr=1e-05), train loss 0.00091, GPU: 5472.0/40442.4 MiB
2025-12-21 18:13:52 Training for epoch 490 done, starting evaluation
2025-12-21 18:13:52 Epoch 490/500 (lr=1e-05), train loss 0.00080, valid loss 0.00223, GPU: 5472.0/40442.4 MiB
2025-12-21 18:13:52 Model performance:
2025-12-21 18:13:52   metrics/test.rmse:           2.90
2025-12-21 18:13:52   metrics/test.rmse_pcutoff:   2.64
2025-12-21 18:13:52   metrics/test.mAP:           41.39
2025-12-21 18:13:52   metrics/test.mAR:           45.00
2025-12-21 18:13:54 Epoch 491/500 (lr=1e-05), train loss 0.00077, GPU: 5472.0/40442.4 MiB
2025-12-21 18:13:56 Epoch 492/500 (lr=1e-05), train loss 0.00047, GPU: 5472.0/40442.4 MiB
2025-12-21 18:13:59 Epoch 493/500 (lr=1e-05), train loss 0.00078, GPU: 5472.0/40442.4 MiB
2025-12-21 18:14:01 Epoch 494/500 (lr=1e-05), train loss 0.00100, GPU: 5472.0/40442.4 MiB
2025-12-21 18:14:03 Epoch 495/500 (lr=1e-05), train loss 0.00063, GPU: 5472.0/40442.4 MiB
2025-12-21 18:14:06 Epoch 496/500 (lr=1e-05), train loss 0.00056, GPU: 5472.0/40442.4 MiB
2025-12-21 18:14:08 Epoch 497/500 (lr=1e-05), train loss 0.00079, GPU: 5472.0/40442.4 MiB
2025-12-21 18:14:10 Epoch 498/500 (lr=1e-05), train loss 0.00077, GPU: 5472.0/40442.4 MiB
2025-12-21 18:14:12 Epoch 499/500 (lr=1e-05), train loss 0.00060, GPU: 5472.0/40442.4 MiB
2025-12-21 18:14:15 Training for epoch 500 done, starting evaluation
2025-12-21 18:14:15 Epoch 500/500 (lr=1e-05), train loss 0.00080, valid loss 0.00220, GPU: 5472.0/40442.4 MiB
2025-12-21 18:14:15 Model performance:
2025-12-21 18:14:15   metrics/test.rmse:           2.87
2025-12-21 18:14:15   metrics/test.rmse_pcutoff:   2.60
2025-12-21 18:14:15   metrics/test.mAP:           42.90
2025-12-21 18:14:15   metrics/test.mAR:           45.00
