2025-12-20 15:18:24 Training with configuration:
2025-12-20 15:18:24 data:
2025-12-20 15:18:24   bbox_margin: 20
2025-12-20 15:18:24   colormode: RGB
2025-12-20 15:18:24   inference:
2025-12-20 15:18:24     normalize_images: True
2025-12-20 15:18:24   train:
2025-12-20 15:18:24     affine:
2025-12-20 15:18:24       p: 0.5
2025-12-20 15:18:24       rotation: 30
2025-12-20 15:18:24       scaling: [0.5, 1.25]
2025-12-20 15:18:24       translation: 0
2025-12-20 15:18:24     crop_sampling:
2025-12-20 15:18:24       width: 448
2025-12-20 15:18:24       height: 448
2025-12-20 15:18:24       max_shift: 0.1
2025-12-20 15:18:24       method: hybrid
2025-12-20 15:18:24     gaussian_noise: 12.75
2025-12-20 15:18:24     motion_blur: True
2025-12-20 15:18:24     normalize_images: True
2025-12-20 15:18:24 device: auto
2025-12-20 15:18:24 inference:
2025-12-20 15:18:24   multithreading:
2025-12-20 15:18:24     enabled: True
2025-12-20 15:18:24     queue_length: 4
2025-12-20 15:18:24     timeout: 30.0
2025-12-20 15:18:24   compile:
2025-12-20 15:18:24     enabled: False
2025-12-20 15:18:24     backend: inductor
2025-12-20 15:18:24   autocast:
2025-12-20 15:18:24     enabled: False
2025-12-20 15:18:24 metadata:
2025-12-20 15:18:24   project_path: /Users/atanugiri/Downloads/dlc-pose-estimation/DLC-Black-LightOnly-Atanu-2025-12-13
2025-12-20 15:18:24   pose_config_path: /Users/atanugiri/Downloads/dlc-pose-estimation/DLC-Black-LightOnly-Atanu-2025-12-13/dlc-models-pytorch/iteration-2/DLC-Black-LightOnlyDec13-trainset95shuffle2/train/pytorch_config.yaml
2025-12-20 15:18:24   bodyparts: ['Head', 'Neck', 'Tailbase']
2025-12-20 15:18:24   unique_bodyparts: []
2025-12-20 15:18:24   individuals: ['animal']
2025-12-20 15:18:24   with_identity: None
2025-12-20 15:18:24 method: bu
2025-12-20 15:18:24 model:
2025-12-20 15:18:24   backbone:
2025-12-20 15:18:24     type: ResNet
2025-12-20 15:18:24     model_name: resnet101
2025-12-20 15:18:24     output_stride: 16
2025-12-20 15:18:24     freeze_bn_stats: False
2025-12-20 15:18:24     freeze_bn_weights: False
2025-12-20 15:18:24   backbone_output_channels: 2048
2025-12-20 15:18:24   heads:
2025-12-20 15:18:24     bodypart:
2025-12-20 15:18:24       type: HeatmapHead
2025-12-20 15:18:24       weight_init: normal
2025-12-20 15:18:24       predictor:
2025-12-20 15:18:24         type: HeatmapPredictor
2025-12-20 15:18:24         apply_sigmoid: False
2025-12-20 15:18:24         clip_scores: True
2025-12-20 15:18:24         location_refinement: True
2025-12-20 15:18:24         locref_std: 7.2801
2025-12-20 15:18:24       target_generator:
2025-12-20 15:18:24         type: HeatmapGaussianGenerator
2025-12-20 15:18:24         num_heatmaps: 3
2025-12-20 15:18:24         pos_dist_thresh: 17
2025-12-20 15:18:24         heatmap_mode: KEYPOINT
2025-12-20 15:18:24         gradient_masking: False
2025-12-20 15:18:24         generate_locref: True
2025-12-20 15:18:24         locref_std: 7.2801
2025-12-20 15:18:24       criterion:
2025-12-20 15:18:24         heatmap:
2025-12-20 15:18:24           type: WeightedMSECriterion
2025-12-20 15:18:24           weight: 1.0
2025-12-20 15:18:24         locref:
2025-12-20 15:18:24           type: WeightedHuberCriterion
2025-12-20 15:18:24           weight: 0.05
2025-12-20 15:18:24       heatmap_config:
2025-12-20 15:18:24         channels: [2048, 3]
2025-12-20 15:18:24         kernel_size: [3]
2025-12-20 15:18:24         strides: [2]
2025-12-20 15:18:24       locref_config:
2025-12-20 15:18:24         channels: [2048, 6]
2025-12-20 15:18:24         kernel_size: [3]
2025-12-20 15:18:24         strides: [2]
2025-12-20 15:18:24 net_type: resnet_101
2025-12-20 15:18:24 runner:
2025-12-20 15:18:24   type: PoseTrainingRunner
2025-12-20 15:18:24   gpus: None
2025-12-20 15:18:24   key_metric: test.rmse
2025-12-20 15:18:24   key_metric_asc: False
2025-12-20 15:18:24   eval_interval: 10
2025-12-20 15:18:24   optimizer:
2025-12-20 15:18:24     type: AdamW
2025-12-20 15:18:24     params:
2025-12-20 15:18:24       lr: 0.0005
2025-12-20 15:18:24   scheduler:
2025-12-20 15:18:24     type: LRListScheduler
2025-12-20 15:18:24     params:
2025-12-20 15:18:24       lr_list: [[0.0001], [1e-05]]
2025-12-20 15:18:24       milestones: [90, 120]
2025-12-20 15:18:24   snapshots:
2025-12-20 15:18:24     max_snapshots: 5
2025-12-20 15:18:24     save_epochs: 5
2025-12-20 15:18:24     save_optimizer_state: False
2025-12-20 15:18:24 train_settings:
2025-12-20 15:18:24   batch_size: 8
2025-12-20 15:18:24   dataloader_workers: 0
2025-12-20 15:18:24   dataloader_pin_memory: False
2025-12-20 15:18:24   display_iters: 100
2025-12-20 15:18:24   epochs: 500
2025-12-20 15:18:24   seed: 42
2025-12-20 15:18:27 Data Transforms:
2025-12-20 15:18:27   Training:   Compose([
  Affine(always_apply=False, p=0.5, interpolation=1, mask_interpolation=0, cval=0, mode=0, scale={'x': (0.5, 1.25), 'y': (0.5, 1.25)}, translate_percent=None, translate_px={'x': (0, 0), 'y': (0, 0)}, rotate=(-30, 30), fit_output=False, shear={'x': (0.0, 0.0), 'y': (0.0, 0.0)}, cval_mask=0, keep_ratio=True, rotate_method='largest_box'),
  PadIfNeeded(always_apply=True, p=1.0, min_height=448, min_width=448, pad_height_divisor=None, pad_width_divisor=None, position=PositionType.CENTER, border_mode=0, value=None, mask_value=None),
  KeypointAwareCrop(always_apply=True, p=1.0, width=448, height=448, max_shift=0.1, crop_sampling='hybrid'),
  MotionBlur(always_apply=False, p=0.5, blur_limit=(3, 7), allow_shifted=True),
  GaussNoise(always_apply=False, p=0.5, var_limit=(0, 162.5625), per_channel=True, mean=0),
  Normalize(always_apply=False, p=1.0, mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225], max_pixel_value=255.0),
], p=1.0, bbox_params={'format': 'coco', 'label_fields': ['bbox_labels'], 'min_area': 0.0, 'min_visibility': 0.0, 'min_width': 0.0, 'min_height': 0.0, 'check_each_transform': True}, keypoint_params={'format': 'xy', 'label_fields': ['class_labels'], 'remove_invisible': False, 'angle_in_degrees': True, 'check_each_transform': True}, additional_targets={}, is_check_shapes=True)
2025-12-20 15:18:27   Validation: Compose([
  Normalize(always_apply=False, p=1.0, mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225], max_pixel_value=255.0),
], p=1.0, bbox_params={'format': 'coco', 'label_fields': ['bbox_labels'], 'min_area': 0.0, 'min_visibility': 0.0, 'min_width': 0.0, 'min_height': 0.0, 'check_each_transform': True}, keypoint_params={'format': 'xy', 'label_fields': ['class_labels'], 'remove_invisible': False, 'angle_in_degrees': True, 'check_each_transform': True}, additional_targets={}, is_check_shapes=True)
2025-12-20 15:18:29 Using 99 images and 6 for testing
2025-12-20 15:18:29 
Starting pose model training...
--------------------------------------------------
2025-12-20 15:18:34 Epoch 411/910 (lr=1e-05), train loss 0.00133, GPU: 5466.0/40442.4 MiB
2025-12-20 15:18:36 Epoch 412/910 (lr=1e-05), train loss 0.00142, GPU: 5466.0/40442.4 MiB
2025-12-20 15:18:39 Epoch 413/910 (lr=1e-05), train loss 0.00151, GPU: 5466.0/40442.4 MiB
2025-12-20 15:18:41 Epoch 414/910 (lr=1e-05), train loss 0.00159, GPU: 5466.0/40442.4 MiB
2025-12-20 15:18:44 Epoch 415/910 (lr=1e-05), train loss 0.00131, GPU: 5466.0/40442.4 MiB
2025-12-20 15:18:46 Epoch 416/910 (lr=1e-05), train loss 0.00150, GPU: 5466.0/40442.4 MiB
2025-12-20 15:18:48 Epoch 417/910 (lr=1e-05), train loss 0.00138, GPU: 5466.0/40442.4 MiB
2025-12-20 15:18:50 Epoch 418/910 (lr=1e-05), train loss 0.00171, GPU: 5466.0/40442.4 MiB
2025-12-20 15:18:53 Epoch 419/910 (lr=1e-05), train loss 0.00131, GPU: 5466.0/40442.4 MiB
2025-12-20 15:18:55 Training for epoch 420 done, starting evaluation
2025-12-20 15:18:56 Epoch 420/910 (lr=1e-05), train loss 0.00146, valid loss 0.00155, GPU: 5466.0/40442.4 MiB
2025-12-20 15:18:56 Model performance:
2025-12-20 15:18:56   metrics/test.rmse:           1.97
2025-12-20 15:18:56   metrics/test.rmse_pcutoff:   1.78
2025-12-20 15:18:56   metrics/test.mAP:           54.53
2025-12-20 15:18:56   metrics/test.mAR:           65.00
2025-12-20 15:18:58 Epoch 421/910 (lr=1e-05), train loss 0.00155, GPU: 5466.0/40442.4 MiB
2025-12-20 15:19:00 Epoch 422/910 (lr=1e-05), train loss 0.00140, GPU: 5466.0/40442.4 MiB
2025-12-20 15:19:02 Epoch 423/910 (lr=1e-05), train loss 0.00141, GPU: 5466.0/40442.4 MiB
2025-12-20 15:19:05 Epoch 424/910 (lr=1e-05), train loss 0.00158, GPU: 5466.0/40442.4 MiB
2025-12-20 15:19:07 Epoch 425/910 (lr=1e-05), train loss 0.00128, GPU: 5466.0/40442.4 MiB
2025-12-20 15:19:10 Epoch 426/910 (lr=1e-05), train loss 0.00125, GPU: 5466.0/40442.4 MiB
2025-12-20 15:19:12 Epoch 427/910 (lr=1e-05), train loss 0.00146, GPU: 5466.0/40442.4 MiB
2025-12-20 15:19:14 Epoch 428/910 (lr=1e-05), train loss 0.00114, GPU: 5466.0/40442.4 MiB
2025-12-20 15:19:17 Epoch 429/910 (lr=1e-05), train loss 0.00144, GPU: 5466.0/40442.4 MiB
2025-12-20 15:19:19 Training for epoch 430 done, starting evaluation
2025-12-20 15:19:19 Epoch 430/910 (lr=1e-05), train loss 0.00157, valid loss 0.00145, GPU: 5466.0/40442.4 MiB
2025-12-20 15:19:19 Model performance:
2025-12-20 15:19:19   metrics/test.rmse:           1.75
2025-12-20 15:19:19   metrics/test.rmse_pcutoff:   1.61
2025-12-20 15:19:19   metrics/test.mAP:           56.51
2025-12-20 15:19:19   metrics/test.mAR:           66.67
2025-12-20 15:19:22 Epoch 431/910 (lr=1e-05), train loss 0.00146, GPU: 5466.0/40442.4 MiB
2025-12-20 15:19:24 Epoch 432/910 (lr=1e-05), train loss 0.00133, GPU: 5466.0/40442.4 MiB
2025-12-20 15:19:26 Epoch 433/910 (lr=1e-05), train loss 0.00139, GPU: 5466.0/40442.4 MiB
2025-12-20 15:19:28 Epoch 434/910 (lr=1e-05), train loss 0.00151, GPU: 5466.0/40442.4 MiB
2025-12-20 15:19:31 Epoch 435/910 (lr=1e-05), train loss 0.00161, GPU: 5466.0/40442.4 MiB
2025-12-20 15:19:34 Epoch 436/910 (lr=1e-05), train loss 0.00148, GPU: 5466.0/40442.4 MiB
2025-12-20 15:19:36 Epoch 437/910 (lr=1e-05), train loss 0.00156, GPU: 5466.0/40442.4 MiB
2025-12-20 15:19:38 Epoch 438/910 (lr=1e-05), train loss 0.00121, GPU: 5466.0/40442.4 MiB
2025-12-20 15:19:41 Epoch 439/910 (lr=1e-05), train loss 0.00133, GPU: 5466.0/40442.4 MiB
2025-12-20 15:19:43 Training for epoch 440 done, starting evaluation
2025-12-20 15:19:43 Epoch 440/910 (lr=1e-05), train loss 0.00144, valid loss 0.00152, GPU: 5466.0/40442.4 MiB
2025-12-20 15:19:43 Model performance:
2025-12-20 15:19:43   metrics/test.rmse:           1.85
2025-12-20 15:19:43   metrics/test.rmse_pcutoff:   1.70
2025-12-20 15:19:43   metrics/test.mAP:           54.19
2025-12-20 15:19:43   metrics/test.mAR:           63.33
2025-12-20 15:19:46 Epoch 441/910 (lr=1e-05), train loss 0.00112, GPU: 5466.0/40442.4 MiB
2025-12-20 15:19:48 Epoch 442/910 (lr=1e-05), train loss 0.00168, GPU: 5466.0/40442.4 MiB
2025-12-20 15:19:50 Epoch 443/910 (lr=1e-05), train loss 0.00131, GPU: 5466.0/40442.4 MiB
2025-12-20 15:19:53 Epoch 444/910 (lr=1e-05), train loss 0.00130, GPU: 5466.0/40442.4 MiB
2025-12-20 15:19:55 Epoch 445/910 (lr=1e-05), train loss 0.00157, GPU: 5466.0/40442.4 MiB
2025-12-20 15:19:57 Epoch 446/910 (lr=1e-05), train loss 0.00171, GPU: 5466.0/40442.4 MiB
2025-12-20 15:20:00 Epoch 447/910 (lr=1e-05), train loss 0.00150, GPU: 5466.0/40442.4 MiB
2025-12-20 15:20:02 Epoch 448/910 (lr=1e-05), train loss 0.00144, GPU: 5466.0/40442.4 MiB
2025-12-20 15:20:04 Epoch 449/910 (lr=1e-05), train loss 0.00141, GPU: 5466.0/40442.4 MiB
2025-12-20 15:20:07 Training for epoch 450 done, starting evaluation
2025-12-20 15:20:07 Epoch 450/910 (lr=1e-05), train loss 0.00128, valid loss 0.00146, GPU: 5466.0/40442.4 MiB
2025-12-20 15:20:07 Model performance:
2025-12-20 15:20:07   metrics/test.rmse:           1.75
2025-12-20 15:20:07   metrics/test.rmse_pcutoff:   1.62
2025-12-20 15:20:07   metrics/test.mAP:           55.20
2025-12-20 15:20:07   metrics/test.mAR:           65.00
2025-12-20 15:20:09 Epoch 451/910 (lr=1e-05), train loss 0.00121, GPU: 5466.0/40442.4 MiB
2025-12-20 15:20:12 Epoch 452/910 (lr=1e-05), train loss 0.00146, GPU: 5466.0/40442.4 MiB
2025-12-20 15:20:14 Epoch 453/910 (lr=1e-05), train loss 0.00133, GPU: 5466.0/40442.4 MiB
2025-12-20 15:20:16 Epoch 454/910 (lr=1e-05), train loss 0.00164, GPU: 5466.0/40442.4 MiB
2025-12-20 15:20:19 Epoch 455/910 (lr=1e-05), train loss 0.00141, GPU: 5466.0/40442.4 MiB
2025-12-20 15:20:21 Epoch 456/910 (lr=1e-05), train loss 0.00113, GPU: 5466.0/40442.4 MiB
2025-12-20 15:20:23 Epoch 457/910 (lr=1e-05), train loss 0.00132, GPU: 5466.0/40442.4 MiB
2025-12-20 15:20:25 Epoch 458/910 (lr=1e-05), train loss 0.00145, GPU: 5466.0/40442.4 MiB
2025-12-20 15:20:28 Epoch 459/910 (lr=1e-05), train loss 0.00112, GPU: 5466.0/40442.4 MiB
2025-12-20 15:20:30 Training for epoch 460 done, starting evaluation
2025-12-20 15:20:30 Epoch 460/910 (lr=1e-05), train loss 0.00127, valid loss 0.00164, GPU: 5466.0/40442.4 MiB
2025-12-20 15:20:30 Model performance:
2025-12-20 15:20:30   metrics/test.rmse:           1.87
2025-12-20 15:20:30   metrics/test.rmse_pcutoff:   1.63
2025-12-20 15:20:30   metrics/test.mAP:           54.51
2025-12-20 15:20:30   metrics/test.mAR:           65.00
2025-12-20 15:20:33 Epoch 461/910 (lr=1e-05), train loss 0.00141, GPU: 5466.0/40442.4 MiB
2025-12-20 15:20:35 Epoch 462/910 (lr=1e-05), train loss 0.00115, GPU: 5466.0/40442.4 MiB
2025-12-20 15:20:37 Epoch 463/910 (lr=1e-05), train loss 0.00101, GPU: 5466.0/40442.4 MiB
2025-12-20 15:20:40 Epoch 464/910 (lr=1e-05), train loss 0.00174, GPU: 5466.0/40442.4 MiB
2025-12-20 15:20:42 Epoch 465/910 (lr=1e-05), train loss 0.00122, GPU: 5466.0/40442.4 MiB
2025-12-20 15:20:44 Epoch 466/910 (lr=1e-05), train loss 0.00133, GPU: 5466.0/40442.4 MiB
2025-12-20 15:20:46 Epoch 467/910 (lr=1e-05), train loss 0.00150, GPU: 5466.0/40442.4 MiB
2025-12-20 15:20:49 Epoch 468/910 (lr=1e-05), train loss 0.00158, GPU: 5466.0/40442.4 MiB
2025-12-20 15:20:51 Epoch 469/910 (lr=1e-05), train loss 0.00145, GPU: 5466.0/40442.4 MiB
2025-12-20 15:20:53 Training for epoch 470 done, starting evaluation
2025-12-20 15:20:53 Epoch 470/910 (lr=1e-05), train loss 0.00146, valid loss 0.00159, GPU: 5466.0/40442.4 MiB
2025-12-20 15:20:53 Model performance:
2025-12-20 15:20:53   metrics/test.rmse:           1.85
2025-12-20 15:20:53   metrics/test.rmse_pcutoff:   1.56
2025-12-20 15:20:53   metrics/test.mAP:           52.96
2025-12-20 15:20:53   metrics/test.mAR:           63.33
2025-12-20 15:20:56 Epoch 471/910 (lr=1e-05), train loss 0.00133, GPU: 5466.0/40442.4 MiB
2025-12-20 15:20:58 Epoch 472/910 (lr=1e-05), train loss 0.00131, GPU: 5466.0/40442.4 MiB
2025-12-20 15:21:00 Epoch 473/910 (lr=1e-05), train loss 0.00142, GPU: 5466.0/40442.4 MiB
2025-12-20 15:21:03 Epoch 474/910 (lr=1e-05), train loss 0.00125, GPU: 5466.0/40442.4 MiB
2025-12-20 15:21:05 Epoch 475/910 (lr=1e-05), train loss 0.00137, GPU: 5466.0/40442.4 MiB
2025-12-20 15:21:07 Epoch 476/910 (lr=1e-05), train loss 0.00143, GPU: 5466.0/40442.4 MiB
2025-12-20 15:21:10 Epoch 477/910 (lr=1e-05), train loss 0.00135, GPU: 5466.0/40442.4 MiB
2025-12-20 15:21:12 Epoch 478/910 (lr=1e-05), train loss 0.00146, GPU: 5466.0/40442.4 MiB
2025-12-20 15:21:14 Epoch 479/910 (lr=1e-05), train loss 0.00134, GPU: 5466.0/40442.4 MiB
2025-12-20 15:21:16 Training for epoch 480 done, starting evaluation
2025-12-20 15:21:17 Epoch 480/910 (lr=1e-05), train loss 0.00127, valid loss 0.00147, GPU: 5466.0/40442.4 MiB
2025-12-20 15:21:17 Model performance:
2025-12-20 15:21:17   metrics/test.rmse:           1.70
2025-12-20 15:21:17   metrics/test.rmse_pcutoff:   1.65
2025-12-20 15:21:17   metrics/test.mAP:           55.76
2025-12-20 15:21:17   metrics/test.mAR:           65.00
2025-12-20 15:21:19 Epoch 481/910 (lr=1e-05), train loss 0.00117, GPU: 5466.0/40442.4 MiB
2025-12-20 15:21:21 Epoch 482/910 (lr=1e-05), train loss 0.00133, GPU: 5466.0/40442.4 MiB
2025-12-20 15:21:24 Epoch 483/910 (lr=1e-05), train loss 0.00143, GPU: 5466.0/40442.4 MiB
2025-12-20 15:21:26 Epoch 484/910 (lr=1e-05), train loss 0.00177, GPU: 5466.0/40442.4 MiB
2025-12-20 15:21:29 Epoch 485/910 (lr=1e-05), train loss 0.00139, GPU: 5466.0/40442.4 MiB
2025-12-20 15:21:31 Epoch 486/910 (lr=1e-05), train loss 0.00136, GPU: 5466.0/40442.4 MiB
2025-12-20 15:21:33 Epoch 487/910 (lr=1e-05), train loss 0.00113, GPU: 5466.0/40442.4 MiB
2025-12-20 15:21:35 Epoch 488/910 (lr=1e-05), train loss 0.00138, GPU: 5466.0/40442.4 MiB
2025-12-20 15:21:38 Epoch 489/910 (lr=1e-05), train loss 0.00153, GPU: 5466.0/40442.4 MiB
2025-12-20 15:21:40 Training for epoch 490 done, starting evaluation
2025-12-20 15:21:40 Epoch 490/910 (lr=1e-05), train loss 0.00109, valid loss 0.00166, GPU: 5466.0/40442.4 MiB
2025-12-20 15:21:40 Model performance:
2025-12-20 15:21:40   metrics/test.rmse:           2.09
2025-12-20 15:21:40   metrics/test.rmse_pcutoff:   1.57
2025-12-20 15:21:40   metrics/test.mAP:           52.46
2025-12-20 15:21:40   metrics/test.mAR:           61.67
2025-12-20 15:21:43 Epoch 491/910 (lr=1e-05), train loss 0.00118, GPU: 5466.0/40442.4 MiB
2025-12-20 15:21:45 Epoch 492/910 (lr=1e-05), train loss 0.00119, GPU: 5466.0/40442.4 MiB
2025-12-20 15:21:47 Epoch 493/910 (lr=1e-05), train loss 0.00135, GPU: 5466.0/40442.4 MiB
2025-12-20 15:21:49 Epoch 494/910 (lr=1e-05), train loss 0.00113, GPU: 5466.0/40442.4 MiB
2025-12-20 15:21:52 Epoch 495/910 (lr=1e-05), train loss 0.00097, GPU: 5466.0/40442.4 MiB
2025-12-20 15:21:54 Epoch 496/910 (lr=1e-05), train loss 0.00098, GPU: 5466.0/40442.4 MiB
2025-12-20 15:21:56 Epoch 497/910 (lr=1e-05), train loss 0.00110, GPU: 5466.0/40442.4 MiB
2025-12-20 15:21:59 Epoch 498/910 (lr=1e-05), train loss 0.00121, GPU: 5466.0/40442.4 MiB
2025-12-20 15:22:01 Epoch 499/910 (lr=1e-05), train loss 0.00119, GPU: 5466.0/40442.4 MiB
2025-12-20 15:22:03 Training for epoch 500 done, starting evaluation
2025-12-20 15:22:04 Epoch 500/910 (lr=1e-05), train loss 0.00151, valid loss 0.00157, GPU: 5466.0/40442.4 MiB
2025-12-20 15:22:04 Model performance:
2025-12-20 15:22:04   metrics/test.rmse:           1.71
2025-12-20 15:22:04   metrics/test.rmse_pcutoff:   1.54
2025-12-20 15:22:04   metrics/test.mAP:           55.20
2025-12-20 15:22:04   metrics/test.mAR:           65.00
2025-12-20 15:22:06 Epoch 501/910 (lr=1e-05), train loss 0.00113, GPU: 5466.0/40442.4 MiB
2025-12-20 15:22:08 Epoch 502/910 (lr=1e-05), train loss 0.00105, GPU: 5466.0/40442.4 MiB
2025-12-20 15:22:11 Epoch 503/910 (lr=1e-05), train loss 0.00128, GPU: 5466.0/40442.4 MiB
2025-12-20 15:22:13 Epoch 504/910 (lr=1e-05), train loss 0.00130, GPU: 5466.0/40442.4 MiB
2025-12-20 15:22:15 Epoch 505/910 (lr=1e-05), train loss 0.00110, GPU: 5466.0/40442.4 MiB
2025-12-20 15:22:17 Epoch 506/910 (lr=1e-05), train loss 0.00113, GPU: 5466.0/40442.4 MiB
2025-12-20 15:22:20 Epoch 507/910 (lr=1e-05), train loss 0.00114, GPU: 5466.0/40442.4 MiB
2025-12-20 15:22:22 Epoch 508/910 (lr=1e-05), train loss 0.00188, GPU: 5466.0/40442.4 MiB
2025-12-20 15:22:24 Epoch 509/910 (lr=1e-05), train loss 0.00143, GPU: 5466.0/40442.4 MiB
2025-12-20 15:22:27 Training for epoch 510 done, starting evaluation
2025-12-20 15:22:27 Epoch 510/910 (lr=1e-05), train loss 0.00130, valid loss 0.00155, GPU: 5466.0/40442.4 MiB
2025-12-20 15:22:27 Model performance:
2025-12-20 15:22:27   metrics/test.rmse:           1.88
2025-12-20 15:22:27   metrics/test.rmse_pcutoff:   1.47
2025-12-20 15:22:27   metrics/test.mAP:           50.69
2025-12-20 15:22:27   metrics/test.mAR:           65.00
2025-12-20 15:22:29 Epoch 511/910 (lr=1e-05), train loss 0.00124, GPU: 5466.0/40442.4 MiB
2025-12-20 15:22:31 Epoch 512/910 (lr=1e-05), train loss 0.00122, GPU: 5466.0/40442.4 MiB
2025-12-20 15:22:34 Epoch 513/910 (lr=1e-05), train loss 0.00108, GPU: 5466.0/40442.4 MiB
2025-12-20 15:22:36 Epoch 514/910 (lr=1e-05), train loss 0.00110, GPU: 5466.0/40442.4 MiB
2025-12-20 15:22:39 Epoch 515/910 (lr=1e-05), train loss 0.00103, GPU: 5466.0/40442.4 MiB
2025-12-20 15:22:41 Epoch 516/910 (lr=1e-05), train loss 0.00105, GPU: 5466.0/40442.4 MiB
2025-12-20 15:22:43 Epoch 517/910 (lr=1e-05), train loss 0.00109, GPU: 5466.0/40442.4 MiB
2025-12-20 15:22:46 Epoch 518/910 (lr=1e-05), train loss 0.00095, GPU: 5466.0/40442.4 MiB
2025-12-20 15:22:48 Epoch 519/910 (lr=1e-05), train loss 0.00153, GPU: 5466.0/40442.4 MiB
2025-12-20 15:22:50 Training for epoch 520 done, starting evaluation
2025-12-20 15:22:51 Epoch 520/910 (lr=1e-05), train loss 0.00112, valid loss 0.00159, GPU: 5466.0/40442.4 MiB
2025-12-20 15:22:51 Model performance:
2025-12-20 15:22:51   metrics/test.rmse:           2.03
2025-12-20 15:22:51   metrics/test.rmse_pcutoff:   1.55
2025-12-20 15:22:51   metrics/test.mAP:           51.78
2025-12-20 15:22:51   metrics/test.mAR:           61.67
2025-12-20 15:22:53 Epoch 521/910 (lr=1e-05), train loss 0.00108, GPU: 5466.0/40442.4 MiB
2025-12-20 15:22:55 Epoch 522/910 (lr=1e-05), train loss 0.00121, GPU: 5466.0/40442.4 MiB
2025-12-20 15:22:58 Epoch 523/910 (lr=1e-05), train loss 0.00142, GPU: 5466.0/40442.4 MiB
2025-12-20 15:23:00 Epoch 524/910 (lr=1e-05), train loss 0.00117, GPU: 5466.0/40442.4 MiB
2025-12-20 15:23:02 Epoch 525/910 (lr=1e-05), train loss 0.00115, GPU: 5466.0/40442.4 MiB
2025-12-20 15:23:05 Epoch 526/910 (lr=1e-05), train loss 0.00112, GPU: 5466.0/40442.4 MiB
2025-12-20 15:23:07 Epoch 527/910 (lr=1e-05), train loss 0.00119, GPU: 5466.0/40442.4 MiB
2025-12-20 15:23:09 Epoch 528/910 (lr=1e-05), train loss 0.00080, GPU: 5466.0/40442.4 MiB
2025-12-20 15:23:12 Epoch 529/910 (lr=1e-05), train loss 0.00136, GPU: 5466.0/40442.4 MiB
2025-12-20 15:23:14 Training for epoch 530 done, starting evaluation
2025-12-20 15:23:15 Epoch 530/910 (lr=1e-05), train loss 0.00141, valid loss 0.00174, GPU: 5466.0/40442.4 MiB
2025-12-20 15:23:15 Model performance:
2025-12-20 15:23:15   metrics/test.rmse:           2.14
2025-12-20 15:23:15   metrics/test.rmse_pcutoff:   1.94
2025-12-20 15:23:15   metrics/test.mAP:           53.78
2025-12-20 15:23:15   metrics/test.mAR:           63.33
2025-12-20 15:23:17 Epoch 531/910 (lr=1e-05), train loss 0.00085, GPU: 5466.0/40442.4 MiB
2025-12-20 15:23:19 Epoch 532/910 (lr=1e-05), train loss 0.00097, GPU: 5466.0/40442.4 MiB
2025-12-20 15:23:21 Epoch 533/910 (lr=1e-05), train loss 0.00112, GPU: 5466.0/40442.4 MiB
2025-12-20 15:23:24 Epoch 534/910 (lr=1e-05), train loss 0.00130, GPU: 5466.0/40442.4 MiB
2025-12-20 15:23:26 Epoch 535/910 (lr=1e-05), train loss 0.00111, GPU: 5466.0/40442.4 MiB
2025-12-20 15:23:28 Epoch 536/910 (lr=1e-05), train loss 0.00105, GPU: 5466.0/40442.4 MiB
2025-12-20 15:23:31 Epoch 537/910 (lr=1e-05), train loss 0.00130, GPU: 5466.0/40442.4 MiB
2025-12-20 15:23:33 Epoch 538/910 (lr=1e-05), train loss 0.00116, GPU: 5466.0/40442.4 MiB
2025-12-20 15:23:35 Epoch 539/910 (lr=1e-05), train loss 0.00119, GPU: 5466.0/40442.4 MiB
2025-12-20 15:23:37 Training for epoch 540 done, starting evaluation
2025-12-20 15:23:38 Epoch 540/910 (lr=1e-05), train loss 0.00096, valid loss 0.00157, GPU: 5466.0/40442.4 MiB
2025-12-20 15:23:38 Model performance:
2025-12-20 15:23:38   metrics/test.rmse:           1.89
2025-12-20 15:23:38   metrics/test.rmse_pcutoff:   1.43
2025-12-20 15:23:38   metrics/test.mAP:           48.14
2025-12-20 15:23:38   metrics/test.mAR:           63.33
2025-12-20 15:23:40 Epoch 541/910 (lr=1e-05), train loss 0.00107, GPU: 5466.0/40442.4 MiB
2025-12-20 15:23:43 Epoch 542/910 (lr=1e-05), train loss 0.00114, GPU: 5466.0/40442.4 MiB
2025-12-20 15:23:45 Epoch 543/910 (lr=1e-05), train loss 0.00118, GPU: 5466.0/40442.4 MiB
2025-12-20 15:23:47 Epoch 544/910 (lr=1e-05), train loss 0.00114, GPU: 5466.0/40442.4 MiB
2025-12-20 15:23:49 Epoch 545/910 (lr=1e-05), train loss 0.00102, GPU: 5466.0/40442.4 MiB
2025-12-20 15:23:52 Epoch 546/910 (lr=1e-05), train loss 0.00113, GPU: 5466.0/40442.4 MiB
2025-12-20 15:23:54 Epoch 547/910 (lr=1e-05), train loss 0.00112, GPU: 5466.0/40442.4 MiB
2025-12-20 15:23:56 Epoch 548/910 (lr=1e-05), train loss 0.00105, GPU: 5466.0/40442.4 MiB
2025-12-20 15:23:59 Epoch 549/910 (lr=1e-05), train loss 0.00140, GPU: 5466.0/40442.4 MiB
2025-12-20 15:24:01 Training for epoch 550 done, starting evaluation
2025-12-20 15:24:01 Epoch 550/910 (lr=1e-05), train loss 0.00111, valid loss 0.00163, GPU: 5466.0/40442.4 MiB
2025-12-20 15:24:01 Model performance:
2025-12-20 15:24:01   metrics/test.rmse:           2.02
2025-12-20 15:24:01   metrics/test.rmse_pcutoff:   1.57
2025-12-20 15:24:01   metrics/test.mAP:           48.79
2025-12-20 15:24:01   metrics/test.mAR:           63.33
2025-12-20 15:24:04 Epoch 551/910 (lr=1e-05), train loss 0.00119, GPU: 5466.0/40442.4 MiB
2025-12-20 15:24:06 Epoch 552/910 (lr=1e-05), train loss 0.00107, GPU: 5466.0/40442.4 MiB
2025-12-20 15:24:08 Epoch 553/910 (lr=1e-05), train loss 0.00117, GPU: 5466.0/40442.4 MiB
2025-12-20 15:24:10 Epoch 554/910 (lr=1e-05), train loss 0.00169, GPU: 5466.0/40442.4 MiB
2025-12-20 15:24:13 Epoch 555/910 (lr=1e-05), train loss 0.00091, GPU: 5466.0/40442.4 MiB
2025-12-20 15:24:15 Epoch 556/910 (lr=1e-05), train loss 0.00116, GPU: 5466.0/40442.4 MiB
2025-12-20 15:24:18 Epoch 557/910 (lr=1e-05), train loss 0.00119, GPU: 5466.0/40442.4 MiB
2025-12-20 15:24:20 Epoch 558/910 (lr=1e-05), train loss 0.00115, GPU: 5466.0/40442.4 MiB
2025-12-20 15:24:22 Epoch 559/910 (lr=1e-05), train loss 0.00095, GPU: 5466.0/40442.4 MiB
2025-12-20 15:24:24 Training for epoch 560 done, starting evaluation
2025-12-20 15:24:25 Epoch 560/910 (lr=1e-05), train loss 0.00130, valid loss 0.00151, GPU: 5466.0/40442.4 MiB
2025-12-20 15:24:25 Model performance:
2025-12-20 15:24:25   metrics/test.rmse:           2.02
2025-12-20 15:24:25   metrics/test.rmse_pcutoff:   1.74
2025-12-20 15:24:25   metrics/test.mAP:           49.83
2025-12-20 15:24:25   metrics/test.mAR:           60.00
2025-12-20 15:24:27 Epoch 561/910 (lr=1e-05), train loss 0.00114, GPU: 5466.0/40442.4 MiB
2025-12-20 15:24:29 Epoch 562/910 (lr=1e-05), train loss 0.00112, GPU: 5466.0/40442.4 MiB
2025-12-20 15:24:32 Epoch 563/910 (lr=1e-05), train loss 0.00101, GPU: 5466.0/40442.4 MiB
2025-12-20 15:24:34 Epoch 564/910 (lr=1e-05), train loss 0.00119, GPU: 5466.0/40442.4 MiB
2025-12-20 15:24:36 Epoch 565/910 (lr=1e-05), train loss 0.00127, GPU: 5466.0/40442.4 MiB
2025-12-20 15:24:39 Epoch 566/910 (lr=1e-05), train loss 0.00121, GPU: 5466.0/40442.4 MiB
2025-12-20 15:24:41 Epoch 567/910 (lr=1e-05), train loss 0.00145, GPU: 5466.0/40442.4 MiB
2025-12-20 15:24:43 Epoch 568/910 (lr=1e-05), train loss 0.00118, GPU: 5466.0/40442.4 MiB
2025-12-20 15:24:45 Epoch 569/910 (lr=1e-05), train loss 0.00116, GPU: 5466.0/40442.4 MiB
2025-12-20 15:24:48 Training for epoch 570 done, starting evaluation
2025-12-20 15:24:48 Epoch 570/910 (lr=1e-05), train loss 0.00101, valid loss 0.00172, GPU: 5466.0/40442.4 MiB
2025-12-20 15:24:48 Model performance:
2025-12-20 15:24:48   metrics/test.rmse:           3.94
2025-12-20 15:24:48   metrics/test.rmse_pcutoff:   1.87
2025-12-20 15:24:48   metrics/test.mAP:           49.49
2025-12-20 15:24:48   metrics/test.mAR:           60.00
2025-12-20 15:24:51 Epoch 571/910 (lr=1e-05), train loss 0.00100, GPU: 5466.0/40442.4 MiB
2025-12-20 15:24:53 Epoch 572/910 (lr=1e-05), train loss 0.00106, GPU: 5466.0/40442.4 MiB
2025-12-20 15:24:55 Epoch 573/910 (lr=1e-05), train loss 0.00116, GPU: 5466.0/40442.4 MiB
2025-12-20 15:24:58 Epoch 574/910 (lr=1e-05), train loss 0.00110, GPU: 5466.0/40442.4 MiB
2025-12-20 15:25:00 Epoch 575/910 (lr=1e-05), train loss 0.00103, GPU: 5466.0/40442.4 MiB
2025-12-20 15:25:02 Epoch 576/910 (lr=1e-05), train loss 0.00128, GPU: 5466.0/40442.4 MiB
2025-12-20 15:25:05 Epoch 577/910 (lr=1e-05), train loss 0.00109, GPU: 5466.0/40442.4 MiB
2025-12-20 15:25:07 Epoch 578/910 (lr=1e-05), train loss 0.00131, GPU: 5466.0/40442.4 MiB
2025-12-20 15:25:09 Epoch 579/910 (lr=1e-05), train loss 0.00102, GPU: 5466.0/40442.4 MiB
2025-12-20 15:25:12 Training for epoch 580 done, starting evaluation
2025-12-20 15:25:12 Epoch 580/910 (lr=1e-05), train loss 0.00105, valid loss 0.00162, GPU: 5466.0/40442.4 MiB
2025-12-20 15:25:12 Model performance:
2025-12-20 15:25:12   metrics/test.rmse:           2.05
2025-12-20 15:25:12   metrics/test.rmse_pcutoff:   1.70
2025-12-20 15:25:12   metrics/test.mAP:           46.79
2025-12-20 15:25:12   metrics/test.mAR:           61.67
2025-12-20 15:25:14 Epoch 581/910 (lr=1e-05), train loss 0.00108, GPU: 5466.0/40442.4 MiB
2025-12-20 15:25:17 Epoch 582/910 (lr=1e-05), train loss 0.00114, GPU: 5466.0/40442.4 MiB
2025-12-20 15:25:19 Epoch 583/910 (lr=1e-05), train loss 0.00106, GPU: 5466.0/40442.4 MiB
2025-12-20 15:25:21 Epoch 584/910 (lr=1e-05), train loss 0.00119, GPU: 5466.0/40442.4 MiB
2025-12-20 15:25:24 Epoch 585/910 (lr=1e-05), train loss 0.00122, GPU: 5466.0/40442.4 MiB
2025-12-20 15:25:26 Epoch 586/910 (lr=1e-05), train loss 0.00143, GPU: 5466.0/40442.4 MiB
2025-12-20 15:25:29 Epoch 587/910 (lr=1e-05), train loss 0.00106, GPU: 5466.0/40442.4 MiB
2025-12-20 15:25:31 Epoch 588/910 (lr=1e-05), train loss 0.00094, GPU: 5466.0/40442.4 MiB
2025-12-20 15:25:33 Epoch 589/910 (lr=1e-05), train loss 0.00124, GPU: 5466.0/40442.4 MiB
2025-12-20 15:25:36 Training for epoch 590 done, starting evaluation
2025-12-20 15:25:36 Epoch 590/910 (lr=1e-05), train loss 0.00125, valid loss 0.00159, GPU: 5466.0/40442.4 MiB
2025-12-20 15:25:36 Model performance:
2025-12-20 15:25:36   metrics/test.rmse:           1.92
2025-12-20 15:25:36   metrics/test.rmse_pcutoff:   1.71
2025-12-20 15:25:36   metrics/test.mAP:           52.94
2025-12-20 15:25:36   metrics/test.mAR:           63.33
2025-12-20 15:25:39 Epoch 591/910 (lr=1e-05), train loss 0.00104, GPU: 5466.0/40442.4 MiB
2025-12-20 15:25:41 Epoch 592/910 (lr=1e-05), train loss 0.00087, GPU: 5466.0/40442.4 MiB
2025-12-20 15:25:43 Epoch 593/910 (lr=1e-05), train loss 0.00137, GPU: 5466.0/40442.4 MiB
2025-12-20 15:25:45 Epoch 594/910 (lr=1e-05), train loss 0.00115, GPU: 5466.0/40442.4 MiB
2025-12-20 15:25:48 Epoch 595/910 (lr=1e-05), train loss 0.00118, GPU: 5466.0/40442.4 MiB
2025-12-20 15:25:50 Epoch 596/910 (lr=1e-05), train loss 0.00136, GPU: 5466.0/40442.4 MiB
2025-12-20 15:25:53 Epoch 597/910 (lr=1e-05), train loss 0.00114, GPU: 5466.0/40442.4 MiB
2025-12-20 15:25:55 Epoch 598/910 (lr=1e-05), train loss 0.00113, GPU: 5466.0/40442.4 MiB
2025-12-20 15:25:57 Epoch 599/910 (lr=1e-05), train loss 0.00092, GPU: 5466.0/40442.4 MiB
2025-12-20 15:26:00 Training for epoch 600 done, starting evaluation
2025-12-20 15:26:00 Epoch 600/910 (lr=1e-05), train loss 0.00140, valid loss 0.00165, GPU: 5466.0/40442.4 MiB
2025-12-20 15:26:00 Model performance:
2025-12-20 15:26:00   metrics/test.rmse:           2.06
2025-12-20 15:26:00   metrics/test.rmse_pcutoff:   1.72
2025-12-20 15:26:00   metrics/test.mAP:           48.14
2025-12-20 15:26:00   metrics/test.mAR:           63.33
2025-12-20 15:26:02 Epoch 601/910 (lr=1e-05), train loss 0.00128, GPU: 5466.0/40442.4 MiB
2025-12-20 15:26:04 Epoch 602/910 (lr=1e-05), train loss 0.00108, GPU: 5466.0/40442.4 MiB
2025-12-20 15:26:07 Epoch 603/910 (lr=1e-05), train loss 0.00151, GPU: 5466.0/40442.4 MiB
2025-12-20 15:26:09 Epoch 604/910 (lr=1e-05), train loss 0.00094, GPU: 5466.0/40442.4 MiB
2025-12-20 15:26:12 Epoch 605/910 (lr=1e-05), train loss 0.00137, GPU: 5466.0/40442.4 MiB
2025-12-20 15:26:14 Epoch 606/910 (lr=1e-05), train loss 0.00130, GPU: 5466.0/40442.4 MiB
2025-12-20 15:26:16 Epoch 607/910 (lr=1e-05), train loss 0.00135, GPU: 5466.0/40442.4 MiB
2025-12-20 15:26:18 Epoch 608/910 (lr=1e-05), train loss 0.00113, GPU: 5466.0/40442.4 MiB
2025-12-20 15:26:20 Epoch 609/910 (lr=1e-05), train loss 0.00147, GPU: 5466.0/40442.4 MiB
2025-12-20 15:26:23 Training for epoch 610 done, starting evaluation
2025-12-20 15:26:23 Epoch 610/910 (lr=1e-05), train loss 0.00101, valid loss 0.00174, GPU: 5466.0/40442.4 MiB
2025-12-20 15:26:23 Model performance:
2025-12-20 15:26:23   metrics/test.rmse:           3.89
2025-12-20 15:26:23   metrics/test.rmse_pcutoff:   1.76
2025-12-20 15:26:23   metrics/test.mAP:           44.51
2025-12-20 15:26:23   metrics/test.mAR:           60.00
2025-12-20 15:26:26 Epoch 611/910 (lr=1e-05), train loss 0.00122, GPU: 5466.0/40442.4 MiB
2025-12-20 15:26:28 Epoch 612/910 (lr=1e-05), train loss 0.00143, GPU: 5466.0/40442.4 MiB
2025-12-20 15:26:30 Epoch 613/910 (lr=1e-05), train loss 0.00141, GPU: 5466.0/40442.4 MiB
2025-12-20 15:26:33 Epoch 614/910 (lr=1e-05), train loss 0.00098, GPU: 5466.0/40442.4 MiB
2025-12-20 15:26:35 Epoch 615/910 (lr=1e-05), train loss 0.00093, GPU: 5466.0/40442.4 MiB
2025-12-20 15:26:38 Epoch 616/910 (lr=1e-05), train loss 0.00095, GPU: 5466.0/40442.4 MiB
2025-12-20 15:26:40 Epoch 617/910 (lr=1e-05), train loss 0.00116, GPU: 5466.0/40442.4 MiB
2025-12-20 15:26:42 Epoch 618/910 (lr=1e-05), train loss 0.00140, GPU: 5466.0/40442.4 MiB
2025-12-20 15:26:44 Epoch 619/910 (lr=1e-05), train loss 0.00091, GPU: 5466.0/40442.4 MiB
2025-12-20 15:26:47 Training for epoch 620 done, starting evaluation
2025-12-20 15:26:47 Epoch 620/910 (lr=1e-05), train loss 0.00118, valid loss 0.00165, GPU: 5466.0/40442.4 MiB
2025-12-20 15:26:47 Model performance:
2025-12-20 15:26:47   metrics/test.rmse:           2.13
2025-12-20 15:26:47   metrics/test.rmse_pcutoff:   1.72
2025-12-20 15:26:47   metrics/test.mAP:           53.45
2025-12-20 15:26:47   metrics/test.mAR:           63.33
2025-12-20 15:26:49 Epoch 621/910 (lr=1e-05), train loss 0.00118, GPU: 5466.0/40442.4 MiB
2025-12-20 15:26:52 Epoch 622/910 (lr=1e-05), train loss 0.00098, GPU: 5466.0/40442.4 MiB
2025-12-20 15:26:54 Epoch 623/910 (lr=1e-05), train loss 0.00088, GPU: 5466.0/40442.4 MiB
2025-12-20 15:26:56 Epoch 624/910 (lr=1e-05), train loss 0.00134, GPU: 5466.0/40442.4 MiB
2025-12-20 15:26:59 Epoch 625/910 (lr=1e-05), train loss 0.00110, GPU: 5466.0/40442.4 MiB
2025-12-20 15:27:01 Epoch 626/910 (lr=1e-05), train loss 0.00110, GPU: 5466.0/40442.4 MiB
2025-12-20 15:27:03 Epoch 627/910 (lr=1e-05), train loss 0.00147, GPU: 5466.0/40442.4 MiB
2025-12-20 15:27:06 Epoch 628/910 (lr=1e-05), train loss 0.00119, GPU: 5466.0/40442.4 MiB
2025-12-20 15:27:08 Epoch 629/910 (lr=1e-05), train loss 0.00094, GPU: 5466.0/40442.4 MiB
2025-12-20 15:27:10 Training for epoch 630 done, starting evaluation
2025-12-20 15:27:10 Epoch 630/910 (lr=1e-05), train loss 0.00108, valid loss 0.00162, GPU: 5466.0/40442.4 MiB
2025-12-20 15:27:10 Model performance:
2025-12-20 15:27:10   metrics/test.rmse:           2.06
2025-12-20 15:27:10   metrics/test.rmse_pcutoff:   1.65
2025-12-20 15:27:10   metrics/test.mAP:           44.51
2025-12-20 15:27:10   metrics/test.mAR:           60.00
2025-12-20 15:27:13 Epoch 631/910 (lr=1e-05), train loss 0.00121, GPU: 5466.0/40442.4 MiB
2025-12-20 15:27:15 Epoch 632/910 (lr=1e-05), train loss 0.00122, GPU: 5466.0/40442.4 MiB
2025-12-20 15:27:18 Epoch 633/910 (lr=1e-05), train loss 0.00115, GPU: 5466.0/40442.4 MiB
2025-12-20 15:27:20 Epoch 634/910 (lr=1e-05), train loss 0.00100, GPU: 5466.0/40442.4 MiB
2025-12-20 15:27:22 Epoch 635/910 (lr=1e-05), train loss 0.00082, GPU: 5466.0/40442.4 MiB
2025-12-20 15:27:25 Epoch 636/910 (lr=1e-05), train loss 0.00086, GPU: 5466.0/40442.4 MiB
2025-12-20 15:27:27 Epoch 637/910 (lr=1e-05), train loss 0.00120, GPU: 5466.0/40442.4 MiB
2025-12-20 15:27:29 Epoch 638/910 (lr=1e-05), train loss 0.00118, GPU: 5466.0/40442.4 MiB
2025-12-20 15:27:32 Epoch 639/910 (lr=1e-05), train loss 0.00133, GPU: 5466.0/40442.4 MiB
2025-12-20 15:27:34 Training for epoch 640 done, starting evaluation
2025-12-20 15:27:34 Epoch 640/910 (lr=1e-05), train loss 0.00124, valid loss 0.00165, GPU: 5466.0/40442.4 MiB
2025-12-20 15:27:34 Model performance:
2025-12-20 15:27:34   metrics/test.rmse:           2.12
2025-12-20 15:27:34   metrics/test.rmse_pcutoff:   1.73
2025-12-20 15:27:34   metrics/test.mAP:           45.45
2025-12-20 15:27:34   metrics/test.mAR:           60.00
2025-12-20 15:27:36 Epoch 641/910 (lr=1e-05), train loss 0.00138, GPU: 5466.0/40442.4 MiB
2025-12-20 15:27:39 Epoch 642/910 (lr=1e-05), train loss 0.00126, GPU: 5466.0/40442.4 MiB
2025-12-20 15:27:41 Epoch 643/910 (lr=1e-05), train loss 0.00136, GPU: 5466.0/40442.4 MiB
2025-12-20 15:27:43 Epoch 644/910 (lr=1e-05), train loss 0.00111, GPU: 5466.0/40442.4 MiB
2025-12-20 15:27:46 Epoch 645/910 (lr=1e-05), train loss 0.00114, GPU: 5466.0/40442.4 MiB
2025-12-20 15:27:48 Epoch 646/910 (lr=1e-05), train loss 0.00125, GPU: 5466.0/40442.4 MiB
2025-12-20 15:27:51 Epoch 647/910 (lr=1e-05), train loss 0.00148, GPU: 5466.0/40442.4 MiB
2025-12-20 15:27:53 Epoch 648/910 (lr=1e-05), train loss 0.00096, GPU: 5466.0/40442.4 MiB
2025-12-20 15:27:55 Epoch 649/910 (lr=1e-05), train loss 0.00125, GPU: 5466.0/40442.4 MiB
2025-12-20 15:27:57 Training for epoch 650 done, starting evaluation
2025-12-20 15:27:58 Epoch 650/910 (lr=1e-05), train loss 0.00107, valid loss 0.00162, GPU: 5466.0/40442.4 MiB
2025-12-20 15:27:58 Model performance:
2025-12-20 15:27:58   metrics/test.rmse:           2.02
2025-12-20 15:27:58   metrics/test.rmse_pcutoff:   1.62
2025-12-20 15:27:58   metrics/test.mAP:           51.39
2025-12-20 15:27:58   metrics/test.mAR:           61.67
2025-12-20 15:28:00 Epoch 651/910 (lr=1e-05), train loss 0.00131, GPU: 5466.0/40442.4 MiB
2025-12-20 15:28:02 Epoch 652/910 (lr=1e-05), train loss 0.00152, GPU: 5466.0/40442.4 MiB
2025-12-20 15:28:04 Epoch 653/910 (lr=1e-05), train loss 0.00117, GPU: 5466.0/40442.4 MiB
2025-12-20 15:28:07 Epoch 654/910 (lr=1e-05), train loss 0.00140, GPU: 5466.0/40442.4 MiB
2025-12-20 15:28:10 Epoch 655/910 (lr=1e-05), train loss 0.00094, GPU: 5466.0/40442.4 MiB
2025-12-20 15:28:12 Epoch 656/910 (lr=1e-05), train loss 0.00115, GPU: 5466.0/40442.4 MiB
2025-12-20 15:28:14 Epoch 657/910 (lr=1e-05), train loss 0.00112, GPU: 5466.0/40442.4 MiB
2025-12-20 15:28:17 Epoch 658/910 (lr=1e-05), train loss 0.00115, GPU: 5466.0/40442.4 MiB
2025-12-20 15:28:19 Epoch 659/910 (lr=1e-05), train loss 0.00111, GPU: 5466.0/40442.4 MiB
2025-12-20 15:28:21 Training for epoch 660 done, starting evaluation
2025-12-20 15:28:21 Epoch 660/910 (lr=1e-05), train loss 0.00120, valid loss 0.00164, GPU: 5466.0/40442.4 MiB
2025-12-20 15:28:21 Model performance:
2025-12-20 15:28:21   metrics/test.rmse:           2.08
2025-12-20 15:28:21   metrics/test.rmse_pcutoff:   1.80
2025-12-20 15:28:21   metrics/test.mAP:           46.79
2025-12-20 15:28:21   metrics/test.mAR:           61.67
2025-12-20 15:28:24 Epoch 661/910 (lr=1e-05), train loss 0.00101, GPU: 5466.0/40442.4 MiB
2025-12-20 15:28:26 Epoch 662/910 (lr=1e-05), train loss 0.00110, GPU: 5466.0/40442.4 MiB
2025-12-20 15:28:28 Epoch 663/910 (lr=1e-05), train loss 0.00091, GPU: 5466.0/40442.4 MiB
2025-12-20 15:28:31 Epoch 664/910 (lr=1e-05), train loss 0.00093, GPU: 5466.0/40442.4 MiB
2025-12-20 15:28:33 Epoch 665/910 (lr=1e-05), train loss 0.00123, GPU: 5466.0/40442.4 MiB
2025-12-20 15:28:35 Epoch 666/910 (lr=1e-05), train loss 0.00126, GPU: 5466.0/40442.4 MiB
2025-12-20 15:28:38 Epoch 667/910 (lr=1e-05), train loss 0.00124, GPU: 5466.0/40442.4 MiB
2025-12-20 15:28:40 Epoch 668/910 (lr=1e-05), train loss 0.00105, GPU: 5466.0/40442.4 MiB
2025-12-20 15:28:42 Epoch 669/910 (lr=1e-05), train loss 0.00123, GPU: 5466.0/40442.4 MiB
2025-12-20 15:28:45 Training for epoch 670 done, starting evaluation
2025-12-20 15:28:45 Epoch 670/910 (lr=1e-05), train loss 0.00107, valid loss 0.00170, GPU: 5466.0/40442.4 MiB
2025-12-20 15:28:45 Model performance:
2025-12-20 15:28:45   metrics/test.rmse:           2.21
2025-12-20 15:28:45   metrics/test.rmse_pcutoff:   1.81
2025-12-20 15:28:45   metrics/test.mAP:           43.82
2025-12-20 15:28:45   metrics/test.mAR:           58.33
2025-12-20 15:28:47 Epoch 671/910 (lr=1e-05), train loss 0.00099, GPU: 5466.0/40442.4 MiB
2025-12-20 15:28:50 Epoch 672/910 (lr=1e-05), train loss 0.00107, GPU: 5466.0/40442.4 MiB
2025-12-20 15:28:52 Epoch 673/910 (lr=1e-05), train loss 0.00097, GPU: 5466.0/40442.4 MiB
2025-12-20 15:28:54 Epoch 674/910 (lr=1e-05), train loss 0.00090, GPU: 5466.0/40442.4 MiB
2025-12-20 15:28:57 Epoch 675/910 (lr=1e-05), train loss 0.00094, GPU: 5466.0/40442.4 MiB
2025-12-20 15:29:00 Epoch 676/910 (lr=1e-05), train loss 0.00117, GPU: 5466.0/40442.4 MiB
2025-12-20 15:29:02 Epoch 677/910 (lr=1e-05), train loss 0.00139, GPU: 5466.0/40442.4 MiB
2025-12-20 15:29:04 Epoch 678/910 (lr=1e-05), train loss 0.00123, GPU: 5466.0/40442.4 MiB
2025-12-20 15:29:06 Epoch 679/910 (lr=1e-05), train loss 0.00107, GPU: 5466.0/40442.4 MiB
2025-12-20 15:29:09 Training for epoch 680 done, starting evaluation
2025-12-20 15:29:09 Epoch 680/910 (lr=1e-05), train loss 0.00120, valid loss 0.00170, GPU: 5466.0/40442.4 MiB
2025-12-20 15:29:09 Model performance:
2025-12-20 15:29:09   metrics/test.rmse:           2.22
2025-12-20 15:29:09   metrics/test.rmse_pcutoff:   1.76
2025-12-20 15:29:09   metrics/test.mAP:           45.45
2025-12-20 15:29:09   metrics/test.mAR:           60.00
2025-12-20 15:29:11 Epoch 681/910 (lr=1e-05), train loss 0.00106, GPU: 5466.0/40442.4 MiB
2025-12-20 15:29:14 Epoch 682/910 (lr=1e-05), train loss 0.00104, GPU: 5466.0/40442.4 MiB
2025-12-20 15:29:16 Epoch 683/910 (lr=1e-05), train loss 0.00096, GPU: 5466.0/40442.4 MiB
2025-12-20 15:29:18 Epoch 684/910 (lr=1e-05), train loss 0.00109, GPU: 5466.0/40442.4 MiB
2025-12-20 15:29:21 Epoch 685/910 (lr=1e-05), train loss 0.00112, GPU: 5466.0/40442.4 MiB
2025-12-20 15:29:23 Epoch 686/910 (lr=1e-05), train loss 0.00094, GPU: 5466.0/40442.4 MiB
2025-12-20 15:29:26 Epoch 687/910 (lr=1e-05), train loss 0.00102, GPU: 5466.0/40442.4 MiB
2025-12-20 15:29:28 Epoch 688/910 (lr=1e-05), train loss 0.00145, GPU: 5466.0/40442.4 MiB
2025-12-20 15:29:30 Epoch 689/910 (lr=1e-05), train loss 0.00101, GPU: 5466.0/40442.4 MiB
2025-12-20 15:29:33 Training for epoch 690 done, starting evaluation
2025-12-20 15:29:33 Epoch 690/910 (lr=1e-05), train loss 0.00098, valid loss 0.00169, GPU: 5466.0/40442.4 MiB
2025-12-20 15:29:33 Model performance:
2025-12-20 15:29:33   metrics/test.rmse:           1.99
2025-12-20 15:29:33   metrics/test.rmse_pcutoff:   1.55
2025-12-20 15:29:33   metrics/test.mAP:           45.17
2025-12-20 15:29:33   metrics/test.mAR:           60.00
2025-12-20 15:29:35 Epoch 691/910 (lr=1e-05), train loss 0.00107, GPU: 5466.0/40442.4 MiB
2025-12-20 15:29:38 Epoch 692/910 (lr=1e-05), train loss 0.00094, GPU: 5466.0/40442.4 MiB
2025-12-20 15:29:40 Epoch 693/910 (lr=1e-05), train loss 0.00111, GPU: 5466.0/40442.4 MiB
2025-12-20 15:29:42 Epoch 694/910 (lr=1e-05), train loss 0.00095, GPU: 5466.0/40442.4 MiB
2025-12-20 15:29:45 Epoch 695/910 (lr=1e-05), train loss 0.00128, GPU: 5466.0/40442.4 MiB
2025-12-20 15:29:47 Epoch 696/910 (lr=1e-05), train loss 0.00118, GPU: 5466.0/40442.4 MiB
2025-12-20 15:29:50 Epoch 697/910 (lr=1e-05), train loss 0.00137, GPU: 5466.0/40442.4 MiB
2025-12-20 15:29:52 Epoch 698/910 (lr=1e-05), train loss 0.00099, GPU: 5466.0/40442.4 MiB
2025-12-20 15:29:54 Epoch 699/910 (lr=1e-05), train loss 0.00120, GPU: 5466.0/40442.4 MiB
2025-12-20 15:29:56 Training for epoch 700 done, starting evaluation
2025-12-20 15:29:57 Epoch 700/910 (lr=1e-05), train loss 0.00102, valid loss 0.00163, GPU: 5466.0/40442.4 MiB
2025-12-20 15:29:57 Model performance:
2025-12-20 15:29:57   metrics/test.rmse:           1.98
2025-12-20 15:29:57   metrics/test.rmse_pcutoff:   1.67
2025-12-20 15:29:57   metrics/test.mAP:           45.17
2025-12-20 15:29:57   metrics/test.mAR:           60.00
2025-12-20 15:29:59 Epoch 701/910 (lr=1e-05), train loss 0.00114, GPU: 5466.0/40442.4 MiB
2025-12-20 15:30:02 Epoch 702/910 (lr=1e-05), train loss 0.00154, GPU: 5466.0/40442.4 MiB
2025-12-20 15:30:04 Epoch 703/910 (lr=1e-05), train loss 0.00156, GPU: 5466.0/40442.4 MiB
2025-12-20 15:30:06 Epoch 704/910 (lr=1e-05), train loss 0.00093, GPU: 5466.0/40442.4 MiB
2025-12-20 15:30:09 Epoch 705/910 (lr=1e-05), train loss 0.00096, GPU: 5466.0/40442.4 MiB
2025-12-20 15:30:11 Epoch 706/910 (lr=1e-05), train loss 0.00121, GPU: 5466.0/40442.4 MiB
2025-12-20 15:30:14 Epoch 707/910 (lr=1e-05), train loss 0.00099, GPU: 5466.0/40442.4 MiB
2025-12-20 15:30:16 Epoch 708/910 (lr=1e-05), train loss 0.00087, GPU: 5466.0/40442.4 MiB
2025-12-20 15:30:18 Epoch 709/910 (lr=1e-05), train loss 0.00142, GPU: 5466.0/40442.4 MiB
2025-12-20 15:30:21 Training for epoch 710 done, starting evaluation
2025-12-20 15:30:21 Epoch 710/910 (lr=1e-05), train loss 0.00122, valid loss 0.00173, GPU: 5466.0/40442.4 MiB
2025-12-20 15:30:21 Model performance:
2025-12-20 15:30:21   metrics/test.rmse:           2.20
2025-12-20 15:30:21   metrics/test.rmse_pcutoff:   1.72
2025-12-20 15:30:21   metrics/test.mAP:           44.51
2025-12-20 15:30:21   metrics/test.mAR:           60.00
2025-12-20 15:30:24 Epoch 711/910 (lr=1e-05), train loss 0.00102, GPU: 5466.0/40442.4 MiB
2025-12-20 15:30:26 Epoch 712/910 (lr=1e-05), train loss 0.00100, GPU: 5466.0/40442.4 MiB
2025-12-20 15:30:28 Epoch 713/910 (lr=1e-05), train loss 0.00090, GPU: 5466.0/40442.4 MiB
2025-12-20 15:30:30 Epoch 714/910 (lr=1e-05), train loss 0.00096, GPU: 5466.0/40442.4 MiB
2025-12-20 15:30:33 Epoch 715/910 (lr=1e-05), train loss 0.00130, GPU: 5466.0/40442.4 MiB
2025-12-20 15:30:35 Epoch 716/910 (lr=1e-05), train loss 0.00107, GPU: 5466.0/40442.4 MiB
2025-12-20 15:30:38 Epoch 717/910 (lr=1e-05), train loss 0.00097, GPU: 5466.0/40442.4 MiB
2025-12-20 15:30:40 Epoch 718/910 (lr=1e-05), train loss 0.00106, GPU: 5466.0/40442.4 MiB
2025-12-20 15:30:42 Epoch 719/910 (lr=1e-05), train loss 0.00100, GPU: 5466.0/40442.4 MiB
2025-12-20 15:30:45 Training for epoch 720 done, starting evaluation
2025-12-20 15:30:45 Epoch 720/910 (lr=1e-05), train loss 0.00107, valid loss 0.00180, GPU: 5466.0/40442.4 MiB
2025-12-20 15:30:45 Model performance:
2025-12-20 15:30:45   metrics/test.rmse:           2.20
2025-12-20 15:30:45   metrics/test.rmse_pcutoff:   1.80
2025-12-20 15:30:45   metrics/test.mAP:           45.93
2025-12-20 15:30:45   metrics/test.mAR:           60.00
2025-12-20 15:30:47 Epoch 721/910 (lr=1e-05), train loss 0.00129, GPU: 5466.0/40442.4 MiB
2025-12-20 15:30:50 Epoch 722/910 (lr=1e-05), train loss 0.00090, GPU: 5466.0/40442.4 MiB
2025-12-20 15:30:52 Epoch 723/910 (lr=1e-05), train loss 0.00114, GPU: 5466.0/40442.4 MiB
2025-12-20 15:30:54 Epoch 724/910 (lr=1e-05), train loss 0.00123, GPU: 5466.0/40442.4 MiB
2025-12-20 15:30:57 Epoch 725/910 (lr=1e-05), train loss 0.00131, GPU: 5466.0/40442.4 MiB
2025-12-20 15:30:59 Epoch 726/910 (lr=1e-05), train loss 0.00097, GPU: 5466.0/40442.4 MiB
2025-12-20 15:31:02 Epoch 727/910 (lr=1e-05), train loss 0.00100, GPU: 5466.0/40442.4 MiB
2025-12-20 15:31:04 Epoch 728/910 (lr=1e-05), train loss 0.00147, GPU: 5466.0/40442.4 MiB
2025-12-20 15:31:06 Epoch 729/910 (lr=1e-05), train loss 0.00100, GPU: 5466.0/40442.4 MiB
2025-12-20 15:31:08 Training for epoch 730 done, starting evaluation
2025-12-20 15:31:09 Epoch 730/910 (lr=1e-05), train loss 0.00110, valid loss 0.00168, GPU: 5466.0/40442.4 MiB
2025-12-20 15:31:09 Model performance:
2025-12-20 15:31:09   metrics/test.rmse:           2.08
2025-12-20 15:31:09   metrics/test.rmse_pcutoff:   1.78
2025-12-20 15:31:09   metrics/test.mAP:           47.45
2025-12-20 15:31:09   metrics/test.mAR:           61.67
2025-12-20 15:31:11 Epoch 731/910 (lr=1e-05), train loss 0.00094, GPU: 5466.0/40442.4 MiB
2025-12-20 15:31:13 Epoch 732/910 (lr=1e-05), train loss 0.00085, GPU: 5466.0/40442.4 MiB
2025-12-20 15:31:15 Epoch 733/910 (lr=1e-05), train loss 0.00133, GPU: 5466.0/40442.4 MiB
2025-12-20 15:31:18 Epoch 734/910 (lr=1e-05), train loss 0.00122, GPU: 5466.0/40442.4 MiB
2025-12-20 15:31:20 Epoch 735/910 (lr=1e-05), train loss 0.00090, GPU: 5466.0/40442.4 MiB
2025-12-20 15:31:22 Epoch 736/910 (lr=1e-05), train loss 0.00120, GPU: 5466.0/40442.4 MiB
2025-12-20 15:31:25 Epoch 737/910 (lr=1e-05), train loss 0.00125, GPU: 5466.0/40442.4 MiB
2025-12-20 15:31:27 Epoch 738/910 (lr=1e-05), train loss 0.00134, GPU: 5466.0/40442.4 MiB
2025-12-20 15:31:29 Epoch 739/910 (lr=1e-05), train loss 0.00111, GPU: 5466.0/40442.4 MiB
2025-12-20 15:31:31 Training for epoch 740 done, starting evaluation
2025-12-20 15:31:32 Epoch 740/910 (lr=1e-05), train loss 0.00119, valid loss 0.00163, GPU: 5466.0/40442.4 MiB
2025-12-20 15:31:32 Model performance:
2025-12-20 15:31:32   metrics/test.rmse:           2.01
2025-12-20 15:31:32   metrics/test.rmse_pcutoff:   1.63
2025-12-20 15:31:32   metrics/test.mAP:           49.07
2025-12-20 15:31:32   metrics/test.mAR:           63.33
2025-12-20 15:31:34 Epoch 741/910 (lr=1e-05), train loss 0.00153, GPU: 5466.0/40442.4 MiB
2025-12-20 15:31:37 Epoch 742/910 (lr=1e-05), train loss 0.00094, GPU: 5466.0/40442.4 MiB
2025-12-20 15:31:39 Epoch 743/910 (lr=1e-05), train loss 0.00103, GPU: 5466.0/40442.4 MiB
2025-12-20 15:31:41 Epoch 744/910 (lr=1e-05), train loss 0.00108, GPU: 5466.0/40442.4 MiB
2025-12-20 15:31:44 Epoch 745/910 (lr=1e-05), train loss 0.00131, GPU: 5466.0/40442.4 MiB
2025-12-20 15:31:46 Epoch 746/910 (lr=1e-05), train loss 0.00082, GPU: 5466.0/40442.4 MiB
2025-12-20 15:31:48 Epoch 747/910 (lr=1e-05), train loss 0.00097, GPU: 5466.0/40442.4 MiB
2025-12-20 15:31:50 Epoch 748/910 (lr=1e-05), train loss 0.00120, GPU: 5466.0/40442.4 MiB
2025-12-20 15:31:53 Epoch 749/910 (lr=1e-05), train loss 0.00112, GPU: 5466.0/40442.4 MiB
2025-12-20 15:31:55 Training for epoch 750 done, starting evaluation
2025-12-20 15:31:55 Epoch 750/910 (lr=1e-05), train loss 0.00119, valid loss 0.00165, GPU: 5466.0/40442.4 MiB
2025-12-20 15:31:55 Model performance:
2025-12-20 15:31:55   metrics/test.rmse:           2.13
2025-12-20 15:31:55   metrics/test.rmse_pcutoff:   1.81
2025-12-20 15:31:55   metrics/test.mAP:           45.17
2025-12-20 15:31:55   metrics/test.mAR:           60.00
2025-12-20 15:31:58 Epoch 751/910 (lr=1e-05), train loss 0.00138, GPU: 5466.0/40442.4 MiB
2025-12-20 15:32:00 Epoch 752/910 (lr=1e-05), train loss 0.00104, GPU: 5466.0/40442.4 MiB
2025-12-20 15:32:02 Epoch 753/910 (lr=1e-05), train loss 0.00099, GPU: 5466.0/40442.4 MiB
2025-12-20 15:32:05 Epoch 754/910 (lr=1e-05), train loss 0.00151, GPU: 5466.0/40442.4 MiB
2025-12-20 15:32:07 Epoch 755/910 (lr=1e-05), train loss 0.00121, GPU: 5466.0/40442.4 MiB
2025-12-20 15:32:10 Epoch 756/910 (lr=1e-05), train loss 0.00084, GPU: 5466.0/40442.4 MiB
2025-12-20 15:32:12 Epoch 757/910 (lr=1e-05), train loss 0.00115, GPU: 5466.0/40442.4 MiB
2025-12-20 15:32:14 Epoch 758/910 (lr=1e-05), train loss 0.00106, GPU: 5466.0/40442.4 MiB
2025-12-20 15:32:16 Epoch 759/910 (lr=1e-05), train loss 0.00091, GPU: 5466.0/40442.4 MiB
2025-12-20 15:32:19 Training for epoch 760 done, starting evaluation
2025-12-20 15:32:19 Epoch 760/910 (lr=1e-05), train loss 0.00113, valid loss 0.00161, GPU: 5466.0/40442.4 MiB
2025-12-20 15:32:19 Model performance:
2025-12-20 15:32:19   metrics/test.rmse:           2.13
2025-12-20 15:32:19   metrics/test.rmse_pcutoff:   1.80
2025-12-20 15:32:19   metrics/test.mAP:           41.54
2025-12-20 15:32:19   metrics/test.mAR:           56.67
2025-12-20 15:32:21 Epoch 761/910 (lr=1e-05), train loss 0.00104, GPU: 5466.0/40442.4 MiB
2025-12-20 15:32:24 Epoch 762/910 (lr=1e-05), train loss 0.00119, GPU: 5466.0/40442.4 MiB
2025-12-20 15:32:26 Epoch 763/910 (lr=1e-05), train loss 0.00137, GPU: 5466.0/40442.4 MiB
2025-12-20 15:32:28 Epoch 764/910 (lr=1e-05), train loss 0.00108, GPU: 5466.0/40442.4 MiB
2025-12-20 15:32:31 Epoch 765/910 (lr=1e-05), train loss 0.00108, GPU: 5466.0/40442.4 MiB
2025-12-20 15:32:33 Epoch 766/910 (lr=1e-05), train loss 0.00096, GPU: 5466.0/40442.4 MiB
2025-12-20 15:32:35 Epoch 767/910 (lr=1e-05), train loss 0.00106, GPU: 5466.0/40442.4 MiB
2025-12-20 15:32:37 Epoch 768/910 (lr=1e-05), train loss 0.00092, GPU: 5466.0/40442.4 MiB
2025-12-20 15:32:40 Epoch 769/910 (lr=1e-05), train loss 0.00113, GPU: 5466.0/40442.4 MiB
2025-12-20 15:32:42 Training for epoch 770 done, starting evaluation
2025-12-20 15:32:42 Epoch 770/910 (lr=1e-05), train loss 0.00095, valid loss 0.00172, GPU: 5466.0/40442.4 MiB
2025-12-20 15:32:42 Model performance:
2025-12-20 15:32:42   metrics/test.rmse:           3.84
2025-12-20 15:32:42   metrics/test.rmse_pcutoff:   1.83
2025-12-20 15:32:42   metrics/test.mAP:           46.79
2025-12-20 15:32:42   metrics/test.mAR:           61.67
2025-12-20 15:32:45 Epoch 771/910 (lr=1e-05), train loss 0.00089, GPU: 5466.0/40442.4 MiB
2025-12-20 15:32:47 Epoch 772/910 (lr=1e-05), train loss 0.00109, GPU: 5466.0/40442.4 MiB
2025-12-20 15:32:49 Epoch 773/910 (lr=1e-05), train loss 0.00087, GPU: 5466.0/40442.4 MiB
2025-12-20 15:32:52 Epoch 774/910 (lr=1e-05), train loss 0.00091, GPU: 5466.0/40442.4 MiB
2025-12-20 15:32:54 Epoch 775/910 (lr=1e-05), train loss 0.00105, GPU: 5466.0/40442.4 MiB
2025-12-20 15:32:57 Epoch 776/910 (lr=1e-05), train loss 0.00128, GPU: 5466.0/40442.4 MiB
2025-12-20 15:32:59 Epoch 777/910 (lr=1e-05), train loss 0.00089, GPU: 5466.0/40442.4 MiB
2025-12-20 15:33:01 Epoch 778/910 (lr=1e-05), train loss 0.00111, GPU: 5466.0/40442.4 MiB
2025-12-20 15:33:03 Epoch 779/910 (lr=1e-05), train loss 0.00110, GPU: 5466.0/40442.4 MiB
2025-12-20 15:33:06 Training for epoch 780 done, starting evaluation
2025-12-20 15:33:06 Epoch 780/910 (lr=1e-05), train loss 0.00103, valid loss 0.00171, GPU: 5466.0/40442.4 MiB
2025-12-20 15:33:06 Model performance:
2025-12-20 15:33:06   metrics/test.rmse:           3.91
2025-12-20 15:33:06   metrics/test.rmse_pcutoff:   1.83
2025-12-20 15:33:06   metrics/test.mAP:           46.03
2025-12-20 15:33:06   metrics/test.mAR:           60.00
2025-12-20 15:33:08 Epoch 781/910 (lr=1e-05), train loss 0.00116, GPU: 5466.0/40442.4 MiB
2025-12-20 15:33:11 Epoch 782/910 (lr=1e-05), train loss 0.00084, GPU: 5466.0/40442.4 MiB
2025-12-20 15:33:13 Epoch 783/910 (lr=1e-05), train loss 0.00087, GPU: 5466.0/40442.4 MiB
2025-12-20 15:33:15 Epoch 784/910 (lr=1e-05), train loss 0.00115, GPU: 5466.0/40442.4 MiB
2025-12-20 15:33:18 Epoch 785/910 (lr=1e-05), train loss 0.00129, GPU: 5466.0/40442.4 MiB
2025-12-20 15:33:20 Epoch 786/910 (lr=1e-05), train loss 0.00104, GPU: 5466.0/40442.4 MiB
2025-12-20 15:33:23 Epoch 787/910 (lr=1e-05), train loss 0.00096, GPU: 5466.0/40442.4 MiB
2025-12-20 15:33:25 Epoch 788/910 (lr=1e-05), train loss 0.00092, GPU: 5466.0/40442.4 MiB
2025-12-20 15:33:27 Epoch 789/910 (lr=1e-05), train loss 0.00120, GPU: 5466.0/40442.4 MiB
2025-12-20 15:33:29 Training for epoch 790 done, starting evaluation
2025-12-20 15:33:30 Epoch 790/910 (lr=1e-05), train loss 0.00117, valid loss 0.00157, GPU: 5466.0/40442.4 MiB
2025-12-20 15:33:30 Model performance:
2025-12-20 15:33:30   metrics/test.rmse:           1.93
2025-12-20 15:33:30   metrics/test.rmse_pcutoff:   1.63
2025-12-20 15:33:30   metrics/test.mAP:           49.07
2025-12-20 15:33:30   metrics/test.mAR:           63.33
2025-12-20 15:33:32 Epoch 791/910 (lr=1e-05), train loss 0.00102, GPU: 5466.0/40442.4 MiB
2025-12-20 15:33:34 Epoch 792/910 (lr=1e-05), train loss 0.00114, GPU: 5466.0/40442.4 MiB
2025-12-20 15:33:36 Epoch 793/910 (lr=1e-05), train loss 0.00090, GPU: 5466.0/40442.4 MiB
2025-12-20 15:33:39 Epoch 794/910 (lr=1e-05), train loss 0.00101, GPU: 5466.0/40442.4 MiB
2025-12-20 15:33:41 Epoch 795/910 (lr=1e-05), train loss 0.00124, GPU: 5466.0/40442.4 MiB
2025-12-20 15:33:44 Epoch 796/910 (lr=1e-05), train loss 0.00095, GPU: 5466.0/40442.4 MiB
2025-12-20 15:33:46 Epoch 797/910 (lr=1e-05), train loss 0.00091, GPU: 5466.0/40442.4 MiB
2025-12-20 15:33:48 Epoch 798/910 (lr=1e-05), train loss 0.00095, GPU: 5466.0/40442.4 MiB
2025-12-20 15:33:50 Epoch 799/910 (lr=1e-05), train loss 0.00101, GPU: 5466.0/40442.4 MiB
2025-12-20 15:33:53 Training for epoch 800 done, starting evaluation
2025-12-20 15:33:53 Epoch 800/910 (lr=1e-05), train loss 0.00160, valid loss 0.00162, GPU: 5466.0/40442.4 MiB
2025-12-20 15:33:53 Model performance:
2025-12-20 15:33:53   metrics/test.rmse:           2.21
2025-12-20 15:33:53   metrics/test.rmse_pcutoff:   1.87
2025-12-20 15:33:53   metrics/test.mAP:           45.93
2025-12-20 15:33:53   metrics/test.mAR:           60.00
2025-12-20 15:33:55 Epoch 801/910 (lr=1e-05), train loss 0.00082, GPU: 5466.0/40442.4 MiB
2025-12-20 15:33:58 Epoch 802/910 (lr=1e-05), train loss 0.00114, GPU: 5466.0/40442.4 MiB
2025-12-20 15:34:00 Epoch 803/910 (lr=1e-05), train loss 0.00105, GPU: 5466.0/40442.4 MiB
2025-12-20 15:34:02 Epoch 804/910 (lr=1e-05), train loss 0.00150, GPU: 5466.0/40442.4 MiB
2025-12-20 15:34:05 Epoch 805/910 (lr=1e-05), train loss 0.00109, GPU: 5466.0/40442.4 MiB
2025-12-20 15:34:07 Epoch 806/910 (lr=1e-05), train loss 0.00117, GPU: 5466.0/40442.4 MiB
2025-12-20 15:34:10 Epoch 807/910 (lr=1e-05), train loss 0.00137, GPU: 5466.0/40442.4 MiB
2025-12-20 15:34:12 Epoch 808/910 (lr=1e-05), train loss 0.00109, GPU: 5466.0/40442.4 MiB
2025-12-20 15:34:14 Epoch 809/910 (lr=1e-05), train loss 0.00092, GPU: 5466.0/40442.4 MiB
2025-12-20 15:34:16 Training for epoch 810 done, starting evaluation
2025-12-20 15:34:17 Epoch 810/910 (lr=1e-05), train loss 0.00078, valid loss 0.00163, GPU: 5466.0/40442.4 MiB
2025-12-20 15:34:17 Model performance:
2025-12-20 15:34:17   metrics/test.rmse:           2.07
2025-12-20 15:34:17   metrics/test.rmse_pcutoff:   1.74
2025-12-20 15:34:17   metrics/test.mAP:           49.65
2025-12-20 15:34:17   metrics/test.mAR:           63.33
2025-12-20 15:34:19 Epoch 811/910 (lr=1e-05), train loss 0.00103, GPU: 5466.0/40442.4 MiB
2025-12-20 15:34:21 Epoch 812/910 (lr=1e-05), train loss 0.00098, GPU: 5466.0/40442.4 MiB
2025-12-20 15:34:24 Epoch 813/910 (lr=1e-05), train loss 0.00107, GPU: 5466.0/40442.4 MiB
2025-12-20 15:34:26 Epoch 814/910 (lr=1e-05), train loss 0.00108, GPU: 5466.0/40442.4 MiB
2025-12-20 15:34:28 Epoch 815/910 (lr=1e-05), train loss 0.00083, GPU: 5466.0/40442.4 MiB
2025-12-20 15:34:31 Epoch 816/910 (lr=1e-05), train loss 0.00128, GPU: 5466.0/40442.4 MiB
2025-12-20 15:34:33 Epoch 817/910 (lr=1e-05), train loss 0.00102, GPU: 5466.0/40442.4 MiB
2025-12-20 15:34:35 Epoch 818/910 (lr=1e-05), train loss 0.00128, GPU: 5466.0/40442.4 MiB
2025-12-20 15:34:37 Epoch 819/910 (lr=1e-05), train loss 0.00088, GPU: 5466.0/40442.4 MiB
2025-12-20 15:34:40 Training for epoch 820 done, starting evaluation
2025-12-20 15:34:40 Epoch 820/910 (lr=1e-05), train loss 0.00122, valid loss 0.00151, GPU: 5466.0/40442.4 MiB
2025-12-20 15:34:40 Model performance:
2025-12-20 15:34:40   metrics/test.rmse:           1.93
2025-12-20 15:34:40   metrics/test.rmse_pcutoff:   1.61
2025-12-20 15:34:40   metrics/test.mAP:           49.65
2025-12-20 15:34:40   metrics/test.mAR:           63.33
2025-12-20 15:34:42 Epoch 821/910 (lr=1e-05), train loss 0.00110, GPU: 5466.0/40442.4 MiB
2025-12-20 15:34:44 Epoch 822/910 (lr=1e-05), train loss 0.00099, GPU: 5466.0/40442.4 MiB
2025-12-20 15:34:47 Epoch 823/910 (lr=1e-05), train loss 0.00156, GPU: 5466.0/40442.4 MiB
2025-12-20 15:34:49 Epoch 824/910 (lr=1e-05), train loss 0.00081, GPU: 5466.0/40442.4 MiB
2025-12-20 15:34:52 Epoch 825/910 (lr=1e-05), train loss 0.00088, GPU: 5466.0/40442.4 MiB
2025-12-20 15:34:54 Epoch 826/910 (lr=1e-05), train loss 0.00089, GPU: 5466.0/40442.4 MiB
2025-12-20 15:34:56 Epoch 827/910 (lr=1e-05), train loss 0.00088, GPU: 5466.0/40442.4 MiB
2025-12-20 15:34:59 Epoch 828/910 (lr=1e-05), train loss 0.00105, GPU: 5466.0/40442.4 MiB
2025-12-20 15:35:01 Epoch 829/910 (lr=1e-05), train loss 0.00094, GPU: 5466.0/40442.4 MiB
2025-12-20 15:35:03 Training for epoch 830 done, starting evaluation
2025-12-20 15:35:04 Epoch 830/910 (lr=1e-05), train loss 0.00118, valid loss 0.00164, GPU: 5466.0/40442.4 MiB
2025-12-20 15:35:04 Model performance:
2025-12-20 15:35:04   metrics/test.rmse:           2.06
2025-12-20 15:35:04   metrics/test.rmse_pcutoff:   1.66
2025-12-20 15:35:04   metrics/test.mAP:           48.03
2025-12-20 15:35:04   metrics/test.mAR:           61.67
2025-12-20 15:35:06 Epoch 831/910 (lr=1e-05), train loss 0.00121, GPU: 5466.0/40442.4 MiB
2025-12-20 15:35:08 Epoch 832/910 (lr=1e-05), train loss 0.00104, GPU: 5466.0/40442.4 MiB
2025-12-20 15:35:10 Epoch 833/910 (lr=1e-05), train loss 0.00106, GPU: 5466.0/40442.4 MiB
2025-12-20 15:35:12 Epoch 834/910 (lr=1e-05), train loss 0.00101, GPU: 5466.0/40442.4 MiB
2025-12-20 15:35:15 Epoch 835/910 (lr=1e-05), train loss 0.00148, GPU: 5466.0/40442.4 MiB
2025-12-20 15:35:17 Epoch 836/910 (lr=1e-05), train loss 0.00086, GPU: 5466.0/40442.4 MiB
2025-12-20 15:35:20 Epoch 837/910 (lr=1e-05), train loss 0.00088, GPU: 5466.0/40442.4 MiB
2025-12-20 15:35:22 Epoch 838/910 (lr=1e-05), train loss 0.00092, GPU: 5466.0/40442.4 MiB
2025-12-20 15:35:24 Epoch 839/910 (lr=1e-05), train loss 0.00099, GPU: 5466.0/40442.4 MiB
2025-12-20 15:35:26 Training for epoch 840 done, starting evaluation
2025-12-20 15:35:27 Epoch 840/910 (lr=1e-05), train loss 0.00127, valid loss 0.00161, GPU: 5466.0/40442.4 MiB
2025-12-20 15:35:27 Model performance:
2025-12-20 15:35:27   metrics/test.rmse:           1.95
2025-12-20 15:35:27   metrics/test.rmse_pcutoff:   1.67
2025-12-20 15:35:27   metrics/test.mAP:           49.07
2025-12-20 15:35:27   metrics/test.mAR:           63.33
2025-12-20 15:35:29 Epoch 841/910 (lr=1e-05), train loss 0.00094, GPU: 5466.0/40442.4 MiB
2025-12-20 15:35:31 Epoch 842/910 (lr=1e-05), train loss 0.00100, GPU: 5466.0/40442.4 MiB
2025-12-20 15:35:33 Epoch 843/910 (lr=1e-05), train loss 0.00102, GPU: 5466.0/40442.4 MiB
2025-12-20 15:35:36 Epoch 844/910 (lr=1e-05), train loss 0.00097, GPU: 5466.0/40442.4 MiB
2025-12-20 15:35:38 Epoch 845/910 (lr=1e-05), train loss 0.00090, GPU: 5466.0/40442.4 MiB
2025-12-20 15:35:40 Epoch 846/910 (lr=1e-05), train loss 0.00099, GPU: 5466.0/40442.4 MiB
2025-12-20 15:35:43 Epoch 847/910 (lr=1e-05), train loss 0.00108, GPU: 5466.0/40442.4 MiB
2025-12-20 15:35:45 Epoch 848/910 (lr=1e-05), train loss 0.00088, GPU: 5466.0/40442.4 MiB
2025-12-20 15:35:47 Epoch 849/910 (lr=1e-05), train loss 0.00119, GPU: 5466.0/40442.4 MiB
2025-12-20 15:35:50 Training for epoch 850 done, starting evaluation
2025-12-20 15:35:50 Epoch 850/910 (lr=1e-05), train loss 0.00108, valid loss 0.00165, GPU: 5466.0/40442.4 MiB
2025-12-20 15:35:50 Model performance:
2025-12-20 15:35:50   metrics/test.rmse:           2.07
2025-12-20 15:35:50   metrics/test.rmse_pcutoff:   1.69
2025-12-20 15:35:50   metrics/test.mAP:           45.93
2025-12-20 15:35:50   metrics/test.mAR:           60.00
2025-12-20 15:35:52 Epoch 851/910 (lr=1e-05), train loss 0.00107, GPU: 5466.0/40442.4 MiB
2025-12-20 15:35:54 Epoch 852/910 (lr=1e-05), train loss 0.00077, GPU: 5466.0/40442.4 MiB
2025-12-20 15:35:57 Epoch 853/910 (lr=1e-05), train loss 0.00087, GPU: 5466.0/40442.4 MiB
2025-12-20 15:35:59 Epoch 854/910 (lr=1e-05), train loss 0.00101, GPU: 5466.0/40442.4 MiB
2025-12-20 15:36:02 Epoch 855/910 (lr=1e-05), train loss 0.00103, GPU: 5466.0/40442.4 MiB
2025-12-20 15:36:04 Epoch 856/910 (lr=1e-05), train loss 0.00090, GPU: 5466.0/40442.4 MiB
2025-12-20 15:36:06 Epoch 857/910 (lr=1e-05), train loss 0.00084, GPU: 5466.0/40442.4 MiB
2025-12-20 15:36:08 Epoch 858/910 (lr=1e-05), train loss 0.00083, GPU: 5466.0/40442.4 MiB
2025-12-20 15:36:10 Epoch 859/910 (lr=1e-05), train loss 0.00121, GPU: 5466.0/40442.4 MiB
2025-12-20 15:36:13 Training for epoch 860 done, starting evaluation
2025-12-20 15:36:13 Epoch 860/910 (lr=1e-05), train loss 0.00096, valid loss 0.00175, GPU: 5466.0/40442.4 MiB
2025-12-20 15:36:13 Model performance:
2025-12-20 15:36:13   metrics/test.rmse:           3.90
2025-12-20 15:36:13   metrics/test.rmse_pcutoff:   1.69
2025-12-20 15:36:13   metrics/test.mAP:           41.54
2025-12-20 15:36:13   metrics/test.mAR:           56.67
2025-12-20 15:36:15 Epoch 861/910 (lr=1e-05), train loss 0.00114, GPU: 5466.0/40442.4 MiB
2025-12-20 15:36:18 Epoch 862/910 (lr=1e-05), train loss 0.00072, GPU: 5466.0/40442.4 MiB
2025-12-20 15:36:20 Epoch 863/910 (lr=1e-05), train loss 0.00106, GPU: 5466.0/40442.4 MiB
2025-12-20 15:36:22 Epoch 864/910 (lr=1e-05), train loss 0.00148, GPU: 5466.0/40442.4 MiB
2025-12-20 15:36:25 Epoch 865/910 (lr=1e-05), train loss 0.00099, GPU: 5466.0/40442.4 MiB
2025-12-20 15:36:27 Epoch 866/910 (lr=1e-05), train loss 0.00129, GPU: 5466.0/40442.4 MiB
2025-12-20 15:36:29 Epoch 867/910 (lr=1e-05), train loss 0.00145, GPU: 5466.0/40442.4 MiB
2025-12-20 15:36:32 Epoch 868/910 (lr=1e-05), train loss 0.00098, GPU: 5466.0/40442.4 MiB
2025-12-20 15:36:34 Epoch 869/910 (lr=1e-05), train loss 0.00081, GPU: 5466.0/40442.4 MiB
2025-12-20 15:36:36 Training for epoch 870 done, starting evaluation
2025-12-20 15:36:37 Epoch 870/910 (lr=1e-05), train loss 0.00097, valid loss 0.00165, GPU: 5466.0/40442.4 MiB
2025-12-20 15:36:37 Model performance:
2025-12-20 15:36:37   metrics/test.rmse:           2.23
2025-12-20 15:36:37   metrics/test.rmse_pcutoff:   1.84
2025-12-20 15:36:37   metrics/test.mAP:           42.30
2025-12-20 15:36:37   metrics/test.mAR:           56.67
2025-12-20 15:36:39 Epoch 871/910 (lr=1e-05), train loss 0.00083, GPU: 5466.0/40442.4 MiB
2025-12-20 15:36:41 Epoch 872/910 (lr=1e-05), train loss 0.00085, GPU: 5466.0/40442.4 MiB
2025-12-20 15:36:43 Epoch 873/910 (lr=1e-05), train loss 0.00141, GPU: 5466.0/40442.4 MiB
2025-12-20 15:36:45 Epoch 874/910 (lr=1e-05), train loss 0.00109, GPU: 5466.0/40442.4 MiB
2025-12-20 15:36:48 Epoch 875/910 (lr=1e-05), train loss 0.00099, GPU: 5466.0/40442.4 MiB
2025-12-20 15:36:51 Epoch 876/910 (lr=1e-05), train loss 0.00103, GPU: 5466.0/40442.4 MiB
2025-12-20 15:36:53 Epoch 877/910 (lr=1e-05), train loss 0.00134, GPU: 5466.0/40442.4 MiB
2025-12-20 15:36:55 Epoch 878/910 (lr=1e-05), train loss 0.00093, GPU: 5466.0/40442.4 MiB
2025-12-20 15:36:58 Epoch 879/910 (lr=1e-05), train loss 0.00102, GPU: 5466.0/40442.4 MiB
2025-12-20 15:37:00 Training for epoch 880 done, starting evaluation
2025-12-20 15:37:00 Epoch 880/910 (lr=1e-05), train loss 0.00096, valid loss 0.00167, GPU: 5466.0/40442.4 MiB
2025-12-20 15:37:00 Model performance:
2025-12-20 15:37:00   metrics/test.rmse:           2.18
2025-12-20 15:37:00   metrics/test.rmse_pcutoff:   1.75
2025-12-20 15:37:00   metrics/test.mAP:           42.89
2025-12-20 15:37:00   metrics/test.mAR:           58.33
2025-12-20 15:37:02 Epoch 881/910 (lr=1e-05), train loss 0.00090, GPU: 5466.0/40442.4 MiB
2025-12-20 15:37:05 Epoch 882/910 (lr=1e-05), train loss 0.00095, GPU: 5466.0/40442.4 MiB
2025-12-20 15:37:07 Epoch 883/910 (lr=1e-05), train loss 0.00111, GPU: 5466.0/40442.4 MiB
2025-12-20 15:37:09 Epoch 884/910 (lr=1e-05), train loss 0.00094, GPU: 5466.0/40442.4 MiB
2025-12-20 15:37:12 Epoch 885/910 (lr=1e-05), train loss 0.00102, GPU: 5466.0/40442.4 MiB
2025-12-20 15:37:14 Epoch 886/910 (lr=1e-05), train loss 0.00080, GPU: 5466.0/40442.4 MiB
2025-12-20 15:37:16 Epoch 887/910 (lr=1e-05), train loss 0.00101, GPU: 5466.0/40442.4 MiB
2025-12-20 15:37:19 Epoch 888/910 (lr=1e-05), train loss 0.00107, GPU: 5466.0/40442.4 MiB
2025-12-20 15:37:21 Epoch 889/910 (lr=1e-05), train loss 0.00071, GPU: 5466.0/40442.4 MiB
2025-12-20 15:37:23 Training for epoch 890 done, starting evaluation
2025-12-20 15:37:24 Epoch 890/910 (lr=1e-05), train loss 0.00104, valid loss 0.00160, GPU: 5466.0/40442.4 MiB
2025-12-20 15:37:24 Model performance:
2025-12-20 15:37:24   metrics/test.rmse:           2.03
2025-12-20 15:37:24   metrics/test.rmse_pcutoff:   1.72
2025-12-20 15:37:24   metrics/test.mAP:           47.45
2025-12-20 15:37:24   metrics/test.mAR:           61.67
2025-12-20 15:37:26 Epoch 891/910 (lr=1e-05), train loss 0.00082, GPU: 5466.0/40442.4 MiB
2025-12-20 15:37:28 Epoch 892/910 (lr=1e-05), train loss 0.00104, GPU: 5466.0/40442.4 MiB
2025-12-20 15:37:31 Epoch 893/910 (lr=1e-05), train loss 0.00101, GPU: 5466.0/40442.4 MiB
2025-12-20 15:37:33 Epoch 894/910 (lr=1e-05), train loss 0.00091, GPU: 5466.0/40442.4 MiB
2025-12-20 15:37:35 Epoch 895/910 (lr=1e-05), train loss 0.00089, GPU: 5466.0/40442.4 MiB
2025-12-20 15:37:38 Epoch 896/910 (lr=1e-05), train loss 0.00090, GPU: 5466.0/40442.4 MiB
2025-12-20 15:37:40 Epoch 897/910 (lr=1e-05), train loss 0.00145, GPU: 5466.0/40442.4 MiB
2025-12-20 15:37:42 Epoch 898/910 (lr=1e-05), train loss 0.00109, GPU: 5466.0/40442.4 MiB
2025-12-20 15:37:45 Epoch 899/910 (lr=1e-05), train loss 0.00105, GPU: 5466.0/40442.4 MiB
2025-12-20 15:37:47 Training for epoch 900 done, starting evaluation
2025-12-20 15:37:47 Epoch 900/910 (lr=1e-05), train loss 0.00132, valid loss 0.00162, GPU: 5466.0/40442.4 MiB
2025-12-20 15:37:47 Model performance:
2025-12-20 15:37:47   metrics/test.rmse:           2.05
2025-12-20 15:37:47   metrics/test.rmse_pcutoff:   1.65
2025-12-20 15:37:47   metrics/test.mAP:           41.04
2025-12-20 15:37:47   metrics/test.mAR:           58.33
2025-12-20 15:37:49 Epoch 901/910 (lr=1e-05), train loss 0.00084, GPU: 5466.0/40442.4 MiB
2025-12-20 15:37:52 Epoch 902/910 (lr=1e-05), train loss 0.00074, GPU: 5466.0/40442.4 MiB
2025-12-20 15:37:54 Epoch 903/910 (lr=1e-05), train loss 0.00090, GPU: 5466.0/40442.4 MiB
2025-12-20 15:37:56 Epoch 904/910 (lr=1e-05), train loss 0.00075, GPU: 5466.0/40442.4 MiB
2025-12-20 15:37:59 Epoch 905/910 (lr=1e-05), train loss 0.00126, GPU: 5466.0/40442.4 MiB
2025-12-20 15:38:01 Epoch 906/910 (lr=1e-05), train loss 0.00077, GPU: 5466.0/40442.4 MiB
2025-12-20 15:38:03 Epoch 907/910 (lr=1e-05), train loss 0.00099, GPU: 5466.0/40442.4 MiB
2025-12-20 15:38:06 Epoch 908/910 (lr=1e-05), train loss 0.00118, GPU: 5466.0/40442.4 MiB
2025-12-20 15:38:08 Epoch 909/910 (lr=1e-05), train loss 0.00135, GPU: 5466.0/40442.4 MiB
2025-12-20 15:38:10 Training for epoch 910 done, starting evaluation
2025-12-20 15:38:11 Epoch 910/910 (lr=1e-05), train loss 0.00102, valid loss 0.00166, GPU: 5466.0/40442.4 MiB
2025-12-20 15:38:11 Model performance:
2025-12-20 15:38:11   metrics/test.rmse:           2.08
2025-12-20 15:38:11   metrics/test.rmse_pcutoff:   1.79
2025-12-20 15:38:11   metrics/test.mAP:           47.45
2025-12-20 15:38:11   metrics/test.mAR:           61.67
