2026-01-18 18:27:59 Training with configuration:
2026-01-18 18:27:59 data:
2026-01-18 18:27:59   bbox_margin: 20
2026-01-18 18:27:59   colormode: RGB
2026-01-18 18:27:59   inference:
2026-01-18 18:27:59     normalize_images: True
2026-01-18 18:27:59   train:
2026-01-18 18:27:59     affine:
2026-01-18 18:27:59       p: 0.5
2026-01-18 18:27:59       rotation: 30
2026-01-18 18:27:59       scaling: [0.5, 1.25]
2026-01-18 18:27:59       translation: 0
2026-01-18 18:27:59     crop_sampling:
2026-01-18 18:27:59       width: 448
2026-01-18 18:27:59       height: 448
2026-01-18 18:27:59       max_shift: 0.1
2026-01-18 18:27:59       method: hybrid
2026-01-18 18:27:59     gaussian_noise: 12.75
2026-01-18 18:27:59     motion_blur: True
2026-01-18 18:27:59     normalize_images: True
2026-01-18 18:27:59 device: auto
2026-01-18 18:27:59 inference:
2026-01-18 18:27:59   multithreading:
2026-01-18 18:27:59     enabled: True
2026-01-18 18:27:59     queue_length: 4
2026-01-18 18:27:59     timeout: 30.0
2026-01-18 18:27:59   compile:
2026-01-18 18:27:59     enabled: False
2026-01-18 18:27:59     backend: inductor
2026-01-18 18:27:59   autocast:
2026-01-18 18:27:59     enabled: False
2026-01-18 18:27:59 metadata:
2026-01-18 18:27:59   project_path: /Users/atanugiri/Downloads/dlc-pose-estimation/Black-FoodLight-Atanu-2026-01-15
2026-01-18 18:27:59   pose_config_path: /Users/atanugiri/Downloads/dlc-pose-estimation/Black-FoodLight-Atanu-2026-01-15/dlc-models-pytorch/iteration-3/Black-FoodLightJan15-trainset95shuffle2/train/pytorch_config.yaml
2026-01-18 18:27:59   bodyparts: ['Head', 'Neck', 'Midback', 'Lowerback', 'Tailbase']
2026-01-18 18:27:59   unique_bodyparts: []
2026-01-18 18:27:59   individuals: ['animal']
2026-01-18 18:27:59   with_identity: None
2026-01-18 18:27:59 method: bu
2026-01-18 18:27:59 model:
2026-01-18 18:27:59   backbone:
2026-01-18 18:27:59     type: ResNet
2026-01-18 18:27:59     model_name: resnet101
2026-01-18 18:27:59     output_stride: 16
2026-01-18 18:27:59     freeze_bn_stats: False
2026-01-18 18:27:59     freeze_bn_weights: False
2026-01-18 18:27:59   backbone_output_channels: 2048
2026-01-18 18:27:59   heads:
2026-01-18 18:27:59     bodypart:
2026-01-18 18:27:59       type: HeatmapHead
2026-01-18 18:27:59       weight_init: normal
2026-01-18 18:27:59       predictor:
2026-01-18 18:27:59         type: HeatmapPredictor
2026-01-18 18:27:59         apply_sigmoid: False
2026-01-18 18:27:59         clip_scores: True
2026-01-18 18:27:59         location_refinement: True
2026-01-18 18:27:59         locref_std: 7.2801
2026-01-18 18:27:59       target_generator:
2026-01-18 18:27:59         type: HeatmapGaussianGenerator
2026-01-18 18:27:59         num_heatmaps: 5
2026-01-18 18:27:59         pos_dist_thresh: 17
2026-01-18 18:27:59         heatmap_mode: KEYPOINT
2026-01-18 18:27:59         gradient_masking: False
2026-01-18 18:27:59         generate_locref: True
2026-01-18 18:27:59         locref_std: 7.2801
2026-01-18 18:27:59       criterion:
2026-01-18 18:27:59         heatmap:
2026-01-18 18:27:59           type: WeightedMSECriterion
2026-01-18 18:27:59           weight: 1.0
2026-01-18 18:27:59         locref:
2026-01-18 18:27:59           type: WeightedHuberCriterion
2026-01-18 18:27:59           weight: 0.05
2026-01-18 18:27:59       heatmap_config:
2026-01-18 18:27:59         channels: [2048, 5]
2026-01-18 18:27:59         kernel_size: [3]
2026-01-18 18:27:59         strides: [2]
2026-01-18 18:27:59       locref_config:
2026-01-18 18:27:59         channels: [2048, 10]
2026-01-18 18:27:59         kernel_size: [3]
2026-01-18 18:27:59         strides: [2]
2026-01-18 18:27:59 net_type: resnet_101
2026-01-18 18:27:59 runner:
2026-01-18 18:27:59   type: PoseTrainingRunner
2026-01-18 18:27:59   gpus: None
2026-01-18 18:27:59   key_metric: test.mAP
2026-01-18 18:27:59   key_metric_asc: True
2026-01-18 18:27:59   eval_interval: 10
2026-01-18 18:27:59   optimizer:
2026-01-18 18:27:59     type: AdamW
2026-01-18 18:27:59     params:
2026-01-18 18:27:59       lr: 0.0005
2026-01-18 18:27:59   scheduler:
2026-01-18 18:27:59     type: LRListScheduler
2026-01-18 18:27:59     params:
2026-01-18 18:27:59       lr_list: [[0.0001], [1e-05]]
2026-01-18 18:27:59       milestones: [90, 120]
2026-01-18 18:27:59   snapshots:
2026-01-18 18:27:59     max_snapshots: 5
2026-01-18 18:27:59     save_epochs: 5
2026-01-18 18:27:59     save_optimizer_state: False
2026-01-18 18:27:59 train_settings:
2026-01-18 18:27:59   batch_size: 8
2026-01-18 18:27:59   dataloader_workers: 0
2026-01-18 18:27:59   dataloader_pin_memory: False
2026-01-18 18:27:59   display_iters: 100
2026-01-18 18:27:59   epochs: 200
2026-01-18 18:27:59   seed: 42
2026-01-18 18:28:00 Data Transforms:
2026-01-18 18:28:00   Training:   Compose([
  Affine(always_apply=False, p=0.5, interpolation=1, mask_interpolation=0, cval=0, mode=0, scale={'x': (0.5, 1.25), 'y': (0.5, 1.25)}, translate_percent=None, translate_px={'x': (0, 0), 'y': (0, 0)}, rotate=(-30, 30), fit_output=False, shear={'x': (0.0, 0.0), 'y': (0.0, 0.0)}, cval_mask=0, keep_ratio=True, rotate_method='largest_box'),
  PadIfNeeded(always_apply=True, p=1.0, min_height=448, min_width=448, pad_height_divisor=None, pad_width_divisor=None, position=PositionType.CENTER, border_mode=0, value=None, mask_value=None),
  KeypointAwareCrop(always_apply=True, p=1.0, width=448, height=448, max_shift=0.1, crop_sampling='hybrid'),
  MotionBlur(always_apply=False, p=0.5, blur_limit=(3, 7), allow_shifted=True),
  GaussNoise(always_apply=False, p=0.5, var_limit=(0, 162.5625), per_channel=True, mean=0),
  Normalize(always_apply=False, p=1.0, mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225], max_pixel_value=255.0),
], p=1.0, bbox_params={'format': 'coco', 'label_fields': ['bbox_labels'], 'min_area': 0.0, 'min_visibility': 0.0, 'min_width': 0.0, 'min_height': 0.0, 'check_each_transform': True}, keypoint_params={'format': 'xy', 'label_fields': ['class_labels'], 'remove_invisible': False, 'angle_in_degrees': True, 'check_each_transform': True}, additional_targets={}, is_check_shapes=True)
2026-01-18 18:28:00   Validation: Compose([
  Normalize(always_apply=False, p=1.0, mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225], max_pixel_value=255.0),
], p=1.0, bbox_params={'format': 'coco', 'label_fields': ['bbox_labels'], 'min_area': 0.0, 'min_visibility': 0.0, 'min_width': 0.0, 'min_height': 0.0, 'check_each_transform': True}, keypoint_params={'format': 'xy', 'label_fields': ['class_labels'], 'remove_invisible': False, 'angle_in_degrees': True, 'check_each_transform': True}, additional_targets={}, is_check_shapes=True)
2026-01-18 18:28:00 Using 142 images and 8 for testing
2026-01-18 18:28:00 
Starting pose model training...
--------------------------------------------------
2026-01-18 18:28:03 Epoch 711/910 (lr=1e-05), train loss 0.00079, GPU: 5396.0/81079.8 MiB
2026-01-18 18:28:05 Epoch 712/910 (lr=1e-05), train loss 0.00078, GPU: 5396.0/81079.8 MiB
2026-01-18 18:28:07 Epoch 713/910 (lr=1e-05), train loss 0.00076, GPU: 5396.0/81079.8 MiB
2026-01-18 18:28:09 Epoch 714/910 (lr=1e-05), train loss 0.00081, GPU: 5396.0/81079.8 MiB
2026-01-18 18:28:11 Epoch 715/910 (lr=1e-05), train loss 0.00089, GPU: 5396.0/81079.8 MiB
2026-01-18 18:28:13 Epoch 716/910 (lr=1e-05), train loss 0.00066, GPU: 5396.0/81079.8 MiB
2026-01-18 18:28:15 Epoch 717/910 (lr=1e-05), train loss 0.00078, GPU: 5396.0/81079.8 MiB
2026-01-18 18:28:17 Epoch 718/910 (lr=1e-05), train loss 0.00077, GPU: 5396.0/81079.8 MiB
2026-01-18 18:28:19 Epoch 719/910 (lr=1e-05), train loss 0.00071, GPU: 5396.0/81079.8 MiB
2026-01-18 18:28:21 Training for epoch 720 done, starting evaluation
2026-01-18 18:28:22 Epoch 720/910 (lr=1e-05), train loss 0.00076, valid loss 0.00234, GPU: 5396.0/81079.8 MiB
2026-01-18 18:28:22 Model performance:
2026-01-18 18:28:22   metrics/test.rmse:           2.74
2026-01-18 18:28:22   metrics/test.rmse_pcutoff:   2.74
2026-01-18 18:28:22   metrics/test.mAP:           47.69
2026-01-18 18:28:22   metrics/test.mAR:           52.50
2026-01-18 18:28:24 Epoch 721/910 (lr=1e-05), train loss 0.00093, GPU: 5396.0/81079.8 MiB
2026-01-18 18:28:26 Epoch 722/910 (lr=1e-05), train loss 0.00084, GPU: 5396.0/81079.8 MiB
2026-01-18 18:28:28 Epoch 723/910 (lr=1e-05), train loss 0.00069, GPU: 5396.0/81079.8 MiB
2026-01-18 18:28:30 Epoch 724/910 (lr=1e-05), train loss 0.00063, GPU: 5396.0/81079.8 MiB
2026-01-18 18:28:32 Epoch 725/910 (lr=1e-05), train loss 0.00071, GPU: 5396.0/81079.8 MiB
2026-01-18 18:28:34 Epoch 726/910 (lr=1e-05), train loss 0.00063, GPU: 5396.0/81079.8 MiB
2026-01-18 18:28:36 Epoch 727/910 (lr=1e-05), train loss 0.00079, GPU: 5396.0/81079.8 MiB
2026-01-18 18:28:38 Epoch 728/910 (lr=1e-05), train loss 0.00071, GPU: 5396.0/81079.8 MiB
2026-01-18 18:28:41 Epoch 729/910 (lr=1e-05), train loss 0.00082, GPU: 5396.0/81079.8 MiB
2026-01-18 18:28:42 Training for epoch 730 done, starting evaluation
2026-01-18 18:28:43 Epoch 730/910 (lr=1e-05), train loss 0.00074, valid loss 0.00232, GPU: 5396.0/81079.8 MiB
2026-01-18 18:28:43 Model performance:
2026-01-18 18:28:43   metrics/test.rmse:           2.80
2026-01-18 18:28:43   metrics/test.rmse_pcutoff:   2.66
2026-01-18 18:28:43   metrics/test.mAP:           42.91
2026-01-18 18:28:43   metrics/test.mAR:           47.50
2026-01-18 18:28:45 Epoch 731/910 (lr=1e-05), train loss 0.00086, GPU: 5396.0/81079.8 MiB
2026-01-18 18:28:47 Epoch 732/910 (lr=1e-05), train loss 0.00081, GPU: 5396.0/81079.8 MiB
2026-01-18 18:28:49 Epoch 733/910 (lr=1e-05), train loss 0.00091, GPU: 5396.0/81079.8 MiB
2026-01-18 18:28:51 Epoch 734/910 (lr=1e-05), train loss 0.00071, GPU: 5396.0/81079.8 MiB
2026-01-18 18:28:53 Epoch 735/910 (lr=1e-05), train loss 0.00072, GPU: 5396.0/81079.8 MiB
2026-01-18 18:28:55 Epoch 736/910 (lr=1e-05), train loss 0.00095, GPU: 5396.0/81079.8 MiB
2026-01-18 18:28:57 Epoch 737/910 (lr=1e-05), train loss 0.00105, GPU: 5396.0/81079.8 MiB
2026-01-18 18:29:00 Epoch 738/910 (lr=1e-05), train loss 0.00069, GPU: 5396.0/81079.8 MiB
2026-01-18 18:29:02 Epoch 739/910 (lr=1e-05), train loss 0.00078, GPU: 5396.0/81079.8 MiB
2026-01-18 18:29:03 Training for epoch 740 done, starting evaluation
2026-01-18 18:29:04 Epoch 740/910 (lr=1e-05), train loss 0.00081, valid loss 0.00236, GPU: 5396.0/81079.8 MiB
2026-01-18 18:29:04 Model performance:
2026-01-18 18:29:04   metrics/test.rmse:           3.01
2026-01-18 18:29:04   metrics/test.rmse_pcutoff:   2.87
2026-01-18 18:29:04   metrics/test.mAP:           36.79
2026-01-18 18:29:04   metrics/test.mAR:           41.25
2026-01-18 18:29:06 Epoch 741/910 (lr=1e-05), train loss 0.00067, GPU: 5396.0/81079.8 MiB
2026-01-18 18:29:08 Epoch 742/910 (lr=1e-05), train loss 0.00076, GPU: 5396.0/81079.8 MiB
2026-01-18 18:29:10 Epoch 743/910 (lr=1e-05), train loss 0.00084, GPU: 5396.0/81079.8 MiB
2026-01-18 18:29:12 Epoch 744/910 (lr=1e-05), train loss 0.00072, GPU: 5396.0/81079.8 MiB
2026-01-18 18:29:14 Epoch 745/910 (lr=1e-05), train loss 0.00060, GPU: 5396.0/81079.8 MiB
2026-01-18 18:29:16 Epoch 746/910 (lr=1e-05), train loss 0.00067, GPU: 5396.0/81079.8 MiB
2026-01-18 18:29:19 Epoch 747/910 (lr=1e-05), train loss 0.00077, GPU: 5396.0/81079.8 MiB
2026-01-18 18:29:20 Epoch 748/910 (lr=1e-05), train loss 0.00080, GPU: 5396.0/81079.8 MiB
2026-01-18 18:29:22 Epoch 749/910 (lr=1e-05), train loss 0.00070, GPU: 5396.0/81079.8 MiB
2026-01-18 18:29:24 Training for epoch 750 done, starting evaluation
2026-01-18 18:29:25 Epoch 750/910 (lr=1e-05), train loss 0.00080, valid loss 0.00240, GPU: 5396.0/81079.8 MiB
2026-01-18 18:29:25 Model performance:
2026-01-18 18:29:25   metrics/test.rmse:           2.96
2026-01-18 18:29:25   metrics/test.rmse_pcutoff:   2.96
2026-01-18 18:29:25   metrics/test.mAP:           38.57
2026-01-18 18:29:25   metrics/test.mAR:           45.00
2026-01-18 18:29:27 Epoch 751/910 (lr=1e-05), train loss 0.00073, GPU: 5396.0/81079.8 MiB
2026-01-18 18:29:29 Epoch 752/910 (lr=1e-05), train loss 0.00064, GPU: 5396.0/81079.8 MiB
2026-01-18 18:29:31 Epoch 753/910 (lr=1e-05), train loss 0.00064, GPU: 5396.0/81079.8 MiB
2026-01-18 18:29:33 Epoch 754/910 (lr=1e-05), train loss 0.00079, GPU: 5396.0/81079.8 MiB
2026-01-18 18:29:35 Epoch 755/910 (lr=1e-05), train loss 0.00075, GPU: 5396.0/81079.8 MiB
2026-01-18 18:29:37 Epoch 756/910 (lr=1e-05), train loss 0.00077, GPU: 5396.0/81079.8 MiB
2026-01-18 18:29:39 Epoch 757/910 (lr=1e-05), train loss 0.00070, GPU: 5396.0/81079.8 MiB
2026-01-18 18:29:41 Epoch 758/910 (lr=1e-05), train loss 0.00079, GPU: 5396.0/81079.8 MiB
2026-01-18 18:29:43 Epoch 759/910 (lr=1e-05), train loss 0.00087, GPU: 5396.0/81079.8 MiB
2026-01-18 18:29:45 Training for epoch 760 done, starting evaluation
2026-01-18 18:29:46 Epoch 760/910 (lr=1e-05), train loss 0.00064, valid loss 0.00234, GPU: 5396.0/81079.8 MiB
2026-01-18 18:29:46 Model performance:
2026-01-18 18:29:46   metrics/test.rmse:           2.87
2026-01-18 18:29:46   metrics/test.rmse_pcutoff:   2.87
2026-01-18 18:29:46   metrics/test.mAP:           38.88
2026-01-18 18:29:46   metrics/test.mAR:           43.75
2026-01-18 18:29:48 Epoch 761/910 (lr=1e-05), train loss 0.00069, GPU: 5396.0/81079.8 MiB
2026-01-18 18:29:50 Epoch 762/910 (lr=1e-05), train loss 0.00072, GPU: 5396.0/81079.8 MiB
2026-01-18 18:29:52 Epoch 763/910 (lr=1e-05), train loss 0.00070, GPU: 5396.0/81079.8 MiB
2026-01-18 18:29:54 Epoch 764/910 (lr=1e-05), train loss 0.00062, GPU: 5396.0/81079.8 MiB
2026-01-18 18:29:56 Epoch 765/910 (lr=1e-05), train loss 0.00089, GPU: 5396.0/81079.8 MiB
2026-01-18 18:29:58 Epoch 766/910 (lr=1e-05), train loss 0.00071, GPU: 5396.0/81079.8 MiB
2026-01-18 18:30:00 Epoch 767/910 (lr=1e-05), train loss 0.00068, GPU: 5396.0/81079.8 MiB
2026-01-18 18:30:02 Epoch 768/910 (lr=1e-05), train loss 0.00067, GPU: 5396.0/81079.8 MiB
2026-01-18 18:30:04 Epoch 769/910 (lr=1e-05), train loss 0.00068, GPU: 5396.0/81079.8 MiB
2026-01-18 18:30:06 Training for epoch 770 done, starting evaluation
2026-01-18 18:30:07 Epoch 770/910 (lr=1e-05), train loss 0.00064, valid loss 0.00240, GPU: 5396.0/81079.8 MiB
2026-01-18 18:30:07 Model performance:
2026-01-18 18:30:07   metrics/test.rmse:           2.96
2026-01-18 18:30:07   metrics/test.rmse_pcutoff:   2.96
2026-01-18 18:30:07   metrics/test.mAP:           37.69
2026-01-18 18:30:07   metrics/test.mAR:           43.75
2026-01-18 18:30:09 Epoch 771/910 (lr=1e-05), train loss 0.00076, GPU: 5396.0/81079.8 MiB
2026-01-18 18:30:11 Epoch 772/910 (lr=1e-05), train loss 0.00073, GPU: 5396.0/81079.8 MiB
2026-01-18 18:30:13 Epoch 773/910 (lr=1e-05), train loss 0.00094, GPU: 5396.0/81079.8 MiB
2026-01-18 18:30:15 Epoch 774/910 (lr=1e-05), train loss 0.00082, GPU: 5396.0/81079.8 MiB
2026-01-18 18:30:17 Epoch 775/910 (lr=1e-05), train loss 0.00074, GPU: 5396.0/81079.8 MiB
2026-01-18 18:30:19 Epoch 776/910 (lr=1e-05), train loss 0.00061, GPU: 5396.0/81079.8 MiB
2026-01-18 18:30:21 Epoch 777/910 (lr=1e-05), train loss 0.00061, GPU: 5396.0/81079.8 MiB
2026-01-18 18:30:23 Epoch 778/910 (lr=1e-05), train loss 0.00065, GPU: 5396.0/81079.8 MiB
2026-01-18 18:30:25 Epoch 779/910 (lr=1e-05), train loss 0.00078, GPU: 5396.0/81079.8 MiB
2026-01-18 18:30:27 Training for epoch 780 done, starting evaluation
2026-01-18 18:30:28 Epoch 780/910 (lr=1e-05), train loss 0.00065, valid loss 0.00237, GPU: 5396.0/81079.8 MiB
2026-01-18 18:30:28 Model performance:
2026-01-18 18:30:28   metrics/test.rmse:           2.83
2026-01-18 18:30:28   metrics/test.rmse_pcutoff:   2.67
2026-01-18 18:30:28   metrics/test.mAP:           43.08
2026-01-18 18:30:28   metrics/test.mAR:           48.75
2026-01-18 18:30:30 Epoch 781/910 (lr=1e-05), train loss 0.00079, GPU: 5396.0/81079.8 MiB
2026-01-18 18:30:32 Epoch 782/910 (lr=1e-05), train loss 0.00075, GPU: 5396.0/81079.8 MiB
2026-01-18 18:30:34 Epoch 783/910 (lr=1e-05), train loss 0.00068, GPU: 5396.0/81079.8 MiB
2026-01-18 18:30:36 Epoch 784/910 (lr=1e-05), train loss 0.00074, GPU: 5396.0/81079.8 MiB
2026-01-18 18:30:39 Epoch 785/910 (lr=1e-05), train loss 0.00058, GPU: 5396.0/81079.8 MiB
2026-01-18 18:30:41 Epoch 786/910 (lr=1e-05), train loss 0.00074, GPU: 5396.0/81079.8 MiB
2026-01-18 18:30:43 Epoch 787/910 (lr=1e-05), train loss 0.00070, GPU: 5396.0/81079.8 MiB
2026-01-18 18:30:45 Epoch 788/910 (lr=1e-05), train loss 0.00058, GPU: 5396.0/81079.8 MiB
2026-01-18 18:30:47 Epoch 789/910 (lr=1e-05), train loss 0.00078, GPU: 5396.0/81079.8 MiB
2026-01-18 18:30:49 Training for epoch 790 done, starting evaluation
2026-01-18 18:30:50 Epoch 790/910 (lr=1e-05), train loss 0.00083, valid loss 0.00235, GPU: 5396.0/81079.8 MiB
2026-01-18 18:30:50 Model performance:
2026-01-18 18:30:50   metrics/test.rmse:           2.88
2026-01-18 18:30:50   metrics/test.rmse_pcutoff:   2.74
2026-01-18 18:30:50   metrics/test.mAP:           40.81
2026-01-18 18:30:50   metrics/test.mAR:           46.25
2026-01-18 18:30:52 Epoch 791/910 (lr=1e-05), train loss 0.00064, GPU: 5396.0/81079.8 MiB
2026-01-18 18:30:54 Epoch 792/910 (lr=1e-05), train loss 0.00065, GPU: 5396.0/81079.8 MiB
2026-01-18 18:30:56 Epoch 793/910 (lr=1e-05), train loss 0.00079, GPU: 5396.0/81079.8 MiB
2026-01-18 18:30:58 Epoch 794/910 (lr=1e-05), train loss 0.00092, GPU: 5396.0/81079.8 MiB
2026-01-18 18:31:01 Epoch 795/910 (lr=1e-05), train loss 0.00079, GPU: 5396.0/81079.8 MiB
2026-01-18 18:31:03 Epoch 796/910 (lr=1e-05), train loss 0.00078, GPU: 5396.0/81079.8 MiB
2026-01-18 18:31:05 Epoch 797/910 (lr=1e-05), train loss 0.00067, GPU: 5396.0/81079.8 MiB
2026-01-18 18:31:07 Epoch 798/910 (lr=1e-05), train loss 0.00065, GPU: 5396.0/81079.8 MiB
2026-01-18 18:31:09 Epoch 799/910 (lr=1e-05), train loss 0.00073, GPU: 5396.0/81079.8 MiB
2026-01-18 18:31:11 Training for epoch 800 done, starting evaluation
2026-01-18 18:31:11 Epoch 800/910 (lr=1e-05), train loss 0.00072, valid loss 0.00230, GPU: 5396.0/81079.8 MiB
2026-01-18 18:31:11 Model performance:
2026-01-18 18:31:11   metrics/test.rmse:           2.76
2026-01-18 18:31:11   metrics/test.rmse_pcutoff:   2.76
2026-01-18 18:31:11   metrics/test.mAP:           43.52
2026-01-18 18:31:11   metrics/test.mAR:           50.00
2026-01-18 18:31:13 Epoch 801/910 (lr=1e-05), train loss 0.00071, GPU: 5396.0/81079.8 MiB
2026-01-18 18:31:15 Epoch 802/910 (lr=1e-05), train loss 0.00076, GPU: 5396.0/81079.8 MiB
2026-01-18 18:31:17 Epoch 803/910 (lr=1e-05), train loss 0.00068, GPU: 5396.0/81079.8 MiB
2026-01-18 18:31:19 Epoch 804/910 (lr=1e-05), train loss 0.00074, GPU: 5396.0/81079.8 MiB
2026-01-18 18:31:22 Epoch 805/910 (lr=1e-05), train loss 0.00063, GPU: 5396.0/81079.8 MiB
2026-01-18 18:31:23 Epoch 806/910 (lr=1e-05), train loss 0.00071, GPU: 5396.0/81079.8 MiB
2026-01-18 18:31:26 Epoch 807/910 (lr=1e-05), train loss 0.00067, GPU: 5396.0/81079.8 MiB
2026-01-18 18:31:28 Epoch 808/910 (lr=1e-05), train loss 0.00068, GPU: 5396.0/81079.8 MiB
2026-01-18 18:31:30 Epoch 809/910 (lr=1e-05), train loss 0.00060, GPU: 5396.0/81079.8 MiB
2026-01-18 18:31:32 Training for epoch 810 done, starting evaluation
2026-01-18 18:31:32 Epoch 810/910 (lr=1e-05), train loss 0.00083, valid loss 0.00247, GPU: 5396.0/81079.8 MiB
2026-01-18 18:31:32 Model performance:
2026-01-18 18:31:32   metrics/test.rmse:           2.95
2026-01-18 18:31:32   metrics/test.rmse_pcutoff:   2.79
2026-01-18 18:31:32   metrics/test.mAP:           39.91
2026-01-18 18:31:32   metrics/test.mAR:           45.00
2026-01-18 18:31:34 Epoch 811/910 (lr=1e-05), train loss 0.00068, GPU: 5396.0/81079.8 MiB
2026-01-18 18:31:36 Epoch 812/910 (lr=1e-05), train loss 0.00077, GPU: 5396.0/81079.8 MiB
2026-01-18 18:31:38 Epoch 813/910 (lr=1e-05), train loss 0.00069, GPU: 5396.0/81079.8 MiB
2026-01-18 18:31:40 Epoch 814/910 (lr=1e-05), train loss 0.00062, GPU: 5396.0/81079.8 MiB
2026-01-18 18:31:43 Epoch 815/910 (lr=1e-05), train loss 0.00073, GPU: 5396.0/81079.8 MiB
2026-01-18 18:31:45 Epoch 816/910 (lr=1e-05), train loss 0.00069, GPU: 5396.0/81079.8 MiB
2026-01-18 18:31:47 Epoch 817/910 (lr=1e-05), train loss 0.00075, GPU: 5396.0/81079.8 MiB
2026-01-18 18:31:49 Epoch 818/910 (lr=1e-05), train loss 0.00072, GPU: 5396.0/81079.8 MiB
2026-01-18 18:31:51 Epoch 819/910 (lr=1e-05), train loss 0.00068, GPU: 5396.0/81079.8 MiB
2026-01-18 18:31:53 Training for epoch 820 done, starting evaluation
2026-01-18 18:31:53 Epoch 820/910 (lr=1e-05), train loss 0.00061, valid loss 0.00245, GPU: 5396.0/81079.8 MiB
2026-01-18 18:31:53 Model performance:
2026-01-18 18:31:53   metrics/test.rmse:           3.02
2026-01-18 18:31:53   metrics/test.rmse_pcutoff:   2.88
2026-01-18 18:31:53   metrics/test.mAP:           33.44
2026-01-18 18:31:53   metrics/test.mAR:           40.00
2026-01-18 18:31:55 Epoch 821/910 (lr=1e-05), train loss 0.00065, GPU: 5396.0/81079.8 MiB
2026-01-18 18:31:58 Epoch 822/910 (lr=1e-05), train loss 0.00072, GPU: 5396.0/81079.8 MiB
2026-01-18 18:32:00 Epoch 823/910 (lr=1e-05), train loss 0.00066, GPU: 5396.0/81079.8 MiB
2026-01-18 18:32:02 Epoch 824/910 (lr=1e-05), train loss 0.00062, GPU: 5396.0/81079.8 MiB
2026-01-18 18:32:04 Epoch 825/910 (lr=1e-05), train loss 0.00066, GPU: 5396.0/81079.8 MiB
2026-01-18 18:32:06 Epoch 826/910 (lr=1e-05), train loss 0.00075, GPU: 5396.0/81079.8 MiB
2026-01-18 18:32:08 Epoch 827/910 (lr=1e-05), train loss 0.00058, GPU: 5396.0/81079.8 MiB
2026-01-18 18:32:10 Epoch 828/910 (lr=1e-05), train loss 0.00054, GPU: 5396.0/81079.8 MiB
2026-01-18 18:32:12 Epoch 829/910 (lr=1e-05), train loss 0.00062, GPU: 5396.0/81079.8 MiB
2026-01-18 18:32:14 Training for epoch 830 done, starting evaluation
2026-01-18 18:32:15 Epoch 830/910 (lr=1e-05), train loss 0.00055, valid loss 0.00241, GPU: 5396.0/81079.8 MiB
2026-01-18 18:32:15 Model performance:
2026-01-18 18:32:15   metrics/test.rmse:           2.97
2026-01-18 18:32:15   metrics/test.rmse_pcutoff:   2.83
2026-01-18 18:32:15   metrics/test.mAP:           36.79
2026-01-18 18:32:15   metrics/test.mAR:           42.50
2026-01-18 18:32:17 Epoch 831/910 (lr=1e-05), train loss 0.00074, GPU: 5396.0/81079.8 MiB
2026-01-18 18:32:19 Epoch 832/910 (lr=1e-05), train loss 0.00061, GPU: 5396.0/81079.8 MiB
2026-01-18 18:32:21 Epoch 833/910 (lr=1e-05), train loss 0.00073, GPU: 5396.0/81079.8 MiB
2026-01-18 18:32:23 Epoch 834/910 (lr=1e-05), train loss 0.00063, GPU: 5396.0/81079.8 MiB
2026-01-18 18:32:25 Epoch 835/910 (lr=1e-05), train loss 0.00067, GPU: 5396.0/81079.8 MiB
2026-01-18 18:32:27 Epoch 836/910 (lr=1e-05), train loss 0.00074, GPU: 5396.0/81079.8 MiB
2026-01-18 18:32:29 Epoch 837/910 (lr=1e-05), train loss 0.00061, GPU: 5396.0/81079.8 MiB
2026-01-18 18:32:31 Epoch 838/910 (lr=1e-05), train loss 0.00091, GPU: 5396.0/81079.8 MiB
2026-01-18 18:32:34 Epoch 839/910 (lr=1e-05), train loss 0.00070, GPU: 5396.0/81079.8 MiB
2026-01-18 18:32:36 Training for epoch 840 done, starting evaluation
2026-01-18 18:32:36 Epoch 840/910 (lr=1e-05), train loss 0.00073, valid loss 0.00244, GPU: 5396.0/81079.8 MiB
2026-01-18 18:32:36 Model performance:
2026-01-18 18:32:36   metrics/test.rmse:           2.87
2026-01-18 18:32:36   metrics/test.rmse_pcutoff:   2.87
2026-01-18 18:32:36   metrics/test.mAP:           40.47
2026-01-18 18:32:36   metrics/test.mAR:           46.25
2026-01-18 18:32:38 Epoch 841/910 (lr=1e-05), train loss 0.00063, GPU: 5396.0/81079.8 MiB
2026-01-18 18:32:40 Epoch 842/910 (lr=1e-05), train loss 0.00059, GPU: 5396.0/81079.8 MiB
2026-01-18 18:32:42 Epoch 843/910 (lr=1e-05), train loss 0.00075, GPU: 5396.0/81079.8 MiB
2026-01-18 18:32:44 Epoch 844/910 (lr=1e-05), train loss 0.00069, GPU: 5396.0/81079.8 MiB
2026-01-18 18:32:47 Epoch 845/910 (lr=1e-05), train loss 0.00071, GPU: 5396.0/81079.8 MiB
2026-01-18 18:32:49 Epoch 846/910 (lr=1e-05), train loss 0.00067, GPU: 5396.0/81079.8 MiB
2026-01-18 18:32:51 Epoch 847/910 (lr=1e-05), train loss 0.00069, GPU: 5396.0/81079.8 MiB
2026-01-18 18:32:52 Epoch 848/910 (lr=1e-05), train loss 0.00061, GPU: 5396.0/81079.8 MiB
2026-01-18 18:32:55 Epoch 849/910 (lr=1e-05), train loss 0.00079, GPU: 5396.0/81079.8 MiB
2026-01-18 18:32:57 Training for epoch 850 done, starting evaluation
2026-01-18 18:32:57 Epoch 850/910 (lr=1e-05), train loss 0.00068, valid loss 0.00245, GPU: 5396.0/81079.8 MiB
2026-01-18 18:32:57 Model performance:
2026-01-18 18:32:57   metrics/test.rmse:           3.06
2026-01-18 18:32:57   metrics/test.rmse_pcutoff:   3.06
2026-01-18 18:32:57   metrics/test.mAP:           35.37
2026-01-18 18:32:57   metrics/test.mAR:           41.25
2026-01-18 18:32:59 Epoch 851/910 (lr=1e-05), train loss 0.00067, GPU: 5396.0/81079.8 MiB
2026-01-18 18:33:01 Epoch 852/910 (lr=1e-05), train loss 0.00078, GPU: 5396.0/81079.8 MiB
2026-01-18 18:33:03 Epoch 853/910 (lr=1e-05), train loss 0.00057, GPU: 5396.0/81079.8 MiB
2026-01-18 18:33:05 Epoch 854/910 (lr=1e-05), train loss 0.00058, GPU: 5396.0/81079.8 MiB
2026-01-18 18:33:08 Epoch 855/910 (lr=1e-05), train loss 0.00070, GPU: 5396.0/81079.8 MiB
2026-01-18 18:33:10 Epoch 856/910 (lr=1e-05), train loss 0.00061, GPU: 5396.0/81079.8 MiB
2026-01-18 18:33:12 Epoch 857/910 (lr=1e-05), train loss 0.00075, GPU: 5396.0/81079.8 MiB
2026-01-18 18:33:14 Epoch 858/910 (lr=1e-05), train loss 0.00063, GPU: 5396.0/81079.8 MiB
2026-01-18 18:33:16 Epoch 859/910 (lr=1e-05), train loss 0.00067, GPU: 5396.0/81079.8 MiB
2026-01-18 18:33:18 Training for epoch 860 done, starting evaluation
2026-01-18 18:33:18 Epoch 860/910 (lr=1e-05), train loss 0.00064, valid loss 0.00241, GPU: 5396.0/81079.8 MiB
2026-01-18 18:33:18 Model performance:
2026-01-18 18:33:18   metrics/test.rmse:           2.94
2026-01-18 18:33:18   metrics/test.rmse_pcutoff:   2.79
2026-01-18 18:33:18   metrics/test.mAP:           40.21
2026-01-18 18:33:18   metrics/test.mAR:           45.00
2026-01-18 18:33:20 Epoch 861/910 (lr=1e-05), train loss 0.00068, GPU: 5396.0/81079.8 MiB
2026-01-18 18:33:22 Epoch 862/910 (lr=1e-05), train loss 0.00057, GPU: 5396.0/81079.8 MiB
2026-01-18 18:33:24 Epoch 863/910 (lr=1e-05), train loss 0.00060, GPU: 5396.0/81079.8 MiB
2026-01-18 18:33:27 Epoch 864/910 (lr=1e-05), train loss 0.00066, GPU: 5396.0/81079.8 MiB
2026-01-18 18:33:29 Epoch 865/910 (lr=1e-05), train loss 0.00063, GPU: 5396.0/81079.8 MiB
2026-01-18 18:33:31 Epoch 866/910 (lr=1e-05), train loss 0.00063, GPU: 5396.0/81079.8 MiB
2026-01-18 18:33:33 Epoch 867/910 (lr=1e-05), train loss 0.00056, GPU: 5396.0/81079.8 MiB
2026-01-18 18:33:35 Epoch 868/910 (lr=1e-05), train loss 0.00056, GPU: 5396.0/81079.8 MiB
2026-01-18 18:33:37 Epoch 869/910 (lr=1e-05), train loss 0.00076, GPU: 5396.0/81079.8 MiB
2026-01-18 18:33:39 Training for epoch 870 done, starting evaluation
2026-01-18 18:33:40 Epoch 870/910 (lr=1e-05), train loss 0.00068, valid loss 0.00237, GPU: 5396.0/81079.8 MiB
2026-01-18 18:33:40 Model performance:
2026-01-18 18:33:40   metrics/test.rmse:           2.94
2026-01-18 18:33:40   metrics/test.rmse_pcutoff:   2.94
2026-01-18 18:33:40   metrics/test.mAP:           35.29
2026-01-18 18:33:40   metrics/test.mAR:           41.25
2026-01-18 18:33:42 Epoch 871/910 (lr=1e-05), train loss 0.00059, GPU: 5396.0/81079.8 MiB
2026-01-18 18:33:44 Epoch 872/910 (lr=1e-05), train loss 0.00067, GPU: 5396.0/81079.8 MiB
2026-01-18 18:33:46 Epoch 873/910 (lr=1e-05), train loss 0.00062, GPU: 5396.0/81079.8 MiB
2026-01-18 18:33:48 Epoch 874/910 (lr=1e-05), train loss 0.00057, GPU: 5396.0/81079.8 MiB
2026-01-18 18:33:50 Epoch 875/910 (lr=1e-05), train loss 0.00087, GPU: 5396.0/81079.8 MiB
2026-01-18 18:33:52 Epoch 876/910 (lr=1e-05), train loss 0.00069, GPU: 5396.0/81079.8 MiB
2026-01-18 18:33:54 Epoch 877/910 (lr=1e-05), train loss 0.00067, GPU: 5396.0/81079.8 MiB
2026-01-18 18:33:56 Epoch 878/910 (lr=1e-05), train loss 0.00068, GPU: 5396.0/81079.8 MiB
2026-01-18 18:33:58 Epoch 879/910 (lr=1e-05), train loss 0.00075, GPU: 5396.0/81079.8 MiB
2026-01-18 18:34:00 Training for epoch 880 done, starting evaluation
2026-01-18 18:34:01 Epoch 880/910 (lr=1e-05), train loss 0.00062, valid loss 0.00244, GPU: 5396.0/81079.8 MiB
2026-01-18 18:34:01 Model performance:
2026-01-18 18:34:01   metrics/test.rmse:           2.92
2026-01-18 18:34:01   metrics/test.rmse_pcutoff:   2.78
2026-01-18 18:34:01   metrics/test.mAP:           39.58
2026-01-18 18:34:01   metrics/test.mAR:           45.00
2026-01-18 18:34:03 Epoch 881/910 (lr=1e-05), train loss 0.00057, GPU: 5396.0/81079.8 MiB
2026-01-18 18:34:05 Epoch 882/910 (lr=1e-05), train loss 0.00071, GPU: 5396.0/81079.8 MiB
2026-01-18 18:34:07 Epoch 883/910 (lr=1e-05), train loss 0.00060, GPU: 5396.0/81079.8 MiB
2026-01-18 18:34:09 Epoch 884/910 (lr=1e-05), train loss 0.00065, GPU: 5396.0/81079.8 MiB
2026-01-18 18:34:11 Epoch 885/910 (lr=1e-05), train loss 0.00070, GPU: 5396.0/81079.8 MiB
2026-01-18 18:34:13 Epoch 886/910 (lr=1e-05), train loss 0.00061, GPU: 5396.0/81079.8 MiB
2026-01-18 18:34:15 Epoch 887/910 (lr=1e-05), train loss 0.00071, GPU: 5396.0/81079.8 MiB
2026-01-18 18:34:17 Epoch 888/910 (lr=1e-05), train loss 0.00066, GPU: 5396.0/81079.8 MiB
2026-01-18 18:34:19 Epoch 889/910 (lr=1e-05), train loss 0.00078, GPU: 5396.0/81079.8 MiB
2026-01-18 18:34:21 Training for epoch 890 done, starting evaluation
2026-01-18 18:34:22 Epoch 890/910 (lr=1e-05), train loss 0.00062, valid loss 0.00245, GPU: 5396.0/81079.8 MiB
2026-01-18 18:34:22 Model performance:
2026-01-18 18:34:22   metrics/test.rmse:           2.93
2026-01-18 18:34:22   metrics/test.rmse_pcutoff:   2.93
2026-01-18 18:34:22   metrics/test.mAP:           38.42
2026-01-18 18:34:22   metrics/test.mAR:           45.00
2026-01-18 18:34:24 Epoch 891/910 (lr=1e-05), train loss 0.00067, GPU: 5396.0/81079.8 MiB
2026-01-18 18:34:26 Epoch 892/910 (lr=1e-05), train loss 0.00063, GPU: 5396.0/81079.8 MiB
2026-01-18 18:34:28 Epoch 893/910 (lr=1e-05), train loss 0.00055, GPU: 5396.0/81079.8 MiB
2026-01-18 18:34:30 Epoch 894/910 (lr=1e-05), train loss 0.00060, GPU: 5396.0/81079.8 MiB
2026-01-18 18:34:33 Epoch 895/910 (lr=1e-05), train loss 0.00057, GPU: 5396.0/81079.8 MiB
2026-01-18 18:34:35 Epoch 896/910 (lr=1e-05), train loss 0.00073, GPU: 5396.0/81079.8 MiB
2026-01-18 18:34:37 Epoch 897/910 (lr=1e-05), train loss 0.00070, GPU: 5396.0/81079.8 MiB
2026-01-18 18:34:39 Epoch 898/910 (lr=1e-05), train loss 0.00065, GPU: 5396.0/81079.8 MiB
2026-01-18 18:34:41 Epoch 899/910 (lr=1e-05), train loss 0.00076, GPU: 5396.0/81079.8 MiB
2026-01-18 18:34:43 Training for epoch 900 done, starting evaluation
2026-01-18 18:34:43 Epoch 900/910 (lr=1e-05), train loss 0.00065, valid loss 0.00244, GPU: 5396.0/81079.8 MiB
2026-01-18 18:34:43 Model performance:
2026-01-18 18:34:43   metrics/test.rmse:           2.92
2026-01-18 18:34:43   metrics/test.rmse_pcutoff:   2.92
2026-01-18 18:34:43   metrics/test.mAP:           37.23
2026-01-18 18:34:43   metrics/test.mAR:           45.00
2026-01-18 18:34:45 Epoch 901/910 (lr=1e-05), train loss 0.00051, GPU: 5396.0/81079.8 MiB
2026-01-18 18:34:48 Epoch 902/910 (lr=1e-05), train loss 0.00057, GPU: 5396.0/81079.8 MiB
2026-01-18 18:34:50 Epoch 903/910 (lr=1e-05), train loss 0.00062, GPU: 5396.0/81079.8 MiB
2026-01-18 18:34:52 Epoch 904/910 (lr=1e-05), train loss 0.00056, GPU: 5396.0/81079.8 MiB
2026-01-18 18:34:54 Epoch 905/910 (lr=1e-05), train loss 0.00070, GPU: 5396.0/81079.8 MiB
2026-01-18 18:34:56 Epoch 906/910 (lr=1e-05), train loss 0.00058, GPU: 5396.0/81079.8 MiB
2026-01-18 18:34:58 Epoch 907/910 (lr=1e-05), train loss 0.00066, GPU: 5396.0/81079.8 MiB
2026-01-18 18:35:00 Epoch 908/910 (lr=1e-05), train loss 0.00052, GPU: 5396.0/81079.8 MiB
2026-01-18 18:35:03 Epoch 909/910 (lr=1e-05), train loss 0.00063, GPU: 5396.0/81079.8 MiB
2026-01-18 18:35:05 Training for epoch 910 done, starting evaluation
2026-01-18 18:35:05 Epoch 910/910 (lr=1e-05), train loss 0.00059, valid loss 0.00250, GPU: 5396.0/81079.8 MiB
2026-01-18 18:35:05 Model performance:
2026-01-18 18:35:05   metrics/test.rmse:           2.98
2026-01-18 18:35:05   metrics/test.rmse_pcutoff:   2.85
2026-01-18 18:35:05   metrics/test.mAP:           37.00
2026-01-18 18:35:05   metrics/test.mAR:           43.75
