2026-01-15 16:49:04 Training with configuration:
2026-01-15 16:49:04 data:
2026-01-15 16:49:04   bbox_margin: 20
2026-01-15 16:49:04   colormode: RGB
2026-01-15 16:49:04   inference:
2026-01-15 16:49:04     normalize_images: True
2026-01-15 16:49:04   train:
2026-01-15 16:49:04     affine:
2026-01-15 16:49:04       p: 0.5
2026-01-15 16:49:04       rotation: 30
2026-01-15 16:49:04       scaling: [0.5, 1.25]
2026-01-15 16:49:04       translation: 0
2026-01-15 16:49:04     crop_sampling:
2026-01-15 16:49:04       width: 448
2026-01-15 16:49:04       height: 448
2026-01-15 16:49:04       max_shift: 0.1
2026-01-15 16:49:04       method: hybrid
2026-01-15 16:49:04     gaussian_noise: 12.75
2026-01-15 16:49:04     motion_blur: True
2026-01-15 16:49:04     normalize_images: True
2026-01-15 16:49:04 device: auto
2026-01-15 16:49:04 inference:
2026-01-15 16:49:04   multithreading:
2026-01-15 16:49:04     enabled: True
2026-01-15 16:49:04     queue_length: 4
2026-01-15 16:49:04     timeout: 30.0
2026-01-15 16:49:04   compile:
2026-01-15 16:49:04     enabled: False
2026-01-15 16:49:04     backend: inductor
2026-01-15 16:49:04   autocast:
2026-01-15 16:49:04     enabled: False
2026-01-15 16:49:04 metadata:
2026-01-15 16:49:04   project_path: /Users/atanugiri/Downloads/dlc-pose-estimation/Black-FoodLight-Atanu-2026-01-15
2026-01-15 16:49:04   pose_config_path: /Users/atanugiri/Downloads/dlc-pose-estimation/Black-FoodLight-Atanu-2026-01-15/dlc-models-pytorch/iteration-0/Black-FoodLightJan15-trainset95shuffle2/train/pytorch_config.yaml
2026-01-15 16:49:04   bodyparts: ['Head', 'Neck', 'Midback', 'Lowerback', 'Tailbase']
2026-01-15 16:49:04   unique_bodyparts: []
2026-01-15 16:49:04   individuals: ['animal']
2026-01-15 16:49:04   with_identity: None
2026-01-15 16:49:04 method: bu
2026-01-15 16:49:04 model:
2026-01-15 16:49:04   backbone:
2026-01-15 16:49:04     type: ResNet
2026-01-15 16:49:04     model_name: resnet101
2026-01-15 16:49:04     output_stride: 16
2026-01-15 16:49:04     freeze_bn_stats: False
2026-01-15 16:49:04     freeze_bn_weights: False
2026-01-15 16:49:04   backbone_output_channels: 2048
2026-01-15 16:49:04   heads:
2026-01-15 16:49:04     bodypart:
2026-01-15 16:49:04       type: HeatmapHead
2026-01-15 16:49:04       weight_init: normal
2026-01-15 16:49:04       predictor:
2026-01-15 16:49:04         type: HeatmapPredictor
2026-01-15 16:49:04         apply_sigmoid: False
2026-01-15 16:49:04         clip_scores: True
2026-01-15 16:49:04         location_refinement: True
2026-01-15 16:49:04         locref_std: 7.2801
2026-01-15 16:49:04       target_generator:
2026-01-15 16:49:04         type: HeatmapGaussianGenerator
2026-01-15 16:49:04         num_heatmaps: 5
2026-01-15 16:49:04         pos_dist_thresh: 17
2026-01-15 16:49:04         heatmap_mode: KEYPOINT
2026-01-15 16:49:04         gradient_masking: False
2026-01-15 16:49:04         generate_locref: True
2026-01-15 16:49:04         locref_std: 7.2801
2026-01-15 16:49:04       criterion:
2026-01-15 16:49:04         heatmap:
2026-01-15 16:49:04           type: WeightedMSECriterion
2026-01-15 16:49:04           weight: 1.0
2026-01-15 16:49:04         locref:
2026-01-15 16:49:04           type: WeightedHuberCriterion
2026-01-15 16:49:04           weight: 0.05
2026-01-15 16:49:04       heatmap_config:
2026-01-15 16:49:04         channels: [2048, 5]
2026-01-15 16:49:04         kernel_size: [3]
2026-01-15 16:49:04         strides: [2]
2026-01-15 16:49:04       locref_config:
2026-01-15 16:49:04         channels: [2048, 10]
2026-01-15 16:49:04         kernel_size: [3]
2026-01-15 16:49:04         strides: [2]
2026-01-15 16:49:04 net_type: resnet_101
2026-01-15 16:49:04 runner:
2026-01-15 16:49:04   type: PoseTrainingRunner
2026-01-15 16:49:04   gpus: None
2026-01-15 16:49:04   key_metric: test.mAP
2026-01-15 16:49:04   key_metric_asc: True
2026-01-15 16:49:04   eval_interval: 10
2026-01-15 16:49:04   optimizer:
2026-01-15 16:49:04     type: AdamW
2026-01-15 16:49:04     params:
2026-01-15 16:49:04       lr: 0.0005
2026-01-15 16:49:04   scheduler:
2026-01-15 16:49:04     type: LRListScheduler
2026-01-15 16:49:04     params:
2026-01-15 16:49:04       lr_list: [[0.0001], [1e-05]]
2026-01-15 16:49:04       milestones: [90, 120]
2026-01-15 16:49:04   snapshots:
2026-01-15 16:49:04     max_snapshots: 5
2026-01-15 16:49:04     save_epochs: 5
2026-01-15 16:49:04     save_optimizer_state: False
2026-01-15 16:49:04 train_settings:
2026-01-15 16:49:04   batch_size: 8
2026-01-15 16:49:04   dataloader_workers: 0
2026-01-15 16:49:04   dataloader_pin_memory: False
2026-01-15 16:49:04   display_iters: 100
2026-01-15 16:49:04   epochs: 200
2026-01-15 16:49:04   seed: 42
2026-01-15 16:49:09 Data Transforms:
2026-01-15 16:49:09   Training:   Compose([
  Affine(always_apply=False, p=0.5, interpolation=1, mask_interpolation=0, cval=0, mode=0, scale={'x': (0.5, 1.25), 'y': (0.5, 1.25)}, translate_percent=None, translate_px={'x': (0, 0), 'y': (0, 0)}, rotate=(-30, 30), fit_output=False, shear={'x': (0.0, 0.0), 'y': (0.0, 0.0)}, cval_mask=0, keep_ratio=True, rotate_method='largest_box'),
  PadIfNeeded(always_apply=True, p=1.0, min_height=448, min_width=448, pad_height_divisor=None, pad_width_divisor=None, position=PositionType.CENTER, border_mode=0, value=None, mask_value=None),
  KeypointAwareCrop(always_apply=True, p=1.0, width=448, height=448, max_shift=0.1, crop_sampling='hybrid'),
  MotionBlur(always_apply=False, p=0.5, blur_limit=(3, 7), allow_shifted=True),
  GaussNoise(always_apply=False, p=0.5, var_limit=(0, 162.5625), per_channel=True, mean=0),
  Normalize(always_apply=False, p=1.0, mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225], max_pixel_value=255.0),
], p=1.0, bbox_params={'format': 'coco', 'label_fields': ['bbox_labels'], 'min_area': 0.0, 'min_visibility': 0.0, 'min_width': 0.0, 'min_height': 0.0, 'check_each_transform': True}, keypoint_params={'format': 'xy', 'label_fields': ['class_labels'], 'remove_invisible': False, 'angle_in_degrees': True, 'check_each_transform': True}, additional_targets={}, is_check_shapes=True)
2026-01-15 16:49:09   Validation: Compose([
  Normalize(always_apply=False, p=1.0, mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225], max_pixel_value=255.0),
], p=1.0, bbox_params={'format': 'coco', 'label_fields': ['bbox_labels'], 'min_area': 0.0, 'min_visibility': 0.0, 'min_width': 0.0, 'min_height': 0.0, 'check_each_transform': True}, keypoint_params={'format': 'xy', 'label_fields': ['class_labels'], 'remove_invisible': False, 'angle_in_degrees': True, 'check_each_transform': True}, additional_targets={}, is_check_shapes=True)
2026-01-15 16:49:15 Using 55 images and 3 for testing
2026-01-15 16:49:15 
Starting pose model training...
--------------------------------------------------
2026-01-15 16:49:31 Epoch 51/250 (lr=0.0005), train loss 0.02464, GPU: 5470.0/40442.4 MiB
2026-01-15 16:49:32 Epoch 52/250 (lr=0.0005), train loss 0.00825, GPU: 5470.0/40442.4 MiB
2026-01-15 16:49:34 Epoch 53/250 (lr=0.0005), train loss 0.00645, GPU: 5470.0/40442.4 MiB
2026-01-15 16:49:35 Epoch 54/250 (lr=0.0005), train loss 0.00453, GPU: 5470.0/40442.4 MiB
2026-01-15 16:49:37 Epoch 55/250 (lr=0.0005), train loss 0.00403, GPU: 5470.0/40442.4 MiB
2026-01-15 16:49:38 Epoch 56/250 (lr=0.0005), train loss 0.00349, GPU: 5470.0/40442.4 MiB
2026-01-15 16:49:39 Epoch 57/250 (lr=0.0005), train loss 0.00363, GPU: 5470.0/40442.4 MiB
2026-01-15 16:49:41 Epoch 58/250 (lr=0.0005), train loss 0.00308, GPU: 5470.0/40442.4 MiB
2026-01-15 16:49:42 Epoch 59/250 (lr=0.0005), train loss 0.00313, GPU: 5470.0/40442.4 MiB
2026-01-15 16:49:43 Training for epoch 60 done, starting evaluation
2026-01-15 16:49:45 Epoch 60/250 (lr=0.0005), train loss 0.00357, valid loss 0.00758, GPU: 5470.0/40442.4 MiB
2026-01-15 16:49:45 Model performance:
2026-01-15 16:49:45   metrics/test.rmse:          10.62
2026-01-15 16:49:45   metrics/test.rmse_pcutoff:   2.50
2026-01-15 16:49:45   metrics/test.mAP:           16.83
2026-01-15 16:49:45   metrics/test.mAR:           16.67
2026-01-15 16:49:47 Epoch 61/250 (lr=0.0005), train loss 0.00348, GPU: 5470.0/40442.4 MiB
2026-01-15 16:49:48 Epoch 62/250 (lr=0.0005), train loss 0.00281, GPU: 5470.0/40442.4 MiB
2026-01-15 16:49:49 Epoch 63/250 (lr=0.0005), train loss 0.00250, GPU: 5470.0/40442.4 MiB
2026-01-15 16:49:51 Epoch 64/250 (lr=0.0005), train loss 0.00268, GPU: 5470.0/40442.4 MiB
2026-01-15 16:49:52 Epoch 65/250 (lr=0.0005), train loss 0.00320, GPU: 5470.0/40442.4 MiB
2026-01-15 16:49:54 Epoch 66/250 (lr=0.0005), train loss 0.00226, GPU: 5470.0/40442.4 MiB
2026-01-15 16:49:55 Epoch 67/250 (lr=0.0005), train loss 0.00265, GPU: 5470.0/40442.4 MiB
2026-01-15 16:49:56 Epoch 68/250 (lr=0.0005), train loss 0.00286, GPU: 5470.0/40442.4 MiB
2026-01-15 16:49:58 Epoch 69/250 (lr=0.0005), train loss 0.00281, GPU: 5470.0/40442.4 MiB
2026-01-15 16:49:59 Training for epoch 70 done, starting evaluation
2026-01-15 16:49:59 Epoch 70/250 (lr=0.0005), train loss 0.00244, valid loss 0.00696, GPU: 5470.0/40442.4 MiB
2026-01-15 16:49:59 Model performance:
2026-01-15 16:49:59   metrics/test.rmse:           9.67
2026-01-15 16:49:59   metrics/test.rmse_pcutoff:   3.24
2026-01-15 16:49:59   metrics/test.mAP:            6.73
2026-01-15 16:49:59   metrics/test.mAR:            6.67
2026-01-15 16:50:01 Epoch 71/250 (lr=0.0005), train loss 0.00233, GPU: 5470.0/40442.4 MiB
2026-01-15 16:50:02 Epoch 72/250 (lr=0.0005), train loss 0.00267, GPU: 5470.0/40442.4 MiB
2026-01-15 16:50:03 Epoch 73/250 (lr=0.0005), train loss 0.00277, GPU: 5470.0/40442.4 MiB
2026-01-15 16:50:04 Epoch 74/250 (lr=0.0005), train loss 0.00258, GPU: 5470.0/40442.4 MiB
2026-01-15 16:50:06 Epoch 75/250 (lr=0.0005), train loss 0.00246, GPU: 5470.0/40442.4 MiB
2026-01-15 16:50:07 Epoch 76/250 (lr=0.0005), train loss 0.00240, GPU: 5470.0/40442.4 MiB
2026-01-15 16:50:09 Epoch 77/250 (lr=0.0005), train loss 0.00249, GPU: 5470.0/40442.4 MiB
2026-01-15 16:50:10 Epoch 78/250 (lr=0.0005), train loss 0.00234, GPU: 5470.0/40442.4 MiB
2026-01-15 16:50:11 Epoch 79/250 (lr=0.0005), train loss 0.00251, GPU: 5470.0/40442.4 MiB
2026-01-15 16:50:13 Training for epoch 80 done, starting evaluation
2026-01-15 16:50:13 Epoch 80/250 (lr=0.0005), train loss 0.00245, valid loss 0.00684, GPU: 5470.0/40442.4 MiB
2026-01-15 16:50:13 Model performance:
2026-01-15 16:50:13   metrics/test.rmse:           8.94
2026-01-15 16:50:13   metrics/test.rmse_pcutoff:   4.77
2026-01-15 16:50:13   metrics/test.mAP:            0.00
2026-01-15 16:50:13   metrics/test.mAR:            0.00
2026-01-15 16:50:14 Epoch 81/250 (lr=0.0005), train loss 0.00283, GPU: 5470.0/40442.4 MiB
2026-01-15 16:50:16 Epoch 82/250 (lr=0.0005), train loss 0.00205, GPU: 5470.0/40442.4 MiB
2026-01-15 16:50:17 Epoch 83/250 (lr=0.0005), train loss 0.00216, GPU: 5470.0/40442.4 MiB
2026-01-15 16:50:18 Epoch 84/250 (lr=0.0005), train loss 0.00220, GPU: 5470.0/40442.4 MiB
2026-01-15 16:50:20 Epoch 85/250 (lr=0.0005), train loss 0.00218, GPU: 5470.0/40442.4 MiB
2026-01-15 16:50:21 Epoch 86/250 (lr=0.0005), train loss 0.00229, GPU: 5470.0/40442.4 MiB
2026-01-15 16:50:22 Epoch 87/250 (lr=0.0005), train loss 0.00214, GPU: 5470.0/40442.4 MiB
2026-01-15 16:50:24 Epoch 88/250 (lr=0.0005), train loss 0.00266, GPU: 5470.0/40442.4 MiB
2026-01-15 16:50:25 Epoch 89/250 (lr=0.0005), train loss 0.00203, GPU: 5470.0/40442.4 MiB
2026-01-15 16:50:26 Training for epoch 90 done, starting evaluation
2026-01-15 16:50:27 Epoch 90/250 (lr=0.0001), train loss 0.00189, valid loss 0.00676, GPU: 5470.0/40442.4 MiB
2026-01-15 16:50:27 Model performance:
2026-01-15 16:50:27   metrics/test.rmse:           7.98
2026-01-15 16:50:27   metrics/test.rmse_pcutoff:   4.40
2026-01-15 16:50:27   metrics/test.mAP:            0.00
2026-01-15 16:50:27   metrics/test.mAR:            0.00
2026-01-15 16:50:28 Epoch 91/250 (lr=0.0001), train loss 0.00203, GPU: 5470.0/40442.4 MiB
2026-01-15 16:50:29 Epoch 92/250 (lr=0.0001), train loss 0.00170, GPU: 5470.0/40442.4 MiB
2026-01-15 16:50:31 Epoch 93/250 (lr=0.0001), train loss 0.00177, GPU: 5470.0/40442.4 MiB
2026-01-15 16:50:32 Epoch 94/250 (lr=0.0001), train loss 0.00173, GPU: 5470.0/40442.4 MiB
2026-01-15 16:50:34 Epoch 95/250 (lr=0.0001), train loss 0.00182, GPU: 5470.0/40442.4 MiB
2026-01-15 16:50:35 Epoch 96/250 (lr=0.0001), train loss 0.00128, GPU: 5470.0/40442.4 MiB
2026-01-15 16:50:36 Epoch 97/250 (lr=0.0001), train loss 0.00225, GPU: 5470.0/40442.4 MiB
2026-01-15 16:50:38 Epoch 98/250 (lr=0.0001), train loss 0.00171, GPU: 5470.0/40442.4 MiB
2026-01-15 16:50:39 Epoch 99/250 (lr=0.0001), train loss 0.00157, GPU: 5470.0/40442.4 MiB
2026-01-15 16:50:40 Training for epoch 100 done, starting evaluation
2026-01-15 16:50:41 Epoch 100/250 (lr=0.0001), train loss 0.00144, valid loss 0.00664, GPU: 5470.0/40442.4 MiB
2026-01-15 16:50:41 Model performance:
2026-01-15 16:50:41   metrics/test.rmse:           9.70
2026-01-15 16:50:41   metrics/test.rmse_pcutoff:   4.81
2026-01-15 16:50:41   metrics/test.mAP:            3.37
2026-01-15 16:50:41   metrics/test.mAR:            3.33
2026-01-15 16:50:42 Epoch 101/250 (lr=0.0001), train loss 0.00183, GPU: 5470.0/40442.4 MiB
2026-01-15 16:50:43 Epoch 102/250 (lr=0.0001), train loss 0.00145, GPU: 5470.0/40442.4 MiB
2026-01-15 16:50:45 Epoch 103/250 (lr=0.0001), train loss 0.00155, GPU: 5470.0/40442.4 MiB
2026-01-15 16:50:46 Epoch 104/250 (lr=0.0001), train loss 0.00139, GPU: 5470.0/40442.4 MiB
2026-01-15 16:50:48 Epoch 105/250 (lr=0.0001), train loss 0.00147, GPU: 5470.0/40442.4 MiB
2026-01-15 16:50:49 Epoch 106/250 (lr=0.0001), train loss 0.00150, GPU: 5470.0/40442.4 MiB
2026-01-15 16:50:50 Epoch 107/250 (lr=0.0001), train loss 0.00156, GPU: 5470.0/40442.4 MiB
2026-01-15 16:50:52 Epoch 108/250 (lr=0.0001), train loss 0.00158, GPU: 5470.0/40442.4 MiB
2026-01-15 16:50:53 Epoch 109/250 (lr=0.0001), train loss 0.00135, GPU: 5470.0/40442.4 MiB
2026-01-15 16:50:54 Training for epoch 110 done, starting evaluation
2026-01-15 16:50:55 Epoch 110/250 (lr=0.0001), train loss 0.00201, valid loss 0.00572, GPU: 5470.0/40442.4 MiB
2026-01-15 16:50:55 Model performance:
2026-01-15 16:50:55   metrics/test.rmse:           6.54
2026-01-15 16:50:55   metrics/test.rmse_pcutoff:   3.10
2026-01-15 16:50:55   metrics/test.mAP:            6.73
2026-01-15 16:50:55   metrics/test.mAR:            6.67
2026-01-15 16:50:56 Epoch 111/250 (lr=0.0001), train loss 0.00131, GPU: 5470.0/40442.4 MiB
2026-01-15 16:50:57 Epoch 112/250 (lr=0.0001), train loss 0.00146, GPU: 5470.0/40442.4 MiB
2026-01-15 16:50:59 Epoch 113/250 (lr=0.0001), train loss 0.00158, GPU: 5470.0/40442.4 MiB
2026-01-15 16:51:00 Epoch 114/250 (lr=0.0001), train loss 0.00136, GPU: 5470.0/40442.4 MiB
2026-01-15 16:51:01 Epoch 115/250 (lr=0.0001), train loss 0.00163, GPU: 5470.0/40442.4 MiB
2026-01-15 16:51:03 Epoch 116/250 (lr=0.0001), train loss 0.00141, GPU: 5470.0/40442.4 MiB
2026-01-15 16:51:04 Epoch 117/250 (lr=0.0001), train loss 0.00124, GPU: 5470.0/40442.4 MiB
2026-01-15 16:51:05 Epoch 118/250 (lr=0.0001), train loss 0.00161, GPU: 5470.0/40442.4 MiB
2026-01-15 16:51:07 Epoch 119/250 (lr=0.0001), train loss 0.00186, GPU: 5470.0/40442.4 MiB
2026-01-15 16:51:08 Training for epoch 120 done, starting evaluation
2026-01-15 16:51:08 Epoch 120/250 (lr=1e-05), train loss 0.00189, valid loss 0.00579, GPU: 5470.0/40442.4 MiB
2026-01-15 16:51:08 Model performance:
2026-01-15 16:51:08   metrics/test.rmse:           7.53
2026-01-15 16:51:08   metrics/test.rmse_pcutoff:   4.17
2026-01-15 16:51:08   metrics/test.mAP:            3.37
2026-01-15 16:51:08   metrics/test.mAR:            3.33
2026-01-15 16:51:09 Epoch 121/250 (lr=1e-05), train loss 0.00130, GPU: 5470.0/40442.4 MiB
2026-01-15 16:51:11 Epoch 122/250 (lr=1e-05), train loss 0.00125, GPU: 5470.0/40442.4 MiB
2026-01-15 16:51:12 Epoch 123/250 (lr=1e-05), train loss 0.00117, GPU: 5470.0/40442.4 MiB
2026-01-15 16:51:13 Epoch 124/250 (lr=1e-05), train loss 0.00140, GPU: 5470.0/40442.4 MiB
2026-01-15 16:51:15 Epoch 125/250 (lr=1e-05), train loss 0.00114, GPU: 5470.0/40442.4 MiB
2026-01-15 16:51:16 Epoch 126/250 (lr=1e-05), train loss 0.00148, GPU: 5470.0/40442.4 MiB
2026-01-15 16:51:18 Epoch 127/250 (lr=1e-05), train loss 0.00128, GPU: 5470.0/40442.4 MiB
2026-01-15 16:51:19 Epoch 128/250 (lr=1e-05), train loss 0.00140, GPU: 5470.0/40442.4 MiB
2026-01-15 16:51:20 Epoch 129/250 (lr=1e-05), train loss 0.00178, GPU: 5470.0/40442.4 MiB
2026-01-15 16:51:22 Training for epoch 130 done, starting evaluation
2026-01-15 16:51:22 Epoch 130/250 (lr=1e-05), train loss 0.00141, valid loss 0.00608, GPU: 5470.0/40442.4 MiB
2026-01-15 16:51:22 Model performance:
2026-01-15 16:51:22   metrics/test.rmse:           8.04
2026-01-15 16:51:22   metrics/test.rmse_pcutoff:   4.94
2026-01-15 16:51:22   metrics/test.mAP:            0.00
2026-01-15 16:51:22   metrics/test.mAR:            0.00
2026-01-15 16:51:23 Epoch 131/250 (lr=1e-05), train loss 0.00159, GPU: 5470.0/40442.4 MiB
2026-01-15 16:51:24 Epoch 132/250 (lr=1e-05), train loss 0.00107, GPU: 5470.0/40442.4 MiB
2026-01-15 16:51:26 Epoch 133/250 (lr=1e-05), train loss 0.00122, GPU: 5470.0/40442.4 MiB
2026-01-15 16:51:27 Epoch 134/250 (lr=1e-05), train loss 0.00157, GPU: 5470.0/40442.4 MiB
2026-01-15 16:51:28 Epoch 135/250 (lr=1e-05), train loss 0.00114, GPU: 5470.0/40442.4 MiB
2026-01-15 16:51:30 Epoch 136/250 (lr=1e-05), train loss 0.00139, GPU: 5470.0/40442.4 MiB
2026-01-15 16:51:31 Epoch 137/250 (lr=1e-05), train loss 0.00145, GPU: 5470.0/40442.4 MiB
2026-01-15 16:51:33 Epoch 138/250 (lr=1e-05), train loss 0.00089, GPU: 5470.0/40442.4 MiB
2026-01-15 16:51:34 Epoch 139/250 (lr=1e-05), train loss 0.00113, GPU: 5470.0/40442.4 MiB
2026-01-15 16:51:35 Training for epoch 140 done, starting evaluation
2026-01-15 16:51:36 Epoch 140/250 (lr=1e-05), train loss 0.00120, valid loss 0.00611, GPU: 5470.0/40442.4 MiB
2026-01-15 16:51:36 Model performance:
2026-01-15 16:51:36   metrics/test.rmse:           6.37
2026-01-15 16:51:36   metrics/test.rmse_pcutoff:   4.49
2026-01-15 16:51:36   metrics/test.mAP:            0.00
2026-01-15 16:51:36   metrics/test.mAR:            0.00
2026-01-15 16:51:37 Epoch 141/250 (lr=1e-05), train loss 0.00126, GPU: 5470.0/40442.4 MiB
2026-01-15 16:51:38 Epoch 142/250 (lr=1e-05), train loss 0.00177, GPU: 5470.0/40442.4 MiB
2026-01-15 16:51:40 Epoch 143/250 (lr=1e-05), train loss 0.00121, GPU: 5470.0/40442.4 MiB
2026-01-15 16:51:41 Epoch 144/250 (lr=1e-05), train loss 0.00131, GPU: 5470.0/40442.4 MiB
2026-01-15 16:51:43 Epoch 145/250 (lr=1e-05), train loss 0.00108, GPU: 5470.0/40442.4 MiB
2026-01-15 16:51:44 Epoch 146/250 (lr=1e-05), train loss 0.00183, GPU: 5470.0/40442.4 MiB
2026-01-15 16:51:45 Epoch 147/250 (lr=1e-05), train loss 0.00173, GPU: 5470.0/40442.4 MiB
2026-01-15 16:51:46 Epoch 148/250 (lr=1e-05), train loss 0.00117, GPU: 5470.0/40442.4 MiB
2026-01-15 16:51:48 Epoch 149/250 (lr=1e-05), train loss 0.00098, GPU: 5470.0/40442.4 MiB
2026-01-15 16:51:49 Training for epoch 150 done, starting evaluation
2026-01-15 16:51:49 Epoch 150/250 (lr=1e-05), train loss 0.00126, valid loss 0.00605, GPU: 5470.0/40442.4 MiB
2026-01-15 16:51:49 Model performance:
2026-01-15 16:51:49   metrics/test.rmse:           7.77
2026-01-15 16:51:49   metrics/test.rmse_pcutoff:   4.48
2026-01-15 16:51:49   metrics/test.mAP:            0.00
2026-01-15 16:51:49   metrics/test.mAR:            0.00
2026-01-15 16:51:50 Epoch 151/250 (lr=1e-05), train loss 0.00119, GPU: 5470.0/40442.4 MiB
2026-01-15 16:51:52 Epoch 152/250 (lr=1e-05), train loss 0.00173, GPU: 5470.0/40442.4 MiB
2026-01-15 16:51:53 Epoch 153/250 (lr=1e-05), train loss 0.00132, GPU: 5470.0/40442.4 MiB
2026-01-15 16:51:54 Epoch 154/250 (lr=1e-05), train loss 0.00140, GPU: 5470.0/40442.4 MiB
2026-01-15 16:51:56 Epoch 155/250 (lr=1e-05), train loss 0.00140, GPU: 5470.0/40442.4 MiB
2026-01-15 16:51:57 Epoch 156/250 (lr=1e-05), train loss 0.00116, GPU: 5470.0/40442.4 MiB
2026-01-15 16:51:58 Epoch 157/250 (lr=1e-05), train loss 0.00133, GPU: 5470.0/40442.4 MiB
2026-01-15 16:52:00 Epoch 158/250 (lr=1e-05), train loss 0.00153, GPU: 5470.0/40442.4 MiB
2026-01-15 16:52:01 Epoch 159/250 (lr=1e-05), train loss 0.00117, GPU: 5470.0/40442.4 MiB
2026-01-15 16:52:02 Training for epoch 160 done, starting evaluation
2026-01-15 16:52:03 Epoch 160/250 (lr=1e-05), train loss 0.00158, valid loss 0.00600, GPU: 5470.0/40442.4 MiB
2026-01-15 16:52:03 Model performance:
2026-01-15 16:52:03   metrics/test.rmse:           7.61
2026-01-15 16:52:03   metrics/test.rmse_pcutoff:   4.36
2026-01-15 16:52:03   metrics/test.mAP:            0.00
2026-01-15 16:52:03   metrics/test.mAR:            0.00
2026-01-15 16:52:04 Epoch 161/250 (lr=1e-05), train loss 0.00099, GPU: 5470.0/40442.4 MiB
2026-01-15 16:52:05 Epoch 162/250 (lr=1e-05), train loss 0.00185, GPU: 5470.0/40442.4 MiB
2026-01-15 16:52:07 Epoch 163/250 (lr=1e-05), train loss 0.00119, GPU: 5470.0/40442.4 MiB
2026-01-15 16:52:08 Epoch 164/250 (lr=1e-05), train loss 0.00135, GPU: 5470.0/40442.4 MiB
2026-01-15 16:52:10 Epoch 165/250 (lr=1e-05), train loss 0.00164, GPU: 5470.0/40442.4 MiB
2026-01-15 16:52:11 Epoch 166/250 (lr=1e-05), train loss 0.00161, GPU: 5470.0/40442.4 MiB
2026-01-15 16:52:12 Epoch 167/250 (lr=1e-05), train loss 0.00121, GPU: 5470.0/40442.4 MiB
2026-01-15 16:52:14 Epoch 168/250 (lr=1e-05), train loss 0.00171, GPU: 5470.0/40442.4 MiB
2026-01-15 16:52:15 Epoch 169/250 (lr=1e-05), train loss 0.00157, GPU: 5470.0/40442.4 MiB
2026-01-15 16:52:16 Training for epoch 170 done, starting evaluation
2026-01-15 16:52:17 Epoch 170/250 (lr=1e-05), train loss 0.00159, valid loss 0.00608, GPU: 5470.0/40442.4 MiB
2026-01-15 16:52:17 Model performance:
2026-01-15 16:52:17   metrics/test.rmse:           6.12
2026-01-15 16:52:17   metrics/test.rmse_pcutoff:   4.36
2026-01-15 16:52:17   metrics/test.mAP:            0.00
2026-01-15 16:52:17   metrics/test.mAR:            0.00
2026-01-15 16:52:18 Epoch 171/250 (lr=1e-05), train loss 0.00108, GPU: 5470.0/40442.4 MiB
2026-01-15 16:52:19 Epoch 172/250 (lr=1e-05), train loss 0.00114, GPU: 5470.0/40442.4 MiB
2026-01-15 16:52:20 Epoch 173/250 (lr=1e-05), train loss 0.00163, GPU: 5470.0/40442.4 MiB
2026-01-15 16:52:22 Epoch 174/250 (lr=1e-05), train loss 0.00151, GPU: 5470.0/40442.4 MiB
2026-01-15 16:52:23 Epoch 175/250 (lr=1e-05), train loss 0.00116, GPU: 5470.0/40442.4 MiB
2026-01-15 16:52:25 Epoch 176/250 (lr=1e-05), train loss 0.00122, GPU: 5470.0/40442.4 MiB
2026-01-15 16:52:26 Epoch 177/250 (lr=1e-05), train loss 0.00098, GPU: 5470.0/40442.4 MiB
2026-01-15 16:52:27 Epoch 178/250 (lr=1e-05), train loss 0.00110, GPU: 5470.0/40442.4 MiB
2026-01-15 16:52:28 Epoch 179/250 (lr=1e-05), train loss 0.00109, GPU: 5470.0/40442.4 MiB
2026-01-15 16:52:30 Training for epoch 180 done, starting evaluation
2026-01-15 16:52:30 Epoch 180/250 (lr=1e-05), train loss 0.00162, valid loss 0.00603, GPU: 5470.0/40442.4 MiB
2026-01-15 16:52:30 Model performance:
2026-01-15 16:52:30   metrics/test.rmse:           6.09
2026-01-15 16:52:30   metrics/test.rmse_pcutoff:   4.26
2026-01-15 16:52:30   metrics/test.mAP:            0.00
2026-01-15 16:52:30   metrics/test.mAR:            0.00
2026-01-15 16:52:31 Epoch 181/250 (lr=1e-05), train loss 0.00107, GPU: 5470.0/40442.4 MiB
2026-01-15 16:52:33 Epoch 182/250 (lr=1e-05), train loss 0.00145, GPU: 5470.0/40442.4 MiB
2026-01-15 16:52:34 Epoch 183/250 (lr=1e-05), train loss 0.00130, GPU: 5470.0/40442.4 MiB
2026-01-15 16:52:35 Epoch 184/250 (lr=1e-05), train loss 0.00126, GPU: 5470.0/40442.4 MiB
2026-01-15 16:52:37 Epoch 185/250 (lr=1e-05), train loss 0.00141, GPU: 5470.0/40442.4 MiB
2026-01-15 16:52:38 Epoch 186/250 (lr=1e-05), train loss 0.00119, GPU: 5470.0/40442.4 MiB
2026-01-15 16:52:40 Epoch 187/250 (lr=1e-05), train loss 0.00211, GPU: 5470.0/40442.4 MiB
2026-01-15 16:52:41 Epoch 188/250 (lr=1e-05), train loss 0.00117, GPU: 5470.0/40442.4 MiB
2026-01-15 16:52:42 Epoch 189/250 (lr=1e-05), train loss 0.00151, GPU: 5470.0/40442.4 MiB
2026-01-15 16:52:44 Training for epoch 190 done, starting evaluation
2026-01-15 16:52:44 Epoch 190/250 (lr=1e-05), train loss 0.00141, valid loss 0.00591, GPU: 5470.0/40442.4 MiB
2026-01-15 16:52:44 Model performance:
2026-01-15 16:52:44   metrics/test.rmse:           6.08
2026-01-15 16:52:44   metrics/test.rmse_pcutoff:   4.21
2026-01-15 16:52:44   metrics/test.mAP:            3.37
2026-01-15 16:52:44   metrics/test.mAR:            3.33
2026-01-15 16:52:45 Epoch 191/250 (lr=1e-05), train loss 0.00143, GPU: 5470.0/40442.4 MiB
2026-01-15 16:52:47 Epoch 192/250 (lr=1e-05), train loss 0.00153, GPU: 5470.0/40442.4 MiB
2026-01-15 16:52:48 Epoch 193/250 (lr=1e-05), train loss 0.00167, GPU: 5470.0/40442.4 MiB
2026-01-15 16:52:49 Epoch 194/250 (lr=1e-05), train loss 0.00090, GPU: 5470.0/40442.4 MiB
2026-01-15 16:52:51 Epoch 195/250 (lr=1e-05), train loss 0.00123, GPU: 5470.0/40442.4 MiB
2026-01-15 16:52:52 Epoch 196/250 (lr=1e-05), train loss 0.00111, GPU: 5470.0/40442.4 MiB
2026-01-15 16:52:53 Epoch 197/250 (lr=1e-05), train loss 0.00091, GPU: 5470.0/40442.4 MiB
2026-01-15 16:52:55 Epoch 198/250 (lr=1e-05), train loss 0.00119, GPU: 5470.0/40442.4 MiB
2026-01-15 16:52:56 Epoch 199/250 (lr=1e-05), train loss 0.00127, GPU: 5470.0/40442.4 MiB
2026-01-15 16:52:57 Training for epoch 200 done, starting evaluation
2026-01-15 16:52:57 Epoch 200/250 (lr=1e-05), train loss 0.00143, valid loss 0.00627, GPU: 5470.0/40442.4 MiB
2026-01-15 16:52:57 Model performance:
2026-01-15 16:52:57   metrics/test.rmse:           7.85
2026-01-15 16:52:57   metrics/test.rmse_pcutoff:   4.50
2026-01-15 16:52:57   metrics/test.mAP:            0.00
2026-01-15 16:52:57   metrics/test.mAR:            0.00
2026-01-15 16:52:59 Epoch 201/250 (lr=1e-05), train loss 0.00105, GPU: 5470.0/40442.4 MiB
2026-01-15 16:53:00 Epoch 202/250 (lr=1e-05), train loss 0.00096, GPU: 5470.0/40442.4 MiB
2026-01-15 16:53:01 Epoch 203/250 (lr=1e-05), train loss 0.00102, GPU: 5470.0/40442.4 MiB
2026-01-15 16:53:03 Epoch 204/250 (lr=1e-05), train loss 0.00115, GPU: 5470.0/40442.4 MiB
2026-01-15 16:53:04 Epoch 205/250 (lr=1e-05), train loss 0.00126, GPU: 5470.0/40442.4 MiB
2026-01-15 16:53:06 Epoch 206/250 (lr=1e-05), train loss 0.00125, GPU: 5470.0/40442.4 MiB
2026-01-15 16:53:07 Epoch 207/250 (lr=1e-05), train loss 0.00118, GPU: 5470.0/40442.4 MiB
2026-01-15 16:53:08 Epoch 208/250 (lr=1e-05), train loss 0.00114, GPU: 5470.0/40442.4 MiB
2026-01-15 16:53:10 Epoch 209/250 (lr=1e-05), train loss 0.00141, GPU: 5470.0/40442.4 MiB
2026-01-15 16:53:11 Training for epoch 210 done, starting evaluation
2026-01-15 16:53:11 Epoch 210/250 (lr=1e-05), train loss 0.00122, valid loss 0.00618, GPU: 5470.0/40442.4 MiB
2026-01-15 16:53:11 Model performance:
2026-01-15 16:53:11   metrics/test.rmse:           6.13
2026-01-15 16:53:11   metrics/test.rmse_pcutoff:   4.37
2026-01-15 16:53:11   metrics/test.mAP:            0.00
2026-01-15 16:53:11   metrics/test.mAR:            0.00
2026-01-15 16:53:13 Epoch 211/250 (lr=1e-05), train loss 0.00149, GPU: 5470.0/40442.4 MiB
2026-01-15 16:53:14 Epoch 212/250 (lr=1e-05), train loss 0.00161, GPU: 5470.0/40442.4 MiB
2026-01-15 16:53:15 Epoch 213/250 (lr=1e-05), train loss 0.00128, GPU: 5470.0/40442.4 MiB
2026-01-15 16:53:16 Epoch 214/250 (lr=1e-05), train loss 0.00131, GPU: 5470.0/40442.4 MiB
2026-01-15 16:53:18 Epoch 215/250 (lr=1e-05), train loss 0.00118, GPU: 5470.0/40442.4 MiB
2026-01-15 16:53:19 Epoch 216/250 (lr=1e-05), train loss 0.00103, GPU: 5470.0/40442.4 MiB
2026-01-15 16:53:21 Epoch 217/250 (lr=1e-05), train loss 0.00123, GPU: 5470.0/40442.4 MiB
2026-01-15 16:53:22 Epoch 218/250 (lr=1e-05), train loss 0.00101, GPU: 5470.0/40442.4 MiB
2026-01-15 16:53:23 Epoch 219/250 (lr=1e-05), train loss 0.00120, GPU: 5470.0/40442.4 MiB
2026-01-15 16:53:24 Training for epoch 220 done, starting evaluation
2026-01-15 16:53:25 Epoch 220/250 (lr=1e-05), train loss 0.00105, valid loss 0.00592, GPU: 5470.0/40442.4 MiB
2026-01-15 16:53:25 Model performance:
2026-01-15 16:53:25   metrics/test.rmse:           7.40
2026-01-15 16:53:25   metrics/test.rmse_pcutoff:   4.32
2026-01-15 16:53:25   metrics/test.mAP:            0.00
2026-01-15 16:53:25   metrics/test.mAR:            0.00
2026-01-15 16:53:26 Epoch 221/250 (lr=1e-05), train loss 0.00107, GPU: 5470.0/40442.4 MiB
2026-01-15 16:53:27 Epoch 222/250 (lr=1e-05), train loss 0.00150, GPU: 5470.0/40442.4 MiB
2026-01-15 16:53:29 Epoch 223/250 (lr=1e-05), train loss 0.00097, GPU: 5470.0/40442.4 MiB
2026-01-15 16:53:30 Epoch 224/250 (lr=1e-05), train loss 0.00116, GPU: 5470.0/40442.4 MiB
2026-01-15 16:53:32 Epoch 225/250 (lr=1e-05), train loss 0.00110, GPU: 5470.0/40442.4 MiB
2026-01-15 16:53:33 Epoch 226/250 (lr=1e-05), train loss 0.00155, GPU: 5470.0/40442.4 MiB
2026-01-15 16:53:34 Epoch 227/250 (lr=1e-05), train loss 0.00111, GPU: 5470.0/40442.4 MiB
2026-01-15 16:53:36 Epoch 228/250 (lr=1e-05), train loss 0.00179, GPU: 5470.0/40442.4 MiB
2026-01-15 16:53:37 Epoch 229/250 (lr=1e-05), train loss 0.00096, GPU: 5470.0/40442.4 MiB
2026-01-15 16:53:38 Training for epoch 230 done, starting evaluation
2026-01-15 16:53:38 Epoch 230/250 (lr=1e-05), train loss 0.00137, valid loss 0.00602, GPU: 5470.0/40442.4 MiB
2026-01-15 16:53:38 Model performance:
2026-01-15 16:53:38   metrics/test.rmse:           6.00
2026-01-15 16:53:38   metrics/test.rmse_pcutoff:   4.32
2026-01-15 16:53:38   metrics/test.mAP:            0.00
2026-01-15 16:53:38   metrics/test.mAR:            0.00
2026-01-15 16:53:40 Epoch 231/250 (lr=1e-05), train loss 0.00104, GPU: 5470.0/40442.4 MiB
2026-01-15 16:53:41 Epoch 232/250 (lr=1e-05), train loss 0.00175, GPU: 5470.0/40442.4 MiB
2026-01-15 16:53:42 Epoch 233/250 (lr=1e-05), train loss 0.00107, GPU: 5470.0/40442.4 MiB
2026-01-15 16:53:44 Epoch 234/250 (lr=1e-05), train loss 0.00144, GPU: 5470.0/40442.4 MiB
2026-01-15 16:53:45 Epoch 235/250 (lr=1e-05), train loss 0.00119, GPU: 5470.0/40442.4 MiB
2026-01-15 16:53:47 Epoch 236/250 (lr=1e-05), train loss 0.00118, GPU: 5470.0/40442.4 MiB
2026-01-15 16:53:48 Epoch 237/250 (lr=1e-05), train loss 0.00128, GPU: 5470.0/40442.4 MiB
2026-01-15 16:53:49 Epoch 238/250 (lr=1e-05), train loss 0.00117, GPU: 5470.0/40442.4 MiB
2026-01-15 16:53:50 Epoch 239/250 (lr=1e-05), train loss 0.00109, GPU: 5470.0/40442.4 MiB
2026-01-15 16:53:52 Training for epoch 240 done, starting evaluation
2026-01-15 16:53:52 Epoch 240/250 (lr=1e-05), train loss 0.00127, valid loss 0.00606, GPU: 5470.0/40442.4 MiB
2026-01-15 16:53:52 Model performance:
2026-01-15 16:53:52   metrics/test.rmse:           6.02
2026-01-15 16:53:52   metrics/test.rmse_pcutoff:   4.36
2026-01-15 16:53:52   metrics/test.mAP:            0.00
2026-01-15 16:53:52   metrics/test.mAR:            0.00
2026-01-15 16:53:54 Epoch 241/250 (lr=1e-05), train loss 0.00116, GPU: 5470.0/40442.4 MiB
2026-01-15 16:53:55 Epoch 242/250 (lr=1e-05), train loss 0.00104, GPU: 5470.0/40442.4 MiB
2026-01-15 16:53:56 Epoch 243/250 (lr=1e-05), train loss 0.00074, GPU: 5470.0/40442.4 MiB
2026-01-15 16:53:58 Epoch 244/250 (lr=1e-05), train loss 0.00113, GPU: 5470.0/40442.4 MiB
2026-01-15 16:53:59 Epoch 245/250 (lr=1e-05), train loss 0.00104, GPU: 5470.0/40442.4 MiB
2026-01-15 16:54:01 Epoch 246/250 (lr=1e-05), train loss 0.00154, GPU: 5470.0/40442.4 MiB
2026-01-15 16:54:02 Epoch 247/250 (lr=1e-05), train loss 0.00134, GPU: 5470.0/40442.4 MiB
2026-01-15 16:54:03 Epoch 248/250 (lr=1e-05), train loss 0.00154, GPU: 5470.0/40442.4 MiB
2026-01-15 16:54:05 Epoch 249/250 (lr=1e-05), train loss 0.00131, GPU: 5470.0/40442.4 MiB
2026-01-15 16:54:06 Training for epoch 250 done, starting evaluation
2026-01-15 16:54:06 Epoch 250/250 (lr=1e-05), train loss 0.00085, valid loss 0.00588, GPU: 5470.0/40442.4 MiB
2026-01-15 16:54:06 Model performance:
2026-01-15 16:54:06   metrics/test.rmse:           7.31
2026-01-15 16:54:06   metrics/test.rmse_pcutoff:   4.26
2026-01-15 16:54:06   metrics/test.mAP:            0.00
2026-01-15 16:54:06   metrics/test.mAR:            0.00
