2026-01-17 18:44:57 Training with configuration:
2026-01-17 18:44:57 data:
2026-01-17 18:44:57   bbox_margin: 20
2026-01-17 18:44:57   colormode: RGB
2026-01-17 18:44:57   inference:
2026-01-17 18:44:57     normalize_images: True
2026-01-17 18:44:57   train:
2026-01-17 18:44:57     affine:
2026-01-17 18:44:57       p: 0.5
2026-01-17 18:44:57       rotation: 30
2026-01-17 18:44:57       scaling: [0.5, 1.25]
2026-01-17 18:44:57       translation: 0
2026-01-17 18:44:57     crop_sampling:
2026-01-17 18:44:57       width: 448
2026-01-17 18:44:57       height: 448
2026-01-17 18:44:57       max_shift: 0.1
2026-01-17 18:44:57       method: hybrid
2026-01-17 18:44:57     gaussian_noise: 12.75
2026-01-17 18:44:57     motion_blur: True
2026-01-17 18:44:57     normalize_images: True
2026-01-17 18:44:57 device: auto
2026-01-17 18:44:57 inference:
2026-01-17 18:44:57   multithreading:
2026-01-17 18:44:57     enabled: True
2026-01-17 18:44:57     queue_length: 4
2026-01-17 18:44:57     timeout: 30.0
2026-01-17 18:44:57   compile:
2026-01-17 18:44:57     enabled: False
2026-01-17 18:44:57     backend: inductor
2026-01-17 18:44:57   autocast:
2026-01-17 18:44:57     enabled: False
2026-01-17 18:44:57 metadata:
2026-01-17 18:44:57   project_path: /Users/atanugiri/Downloads/dlc-pose-estimation/Black-FoodLight-Atanu-2026-01-15
2026-01-17 18:44:57   pose_config_path: /Users/atanugiri/Downloads/dlc-pose-estimation/Black-FoodLight-Atanu-2026-01-15/dlc-models-pytorch/iteration-1/Black-FoodLightJan15-trainset95shuffle2/train/pytorch_config.yaml
2026-01-17 18:44:57   bodyparts: ['Head', 'Neck', 'Midback', 'Lowerback', 'Tailbase']
2026-01-17 18:44:57   unique_bodyparts: []
2026-01-17 18:44:57   individuals: ['animal']
2026-01-17 18:44:57   with_identity: None
2026-01-17 18:44:57 method: bu
2026-01-17 18:44:57 model:
2026-01-17 18:44:57   backbone:
2026-01-17 18:44:57     type: ResNet
2026-01-17 18:44:57     model_name: resnet101
2026-01-17 18:44:57     output_stride: 16
2026-01-17 18:44:57     freeze_bn_stats: False
2026-01-17 18:44:57     freeze_bn_weights: False
2026-01-17 18:44:57   backbone_output_channels: 2048
2026-01-17 18:44:57   heads:
2026-01-17 18:44:57     bodypart:
2026-01-17 18:44:57       type: HeatmapHead
2026-01-17 18:44:57       weight_init: normal
2026-01-17 18:44:57       predictor:
2026-01-17 18:44:57         type: HeatmapPredictor
2026-01-17 18:44:57         apply_sigmoid: False
2026-01-17 18:44:57         clip_scores: True
2026-01-17 18:44:57         location_refinement: True
2026-01-17 18:44:57         locref_std: 7.2801
2026-01-17 18:44:57       target_generator:
2026-01-17 18:44:57         type: HeatmapGaussianGenerator
2026-01-17 18:44:57         num_heatmaps: 5
2026-01-17 18:44:57         pos_dist_thresh: 17
2026-01-17 18:44:57         heatmap_mode: KEYPOINT
2026-01-17 18:44:57         gradient_masking: False
2026-01-17 18:44:57         generate_locref: True
2026-01-17 18:44:57         locref_std: 7.2801
2026-01-17 18:44:57       criterion:
2026-01-17 18:44:57         heatmap:
2026-01-17 18:44:57           type: WeightedMSECriterion
2026-01-17 18:44:57           weight: 1.0
2026-01-17 18:44:57         locref:
2026-01-17 18:44:57           type: WeightedHuberCriterion
2026-01-17 18:44:57           weight: 0.05
2026-01-17 18:44:57       heatmap_config:
2026-01-17 18:44:57         channels: [2048, 5]
2026-01-17 18:44:57         kernel_size: [3]
2026-01-17 18:44:57         strides: [2]
2026-01-17 18:44:57       locref_config:
2026-01-17 18:44:57         channels: [2048, 10]
2026-01-17 18:44:57         kernel_size: [3]
2026-01-17 18:44:57         strides: [2]
2026-01-17 18:44:57 net_type: resnet_101
2026-01-17 18:44:57 runner:
2026-01-17 18:44:57   type: PoseTrainingRunner
2026-01-17 18:44:57   gpus: None
2026-01-17 18:44:57   key_metric: test.mAP
2026-01-17 18:44:57   key_metric_asc: True
2026-01-17 18:44:57   eval_interval: 10
2026-01-17 18:44:57   optimizer:
2026-01-17 18:44:57     type: AdamW
2026-01-17 18:44:57     params:
2026-01-17 18:44:57       lr: 0.0005
2026-01-17 18:44:57   scheduler:
2026-01-17 18:44:57     type: LRListScheduler
2026-01-17 18:44:57     params:
2026-01-17 18:44:57       lr_list: [[0.0001], [1e-05]]
2026-01-17 18:44:57       milestones: [90, 120]
2026-01-17 18:44:57   snapshots:
2026-01-17 18:44:57     max_snapshots: 2
2026-01-17 18:44:57     save_epochs: 5
2026-01-17 18:44:57     save_optimizer_state: False
2026-01-17 18:44:57 train_settings:
2026-01-17 18:44:57   batch_size: 8
2026-01-17 18:44:57   dataloader_workers: 0
2026-01-17 18:44:57   dataloader_pin_memory: False
2026-01-17 18:44:57   display_iters: 100
2026-01-17 18:44:57   epochs: 200
2026-01-17 18:44:57   seed: 42
2026-01-17 18:44:59 Data Transforms:
2026-01-17 18:44:59   Training:   Compose([
  Affine(always_apply=False, p=0.5, interpolation=1, mask_interpolation=0, cval=0, mode=0, scale={'x': (0.5, 1.25), 'y': (0.5, 1.25)}, translate_percent=None, translate_px={'x': (0, 0), 'y': (0, 0)}, rotate=(-30, 30), fit_output=False, shear={'x': (0.0, 0.0), 'y': (0.0, 0.0)}, cval_mask=0, keep_ratio=True, rotate_method='largest_box'),
  PadIfNeeded(always_apply=True, p=1.0, min_height=448, min_width=448, pad_height_divisor=None, pad_width_divisor=None, position=PositionType.CENTER, border_mode=0, value=None, mask_value=None),
  KeypointAwareCrop(always_apply=True, p=1.0, width=448, height=448, max_shift=0.1, crop_sampling='hybrid'),
  MotionBlur(always_apply=False, p=0.5, blur_limit=(3, 7), allow_shifted=True),
  GaussNoise(always_apply=False, p=0.5, var_limit=(0, 162.5625), per_channel=True, mean=0),
  Normalize(always_apply=False, p=1.0, mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225], max_pixel_value=255.0),
], p=1.0, bbox_params={'format': 'coco', 'label_fields': ['bbox_labels'], 'min_area': 0.0, 'min_visibility': 0.0, 'min_width': 0.0, 'min_height': 0.0, 'check_each_transform': True}, keypoint_params={'format': 'xy', 'label_fields': ['class_labels'], 'remove_invisible': False, 'angle_in_degrees': True, 'check_each_transform': True}, additional_targets={}, is_check_shapes=True)
2026-01-17 18:44:59   Validation: Compose([
  Normalize(always_apply=False, p=1.0, mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225], max_pixel_value=255.0),
], p=1.0, bbox_params={'format': 'coco', 'label_fields': ['bbox_labels'], 'min_area': 0.0, 'min_visibility': 0.0, 'min_width': 0.0, 'min_height': 0.0, 'check_each_transform': True}, keypoint_params={'format': 'xy', 'label_fields': ['class_labels'], 'remove_invisible': False, 'angle_in_degrees': True, 'check_each_transform': True}, additional_targets={}, is_check_shapes=True)
2026-01-17 18:45:10 Using 90 images and 5 for testing
2026-01-17 18:45:10 
Starting pose model training...
--------------------------------------------------
2026-01-17 18:45:32 Epoch 101/300 (lr=0.0001), train loss 0.00243, GPU: 5396.0/81079.8 MiB
2026-01-17 18:45:33 Epoch 102/300 (lr=0.0001), train loss 0.00194, GPU: 5396.0/81079.8 MiB
2026-01-17 18:45:34 Epoch 103/300 (lr=0.0001), train loss 0.00216, GPU: 5396.0/81079.8 MiB
2026-01-17 18:45:36 Epoch 104/300 (lr=0.0001), train loss 0.00223, GPU: 5396.0/81079.8 MiB
2026-01-17 18:45:37 Epoch 105/300 (lr=0.0001), train loss 0.00181, GPU: 5396.0/81079.8 MiB
2026-01-17 18:45:39 Epoch 106/300 (lr=0.0001), train loss 0.00194, GPU: 5396.0/81079.8 MiB
2026-01-17 18:45:40 Epoch 107/300 (lr=0.0001), train loss 0.00254, GPU: 5396.0/81079.8 MiB
2026-01-17 18:45:41 Epoch 108/300 (lr=0.0001), train loss 0.00163, GPU: 5396.0/81079.8 MiB
2026-01-17 18:45:43 Epoch 109/300 (lr=0.0001), train loss 0.00165, GPU: 5396.0/81079.8 MiB
2026-01-17 18:45:44 Training for epoch 110 done, starting evaluation
2026-01-17 18:45:45 Epoch 110/300 (lr=0.0001), train loss 0.00186, valid loss 0.00414, GPU: 5396.0/81079.8 MiB
2026-01-17 18:45:45 Model performance:
2026-01-17 18:45:45   metrics/test.rmse:          10.74
2026-01-17 18:45:45   metrics/test.rmse_pcutoff:   5.66
2026-01-17 18:45:45   metrics/test.mAP:            6.24
2026-01-17 18:45:45   metrics/test.mAR:            6.00
2026-01-17 18:45:46 Epoch 111/300 (lr=0.0001), train loss 0.00187, GPU: 5396.0/81079.8 MiB
2026-01-17 18:45:47 Epoch 112/300 (lr=0.0001), train loss 0.00197, GPU: 5396.0/81079.8 MiB
2026-01-17 18:45:49 Epoch 113/300 (lr=0.0001), train loss 0.00164, GPU: 5396.0/81079.8 MiB
2026-01-17 18:45:50 Epoch 114/300 (lr=0.0001), train loss 0.00171, GPU: 5396.0/81079.8 MiB
2026-01-17 18:45:51 Epoch 115/300 (lr=0.0001), train loss 0.00163, GPU: 5396.0/81079.8 MiB
2026-01-17 18:45:53 Epoch 116/300 (lr=0.0001), train loss 0.00160, GPU: 5396.0/81079.8 MiB
2026-01-17 18:45:54 Epoch 117/300 (lr=0.0001), train loss 0.00184, GPU: 5396.0/81079.8 MiB
2026-01-17 18:45:56 Epoch 118/300 (lr=0.0001), train loss 0.00179, GPU: 5396.0/81079.8 MiB
2026-01-17 18:45:57 Epoch 119/300 (lr=0.0001), train loss 0.00180, GPU: 5396.0/81079.8 MiB
2026-01-17 18:45:58 Training for epoch 120 done, starting evaluation
2026-01-17 18:45:58 Epoch 120/300 (lr=1e-05), train loss 0.00142, valid loss 0.00445, GPU: 5396.0/81079.8 MiB
2026-01-17 18:45:58 Model performance:
2026-01-17 18:45:58   metrics/test.rmse:          10.78
2026-01-17 18:45:58   metrics/test.rmse_pcutoff:   5.34
2026-01-17 18:45:58   metrics/test.mAP:            8.12
2026-01-17 18:45:58   metrics/test.mAR:            8.00
2026-01-17 18:46:00 Epoch 121/300 (lr=1e-05), train loss 0.00120, GPU: 5396.0/81079.8 MiB
2026-01-17 18:46:01 Epoch 122/300 (lr=1e-05), train loss 0.00142, GPU: 5396.0/81079.8 MiB
2026-01-17 18:46:02 Epoch 123/300 (lr=1e-05), train loss 0.00130, GPU: 5396.0/81079.8 MiB
2026-01-17 18:46:04 Epoch 124/300 (lr=1e-05), train loss 0.00124, GPU: 5396.0/81079.8 MiB
2026-01-17 18:46:05 Epoch 125/300 (lr=1e-05), train loss 0.00133, GPU: 5396.0/81079.8 MiB
2026-01-17 18:46:06 Epoch 126/300 (lr=1e-05), train loss 0.00165, GPU: 5396.0/81079.8 MiB
2026-01-17 18:46:08 Epoch 127/300 (lr=1e-05), train loss 0.00167, GPU: 5396.0/81079.8 MiB
2026-01-17 18:46:09 Epoch 128/300 (lr=1e-05), train loss 0.00148, GPU: 5396.0/81079.8 MiB
2026-01-17 18:46:10 Epoch 129/300 (lr=1e-05), train loss 0.00138, GPU: 5396.0/81079.8 MiB
2026-01-17 18:46:12 Training for epoch 130 done, starting evaluation
2026-01-17 18:46:12 Epoch 130/300 (lr=1e-05), train loss 0.00160, valid loss 0.00446, GPU: 5396.0/81079.8 MiB
2026-01-17 18:46:12 Model performance:
2026-01-17 18:46:12   metrics/test.rmse:          10.96
2026-01-17 18:46:12   metrics/test.rmse_pcutoff:   5.38
2026-01-17 18:46:12   metrics/test.mAP:            8.32
2026-01-17 18:46:12   metrics/test.mAR:            8.00
2026-01-17 18:46:13 Epoch 131/300 (lr=1e-05), train loss 0.00137, GPU: 5396.0/81079.8 MiB
2026-01-17 18:46:15 Epoch 132/300 (lr=1e-05), train loss 0.00137, GPU: 5396.0/81079.8 MiB
2026-01-17 18:46:16 Epoch 133/300 (lr=1e-05), train loss 0.00151, GPU: 5396.0/81079.8 MiB
2026-01-17 18:46:17 Epoch 134/300 (lr=1e-05), train loss 0.00141, GPU: 5396.0/81079.8 MiB
2026-01-17 18:46:19 Epoch 135/300 (lr=1e-05), train loss 0.00184, GPU: 5396.0/81079.8 MiB
2026-01-17 18:46:20 Epoch 136/300 (lr=1e-05), train loss 0.00127, GPU: 5396.0/81079.8 MiB
2026-01-17 18:46:22 Epoch 137/300 (lr=1e-05), train loss 0.00176, GPU: 5396.0/81079.8 MiB
2026-01-17 18:46:23 Epoch 138/300 (lr=1e-05), train loss 0.00131, GPU: 5396.0/81079.8 MiB
2026-01-17 18:46:24 Epoch 139/300 (lr=1e-05), train loss 0.00127, GPU: 5396.0/81079.8 MiB
2026-01-17 18:46:25 Training for epoch 140 done, starting evaluation
2026-01-17 18:46:26 Epoch 140/300 (lr=1e-05), train loss 0.00197, valid loss 0.00443, GPU: 5396.0/81079.8 MiB
2026-01-17 18:46:26 Model performance:
2026-01-17 18:46:26   metrics/test.rmse:          11.22
2026-01-17 18:46:26   metrics/test.rmse_pcutoff:   6.49
2026-01-17 18:46:26   metrics/test.mAP:            8.32
2026-01-17 18:46:26   metrics/test.mAR:            8.00
2026-01-17 18:46:27 Epoch 141/300 (lr=1e-05), train loss 0.00120, GPU: 5396.0/81079.8 MiB
2026-01-17 18:46:28 Epoch 142/300 (lr=1e-05), train loss 0.00159, GPU: 5396.0/81079.8 MiB
2026-01-17 18:46:30 Epoch 143/300 (lr=1e-05), train loss 0.00141, GPU: 5396.0/81079.8 MiB
2026-01-17 18:46:31 Epoch 144/300 (lr=1e-05), train loss 0.00118, GPU: 5396.0/81079.8 MiB
2026-01-17 18:46:33 Epoch 145/300 (lr=1e-05), train loss 0.00121, GPU: 5396.0/81079.8 MiB
2026-01-17 18:46:34 Epoch 146/300 (lr=1e-05), train loss 0.00129, GPU: 5396.0/81079.8 MiB
2026-01-17 18:46:35 Epoch 147/300 (lr=1e-05), train loss 0.00170, GPU: 5396.0/81079.8 MiB
2026-01-17 18:46:37 Epoch 148/300 (lr=1e-05), train loss 0.00169, GPU: 5396.0/81079.8 MiB
2026-01-17 18:46:38 Epoch 149/300 (lr=1e-05), train loss 0.00134, GPU: 5396.0/81079.8 MiB
2026-01-17 18:46:39 Training for epoch 150 done, starting evaluation
2026-01-17 18:46:39 Epoch 150/300 (lr=1e-05), train loss 0.00180, valid loss 0.00433, GPU: 5396.0/81079.8 MiB
2026-01-17 18:46:39 Model performance:
2026-01-17 18:46:39   metrics/test.rmse:          10.48
2026-01-17 18:46:39   metrics/test.rmse_pcutoff:   5.53
2026-01-17 18:46:39   metrics/test.mAP:            6.24
2026-01-17 18:46:39   metrics/test.mAR:            6.00
2026-01-17 18:46:41 Epoch 151/300 (lr=1e-05), train loss 0.00116, GPU: 5396.0/81079.8 MiB
2026-01-17 18:46:42 Epoch 152/300 (lr=1e-05), train loss 0.00137, GPU: 5396.0/81079.8 MiB
2026-01-17 18:46:43 Epoch 153/300 (lr=1e-05), train loss 0.00150, GPU: 5396.0/81079.8 MiB
2026-01-17 18:46:45 Epoch 154/300 (lr=1e-05), train loss 0.00116, GPU: 5396.0/81079.8 MiB
2026-01-17 18:46:46 Epoch 155/300 (lr=1e-05), train loss 0.00218, GPU: 5396.0/81079.8 MiB
2026-01-17 18:46:48 Epoch 156/300 (lr=1e-05), train loss 0.00133, GPU: 5396.0/81079.8 MiB
2026-01-17 18:46:49 Epoch 157/300 (lr=1e-05), train loss 0.00125, GPU: 5396.0/81079.8 MiB
2026-01-17 18:46:50 Epoch 158/300 (lr=1e-05), train loss 0.00158, GPU: 5396.0/81079.8 MiB
2026-01-17 18:46:52 Epoch 159/300 (lr=1e-05), train loss 0.00147, GPU: 5396.0/81079.8 MiB
2026-01-17 18:46:53 Training for epoch 160 done, starting evaluation
2026-01-17 18:46:53 Epoch 160/300 (lr=1e-05), train loss 0.00127, valid loss 0.00454, GPU: 5396.0/81079.8 MiB
2026-01-17 18:46:53 Model performance:
2026-01-17 18:46:53   metrics/test.rmse:          11.18
2026-01-17 18:46:53   metrics/test.rmse_pcutoff:   6.37
2026-01-17 18:46:53   metrics/test.mAP:            4.16
2026-01-17 18:46:53   metrics/test.mAR:            4.00
2026-01-17 18:46:54 Epoch 161/300 (lr=1e-05), train loss 0.00136, GPU: 5396.0/81079.8 MiB
2026-01-17 18:46:56 Epoch 162/300 (lr=1e-05), train loss 0.00136, GPU: 5396.0/81079.8 MiB
2026-01-17 18:46:57 Epoch 163/300 (lr=1e-05), train loss 0.00148, GPU: 5396.0/81079.8 MiB
2026-01-17 18:46:58 Epoch 164/300 (lr=1e-05), train loss 0.00128, GPU: 5396.0/81079.8 MiB
2026-01-17 18:47:00 Epoch 165/300 (lr=1e-05), train loss 0.00125, GPU: 5396.0/81079.8 MiB
2026-01-17 18:47:01 Epoch 166/300 (lr=1e-05), train loss 0.00149, GPU: 5396.0/81079.8 MiB
2026-01-17 18:47:02 Epoch 167/300 (lr=1e-05), train loss 0.00118, GPU: 5396.0/81079.8 MiB
2026-01-17 18:47:04 Epoch 168/300 (lr=1e-05), train loss 0.00135, GPU: 5396.0/81079.8 MiB
2026-01-17 18:47:05 Epoch 169/300 (lr=1e-05), train loss 0.00147, GPU: 5396.0/81079.8 MiB
2026-01-17 18:47:06 Training for epoch 170 done, starting evaluation
2026-01-17 18:47:07 Epoch 170/300 (lr=1e-05), train loss 0.00151, valid loss 0.00430, GPU: 5396.0/81079.8 MiB
2026-01-17 18:47:07 Model performance:
2026-01-17 18:47:07   metrics/test.rmse:          10.84
2026-01-17 18:47:07   metrics/test.rmse_pcutoff:   5.34
2026-01-17 18:47:07   metrics/test.mAP:            8.32
2026-01-17 18:47:07   metrics/test.mAR:            8.00
2026-01-17 18:47:08 Epoch 171/300 (lr=1e-05), train loss 0.00143, GPU: 5396.0/81079.8 MiB
2026-01-17 18:47:09 Epoch 172/300 (lr=1e-05), train loss 0.00136, GPU: 5396.0/81079.8 MiB
2026-01-17 18:47:11 Epoch 173/300 (lr=1e-05), train loss 0.00170, GPU: 5396.0/81079.8 MiB
2026-01-17 18:47:12 Epoch 174/300 (lr=1e-05), train loss 0.00109, GPU: 5396.0/81079.8 MiB
2026-01-17 18:47:14 Epoch 175/300 (lr=1e-05), train loss 0.00138, GPU: 5396.0/81079.8 MiB
2026-01-17 18:47:15 Epoch 176/300 (lr=1e-05), train loss 0.00135, GPU: 5396.0/81079.8 MiB
2026-01-17 18:47:16 Epoch 177/300 (lr=1e-05), train loss 0.00144, GPU: 5396.0/81079.8 MiB
2026-01-17 18:47:17 Epoch 178/300 (lr=1e-05), train loss 0.00116, GPU: 5396.0/81079.8 MiB
2026-01-17 18:47:19 Epoch 179/300 (lr=1e-05), train loss 0.00138, GPU: 5396.0/81079.8 MiB
2026-01-17 18:47:20 Training for epoch 180 done, starting evaluation
2026-01-17 18:47:20 Epoch 180/300 (lr=1e-05), train loss 0.00140, valid loss 0.00437, GPU: 5396.0/81079.8 MiB
2026-01-17 18:47:20 Model performance:
2026-01-17 18:47:20   metrics/test.rmse:          10.25
2026-01-17 18:47:20   metrics/test.rmse_pcutoff:   5.16
2026-01-17 18:47:20   metrics/test.mAP:            6.24
2026-01-17 18:47:20   metrics/test.mAR:            6.00
2026-01-17 18:47:22 Epoch 181/300 (lr=1e-05), train loss 0.00158, GPU: 5396.0/81079.8 MiB
2026-01-17 18:47:23 Epoch 182/300 (lr=1e-05), train loss 0.00158, GPU: 5396.0/81079.8 MiB
2026-01-17 18:47:24 Epoch 183/300 (lr=1e-05), train loss 0.00175, GPU: 5396.0/81079.8 MiB
2026-01-17 18:47:26 Epoch 184/300 (lr=1e-05), train loss 0.00141, GPU: 5396.0/81079.8 MiB
2026-01-17 18:47:27 Epoch 185/300 (lr=1e-05), train loss 0.00127, GPU: 5396.0/81079.8 MiB
2026-01-17 18:47:29 Epoch 186/300 (lr=1e-05), train loss 0.00139, GPU: 5396.0/81079.8 MiB
2026-01-17 18:47:30 Epoch 187/300 (lr=1e-05), train loss 0.00126, GPU: 5396.0/81079.8 MiB
2026-01-17 18:47:31 Epoch 188/300 (lr=1e-05), train loss 0.00108, GPU: 5396.0/81079.8 MiB
2026-01-17 18:47:32 Epoch 189/300 (lr=1e-05), train loss 0.00108, GPU: 5396.0/81079.8 MiB
2026-01-17 18:47:34 Training for epoch 190 done, starting evaluation
2026-01-17 18:47:34 Epoch 190/300 (lr=1e-05), train loss 0.00106, valid loss 0.00464, GPU: 5396.0/81079.8 MiB
2026-01-17 18:47:34 Model performance:
2026-01-17 18:47:34   metrics/test.rmse:           8.59
2026-01-17 18:47:34   metrics/test.rmse_pcutoff:   6.62
2026-01-17 18:47:34   metrics/test.mAP:            4.16
2026-01-17 18:47:34   metrics/test.mAR:            4.00
2026-01-17 18:47:35 Epoch 191/300 (lr=1e-05), train loss 0.00156, GPU: 5396.0/81079.8 MiB
2026-01-17 18:47:37 Epoch 192/300 (lr=1e-05), train loss 0.00161, GPU: 5396.0/81079.8 MiB
2026-01-17 18:47:38 Epoch 193/300 (lr=1e-05), train loss 0.00101, GPU: 5396.0/81079.8 MiB
2026-01-17 18:47:39 Epoch 194/300 (lr=1e-05), train loss 0.00112, GPU: 5396.0/81079.8 MiB
2026-01-17 18:47:41 Epoch 195/300 (lr=1e-05), train loss 0.00133, GPU: 5396.0/81079.8 MiB
2026-01-17 18:47:42 Epoch 196/300 (lr=1e-05), train loss 0.00119, GPU: 5396.0/81079.8 MiB
2026-01-17 18:47:43 Epoch 197/300 (lr=1e-05), train loss 0.00098, GPU: 5396.0/81079.8 MiB
2026-01-17 18:47:45 Epoch 198/300 (lr=1e-05), train loss 0.00144, GPU: 5396.0/81079.8 MiB
2026-01-17 18:47:46 Epoch 199/300 (lr=1e-05), train loss 0.00150, GPU: 5396.0/81079.8 MiB
2026-01-17 18:47:47 Training for epoch 200 done, starting evaluation
2026-01-17 18:47:48 Epoch 200/300 (lr=1e-05), train loss 0.00120, valid loss 0.00455, GPU: 5396.0/81079.8 MiB
2026-01-17 18:47:48 Model performance:
2026-01-17 18:47:48   metrics/test.rmse:          11.53
2026-01-17 18:47:48   metrics/test.rmse_pcutoff:   5.58
2026-01-17 18:47:48   metrics/test.mAP:            6.24
2026-01-17 18:47:48   metrics/test.mAR:            6.00
2026-01-17 18:47:49 Epoch 201/300 (lr=1e-05), train loss 0.00143, GPU: 5396.0/81079.8 MiB
2026-01-17 18:47:50 Epoch 202/300 (lr=1e-05), train loss 0.00132, GPU: 5396.0/81079.8 MiB
2026-01-17 18:47:51 Epoch 203/300 (lr=1e-05), train loss 0.00111, GPU: 5396.0/81079.8 MiB
2026-01-17 18:47:53 Epoch 204/300 (lr=1e-05), train loss 0.00124, GPU: 5396.0/81079.8 MiB
2026-01-17 18:47:54 Epoch 205/300 (lr=1e-05), train loss 0.00132, GPU: 5396.0/81079.8 MiB
2026-01-17 18:47:56 Epoch 206/300 (lr=1e-05), train loss 0.00116, GPU: 5396.0/81079.8 MiB
2026-01-17 18:47:57 Epoch 207/300 (lr=1e-05), train loss 0.00117, GPU: 5396.0/81079.8 MiB
2026-01-17 18:47:58 Epoch 208/300 (lr=1e-05), train loss 0.00132, GPU: 5396.0/81079.8 MiB
2026-01-17 18:48:00 Epoch 209/300 (lr=1e-05), train loss 0.00123, GPU: 5396.0/81079.8 MiB
2026-01-17 18:48:01 Training for epoch 210 done, starting evaluation
2026-01-17 18:48:01 Epoch 210/300 (lr=1e-05), train loss 0.00110, valid loss 0.00464, GPU: 5396.0/81079.8 MiB
2026-01-17 18:48:01 Model performance:
2026-01-17 18:48:01   metrics/test.rmse:           8.52
2026-01-17 18:48:01   metrics/test.rmse_pcutoff:   5.53
2026-01-17 18:48:01   metrics/test.mAP:            4.16
2026-01-17 18:48:01   metrics/test.mAR:            4.00
2026-01-17 18:48:02 Epoch 211/300 (lr=1e-05), train loss 0.00126, GPU: 5396.0/81079.8 MiB
2026-01-17 18:48:04 Epoch 212/300 (lr=1e-05), train loss 0.00147, GPU: 5396.0/81079.8 MiB
2026-01-17 18:48:05 Epoch 213/300 (lr=1e-05), train loss 0.00121, GPU: 5396.0/81079.8 MiB
2026-01-17 18:48:06 Epoch 214/300 (lr=1e-05), train loss 0.00124, GPU: 5396.0/81079.8 MiB
2026-01-17 18:48:08 Epoch 215/300 (lr=1e-05), train loss 0.00109, GPU: 5396.0/81079.8 MiB
2026-01-17 18:48:09 Epoch 216/300 (lr=1e-05), train loss 0.00115, GPU: 5396.0/81079.8 MiB
2026-01-17 18:48:11 Epoch 217/300 (lr=1e-05), train loss 0.00101, GPU: 5396.0/81079.8 MiB
2026-01-17 18:48:12 Epoch 218/300 (lr=1e-05), train loss 0.00089, GPU: 5396.0/81079.8 MiB
2026-01-17 18:48:13 Epoch 219/300 (lr=1e-05), train loss 0.00116, GPU: 5396.0/81079.8 MiB
2026-01-17 18:48:15 Training for epoch 220 done, starting evaluation
2026-01-17 18:48:15 Epoch 220/300 (lr=1e-05), train loss 0.00141, valid loss 0.00466, GPU: 5396.0/81079.8 MiB
2026-01-17 18:48:15 Model performance:
2026-01-17 18:48:15   metrics/test.rmse:           8.48
2026-01-17 18:48:15   metrics/test.rmse_pcutoff:   5.42
2026-01-17 18:48:15   metrics/test.mAP:            6.24
2026-01-17 18:48:15   metrics/test.mAR:            6.00
2026-01-17 18:48:16 Epoch 221/300 (lr=1e-05), train loss 0.00120, GPU: 5396.0/81079.8 MiB
2026-01-17 18:48:18 Epoch 222/300 (lr=1e-05), train loss 0.00115, GPU: 5396.0/81079.8 MiB
2026-01-17 18:48:19 Epoch 223/300 (lr=1e-05), train loss 0.00110, GPU: 5396.0/81079.8 MiB
2026-01-17 18:48:20 Epoch 224/300 (lr=1e-05), train loss 0.00166, GPU: 5396.0/81079.8 MiB
2026-01-17 18:48:22 Epoch 225/300 (lr=1e-05), train loss 0.00121, GPU: 5396.0/81079.8 MiB
2026-01-17 18:48:23 Epoch 226/300 (lr=1e-05), train loss 0.00109, GPU: 5396.0/81079.8 MiB
2026-01-17 18:48:24 Epoch 227/300 (lr=1e-05), train loss 0.00123, GPU: 5396.0/81079.8 MiB
2026-01-17 18:48:26 Epoch 228/300 (lr=1e-05), train loss 0.00166, GPU: 5396.0/81079.8 MiB
2026-01-17 18:48:27 Epoch 229/300 (lr=1e-05), train loss 0.00124, GPU: 5396.0/81079.8 MiB
2026-01-17 18:48:28 Training for epoch 230 done, starting evaluation
2026-01-17 18:48:29 Epoch 230/300 (lr=1e-05), train loss 0.00121, valid loss 0.00474, GPU: 5396.0/81079.8 MiB
2026-01-17 18:48:29 Model performance:
2026-01-17 18:48:29   metrics/test.rmse:           8.58
2026-01-17 18:48:29   metrics/test.rmse_pcutoff:   5.55
2026-01-17 18:48:29   metrics/test.mAP:            6.24
2026-01-17 18:48:29   metrics/test.mAR:            6.00
2026-01-17 18:48:30 Epoch 231/300 (lr=1e-05), train loss 0.00129, GPU: 5396.0/81079.8 MiB
2026-01-17 18:48:32 Epoch 232/300 (lr=1e-05), train loss 0.00130, GPU: 5396.0/81079.8 MiB
2026-01-17 18:48:33 Epoch 233/300 (lr=1e-05), train loss 0.00115, GPU: 5396.0/81079.8 MiB
2026-01-17 18:48:34 Epoch 234/300 (lr=1e-05), train loss 0.00136, GPU: 5396.0/81079.8 MiB
2026-01-17 18:48:36 Epoch 235/300 (lr=1e-05), train loss 0.00123, GPU: 5396.0/81079.8 MiB
2026-01-17 18:48:37 Epoch 236/300 (lr=1e-05), train loss 0.00113, GPU: 5396.0/81079.8 MiB
2026-01-17 18:48:38 Epoch 237/300 (lr=1e-05), train loss 0.00124, GPU: 5396.0/81079.8 MiB
2026-01-17 18:48:40 Epoch 238/300 (lr=1e-05), train loss 0.00162, GPU: 5396.0/81079.8 MiB
2026-01-17 18:48:41 Epoch 239/300 (lr=1e-05), train loss 0.00117, GPU: 5396.0/81079.8 MiB
2026-01-17 18:48:42 Training for epoch 240 done, starting evaluation
2026-01-17 18:48:43 Epoch 240/300 (lr=1e-05), train loss 0.00113, valid loss 0.00479, GPU: 5396.0/81079.8 MiB
2026-01-17 18:48:43 Model performance:
2026-01-17 18:48:43   metrics/test.rmse:           8.70
2026-01-17 18:48:43   metrics/test.rmse_pcutoff:   5.57
2026-01-17 18:48:43   metrics/test.mAP:            6.24
2026-01-17 18:48:43   metrics/test.mAR:            6.00
2026-01-17 18:48:44 Epoch 241/300 (lr=1e-05), train loss 0.00139, GPU: 5396.0/81079.8 MiB
2026-01-17 18:48:45 Epoch 242/300 (lr=1e-05), train loss 0.00116, GPU: 5396.0/81079.8 MiB
2026-01-17 18:48:47 Epoch 243/300 (lr=1e-05), train loss 0.00086, GPU: 5396.0/81079.8 MiB
2026-01-17 18:48:48 Epoch 244/300 (lr=1e-05), train loss 0.00114, GPU: 5396.0/81079.8 MiB
2026-01-17 18:48:50 Epoch 245/300 (lr=1e-05), train loss 0.00112, GPU: 5396.0/81079.8 MiB
2026-01-17 18:48:51 Epoch 246/300 (lr=1e-05), train loss 0.00115, GPU: 5396.0/81079.8 MiB
2026-01-17 18:48:52 Epoch 247/300 (lr=1e-05), train loss 0.00103, GPU: 5396.0/81079.8 MiB
2026-01-17 18:48:53 Epoch 248/300 (lr=1e-05), train loss 0.00130, GPU: 5396.0/81079.8 MiB
2026-01-17 18:48:55 Epoch 249/300 (lr=1e-05), train loss 0.00149, GPU: 5396.0/81079.8 MiB
2026-01-17 18:48:56 Training for epoch 250 done, starting evaluation
2026-01-17 18:48:56 Epoch 250/300 (lr=1e-05), train loss 0.00113, valid loss 0.00456, GPU: 5396.0/81079.8 MiB
2026-01-17 18:48:56 Model performance:
2026-01-17 18:48:56   metrics/test.rmse:           8.55
2026-01-17 18:48:56   metrics/test.rmse_pcutoff:   5.38
2026-01-17 18:48:56   metrics/test.mAP:            4.16
2026-01-17 18:48:56   metrics/test.mAR:            4.00
2026-01-17 18:48:58 Epoch 251/300 (lr=1e-05), train loss 0.00128, GPU: 5396.0/81079.8 MiB
2026-01-17 18:48:59 Epoch 252/300 (lr=1e-05), train loss 0.00139, GPU: 5396.0/81079.8 MiB
2026-01-17 18:49:00 Epoch 253/300 (lr=1e-05), train loss 0.00150, GPU: 5396.0/81079.8 MiB
2026-01-17 18:49:01 Epoch 254/300 (lr=1e-05), train loss 0.00112, GPU: 5396.0/81079.8 MiB
2026-01-17 18:49:03 Epoch 255/300 (lr=1e-05), train loss 0.00112, GPU: 5396.0/81079.8 MiB
2026-01-17 18:49:04 Epoch 256/300 (lr=1e-05), train loss 0.00123, GPU: 5396.0/81079.8 MiB
2026-01-17 18:49:06 Epoch 257/300 (lr=1e-05), train loss 0.00135, GPU: 5396.0/81079.8 MiB
2026-01-17 18:49:07 Epoch 258/300 (lr=1e-05), train loss 0.00131, GPU: 5396.0/81079.8 MiB
2026-01-17 18:49:08 Epoch 259/300 (lr=1e-05), train loss 0.00093, GPU: 5396.0/81079.8 MiB
2026-01-17 18:49:10 Training for epoch 260 done, starting evaluation
2026-01-17 18:49:10 Epoch 260/300 (lr=1e-05), train loss 0.00104, valid loss 0.00458, GPU: 5396.0/81079.8 MiB
2026-01-17 18:49:10 Model performance:
2026-01-17 18:49:10   metrics/test.rmse:           8.59
2026-01-17 18:49:10   metrics/test.rmse_pcutoff:   6.68
2026-01-17 18:49:10   metrics/test.mAP:            6.24
2026-01-17 18:49:10   metrics/test.mAR:            6.00
2026-01-17 18:49:12 Epoch 261/300 (lr=1e-05), train loss 0.00106, GPU: 5396.0/81079.8 MiB
2026-01-17 18:49:13 Epoch 262/300 (lr=1e-05), train loss 0.00105, GPU: 5396.0/81079.8 MiB
2026-01-17 18:49:14 Epoch 263/300 (lr=1e-05), train loss 0.00084, GPU: 5396.0/81079.8 MiB
2026-01-17 18:49:15 Epoch 264/300 (lr=1e-05), train loss 0.00113, GPU: 5396.0/81079.8 MiB
2026-01-17 18:49:17 Epoch 265/300 (lr=1e-05), train loss 0.00136, GPU: 5396.0/81079.8 MiB
2026-01-17 18:49:18 Epoch 266/300 (lr=1e-05), train loss 0.00136, GPU: 5396.0/81079.8 MiB
2026-01-17 18:49:19 Epoch 267/300 (lr=1e-05), train loss 0.00106, GPU: 5396.0/81079.8 MiB
2026-01-17 18:49:21 Epoch 268/300 (lr=1e-05), train loss 0.00107, GPU: 5396.0/81079.8 MiB
2026-01-17 18:49:22 Epoch 269/300 (lr=1e-05), train loss 0.00135, GPU: 5396.0/81079.8 MiB
2026-01-17 18:49:23 Training for epoch 270 done, starting evaluation
2026-01-17 18:49:24 Epoch 270/300 (lr=1e-05), train loss 0.00117, valid loss 0.00481, GPU: 5396.0/81079.8 MiB
2026-01-17 18:49:24 Model performance:
2026-01-17 18:49:24   metrics/test.rmse:          11.68
2026-01-17 18:49:24   metrics/test.rmse_pcutoff:   5.85
2026-01-17 18:49:24   metrics/test.mAP:            8.32
2026-01-17 18:49:24   metrics/test.mAR:            8.00
2026-01-17 18:49:25 Epoch 271/300 (lr=1e-05), train loss 0.00136, GPU: 5396.0/81079.8 MiB
2026-01-17 18:49:26 Epoch 272/300 (lr=1e-05), train loss 0.00116, GPU: 5396.0/81079.8 MiB
2026-01-17 18:49:27 Epoch 273/300 (lr=1e-05), train loss 0.00086, GPU: 5396.0/81079.8 MiB
2026-01-17 18:49:29 Epoch 274/300 (lr=1e-05), train loss 0.00112, GPU: 5396.0/81079.8 MiB
2026-01-17 18:49:30 Epoch 275/300 (lr=1e-05), train loss 0.00129, GPU: 5396.0/81079.8 MiB
2026-01-17 18:49:32 Epoch 276/300 (lr=1e-05), train loss 0.00139, GPU: 5396.0/81079.8 MiB
2026-01-17 18:49:33 Epoch 277/300 (lr=1e-05), train loss 0.00101, GPU: 5396.0/81079.8 MiB
2026-01-17 18:49:35 Epoch 278/300 (lr=1e-05), train loss 0.00132, GPU: 5396.0/81079.8 MiB
2026-01-17 18:49:36 Epoch 279/300 (lr=1e-05), train loss 0.00123, GPU: 5396.0/81079.8 MiB
2026-01-17 18:49:37 Training for epoch 280 done, starting evaluation
2026-01-17 18:49:38 Epoch 280/300 (lr=1e-05), train loss 0.00094, valid loss 0.00480, GPU: 5396.0/81079.8 MiB
2026-01-17 18:49:38 Model performance:
2026-01-17 18:49:38   metrics/test.rmse:           8.75
2026-01-17 18:49:38   metrics/test.rmse_pcutoff:   6.84
2026-01-17 18:49:38   metrics/test.mAP:            4.16
2026-01-17 18:49:38   metrics/test.mAR:            4.00
2026-01-17 18:49:39 Epoch 281/300 (lr=1e-05), train loss 0.00100, GPU: 5396.0/81079.8 MiB
2026-01-17 18:49:40 Epoch 282/300 (lr=1e-05), train loss 0.00157, GPU: 5396.0/81079.8 MiB
2026-01-17 18:49:41 Epoch 283/300 (lr=1e-05), train loss 0.00114, GPU: 5396.0/81079.8 MiB
2026-01-17 18:49:43 Epoch 284/300 (lr=1e-05), train loss 0.00102, GPU: 5396.0/81079.8 MiB
2026-01-17 18:49:44 Epoch 285/300 (lr=1e-05), train loss 0.00097, GPU: 5396.0/81079.8 MiB
2026-01-17 18:49:46 Epoch 286/300 (lr=1e-05), train loss 0.00120, GPU: 5396.0/81079.8 MiB
2026-01-17 18:49:47 Epoch 287/300 (lr=1e-05), train loss 0.00134, GPU: 5396.0/81079.8 MiB
2026-01-17 18:49:48 Epoch 288/300 (lr=1e-05), train loss 0.00098, GPU: 5396.0/81079.8 MiB
2026-01-17 18:49:49 Epoch 289/300 (lr=1e-05), train loss 0.00079, GPU: 5396.0/81079.8 MiB
2026-01-17 18:49:51 Training for epoch 290 done, starting evaluation
2026-01-17 18:49:51 Epoch 290/300 (lr=1e-05), train loss 0.00113, valid loss 0.00491, GPU: 5396.0/81079.8 MiB
2026-01-17 18:49:51 Model performance:
2026-01-17 18:49:51   metrics/test.rmse:          11.92
2026-01-17 18:49:51   metrics/test.rmse_pcutoff:   7.25
2026-01-17 18:49:51   metrics/test.mAP:            6.24
2026-01-17 18:49:51   metrics/test.mAR:            6.00
2026-01-17 18:49:52 Epoch 291/300 (lr=1e-05), train loss 0.00131, GPU: 5396.0/81079.8 MiB
2026-01-17 18:49:54 Epoch 292/300 (lr=1e-05), train loss 0.00114, GPU: 5396.0/81079.8 MiB
2026-01-17 18:49:55 Epoch 293/300 (lr=1e-05), train loss 0.00105, GPU: 5396.0/81079.8 MiB
2026-01-17 18:49:56 Epoch 294/300 (lr=1e-05), train loss 0.00103, GPU: 5396.0/81079.8 MiB
2026-01-17 18:49:58 Epoch 295/300 (lr=1e-05), train loss 0.00110, GPU: 5396.0/81079.8 MiB
2026-01-17 18:49:59 Epoch 296/300 (lr=1e-05), train loss 0.00103, GPU: 5396.0/81079.8 MiB
2026-01-17 18:50:01 Epoch 297/300 (lr=1e-05), train loss 0.00114, GPU: 5396.0/81079.8 MiB
2026-01-17 18:50:02 Epoch 298/300 (lr=1e-05), train loss 0.00123, GPU: 5396.0/81079.8 MiB
2026-01-17 18:50:03 Epoch 299/300 (lr=1e-05), train loss 0.00130, GPU: 5396.0/81079.8 MiB
2026-01-17 18:50:05 Training for epoch 300 done, starting evaluation
2026-01-17 18:50:05 Epoch 300/300 (lr=1e-05), train loss 0.00099, valid loss 0.00480, GPU: 5396.0/81079.8 MiB
2026-01-17 18:50:05 Model performance:
2026-01-17 18:50:05   metrics/test.rmse:           8.62
2026-01-17 18:50:05   metrics/test.rmse_pcutoff:   6.73
2026-01-17 18:50:05   metrics/test.mAP:            6.24
2026-01-17 18:50:05   metrics/test.mAR:            6.00
